[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3500719 heartbeat IPC: 2.857 cumulative IPC: 2.857 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3500719 cumulative IPC: 2.857 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3500719 cumulative IPC: 2.857 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 34295393 heartbeat IPC: 0.3247 cumulative IPC: 0.3247 (Simulation time: 00 hr 05 min 13 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 60859125 cumulative IPC: 0.3286 (Simulation time: 00 hr 09 min 18 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 60859125 cumulative IPC: 0.3286 (Simulation time: 00 hr 09 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3286 instructions: 20000002 cycles: 60859125
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 525.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1715938 HIT:     781459 MISS:     934479 MSHR_MERGE:     131495
cpu0->cpu0_L2C LOAD         ACCESS:     966432 HIT:     402043 MISS:     564389 MSHR_MERGE:      18697
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      46546 MISS:      25046 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     568911 HIT:     233676 MISS:     335235 MSHR_MERGE:     112798
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99031 MISS:        123 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9849 HIT:        163 MISS:       9686 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     568911 ISSUED:     568911 USEFUL:     222221 USELESS:        218
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.27 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      91537 HIT:      91537 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      91537 HIT:      91537 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813036 HIT:    6362361 MISS:    1450675 MSHR_MERGE:     402799
cpu0->cpu0_L1D LOAD         ACCESS:    5715148 HIT:    4467852 MISS:    1247296 MSHR_MERGE:     280861
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084049 HIT:    1890521 MISS:     193528 MSHR_MERGE:     121936
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      81275 HIT:      81275 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      81275 HIT:      81275 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485687 HIT:    6854172 MISS:     631515 MSHR_MERGE:     117029
cpu0->cpu0_DTLB LOAD         ACCESS:    7485687 HIT:    6854172 MISS:     631515 MSHR_MERGE:     117029
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.06 cycles
cpu0->LLC TOTAL        ACCESS:     859818 HIT:     478920 MISS:     380898 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545692 HIT:     392956 MISS:     152736 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      25046 HIT:      24599 MISS:        447 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222437 HIT:       3100 MISS:     219337 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56957 HIT:      56162 MISS:        795 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9686 HIT:       2103 MISS:       7583 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68045
  ROW_BUFFER_MISS:     312054
  AVG DBUS CONGESTED CYCLE: 12.88
Channel 0 WQ ROW_BUFFER_HIT:        845
  ROW_BUFFER_MISS:       2392
  FULL:          0
Channel 0 REFRESHES ISSUED:       5072
