[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3640018 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3640018 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3640018 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 65718879 heartbeat IPC: 0.1611 cumulative IPC: 0.1611 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103975864 heartbeat IPC: 0.2614 cumulative IPC: 0.1993 (Simulation time: 00 hr 19 min 05 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 100335846 cumulative IPC: 0.1993 (Simulation time: 00 hr 19 min 05 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 100335846 cumulative IPC: 0.1993 (Simulation time: 00 hr 19 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1993 instructions: 20000004 cycles: 100335846
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49742 HIT:      20239 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49742 HIT:      20239 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 305.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573161 HIT:     937860 MISS:    2635301 MSHR_MERGE:     748200
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     863805 MISS:     928154 MSHR_MERGE:     747387
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        520 MISS:         78 MSHR_MERGE:          7
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707507 HIT:      34705 MISS:    1672802 MSHR_MERGE:        806
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38603 MISS:        158 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707507 ISSUED:    1707507 USEFUL:    1601453 USELESS:      69878
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3694746 HIT:    3694746 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3694746 HIT:    3694746 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7651787 HIT:    5758983 MISS:    1892804 MSHR_MERGE:      65911
cpu0->cpu0_L1D LOAD         ACCESS:    4844278 HIT:    2987940 MISS:    1856338 MSHR_MERGE:      64379
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748501 HIT:    2746380 MISS:       2121 MSHR_MERGE:       1523
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59008 HIT:      24663 MISS:      34345 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3102562 HIT:    3102562 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3102562 HIT:    3102562 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7125720 HIT:    7050282 MISS:      75438 MSHR_MERGE:      25696
cpu0->cpu0_DTLB LOAD         ACCESS:    7125720 HIT:    7050282 MISS:      75438 MSHR_MERGE:      25696
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 186.5 cycles
cpu0->LLC TOTAL        ACCESS:    1916878 HIT:      32547 MISS:    1884331 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180766 HIT:       1514 MISS:     179252 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         29 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1671996 HIT:       1406 MISS:    1670590 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29936 HIT:      29576 MISS:        360 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         22 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59987
  ROW_BUFFER_MISS:    1823233
  AVG DBUS CONGESTED CYCLE: 6.356
Channel 0 WQ ROW_BUFFER_HIT:      10632
  ROW_BUFFER_MISS:      22214
  FULL:          0
Channel 0 REFRESHES ISSUED:       8361
