[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5912182 heartbeat IPC: 1.691 cumulative IPC: 1.691 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5912182 cumulative IPC: 1.691 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5912182 cumulative IPC: 1.691 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 90433001 heartbeat IPC: 0.1183 cumulative IPC: 0.1183 (Simulation time: 00 hr 16 min 04 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 165198678 cumulative IPC: 0.1211 (Simulation time: 00 hr 27 min 56 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 165198678 cumulative IPC: 0.1211 (Simulation time: 00 hr 27 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1211 instructions: 20000000 cycles: 165198678
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681579 HIT:     329277 MISS:     352302 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681579 HIT:     329277 MISS:     352302 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 628.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2372819 HIT:    1044808 MISS:    1328011 MSHR_MERGE:      24367
cpu0->cpu0_L2C LOAD         ACCESS:     677235 HIT:     310188 MISS:     367047 MSHR_MERGE:       2366
cpu0->cpu0_L2C RFO          ACCESS:     397707 HIT:      17716 MISS:     379991 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     166691 HIT:      91609 MISS:      75082 MSHR_MERGE:      22001
cpu0->cpu0_L2C WRITE        ACCESS:     553452 HIT:     553435 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577734 HIT:      71860 MISS:     505874 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     166693 ISSUED:     166675 USEFUL:      44788 USELESS:       1821
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 349.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433211 HIT:     433210 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433211 HIT:     433210 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8967470 HIT:    6981647 MISS:    1985823 MSHR_MERGE:     333156
cpu0->cpu0_L1D LOAD         ACCESS:    5684209 HIT:    4780527 MISS:     903682 MSHR_MERGE:     226449
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540761 HIT:    2143026 MISS:     397735 MSHR_MERGE:         33
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742500 HIT:      58094 MISS:     684406 MSHR_MERGE:     106674
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 273.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433199 HIT:     433199 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433199 HIT:     433199 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7812193 HIT:    6883410 MISS:     928783 MSHR_MERGE:     247205
cpu0->cpu0_DTLB LOAD         ACCESS:    7812193 HIT:    6883410 MISS:     928783 MSHR_MERGE:     247205
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 330.5 cycles
cpu0->LLC TOTAL        ACCESS:    1836756 HIT:     573007 MISS:    1263749 MSHR_MERGE:       2238
cpu0->LLC LOAD         ACCESS:     364681 HIT:       3547 MISS:     361134 MSHR_MERGE:         60
cpu0->LLC RFO          ACCESS:     379993 HIT:        785 MISS:     379208 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53080 HIT:       4069 MISS:      49011 MSHR_MERGE:       2178
cpu0->LLC WRITE        ACCESS:     533128 HIT:     532463 MISS:        665 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505874 HIT:      32143 MISS:     473731 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 343.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37343
  ROW_BUFFER_MISS:    1223465
  AVG DBUS CONGESTED CYCLE: 11.71
Channel 0 WQ ROW_BUFFER_HIT:     105698
  ROW_BUFFER_MISS:     425326
  FULL:          0
Channel 0 REFRESHES ISSUED:      13767
