[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439204 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439204 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439204 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 45313335 heartbeat IPC: 0.2388 cumulative IPC: 0.2388 (Simulation time: 00 hr 06 min 50 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 82049857 cumulative IPC: 0.2438 (Simulation time: 00 hr 12 min 22 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 82049857 cumulative IPC: 0.2438 (Simulation time: 00 hr 12 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2438 instructions: 20000000 cycles: 82049857
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514488 HIT:     507591 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514488 HIT:     507591 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 550.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717038 HIT:     821682 MISS:     895356 MSHR_MERGE:      91147
cpu0->cpu0_L2C LOAD         ACCESS:     966441 HIT:     411358 MISS:     555083 MSHR_MERGE:       9180
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      45711 MISS:      25883 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     569998 HIT:     265390 MISS:     304608 MSHR_MERGE:      81967
cpu0->cpu0_L2C WRITE        ACCESS:      99159 HIT:      99035 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9846 HIT:        188 MISS:       9658 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     569998 ISSUED:     569998 USEFUL:     222424 USELESS:        217
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      64604 HIT:      64604 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      64604 HIT:      64604 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7810682 HIT:    6358330 MISS:    1452352 MSHR_MERGE:     404470
cpu0->cpu0_L1D LOAD         ACCESS:    5712797 HIT:    4466471 MISS:    1246326 MSHR_MERGE:     279884
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1887870 MISS:     196178 MSHR_MERGE:     124584
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13837 HIT:       3989 MISS:       9848 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.15 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      56783 HIT:      56783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      56783 HIT:      56783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7482572 HIT:    6851887 MISS:     630685 MSHR_MERGE:     116197
cpu0->cpu0_DTLB LOAD         ACCESS:    7482572 HIT:    6851887 MISS:     630685 MSHR_MERGE:     116197
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.39 cycles
cpu0->LLC TOTAL        ACCESS:     861810 HIT:     335449 MISS:     526361 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545903 HIT:     260441 MISS:     285462 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      25883 HIT:      21616 MISS:       4267 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222641 HIT:       2430 MISS:     220211 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57725 HIT:      49807 MISS:       7918 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9658 HIT:       1155 MISS:       8503 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33809
  ROW_BUFFER_MISS:     484526
  AVG DBUS CONGESTED CYCLE: 19.35
Channel 0 WQ ROW_BUFFER_HIT:       6671
  ROW_BUFFER_MISS:      15469
  FULL:          0
Channel 0 REFRESHES ISSUED:       6838
