[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5767323 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5767323 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5767323 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 40664190 heartbeat IPC: 0.2866 cumulative IPC: 0.2866 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 75623811 heartbeat IPC: 0.286 cumulative IPC: 0.2863 (Simulation time: 00 hr 12 min 29 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 69856488 cumulative IPC: 0.2863 (Simulation time: 00 hr 12 min 29 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 69856488 cumulative IPC: 0.2863 (Simulation time: 00 hr 12 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2863 instructions: 20000003 cycles: 69856488
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418385 HIT:     333154 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418385 HIT:     333154 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 407.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785025 HIT:     370623 MISS:     414402 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345251 HIT:     116223 MISS:     229028 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51728 HIT:      14235 MISS:      37493 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8913 HIT:       4916 MISS:       3997 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192048 HIT:     191690 MISS:        358 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187085 HIT:      43559 MISS:     143526 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8913 ISSUED:       8913 USEFUL:       2491 USELESS:       1504
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 175.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2762715 HIT:    2752532 MISS:      10183 MSHR_MERGE:       2522
cpu0->cpu0_L1I LOAD         ACCESS:    2762715 HIT:    2752532 MISS:      10183 MSHR_MERGE:       2522
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.73 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008787 HIT:    7237468 MISS:     771319 MSHR_MERGE:     194916
cpu0->cpu0_L1D LOAD         ACCESS:    4159564 HIT:    3727701 MISS:     431863 MSHR_MERGE:      94273
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645700 HIT:    3493867 MISS:     151833 MSHR_MERGE:     100105
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203523 HIT:      15900 MISS:     187623 MSHR_MERGE:        538
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 133.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2438164 HIT:    2377011 MISS:      61153 MSHR_MERGE:      29031
cpu0->cpu0_ITLB LOAD         ACCESS:    2438164 HIT:    2377011 MISS:      61153 MSHR_MERGE:      29031
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.358 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7375155 HIT:    6926423 MISS:     448732 MSHR_MERGE:      62469
cpu0->cpu0_DTLB LOAD         ACCESS:    7375155 HIT:    6926423 MISS:     448732 MSHR_MERGE:      62469
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 94.82 cycles
cpu0->LLC TOTAL        ACCESS:     549474 HIT:     196477 MISS:     352997 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229028 HIT:      34758 MISS:     194270 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37493 HIT:       9167 MISS:      28326 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       3997 HIT:        714 MISS:       3283 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135430 HIT:     130220 MISS:       5210 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143526 HIT:      21618 MISS:     121908 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 187.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1402
  ROW_BUFFER_MISS:     346370
  AVG DBUS CONGESTED CYCLE: 19.29
Channel 0 WQ ROW_BUFFER_HIT:      40110
  ROW_BUFFER_MISS:      72389
  FULL:          0
Channel 0 REFRESHES ISSUED:       5821
