[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3639818 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3639818 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3639818 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 65497533 heartbeat IPC: 0.1617 cumulative IPC: 0.1617 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103635709 heartbeat IPC: 0.2622 cumulative IPC: 0.2 (Simulation time: 00 hr 19 min 00 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 99995891 cumulative IPC: 0.2 (Simulation time: 00 hr 19 min 00 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 99995891 cumulative IPC: 0.2 (Simulation time: 00 hr 19 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2 instructions: 20000004 cycles: 99995891
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49767 HIT:      20264 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49767 HIT:      20264 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 304.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573159 HIT:     937266 MISS:    2635893 MSHR_MERGE:     748809
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     863240 MISS:     928719 MSHR_MERGE:     747993
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        524 MISS:         74 MSHR_MERGE:          3
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707506 HIT:      34675 MISS:    1672831 MSHR_MERGE:        813
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38600 MISS:        161 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34335 HIT:        227 MISS:      34108 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707506 ISSUED:    1707506 USEFUL:    1601489 USELESS:      69857
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3694331 HIT:    3694331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3694331 HIT:    3694331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7651811 HIT:    5759190 MISS:    1892621 MSHR_MERGE:      65729
cpu0->cpu0_L1D LOAD         ACCESS:    4844260 HIT:    2988084 MISS:    1856176 MSHR_MERGE:      64217
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748542 HIT:    2746442 MISS:       2100 MSHR_MERGE:       1502
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24664 MISS:      34345 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3102012 HIT:    3102012 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3102012 HIT:    3102012 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7125691 HIT:    7050272 MISS:      75419 MSHR_MERGE:      25652
cpu0->cpu0_DTLB LOAD         ACCESS:    7125691 HIT:    7050272 MISS:      75419 MSHR_MERGE:      25652
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 186.1 cycles
cpu0->LLC TOTAL        ACCESS:    1916858 HIT:      30145 MISS:    1886713 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180725 HIT:       1098 MISS:     179627 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         28 MISS:         43 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672018 HIT:        826 MISS:    1671192 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29936 HIT:      28183 MISS:       1753 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34108 HIT:         10 MISS:      34098 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58867
  ROW_BUFFER_MISS:    1825202
  AVG DBUS CONGESTED CYCLE: 6.661
Channel 0 WQ ROW_BUFFER_HIT:       9961
  ROW_BUFFER_MISS:      19347
  FULL:          0
Channel 0 REFRESHES ISSUED:       8333
