[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2709705 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2709705 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2709705 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10587399 heartbeat IPC: 1.269 cumulative IPC: 1.269 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18415655 heartbeat IPC: 1.277 cumulative IPC: 1.273 (Simulation time: 00 hr 04 min 22 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 15705950 cumulative IPC: 1.273 (Simulation time: 00 hr 04 min 22 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 15705950 cumulative IPC: 1.273 (Simulation time: 00 hr 04 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.273 instructions: 20000002 cycles: 15705950
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35556 HIT:      29620 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35556 HIT:      29620 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 710.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801381 HIT:     223393 MISS:     577988 MSHR_MERGE:     189813
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     193411 MISS:     196673 MSHR_MERGE:     145462
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383905 HIT:      19424 MISS:     364481 MSHR_MERGE:      44351
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7743 HIT:        654 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383901 ISSUED:     383901 USEFUL:     319196 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 211.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7692592 HIT:    7168206 MISS:     524386 MSHR_MERGE:     116808
cpu0->cpu0_L1D LOAD         ACCESS:    6554025 HIT:    6074897 MISS:     479128 MSHR_MERGE:      89044
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089168 MISS:      37515 MSHR_MERGE:      27764
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4141 MISS:       7743 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7414739 HIT:    7372585 MISS:      42154 MSHR_MERGE:       6598
cpu0->cpu0_DTLB LOAD         ACCESS:    7414739 HIT:    7372585 MISS:      42154 MSHR_MERGE:       6598
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 123.8 cycles
cpu0->LLC TOTAL        ACCESS:     397936 HIT:      10734 MISS:     387202 MSHR_MERGE:         14
cpu0->LLC LOAD         ACCESS:      51211 HIT:        913 MISS:      50298 MSHR_MERGE:         14
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     320130 HIT:        110 MISS:     320020 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9761 HIT:       9710 MISS:         51 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 259.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387132
  AVG DBUS CONGESTED CYCLE: 3.941
Channel 0 WQ ROW_BUFFER_HIT:       1885
  ROW_BUFFER_MISS:       7786
  FULL:          0
Channel 0 REFRESHES ISSUED:       1309
