[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438817 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438817 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438817 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 55079750 heartbeat IPC: 0.1936 cumulative IPC: 0.1936 (Simulation time: 00 hr 08 min 33 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 101419758 cumulative IPC: 0.1972 (Simulation time: 00 hr 15 min 39 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 101419758 cumulative IPC: 0.1972 (Simulation time: 00 hr 15 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1972 instructions: 20000000 cycles: 101419758
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514462 HIT:     507564 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514462 HIT:     507564 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 585.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082858 HIT:     695576 MISS:    1387282 MSHR_MERGE:      54720
cpu0->cpu0_L2C LOAD         ACCESS:     966432 HIT:     413105 MISS:     553327 MSHR_MERGE:      20914
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      30364 MISS:      41230 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935826 HIT:     153041 MISS:     782785 MSHR_MERGE:      33806
cpu0->cpu0_L2C WRITE        ACCESS:      99157 HIT:      98993 MISS:        164 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9849 HIT:         73 MISS:       9776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935826 ISSUED:     935826 USEFUL:     294931 USELESS:     453425
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      66644 HIT:      66644 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      66644 HIT:      66644 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7809994 HIT:    6351110 MISS:    1458884 MSHR_MERGE:     411008
cpu0->cpu0_L1D LOAD         ACCESS:    5712104 HIT:    4465010 MISS:    1247094 MSHR_MERGE:     280661
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084051 HIT:    1882113 MISS:     201938 MSHR_MERGE:     130344
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3987 MISS:       9852 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      58901 HIT:      58901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      58901 HIT:      58901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7480792 HIT:    6851005 MISS:     629787 MSHR_MERGE:     115325
cpu0->cpu0_DTLB LOAD         ACCESS:    7480792 HIT:    6851005 MISS:     629787 MSHR_MERGE:     115325
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.86 cycles
cpu0->LLC TOTAL        ACCESS:    1406979 HIT:     349446 MISS:    1057533 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532413 HIT:     137798 MISS:     394615 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41230 HIT:      25144 MISS:      16086 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748979 HIT:     124560 MISS:     624419 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74581 HIT:      61556 MISS:      13025 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9776 HIT:        388 MISS:       9388 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5383
  ROW_BUFFER_MISS:    1038071
  AVG DBUS CONGESTED CYCLE: 9.411
Channel 0 WQ ROW_BUFFER_HIT:      15167
  ROW_BUFFER_MISS:      30541
  FULL:          0
Channel 0 REFRESHES ISSUED:       8452
