[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5774069 heartbeat IPC: 1.732 cumulative IPC: 1.732 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5774069 cumulative IPC: 1.732 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5774069 cumulative IPC: 1.732 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 40526245 heartbeat IPC: 0.2878 cumulative IPC: 0.2878 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 75506596 heartbeat IPC: 0.2859 cumulative IPC: 0.2868 (Simulation time: 00 hr 12 min 58 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 69732527 cumulative IPC: 0.2868 (Simulation time: 00 hr 12 min 58 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 69732527 cumulative IPC: 0.2868 (Simulation time: 00 hr 12 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2868 instructions: 20000004 cycles: 69732527
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418311 HIT:     333081 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418311 HIT:     333081 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 436 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116282 HIT:     516694 MISS:     599588 MSHR_MERGE:      38949
cpu0->cpu0_L2C LOAD         ACCESS:     345258 HIT:     144259 MISS:     200999 MSHR_MERGE:       7833
cpu0->cpu0_L2C RFO          ACCESS:      51704 HIT:      21661 MISS:      30043 MSHR_MERGE:       1653
cpu0->cpu0_L2C PREFETCH     ACCESS:     340152 HIT:     120678 MISS:     219474 MSHR_MERGE:      29463
cpu0->cpu0_L2C WRITE        ACCESS:     192111 HIT:     191756 MISS:        355 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187057 HIT:      38340 MISS:     148717 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340152 ISSUED:     340152 USEFUL:      61697 USELESS:     128333
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 182.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2767875 HIT:    2757718 MISS:      10157 MSHR_MERGE:       2505
cpu0->cpu0_L1I LOAD         ACCESS:    2767875 HIT:    2757718 MISS:      10157 MSHR_MERGE:       2505
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 37.41 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8005127 HIT:    7243493 MISS:     761634 MSHR_MERGE:     185265
cpu0->cpu0_L1D LOAD         ACCESS:    4157469 HIT:    3730812 MISS:     426657 MSHR_MERGE:      89050
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644130 HIT:    3496799 MISS:     147331 MSHR_MERGE:      95626
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203528 HIT:      15882 MISS:     187646 MSHR_MERGE:        589
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2443844 HIT:    2382671 MISS:      61173 MSHR_MERGE:      29051
cpu0->cpu0_ITLB LOAD         ACCESS:    2443844 HIT:    2382671 MISS:      61173 MSHR_MERGE:      29051
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.868 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7369092 HIT:    6920519 MISS:     448573 MSHR_MERGE:      62384
cpu0->cpu0_DTLB LOAD         ACCESS:    7369092 HIT:    6920519 MISS:     448573 MSHR_MERGE:      62384
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 101 cycles
cpu0->LLC TOTAL        ACCESS:     702376 HIT:     211756 MISS:     490620 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     193166 HIT:      29359 MISS:     163807 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28390 HIT:       5467 MISS:      22923 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190011 HIT:      28276 MISS:     161735 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142092 HIT:     130720 MISS:      11372 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148717 HIT:      17934 MISS:     130783 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2217
  ROW_BUFFER_MISS:     476985
  AVG DBUS CONGESTED CYCLE: 16.68
Channel 0 WQ ROW_BUFFER_HIT:      43801
  ROW_BUFFER_MISS:      76778
  FULL:          0
Channel 0 REFRESHES ISSUED:       5811
