[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19079883 heartbeat IPC: 0.6175 cumulative IPC: 0.6175 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35291365 heartbeat IPC: 0.6168 cumulative IPC: 0.6172 (Simulation time: 00 hr 08 min 49 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32404604 cumulative IPC: 0.6172 (Simulation time: 00 hr 08 min 49 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32404604 cumulative IPC: 0.6172 (Simulation time: 00 hr 08 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6172 instructions: 20000003 cycles: 32404604
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 735.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011187 HIT:    1364684 MISS:     646503 MSHR_MERGE:        759
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43768 MISS:      98095 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798196 HIT:     372246 MISS:     425950 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     261002 HIT:     150409 MISS:     110593 MSHR_MERGE:        759
cpu0->cpu0_L2C WRITE        ACCESS:     798251 HIT:     798251 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     261093 ISSUED:     261002 USEFUL:      43768 USELESS:      56086
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 400.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521073 HIT:    3521073 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521073 HIT:    3521073 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452531 HIT:    2382164 MISS:    1070367 MSHR_MERGE:     118378
cpu0->cpu0_L1D LOAD         ACCESS:    1428082 HIT:    1176684 MISS:     251398 MSHR_MERGE:     109535
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199601 MISS:     807091 MSHR_MERGE:       8840
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713611 HIT:    2713611 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713611 HIT:    2713611 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3304183 HIT:    3282009 MISS:      22174 MSHR_MERGE:      13300
cpu0->cpu0_DTLB LOAD         ACCESS:    3304183 HIT:    3282009 MISS:      22174 MSHR_MERGE:      13300
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 741.8 cycles
cpu0->LLC TOTAL        ACCESS:    1071643 HIT:     434261 MISS:     637382 MSHR_MERGE:        218
cpu0->LLC LOAD         ACCESS:      98095 HIT:        340 MISS:      97755 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425950 HIT:        401 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     109834 HIT:       7632 MISS:     102202 MSHR_MERGE:        218
cpu0->LLC WRITE        ACCESS:     425899 HIT:     425888 MISS:         11 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 384.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20126
  ROW_BUFFER_MISS:     617027
  AVG DBUS CONGESTED CYCLE: 6.319
Channel 0 WQ ROW_BUFFER_HIT:      75611
  ROW_BUFFER_MISS:     350066
  FULL:          0
Channel 0 REFRESHES ISSUED:       2700
