[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5907136 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5907136 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5907136 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 90527206 heartbeat IPC: 0.1182 cumulative IPC: 0.1182 (Simulation time: 00 hr 16 min 30 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 165372701 cumulative IPC: 0.1209 (Simulation time: 00 hr 28 min 51 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 165372701 cumulative IPC: 0.1209 (Simulation time: 00 hr 28 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1209 instructions: 20000001 cycles: 165372701
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681521 HIT:     329239 MISS:     352282 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681521 HIT:     329239 MISS:     352282 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 631 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2625062 HIT:    1278965 MISS:    1346097 MSHR_MERGE:      26209
cpu0->cpu0_L2C LOAD         ACCESS:     677233 HIT:     311883 MISS:     365350 MSHR_MERGE:          8
cpu0->cpu0_L2C RFO          ACCESS:     397687 HIT:      17736 MISS:     379951 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     418786 HIT:     324633 MISS:      94153 MSHR_MERGE:      26201
cpu0->cpu0_L2C WRITE        ACCESS:     553430 HIT:     553412 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577926 HIT:      71301 MISS:     506625 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     418793 ISSUED:     418778 USEFUL:      44130 USELESS:      14436
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 350.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432790 HIT:     432789 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432790 HIT:     432789 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8966368 HIT:    6980743 MISS:    1985625 MSHR_MERGE:     332789
cpu0->cpu0_L1D LOAD         ACCESS:    5683370 HIT:    4779725 MISS:     903645 MSHR_MERGE:     226414
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540746 HIT:    2143028 MISS:     397718 MSHR_MERGE:         34
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742252 HIT:      57990 MISS:     684262 MSHR_MERGE:     106341
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 274.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432778 HIT:     432778 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432778 HIT:     432778 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7811135 HIT:    6882887 MISS:     928248 MSHR_MERGE:     246725
cpu0->cpu0_DTLB LOAD         ACCESS:    7811135 HIT:    6882887 MISS:     928248 MSHR_MERGE:     246725
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 331.7 cycles
cpu0->LLC TOTAL        ACCESS:    1853056 HIT:     575478 MISS:    1277578 MSHR_MERGE:       2908
cpu0->LLC LOAD         ACCESS:     365342 HIT:       3686 MISS:     361656 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379951 HIT:        802 MISS:     379149 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      67950 HIT:       6171 MISS:      61779 MSHR_MERGE:       2908
cpu0->LLC WRITE        ACCESS:     533189 HIT:     532535 MISS:        654 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506624 HIT:      32284 MISS:     474340 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 344.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      36648
  ROW_BUFFER_MISS:    1237332
  AVG DBUS CONGESTED CYCLE: 11.63
Channel 0 WQ ROW_BUFFER_HIT:     105674
  ROW_BUFFER_MISS:     425372
  FULL:          0
Channel 0 REFRESHES ISSUED:      13781
