[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2709515 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2709515 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2709515 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8598354 heartbeat IPC: 1.698 cumulative IPC: 1.698 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14435618 heartbeat IPC: 1.713 cumulative IPC: 1.706 (Simulation time: 00 hr 03 min 50 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 11726103 cumulative IPC: 1.706 (Simulation time: 00 hr 03 min 50 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 11726103 cumulative IPC: 1.706 (Simulation time: 00 hr 03 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.706 instructions: 20000002 cycles: 11726103
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 138
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35042 HIT:      29106 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35042 HIT:      29106 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1358162 HIT:     785749 MISS:     572413 MSHR_MERGE:      86933
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     339669 MISS:      50415 MSHR_MERGE:       1488
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     940684 HIT:     435520 MISS:     505164 MSHR_MERGE:      85445
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7745 HIT:        656 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     993283 ISSUED:     940671 USEFUL:     321541 USELESS:      26031
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7695627 HIT:    7220692 MISS:     474935 MSHR_MERGE:      67355
cpu0->cpu0_L1D LOAD         ACCESS:    6557060 HIT:    6136882 MISS:     420178 MSHR_MERGE:      30094
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1079671 MISS:      47012 MSHR_MERGE:      37261
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4139 MISS:       7745 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7404855 HIT:    7363087 MISS:      41768 MSHR_MERGE:       6726
cpu0->cpu0_DTLB LOAD         ACCESS:    7404855 HIT:    7363087 MISS:      41768 MSHR_MERGE:       6726
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 130.5 cycles
cpu0->LLC TOTAL        ACCESS:     495250 HIT:      65431 MISS:     429819 MSHR_MERGE:       9175
cpu0->LLC LOAD         ACCESS:      48927 HIT:      12968 MISS:      35959 MSHR_MERGE:        131
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     419719 HIT:      42692 MISS:     377027 MSHR_MERGE:       9044
cpu0->LLC WRITE        ACCESS:       9770 HIT:       9770 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 263.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     420645
  AVG DBUS CONGESTED CYCLE: 3.764
Channel 0 WQ ROW_BUFFER_HIT:       2865
  ROW_BUFFER_MISS:       6851
  FULL:          0
Channel 0 REFRESHES ISSUED:        977
