[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5766388 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5766388 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5766388 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 40775452 heartbeat IPC: 0.2856 cumulative IPC: 0.2856 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 75928123 heartbeat IPC: 0.2845 cumulative IPC: 0.2851 (Simulation time: 00 hr 13 min 11 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 70161735 cumulative IPC: 0.2851 (Simulation time: 00 hr 13 min 11 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 70161735 cumulative IPC: 0.2851 (Simulation time: 00 hr 13 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2851 instructions: 20000003 cycles: 70161735
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418351 HIT:     333120 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418351 HIT:     333120 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 408.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798306 HIT:     379569 MISS:     418737 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345236 HIT:     114786 MISS:     230450 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51736 HIT:      14262 MISS:      37474 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22215 HIT:      15544 MISS:       6671 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192050 HIT:     191734 MISS:        316 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187069 HIT:      43243 MISS:     143826 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22215 ISSUED:      22215 USEFUL:       1384 USELESS:       5241
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 176.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2762427 HIT:    2752244 MISS:      10183 MSHR_MERGE:       2521
cpu0->cpu0_L1I LOAD         ACCESS:    2762427 HIT:    2752244 MISS:      10183 MSHR_MERGE:       2521
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.37 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008509 HIT:    7237164 MISS:     771345 MSHR_MERGE:     194965
cpu0->cpu0_L1D LOAD         ACCESS:    4159256 HIT:    3727405 MISS:     431851 MSHR_MERGE:      94276
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645741 HIT:    3493862 MISS:     151879 MSHR_MERGE:     100143
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203512 HIT:      15897 MISS:     187615 MSHR_MERGE:        546
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2437849 HIT:    2376699 MISS:      61150 MSHR_MERGE:      29028
cpu0->cpu0_ITLB LOAD         ACCESS:    2437849 HIT:    2376699 MISS:      61150 MSHR_MERGE:      29028
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.416 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7374835 HIT:    6926177 MISS:     448658 MSHR_MERGE:      62429
cpu0->cpu0_DTLB LOAD         ACCESS:    7374835 HIT:    6926177 MISS:     448658 MSHR_MERGE:      62429
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.05 cycles
cpu0->LLC TOTAL        ACCESS:     553918 HIT:     197413 MISS:     356505 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230450 HIT:      35055 MISS:     195395 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37474 HIT:       8987 MISS:      28487 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6671 HIT:       1329 MISS:       5342 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135497 HIT:     130319 MISS:       5178 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143826 HIT:      21723 MISS:     122103 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1590
  ROW_BUFFER_MISS:     349723
  AVG DBUS CONGESTED CYCLE: 19.2
Channel 0 WQ ROW_BUFFER_HIT:      39928
  ROW_BUFFER_MISS:      72803
  FULL:          0
Channel 0 REFRESHES ISSUED:       5847
