[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3643961 heartbeat IPC: 2.744 cumulative IPC: 2.744 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3643961 cumulative IPC: 2.744 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3643961 cumulative IPC: 2.744 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67369334 heartbeat IPC: 0.1569 cumulative IPC: 0.1569 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 107286663 heartbeat IPC: 0.2505 cumulative IPC: 0.193 (Simulation time: 00 hr 18 min 57 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 103642702 cumulative IPC: 0.193 (Simulation time: 00 hr 18 min 57 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 103642702 cumulative IPC: 0.193 (Simulation time: 00 hr 18 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193 instructions: 20000002 cycles: 103642702
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 90.55
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49640 HIT:      20131 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49640 HIT:      20131 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 345 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6644237 HIT:    3620242 MISS:    3023995 MSHR_MERGE:     565700
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1094252 MISS:     697707 MSHR_MERGE:       6890
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        454 MISS:        144 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4778577 HIT:    2486786 MISS:    2291791 MSHR_MERGE:     558810
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38535 MISS:        226 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        215 MISS:      34127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4778577 ISSUED:    4778577 USEFUL:    1092004 USELESS:     544050
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3725347 HIT:    3725347 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3725347 HIT:    3725347 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7630441 HIT:    5642364 MISS:    1988077 MSHR_MERGE:     161178
cpu0->cpu0_L1D LOAD         ACCESS:    4857422 HIT:    2905831 MISS:    1951591 MSHR_MERGE:     159632
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2713998 HIT:    2711865 MISS:       2133 MSHR_MERGE:       1535
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24668 MISS:      34353 MSHR_MERGE:         11
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 99.73 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3156683 HIT:    3156683 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3156683 HIT:    3156683 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7138842 HIT:    7063110 MISS:      75732 MSHR_MERGE:      26092
cpu0->cpu0_DTLB LOAD         ACCESS:    7138842 HIT:    7063110 MISS:      75732 MSHR_MERGE:      26092
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 210.7 cycles
cpu0->LLC TOTAL        ACCESS:    2488640 HIT:      65502 MISS:    2423138 MSHR_MERGE:      29971
cpu0->LLC LOAD         ACCESS:     690817 HIT:      15233 MISS:     675584 MSHR_MERGE:        194
cpu0->LLC RFO          ACCESS:        144 HIT:         72 MISS:         72 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1732981 HIT:      19897 MISS:    1713084 MSHR_MERGE:      29777
cpu0->LLC WRITE        ACCESS:      30571 HIT:      30269 MISS:        302 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34127 HIT:         31 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     216332
  ROW_BUFFER_MISS:    2175883
  AVG DBUS CONGESTED CYCLE: 6.869
Channel 0 WQ ROW_BUFFER_HIT:       9685
  ROW_BUFFER_MISS:      22422
  FULL:          0
Channel 0 REFRESHES ISSUED:       8637
