[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5906877 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5906877 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5906877 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 86582551 heartbeat IPC: 0.124 cumulative IPC: 0.124 (Simulation time: 00 hr 15 min 38 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158694276 cumulative IPC: 0.126 (Simulation time: 00 hr 28 min 46 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158694276 cumulative IPC: 0.126 (Simulation time: 00 hr 28 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126 instructions: 20000000 cycles: 158694276
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681563 HIT:     329271 MISS:     352292 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681563 HIT:     329271 MISS:     352292 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 579.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2625947 HIT:    1278239 MISS:    1347708 MSHR_MERGE:      27136
cpu0->cpu0_L2C LOAD         ACCESS:     677233 HIT:     311856 MISS:     365377 MSHR_MERGE:          7
cpu0->cpu0_L2C RFO          ACCESS:     397697 HIT:      17752 MISS:     379945 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     419867 HIT:     324301 MISS:      95566 MSHR_MERGE:      27129
cpu0->cpu0_L2C WRITE        ACCESS:     553441 HIT:     553423 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577709 HIT:      70907 MISS:     506802 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     419878 ISSUED:     419858 USEFUL:      44130 USELESS:      14626
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 329.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     420803 HIT:     420802 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     420803 HIT:     420802 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8968509 HIT:    6982930 MISS:    1985579 MSHR_MERGE:     332948
cpu0->cpu0_L1D LOAD         ACCESS:    5685730 HIT:    4781541 MISS:     904189 MSHR_MERGE:     226959
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540754 HIT:    2143027 MISS:     397727 MSHR_MERGE:         33
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742025 HIT:      58362 MISS:     683663 MSHR_MERGE:     105956
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     420790 HIT:     420790 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     420790 HIT:     420790 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7814532 HIT:    6885222 MISS:     929310 MSHR_MERGE:     247747
cpu0->cpu0_DTLB LOAD         ACCESS:    7814532 HIT:    6885222 MISS:     929310 MSHR_MERGE:     247747
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 304.9 cycles
cpu0->LLC TOTAL        ACCESS:    1853665 HIT:     623250 MISS:    1230415 MSHR_MERGE:       3145
cpu0->LLC LOAD         ACCESS:     365370 HIT:       8655 MISS:     356715 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379945 HIT:       5382 MISS:     374563 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68436 HIT:       6539 MISS:      61897 MSHR_MERGE:       3145
cpu0->LLC WRITE        ACCESS:     533112 HIT:     532648 MISS:        464 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506802 HIT:      70026 MISS:     436776 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 336.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33246
  ROW_BUFFER_MISS:    1193460
  AVG DBUS CONGESTED CYCLE: 11.85
Channel 0 WQ ROW_BUFFER_HIT:     108170
  ROW_BUFFER_MISS:     413854
  FULL:          0
Channel 0 REFRESHES ISSUED:      13224
