[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3448465 heartbeat IPC: 2.9 cumulative IPC: 2.9 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3448465 cumulative IPC: 2.9 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3448465 cumulative IPC: 2.9 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33742988 heartbeat IPC: 0.3301 cumulative IPC: 0.3301 (Simulation time: 00 hr 05 min 22 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59865648 cumulative IPC: 0.3341 (Simulation time: 00 hr 09 min 43 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59865648 cumulative IPC: 0.3341 (Simulation time: 00 hr 09 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3341 instructions: 20000000 cycles: 59865648
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514351 HIT:     507453 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514351 HIT:     507453 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 533.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474847 HIT:    1430942 MISS:    1043905 MSHR_MERGE:     161504
cpu0->cpu0_L2C LOAD         ACCESS:     966436 HIT:     440997 MISS:     525439 MSHR_MERGE:       1215
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43104 MISS:      28488 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327813 HIT:     847658 MISS:     480155 MSHR_MERGE:     160289
cpu0->cpu0_L2C WRITE        ACCESS:      99158 HIT:      99036 MISS:        122 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        147 MISS:       9701 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327818 ISSUED:    1327813 USEFUL:     257285 USELESS:      62365
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.98 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      78051 HIT:      78051 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      78051 HIT:      78051 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812485 HIT:    6364164 MISS:    1448321 MSHR_MERGE:     400444
cpu0->cpu0_L1D LOAD         ACCESS:    5714596 HIT:    4470130 MISS:    1244466 MSHR_MERGE:     278029
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084050 HIT:    1890045 MISS:     194005 MSHR_MERGE:     122413
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      68852 HIT:      68852 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      68852 HIT:      68852 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484549 HIT:    6853319 MISS:     631230 MSHR_MERGE:     116879
cpu0->cpu0_DTLB LOAD         ACCESS:    7484549 HIT:    6853319 MISS:     631230 MSHR_MERGE:     116879
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.17 cycles
cpu0->LLC TOTAL        ACCESS:     943197 HIT:     491611 MISS:     451586 MSHR_MERGE:         11
cpu0->LLC LOAD         ACCESS:     524224 HIT:     396339 MISS:     127885 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28488 HIT:      27891 MISS:        597 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319866 HIT:       5059 MISS:     314807 MSHR_MERGE:         11
cpu0->LLC WRITE        ACCESS:      60918 HIT:      60247 MISS:        671 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9701 HIT:       2075 MISS:       7626 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108339
  ROW_BUFFER_MISS:     342559
  AVG DBUS CONGESTED CYCLE: 10.41
Channel 0 WQ ROW_BUFFER_HIT:        809
  ROW_BUFFER_MISS:       2591
  FULL:          0
Channel 0 REFRESHES ISSUED:       4989
