[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5769103 heartbeat IPC: 1.733 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 5769103 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 5769103 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 37772196 heartbeat IPC: 0.3125 cumulative IPC: 0.3125 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 69402681 heartbeat IPC: 0.3162 cumulative IPC: 0.3143 (Simulation time: 00 hr 12 min 11 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63633578 cumulative IPC: 0.3143 (Simulation time: 00 hr 12 min 11 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63633578 cumulative IPC: 0.3143 (Simulation time: 00 hr 12 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3143 instructions: 20000000 cycles: 63633578
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 53.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418464 HIT:     333235 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418464 HIT:     333235 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798385 HIT:     379841 MISS:     418544 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345264 HIT:     114805 MISS:     230459 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51716 HIT:      14303 MISS:      37413 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22240 HIT:      15556 MISS:       6684 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192072 HIT:     191754 MISS:        318 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187093 HIT:      43423 MISS:     143670 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22240 ISSUED:      22240 USEFUL:       1391 USELESS:       5252
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2826015 HIT:    2815841 MISS:      10174 MSHR_MERGE:       2520
cpu0->cpu0_L1I LOAD         ACCESS:    2826015 HIT:    2815841 MISS:      10174 MSHR_MERGE:       2520
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.24 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8006716 HIT:    7240023 MISS:     766693 MSHR_MERGE:     190273
cpu0->cpu0_L1D LOAD         ACCESS:    4157650 HIT:    3728073 MISS:     429577 MSHR_MERGE:      91966
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645542 HIT:    3496067 MISS:     149475 MSHR_MERGE:      97759
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203524 HIT:      15883 MISS:     187641 MSHR_MERGE:        548
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2501465 HIT:    2440626 MISS:      60839 MSHR_MERGE:      28717
cpu0->cpu0_ITLB LOAD         ACCESS:    2501465 HIT:    2440626 MISS:      60839 MSHR_MERGE:      28717
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.259 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371665 HIT:    6923042 MISS:     448623 MSHR_MERGE:      62281
cpu0->cpu0_DTLB LOAD         ACCESS:    7371665 HIT:    6923042 MISS:     448623 MSHR_MERGE:      62281
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.44 cycles
cpu0->LLC TOTAL        ACCESS:     553653 HIT:     256992 MISS:     296661 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230459 HIT:      56297 MISS:     174162 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37413 HIT:      17687 MISS:      19726 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6684 HIT:       1717 MISS:       4967 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135427 HIT:     134843 MISS:        584 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143670 HIT:      46448 MISS:      97222 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1634
  ROW_BUFFER_MISS:     294440
  AVG DBUS CONGESTED CYCLE: 19.82
Channel 0 WQ ROW_BUFFER_HIT:      32172
  ROW_BUFFER_MISS:      61694
  FULL:          0
Channel 0 REFRESHES ISSUED:       5303
