[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2728363 heartbeat IPC: 3.665 cumulative IPC: 3.665 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2728363 cumulative IPC: 3.665 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2728363 cumulative IPC: 3.665 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10287202 heartbeat IPC: 1.323 cumulative IPC: 1.323 (Simulation time: 00 hr 02 min 28 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 15095159 cumulative IPC: 1.325 (Simulation time: 00 hr 04 min 02 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 15095159 cumulative IPC: 1.325 (Simulation time: 00 hr 04 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.325 instructions: 20000000 cycles: 15095159
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 155.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35587 HIT:      29651 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35587 HIT:      29651 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 707.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1122992 HIT:     513205 MISS:     609787 MSHR_MERGE:     210178
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     276951 MISS:     113133 MSHR_MERGE:      77451
cpu0->cpu0_L2C RFO          ACCESS:       9750 HIT:          5 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     705507 HIT:     225687 MISS:     479820 MSHR_MERGE:     132727
cpu0->cpu0_L2C WRITE        ACCESS:       9897 HIT:       9897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7754 HIT:        665 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     706329 ISSUED:     705507 USEFUL:     334711 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7878581 HIT:    7405128 MISS:     473453 MSHR_MERGE:      65865
cpu0->cpu0_L1D LOAD         ACCESS:    6740014 HIT:    6311439 MISS:     428575 MSHR_MERGE:      38491
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089559 MISS:      37124 MSHR_MERGE:      27374
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4130 MISS:       7754 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 71.77 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7623836 HIT:    7580835 MISS:      43001 MSHR_MERGE:       7414
cpu0->cpu0_DTLB LOAD         ACCESS:    7623836 HIT:    7580835 MISS:      43001 MSHR_MERGE:       7414
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 123.2 cycles
cpu0->LLC TOTAL        ACCESS:     409370 HIT:      21820 MISS:     387550 MSHR_MERGE:        412
cpu0->LLC LOAD         ACCESS:      35682 HIT:       2820 MISS:      32862 MSHR_MERGE:         90
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     347093 HIT:       9238 MISS:     337855 MSHR_MERGE:        322
cpu0->LLC WRITE        ACCESS:       9761 HIT:       9761 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387128
  AVG DBUS CONGESTED CYCLE: 3.903
Channel 0 WQ ROW_BUFFER_HIT:       1900
  ROW_BUFFER_MISS:       8033
  FULL:          0
Channel 0 REFRESHES ISSUED:       1258
