[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5904530 heartbeat IPC: 1.694 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 5904530 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 5904530 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37941109 heartbeat IPC: 0.3121 cumulative IPC: 0.3121 (Simulation time: 00 hr 06 min 31 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 63740177 cumulative IPC: 0.3138 (Simulation time: 00 hr 11 min 20 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 63740177 cumulative IPC: 0.3138 (Simulation time: 00 hr 11 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3138 instructions: 20000001 cycles: 63740177
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418466 HIT:     333238 MISS:      85228 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418466 HIT:     333238 MISS:      85228 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785104 HIT:     370910 MISS:     414194 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345375 HIT:     116316 MISS:     229059 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51618 HIT:      14344 MISS:      37274 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8974 HIT:       4917 MISS:       4057 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192074 HIT:     191702 MISS:        372 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187063 HIT:      43631 MISS:     143432 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8974 ISSUED:       8974 USEFUL:       2535 USELESS:       1513
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3275003 HIT:    3262667 MISS:      12336 MSHR_MERGE:       4674
cpu0->cpu0_L1I LOAD         ACCESS:    3275003 HIT:    3262667 MISS:      12336 MSHR_MERGE:       4674
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.86 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8086323 HIT:    7309885 MISS:     776438 MSHR_MERGE:     200043
cpu0->cpu0_L1D LOAD         ACCESS:    4228016 HIT:    3786623 MISS:     441393 MSHR_MERGE:     103679
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3654799 HIT:    3507346 MISS:     147453 MSHR_MERGE:      95835
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203508 HIT:      15916 MISS:     187592 MSHR_MERGE:        529
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2955579 HIT:    2891305 MISS:      64274 MSHR_MERGE:      32153
cpu0->cpu0_ITLB LOAD         ACCESS:    2955579 HIT:    2891305 MISS:      64274 MSHR_MERGE:      32153
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.291 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7466252 HIT:    7018109 MISS:     448143 MSHR_MERGE:      61798
cpu0->cpu0_DTLB LOAD         ACCESS:    7466252 HIT:    7018109 MISS:     448143 MSHR_MERGE:      61798
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.41 cycles
cpu0->LLC TOTAL        ACCESS:     549249 HIT:     255435 MISS:     293814 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229059 HIT:      55823 MISS:     173236 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37274 HIT:      17698 MISS:      19576 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4057 HIT:        928 MISS:       3129 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135427 HIT:     134830 MISS:        597 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143432 HIT:      46156 MISS:      97276 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1353
  ROW_BUFFER_MISS:     291862
  AVG DBUS CONGESTED CYCLE: 19.92
Channel 0 WQ ROW_BUFFER_HIT:      31877
  ROW_BUFFER_MISS:      61978
  FULL:          0
Channel 0 REFRESHES ISSUED:       5311
