[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3598966 heartbeat IPC: 2.779 cumulative IPC: 2.779 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3598966 cumulative IPC: 2.779 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3598966 cumulative IPC: 2.779 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69136417 heartbeat IPC: 0.1526 cumulative IPC: 0.1526 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 110020780 heartbeat IPC: 0.2446 cumulative IPC: 0.1879 (Simulation time: 00 hr 19 min 27 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 106421814 cumulative IPC: 0.1879 (Simulation time: 00 hr 19 min 27 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 106421814 cumulative IPC: 0.1879 (Simulation time: 00 hr 19 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1879 instructions: 20000002 cycles: 106421814
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49684 HIT:      20181 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49684 HIT:      20181 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 302.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4228834 HIT:    1803155 MISS:    2425679 MSHR_MERGE:     554030
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1022195 MISS:     769764 MSHR_MERGE:     113843
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        495 MISS:        103 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2363180 HIT:     741660 MISS:    1621520 MSHR_MERGE:     440187
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38580 MISS:        181 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        225 MISS:      34111 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2363180 ISSUED:    2363180 USEFUL:    1126346 USELESS:      54995
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3658541 HIT:    3658541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3658541 HIT:    3658541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7604834 HIT:    5490704 MISS:    2114130 MSHR_MERGE:     287237
cpu0->cpu0_L1D LOAD         ACCESS:    4867535 HIT:    2789869 MISS:    2077666 MSHR_MERGE:     285707
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678290 HIT:    2676172 MISS:       2118 MSHR_MERGE:       1520
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3077491 HIT:    3077491 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3077491 HIT:    3077491 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7144792 HIT:    7069666 MISS:      75126 MSHR_MERGE:      25442
cpu0->cpu0_DTLB LOAD         ACCESS:    7144792 HIT:    7069666 MISS:      75126 MSHR_MERGE:      25442
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.3 cycles
cpu0->LLC TOTAL        ACCESS:    1901402 HIT:      31422 MISS:    1869980 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     655921 HIT:       1656 MISS:     654265 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        103 HIT:         45 MISS:         58 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1181333 HIT:          2 MISS:    1181331 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29934 HIT:      29697 MISS:        237 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34111 HIT:         22 MISS:      34089 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61804
  ROW_BUFFER_MISS:    1807290
  AVG DBUS CONGESTED CYCLE: 6.669
Channel 0 WQ ROW_BUFFER_HIT:      10298
  ROW_BUFFER_MISS:      22515
  FULL:          0
Channel 0 REFRESHES ISSUED:       8869
