[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2884661 heartbeat IPC: 3.467 cumulative IPC: 3.467 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2884661 cumulative IPC: 3.467 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2884661 cumulative IPC: 3.467 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18492891 heartbeat IPC: 0.6407 cumulative IPC: 0.6407 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 34145170 heartbeat IPC: 0.6389 cumulative IPC: 0.6398 (Simulation time: 00 hr 08 min 04 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 31260509 cumulative IPC: 0.6398 (Simulation time: 00 hr 08 min 04 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 31260509 cumulative IPC: 0.6398 (Simulation time: 00 hr 08 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6398 instructions: 20000003 cycles: 31260509
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 724.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1895756 HIT:    1313957 MISS:     581799 MSHR_MERGE:        556
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      61684 MISS:      80179 MSHR_MERGE:         87
cpu0->cpu0_L2C RFO          ACCESS:     798178 HIT:     372356 MISS:     425822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145588 HIT:      81655 MISS:      63933 MSHR_MERGE:        469
cpu0->cpu0_L2C WRITE        ACCESS:     798254 HIT:     798254 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11873 HIT:          8 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145588 ISSUED:     145588 USEFUL:      61771 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 399.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3471811 HIT:    3471811 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3471811 HIT:    3471811 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3470982 HIT:    2392241 MISS:    1078741 MSHR_MERGE:     126751
cpu0->cpu0_L1D LOAD         ACCESS:    1446533 HIT:    1186874 MISS:     259659 MSHR_MERGE:     117796
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199486 MISS:     807206 MSHR_MERGE:       8952
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 226.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2670460 HIT:    2670460 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2670460 HIT:    2670460 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3318284 HIT:    3296351 MISS:      21933 MSHR_MERGE:      13059
cpu0->cpu0_DTLB LOAD         ACCESS:    3318284 HIT:    3296351 MISS:      21933 MSHR_MERGE:      13059
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 730.2 cycles
cpu0->LLC TOTAL        ACCESS:    1007062 HIT:     427615 MISS:     579447 MSHR_MERGE:        161
cpu0->LLC LOAD         ACCESS:      80092 HIT:        356 MISS:      79736 MSHR_MERGE:         13
cpu0->LLC RFO          ACCESS:     425822 HIT:        273 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63464 HIT:       1167 MISS:      62297 MSHR_MERGE:        148
cpu0->LLC WRITE        ACCESS:     425819 HIT:     425819 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 384.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11248
  ROW_BUFFER_MISS:     568038
  AVG DBUS CONGESTED CYCLE: 6.273
Channel 0 WQ ROW_BUFFER_HIT:      81673
  ROW_BUFFER_MISS:     343492
  FULL:          0
Channel 0 REFRESHES ISSUED:       2605
