[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3640846 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 14 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3640846 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 14 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3640846 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 59019551 heartbeat IPC: 0.1806 cumulative IPC: 0.1806 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 93226961 heartbeat IPC: 0.2923 cumulative IPC: 0.2232 (Simulation time: 00 hr 17 min 45 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 89586115 cumulative IPC: 0.2232 (Simulation time: 00 hr 17 min 45 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 89586115 cumulative IPC: 0.2232 (Simulation time: 00 hr 17 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2232 instructions: 20000004 cycles: 89586115
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49735 HIT:      20232 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49735 HIT:      20232 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 273.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573153 HIT:     962483 MISS:    2610670 MSHR_MERGE:     723464
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     888430 MISS:     903529 MSHR_MERGE:     722587
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        527 MISS:         71 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707499 HIT:      34701 MISS:    1672798 MSHR_MERGE:        877
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38601 MISS:        160 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        224 MISS:      34112 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707499 ISSUED:    1707499 USEFUL:    1601298 USELESS:      69969
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3671682 HIT:    3671682 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3671682 HIT:    3671682 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7641857 HIT:    5746594 MISS:    1895263 MSHR_MERGE:      68370
cpu0->cpu0_L1D LOAD         ACCESS:    4839710 HIT:    2980885 MISS:    1858825 MSHR_MERGE:      66866
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2743138 HIT:    2741046 MISS:       2092 MSHR_MERGE:       1494
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3082196 HIT:    3082196 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3082196 HIT:    3082196 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7116078 HIT:    7040948 MISS:      75130 MSHR_MERGE:      25395
cpu0->cpu0_DTLB LOAD         ACCESS:    7116078 HIT:    7040948 MISS:      75130 MSHR_MERGE:      25395
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 167.8 cycles
cpu0->LLC TOTAL        ACCESS:    1917113 HIT:      32694 MISS:    1884419 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180942 HIT:       1428 MISS:     179514 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         28 MISS:         43 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1671921 HIT:       1380 MISS:    1670541 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30067 HIT:      29833 MISS:        234 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34112 HIT:         25 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 183.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:     471703
  AVG DBUS CONGESTED CYCLE: 7.148
Channel 0 WQ ROW_BUFFER_HIT:       2167
  ROW_BUFFER_MISS:       6078
  FULL:          0
Channel 0 REFRESHES ISSUED:       7465

Channel 1 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:     471616
  AVG DBUS CONGESTED CYCLE: 7.032
Channel 1 WQ ROW_BUFFER_HIT:       2152
  ROW_BUFFER_MISS:       6010
  FULL:          0
Channel 1 REFRESHES ISSUED:       7465

Channel 2 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     471056
  AVG DBUS CONGESTED CYCLE: 8.847
Channel 2 WQ ROW_BUFFER_HIT:       2665
  ROW_BUFFER_MISS:       5613
  FULL:          0
Channel 2 REFRESHES ISSUED:       7465

Channel 3 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:     469796
  AVG DBUS CONGESTED CYCLE: 9.079
Channel 3 WQ ROW_BUFFER_HIT:       2812
  ROW_BUFFER_MISS:       5551
  FULL:          0
Channel 3 REFRESHES ISSUED:       7465
