[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886951 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886951 cumulative IPC: 3.464 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886951 cumulative IPC: 3.464 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 9419737 heartbeat IPC: 1.531 cumulative IPC: 1.531 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 15995103 heartbeat IPC: 1.521 cumulative IPC: 1.526 (Simulation time: 00 hr 05 min 06 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 13108152 cumulative IPC: 1.526 (Simulation time: 00 hr 05 min 06 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 13108152 cumulative IPC: 1.526 (Simulation time: 00 hr 05 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.526 instructions: 20000004 cycles: 13108152
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 157.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 550.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885375 HIT:    1211276 MISS:     674099 MSHR_MERGE:      60407
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      40570 MISS:     101293 MSHR_MERGE:      59733
cpu0->cpu0_L2C RFO          ACCESS:     798199 HIT:     372463 MISS:     425736 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135205 HIT:          0 MISS:     135205 MSHR_MERGE:        674
cpu0->cpu0_L2C WRITE        ACCESS:     798237 HIT:     798237 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11871 HIT:          6 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135205 ISSUED:     135205 USEFUL:     100303 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 203.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3626487 HIT:    3626487 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3626487 HIT:    3626487 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3394612 HIT:    2353516 MISS:    1041096 MSHR_MERGE:      89120
cpu0->cpu0_L1D LOAD         ACCESS:    1370162 HIT:    1154355 MISS:     215807 MSHR_MERGE:      73944
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1193278 MISS:     813415 MSHR_MERGE:      15173
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5883 MISS:      11874 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2805195 HIT:    2805195 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2805195 HIT:    2805195 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3271190 HIT:    3239376 MISS:      31814 MSHR_MERGE:      22940
cpu0->cpu0_DTLB LOAD         ACCESS:    3271190 HIT:    3239376 MISS:      31814 MSHR_MERGE:      22940
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 556.2 cycles
cpu0->LLC TOTAL        ACCESS:    1039426 HIT:     441986 MISS:     597440 MSHR_MERGE:      18158
cpu0->LLC LOAD         ACCESS:      41560 HIT:      16065 MISS:      25495 MSHR_MERGE:      18158
cpu0->LLC RFO          ACCESS:     425736 HIT:        187 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134531 HIT:          0 MISS:     134531 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425734 HIT:     425734 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        183
  ROW_BUFFER_MISS:     144655
  AVG DBUS CONGESTED CYCLE: 8.227
Channel 0 WQ ROW_BUFFER_HIT:      18303
  ROW_BUFFER_MISS:      87935
  FULL:          0
Channel 0 REFRESHES ISSUED:       1092

Channel 1 RQ ROW_BUFFER_HIT:        209
  ROW_BUFFER_MISS:     144565
  AVG DBUS CONGESTED CYCLE: 8.375
Channel 1 WQ ROW_BUFFER_HIT:      18725
  ROW_BUFFER_MISS:      87472
  FULL:          0
Channel 1 REFRESHES ISSUED:       1092

Channel 2 RQ ROW_BUFFER_HIT:        172
  ROW_BUFFER_MISS:     144712
  AVG DBUS CONGESTED CYCLE: 8.431
Channel 2 WQ ROW_BUFFER_HIT:      17748
  ROW_BUFFER_MISS:      88457
  FULL:          0
Channel 2 REFRESHES ISSUED:       1092

Channel 3 RQ ROW_BUFFER_HIT:        139
  ROW_BUFFER_MISS:     144637
  AVG DBUS CONGESTED CYCLE: 8.438
Channel 3 WQ ROW_BUFFER_HIT:      17448
  ROW_BUFFER_MISS:      88779
  FULL:          0
Channel 3 REFRESHES ISSUED:       1092
