[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5907958 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5907958 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5907958 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 64734499 heartbeat IPC: 0.17 cumulative IPC: 0.17 (Simulation time: 00 hr 11 min 52 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 118000779 cumulative IPC: 0.1695 (Simulation time: 00 hr 21 min 09 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 118000779 cumulative IPC: 0.1695 (Simulation time: 00 hr 21 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1695 instructions: 20000001 cycles: 118000779
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681591 HIT:     329268 MISS:     352323 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681591 HIT:     329268 MISS:     352323 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 365.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872789 HIT:    1315504 MISS:    1557285 MSHR_MERGE:      30870
cpu0->cpu0_L2C LOAD         ACCESS:     677239 HIT:     403281 MISS:     273958 MSHR_MERGE:      14399
cpu0->cpu0_L2C RFO          ACCESS:     397742 HIT:      17322 MISS:     380420 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666442 HIT:     279338 MISS:     387104 MSHR_MERGE:      16471
cpu0->cpu0_L2C WRITE        ACCESS:     553492 HIT:     553466 MISS:         26 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577874 HIT:      62097 MISS:     515777 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666430 ISSUED:     666430 USEFUL:     153015 USELESS:     213088
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434744 HIT:     434743 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434744 HIT:     434743 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 165 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8985348 HIT:    6998203 MISS:    1987145 MSHR_MERGE:     334298
cpu0->cpu0_L1D LOAD         ACCESS:    5703787 HIT:    4797119 MISS:     906668 MSHR_MERGE:     229431
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540801 HIT:    2143015 MISS:     397786 MSHR_MERGE:         46
cpu0->cpu0_L1D TRANSLATION  ACCESS:     740760 HIT:      58069 MISS:     682691 MSHR_MERGE:     104821
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 150.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     434730 HIT:     434730 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     434730 HIT:     434730 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7828298 HIT:    6898564 MISS:     929734 MSHR_MERGE:     248143
cpu0->cpu0_DTLB LOAD         ACCESS:    7828298 HIT:    6898564 MISS:     929734 MSHR_MERGE:     248143
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 194.5 cycles
cpu0->LLC TOTAL        ACCESS:    2059989 HIT:     663126 MISS:    1396863 MSHR_MERGE:       1856
cpu0->LLC LOAD         ACCESS:     259559 HIT:      36768 MISS:     222791 MSHR_MERGE:       1855
cpu0->LLC RFO          ACCESS:     380423 HIT:       4229 MISS:     376194 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     370633 HIT:      17162 MISS:     353471 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:     533597 HIT:     533088 MISS:        509 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515777 HIT:      71879 MISS:     443898 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        676
  ROW_BUFFER_MISS:     346403
  AVG DBUS CONGESTED CYCLE: 12.56
Channel 0 WQ ROW_BUFFER_HIT:      24883
  ROW_BUFFER_MISS:     106328
  FULL:          0
Channel 0 REFRESHES ISSUED:       9833

Channel 1 RQ ROW_BUFFER_HIT:        796
  ROW_BUFFER_MISS:     345892
  AVG DBUS CONGESTED CYCLE: 12.59
Channel 1 WQ ROW_BUFFER_HIT:      25290
  ROW_BUFFER_MISS:     106287
  FULL:          0
Channel 1 REFRESHES ISSUED:       9833

Channel 2 RQ ROW_BUFFER_HIT:        797
  ROW_BUFFER_MISS:     350305
  AVG DBUS CONGESTED CYCLE: 12.76
Channel 2 WQ ROW_BUFFER_HIT:      24810
  ROW_BUFFER_MISS:     106230
  FULL:          0
Channel 2 REFRESHES ISSUED:       9833

Channel 3 RQ ROW_BUFFER_HIT:        739
  ROW_BUFFER_MISS:     348697
  AVG DBUS CONGESTED CYCLE: 12.7
Channel 3 WQ ROW_BUFFER_HIT:      24634
  ROW_BUFFER_MISS:     105384
  FULL:          0
Channel 3 REFRESHES ISSUED:       9833
