[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2709815 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2709815 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2709815 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 9577212 heartbeat IPC: 1.456 cumulative IPC: 1.456 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16447414 heartbeat IPC: 1.456 cumulative IPC: 1.456 (Simulation time: 00 hr 04 min 10 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 13737599 cumulative IPC: 1.456 (Simulation time: 00 hr 04 min 10 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 13737599 cumulative IPC: 1.456 (Simulation time: 00 hr 04 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.456 instructions: 20000002 cycles: 13737599
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 140.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35229 HIT:      29293 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35229 HIT:      29293 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 662.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801360 HIT:     244750 MISS:     556610 MSHR_MERGE:     168377
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     214794 MISS:     175290 MSHR_MERGE:     124375
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383887 HIT:      19402 MISS:     364485 MSHR_MERGE:      44002
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7740 HIT:        650 MISS:       7090 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383883 ISSUED:     383883 USEFUL:     319537 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7675032 HIT:    7152579 MISS:     522453 MSHR_MERGE:     114878
cpu0->cpu0_L1D LOAD         ACCESS:    6536465 HIT:    6057163 MISS:     479302 MSHR_MERGE:      89218
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1091272 MISS:      35411 MSHR_MERGE:      25660
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4144 MISS:       7740 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 95.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7394774 HIT:    7352926 MISS:      41848 MSHR_MERGE:       6619
cpu0->cpu0_DTLB LOAD         ACCESS:    7394774 HIT:    7352926 MISS:      41848 MSHR_MERGE:       6619
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 116.8 cycles
cpu0->LLC TOTAL        ACCESS:     397993 HIT:      10844 MISS:     387149 MSHR_MERGE:          5
cpu0->LLC LOAD         ACCESS:      50915 HIT:        927 MISS:      49988 MSHR_MERGE:          5
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     320483 HIT:        158 MISS:     320325 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9760 HIT:       9757 MISS:          3 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7090 HIT:          2 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      96797
  AVG DBUS CONGESTED CYCLE: 4.839
Channel 0 WQ ROW_BUFFER_HIT:        354
  ROW_BUFFER_MISS:       2067
  FULL:          0
Channel 0 REFRESHES ISSUED:       1145

Channel 1 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      96776
  AVG DBUS CONGESTED CYCLE: 4.654
Channel 1 WQ ROW_BUFFER_HIT:        314
  ROW_BUFFER_MISS:       2105
  FULL:          0
Channel 1 REFRESHES ISSUED:       1145

Channel 2 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      96766
  AVG DBUS CONGESTED CYCLE: 4.919
Channel 2 WQ ROW_BUFFER_HIT:        369
  ROW_BUFFER_MISS:       2049
  FULL:          0
Channel 2 REFRESHES ISSUED:       1145

Channel 3 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      96797
  AVG DBUS CONGESTED CYCLE: 4.69
Channel 3 WQ ROW_BUFFER_HIT:        334
  ROW_BUFFER_MISS:       2085
  FULL:          0
Channel 3 REFRESHES ISSUED:       1145
