[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5764951 heartbeat IPC: 1.735 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5764951 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5764951 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35071394 heartbeat IPC: 0.3412 cumulative IPC: 0.3412 (Simulation time: 00 hr 06 min 49 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 58140831 cumulative IPC: 0.344 (Simulation time: 00 hr 11 min 41 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 58140831 cumulative IPC: 0.344 (Simulation time: 00 hr 11 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344 instructions: 20000000 cycles: 58140831
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418365 HIT:     333136 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418365 HIT:     333136 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 347.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116343 HIT:     517790 MISS:     598553 MSHR_MERGE:      37744
cpu0->cpu0_L2C LOAD         ACCESS:     345260 HIT:     145232 MISS:     200028 MSHR_MERGE:       7581
cpu0->cpu0_L2C RFO          ACCESS:      51709 HIT:      22151 MISS:      29558 MSHR_MERGE:       1048
cpu0->cpu0_L2C PREFETCH     ACCESS:     340159 HIT:     120750 MISS:     219409 MSHR_MERGE:      29115
cpu0->cpu0_L2C WRITE        ACCESS:     192178 HIT:     191809 MISS:        369 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187037 HIT:      37848 MISS:     149189 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340159 ISSUED:     340159 USEFUL:      62256 USELESS:     128090
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 135.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2755981 HIT:    2745816 MISS:      10165 MSHR_MERGE:       2517
cpu0->cpu0_L1I LOAD         ACCESS:    2755981 HIT:    2745816 MISS:      10165 MSHR_MERGE:       2517
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.33 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8001828 HIT:    7246284 MISS:     755544 MSHR_MERGE:     179184
cpu0->cpu0_L1D LOAD         ACCESS:    4154250 HIT:    3730031 MISS:     424219 MSHR_MERGE:      86606
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644052 HIT:    3500349 MISS:     143703 MSHR_MERGE:      91993
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203526 HIT:      15904 MISS:     187622 MSHR_MERGE:        585
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 97.82 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433181 HIT:    2372009 MISS:      61172 MSHR_MERGE:      29050
cpu0->cpu0_ITLB LOAD         ACCESS:    2433181 HIT:    2372009 MISS:      61172 MSHR_MERGE:      29050
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.455 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7365491 HIT:    6916215 MISS:     449276 MSHR_MERGE:      63033
cpu0->cpu0_DTLB LOAD         ACCESS:    7365491 HIT:    6916215 MISS:     449276 MSHR_MERGE:      63033
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.53 cycles
cpu0->LLC TOTAL        ACCESS:     702654 HIT:     301241 MISS:     401413 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     192447 HIT:      52629 MISS:     139818 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28510 HIT:      11478 MISS:      17032 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190294 HIT:      52205 MISS:     138089 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142214 HIT:     141404 MISS:        810 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     149189 HIT:      43525 MISS:     105664 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         10
  ROW_BUFFER_MISS:      99926
  AVG DBUS CONGESTED CYCLE: 19.26
Channel 0 WQ ROW_BUFFER_HIT:       4717
  ROW_BUFFER_MISS:      20180
  FULL:          0
Channel 0 REFRESHES ISSUED:       4845

Channel 1 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:     100163
  AVG DBUS CONGESTED CYCLE: 19.12
Channel 1 WQ ROW_BUFFER_HIT:       4604
  ROW_BUFFER_MISS:      20192
  FULL:          0
Channel 1 REFRESHES ISSUED:       4845

Channel 2 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:     100340
  AVG DBUS CONGESTED CYCLE: 19.28
Channel 2 WQ ROW_BUFFER_HIT:       4791
  ROW_BUFFER_MISS:      20166
  FULL:          0
Channel 2 REFRESHES ISSUED:       4845

Channel 3 RQ ROW_BUFFER_HIT:         16
  ROW_BUFFER_MISS:     100122
  AVG DBUS CONGESTED CYCLE: 19.13
Channel 3 WQ ROW_BUFFER_HIT:       4630
  ROW_BUFFER_MISS:      20152
  FULL:          0
Channel 3 REFRESHES ISSUED:       4845
