[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439179 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439179 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439179 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35182143 heartbeat IPC: 0.315 cumulative IPC: 0.315 (Simulation time: 00 hr 05 min 41 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62591969 cumulative IPC: 0.3195 (Simulation time: 00 hr 10 min 14 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62591969 cumulative IPC: 0.3195 (Simulation time: 00 hr 10 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3195 instructions: 20000000 cycles: 62591969
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 541.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082886 HIT:     650944 MISS:    1431942 MSHR_MERGE:      99272
cpu0->cpu0_L2C LOAD         ACCESS:     966437 HIT:     368539 MISS:     597898 MSHR_MERGE:      65504
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      30263 MISS:      41331 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935849 HIT:     153079 MISS:     782770 MSHR_MERGE:      33768
cpu0->cpu0_L2C WRITE        ACCESS:      99157 HIT:      98990 MISS:        167 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9849 HIT:         73 MISS:       9776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935849 ISSUED:     935849 USEFUL:     294955 USELESS:     453382
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.88 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62913 HIT:      62913 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62913 HIT:      62913 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812673 HIT:    6356236 MISS:    1456437 MSHR_MERGE:     408555
cpu0->cpu0_L1D LOAD         ACCESS:    5714787 HIT:    4462649 MISS:    1252138 MSHR_MERGE:     285699
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889600 MISS:     194447 MSHR_MERGE:     122853
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3987 MISS:       9852 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      55136 HIT:      55136 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      55136 HIT:      55136 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485657 HIT:    6854815 MISS:     630842 MSHR_MERGE:     116356
cpu0->cpu0_DTLB LOAD         ACCESS:    7485657 HIT:    6854815 MISS:     630842 MSHR_MERGE:     116356
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.28 cycles
cpu0->LLC TOTAL        ACCESS:    1407105 HIT:     888352 MISS:     518753 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532393 HIT:     387730 MISS:     144663 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41331 HIT:      40351 MISS:        980 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     749002 HIT:     384001 MISS:     365001 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74603 HIT:      74444 MISS:        159 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9776 HIT:       1826 MISS:       7950 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40581
  ROW_BUFFER_MISS:     477968
  AVG DBUS CONGESTED CYCLE: 14.98
Channel 0 WQ ROW_BUFFER_HIT:       1388
  ROW_BUFFER_MISS:       3419
  FULL:          0
Channel 0 REFRESHES ISSUED:       5216
