[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5766683 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5766683 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5766683 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37236020 heartbeat IPC: 0.3178 cumulative IPC: 0.3178 (Simulation time: 00 hr 06 min 43 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62512832 cumulative IPC: 0.3199 (Simulation time: 00 hr 11 min 40 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62512832 cumulative IPC: 0.3199 (Simulation time: 00 hr 11 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3199 instructions: 20000000 cycles: 62512832
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418358 HIT:     333129 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418358 HIT:     333129 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 376.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116282 HIT:     518197 MISS:     598085 MSHR_MERGE:      38031
cpu0->cpu0_L2C LOAD         ACCESS:     345236 HIT:     144938 MISS:     200298 MSHR_MERGE:       8127
cpu0->cpu0_L2C RFO          ACCESS:      51716 HIT:      22221 MISS:      29495 MSHR_MERGE:       1036
cpu0->cpu0_L2C PREFETCH     ACCESS:     340138 HIT:     120865 MISS:     219273 MSHR_MERGE:      28868
cpu0->cpu0_L2C WRITE        ACCESS:     192160 HIT:     191826 MISS:        334 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187032 HIT:      38347 MISS:     148685 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340138 ISSUED:     340138 USEFUL:      62511 USELESS:     127868
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756060 HIT:    2745924 MISS:      10136 MSHR_MERGE:       2486
cpu0->cpu0_L1I LOAD         ACCESS:    2756060 HIT:    2745924 MISS:      10136 MSHR_MERGE:       2486
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.24 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8001467 HIT:    7243069 MISS:     758398 MSHR_MERGE:     182062
cpu0->cpu0_L1D LOAD         ACCESS:    4153320 HIT:    3728446 MISS:     424874 MSHR_MERGE:      87287
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644621 HIT:    3498732 MISS:     145889 MSHR_MERGE:      94172
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203526 HIT:      15891 MISS:     187635 MSHR_MERGE:        603
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433230 HIT:    2372055 MISS:      61175 MSHR_MERGE:      29053
cpu0->cpu0_ITLB LOAD         ACCESS:    2433230 HIT:    2372055 MISS:      61175 MSHR_MERGE:      29053
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.738 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7365263 HIT:    6916456 MISS:     448807 MSHR_MERGE:      62571
cpu0->cpu0_DTLB LOAD         ACCESS:    7365263 HIT:    6916456 MISS:     448807 MSHR_MERGE:      62571
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 87.97 cycles
cpu0->LLC TOTAL        ACCESS:     701857 HIT:     301129 MISS:     400728 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     192171 HIT:      52908 MISS:     139263 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28459 HIT:      11324 MISS:      17135 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190405 HIT:      52285 MISS:     138120 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142137 HIT:     141322 MISS:        815 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148685 HIT:      43290 MISS:     105395 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1580
  ROW_BUFFER_MISS:     398321
  AVG DBUS CONGESTED CYCLE: 17.5
Channel 0 WQ ROW_BUFFER_HIT:      35211
  ROW_BUFFER_MISS:      63979
  FULL:          0
Channel 0 REFRESHES ISSUED:       5209
