[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4427957 heartbeat IPC: 2.258 cumulative IPC: 2.258 (Simulation time: 00 hr 01 min 15 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4427957 cumulative IPC: 2.258 (Simulation time: 00 hr 01 min 15 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4427957 cumulative IPC: 2.258 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 36164686 heartbeat IPC: 0.3151 cumulative IPC: 0.3151 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 67155375 heartbeat IPC: 0.3227 cumulative IPC: 0.3188 (Simulation time: 00 hr 11 min 24 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 62727418 cumulative IPC: 0.3188 (Simulation time: 00 hr 11 min 24 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 62727418 cumulative IPC: 0.3188 (Simulation time: 00 hr 11 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3188 instructions: 20000002 cycles: 62727418
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 14.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514440 HIT:     507542 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514440 HIT:     507542 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 533.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2156291 HIT:    1158202 MISS:     998089 MSHR_MERGE:     121381
cpu0->cpu0_L2C LOAD         ACCESS:     966436 HIT:     428051 MISS:     538385 MSHR_MERGE:        850
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      43990 MISS:      27604 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1009251 HIT:     586974 MISS:     422277 MSHR_MERGE:     120531
cpu0->cpu0_L2C WRITE        ACCESS:      99162 HIT:      99041 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        146 MISS:       9702 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1009260 ISSUED:    1009251 USEFUL:     242667 USELESS:      58918
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.56 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      70036 HIT:      70036 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      70036 HIT:      70036 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8073369 HIT:    6497584 MISS:    1575785 MSHR_MERGE:     527905
cpu0->cpu0_L1D LOAD         ACCESS:    5974986 HIT:    4601178 MISS:    1373808 MSHR_MERGE:     407370
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084544 HIT:    1892417 MISS:     192127 MSHR_MERGE:     120533
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 46.25 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      65952 HIT:      65952 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      65952 HIT:      65952 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7675539 HIT:    7018766 MISS:     656773 MSHR_MERGE:     142333
cpu0->cpu0_DTLB LOAD         ACCESS:    7675539 HIT:    7018766 MISS:     656773 MSHR_MERGE:     142333
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.17 cycles
cpu0->LLC TOTAL        ACCESS:     936869 HIT:     489360 MISS:     447509 MSHR_MERGE:         21
cpu0->LLC LOAD         ACCESS:     537535 HIT:     395549 MISS:     141986 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27604 HIT:      27026 MISS:        578 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     301746 HIT:       5252 MISS:     296494 MSHR_MERGE:         21
cpu0->LLC WRITE        ACCESS:      60282 HIT:      59506 MISS:        776 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9702 HIT:       2027 MISS:       7675 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     105939
  ROW_BUFFER_MISS:     340772
  AVG DBUS CONGESTED CYCLE: 8.312
Channel 0 WQ ROW_BUFFER_HIT:        887
  ROW_BUFFER_MISS:       2635
  FULL:          0
Channel 0 REFRESHES ISSUED:       5228
