[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6334306 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6334306 cumulative IPC: 1.579 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6334306 cumulative IPC: 1.579 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 38817411 heartbeat IPC: 0.3079 cumulative IPC: 0.3079 (Simulation time: 00 hr 07 min 40 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 64595487 cumulative IPC: 0.3096 (Simulation time: 00 hr 13 min 28 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 64595487 cumulative IPC: 0.3096 (Simulation time: 00 hr 13 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3096 instructions: 20000000 cycles: 64595487
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 53.57
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418696 HIT:     333470 MISS:      85226 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418696 HIT:     333470 MISS:      85226 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798427 HIT:     379748 MISS:     418679 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345214 HIT:     114688 MISS:     230526 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51769 HIT:      14381 MISS:      37388 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22427 HIT:      15686 MISS:       6741 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     191975 HIT:     191630 MISS:        345 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187042 HIT:      43363 MISS:     143679 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22427 ISSUED:      22427 USEFUL:       1414 USELESS:       5298
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3792849 HIT:    3778229 MISS:      14620 MSHR_MERGE:       6965
cpu0->cpu0_L1I LOAD         ACCESS:    3792849 HIT:    3778229 MISS:      14620 MSHR_MERGE:       6965
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.56 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8255343 HIT:    7466995 MISS:     788348 MSHR_MERGE:     211976
cpu0->cpu0_L1D LOAD         ACCESS:    4383892 HIT:    3929035 MISS:     454857 MSHR_MERGE:     117297
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3667951 HIT:    3522043 MISS:     145908 MSHR_MERGE:      94138
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203500 HIT:      15917 MISS:     187583 MSHR_MERGE:        541
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3533650 HIT:    3464145 MISS:      69505 MSHR_MERGE:      37384
cpu0->cpu0_ITLB LOAD         ACCESS:    3533650 HIT:    3464145 MISS:      69505 MSHR_MERGE:      37384
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.237 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7656376 HIT:    7201753 MISS:     454623 MSHR_MERGE:      68048
cpu0->cpu0_DTLB LOAD         ACCESS:    7656376 HIT:    7201753 MISS:     454623 MSHR_MERGE:      68048
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.44 cycles
cpu0->LLC TOTAL        ACCESS:     553814 HIT:     257024 MISS:     296790 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230526 HIT:      56269 MISS:     174257 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37388 HIT:      17899 MISS:      19489 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6741 HIT:       1743 MISS:       4998 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135480 HIT:     134909 MISS:        571 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143679 HIT:      46204 MISS:      97475 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1615
  ROW_BUFFER_MISS:     294601
  AVG DBUS CONGESTED CYCLE: 19.97
Channel 0 WQ ROW_BUFFER_HIT:      31818
  ROW_BUFFER_MISS:      61969
  FULL:          0
Channel 0 REFRESHES ISSUED:       5383
