[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3967164 heartbeat IPC: 2.521 cumulative IPC: 2.521 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3967164 cumulative IPC: 2.521 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3967164 cumulative IPC: 2.521 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 68947406 heartbeat IPC: 0.1539 cumulative IPC: 0.1539 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 109775286 heartbeat IPC: 0.2449 cumulative IPC: 0.189 (Simulation time: 00 hr 19 min 23 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 105808122 cumulative IPC: 0.189 (Simulation time: 00 hr 19 min 23 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 105808122 cumulative IPC: 0.189 (Simulation time: 00 hr 19 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189 instructions: 20000001 cycles: 105808122
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 96.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      50440 HIT:      20937 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      50440 HIT:      20937 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 302.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4229179 HIT:    1792956 MISS:    2436223 MSHR_MERGE:     564565
cpu0->cpu0_L2C LOAD         ACCESS:    1791968 HIT:    1017873 MISS:     774095 MSHR_MERGE:     119302
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        485 MISS:        113 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2363509 HIT:     735784 MISS:    1627725 MSHR_MERGE:     445263
cpu0->cpu0_L2C WRITE        ACCESS:      38768 HIT:      38585 MISS:        183 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        229 MISS:      34107 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2363509 ISSUED:    2363509 USEFUL:    1127434 USELESS:      55014
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 208.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3317387 HIT:    3317387 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3317387 HIT:    3317387 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8465054 HIT:    6334881 MISS:    2130173 MSHR_MERGE:     303271
cpu0->cpu0_L1D LOAD         ACCESS:    5097466 HIT:    3003513 MISS:    2093953 MSHR_MERGE:     301985
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3308579 HIT:    3306705 MISS:       1874 MSHR_MERGE:       1276
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3134865 HIT:    3134865 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3134865 HIT:    3134865 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7834689 HIT:    7758933 MISS:      75756 MSHR_MERGE:      25316
cpu0->cpu0_DTLB LOAD         ACCESS:    7834689 HIT:    7758933 MISS:      75756 MSHR_MERGE:      25316
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 182.4 cycles
cpu0->LLC TOTAL        ACCESS:    1901308 HIT:      31250 MISS:    1870058 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     654793 HIT:       1618 MISS:     653175 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        113 HIT:         46 MISS:         67 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1182462 HIT:          1 MISS:    1182461 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29833 HIT:      29565 MISS:        268 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34107 HIT:         20 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65458
  ROW_BUFFER_MISS:    1803652
  AVG DBUS CONGESTED CYCLE: 6.503
Channel 0 WQ ROW_BUFFER_HIT:      10247
  ROW_BUFFER_MISS:      22758
  FULL:          0
Channel 0 REFRESHES ISSUED:       8817
