[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3681537 heartbeat IPC: 2.716 cumulative IPC: 2.716 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3681537 cumulative IPC: 2.716 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3681537 cumulative IPC: 2.716 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 19257273 heartbeat IPC: 0.642 cumulative IPC: 0.642 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 34866284 heartbeat IPC: 0.6407 cumulative IPC: 0.6413 (Simulation time: 00 hr 08 min 21 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 31184747 cumulative IPC: 0.6413 (Simulation time: 00 hr 08 min 21 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 31184747 cumulative IPC: 0.6413 (Simulation time: 00 hr 08 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6413 instructions: 20000000 cycles: 31184747
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 168.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 730.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1894964 HIT:    1313970 MISS:     580994 MSHR_MERGE:        515
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      58412 MISS:      83451 MSHR_MERGE:         50
cpu0->cpu0_L2C RFO          ACCESS:     798209 HIT:     372387 MISS:     425822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     144768 HIT:      84912 MISS:      59856 MSHR_MERGE:        465
cpu0->cpu0_L2C WRITE        ACCESS:     798250 HIT:     798250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     144768 ISSUED:     144768 USEFUL:      58462 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 390.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4588341 HIT:    4588341 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4588341 HIT:    4588341 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3732617 HIT:    2579727 MISS:    1152890 MSHR_MERGE:     200900
cpu0->cpu0_L1D LOAD         ACCESS:    1708167 HIT:    1374078 MISS:     334089 MSHR_MERGE:     192226
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1199769 MISS:     806924 MSHR_MERGE:       8671
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 223.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3775563 HIT:    3775563 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3775563 HIT:    3775563 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3555852 HIT:    3534103 MISS:      21749 MSHR_MERGE:      12875
cpu0->cpu0_DTLB LOAD         ACCESS:    3555852 HIT:    3534103 MISS:      21749 MSHR_MERGE:      12875
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 736.5 cycles
cpu0->LLC TOTAL        ACCESS:    1006402 HIT:     427048 MISS:     579354 MSHR_MERGE:         70
cpu0->LLC LOAD         ACCESS:      83401 HIT:        243 MISS:      83158 MSHR_MERGE:          6
cpu0->LLC RFO          ACCESS:     425822 HIT:        273 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      59391 HIT:        609 MISS:      58782 MSHR_MERGE:         64
cpu0->LLC WRITE        ACCESS:     425923 HIT:     425923 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 375.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12334
  ROW_BUFFER_MISS:     566948
  AVG DBUS CONGESTED CYCLE: 6.417
Channel 0 WQ ROW_BUFFER_HIT:      78135
  ROW_BUFFER_MISS:     347158
  FULL:          0
Channel 0 REFRESHES ISSUED:       2599
