[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6858899 heartbeat IPC: 1.458 cumulative IPC: 1.458 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6858899 cumulative IPC: 1.458 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6858899 cumulative IPC: 1.458 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 87197757 heartbeat IPC: 0.1245 cumulative IPC: 0.1245 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 165441727 heartbeat IPC: 0.1278 cumulative IPC: 0.1261 (Simulation time: 00 hr 26 min 23 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158582828 cumulative IPC: 0.1261 (Simulation time: 00 hr 26 min 23 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158582828 cumulative IPC: 0.1261 (Simulation time: 00 hr 26 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1261 instructions: 20000000 cycles: 158582828
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 30.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681541 HIT:     329267 MISS:     352274 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681541 HIT:     329267 MISS:     352274 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 575.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2375472 HIT:    1045723 MISS:    1329749 MSHR_MERGE:      26019
cpu0->cpu0_L2C LOAD         ACCESS:     677237 HIT:     310451 MISS:     366786 MSHR_MERGE:       2623
cpu0->cpu0_L2C RFO          ACCESS:     397677 HIT:      17737 MISS:     379940 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     169415 HIT:      92189 MISS:      77226 MSHR_MERGE:      23396
cpu0->cpu0_L2C WRITE        ACCESS:     553421 HIT:     553403 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577722 HIT:      71943 MISS:     505779 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     169409 ISSUED:     169399 USEFUL:      45249 USELESS:       1874
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 327.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     609545 HIT:     609543 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:     609545 HIT:     609543 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9152377 HIT:    7079105 MISS:    2073272 MSHR_MERGE:     420637
cpu0->cpu0_L1D LOAD         ACCESS:    5869286 HIT:    4877460 MISS:     991826 MSHR_MERGE:     314590
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540739 HIT:    2143027 MISS:     397712 MSHR_MERGE:         35
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742352 HIT:      58618 MISS:     683734 MSHR_MERGE:     106012
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 257.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     609527 HIT:     609527 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     609527 HIT:     609527 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7975026 HIT:    7010926 MISS:     964100 MSHR_MERGE:     282559
cpu0->cpu0_DTLB LOAD         ACCESS:    7975026 HIT:    7010926 MISS:     964100 MSHR_MERGE:     282559
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303 cycles
cpu0->LLC TOTAL        ACCESS:    1836756 HIT:     619302 MISS:    1217454 MSHR_MERGE:       2506
cpu0->LLC LOAD         ACCESS:     364164 HIT:       7596 MISS:     356568 MSHR_MERGE:         48
cpu0->LLC RFO          ACCESS:     379941 HIT:       5469 MISS:     374472 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53827 HIT:       4119 MISS:      49708 MSHR_MERGE:       2458
cpu0->LLC WRITE        ACCESS:     533043 HIT:     532595 MISS:        448 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505781 HIT:      69523 MISS:     436258 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 333.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32832
  ROW_BUFFER_MISS:    1181566
  AVG DBUS CONGESTED CYCLE: 12.55
Channel 0 WQ ROW_BUFFER_HIT:     109785
  ROW_BUFFER_MISS:     411988
  FULL:          0
Channel 0 REFRESHES ISSUED:      13215
