[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3516339 heartbeat IPC: 2.844 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3516339 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3516339 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11251953 heartbeat IPC: 1.293 cumulative IPC: 1.293 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18922418 heartbeat IPC: 1.304 cumulative IPC: 1.298 (Simulation time: 00 hr 04 min 16 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 15406079 cumulative IPC: 1.298 (Simulation time: 00 hr 04 min 16 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 15406079 cumulative IPC: 1.298 (Simulation time: 00 hr 04 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.298 instructions: 20000000 cycles: 15406079
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 127.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      37704 HIT:      31768 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      37704 HIT:      31768 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 709 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1114728 HIT:     519102 MISS:     595626 MSHR_MERGE:     197439
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     279650 MISS:     110434 MSHR_MERGE:      76410
cpu0->cpu0_L2C RFO          ACCESS:       9750 HIT:          5 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     697252 HIT:     228894 MISS:     468358 MSHR_MERGE:     121029
cpu0->cpu0_L2C WRITE        ACCESS:       9897 HIT:       9897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7745 HIT:        656 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     698592 ISSUED:     697252 USEFUL:     336376 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8270017 HIT:    7785019 MISS:     484998 MSHR_MERGE:      77419
cpu0->cpu0_L1D LOAD         ACCESS:    7131450 HIT:    6690140 MISS:     441310 MSHR_MERGE:      51226
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1090740 MISS:      35943 MSHR_MERGE:      26193
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4139 MISS:       7745 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 69.54 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    8003161 HIT:    7959900 MISS:      43261 MSHR_MERGE:       5557
cpu0->cpu0_DTLB LOAD         ACCESS:    8003161 HIT:    7959900 MISS:      43261 MSHR_MERGE:       5557
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 116.8 cycles
cpu0->LLC TOTAL        ACCESS:     407946 HIT:      20260 MISS:     387686 MSHR_MERGE:        550
cpu0->LLC LOAD         ACCESS:      34024 HIT:       1454 MISS:      32570 MSHR_MERGE:        164
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     347329 HIT:       9046 MISS:     338283 MSHR_MERGE:        386
cpu0->LLC WRITE        ACCESS:       9759 HIT:       9759 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 236.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     387127
  AVG DBUS CONGESTED CYCLE: 3.855
Channel 0 WQ ROW_BUFFER_HIT:       1632
  ROW_BUFFER_MISS:       8302
  FULL:          0
Channel 0 REFRESHES ISSUED:       1283
