[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6331416 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6331416 cumulative IPC: 1.579 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6331416 cumulative IPC: 1.579 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 38654950 heartbeat IPC: 0.3094 cumulative IPC: 0.3094 (Simulation time: 00 hr 06 min 44 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 64297235 cumulative IPC: 0.3111 (Simulation time: 00 hr 11 min 45 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 64297235 cumulative IPC: 0.3111 (Simulation time: 00 hr 11 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3111 instructions: 20000000 cycles: 64297235
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 53.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418682 HIT:     333456 MISS:      85226 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418682 HIT:     333456 MISS:      85226 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 350.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     784972 HIT:     370886 MISS:     414086 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345206 HIT:     116330 MISS:     228876 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51774 HIT:      14597 MISS:      37177 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8978 HIT:       4938 MISS:       4040 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     191971 HIT:     191599 MISS:        372 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187043 HIT:      43422 MISS:     143621 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8978 ISSUED:       8978 USEFUL:       2535 USELESS:       1504
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3792645 HIT:    3778033 MISS:      14612 MSHR_MERGE:       6958
cpu0->cpu0_L1I LOAD         ACCESS:    3792645 HIT:    3778033 MISS:      14612 MSHR_MERGE:       6958
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.47 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8255542 HIT:    7467369 MISS:     788173 MSHR_MERGE:     211802
cpu0->cpu0_L1D LOAD         ACCESS:    4384085 HIT:    3929568 MISS:     454517 MSHR_MERGE:     116964
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3667949 HIT:    3521864 MISS:     146085 MSHR_MERGE:      94310
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203508 HIT:      15937 MISS:     187571 MSHR_MERGE:        528
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3533472 HIT:    3463949 MISS:      69523 MSHR_MERGE:      37402
cpu0->cpu0_ITLB LOAD         ACCESS:    3533472 HIT:    3463949 MISS:      69523 MSHR_MERGE:      37402
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.36 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7656451 HIT:    7201882 MISS:     454569 MSHR_MERGE:      68008
cpu0->cpu0_DTLB LOAD         ACCESS:    7656451 HIT:    7201882 MISS:     454569 MSHR_MERGE:      68008
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.15 cycles
cpu0->LLC TOTAL        ACCESS:     548716 HIT:     255243 MISS:     293473 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228876 HIT:      55574 MISS:     173302 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37177 HIT:      17692 MISS:      19485 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4040 HIT:        883 MISS:       3157 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135002 HIT:     134439 MISS:        563 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143621 HIT:      46655 MISS:      96966 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1313
  ROW_BUFFER_MISS:     291590
  AVG DBUS CONGESTED CYCLE: 20.09
Channel 0 WQ ROW_BUFFER_HIT:      32356
  ROW_BUFFER_MISS:      61423
  FULL:          0
Channel 0 REFRESHES ISSUED:       5358
