[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5909004 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 5909004 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 5909004 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 90600193 heartbeat IPC: 0.1181 cumulative IPC: 0.1181 (Simulation time: 00 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 171437164 heartbeat IPC: 0.1237 cumulative IPC: 0.1208 (Simulation time: 00 hr 27 min 45 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 165528160 cumulative IPC: 0.1208 (Simulation time: 00 hr 27 min 45 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 165528160 cumulative IPC: 0.1208 (Simulation time: 00 hr 27 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1208 instructions: 20000003 cycles: 165528160
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681542 HIT:     329256 MISS:     352286 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681542 HIT:     329256 MISS:     352286 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 631.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2373663 HIT:    1045458 MISS:    1328205 MSHR_MERGE:      24388
cpu0->cpu0_L2C LOAD         ACCESS:     677234 HIT:     310426 MISS:     366808 MSHR_MERGE:       2274
cpu0->cpu0_L2C RFO          ACCESS:     397692 HIT:      17723 MISS:     379969 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     167457 HIT:      92142 MISS:      75315 MSHR_MERGE:      22114
cpu0->cpu0_L2C WRITE        ACCESS:     553436 HIT:     553419 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577844 HIT:      71748 MISS:     506096 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     167456 ISSUED:     167442 USEFUL:      44954 USELESS:       1851
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 349.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432977 HIT:     432976 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432977 HIT:     432976 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8967633 HIT:    6981991 MISS:    1985642 MSHR_MERGE:     332878
cpu0->cpu0_L1D LOAD         ACCESS:    5684413 HIT:    4780817 MISS:     903596 MSHR_MERGE:     226363
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540749 HIT:    2143023 MISS:     397726 MSHR_MERGE:         35
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742471 HIT:      58151 MISS:     684320 MSHR_MERGE:     106480
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 274.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432965 HIT:     432965 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432965 HIT:     432965 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7812058 HIT:    6883687 MISS:     928371 MSHR_MERGE:     246830
cpu0->cpu0_DTLB LOAD         ACCESS:    7812058 HIT:    6883687 MISS:     928371 MSHR_MERGE:     246830
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 331.8 cycles
cpu0->LLC TOTAL        ACCESS:    1836945 HIT:     557233 MISS:    1279712 MSHR_MERGE:       2186
cpu0->LLC LOAD         ACCESS:     364535 HIT:       3437 MISS:     361098 MSHR_MERGE:         65
cpu0->LLC RFO          ACCESS:     379971 HIT:       1024 MISS:     378947 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53201 HIT:       4088 MISS:      49113 MSHR_MERGE:       2121
cpu0->LLC WRITE        ACCESS:     533142 HIT:     518488 MISS:      14654 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506096 HIT:      30196 MISS:     475900 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 339.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      36596
  ROW_BUFFER_MISS:    1226235
  AVG DBUS CONGESTED CYCLE: 11.67
Channel 0 WQ ROW_BUFFER_HIT:     105491
  ROW_BUFFER_MISS:     425194
  FULL:          0
Channel 0 REFRESHES ISSUED:      13794
