[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5769578 heartbeat IPC: 1.733 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5769578 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5769578 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 40847806 heartbeat IPC: 0.2851 cumulative IPC: 0.2851 (Simulation time: 00 hr 06 min 59 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 70263244 cumulative IPC: 0.2846 (Simulation time: 00 hr 12 min 24 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 70263244 cumulative IPC: 0.2846 (Simulation time: 00 hr 12 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2846 instructions: 20000000 cycles: 70263244
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418375 HIT:     333146 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418375 HIT:     333146 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 409.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785015 HIT:     370719 MISS:     414296 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345233 HIT:     116389 MISS:     228844 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51739 HIT:      14313 MISS:      37426 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8926 HIT:       4918 MISS:       4008 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192045 HIT:     191699 MISS:        346 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187072 HIT:      43400 MISS:     143672 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8926 ISSUED:       8926 USEFUL:       2488 USELESS:       1520
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2766131 HIT:    2755952 MISS:      10179 MSHR_MERGE:       2516
cpu0->cpu0_L1I LOAD         ACCESS:    2766131 HIT:    2755952 MISS:      10179 MSHR_MERGE:       2516
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 33.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8005681 HIT:    7234684 MISS:     770997 MSHR_MERGE:     194614
cpu0->cpu0_L1D LOAD         ACCESS:    4156126 HIT:    3724758 MISS:     431368 MSHR_MERGE:      93796
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646031 HIT:    3494020 MISS:     152011 MSHR_MERGE:     100272
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203524 HIT:      15906 MISS:     187618 MSHR_MERGE:        546
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2441255 HIT:    2380113 MISS:      61142 MSHR_MERGE:      29020
cpu0->cpu0_ITLB LOAD         ACCESS:    2441255 HIT:    2380113 MISS:      61142 MSHR_MERGE:      29020
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.374 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371943 HIT:    6923297 MISS:     448646 MSHR_MERGE:      62393
cpu0->cpu0_DTLB LOAD         ACCESS:    7371943 HIT:    6923297 MISS:     448646 MSHR_MERGE:      62393
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.25 cycles
cpu0->LLC TOTAL        ACCESS:     549111 HIT:     188456 MISS:     360655 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228844 HIT:      32821 MISS:     196023 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37426 HIT:       8964 MISS:      28462 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4008 HIT:        646 MISS:       3362 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135161 HIT:     125057 MISS:      10104 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143672 HIT:      20968 MISS:     122704 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1354
  ROW_BUFFER_MISS:     349182
  AVG DBUS CONGESTED CYCLE: 19.32
Channel 0 WQ ROW_BUFFER_HIT:      40463
  ROW_BUFFER_MISS:      73293
  FULL:          0
Channel 0 REFRESHES ISSUED:       5856
