[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886721 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18343498 heartbeat IPC: 0.647 cumulative IPC: 0.647 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 33839790 heartbeat IPC: 0.6453 cumulative IPC: 0.6461 (Simulation time: 00 hr 08 min 02 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 30953069 cumulative IPC: 0.6461 (Simulation time: 00 hr 08 min 02 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 30953069 cumulative IPC: 0.6461 (Simulation time: 00 hr 08 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6461 instructions: 20000003 cycles: 30953069
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 713.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1895921 HIT:    1314695 MISS:     581226 MSHR_MERGE:        475
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      61941 MISS:      79922 MSHR_MERGE:         83
cpu0->cpu0_L2C RFO          ACCESS:     798190 HIT:     372352 MISS:     425838 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145737 HIT:      82136 MISS:      63601 MSHR_MERGE:        392
cpu0->cpu0_L2C WRITE        ACCESS:     798257 HIT:     798257 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145737 ISSUED:     145737 USEFUL:      62024 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 387.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3472013 HIT:    3472013 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3472013 HIT:    3472013 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3467702 HIT:    2391822 MISS:    1075880 MSHR_MERGE:     123886
cpu0->cpu0_L1D LOAD         ACCESS:    1443253 HIT:    1186079 MISS:     257174 MSHR_MERGE:     115311
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199863 MISS:     806829 MSHR_MERGE:       8572
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 219.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2670711 HIT:    2670711 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2670711 HIT:    2670711 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3315751 HIT:    3293967 MISS:      21784 MSHR_MERGE:      12910
cpu0->cpu0_DTLB LOAD         ACCESS:    3315751 HIT:    3293967 MISS:      21784 MSHR_MERGE:      12910
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 719.6 cycles
cpu0->LLC TOTAL        ACCESS:    1006578 HIT:     435486 MISS:     571092 MSHR_MERGE:         56
cpu0->LLC LOAD         ACCESS:      79839 HIT:        219 MISS:      79620 MSHR_MERGE:          9
cpu0->LLC RFO          ACCESS:     425838 HIT:       8370 MISS:     417468 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63209 HIT:        901 MISS:      62308 MSHR_MERGE:         47
cpu0->LLC WRITE        ACCESS:     425827 HIT:     425827 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:        169 MISS:      11696 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 377.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10871
  ROW_BUFFER_MISS:     560132
  AVG DBUS CONGESTED CYCLE: 6.232
Channel 0 WQ ROW_BUFFER_HIT:      81221
  ROW_BUFFER_MISS:     336814
  FULL:          0
Channel 0 REFRESHES ISSUED:       2579
