[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5897976 heartbeat IPC: 1.695 cumulative IPC: 1.695 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5897976 cumulative IPC: 1.695 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5897976 cumulative IPC: 1.695 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 78541611 heartbeat IPC: 0.1377 cumulative IPC: 0.1377 (Simulation time: 00 hr 13 min 33 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 144794515 cumulative IPC: 0.1381 (Simulation time: 00 hr 24 min 07 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 144794515 cumulative IPC: 0.1381 (Simulation time: 00 hr 24 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1381 instructions: 20000001 cycles: 144794515
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681619 HIT:     329298 MISS:     352321 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681619 HIT:     329298 MISS:     352321 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 486 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2374121 HIT:    1041760 MISS:    1332361 MSHR_MERGE:      27880
cpu0->cpu0_L2C LOAD         ACCESS:     677235 HIT:     309752 MISS:     367483 MSHR_MERGE:       3044
cpu0->cpu0_L2C RFO          ACCESS:     397732 HIT:      17718 MISS:     380014 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     168024 HIT:      88962 MISS:      79062 MSHR_MERGE:      24836
cpu0->cpu0_L2C WRITE        ACCESS:     553475 HIT:     553457 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577655 HIT:      71871 MISS:     505784 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     168010 ISSUED:     168009 USEFUL:      45098 USELESS:       1821
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 285.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433270 HIT:     433269 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433270 HIT:     433269 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 268 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8971079 HIT:    6989155 MISS:    1981924 MSHR_MERGE:     329302
cpu0->cpu0_L1D LOAD         ACCESS:    5689595 HIT:    4784732 MISS:     904863 MSHR_MERGE:     227629
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540790 HIT:    2143017 MISS:     397773 MSHR_MERGE:         41
cpu0->cpu0_L1D TRANSLATION  ACCESS:     740694 HIT:      61406 MISS:     679288 MSHR_MERGE:     101632
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 225.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433258 HIT:     433258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433258 HIT:     433258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7820324 HIT:    6890796 MISS:     929528 MSHR_MERGE:     247909
cpu0->cpu0_DTLB LOAD         ACCESS:    7820324 HIT:    6890796 MISS:     929528 MSHR_MERGE:     247909
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 256.7 cycles
cpu0->LLC TOTAL        ACCESS:    1837626 HIT:     723119 MISS:    1114507 MSHR_MERGE:       2968
cpu0->LLC LOAD         ACCESS:     364439 HIT:      28715 MISS:     335724 MSHR_MERGE:         58
cpu0->LLC RFO          ACCESS:     380015 HIT:      31111 MISS:     348904 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      54226 HIT:       4334 MISS:      49892 MSHR_MERGE:       2910
cpu0->LLC WRITE        ACCESS:     533159 HIT:     532874 MISS:        285 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505787 HIT:     126085 MISS:     379702 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 316.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      25477
  ROW_BUFFER_MISS:    1085565
  AVG DBUS CONGESTED CYCLE: 13.9
Channel 0 WQ ROW_BUFFER_HIT:     109119
  ROW_BUFFER_MISS:     359092
  FULL:          0
Channel 0 REFRESHES ISSUED:      12066
