[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5905255 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5905255 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5905255 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 86661631 heartbeat IPC: 0.1238 cumulative IPC: 0.1238 (Simulation time: 00 hr 15 min 10 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158805164 cumulative IPC: 0.1259 (Simulation time: 00 hr 26 min 55 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158805164 cumulative IPC: 0.1259 (Simulation time: 00 hr 26 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1259 instructions: 20000000 cycles: 158805164
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681621 HIT:     329292 MISS:     352329 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681621 HIT:     329292 MISS:     352329 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2374173 HIT:     957448 MISS:    1416725 MSHR_MERGE:       2931
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     270900 MISS:     406336 MSHR_MERGE:        168
cpu0->cpu0_L2C RFO          ACCESS:     397753 HIT:      17740 MISS:     380013 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     167991 HIT:      43721 MISS:     124270 MSHR_MERGE:       2763
cpu0->cpu0_L2C WRITE        ACCESS:     553496 HIT:     553478 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577697 HIT:      71609 MISS:     506088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     167987 ISSUED:     167975 USEFUL:       3213 USELESS:       1836
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 319.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435929 HIT:     435928 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435929 HIT:     435928 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8975515 HIT:    6986119 MISS:    1989396 MSHR_MERGE:     336715
cpu0->cpu0_L1D LOAD         ACCESS:    5692693 HIT:    4784538 MISS:     908155 MSHR_MERGE:     230920
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540811 HIT:    2143021 MISS:     397790 MSHR_MERGE:         38
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742011 HIT:      58560 MISS:     683451 MSHR_MERGE:     105757
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     435917 HIT:     435917 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     435917 HIT:     435917 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7819667 HIT:    6890738 MISS:     928929 MSHR_MERGE:     247309
cpu0->cpu0_DTLB LOAD         ACCESS:    7819667 HIT:    6890738 MISS:     928929 MSHR_MERGE:     247309
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.7 cycles
cpu0->LLC TOTAL        ACCESS:    1946951 HIT:     707499 MISS:    1239452 MSHR_MERGE:      24358
cpu0->LLC LOAD         ACCESS:     406168 HIT:      47232 MISS:     358936 MSHR_MERGE:       2115
cpu0->LLC RFO          ACCESS:     380012 HIT:       5347 MISS:     374665 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     121485 HIT:      52262 MISS:      69223 MSHR_MERGE:      22243
cpu0->LLC WRITE        ACCESS:     533197 HIT:     532752 MISS:        445 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506089 HIT:      69906 MISS:     436183 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 335.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32642
  ROW_BUFFER_MISS:    1181913
  AVG DBUS CONGESTED CYCLE: 11.85
Channel 0 WQ ROW_BUFFER_HIT:     109363
  ROW_BUFFER_MISS:     412683
  FULL:          0
Channel 0 REFRESHES ISSUED:      13233
