[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439019 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439019 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439019 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34236939 heartbeat IPC: 0.3247 cumulative IPC: 0.3247 (Simulation time: 00 hr 05 min 15 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60893431 cumulative IPC: 0.3284 (Simulation time: 00 hr 09 min 26 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60893431 cumulative IPC: 0.3284 (Simulation time: 00 hr 09 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3284 instructions: 20000000 cycles: 60893431
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514491 HIT:     507593 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514491 HIT:     507593 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 525.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717037 HIT:     780308 MISS:     936729 MSHR_MERGE:     131391
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     401442 MISS:     564991 MSHR_MERGE:      18862
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      45520 MISS:      26072 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570010 HIT:     234137 MISS:     335873 MSHR_MERGE:     112529
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99030 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        179 MISS:       9669 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570010 ISSUED:     570010 USEFUL:     222309 USELESS:        223
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.99 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61029 HIT:      61029 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61029 HIT:      61029 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813265 HIT:    6362772 MISS:    1450493 MSHR_MERGE:     402619
cpu0->cpu0_L1D LOAD         ACCESS:    5715379 HIT:    4468396 MISS:    1246983 MSHR_MERGE:     280549
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890388 MISS:     193659 MSHR_MERGE:     122067
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.15 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53222 HIT:      53222 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53222 HIT:      53222 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485980 HIT:    6854520 MISS:     631460 MSHR_MERGE:     116969
cpu0->cpu0_DTLB LOAD         ACCESS:    7485980 HIT:    6854520 MISS:     631460 MSHR_MERGE:     116969
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.06 cycles
cpu0->LLC TOTAL        ACCESS:     863023 HIT:     482020 MISS:     381003 MSHR_MERGE:        246
cpu0->LLC LOAD         ACCESS:     546129 HIT:     393609 MISS:     152520 MSHR_MERGE:         29
cpu0->LLC RFO          ACCESS:      26072 HIT:      25606 MISS:        466 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     223344 HIT:       3619 MISS:     219725 MSHR_MERGE:        217
cpu0->LLC WRITE        ACCESS:      57809 HIT:      57075 MISS:        734 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9669 HIT:       2111 MISS:       7558 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68239
  ROW_BUFFER_MISS:     311782
  AVG DBUS CONGESTED CYCLE: 12.7
Channel 0 WQ ROW_BUFFER_HIT:        810
  ROW_BUFFER_MISS:       2341
  FULL:          0
Channel 0 REFRESHES ISSUED:       5075
