[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5908579 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5908579 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5908579 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 86657866 heartbeat IPC: 0.1238 cumulative IPC: 0.1238 (Simulation time: 00 hr 16 min 06 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158770876 cumulative IPC: 0.126 (Simulation time: 00 hr 28 min 21 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158770876 cumulative IPC: 0.126 (Simulation time: 00 hr 28 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126 instructions: 20000000 cycles: 158770876
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681630 HIT:     329304 MISS:     352326 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681630 HIT:     329304 MISS:     352326 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 579.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2626129 HIT:    1278523 MISS:    1347606 MSHR_MERGE:      27317
cpu0->cpu0_L2C LOAD         ACCESS:     677234 HIT:     311826 MISS:     365408 MSHR_MERGE:          7
cpu0->cpu0_L2C RFO          ACCESS:     397744 HIT:      17732 MISS:     380012 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     419935 HIT:     324295 MISS:      95640 MSHR_MERGE:      27310
cpu0->cpu0_L2C WRITE        ACCESS:     553490 HIT:     553473 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577726 HIT:      71197 MISS:     506529 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     419936 ISSUED:     419925 USEFUL:      44107 USELESS:      14417
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 330.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432562 HIT:     432561 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432562 HIT:     432561 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8968362 HIT:    6982396 MISS:    1985966 MSHR_MERGE:     333267
cpu0->cpu0_L1D LOAD         ACCESS:    5685396 HIT:    4780934 MISS:     904462 MSHR_MERGE:     227229
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540804 HIT:    2143029 MISS:     397775 MSHR_MERGE:         31
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742162 HIT:      58433 MISS:     683729 MSHR_MERGE:     106007
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 259 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432550 HIT:     432550 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432550 HIT:     432550 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7814791 HIT:    6885532 MISS:     929259 MSHR_MERGE:     247629
cpu0->cpu0_DTLB LOAD         ACCESS:    7814791 HIT:    6885532 MISS:     929259 MSHR_MERGE:     247629
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 305.2 cycles
cpu0->LLC TOTAL        ACCESS:    1853535 HIT:     623331 MISS:    1230204 MSHR_MERGE:       3219
cpu0->LLC LOAD         ACCESS:     365402 HIT:       8731 MISS:     356671 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     380013 HIT:       5306 MISS:     374707 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68330 HIT:       6551 MISS:      61779 MSHR_MERGE:       3219
cpu0->LLC WRITE        ACCESS:     533260 HIT:     532774 MISS:        486 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506530 HIT:      69969 MISS:     436561 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 336.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33357
  ROW_BUFFER_MISS:    1193050
  AVG DBUS CONGESTED CYCLE: 11.79
Channel 0 WQ ROW_BUFFER_HIT:     107848
  ROW_BUFFER_MISS:     414341
  FULL:          0
Channel 0 REFRESHES ISSUED:      13231
