[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439129 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439129 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439129 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33735237 heartbeat IPC: 0.3301 cumulative IPC: 0.3301 (Simulation time: 00 hr 05 min 41 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59873557 cumulative IPC: 0.334 (Simulation time: 00 hr 10 min 03 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59873557 cumulative IPC: 0.334 (Simulation time: 00 hr 10 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334 instructions: 20000000 cycles: 59873557
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514353 HIT:     507455 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514353 HIT:     507455 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 531.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474970 HIT:    1431275 MISS:    1043695 MSHR_MERGE:     161772
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     441274 MISS:     525159 MSHR_MERGE:       1220
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43261 MISS:      28331 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327943 HIT:     847568 MISS:     480375 MSHR_MERGE:     160552
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99027 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        145 MISS:       9703 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327948 ISSUED:    1327943 USEFUL:     257157 USELESS:      62443
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 66.01 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61324 HIT:      61324 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61324 HIT:      61324 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812931 HIT:    6364717 MISS:    1448214 MSHR_MERGE:     400340
cpu0->cpu0_L1D LOAD         ACCESS:    5715044 HIT:    4470707 MISS:    1244337 MSHR_MERGE:     277903
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890021 MISS:     194027 MSHR_MERGE:     122435
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.06 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53490 HIT:      53490 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53490 HIT:      53490 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484974 HIT:    6853771 MISS:     631203 MSHR_MERGE:     116850
cpu0->cpu0_DTLB LOAD         ACCESS:    7484974 HIT:    6853771 MISS:     631203 MSHR_MERGE:     116850
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.14 cycles
cpu0->LLC TOTAL        ACCESS:     942570 HIT:     490766 MISS:     451804 MSHR_MERGE:         16
cpu0->LLC LOAD         ACCESS:     523939 HIT:     395938 MISS:     128001 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28331 HIT:      27750 MISS:        581 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319823 HIT:       4903 MISS:     314920 MSHR_MERGE:         16
cpu0->LLC WRITE        ACCESS:      60774 HIT:      60096 MISS:        678 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9703 HIT:       2079 MISS:       7624 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     107751
  ROW_BUFFER_MISS:     343356
  AVG DBUS CONGESTED CYCLE: 10.27
Channel 0 WQ ROW_BUFFER_HIT:        771
  ROW_BUFFER_MISS:       2633
  FULL:          0
Channel 0 REFRESHES ISSUED:       4990
