[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3789348 heartbeat IPC: 2.639 cumulative IPC: 2.639 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3789348 cumulative IPC: 2.639 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3789348 cumulative IPC: 2.639 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 85662831 heartbeat IPC: 0.1221 cumulative IPC: 0.1221 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 136329971 heartbeat IPC: 0.1974 cumulative IPC: 0.1509 (Simulation time: 00 hr 24 min 30 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 132540623 cumulative IPC: 0.1509 (Simulation time: 00 hr 24 min 30 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 132540623 cumulative IPC: 0.1509 (Simulation time: 00 hr 24 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1509 instructions: 20000004 cycles: 132540623
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 95.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49821 HIT:      20318 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49821 HIT:      20318 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 320.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5455995 HIT:    2711036 MISS:    2744959 MSHR_MERGE:     372253
cpu0->cpu0_L2C LOAD         ACCESS:    2069008 HIT:    1230876 MISS:     838132 MSHR_MERGE:      91588
cpu0->cpu0_L2C RFO          ACCESS:       1218 HIT:       1010 MISS:        208 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3280247 HIT:    1411824 MISS:    1868423 MSHR_MERGE:     280665
cpu0->cpu0_L2C WRITE        ACCESS:      67442 HIT:      67070 MISS:        372 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      38080 HIT:        256 MISS:      37824 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3280247 ISSUED:    3280247 USEFUL:    1308122 USELESS:     279445
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4115627 HIT:    4115627 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4115627 HIT:    4115627 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8095294 HIT:    5874598 MISS:    2220696 MSHR_MERGE:     112390
cpu0->cpu0_L1D LOAD         ACCESS:    5301600 HIT:    3121588 MISS:    2180012 MSHR_MERGE:     111004
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2734685 HIT:    2732091 MISS:       2594 MSHR_MERGE:       1376
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      20919 MISS:      38090 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3331879 HIT:    3331879 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3331879 HIT:    3331879 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7547541 HIT:    7471831 MISS:      75710 MSHR_MERGE:      25889
cpu0->cpu0_DTLB LOAD         ACCESS:    7547541 HIT:    7471831 MISS:      75710 MSHR_MERGE:      25889
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 195.6 cycles
cpu0->LLC TOTAL        ACCESS:    2426171 HIT:      59045 MISS:    2367126 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     746544 HIT:       5052 MISS:     741492 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        208 HIT:        114 MISS:         94 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1587758 HIT:        391 MISS:    1587367 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      53837 HIT:      53358 MISS:        479 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      37824 HIT:        130 MISS:      37694 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     364097
  ROW_BUFFER_MISS:    2001823
  AVG DBUS CONGESTED CYCLE: 20.93
Channel 0 WQ ROW_BUFFER_HIT:      19719
  ROW_BUFFER_MISS:      36028
  FULL:          0
Channel 0 REFRESHES ISSUED:      11045
