[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2894771 heartbeat IPC: 3.455 cumulative IPC: 3.455 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2894771 cumulative IPC: 3.455 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2894771 cumulative IPC: 3.455 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17830002 heartbeat IPC: 0.6696 cumulative IPC: 0.6696 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 32879582 heartbeat IPC: 0.6645 cumulative IPC: 0.667 (Simulation time: 00 hr 08 min 33 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 29984811 cumulative IPC: 0.667 (Simulation time: 00 hr 08 min 33 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 29984811 cumulative IPC: 0.667 (Simulation time: 00 hr 08 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667 instructions: 20000004 cycles: 29984811
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 161.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1050 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2744760 HIT:    1558063 MISS:    1186697 MSHR_MERGE:      64551
cpu0->cpu0_L2C LOAD         ACCESS:     283715 HIT:     186217 MISS:      97498 MSHR_MERGE:       8804
cpu0->cpu0_L2C RFO          ACCESS:     915948 HIT:     288989 MISS:     626959 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     616349 HIT:     166820 MISS:     449529 MSHR_MERGE:      55747
cpu0->cpu0_L2C WRITE        ACCESS:     915978 HIT:     915978 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      12770 HIT:         59 MISS:      12711 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     616615 ISSUED:     616348 USEFUL:     195021 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 483.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4009637 HIT:    4009637 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4009637 HIT:    4009637 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3418225 HIT:    2153508 MISS:    1264717 MSHR_MERGE:      52239
cpu0->cpu0_L1D LOAD         ACCESS:    1393775 HIT:    1086552 MISS:     307223 MSHR_MERGE:      23508
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1061969 MISS:     944724 MSHR_MERGE:      28731
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       4987 MISS:      12770 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 303.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3277216 HIT:    3277216 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3277216 HIT:    3277216 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3383412 HIT:    3353209 MISS:      30203 MSHR_MERGE:      21329
cpu0->cpu0_DTLB LOAD         ACCESS:    3383412 HIT:    3353209 MISS:      30203 MSHR_MERGE:      21329
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1056 cycles
cpu0->LLC TOTAL        ACCESS:    1749204 HIT:     784499 MISS:     964705 MSHR_MERGE:      44126
cpu0->LLC LOAD         ACCESS:      88694 HIT:      43074 MISS:      45620 MSHR_MERGE:       2568
cpu0->LLC RFO          ACCESS:     626960 HIT:       2820 MISS:     624140 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     393782 HIT:     111551 MISS:     282231 MSHR_MERGE:      41558
cpu0->LLC WRITE        ACCESS:     627057 HIT:     627054 MISS:          3 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12711 HIT:          0 MISS:      12711 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 501.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58841
  ROW_BUFFER_MISS:     861721
  AVG DBUS CONGESTED CYCLE: 10.55
Channel 0 WQ ROW_BUFFER_HIT:      95434
  ROW_BUFFER_MISS:     528627
  FULL:          0
Channel 0 REFRESHES ISSUED:       2498
