[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5954851 heartbeat IPC: 1.679 cumulative IPC: 1.679 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5954851 cumulative IPC: 1.679 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5954851 cumulative IPC: 1.679 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 93033182 heartbeat IPC: 0.1148 cumulative IPC: 0.1148 (Simulation time: 00 hr 16 min 37 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 172733340 cumulative IPC: 0.1158 (Simulation time: 00 hr 29 min 54 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 172733340 cumulative IPC: 0.1158 (Simulation time: 00 hr 29 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1158 instructions: 20000000 cycles: 172733340
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681621 HIT:     329306 MISS:     352315 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681621 HIT:     329306 MISS:     352315 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 556.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2754299 HIT:    1159073 MISS:    1595226 MSHR_MERGE:      78908
cpu0->cpu0_L2C LOAD         ACCESS:     848894 HIT:     347330 MISS:     501564 MSHR_MERGE:      19577
cpu0->cpu0_L2C RFO          ACCESS:     417398 HIT:      36726 MISS:     380672 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     295597 HIT:     136318 MISS:     159279 MSHR_MERGE:      59331
cpu0->cpu0_L2C WRITE        ACCESS:     574321 HIT:     574297 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     618089 HIT:      64402 MISS:     553687 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     295595 ISSUED:     295585 USEFUL:      78039 USELESS:       2131
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 292.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     451438 HIT:     451435 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     451438 HIT:     451435 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 223 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9289356 HIT:    7059630 MISS:    2229726 MSHR_MERGE:     345351
cpu0->cpu0_L1D LOAD         ACCESS:    6004775 HIT:    4893855 MISS:    1110920 MSHR_MERGE:     262029
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540799 HIT:    2120519 MISS:     420280 MSHR_MERGE:       2881
cpu0->cpu0_L1D TRANSLATION  ACCESS:     743782 HIT:      45256 MISS:     698526 MSHR_MERGE:      80441
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 231.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     451407 HIT:     451407 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     451407 HIT:     451407 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    8116054 HIT:    7171614 MISS:     944440 MSHR_MERGE:     262819
cpu0->cpu0_DTLB LOAD         ACCESS:    8116054 HIT:    7171614 MISS:     944440 MSHR_MERGE:     262819
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 293.2 cycles
cpu0->LLC TOTAL        ACCESS:    2050372 HIT:     616200 MISS:    1434172 MSHR_MERGE:      10886
cpu0->LLC LOAD         ACCESS:     481987 HIT:       6088 MISS:     475899 MSHR_MERGE:        973
cpu0->LLC RFO          ACCESS:     380677 HIT:       3868 MISS:     376809 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      99948 HIT:       6073 MISS:      93875 MSHR_MERGE:       9913
cpu0->LLC WRITE        ACCESS:     534074 HIT:     533136 MISS:        938 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     553686 HIT:      67035 MISS:     486651 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 292.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31344
  ROW_BUFFER_MISS:    1390938
  AVG DBUS CONGESTED CYCLE: 12.19
Channel 0 WQ ROW_BUFFER_HIT:     108179
  ROW_BUFFER_MISS:     416996
  FULL:          0
Channel 0 REFRESHES ISSUED:      14394
