[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2726686 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2726686 cumulative IPC: 3.667 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2726686 cumulative IPC: 3.667 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15772735 heartbeat IPC: 0.7665 cumulative IPC: 0.7665 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 28759114 heartbeat IPC: 0.77 cumulative IPC: 0.7683 (Simulation time: 00 hr 05 min 52 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 26032428 cumulative IPC: 0.7683 (Simulation time: 00 hr 05 min 52 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 26032428 cumulative IPC: 0.7683 (Simulation time: 00 hr 05 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7683 instructions: 20000003 cycles: 26032428
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 163.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35050 HIT:      29114 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35050 HIT:      29114 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 734.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1436203 HIT:     453402 MISS:     982801 MSHR_MERGE:     119546
cpu0->cpu0_L2C LOAD         ACCESS:     780305 HIT:     220211 MISS:     560094 MSHR_MERGE:      74780
cpu0->cpu0_L2C RFO          ACCESS:      19490 HIT:          0 MISS:      19490 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     604611 HIT:     209187 MISS:     395424 MSHR_MERGE:      44766
cpu0->cpu0_L2C WRITE        ACCESS:      19928 HIT:      19928 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11869 HIT:       4076 MISS:       7793 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     604600 ISSUED:     604599 USEFUL:     262433 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 214.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     126787 HIT:     126787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     126787 HIT:     126787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8245586 HIT:    7412114 MISS:     833472 MSHR_MERGE:      21809
cpu0->cpu0_L1D LOAD         ACCESS:    7107019 HIT:    6321430 MISS:     785589 MSHR_MERGE:       5285
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1090669 MISS:      36014 MSHR_MERGE:      16524
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:         15 MISS:      11869 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 164 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     110608 HIT:     110608 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     110608 HIT:     110608 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7997422 HIT:    7952868 MISS:      44554 MSHR_MERGE:       9504
cpu0->cpu0_DTLB LOAD         ACCESS:    7997422 HIT:    7952868 MISS:      44554 MSHR_MERGE:       9504
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129.6 cycles
cpu0->LLC TOTAL        ACCESS:     882930 HIT:      95431 MISS:     787499 MSHR_MERGE:      19600
cpu0->LLC LOAD         ACCESS:     485314 HIT:      61314 MISS:     424000 MSHR_MERGE:      10366
cpu0->LLC RFO          ACCESS:      19490 HIT:          0 MISS:      19490 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     350658 HIT:      14442 MISS:     336216 MSHR_MERGE:       9234
cpu0->LLC WRITE        ACCESS:      19675 HIT:      19654 MISS:         21 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7793 HIT:         21 MISS:       7772 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 235.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     767878
  AVG DBUS CONGESTED CYCLE: 4.241
Channel 0 WQ ROW_BUFFER_HIT:       5454
  ROW_BUFFER_MISS:      13928
  FULL:          0
Channel 0 REFRESHES ISSUED:       2169
