[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3548905 heartbeat IPC: 2.818 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3548905 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3548905 cumulative IPC: 2.818 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 42903320 heartbeat IPC: 0.2541 cumulative IPC: 0.2541 (Simulation time: 00 hr 06 min 27 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 77719524 cumulative IPC: 0.2573 (Simulation time: 00 hr 11 min 38 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 77719524 cumulative IPC: 0.2573 (Simulation time: 00 hr 11 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2573 instructions: 20000002 cycles: 77719524
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514482 HIT:     507584 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514482 HIT:     507584 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 557.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1923820 HIT:     674829 MISS:    1248991 MSHR_MERGE:      55822
cpu0->cpu0_L2C LOAD         ACCESS:    1214542 HIT:     444785 MISS:     769757 MSHR_MERGE:      31364
cpu0->cpu0_L2C RFO          ACCESS:     104760 HIT:      49302 MISS:      55458 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     445467 HIT:      32203 MISS:     413264 MSHR_MERGE:      24458
cpu0->cpu0_L2C WRITE        ACCESS:     148624 HIT:     148497 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10427 HIT:         42 MISS:      10385 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     445467 ISSUED:     445467 USEFUL:     273358 USELESS:     115067
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 84.92 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      70453 HIT:      70453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      70453 HIT:      70453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8010154 HIT:    6324507 MISS:    1685647 MSHR_MERGE:     355918
cpu0->cpu0_L1D LOAD         ACCESS:    5911913 HIT:    4450239 MISS:    1461674 MSHR_MERGE:     247132
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084402 HIT:    1870858 MISS:     213544 MSHR_MERGE:     108784
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3410 MISS:      10429 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 62.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      63602 HIT:      63602 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      63602 HIT:      63602 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7649842 HIT:    7008411 MISS:     641431 MSHR_MERGE:     126949
cpu0->cpu0_DTLB LOAD         ACCESS:    7649842 HIT:    7008411 MISS:     641431 MSHR_MERGE:     126949
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.49 cycles
cpu0->LLC TOTAL        ACCESS:    1296596 HIT:     594782 MISS:     701814 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     738393 HIT:     427590 MISS:     310803 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      55458 HIT:      53761 MISS:       1697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     388806 HIT:       8481 MISS:     380325 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     103554 HIT:     103175 MISS:        379 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10385 HIT:       1775 MISS:       8610 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     245289
  ROW_BUFFER_MISS:     456126
  AVG DBUS CONGESTED CYCLE: 20.79
Channel 0 WQ ROW_BUFFER_HIT:       1428
  ROW_BUFFER_MISS:       4050
  FULL:          0
Channel 0 REFRESHES ISSUED:       6477
