[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19062073 heartbeat IPC: 0.6182 cumulative IPC: 0.6182 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35292162 heartbeat IPC: 0.6161 cumulative IPC: 0.6172 (Simulation time: 00 hr 08 min 42 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32405401 cumulative IPC: 0.6172 (Simulation time: 00 hr 08 min 42 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32405401 cumulative IPC: 0.6172 (Simulation time: 00 hr 08 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6172 instructions: 20000003 cycles: 32405401
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011059 HIT:    1364311 MISS:     646748 MSHR_MERGE:        774
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43724 MISS:      98139 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798215 HIT:     372260 MISS:     425955 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     260856 HIT:     150067 MISS:     110789 MSHR_MERGE:        774
cpu0->cpu0_L2C WRITE        ACCESS:     798252 HIT:     798252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11873 HIT:          8 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     260962 ISSUED:     260856 USEFUL:      43724 USELESS:      56023
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 400.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521569 HIT:    3521569 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521569 HIT:    3521569 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452437 HIT:    2382222 MISS:    1070215 MSHR_MERGE:     118227
cpu0->cpu0_L1D LOAD         ACCESS:    1427988 HIT:    1176658 MISS:     251330 MSHR_MERGE:     109467
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199683 MISS:     807009 MSHR_MERGE:       8757
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713956 HIT:    2713956 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713956 HIT:    2713956 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3304158 HIT:    3282061 MISS:      22097 MSHR_MERGE:      13223
cpu0->cpu0_DTLB LOAD         ACCESS:    3304158 HIT:    3282061 MISS:      22097 MSHR_MERGE:      13223
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 745.2 cycles
cpu0->LLC TOTAL        ACCESS:    1071871 HIT:     434518 MISS:     637353 MSHR_MERGE:        204
cpu0->LLC LOAD         ACCESS:      98139 HIT:        371 MISS:      97768 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425955 HIT:        406 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     110015 HIT:       7844 MISS:     102171 MSHR_MERGE:        204
cpu0->LLC WRITE        ACCESS:     425897 HIT:     425897 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 384.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20390
  ROW_BUFFER_MISS:     616759
  AVG DBUS CONGESTED CYCLE: 6.315
Channel 0 WQ ROW_BUFFER_HIT:      75703
  ROW_BUFFER_MISS:     349950
  FULL:          0
Channel 0 REFRESHES ISSUED:       2701
