[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6059522 heartbeat IPC: 1.65 cumulative IPC: 1.65 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 6059522 cumulative IPC: 1.65 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 6059522 cumulative IPC: 1.65 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 95968156 heartbeat IPC: 0.1112 cumulative IPC: 0.1112 (Simulation time: 00 hr 16 min 02 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 181056543 cumulative IPC: 0.1105 (Simulation time: 00 hr 27 min 32 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 181056543 cumulative IPC: 0.1105 (Simulation time: 00 hr 27 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1105 instructions: 20000001 cycles: 181056543
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681543 HIT:      55673 MISS:     625870 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681543 HIT:      55673 MISS:     625870 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 379.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2885966 HIT:    1415187 MISS:    1470779 MSHR_MERGE:      25081
cpu0->cpu0_L2C LOAD         ACCESS:     691016 HIT:     320962 MISS:     370054 MSHR_MERGE:       2342
cpu0->cpu0_L2C RFO          ACCESS:     398601 HIT:      18343 MISS:     380258 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     170642 HIT:      94559 MISS:      76083 MSHR_MERGE:      22739
cpu0->cpu0_L2C WRITE        ACCESS:     553830 HIT:     553812 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1071877 HIT:     427511 MISS:     644366 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     170634 ISSUED:     170627 USEFUL:      44977 USELESS:       2182
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 311.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433218 HIT:     433217 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433218 HIT:     433217 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 520 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9527671 HIT:    7021257 MISS:    2506414 MSHR_MERGE:     344923
cpu0->cpu0_L1D LOAD         ACCESS:    5681684 HIT:    4762208 MISS:     919476 MSHR_MERGE:     228461
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540815 HIT:    2142169 MISS:     398646 MSHR_MERGE:         46
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1305172 HIT:     116880 MISS:    1188292 MSHR_MERGE:     116416
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 209.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433206 HIT:     433206 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433206 HIT:     433206 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7810645 HIT:    6866099 MISS:     944546 MSHR_MERGE:     263003
cpu0->cpu0_DTLB LOAD         ACCESS:    7810645 HIT:    6866099 MISS:     944546 MSHR_MERGE:     263003
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 354.1 cycles
cpu0->LLC TOTAL        ACCESS:    1979791 HIT:     649765 MISS:    1330026 MSHR_MERGE:       2091
cpu0->LLC LOAD         ACCESS:     367712 HIT:       9952 MISS:     357760 MSHR_MERGE:         66
cpu0->LLC RFO          ACCESS:     380258 HIT:       4815 MISS:     375443 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53344 HIT:       4249 MISS:      49095 MSHR_MERGE:       2025
cpu0->LLC WRITE        ACCESS:     534111 HIT:     533592 MISS:        519 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644366 HIT:      97157 MISS:     547209 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 321.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32673
  ROW_BUFFER_MISS:    1294661
  AVG DBUS CONGESTED CYCLE: 13.33
Channel 0 WQ ROW_BUFFER_HIT:     106005
  ROW_BUFFER_MISS:     418042
  FULL:          0
Channel 0 REFRESHES ISSUED:      15089
