[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2709525 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2709525 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2709525 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10173406 heartbeat IPC: 1.34 cumulative IPC: 1.34 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17568746 heartbeat IPC: 1.352 cumulative IPC: 1.346 (Simulation time: 00 hr 04 min 02 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 14859221 cumulative IPC: 1.346 (Simulation time: 00 hr 04 min 02 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 14859221 cumulative IPC: 1.346 (Simulation time: 00 hr 04 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.346 instructions: 20000003 cycles: 14859221
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35140 HIT:      29196 MISS:       5944 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35140 HIT:      29196 MISS:       5944 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 708.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1106643 HIT:     499881 MISS:     606762 MSHR_MERGE:     208313
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     270855 MISS:     119229 MSHR_MERGE:      76172
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     689156 HIT:     218464 MISS:     470692 MSHR_MERGE:     132141
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7754 HIT:        658 MISS:       7096 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     691295 ISSUED:     689147 USEFUL:     327370 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7720193 HIT:    7232457 MISS:     487736 MSHR_MERGE:      80147
cpu0->cpu0_L1D LOAD         ACCESS:    6581610 HIT:    6139407 MISS:     442203 MSHR_MERGE:      52119
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1088904 MISS:      37779 MSHR_MERGE:      28028
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11900 HIT:       4146 MISS:       7754 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 73.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94721 HIT:      94721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94721 HIT:      94721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7443103 HIT:    7401197 MISS:      41906 MSHR_MERGE:       6766
cpu0->cpu0_DTLB LOAD         ACCESS:    7443103 HIT:    7401197 MISS:      41906 MSHR_MERGE:       6766
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 125 cycles
cpu0->LLC TOTAL        ACCESS:     408178 HIT:      20593 MISS:     387585 MSHR_MERGE:        428
cpu0->LLC LOAD         ACCESS:      43057 HIT:       2362 MISS:      40695 MSHR_MERGE:        117
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     338551 HIT:       8502 MISS:     330049 MSHR_MERGE:        311
cpu0->LLC WRITE        ACCESS:       9729 HIT:       9728 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7096 HIT:          1 MISS:       7095 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 242.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387143
  AVG DBUS CONGESTED CYCLE: 3.885
Channel 0 WQ ROW_BUFFER_HIT:       1965
  ROW_BUFFER_MISS:       7907
  FULL:          0
Channel 0 REFRESHES ISSUED:       1239
