[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3611198 heartbeat IPC: 2.769 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3611198 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3611198 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 47077725 heartbeat IPC: 0.2301 cumulative IPC: 0.2301 (Simulation time: 00 hr 06 min 56 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 85825533 cumulative IPC: 0.233 (Simulation time: 00 hr 12 min 44 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 85825533 cumulative IPC: 0.233 (Simulation time: 00 hr 12 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233 instructions: 20000000 cycles: 85825533
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514355 HIT:     236619 MISS:     277736 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514355 HIT:     236619 MISS:     277736 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 105.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2206846 HIT:    1005563 MISS:    1201283 MSHR_MERGE:      92425
cpu0->cpu0_L2C LOAD         ACCESS:     980321 HIT:     379764 MISS:     600557 MSHR_MERGE:       8220
cpu0->cpu0_L2C RFO          ACCESS:      72309 HIT:      35541 MISS:      36768 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570768 HIT:     263035 MISS:     307733 MSHR_MERGE:      84205
cpu0->cpu0_L2C WRITE        ACCESS:     101669 HIT:     101541 MISS:        128 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     481779 HIT:     225682 MISS:     256097 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570768 ISSUED:     570768 USEFUL:     223301 USELESS:        224
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.31 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      63721 HIT:      63721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      63721 HIT:      63721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8353710 HIT:    6412349 MISS:    1941361 MSHR_MERGE:     406950
cpu0->cpu0_L1D LOAD         ACCESS:    5714229 HIT:    4453337 MISS:    1260892 MSHR_MERGE:     280569
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084040 HIT:    1887277 MISS:     196763 MSHR_MERGE:     124454
cpu0->cpu0_L1D TRANSLATION  ACCESS:     555441 HIT:      71735 MISS:     483706 MSHR_MERGE:       1927
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 50.12 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      55961 HIT:      55961 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      55961 HIT:      55961 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485018 HIT:    6846283 MISS:     638735 MSHR_MERGE:     124380
cpu0->cpu0_DTLB LOAD         ACCESS:    7485018 HIT:    6846283 MISS:     638735 MSHR_MERGE:     124380
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 62.32 cycles
cpu0->LLC TOTAL        ACCESS:    1179266 HIT:     704004 MISS:     475262 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     592337 HIT:     418100 MISS:     174237 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36768 HIT:      36124 MISS:        644 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     223528 HIT:       4097 MISS:     219431 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      70536 HIT:      70289 MISS:        247 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     256097 HIT:     175394 MISS:      80703 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37897
  ROW_BUFFER_MISS:     437113
  AVG DBUS CONGESTED CYCLE: 9.085
Channel 0 WQ ROW_BUFFER_HIT:       1004
  ROW_BUFFER_MISS:       2305
  FULL:          0
Channel 0 REFRESHES ISSUED:       7153
