[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3803674 heartbeat IPC: 2.629 cumulative IPC: 2.629 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3803674 cumulative IPC: 2.629 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3803674 cumulative IPC: 2.629 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 71094498 heartbeat IPC: 0.1486 cumulative IPC: 0.1486 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 113326658 heartbeat IPC: 0.2368 cumulative IPC: 0.1826 (Simulation time: 00 hr 21 min 28 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 109522984 cumulative IPC: 0.1826 (Simulation time: 00 hr 21 min 28 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 109522984 cumulative IPC: 0.1826 (Simulation time: 00 hr 21 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1826 instructions: 20000003 cycles: 109522984
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 95.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49844 HIT:      20341 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49844 HIT:      20341 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 364.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8497502 HIT:    4290865 MISS:    4206637 MSHR_MERGE:     790873
cpu0->cpu0_L2C LOAD         ACCESS:    2069006 HIT:    1192695 MISS:     876311 MSHR_MERGE:      41661
cpu0->cpu0_L2C RFO          ACCESS:       1218 HIT:        942 MISS:        276 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6321761 HIT:    3030007 MISS:    3291754 MSHR_MERGE:     749212
cpu0->cpu0_L2C WRITE        ACCESS:      67437 HIT:      66972 MISS:        465 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      38080 HIT:        249 MISS:      37831 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6321761 ISSUED:    6321761 USEFUL:    1221171 USELESS:     923938
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4019611 HIT:    4019611 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4019611 HIT:    4019611 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8093296 HIT:    5818523 MISS:    2274773 MSHR_MERGE:     166469
cpu0->cpu0_L1D LOAD         ACCESS:    5307256 HIT:    3073189 MISS:    2234067 MSHR_MERGE:     165061
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2727031 HIT:    2724415 MISS:       2616 MSHR_MERGE:       1398
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      20919 MISS:      38090 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 92.35 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3239065 HIT:    3239065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3239065 HIT:    3239065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7550671 HIT:    7470969 MISS:      79702 MSHR_MERGE:      29858
cpu0->cpu0_DTLB LOAD         ACCESS:    7550671 HIT:    7470969 MISS:      79702 MSHR_MERGE:      29858
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 221.1 cycles
cpu0->LLC TOTAL        ACCESS:    3470454 HIT:     190383 MISS:    3280071 MSHR_MERGE:     159728
cpu0->LLC LOAD         ACCESS:     834650 HIT:      74208 MISS:     760442 MSHR_MERGE:       7467
cpu0->LLC RFO          ACCESS:        276 HIT:        147 MISS:        129 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2542542 HIT:      61292 MISS:    2481250 MSHR_MERGE:     152261
cpu0->LLC WRITE        ACCESS:      55155 HIT:      54671 MISS:        484 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      37831 HIT:         65 MISS:      37766 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     789577
  ROW_BUFFER_MISS:    2329321
  AVG DBUS CONGESTED CYCLE: 15.77
Channel 0 WQ ROW_BUFFER_HIT:      16870
  ROW_BUFFER_MISS:      38696
  FULL:          0
Channel 0 REFRESHES ISSUED:       9127
