[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2894441 heartbeat IPC: 3.455 cumulative IPC: 3.455 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2894441 cumulative IPC: 3.455 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2894441 cumulative IPC: 3.455 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 18726391 heartbeat IPC: 0.6316 cumulative IPC: 0.6316 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 34654158 heartbeat IPC: 0.6278 cumulative IPC: 0.6297 (Simulation time: 00 hr 09 min 17 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 31759717 cumulative IPC: 0.6297 (Simulation time: 00 hr 09 min 17 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 31759717 cumulative IPC: 0.6297 (Simulation time: 00 hr 09 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6297 instructions: 20000004 cycles: 31759717
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 162.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1090 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3311158 HIT:    1950169 MISS:    1360989 MSHR_MERGE:      44510
cpu0->cpu0_L2C LOAD         ACCESS:     283715 HIT:     191308 MISS:      92407 MSHR_MERGE:         30
cpu0->cpu0_L2C RFO          ACCESS:     915943 HIT:     288013 MISS:     627930 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1182761 HIT:     554822 MISS:     627939 MSHR_MERGE:      44480
cpu0->cpu0_L2C WRITE        ACCESS:     915972 HIT:     915972 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      12767 HIT:         54 MISS:      12713 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1191740 ISSUED:    1182751 USEFUL:     191338 USELESS:      47918
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 506.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4003932 HIT:    4003932 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4003932 HIT:    4003932 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3414792 HIT:    2146422 MISS:    1268370 MSHR_MERGE:      55899
cpu0->cpu0_L1D LOAD         ACCESS:    1390342 HIT:    1078238 MISS:     312104 MSHR_MERGE:      28389
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1063194 MISS:     943499 MSHR_MERGE:      27510
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       4990 MISS:      12767 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 315.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3267303 HIT:    3267303 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3267303 HIT:    3267303 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3376834 HIT:    3347920 MISS:      28914 MSHR_MERGE:      20040
cpu0->cpu0_DTLB LOAD         ACCESS:    3376834 HIT:    3347920 MISS:      28914 MSHR_MERGE:      20040
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1096 cycles
cpu0->LLC TOTAL        ACCESS:    1944358 HIT:     873328 MISS:    1071030 MSHR_MERGE:      50422
cpu0->LLC LOAD         ACCESS:      92377 HIT:      21089 MISS:      71288 MSHR_MERGE:          6
cpu0->LLC RFO          ACCESS:     627930 HIT:       3791 MISS:     624139 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     583459 HIT:     220571 MISS:     362888 MSHR_MERGE:      50416
cpu0->LLC WRITE        ACCESS:     627879 HIT:     627877 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12713 HIT:          0 MISS:      12713 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 507.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      85791
  ROW_BUFFER_MISS:     934793
  AVG DBUS CONGESTED CYCLE: 10.1
Channel 0 WQ ROW_BUFFER_HIT:      84568
  ROW_BUFFER_MISS:     539866
  FULL:          0
Channel 0 REFRESHES ISSUED:       2646
