[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5954050 heartbeat IPC: 1.68 cumulative IPC: 1.68 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5954050 cumulative IPC: 1.68 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5954050 cumulative IPC: 1.68 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 92875782 heartbeat IPC: 0.115 cumulative IPC: 0.115 (Simulation time: 00 hr 17 min 12 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 172405209 cumulative IPC: 0.116 (Simulation time: 00 hr 31 min 09 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 172405209 cumulative IPC: 0.116 (Simulation time: 00 hr 31 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.116 instructions: 20000000 cycles: 172405209
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681634 HIT:     329308 MISS:     352326 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681634 HIT:     329308 MISS:     352326 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 562.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3171127 HIT:    1563287 MISS:    1607840 MSHR_MERGE:      71660
cpu0->cpu0_L2C LOAD         ACCESS:     848892 HIT:     379450 MISS:     469442 MSHR_MERGE:        234
cpu0->cpu0_L2C RFO          ACCESS:     417402 HIT:      37020 MISS:     380382 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     712229 HIT:     508429 MISS:     203800 MSHR_MERGE:      71426
cpu0->cpu0_L2C WRITE        ACCESS:     574324 HIT:     574303 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     618280 HIT:      64085 MISS:     554195 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     712928 ISSUED:     712213 USEFUL:      90901 USELESS:      13349
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 297.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     447061 HIT:     447058 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     447061 HIT:     447058 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 203 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9261450 HIT:    7041495 MISS:    2219955 MSHR_MERGE:     335385
cpu0->cpu0_L1D LOAD         ACCESS:    5976148 HIT:    4875784 MISS:    1100364 MSHR_MERGE:     251475
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540807 HIT:    2120539 MISS:     420268 MSHR_MERGE:       2862
cpu0->cpu0_L1D TRANSLATION  ACCESS:     744495 HIT:      45172 MISS:     699323 MSHR_MERGE:      81048
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 230.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     447029 HIT:     447029 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     447029 HIT:     447029 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    8090417 HIT:    7145986 MISS:     944431 MSHR_MERGE:     262797
cpu0->cpu0_DTLB LOAD         ACCESS:    8090417 HIT:    7145986 MISS:     944431 MSHR_MERGE:     262797
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 296.4 cycles
cpu0->LLC TOTAL        ACCESS:    2070218 HIT:     622693 MISS:    1447525 MSHR_MERGE:      12751
cpu0->LLC LOAD         ACCESS:     469208 HIT:       4108 MISS:     465100 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     380381 HIT:       3687 MISS:     376694 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     132374 HIT:      15183 MISS:     117191 MSHR_MERGE:      12751
cpu0->LLC WRITE        ACCESS:     534058 HIT:     533075 MISS:        983 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     554197 HIT:      66640 MISS:     487557 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 296.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33006
  ROW_BUFFER_MISS:    1400704
  AVG DBUS CONGESTED CYCLE: 12.36
Channel 0 WQ ROW_BUFFER_HIT:     106923
  ROW_BUFFER_MISS:     418701
  FULL:          0
Channel 0 REFRESHES ISSUED:      14367
