[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2726939 heartbeat IPC: 3.667 cumulative IPC: 3.667 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2726939 cumulative IPC: 3.667 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2726939 cumulative IPC: 3.667 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 16093232 heartbeat IPC: 0.7482 cumulative IPC: 0.7482 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 29410251 heartbeat IPC: 0.7509 cumulative IPC: 0.7495 (Simulation time: 00 hr 06 min 17 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 26683312 cumulative IPC: 0.7495 (Simulation time: 00 hr 06 min 17 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 26683312 cumulative IPC: 0.7495 (Simulation time: 00 hr 06 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7495 instructions: 20000001 cycles: 26683312
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 160
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      34408 HIT:      28472 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      34408 HIT:      28472 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 747.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1861613 HIT:     905728 MISS:     955885 MSHR_MERGE:      35094
cpu0->cpu0_L2C LOAD         ACCESS:     780305 HIT:     366486 MISS:     413819 MSHR_MERGE:       2283
cpu0->cpu0_L2C RFO          ACCESS:      19490 HIT:          0 MISS:      19490 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1030017 HIT:     515234 MISS:     514783 MSHR_MERGE:      32811
cpu0->cpu0_L2C WRITE        ACCESS:      19928 HIT:      19928 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11873 HIT:       4080 MISS:       7793 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1064637 ISSUED:    1030001 USEFUL:     335650 USELESS:      12834
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 218.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     126788 HIT:     126788 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     126788 HIT:     126788 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8266121 HIT:    7426992 MISS:     839129 MSHR_MERGE:      27462
cpu0->cpu0_L1D LOAD         ACCESS:    7127554 HIT:    6338768 MISS:     788786 MSHR_MERGE:       8482
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1088213 MISS:      38470 MSHR_MERGE:      18980
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:         11 MISS:      11873 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 127.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     110607 HIT:     110607 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     110607 HIT:     110607 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    8005664 HIT:    7961647 MISS:      44017 MSHR_MERGE:       9609
cpu0->cpu0_DTLB LOAD         ACCESS:    8005664 HIT:    7961647 MISS:      44017 MSHR_MERGE:       9609
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 134.1 cycles
cpu0->LLC TOTAL        ACCESS:     940468 HIT:     153347 MISS:     787121 MSHR_MERGE:       4154
cpu0->LLC LOAD         ACCESS:     411536 HIT:      59232 MISS:     352304 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      19490 HIT:          0 MISS:      19490 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     481972 HIT:      74444 MISS:     407528 MSHR_MERGE:       4154
cpu0->LLC WRITE        ACCESS:      19677 HIT:      19650 MISS:         27 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7793 HIT:         21 MISS:       7772 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 234.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         46
  ROW_BUFFER_MISS:     782894
  AVG DBUS CONGESTED CYCLE: 4.98
Channel 0 WQ ROW_BUFFER_HIT:       8424
  ROW_BUFFER_MISS:      11039
  FULL:          0
Channel 0 REFRESHES ISSUED:       2223
