[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3549575 heartbeat IPC: 2.817 cumulative IPC: 2.817 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3549575 cumulative IPC: 2.817 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3549575 cumulative IPC: 2.817 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 38746752 heartbeat IPC: 0.2841 cumulative IPC: 0.2841 (Simulation time: 00 hr 06 min 18 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 69381954 cumulative IPC: 0.2883 (Simulation time: 00 hr 11 min 15 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 69381954 cumulative IPC: 0.2883 (Simulation time: 00 hr 11 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2883 instructions: 20000002 cycles: 69381954
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514388 HIT:     507490 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514388 HIT:     507490 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 563.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2486076 HIT:    1219470 MISS:    1266606 MSHR_MERGE:      21664
cpu0->cpu0_L2C LOAD         ACCESS:    1214540 HIT:     592717 MISS:     621823 MSHR_MERGE:       2648
cpu0->cpu0_L2C RFO          ACCESS:     104760 HIT:      47695 MISS:      57065 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1007731 HIT:     430523 MISS:     577208 MSHR_MERGE:      19016
cpu0->cpu0_L2C WRITE        ACCESS:     148620 HIT:     148493 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10425 HIT:         42 MISS:      10383 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1007776 ISSUED:    1007731 USEFUL:     396148 USELESS:     160427
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 76.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      71095 HIT:      71095 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      71095 HIT:      71095 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8009277 HIT:    6325628 MISS:    1683649 MSHR_MERGE:     353923
cpu0->cpu0_L1D LOAD         ACCESS:    5911036 HIT:    4451429 MISS:    1459607 MSHR_MERGE:     245066
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084402 HIT:    1870788 MISS:     213614 MSHR_MERGE:     108854
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3411 MISS:      10428 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      64252 HIT:      64252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      64252 HIT:      64252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7646550 HIT:    7006495 MISS:     640055 MSHR_MERGE:     125667
cpu0->cpu0_DTLB LOAD         ACCESS:    7646550 HIT:    7006495 MISS:     640055 MSHR_MERGE:     125667
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.57 cycles
cpu0->LLC TOTAL        ACCESS:    1349820 HIT:     598448 MISS:     751372 MSHR_MERGE:         31
cpu0->LLC LOAD         ACCESS:     619175 HIT:     424174 MISS:     195001 MSHR_MERGE:          1
cpu0->LLC RFO          ACCESS:      57065 HIT:      55187 MISS:       1878 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     558192 HIT:      12685 MISS:     545507 MSHR_MERGE:         30
cpu0->LLC WRITE        ACCESS:     105005 HIT:     104674 MISS:        331 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10383 HIT:       1728 MISS:       8655 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     292082
  ROW_BUFFER_MISS:     458910
  AVG DBUS CONGESTED CYCLE: 13.82
Channel 0 WQ ROW_BUFFER_HIT:       1548
  ROW_BUFFER_MISS:       4331
  FULL:          0
Channel 0 REFRESHES ISSUED:       5782
