[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5852671 heartbeat IPC: 1.709 cumulative IPC: 1.709 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5852671 cumulative IPC: 1.709 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5852671 cumulative IPC: 1.709 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 42483657 heartbeat IPC: 0.273 cumulative IPC: 0.273 (Simulation time: 00 hr 07 min 43 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 72889303 cumulative IPC: 0.2744 (Simulation time: 00 hr 13 min 34 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 72889303 cumulative IPC: 0.2744 (Simulation time: 00 hr 13 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2744 instructions: 20000000 cycles: 72889303
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418424 HIT:     333193 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418424 HIT:     333193 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 390.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1079984 HIT:     511898 MISS:     568086 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     505554 HIT:     171531 MISS:     334023 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      90140 HIT:      24782 MISS:      65358 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      49755 HIT:      38578 MISS:      11177 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     242867 HIT:     242353 MISS:        514 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     191668 HIT:      34654 MISS:     157014 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      49755 ISSUED:      49755 USEFUL:       4067 USELESS:       7074
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3306666 HIT:    3251282 MISS:      55384 MSHR_MERGE:       6786
cpu0->cpu0_L1I LOAD         ACCESS:    3306666 HIT:    3251282 MISS:      55384 MSHR_MERGE:       6786
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8116248 HIT:    7167695 MISS:     948553 MSHR_MERGE:     209789
cpu0->cpu0_L1D LOAD         ACCESS:    4271235 HIT:    3716787 MISS:     554448 MSHR_MERGE:      97492
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3641488 HIT:    3439498 MISS:     201990 MSHR_MERGE:     111850
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203525 HIT:      11410 MISS:     192115 MSHR_MERGE:        447
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 122.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2762452 HIT:    2693333 MISS:      69119 MSHR_MERGE:      36998
cpu0->cpu0_ITLB LOAD         ACCESS:    2762452 HIT:    2693333 MISS:      69119 MSHR_MERGE:      36998
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.622 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7470777 HIT:    7017538 MISS:     453239 MSHR_MERGE:      66936
cpu0->cpu0_DTLB LOAD         ACCESS:    7470777 HIT:    7017538 MISS:     453239 MSHR_MERGE:      66936
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 91.08 cycles
cpu0->LLC TOTAL        ACCESS:     746062 HIT:     331693 MISS:     414369 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     334023 HIT:      84891 MISS:     249132 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      65358 HIT:      24071 MISS:      41287 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      11177 HIT:       3145 MISS:       8032 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     178490 HIT:     177786 MISS:        704 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     157014 HIT:      41800 MISS:     115214 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6196
  ROW_BUFFER_MISS:     407461
  AVG DBUS CONGESTED CYCLE: 22.21
Channel 0 WQ ROW_BUFFER_HIT:      49547
  ROW_BUFFER_MISS:      83280
  FULL:          0
Channel 0 REFRESHES ISSUED:       6074
