[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636159 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636159 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636159 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67766001 heartbeat IPC: 0.1559 cumulative IPC: 0.1559 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 107901283 heartbeat IPC: 0.2492 cumulative IPC: 0.1918 (Simulation time: 00 hr 20 min 13 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 104265124 cumulative IPC: 0.1918 (Simulation time: 00 hr 20 min 13 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 104265124 cumulative IPC: 0.1918 (Simulation time: 00 hr 20 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1918 instructions: 20000002 cycles: 104265124
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49685 HIT:      20176 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49685 HIT:      20176 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 344.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6651310 HIT:    3623975 MISS:    3027335 MSHR_MERGE:     564249
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1091544 MISS:     700415 MSHR_MERGE:       6630
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        456 MISS:        142 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4785649 HIT:    2493225 MISS:    2292424 MSHR_MERGE:     557619
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38534 MISS:        228 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        216 MISS:      34126 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4785649 ISSUED:    4785649 USEFUL:    1089049 USELESS:     547902
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3681471 HIT:    3681471 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3681471 HIT:    3681471 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7636022 HIT:    5643905 MISS:    1992117 MSHR_MERGE:     165217
cpu0->cpu0_L1D LOAD         ACCESS:    4863111 HIT:    2907481 MISS:    1955630 MSHR_MERGE:     163670
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2713890 HIT:    2711755 MISS:       2135 MSHR_MERGE:       1537
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3103777 HIT:    3103777 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3103777 HIT:    3103777 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145264 HIT:    7069278 MISS:      75986 MSHR_MERGE:      26301
cpu0->cpu0_DTLB LOAD         ACCESS:    7145264 HIT:    7069278 MISS:      75986 MSHR_MERGE:      26301
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 210.4 cycles
cpu0->LLC TOTAL        ACCESS:    2493430 HIT:      67181 MISS:    2426249 MSHR_MERGE:      29300
cpu0->LLC LOAD         ACCESS:     693785 HIT:      15381 MISS:     678404 MSHR_MERGE:        159
cpu0->LLC RFO          ACCESS:        142 HIT:         70 MISS:         72 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1734805 HIT:      21421 MISS:    1713384 MSHR_MERGE:      29141
cpu0->LLC WRITE        ACCESS:      30572 HIT:      30279 MISS:        293 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34126 HIT:         30 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     215493
  ROW_BUFFER_MISS:    2180589
  AVG DBUS CONGESTED CYCLE: 6.973
Channel 0 WQ ROW_BUFFER_HIT:       9709
  ROW_BUFFER_MISS:      22395
  FULL:          0
Channel 0 REFRESHES ISSUED:       8688
