[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19094453 heartbeat IPC: 0.617 cumulative IPC: 0.617 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35341830 heartbeat IPC: 0.6155 cumulative IPC: 0.6162 (Simulation time: 00 hr 08 min 51 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32455069 cumulative IPC: 0.6162 (Simulation time: 00 hr 08 min 51 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32455069 cumulative IPC: 0.6162 (Simulation time: 00 hr 08 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6162 instructions: 20000003 cycles: 32455069
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 742.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011284 HIT:    1364543 MISS:     646741 MSHR_MERGE:        782
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43712 MISS:      98151 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798204 HIT:     372250 MISS:     425954 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     261089 HIT:     150318 MISS:     110771 MSHR_MERGE:        782
cpu0->cpu0_L2C WRITE        ACCESS:     798254 HIT:     798254 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     261089 ISSUED:     261089 USEFUL:      43712 USELESS:      56043
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 399.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521016 HIT:    3521016 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521016 HIT:    3521016 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452549 HIT:    2382282 MISS:    1070267 MSHR_MERGE:     118276
cpu0->cpu0_L1D LOAD         ACCESS:    1428100 HIT:    1176756 MISS:     251344 MSHR_MERGE:     109481
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199646 MISS:     807046 MSHR_MERGE:       8792
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713457 HIT:    2713457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713457 HIT:    2713457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3304211 HIT:    3282011 MISS:      22200 MSHR_MERGE:      13326
cpu0->cpu0_DTLB LOAD         ACCESS:    3304211 HIT:    3282011 MISS:      22200 MSHR_MERGE:      13326
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 748.1 cycles
cpu0->LLC TOTAL        ACCESS:    1071882 HIT:     434420 MISS:     637462 MSHR_MERGE:        197
cpu0->LLC LOAD         ACCESS:      98151 HIT:        372 MISS:      97779 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425954 HIT:        405 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     109989 HIT:       7720 MISS:     102269 MSHR_MERGE:        197
cpu0->LLC WRITE        ACCESS:     425923 HIT:     425923 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 384.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20168
  ROW_BUFFER_MISS:     617097
  AVG DBUS CONGESTED CYCLE: 6.286
Channel 0 WQ ROW_BUFFER_HIT:      75900
  ROW_BUFFER_MISS:     349745
  FULL:          0
Channel 0 REFRESHES ISSUED:       2705
