[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438989 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438989 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438989 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33739678 heartbeat IPC: 0.33 cumulative IPC: 0.33 (Simulation time: 00 hr 05 min 38 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59862259 cumulative IPC: 0.3341 (Simulation time: 00 hr 09 min 59 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59862259 cumulative IPC: 0.3341 (Simulation time: 00 hr 09 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3341 instructions: 20000000 cycles: 59862259
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514356 HIT:     507458 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514356 HIT:     507458 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 531.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2475011 HIT:    1430512 MISS:    1044499 MSHR_MERGE:     162519
cpu0->cpu0_L2C LOAD         ACCESS:     966431 HIT:     441253 MISS:     525178 MSHR_MERGE:       1196
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43254 MISS:      28338 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327984 HIT:     846833 MISS:     481151 MSHR_MERGE:     161323
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      99031 MISS:        125 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        141 MISS:       9707 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327984 ISSUED:    1327984 USEFUL:     257139 USELESS:      62470
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61298 HIT:      61298 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61298 HIT:      61298 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812909 HIT:    6364748 MISS:    1448161 MSHR_MERGE:     400288
cpu0->cpu0_L1D LOAD         ACCESS:    5715022 HIT:    4470719 MISS:    1244303 MSHR_MERGE:     277870
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890040 MISS:     194008 MSHR_MERGE:     122416
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53454 HIT:      53454 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53454 HIT:      53454 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484975 HIT:    6853787 MISS:     631188 MSHR_MERGE:     116832
cpu0->cpu0_DTLB LOAD         ACCESS:    7484975 HIT:    6853787 MISS:     631188 MSHR_MERGE:     116832
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.14 cycles
cpu0->LLC TOTAL        ACCESS:     942583 HIT:     490780 MISS:     451803 MSHR_MERGE:         21
cpu0->LLC LOAD         ACCESS:     523982 HIT:     396014 MISS:     127968 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28338 HIT:      27744 MISS:        594 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319828 HIT:       4899 MISS:     314929 MSHR_MERGE:         21
cpu0->LLC WRITE        ACCESS:      60728 HIT:      60041 MISS:        687 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9707 HIT:       2082 MISS:       7625 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     107478
  ROW_BUFFER_MISS:     343612
  AVG DBUS CONGESTED CYCLE: 10.32
Channel 0 WQ ROW_BUFFER_HIT:        838
  ROW_BUFFER_MISS:       2604
  FULL:          0
Channel 0 REFRESHES ISSUED:       4989
