[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2709794 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2709794 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2709794 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10171467 heartbeat IPC: 1.34 cumulative IPC: 1.34 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17602759 heartbeat IPC: 1.346 cumulative IPC: 1.343 (Simulation time: 00 hr 04 min 06 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 14892965 cumulative IPC: 1.343 (Simulation time: 00 hr 04 min 06 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 14892965 cumulative IPC: 1.343 (Simulation time: 00 hr 04 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.343 instructions: 20000002 cycles: 14892965
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35323 HIT:      29387 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35323 HIT:      29387 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 708.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1106828 HIT:     500760 MISS:     606068 MSHR_MERGE:     207700
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     271339 MISS:     118745 MSHR_MERGE:      75804
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     689342 HIT:     218853 MISS:     470489 MSHR_MERGE:     131896
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7753 HIT:        664 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     691488 ISSUED:     689335 USEFUL:     327448 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7720262 HIT:    7232343 MISS:     487919 MSHR_MERGE:      80331
cpu0->cpu0_L1D LOAD         ACCESS:    6581695 HIT:    6139467 MISS:     442228 MSHR_MERGE:      52144
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1088745 MISS:      37938 MSHR_MERGE:      28187
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4131 MISS:       7753 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 73.97 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94721 HIT:      94721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94721 HIT:      94721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7443270 HIT:    7401204 MISS:      42066 MSHR_MERGE:       6743
cpu0->cpu0_DTLB LOAD         ACCESS:    7443270 HIT:    7401204 MISS:      42066 MSHR_MERGE:       6743
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 124.2 cycles
cpu0->LLC TOTAL        ACCESS:     408130 HIT:      20584 MISS:     387546 MSHR_MERGE:        398
cpu0->LLC LOAD         ACCESS:      42941 HIT:       2243 MISS:      40698 MSHR_MERGE:        108
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     338593 HIT:       8578 MISS:     330015 MSHR_MERGE:        290
cpu0->LLC WRITE        ACCESS:       9762 HIT:       9762 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 243.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387139
  AVG DBUS CONGESTED CYCLE: 3.939
Channel 0 WQ ROW_BUFFER_HIT:       2009
  ROW_BUFFER_MISS:       7933
  FULL:          0
Channel 0 REFRESHES ISSUED:       1241
