[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3411669 heartbeat IPC: 2.931 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3411669 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3411669 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34153484 heartbeat IPC: 0.3253 cumulative IPC: 0.3253 (Simulation time: 00 hr 05 min 21 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60776110 cumulative IPC: 0.3291 (Simulation time: 00 hr 09 min 39 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60776110 cumulative IPC: 0.3291 (Simulation time: 00 hr 09 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3291 instructions: 20000000 cycles: 60776110
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514496 HIT:     507598 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514496 HIT:     507598 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 526.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717001 HIT:     784311 MISS:     932690 MSHR_MERGE:     131095
cpu0->cpu0_L2C LOAD         ACCESS:     966431 HIT:     402971 MISS:     563460 MSHR_MERGE:      18630
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      46739 MISS:      24854 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     569974 HIT:     235397 MISS:     334577 MSHR_MERGE:     112465
cpu0->cpu0_L2C WRITE        ACCESS:      99155 HIT:      99029 MISS:        126 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        175 MISS:       9673 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     569974 ISSUED:     569974 USEFUL:     221888 USELESS:        224
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60882 HIT:      60882 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      60882 HIT:      60882 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813488 HIT:    6362830 MISS:    1450658 MSHR_MERGE:     402785
cpu0->cpu0_L1D LOAD         ACCESS:    5715602 HIT:    4468865 MISS:    1246737 MSHR_MERGE:     280305
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889976 MISS:     194071 MSHR_MERGE:     122478
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.97 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53034 HIT:      53034 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53034 HIT:      53034 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7486157 HIT:    6854716 MISS:     631441 MSHR_MERGE:     116945
cpu0->cpu0_DTLB LOAD         ACCESS:    7486157 HIT:    6854716 MISS:     631441 MSHR_MERGE:     116945
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.07 cycles
cpu0->LLC TOTAL        ACCESS:     856934 HIT:     476654 MISS:     380280 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     544830 HIT:     392978 MISS:     151852 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24854 HIT:      24371 MISS:        483 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222112 HIT:       2655 MISS:     219457 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      55465 HIT:      54570 MISS:        895 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9673 HIT:       2080 MISS:       7593 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68643
  ROW_BUFFER_MISS:     310739
  AVG DBUS CONGESTED CYCLE: 13.11
Channel 0 WQ ROW_BUFFER_HIT:        853
  ROW_BUFFER_MISS:       2450
  FULL:          0
Channel 0 REFRESHES ISSUED:       5064
