[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5760043 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 5760043 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 5760043 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 37666002 heartbeat IPC: 0.3134 cumulative IPC: 0.3134 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 69244736 heartbeat IPC: 0.3167 cumulative IPC: 0.315 (Simulation time: 00 hr 11 min 44 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63484693 cumulative IPC: 0.315 (Simulation time: 00 hr 11 min 44 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63484693 cumulative IPC: 0.315 (Simulation time: 00 hr 11 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315 instructions: 20000000 cycles: 63484693
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418441 HIT:     333212 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418441 HIT:     333212 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785080 HIT:     370686 MISS:     414394 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345254 HIT:     116232 MISS:     229022 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51723 HIT:      14408 MISS:      37315 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8923 HIT:       4862 MISS:       4061 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192079 HIT:     191727 MISS:        352 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187101 HIT:      43457 MISS:     143644 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8923 ISSUED:       8923 USEFUL:       2518 USELESS:       1537
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756968 HIT:    2746794 MISS:      10174 MSHR_MERGE:       2513
cpu0->cpu0_L1I LOAD         ACCESS:    2756968 HIT:    2746794 MISS:      10174 MSHR_MERGE:       2513
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.85 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8004735 HIT:    7238273 MISS:     766462 MSHR_MERGE:     190044
cpu0->cpu0_L1D LOAD         ACCESS:    4154979 HIT:    3725426 MISS:     429553 MSHR_MERGE:      91959
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646237 HIT:    3496966 MISS:     149271 MSHR_MERGE:      97548
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203519 HIT:      15881 MISS:     187638 MSHR_MERGE:        537
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432908 HIT:    2371770 MISS:      61138 MSHR_MERGE:      29016
cpu0->cpu0_ITLB LOAD         ACCESS:    2432908 HIT:    2371770 MISS:      61138 MSHR_MERGE:      29016
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.308 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371640 HIT:    6922986 MISS:     448654 MSHR_MERGE:      62335
cpu0->cpu0_DTLB LOAD         ACCESS:    7371640 HIT:    6922986 MISS:     448654 MSHR_MERGE:      62335
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.39 cycles
cpu0->LLC TOTAL        ACCESS:     549191 HIT:     255406 MISS:     293785 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229022 HIT:      55662 MISS:     173360 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37314 HIT:      17757 MISS:      19557 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4061 HIT:        941 MISS:       3120 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135150 HIT:     134561 MISS:        589 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143644 HIT:      46485 MISS:      97159 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1322
  ROW_BUFFER_MISS:     291869
  AVG DBUS CONGESTED CYCLE: 19.88
Channel 0 WQ ROW_BUFFER_HIT:      31985
  ROW_BUFFER_MISS:      61810
  FULL:          0
Channel 0 REFRESHES ISSUED:       5290
