[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3709176 heartbeat IPC: 2.696 cumulative IPC: 2.696 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3709176 cumulative IPC: 2.696 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3709176 cumulative IPC: 2.696 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69514162 heartbeat IPC: 0.152 cumulative IPC: 0.152 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 110495535 heartbeat IPC: 0.244 cumulative IPC: 0.1873 (Simulation time: 00 hr 19 min 26 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 106786359 cumulative IPC: 0.1873 (Simulation time: 00 hr 19 min 26 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 106786359 cumulative IPC: 0.1873 (Simulation time: 00 hr 19 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1873 instructions: 20000003 cycles: 106786359
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49642 HIT:      20139 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49642 HIT:      20139 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 300.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4229016 HIT:    1377099 MISS:    2851917 MSHR_MERGE:     437351
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     791293 MISS:    1000666 MSHR_MERGE:     103733
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        476 MISS:        122 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2363362 HIT:     546526 MISS:    1816836 MSHR_MERGE:     333618
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38579 MISS:        182 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        225 MISS:      34111 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2363362 ISSUED:    2363362 USEFUL:     885350 USELESS:      28452
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 165.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3684724 HIT:    3684724 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3684724 HIT:    3684724 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7606200 HIT:    5482062 MISS:    2124138 MSHR_MERGE:     297245
cpu0->cpu0_L1D LOAD         ACCESS:    4869524 HIT:    2781843 MISS:    2087681 MSHR_MERGE:     295722
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2677667 HIT:    2675556 MISS:       2111 MSHR_MERGE:       1513
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3103287 HIT:    3103287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3103287 HIT:    3103287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7146274 HIT:    7071178 MISS:      75096 MSHR_MERGE:      25454
cpu0->cpu0_DTLB LOAD         ACCESS:    7146274 HIT:    7071178 MISS:      75096 MSHR_MERGE:      25454
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184.4 cycles
cpu0->LLC TOTAL        ACCESS:    2444143 HIT:     465812 MISS:    1978331 MSHR_MERGE:     108269
cpu0->LLC LOAD         ACCESS:     896933 HIT:     221669 MISS:     675264 MSHR_MERGE:      21397
cpu0->LLC RFO          ACCESS:        122 HIT:         59 MISS:         63 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1483215 HIT:     214556 MISS:    1268659 MSHR_MERGE:      86872
cpu0->LLC WRITE        ACCESS:      29762 HIT:      29502 MISS:        260 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34111 HIT:         26 MISS:      34085 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62543
  ROW_BUFFER_MISS:    1806500
  AVG DBUS CONGESTED CYCLE: 6.564
Channel 0 WQ ROW_BUFFER_HIT:      10049
  ROW_BUFFER_MISS:      23016
  FULL:          0
Channel 0 REFRESHES ISSUED:       8898
