[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2930491 heartbeat IPC: 3.412 cumulative IPC: 3.412 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2930491 cumulative IPC: 3.412 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2930491 cumulative IPC: 3.412 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 20025454 heartbeat IPC: 0.585 cumulative IPC: 0.585 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 37241330 heartbeat IPC: 0.5809 cumulative IPC: 0.5829 (Simulation time: 00 hr 08 min 43 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 34310839 cumulative IPC: 0.5829 (Simulation time: 00 hr 08 min 43 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 34310839 cumulative IPC: 0.5829 (Simulation time: 00 hr 08 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5829 instructions: 20000003 cycles: 34310839
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 159.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 759.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1913680 HIT:    1170911 MISS:     742769 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:         81 MISS:     141782 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798217 HIT:     372491 MISS:     425726 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     163470 HIT:         74 MISS:     163396 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     798256 HIT:     798256 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     163470 ISSUED:     163470 USEFUL:         81 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 316.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3536188 HIT:    3536188 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3536188 HIT:    3536188 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3365350 HIT:    2359852 MISS:    1005498 MSHR_MERGE:      53505
cpu0->cpu0_L1D LOAD         ACCESS:    1340901 HIT:    1152468 MISS:     188433 MSHR_MERGE:      46570
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1201504 MISS:     805188 MSHR_MERGE:       6932
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 201.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2724774 HIT:    2724774 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2724774 HIT:    2724774 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3243962 HIT:    3225221 MISS:      18741 MSHR_MERGE:       9867
cpu0->cpu0_DTLB LOAD         ACCESS:    3243962 HIT:    3225221 MISS:      18741 MSHR_MERGE:       9867
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 765.9 cycles
cpu0->LLC TOTAL        ACCESS:    1168577 HIT:     589200 MISS:     579377 MSHR_MERGE:         91
cpu0->LLC LOAD         ACCESS:     141782 HIT:      63281 MISS:      78501 MSHR_MERGE:          7
cpu0->LLC RFO          ACCESS:     425726 HIT:        177 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     163396 HIT:      99934 MISS:      63462 MSHR_MERGE:         84
cpu0->LLC WRITE        ACCESS:     425808 HIT:     425808 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 337.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11361
  ROW_BUFFER_MISS:     567923
  AVG DBUS CONGESTED CYCLE: 6.635
Channel 0 WQ ROW_BUFFER_HIT:      85760
  ROW_BUFFER_MISS:     339545
  FULL:          0
Channel 0 REFRESHES ISSUED:       2859
