[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6272217 heartbeat IPC: 1.594 cumulative IPC: 1.594 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 6272217 cumulative IPC: 1.594 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 6272217 cumulative IPC: 1.594 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 90598146 heartbeat IPC: 0.1186 cumulative IPC: 0.1186 (Simulation time: 00 hr 15 min 42 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 164284923 cumulative IPC: 0.1217 (Simulation time: 00 hr 27 min 44 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 164284923 cumulative IPC: 0.1217 (Simulation time: 00 hr 27 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1217 instructions: 20000001 cycles: 164284923
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681758 HIT:     329418 MISS:     352340 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681758 HIT:     329418 MISS:     352340 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 536.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2381514 HIT:     955505 MISS:    1426009 MSHR_MERGE:        743
cpu0->cpu0_L2C LOAD         ACCESS:     677234 HIT:     269585 MISS:     407649 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:     397756 HIT:      17736 MISS:     380020 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     178385 HIT:      42759 MISS:     135626 MSHR_MERGE:        739
cpu0->cpu0_L2C WRITE        ACCESS:     553510 HIT:     553493 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     574629 HIT:      71932 MISS:     502697 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     178376 ISSUED:     178369 USEFUL:       1749 USELESS:       1807
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 256.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432721 HIT:     432720 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432721 HIT:     432720 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8943119 HIT:    6968566 MISS:    1974553 MSHR_MERGE:     324940
cpu0->cpu0_L1D LOAD         ACCESS:    5658933 HIT:    4754595 MISS:     904338 MSHR_MERGE:     227105
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540816 HIT:    2143027 MISS:     397789 MSHR_MERGE:         34
cpu0->cpu0_L1D TRANSLATION  ACCESS:     743370 HIT:      70944 MISS:     672426 MSHR_MERGE:      97801
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 209.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432709 HIT:     432709 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432709 HIT:     432709 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7875724 HIT:    6918987 MISS:     956737 MSHR_MERGE:     274979
cpu0->cpu0_DTLB LOAD         ACCESS:    7875724 HIT:    6918987 MISS:     956737 MSHR_MERGE:     274979
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 282.6 cycles
cpu0->LLC TOTAL        ACCESS:    1958427 HIT:     732892 MISS:    1225535 MSHR_MERGE:      13974
cpu0->LLC LOAD         ACCESS:     407645 HIT:      51917 MISS:     355728 MSHR_MERGE:        404
cpu0->LLC RFO          ACCESS:     380020 HIT:       5450 MISS:     374570 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134836 HIT:      72862 MISS:      61974 MSHR_MERGE:      13570
cpu0->LLC WRITE        ACCESS:     533229 HIT:     532789 MISS:        440 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     502697 HIT:      69874 MISS:     432823 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 266.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22257
  ROW_BUFFER_MISS:    1188789
  AVG DBUS CONGESTED CYCLE: 12.64
Channel 0 WQ ROW_BUFFER_HIT:     113751
  ROW_BUFFER_MISS:     408314
  FULL:          0
Channel 0 REFRESHES ISSUED:      13691
