[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2720386 heartbeat IPC: 3.676 cumulative IPC: 3.676 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2720386 cumulative IPC: 3.676 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2720386 cumulative IPC: 3.676 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10079316 heartbeat IPC: 1.359 cumulative IPC: 1.359 (Simulation time: 00 hr 02 min 30 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 14655057 cumulative IPC: 1.365 (Simulation time: 00 hr 04 min 02 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 14655057 cumulative IPC: 1.365 (Simulation time: 00 hr 04 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.365 instructions: 20000001 cycles: 14655057
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 149.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35617 HIT:      29681 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35617 HIT:      29681 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 715.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1135094 HIT:     256924 MISS:     878170 MSHR_MERGE:      74368
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     135583 MISS:     254501 MSHR_MERGE:      32289
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     717630 HIT:     110794 MISS:     606836 MSHR_MERGE:      42079
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7731 HIT:        643 MISS:       7088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     748083 ISSUED:     717623 USEFUL:     148192 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 83.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7681196 HIT:    7177566 MISS:     503630 MSHR_MERGE:      96064
cpu0->cpu0_L1D LOAD         ACCESS:    6542629 HIT:    6083515 MISS:     459114 MSHR_MERGE:      69030
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089898 MISS:      36785 MSHR_MERGE:      27034
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4153 MISS:       7731 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 67.76 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7405180 HIT:    7363526 MISS:      41654 MSHR_MERGE:       6037
cpu0->cpu0_DTLB LOAD         ACCESS:    7405180 HIT:    7363526 MISS:      41654 MSHR_MERGE:       6037
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 124.4 cycles
cpu0->LLC TOTAL        ACCESS:     813504 HIT:     318497 MISS:     495007 MSHR_MERGE:     107854
cpu0->LLC LOAD         ACCESS:     222212 HIT:     162528 MISS:      59684 MSHR_MERGE:      35923
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     564757 HIT:     146269 MISS:     418488 MSHR_MERGE:      71931
cpu0->LLC WRITE        ACCESS:       9702 HIT:       9700 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7088 HIT:          0 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387147
  AVG DBUS CONGESTED CYCLE: 3.983
Channel 0 WQ ROW_BUFFER_HIT:       2275
  ROW_BUFFER_MISS:       7472
  FULL:          0
Channel 0 REFRESHES ISSUED:       1221
