[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3501856 heartbeat IPC: 2.856 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3501856 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3501856 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34162611 heartbeat IPC: 0.3261 cumulative IPC: 0.3261 (Simulation time: 00 hr 05 min 21 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60624503 cumulative IPC: 0.3299 (Simulation time: 00 hr 09 min 26 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60624503 cumulative IPC: 0.3299 (Simulation time: 00 hr 09 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3299 instructions: 20000000 cycles: 60624503
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514491 HIT:     507593 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514491 HIT:     507593 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 525.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717099 HIT:     767056 MISS:     950043 MSHR_MERGE:     129581
cpu0->cpu0_L2C LOAD         ACCESS:     966435 HIT:     395089 MISS:     571346 MSHR_MERGE:      17870
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      47617 MISS:      23976 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570063 HIT:     225128 MISS:     344935 MSHR_MERGE:     111711
cpu0->cpu0_L2C WRITE        ACCESS:      99158 HIT:      99047 MISS:        111 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9850 HIT:        175 MISS:       9675 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570063 ISSUED:     570063 USEFUL:     213540 USELESS:        216
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60951 HIT:      60951 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      60951 HIT:      60951 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813327 HIT:    6363170 MISS:    1450157 MSHR_MERGE:     402277
cpu0->cpu0_L1D LOAD         ACCESS:    5715442 HIT:    4468666 MISS:    1246776 MSHR_MERGE:     280339
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084046 HIT:    1890518 MISS:     193528 MSHR_MERGE:     121935
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3986 MISS:       9853 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53147 HIT:      53147 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53147 HIT:      53147 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485963 HIT:    6855593 MISS:     630370 MSHR_MERGE:     115879
cpu0->cpu0_DTLB LOAD         ACCESS:    7485963 HIT:    6855593 MISS:     630370 MSHR_MERGE:     115879
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.06 cycles
cpu0->LLC TOTAL        ACCESS:     875210 HIT:     488611 MISS:     386599 MSHR_MERGE:       7363
cpu0->LLC LOAD         ACCESS:     553476 HIT:     401311 MISS:     152165 MSHR_MERGE:       1576
cpu0->LLC RFO          ACCESS:      23976 HIT:      23498 MISS:        478 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     233221 HIT:       7786 MISS:     225435 MSHR_MERGE:       5787
cpu0->LLC WRITE        ACCESS:      54862 HIT:      53919 MISS:        943 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9675 HIT:       2097 MISS:       7578 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68125
  ROW_BUFFER_MISS:     310165
  AVG DBUS CONGESTED CYCLE: 13.24
Channel 0 WQ ROW_BUFFER_HIT:        905
  ROW_BUFFER_MISS:       2479
  FULL:          0
Channel 0 REFRESHES ISSUED:       5052
