[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5854046 heartbeat IPC: 1.708 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5854046 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5854046 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37774745 heartbeat IPC: 0.3133 cumulative IPC: 0.3133 (Simulation time: 00 hr 06 min 36 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63469234 cumulative IPC: 0.3151 (Simulation time: 00 hr 11 min 28 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63469234 cumulative IPC: 0.3151 (Simulation time: 00 hr 11 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3151 instructions: 20000000 cycles: 63469234
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418414 HIT:     333185 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418414 HIT:     333185 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785069 HIT:     370390 MISS:     414679 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345255 HIT:     116467 MISS:     228788 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51731 HIT:      14304 MISS:      37427 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8922 HIT:       4848 MISS:       4074 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192084 HIT:     191735 MISS:        349 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187077 HIT:      43036 MISS:     144041 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8922 ISSUED:       8922 USEFUL:       2441 USELESS:       1428
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2757022 HIT:    2746843 MISS:      10179 MSHR_MERGE:       2516
cpu0->cpu0_L1I LOAD         ACCESS:    2757022 HIT:    2746843 MISS:      10179 MSHR_MERGE:       2516
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.14 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8004334 HIT:    7237664 MISS:     766670 MSHR_MERGE:     190269
cpu0->cpu0_L1D LOAD         ACCESS:    4154609 HIT:    3725006 MISS:     429603 MSHR_MERGE:      92010
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646216 HIT:    3496783 MISS:     149433 MSHR_MERGE:      97702
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203509 HIT:      15875 MISS:     187634 MSHR_MERGE:        557
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432992 HIT:    2371831 MISS:      61161 MSHR_MERGE:      29039
cpu0->cpu0_ITLB LOAD         ACCESS:    2432992 HIT:    2371831 MISS:      61161 MSHR_MERGE:      29039
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.244 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371455 HIT:    6922810 MISS:     448645 MSHR_MERGE:      62353
cpu0->cpu0_DTLB LOAD         ACCESS:    7371455 HIT:    6922810 MISS:     448645 MSHR_MERGE:      62353
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.55 cycles
cpu0->LLC TOTAL        ACCESS:     549554 HIT:     256024 MISS:     293530 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228788 HIT:      55746 MISS:     173042 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37427 HIT:      17980 MISS:      19447 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4074 HIT:        947 MISS:       3127 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135224 HIT:     134643 MISS:        581 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     144041 HIT:      46708 MISS:      97333 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1293
  ROW_BUFFER_MISS:     291650
  AVG DBUS CONGESTED CYCLE: 19.88
Channel 0 WQ ROW_BUFFER_HIT:      32157
  ROW_BUFFER_MISS:      61362
  FULL:          0
Channel 0 REFRESHES ISSUED:       5289
