[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000005 cycles: 2237834 heartbeat IPC: 4.469 cumulative IPC: 4.469 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 10000005 cycles: 2237834 cumulative IPC: 4.469 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 10000005 cycles: 2237834 cumulative IPC: 4.469 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8784871 heartbeat IPC: 1.527 cumulative IPC: 1.527 (Simulation time: 00 hr 02 min 40 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 13070765 cumulative IPC: 1.53 (Simulation time: 00 hr 04 min 17 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 13070765 cumulative IPC: 1.53 (Simulation time: 00 hr 04 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53 instructions: 20000000 cycles: 13070765
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 144.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35177 HIT:      29241 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35177 HIT:      29241 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 753.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1432158 HIT:     875480 MISS:     556678 MSHR_MERGE:      73799
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     336249 MISS:      53835 MSHR_MERGE:        558
cpu0->cpu0_L2C RFO          ACCESS:       9750 HIT:          5 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1014664 HIT:     528655 MISS:     486009 MSHR_MERGE:      73241
cpu0->cpu0_L2C WRITE        ACCESS:       9897 HIT:       9897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7763 HIT:        674 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1108333 ISSUED:    1014659 USEFUL:     317191 USELESS:      29334
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 240.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110909 HIT:     110909 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110909 HIT:     110909 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7739928 HIT:    7274775 MISS:     465153 MSHR_MERGE:      57556
cpu0->cpu0_L1D LOAD         ACCESS:    6601361 HIT:    6188598 MISS:     412763 MSHR_MERGE:      22679
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1082056 MISS:      44627 MSHR_MERGE:      34877
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4121 MISS:       7763 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 50.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94727 HIT:      94727 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94727 HIT:      94727 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7441766 HIT:    7399069 MISS:      42697 MSHR_MERGE:       7520
cpu0->cpu0_DTLB LOAD         ACCESS:    7441766 HIT:    7399069 MISS:      42697 MSHR_MERGE:       7520
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 132.3 cycles
cpu0->LLC TOTAL        ACCESS:     492649 HIT:      62684 MISS:     429965 MSHR_MERGE:       7286
cpu0->LLC LOAD         ACCESS:      53277 HIT:      10429 MISS:      42848 MSHR_MERGE:         48
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     412768 HIT:      42484 MISS:     370284 MSHR_MERGE:       7238
cpu0->LLC WRITE        ACCESS:       9770 HIT:       9770 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 264.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     422678
  AVG DBUS CONGESTED CYCLE: 3.928
Channel 0 WQ ROW_BUFFER_HIT:       3187
  ROW_BUFFER_MISS:       6742
  FULL:          0
Channel 0 REFRESHES ISSUED:       1089
