[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3968656 heartbeat IPC: 2.52 cumulative IPC: 2.52 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3968656 cumulative IPC: 2.52 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3968656 cumulative IPC: 2.52 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 68654324 heartbeat IPC: 0.1546 cumulative IPC: 0.1546 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 109425232 heartbeat IPC: 0.2453 cumulative IPC: 0.1897 (Simulation time: 00 hr 22 min 25 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 105456576 cumulative IPC: 0.1897 (Simulation time: 00 hr 22 min 25 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 105456576 cumulative IPC: 0.1897 (Simulation time: 00 hr 22 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1897 instructions: 20000001 cycles: 105456576
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 95.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      50573 HIT:      21064 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      50573 HIT:      21064 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 341.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6669420 HIT:    3665296 MISS:    3004124 MSHR_MERGE:     536450
cpu0->cpu0_L2C LOAD         ACCESS:    1791968 HIT:    1088414 MISS:     703554 MSHR_MERGE:       6743
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        460 MISS:        138 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4803744 HIT:    2537667 MISS:    2266077 MSHR_MERGE:     529707
cpu0->cpu0_L2C WRITE        ACCESS:      38768 HIT:      38541 MISS:        227 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        214 MISS:      34128 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4803744 ISSUED:    4803744 USEFUL:    1086045 USELESS:     558392
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3110647 HIT:    3110647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3110647 HIT:    3110647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8460911 HIT:    6456242 MISS:    2004669 MSHR_MERGE:     177761
cpu0->cpu0_L1D LOAD         ACCESS:    5080732 HIT:    3112310 MISS:    1968422 MSHR_MERGE:     176454
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3321158 HIT:    3319263 MISS:       1895 MSHR_MERGE:       1297
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2923664 HIT:    2923664 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2923664 HIT:    2923664 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7831177 HIT:    7754557 MISS:      76620 MSHR_MERGE:      26047
cpu0->cpu0_DTLB LOAD         ACCESS:    7831177 HIT:    7754557 MISS:      76620 MSHR_MERGE:      26047
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 205 cycles
cpu0->LLC TOTAL        ACCESS:    2498027 HIT:      65519 MISS:    2432508 MSHR_MERGE:      27379
cpu0->LLC LOAD         ACCESS:     696811 HIT:      15266 MISS:     681545 MSHR_MERGE:        161
cpu0->LLC RFO          ACCESS:        138 HIT:         63 MISS:         75 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1736370 HIT:      19905 MISS:    1716465 MSHR_MERGE:      27218
cpu0->LLC WRITE        ACCESS:      30580 HIT:      30253 MISS:        327 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34128 HIT:         32 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     224244
  ROW_BUFFER_MISS:    2179904
  AVG DBUS CONGESTED CYCLE: 7.054
Channel 0 WQ ROW_BUFFER_HIT:       9483
  ROW_BUFFER_MISS:      22504
  FULL:          0
Channel 0 REFRESHES ISSUED:       8788
