[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6863471 heartbeat IPC: 1.457 cumulative IPC: 1.457 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 6863471 cumulative IPC: 1.457 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 6863471 cumulative IPC: 1.457 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 87318630 heartbeat IPC: 0.1243 cumulative IPC: 0.1243 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 165602411 heartbeat IPC: 0.1277 cumulative IPC: 0.126 (Simulation time: 00 hr 29 min 59 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 158738940 cumulative IPC: 0.126 (Simulation time: 00 hr 29 min 59 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 158738940 cumulative IPC: 0.126 (Simulation time: 00 hr 29 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126 instructions: 20000002 cycles: 158738940
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 30.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681556 HIT:     329283 MISS:     352273 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681556 HIT:     329283 MISS:     352273 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2627833 HIT:    1280255 MISS:    1347578 MSHR_MERGE:      27726
cpu0->cpu0_L2C LOAD         ACCESS:     677234 HIT:     311901 MISS:     365333 MSHR_MERGE:          4
cpu0->cpu0_L2C RFO          ACCESS:     397671 HIT:      17757 MISS:     379914 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     421901 HIT:     325732 MISS:      96169 MSHR_MERGE:      27722
cpu0->cpu0_L2C WRITE        ACCESS:     553411 HIT:     553393 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577616 HIT:      71472 MISS:     506144 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     421906 ISSUED:     421891 USEFUL:      44171 USELESS:      14656
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 329.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     609739 HIT:     609737 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:     609739 HIT:     609737 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9150753 HIT:    7077113 MISS:    2073640 MSHR_MERGE:     421128
cpu0->cpu0_L1D LOAD         ACCESS:    5867604 HIT:    4875695 MISS:     991909 MSHR_MERGE:     314677
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540730 HIT:    2143028 MISS:     397702 MSHR_MERGE:         34
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742419 HIT:      58390 MISS:     684029 MSHR_MERGE:     106417
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     609722 HIT:     609722 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     609722 HIT:     609722 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7973823 HIT:    7009780 MISS:     964043 MSHR_MERGE:     282487
cpu0->cpu0_DTLB LOAD         ACCESS:    7973823 HIT:    7009780 MISS:     964043 MSHR_MERGE:     282487
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 304.5 cycles
cpu0->LLC TOTAL        ACCESS:    1852864 HIT:     622450 MISS:    1230414 MSHR_MERGE:       3003
cpu0->LLC LOAD         ACCESS:     365329 HIT:       8661 MISS:     356668 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379914 HIT:       5346 MISS:     374568 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68447 HIT:       6605 MISS:      61842 MSHR_MERGE:       3003
cpu0->LLC WRITE        ACCESS:     533030 HIT:     532547 MISS:        483 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506144 HIT:      69291 MISS:     436853 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 335.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32635
  ROW_BUFFER_MISS:    1194194
  AVG DBUS CONGESTED CYCLE: 12.4
Channel 0 WQ ROW_BUFFER_HIT:     108911
  ROW_BUFFER_MISS:     413302
  FULL:          0
Channel 0 REFRESHES ISSUED:      13229
