[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3516359 heartbeat IPC: 2.844 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 22 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3516359 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 22 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3516359 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9850670 heartbeat IPC: 1.579 cumulative IPC: 1.579 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16135613 heartbeat IPC: 1.591 cumulative IPC: 1.585 (Simulation time: 00 hr 04 min 44 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 12619254 cumulative IPC: 1.585 (Simulation time: 00 hr 04 min 44 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 12619254 cumulative IPC: 1.585 (Simulation time: 00 hr 04 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.585 instructions: 20000000 cycles: 12619254
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 114.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      37870 HIT:      31934 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      37870 HIT:      31934 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 728.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1359362 HIT:     796344 MISS:     563018 MSHR_MERGE:      86590
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     341808 MISS:      48276 MSHR_MERGE:        861
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     941882 HIT:     443974 MISS:     497908 MSHR_MERGE:      85729
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7747 HIT:        658 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     994196 ISSUED:     941882 USEFUL:     323080 USELESS:      26155
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 234.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8247237 HIT:    7778598 MISS:     468639 MSHR_MERGE:      61057
cpu0->cpu0_L1D LOAD         ACCESS:    7108670 HIT:    6691487 MISS:     417183 MSHR_MERGE:      27099
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1082974 MISS:      43709 MSHR_MERGE:      33958
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4137 MISS:       7747 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.81 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7979600 HIT:    7936345 MISS:      43255 MSHR_MERGE:       5385
cpu0->cpu0_DTLB LOAD         ACCESS:    7979600 HIT:    7936345 MISS:      43255 MSHR_MERGE:       5385
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 119.4 cycles
cpu0->LLC TOTAL        ACCESS:     486194 HIT:      55733 MISS:     430461 MSHR_MERGE:      11541
cpu0->LLC LOAD         ACCESS:      47415 HIT:      10738 MISS:      36677 MSHR_MERGE:        118
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     412179 HIT:      35229 MISS:     376950 MSHR_MERGE:      11423
cpu0->LLC WRITE        ACCESS:       9766 HIT:       9765 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 264.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     418919
  AVG DBUS CONGESTED CYCLE: 3.871
Channel 0 WQ ROW_BUFFER_HIT:       2684
  ROW_BUFFER_MISS:       7246
  FULL:          0
Channel 0 REFRESHES ISSUED:       1051
