[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636472 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636472 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636472 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67814676 heartbeat IPC: 0.1558 cumulative IPC: 0.1558 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 108014573 heartbeat IPC: 0.2488 cumulative IPC: 0.1916 (Simulation time: 00 hr 20 min 05 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 104378101 cumulative IPC: 0.1916 (Simulation time: 00 hr 20 min 05 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 104378101 cumulative IPC: 0.1916 (Simulation time: 00 hr 20 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1916 instructions: 20000002 cycles: 104378101
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49723 HIT:      20214 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49723 HIT:      20214 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 345.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6649929 HIT:    3625771 MISS:    3024158 MSHR_MERGE:     561860
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1091442 MISS:     700518 MSHR_MERGE:       6650
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        455 MISS:        143 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4784267 HIT:    2495122 MISS:    2289145 MSHR_MERGE:     555210
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38537 MISS:        225 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        215 MISS:      34127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4784267 ISSUED:    4784267 USEFUL:    1088955 USELESS:     548017
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3681938 HIT:    3681938 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3681938 HIT:    3681938 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7636027 HIT:    5643646 MISS:    1992381 MSHR_MERGE:     165481
cpu0->cpu0_L1D LOAD         ACCESS:    4863351 HIT:    2907450 MISS:    1955901 MSHR_MERGE:     163941
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2713655 HIT:    2711527 MISS:       2128 MSHR_MERGE:       1530
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3103618 HIT:    3103618 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3103618 HIT:    3103618 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145331 HIT:    7069333 MISS:      75998 MSHR_MERGE:      26275
cpu0->cpu0_DTLB LOAD         ACCESS:    7145331 HIT:    7069333 MISS:      75998 MSHR_MERGE:      26275
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 210.7 cycles
cpu0->LLC TOTAL        ACCESS:    2492656 HIT:      67862 MISS:    2424794 MSHR_MERGE:      29087
cpu0->LLC LOAD         ACCESS:     693868 HIT:      16143 MISS:     677725 MSHR_MERGE:        156
cpu0->LLC RFO          ACCESS:        143 HIT:         89 MISS:         54 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1733935 HIT:      21137 MISS:    1712798 MSHR_MERGE:      28931
cpu0->LLC WRITE        ACCESS:      30583 HIT:      30457 MISS:        126 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34127 HIT:         36 MISS:      34091 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     223012
  ROW_BUFFER_MISS:    2172082
  AVG DBUS CONGESTED CYCLE: 6.616
Channel 0 WQ ROW_BUFFER_HIT:       9416
  ROW_BUFFER_MISS:      24655
  FULL:          0
Channel 0 REFRESHES ISSUED:       8698
