[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19106828 heartbeat IPC: 0.6165 cumulative IPC: 0.6165 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35372832 heartbeat IPC: 0.6148 cumulative IPC: 0.6156 (Simulation time: 00 hr 08 min 42 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32486071 cumulative IPC: 0.6156 (Simulation time: 00 hr 08 min 42 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32486071 cumulative IPC: 0.6156 (Simulation time: 00 hr 08 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6156 instructions: 20000003 cycles: 32486071
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011197 HIT:    1364154 MISS:     647043 MSHR_MERGE:        737
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43689 MISS:      98174 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798199 HIT:     372247 MISS:     425952 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     261009 HIT:     149957 MISS:     111052 MSHR_MERGE:        737
cpu0->cpu0_L2C WRITE        ACCESS:     798252 HIT:     798252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     261116 ISSUED:     261009 USEFUL:      43689 USELESS:      56175
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 400.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521534 HIT:    3521534 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521534 HIT:    3521534 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452188 HIT:    2382030 MISS:    1070158 MSHR_MERGE:     118169
cpu0->cpu0_L1D LOAD         ACCESS:    1427739 HIT:    1176592 MISS:     251147 MSHR_MERGE:     109284
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199558 MISS:     807134 MSHR_MERGE:       8882
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713852 HIT:    2713852 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713852 HIT:    2713852 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3303716 HIT:    3281524 MISS:      22192 MSHR_MERGE:      13318
cpu0->cpu0_DTLB LOAD         ACCESS:    3303716 HIT:    3281524 MISS:      22192 MSHR_MERGE:      13318
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 745.2 cycles
cpu0->LLC TOTAL        ACCESS:    1072210 HIT:     434693 MISS:     637517 MSHR_MERGE:        173
cpu0->LLC LOAD         ACCESS:      98174 HIT:        375 MISS:      97799 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425952 HIT:        403 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     110315 HIT:       8011 MISS:     102304 MSHR_MERGE:        173
cpu0->LLC WRITE        ACCESS:     425904 HIT:     425904 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 385.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20737
  ROW_BUFFER_MISS:     616607
  AVG DBUS CONGESTED CYCLE: 6.319
Channel 0 WQ ROW_BUFFER_HIT:      74601
  ROW_BUFFER_MISS:     351847
  FULL:          0
Channel 0 REFRESHES ISSUED:       2707
