[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5906197 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5906197 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5906197 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 82932906 heartbeat IPC: 0.1298 cumulative IPC: 0.1298 (Simulation time: 00 hr 14 min 49 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 152380073 cumulative IPC: 0.1313 (Simulation time: 00 hr 26 min 18 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 152380073 cumulative IPC: 0.1313 (Simulation time: 00 hr 26 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1313 instructions: 20000001 cycles: 152380073
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681586 HIT:     329311 MISS:     352275 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681586 HIT:     329311 MISS:     352275 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 536.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2625884 HIT:    1276903 MISS:    1348981 MSHR_MERGE:      28581
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     311806 MISS:     365430 MSHR_MERGE:         13
cpu0->cpu0_L2C RFO          ACCESS:     397681 HIT:      17734 MISS:     379947 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     419920 HIT:     322765 MISS:      97155 MSHR_MERGE:      28568
cpu0->cpu0_L2C WRITE        ACCESS:     553429 HIT:     553410 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577618 HIT:      71188 MISS:     506430 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     419910 ISSUED:     419910 USEFUL:      44112 USELESS:      14540
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 309.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432515 HIT:     432514 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432515 HIT:     432514 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8968770 HIT:    6984283 MISS:    1984487 MSHR_MERGE:     331951
cpu0->cpu0_L1D LOAD         ACCESS:    5686631 HIT:    4781928 MISS:     904703 MSHR_MERGE:     227468
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540743 HIT:    2143022 MISS:     397721 MSHR_MERGE:         38
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741396 HIT:      59333 MISS:     682063 MSHR_MERGE:     104445
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 243.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432503 HIT:     432503 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432503 HIT:     432503 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7817033 HIT:    6886601 MISS:     930432 MSHR_MERGE:     248846
cpu0->cpu0_DTLB LOAD         ACCESS:    7817033 HIT:    6886601 MISS:     930432 MSHR_MERGE:     248846
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 283 cycles
cpu0->LLC TOTAL        ACCESS:    1853493 HIT:     666662 MISS:    1186831 MSHR_MERGE:       3265
cpu0->LLC LOAD         ACCESS:     365417 HIT:      16786 MISS:     348631 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379951 HIT:      14614 MISS:     365337 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68587 HIT:       6777 MISS:      61810 MSHR_MERGE:       3265
cpu0->LLC WRITE        ACCESS:     533108 HIT:     532690 MISS:        418 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506430 HIT:      95795 MISS:     410635 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 327.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29700
  ROW_BUFFER_MISS:    1153295
  AVG DBUS CONGESTED CYCLE: 12.43
Channel 0 WQ ROW_BUFFER_HIT:     109520
  ROW_BUFFER_MISS:     393326
  FULL:          0
Channel 0 REFRESHES ISSUED:      12698
