[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2709465 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2709465 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2709465 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8595587 heartbeat IPC: 1.699 cumulative IPC: 1.699 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14432368 heartbeat IPC: 1.713 cumulative IPC: 1.706 (Simulation time: 00 hr 03 min 47 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 11722903 cumulative IPC: 1.706 (Simulation time: 00 hr 03 min 47 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 11722903 cumulative IPC: 1.706 (Simulation time: 00 hr 03 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.706 instructions: 20000002 cycles: 11722903
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 138
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35092 HIT:      29156 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35092 HIT:      29156 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 741.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1358086 HIT:     785699 MISS:     572387 MSHR_MERGE:      86388
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     339604 MISS:      50480 MSHR_MERGE:       1484
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     940612 HIT:     435539 MISS:     505073 MSHR_MERGE:      84904
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7741 HIT:        652 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     993271 ISSUED:     940599 USEFUL:     321458 USELESS:      26251
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7695699 HIT:    7220599 MISS:     475100 MSHR_MERGE:      67524
cpu0->cpu0_L1D LOAD         ACCESS:    6557132 HIT:    6136853 MISS:     420279 MSHR_MERGE:      30195
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1079603 MISS:      47080 MSHR_MERGE:      37329
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4143 MISS:       7741 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7404930 HIT:    7363110 MISS:      41820 MSHR_MERGE:       6728
cpu0->cpu0_DTLB LOAD         ACCESS:    7404930 HIT:    7363110 MISS:      41820 MSHR_MERGE:       6728
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 130.6 cycles
cpu0->LLC TOTAL        ACCESS:     495768 HIT:      66079 MISS:     429689 MSHR_MERGE:       9003
cpu0->LLC LOAD         ACCESS:      48996 HIT:      13067 MISS:      35929 MSHR_MERGE:        127
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     420169 HIT:      43242 MISS:     376927 MSHR_MERGE:       8876
cpu0->LLC WRITE        ACCESS:       9769 HIT:       9769 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 264.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     420685
  AVG DBUS CONGESTED CYCLE: 3.806
Channel 0 WQ ROW_BUFFER_HIT:       2866
  ROW_BUFFER_MISS:       6756
  FULL:          0
Channel 0 REFRESHES ISSUED:        977
