[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439031 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439031 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439031 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 30794785 heartbeat IPC: 0.3656 cumulative IPC: 0.3656 (Simulation time: 00 hr 05 min 06 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 54116142 cumulative IPC: 0.3696 (Simulation time: 00 hr 09 min 01 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 54116142 cumulative IPC: 0.3696 (Simulation time: 00 hr 09 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3696 instructions: 20000000 cycles: 54116142
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514359 HIT:     507461 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514359 HIT:     507461 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 525.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474362 HIT:    1399785 MISS:    1074577 MSHR_MERGE:     192525
cpu0->cpu0_L2C LOAD         ACCESS:     966429 HIT:     440681 MISS:     525748 MSHR_MERGE:       1749
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43266 MISS:      28326 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327339 HIT:     816666 MISS:     510673 MSHR_MERGE:     190776
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99027 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        145 MISS:       9703 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327346 ISSUED:    1327339 USEFUL:     257145 USELESS:      62486
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 52.35 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61025 HIT:      61025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61025 HIT:      61025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812999 HIT:    6365047 MISS:    1447952 MSHR_MERGE:     400081
cpu0->cpu0_L1D LOAD         ACCESS:    5715112 HIT:    4470782 MISS:    1244330 MSHR_MERGE:     277899
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890276 MISS:     193772 MSHR_MERGE:     122180
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 36.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53189 HIT:      53189 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53189 HIT:      53189 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485087 HIT:    6852732 MISS:     632355 MSHR_MERGE:     117996
cpu0->cpu0_DTLB LOAD         ACCESS:    7485087 HIT:    6852732 MISS:     632355 MSHR_MERGE:     117996
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.07 cycles
cpu0->LLC TOTAL        ACCESS:     942694 HIT:     527806 MISS:     414888 MSHR_MERGE:         50
cpu0->LLC LOAD         ACCESS:     523999 HIT:     431583 MISS:      92416 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28326 HIT:      28056 MISS:        270 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319897 HIT:       5170 MISS:     314727 MSHR_MERGE:         50
cpu0->LLC WRITE        ACCESS:      60769 HIT:      60640 MISS:        129 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9703 HIT:       2357 MISS:       7346 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     125625
  ROW_BUFFER_MISS:     289084
  AVG DBUS CONGESTED CYCLE: 8.228
Channel 0 WQ ROW_BUFFER_HIT:        499
  ROW_BUFFER_MISS:       1501
  FULL:          0
Channel 0 REFRESHES ISSUED:       4510
