[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5756941 heartbeat IPC: 1.737 cumulative IPC: 1.737 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5756941 cumulative IPC: 1.737 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5756941 cumulative IPC: 1.737 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 36006091 heartbeat IPC: 0.3306 cumulative IPC: 0.3306 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 66061713 heartbeat IPC: 0.3327 cumulative IPC: 0.3316 (Simulation time: 00 hr 11 min 30 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 60304772 cumulative IPC: 0.3316 (Simulation time: 00 hr 11 min 30 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 60304772 cumulative IPC: 0.3316 (Simulation time: 00 hr 11 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3316 instructions: 20000003 cycles: 60304772
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418440 HIT:     333211 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418440 HIT:     333211 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 322.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798365 HIT:     379374 MISS:     418991 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345261 HIT:     114653 MISS:     230608 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51723 HIT:      14277 MISS:      37446 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22274 HIT:      15610 MISS:       6664 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192066 HIT:     191731 MISS:        335 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187041 HIT:      43103 MISS:     143938 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22274 ISSUED:      22274 USEFUL:       1391 USELESS:       5231
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756518 HIT:    2746343 MISS:      10175 MSHR_MERGE:       2511
cpu0->cpu0_L1I LOAD         ACCESS:    2756518 HIT:    2746343 MISS:      10175 MSHR_MERGE:       2511
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 14.16 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8006964 HIT:    7242413 MISS:     764551 MSHR_MERGE:     188188
cpu0->cpu0_L1D LOAD         ACCESS:    4158000 HIT:    3728735 MISS:     429265 MSHR_MERGE:      91666
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645440 HIT:    3497760 MISS:     147680 MSHR_MERGE:      95957
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203524 HIT:      15918 MISS:     187606 MSHR_MERGE:        565
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 106.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432516 HIT:    2371301 MISS:      61215 MSHR_MERGE:      29093
cpu0->cpu0_ITLB LOAD         ACCESS:    2432516 HIT:    2371301 MISS:      61215 MSHR_MERGE:      29093
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.739 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7374652 HIT:    6925816 MISS:     448836 MSHR_MERGE:      62518
cpu0->cpu0_DTLB LOAD         ACCESS:    7374652 HIT:    6925816 MISS:     448836 MSHR_MERGE:      62518
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 76.21 cycles
cpu0->LLC TOTAL        ACCESS:     554193 HIT:     285552 MISS:     268641 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230607 HIT:      67449 MISS:     163158 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37446 HIT:      21664 MISS:      15782 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6664 HIT:       1921 MISS:       4743 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135538 HIT:     135363 MISS:        175 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143938 HIT:      59155 MISS:      84783 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1605
  ROW_BUFFER_MISS:     266858
  AVG DBUS CONGESTED CYCLE: 19.97
Channel 0 WQ ROW_BUFFER_HIT:      28269
  ROW_BUFFER_MISS:      56938
  FULL:          0
Channel 0 REFRESHES ISSUED:       5026
