[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5905839 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5905839 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5905839 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 74154756 heartbeat IPC: 0.1465 cumulative IPC: 0.1465 (Simulation time: 00 hr 13 min 04 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 136103260 cumulative IPC: 0.1469 (Simulation time: 00 hr 23 min 29 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 136103260 cumulative IPC: 0.1469 (Simulation time: 00 hr 23 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1469 instructions: 20000000 cycles: 136103260
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681598 HIT:     329269 MISS:     352329 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681598 HIT:     329269 MISS:     352329 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 557.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872797 HIT:    1316664 MISS:    1556133 MSHR_MERGE:      30826
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     404228 MISS:     273008 MSHR_MERGE:      14583
cpu0->cpu0_L2C RFO          ACCESS:     397752 HIT:      17325 MISS:     380427 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666433 HIT:     279375 MISS:     387058 MSHR_MERGE:      16243
cpu0->cpu0_L2C WRITE        ACCESS:     553496 HIT:     553467 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577880 HIT:      62269 MISS:     515611 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666423 ISSUED:     666423 USEFUL:     154132 USELESS:     212791
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 311.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434170 HIT:     434169 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434170 HIT:     434169 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8984738 HIT:    7002724 MISS:    1982014 MSHR_MERGE:     329146
cpu0->cpu0_L1D LOAD         ACCESS:    5703642 HIT:    4798606 MISS:     905036 MSHR_MERGE:     227800
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540813 HIT:    2143031 MISS:     397782 MSHR_MERGE:         30
cpu0->cpu0_L1D TRANSLATION  ACCESS:     740283 HIT:      61087 MISS:     679196 MSHR_MERGE:     101316
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 229.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     434158 HIT:     434158 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     434158 HIT:     434158 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7827031 HIT:    6900404 MISS:     926627 MSHR_MERGE:     245029
cpu0->cpu0_DTLB LOAD         ACCESS:    7827031 HIT:    6900404 MISS:     926627 MSHR_MERGE:     245029
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 293.6 cycles
cpu0->LLC TOTAL        ACCESS:    2058899 HIT:     313074 MISS:    1745825 MSHR_MERGE:       1280
cpu0->LLC LOAD         ACCESS:     258425 HIT:      45281 MISS:     213144 MSHR_MERGE:       1280
cpu0->LLC RFO          ACCESS:     380428 HIT:      48163 MISS:     332265 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     370814 HIT:      52499 MISS:     318315 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     533619 HIT:      74766 MISS:     458853 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515613 HIT:      92365 MISS:     423248 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 241.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31468
  ROW_BUFFER_MISS:    1254127
  AVG DBUS CONGESTED CYCLE: 10.75
Channel 0 WQ ROW_BUFFER_HIT:      87657
  ROW_BUFFER_MISS:     371448
  FULL:        274
Channel 0 REFRESHES ISSUED:      11342
