[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2709705 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2709705 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2709705 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10561269 heartbeat IPC: 1.274 cumulative IPC: 1.274 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18395853 heartbeat IPC: 1.276 cumulative IPC: 1.275 (Simulation time: 00 hr 04 min 20 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 15686148 cumulative IPC: 1.275 (Simulation time: 00 hr 04 min 20 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 15686148 cumulative IPC: 1.275 (Simulation time: 00 hr 04 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.275 instructions: 20000002 cycles: 15686148
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35603 HIT:      29667 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35603 HIT:      29667 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 707.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801344 HIT:     223672 MISS:     577672 MSHR_MERGE:     189408
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     193690 MISS:     196394 MSHR_MERGE:     145179
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383875 HIT:      19430 MISS:     364445 MSHR_MERGE:      44229
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7736 HIT:        648 MISS:       7088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383871 ISSUED:     383871 USEFUL:     319190 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7692464 HIT:    7168091 MISS:     524373 MSHR_MERGE:     116802
cpu0->cpu0_L1D LOAD         ACCESS:    6553897 HIT:    6074720 MISS:     479177 MSHR_MERGE:      89093
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089223 MISS:      37460 MSHR_MERGE:      27709
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4148 MISS:       7736 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 118.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7414455 HIT:    7372153 MISS:      42302 MSHR_MERGE:       6699
cpu0->cpu0_DTLB LOAD         ACCESS:    7414455 HIT:    7372153 MISS:      42302 MSHR_MERGE:       6699
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 123.1 cycles
cpu0->LLC TOTAL        ACCESS:     398024 HIT:       2638 MISS:     395386 MSHR_MERGE:         10
cpu0->LLC LOAD         ACCESS:      51215 HIT:        982 MISS:      50233 MSHR_MERGE:         10
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     320216 HIT:       1622 MISS:     318594 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9760 HIT:          1 MISS:       9759 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7088 HIT:         33 MISS:       7055 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         27
  ROW_BUFFER_MISS:     385585
  AVG DBUS CONGESTED CYCLE: 3.944
Channel 0 WQ ROW_BUFFER_HIT:       1830
  ROW_BUFFER_MISS:       7981
  FULL:          0
Channel 0 REFRESHES ISSUED:       1307
