[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438523 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438523 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438523 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 38693294 heartbeat IPC: 0.2836 cumulative IPC: 0.2836 (Simulation time: 00 hr 06 min 15 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 70135077 cumulative IPC: 0.2852 (Simulation time: 00 hr 11 min 10 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 70135077 cumulative IPC: 0.2852 (Simulation time: 00 hr 11 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2852 instructions: 20000000 cycles: 70135077
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514478 HIT:     507578 MISS:       6900 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514478 HIT:     507578 MISS:       6900 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 560.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2083009 HIT:     652060 MISS:    1430949 MSHR_MERGE:      98405
cpu0->cpu0_L2C LOAD         ACCESS:     966432 HIT:     369476 MISS:     596956 MSHR_MERGE:      64299
cpu0->cpu0_L2C RFO          ACCESS:      71596 HIT:      30388 MISS:      41208 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935975 HIT:     153124 MISS:     782851 MSHR_MERGE:      34106
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      98993 MISS:        163 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9850 HIT:         79 MISS:       9771 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935975 ISSUED:     935975 USEFUL:     294619 USELESS:     453418
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 84.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62539 HIT:      62539 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62539 HIT:      62539 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812984 HIT:    6356249 MISS:    1456735 MSHR_MERGE:     408856
cpu0->cpu0_L1D LOAD         ACCESS:    5715092 HIT:    4463139 MISS:    1251953 MSHR_MERGE:     285520
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084049 HIT:    1889119 MISS:     194930 MSHR_MERGE:     123334
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13843 HIT:       3991 MISS:       9852 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 60.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      54752 HIT:      54752 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      54752 HIT:      54752 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485814 HIT:    6855113 MISS:     630701 MSHR_MERGE:     116223
cpu0->cpu0_DTLB LOAD         ACCESS:    7485814 HIT:    6855113 MISS:     630701 MSHR_MERGE:     116223
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.53 cycles
cpu0->LLC TOTAL        ACCESS:    1406952 HIT:     747151 MISS:     659801 MSHR_MERGE:          3
cpu0->LLC LOAD         ACCESS:     532657 HIT:     346645 MISS:     186012 MSHR_MERGE:          3
cpu0->LLC RFO          ACCESS:      41208 HIT:      40478 MISS:        730 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748745 HIT:     286955 MISS:     461790 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74571 HIT:      71813 MISS:       2758 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9771 HIT:       1260 MISS:       8511 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30847
  ROW_BUFFER_MISS:     626186
  AVG DBUS CONGESTED CYCLE: 9.583
Channel 0 WQ ROW_BUFFER_HIT:        992
  ROW_BUFFER_MISS:       2140
  FULL:          0
Channel 0 REFRESHES ISSUED:       5845
