[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5765219 heartbeat IPC: 1.735 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5765219 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5765219 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 39822523 heartbeat IPC: 0.2936 cumulative IPC: 0.2936 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 74408658 heartbeat IPC: 0.2891 cumulative IPC: 0.2914 (Simulation time: 00 hr 12 min 27 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 68643439 cumulative IPC: 0.2914 (Simulation time: 00 hr 12 min 27 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 68643439 cumulative IPC: 0.2914 (Simulation time: 00 hr 12 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2914 instructions: 20000004 cycles: 68643439
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418308 HIT:     333078 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418308 HIT:     333078 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 416.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116279 HIT:     516683 MISS:     599596 MSHR_MERGE:      39182
cpu0->cpu0_L2C LOAD         ACCESS:     345244 HIT:     144051 MISS:     201193 MSHR_MERGE:       8033
cpu0->cpu0_L2C RFO          ACCESS:      51705 HIT:      21926 MISS:      29779 MSHR_MERGE:       1445
cpu0->cpu0_L2C PREFETCH     ACCESS:     340144 HIT:     120662 MISS:     219482 MSHR_MERGE:      29704
cpu0->cpu0_L2C WRITE        ACCESS:     192128 HIT:     191801 MISS:        327 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187058 HIT:      38243 MISS:     148815 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340144 ISSUED:     340144 USEFUL:      61839 USELESS:     127970
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 180.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2781542 HIT:    2771413 MISS:      10129 MSHR_MERGE:       2481
cpu0->cpu0_L1I LOAD         ACCESS:    2781542 HIT:    2771413 MISS:      10129 MSHR_MERGE:       2481
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15.43 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8005212 HIT:    7243855 MISS:     761357 MSHR_MERGE:     184994
cpu0->cpu0_L1D LOAD         ACCESS:    4157365 HIT:    3730605 MISS:     426760 MSHR_MERGE:      89161
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644311 HIT:    3497354 MISS:     146957 MSHR_MERGE:      95251
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203536 HIT:      15896 MISS:     187640 MSHR_MERGE:        582
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 127.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2455982 HIT:    2394802 MISS:      61180 MSHR_MERGE:      29058
cpu0->cpu0_ITLB LOAD         ACCESS:    2455982 HIT:    2394802 MISS:      61180 MSHR_MERGE:      29058
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.753 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7369642 HIT:    6920996 MISS:     448646 MSHR_MERGE:      62460
cpu0->cpu0_DTLB LOAD         ACCESS:    7369642 HIT:    6920996 MISS:     448646 MSHR_MERGE:      62460
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 96.84 cycles
cpu0->LLC TOTAL        ACCESS:     702154 HIT:     107872 MISS:     594282 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     193160 HIT:      27224 MISS:     165936 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28334 HIT:       2936 MISS:      25398 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     189778 HIT:      24925 MISS:     164853 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142067 HIT:      26218 MISS:     115849 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148815 HIT:      26569 MISS:     122246 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3426
  ROW_BUFFER_MISS:     474970
  AVG DBUS CONGESTED CYCLE: 17.36
Channel 0 WQ ROW_BUFFER_HIT:      41193
  ROW_BUFFER_MISS:      70569
  FULL:          0
Channel 0 REFRESHES ISSUED:       5720
