[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2709679 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2709679 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2709679 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8586179 heartbeat IPC: 1.702 cumulative IPC: 1.702 (Simulation time: 00 hr 02 min 35 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 11713534 cumulative IPC: 1.707 (Simulation time: 00 hr 04 min 05 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 11713534 cumulative IPC: 1.707 (Simulation time: 00 hr 04 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.707 instructions: 20000000 cycles: 11713534
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 137.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35058 HIT:      29122 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35058 HIT:      29122 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 741.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1357421 HIT:     783838 MISS:     573583 MSHR_MERGE:      87283
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     339294 MISS:      50790 MSHR_MERGE:       1566
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     939938 HIT:     433979 MISS:     505959 MSHR_MERGE:      85717
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7750 HIT:        661 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     992353 ISSUED:     939924 USEFUL:     321245 USELESS:      26157
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110980 HIT:     110980 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110980 HIT:     110980 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7696316 HIT:    7220863 MISS:     475453 MSHR_MERGE:      67868
cpu0->cpu0_L1D LOAD         ACCESS:    6557749 HIT:    6137441 MISS:     420308 MSHR_MERGE:      30224
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1079288 MISS:      47395 MSHR_MERGE:      37644
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4134 MISS:       7750 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94796 HIT:      94796 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94796 HIT:      94796 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7406180 HIT:    7364417 MISS:      41763 MSHR_MERGE:       6705
cpu0->cpu0_DTLB LOAD         ACCESS:    7406180 HIT:    7364417 MISS:      41763 MSHR_MERGE:       6705
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 130.7 cycles
cpu0->LLC TOTAL        ACCESS:     496070 HIT:      66448 MISS:     429622 MSHR_MERGE:       9035
cpu0->LLC LOAD         ACCESS:      49224 HIT:      13309 MISS:      35915 MSHR_MERGE:        113
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     420242 HIT:      43368 MISS:     376874 MSHR_MERGE:       8922
cpu0->LLC WRITE        ACCESS:       9770 HIT:       9770 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 264.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:     420580
  AVG DBUS CONGESTED CYCLE: 3.772
Channel 0 WQ ROW_BUFFER_HIT:       2841
  ROW_BUFFER_MISS:       7095
  FULL:          0
Channel 0 REFRESHES ISSUED:        976
