[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3440525 heartbeat IPC: 2.907 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3440525 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3440525 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33716981 heartbeat IPC: 0.3303 cumulative IPC: 0.3303 (Simulation time: 00 hr 06 min 00 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59817920 cumulative IPC: 0.3343 (Simulation time: 00 hr 10 min 44 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59817920 cumulative IPC: 0.3343 (Simulation time: 00 hr 10 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3343 instructions: 20000000 cycles: 59817920
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514355 HIT:     507457 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514355 HIT:     507457 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 531.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474938 HIT:    1430418 MISS:    1044520 MSHR_MERGE:     162382
cpu0->cpu0_L2C LOAD         ACCESS:     966436 HIT:     440977 MISS:     525459 MSHR_MERGE:       1208
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43383 MISS:      28209 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327903 HIT:     846863 MISS:     481040 MSHR_MERGE:     161174
cpu0->cpu0_L2C WRITE        ACCESS:      99159 HIT:      99043 MISS:        116 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        152 MISS:       9696 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327908 ISSUED:    1327903 USEFUL:     257190 USELESS:      62428
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.84 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      68496 HIT:      68496 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      68496 HIT:      68496 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812568 HIT:    6364340 MISS:    1448228 MSHR_MERGE:     400350
cpu0->cpu0_L1D LOAD         ACCESS:    5714680 HIT:    4470194 MISS:    1244486 MSHR_MERGE:     278048
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084049 HIT:    1890157 MISS:     193892 MSHR_MERGE:     122300
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      59985 HIT:      59985 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      59985 HIT:      59985 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484531 HIT:    6853322 MISS:     631209 MSHR_MERGE:     116854
cpu0->cpu0_DTLB LOAD         ACCESS:    7484531 HIT:    6853322 MISS:     631209 MSHR_MERGE:     116854
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.14 cycles
cpu0->LLC TOTAL        ACCESS:     942682 HIT:     491080 MISS:     451602 MSHR_MERGE:         24
cpu0->LLC LOAD         ACCESS:     524251 HIT:     396428 MISS:     127823 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28209 HIT:      27614 MISS:        595 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319866 HIT:       4961 MISS:     314905 MSHR_MERGE:         24
cpu0->LLC WRITE        ACCESS:      60660 HIT:      59992 MISS:        668 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9696 HIT:       2085 MISS:       7611 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108650
  ROW_BUFFER_MISS:     342252
  AVG DBUS CONGESTED CYCLE: 10.41
Channel 0 WQ ROW_BUFFER_HIT:        808
  ROW_BUFFER_MISS:       2605
  FULL:          0
Channel 0 REFRESHES ISSUED:       4985
