[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5911223 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5911223 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5911223 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 86622311 heartbeat IPC: 0.1239 cumulative IPC: 0.1239 (Simulation time: 00 hr 15 min 01 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 158742837 cumulative IPC: 0.126 (Simulation time: 00 hr 26 min 34 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 158742837 cumulative IPC: 0.126 (Simulation time: 00 hr 26 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126 instructions: 20000001 cycles: 158742837
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681560 HIT:     329277 MISS:     352283 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681560 HIT:     329277 MISS:     352283 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2373522 HIT:    1043831 MISS:    1329691 MSHR_MERGE:      25679
cpu0->cpu0_L2C LOAD         ACCESS:     677234 HIT:     310162 MISS:     367072 MSHR_MERGE:       2657
cpu0->cpu0_L2C RFO          ACCESS:     397686 HIT:      17697 MISS:     379989 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     167528 HIT:      90929 MISS:      76599 MSHR_MERGE:      23022
cpu0->cpu0_L2C WRITE        ACCESS:     553431 HIT:     553412 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577643 HIT:      71631 MISS:     506012 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     167515 ISSUED:     167513 USEFUL:      44943 USELESS:       1840
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 329 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     420944 HIT:     420943 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     420944 HIT:     420943 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8969163 HIT:    6983602 MISS:    1985561 MSHR_MERGE:     332998
cpu0->cpu0_L1D LOAD         ACCESS:    5686492 HIT:    4782048 MISS:     904444 MSHR_MERGE:     227211
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540747 HIT:    2143025 MISS:     397722 MSHR_MERGE:         36
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741924 HIT:      58529 MISS:     683395 MSHR_MERGE:     105751
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     420932 HIT:     420932 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     420932 HIT:     420932 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7815724 HIT:    6886554 MISS:     929170 MSHR_MERGE:     247610
cpu0->cpu0_DTLB LOAD         ACCESS:    7815724 HIT:    6886554 MISS:     929170 MSHR_MERGE:     247610
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 304 cycles
cpu0->LLC TOTAL        ACCESS:    1837077 HIT:     619574 MISS:    1217503 MSHR_MERGE:       2563
cpu0->LLC LOAD         ACCESS:     364415 HIT:       7581 MISS:     356834 MSHR_MERGE:         57
cpu0->LLC RFO          ACCESS:     379990 HIT:       5453 MISS:     374537 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53577 HIT:       4146 MISS:      49431 MSHR_MERGE:       2506
cpu0->LLC WRITE        ACCESS:     533080 HIT:     532637 MISS:        443 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506015 HIT:      69757 MISS:     436258 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 335.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32699
  ROW_BUFFER_MISS:    1181694
  AVG DBUS CONGESTED CYCLE: 11.87
Channel 0 WQ ROW_BUFFER_HIT:     109049
  ROW_BUFFER_MISS:     412761
  FULL:          0
Channel 0 REFRESHES ISSUED:      13229
