[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3440428 heartbeat IPC: 2.907 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3440428 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3440428 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34270640 heartbeat IPC: 0.3244 cumulative IPC: 0.3244 (Simulation time: 00 hr 05 min 16 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60961286 cumulative IPC: 0.3281 (Simulation time: 00 hr 09 min 23 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60961286 cumulative IPC: 0.3281 (Simulation time: 00 hr 09 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3281 instructions: 20000000 cycles: 60961286
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 523.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1716924 HIT:     781255 MISS:     935669 MSHR_MERGE:     131250
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     401695 MISS:     564738 MSHR_MERGE:      18771
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      45705 MISS:      25887 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     569895 HIT:     234637 MISS:     335258 MSHR_MERGE:     112479
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      99039 MISS:        117 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        179 MISS:       9669 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     569895 ISSUED:     569895 USEFUL:     222562 USELESS:        220
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.18 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      68058 HIT:      68058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      68058 HIT:      68058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813017 HIT:    6362582 MISS:    1450435 MSHR_MERGE:     402560
cpu0->cpu0_L1D LOAD         ACCESS:    5715130 HIT:    4468140 MISS:    1246990 MSHR_MERGE:     280555
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890453 MISS:     193595 MSHR_MERGE:     122003
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      59544 HIT:      59544 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      59544 HIT:      59544 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485681 HIT:    6854205 MISS:     631476 MSHR_MERGE:     116990
cpu0->cpu0_DTLB LOAD         ACCESS:    7485681 HIT:    6854205 MISS:     631476 MSHR_MERGE:     116990
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.03 cycles
cpu0->LLC TOTAL        ACCESS:     861904 HIT:     481013 MISS:     380891 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545967 HIT:     393276 MISS:     152691 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      25887 HIT:      25426 MISS:        461 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222779 HIT:       3313 MISS:     219466 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57602 HIT:      56881 MISS:        721 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9669 HIT:       2117 MISS:       7552 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67347
  ROW_BUFFER_MISS:     312820
  AVG DBUS CONGESTED CYCLE: 12.74
Channel 0 WQ ROW_BUFFER_HIT:        840
  ROW_BUFFER_MISS:       2322
  FULL:          0
Channel 0 REFRESHES ISSUED:       5080
