[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3264189 heartbeat IPC: 3.064 cumulative IPC: 3.064 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3264189 cumulative IPC: 3.064 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3264189 cumulative IPC: 3.064 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67661069 heartbeat IPC: 0.1553 cumulative IPC: 0.1553 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 107956888 heartbeat IPC: 0.2482 cumulative IPC: 0.191 (Simulation time: 00 hr 19 min 45 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 104692699 cumulative IPC: 0.191 (Simulation time: 00 hr 19 min 45 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 104692699 cumulative IPC: 0.191 (Simulation time: 00 hr 19 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191 instructions: 20000002 cycles: 104692699
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 51.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49689 HIT:      20180 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49689 HIT:      20180 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 347.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6713498 HIT:    3655832 MISS:    3057666 MSHR_MERGE:     589517
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1091316 MISS:     700644 MSHR_MERGE:       8012
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        478 MISS:        120 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4847835 HIT:    2525287 MISS:    2322548 MSHR_MERGE:     581505
cpu0->cpu0_L2C WRITE        ACCESS:      38763 HIT:      38537 MISS:        226 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        214 MISS:      34128 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4847835 ISSUED:    4847835 USEFUL:    1090186 USELESS:     554806
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3653511 HIT:    3653511 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3653511 HIT:    3653511 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7692876 HIT:    5699478 MISS:    1993398 MSHR_MERGE:     166497
cpu0->cpu0_L1D LOAD         ACCESS:    4881566 HIT:    2924671 MISS:    1956895 MSHR_MERGE:     164934
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2752289 HIT:    2750138 MISS:       2151 MSHR_MERGE:       1553
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3286587 HIT:    3286587 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3286587 HIT:    3286587 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7147455 HIT:    7071005 MISS:      76450 MSHR_MERGE:      26761
cpu0->cpu0_DTLB LOAD         ACCESS:    7147455 HIT:    7071005 MISS:      76450 MSHR_MERGE:      26761
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 211.8 cycles
cpu0->LLC TOTAL        ACCESS:    2498473 HIT:      65461 MISS:    2433012 MSHR_MERGE:      30049
cpu0->LLC LOAD         ACCESS:     692631 HIT:      13874 MISS:     678757 MSHR_MERGE:        330
cpu0->LLC RFO          ACCESS:        120 HIT:         40 MISS:         80 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1741043 HIT:      21225 MISS:    1719818 MSHR_MERGE:      29719
cpu0->LLC WRITE        ACCESS:      30551 HIT:      30290 MISS:        261 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34128 HIT:         32 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     222259
  ROW_BUFFER_MISS:    2179783
  AVG DBUS CONGESTED CYCLE: 7.079
Channel 0 WQ ROW_BUFFER_HIT:       9644
  ROW_BUFFER_MISS:      22185
  FULL:          0
Channel 0 REFRESHES ISSUED:       8724
