[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2954300 heartbeat IPC: 3.385 cumulative IPC: 3.385 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2954300 cumulative IPC: 3.385 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2954300 cumulative IPC: 3.385 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 19213900 heartbeat IPC: 0.615 cumulative IPC: 0.615 (Simulation time: 00 hr 04 min 30 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 32570605 cumulative IPC: 0.6141 (Simulation time: 00 hr 08 min 18 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 32570605 cumulative IPC: 0.6141 (Simulation time: 00 hr 08 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6141 instructions: 20000001 cycles: 32570605
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 83.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 746.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1981249 HIT:    1337902 MISS:     643347 MSHR_MERGE:        683
cpu0->cpu0_L2C LOAD         ACCESS:     141865 HIT:      37423 MISS:     104442 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     794372 HIT:     368406 MISS:     425966 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     238764 HIT:     137705 MISS:     101059 MSHR_MERGE:        683
cpu0->cpu0_L2C WRITE        ACCESS:     794373 HIT:     794358 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     238860 ISSUED:     238764 USEFUL:      37423 USELESS:      54119
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 395.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3591843 HIT:    3591843 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3591843 HIT:    3591843 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3605601 HIT:    2611524 MISS:     994077 MSHR_MERGE:      45965
cpu0->cpu0_L1D LOAD         ACCESS:    1581152 HIT:    1395377 MISS:     185775 MSHR_MERGE:      43910
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1210267 MISS:     796425 MSHR_MERGE:       2053
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 235.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2672426 HIT:    2672426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2672426 HIT:    2672426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3515277 HIT:    3496389 MISS:      18888 MSHR_MERGE:      10014
cpu0->cpu0_DTLB LOAD         ACCESS:    3515277 HIT:    3496389 MISS:      18888 MSHR_MERGE:      10014
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 752.8 cycles
cpu0->LLC TOTAL        ACCESS:    1068548 HIT:     433171 MISS:     635377 MSHR_MERGE:        153
cpu0->LLC LOAD         ACCESS:     104442 HIT:        386 MISS:     104056 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425966 HIT:        417 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     100376 HIT:       6485 MISS:      93891 MSHR_MERGE:        153
cpu0->LLC WRITE        ACCESS:     425899 HIT:     425883 MISS:         16 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 380.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19746
  ROW_BUFFER_MISS:     615462
  AVG DBUS CONGESTED CYCLE: 6.289
Channel 0 WQ ROW_BUFFER_HIT:      76110
  ROW_BUFFER_MISS:     349228
  FULL:          0
Channel 0 REFRESHES ISSUED:       2714
