[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 7115337 heartbeat IPC: 1.405 cumulative IPC: 1.405 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 7115337 cumulative IPC: 1.405 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 7115337 cumulative IPC: 1.405 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 39170215 heartbeat IPC: 0.312 cumulative IPC: 0.312 (Simulation time: 00 hr 07 min 08 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63721475 cumulative IPC: 0.3139 (Simulation time: 00 hr 12 min 41 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63721475 cumulative IPC: 0.3139 (Simulation time: 00 hr 12 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3139 instructions: 20000000 cycles: 63721475
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 43.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418292 HIT:     333063 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418292 HIT:     333063 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798373 HIT:     379398 MISS:     418975 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345096 HIT:     114836 MISS:     230260 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51894 HIT:      14355 MISS:      37539 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22237 HIT:      15515 MISS:       6722 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192077 HIT:     191707 MISS:        370 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187069 HIT:      42985 MISS:     144084 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22237 ISSUED:      22237 USEFUL:       1404 USELESS:       5278
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2933160 HIT:    2922975 MISS:      10185 MSHR_MERGE:       2522
cpu0->cpu0_L1I LOAD         ACCESS:    2933160 HIT:    2922975 MISS:      10185 MSHR_MERGE:       2522
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.94 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8028456 HIT:    7261678 MISS:     766778 MSHR_MERGE:     190381
cpu0->cpu0_L1D LOAD         ACCESS:    4179041 HIT:    3749645 MISS:     429396 MSHR_MERGE:      91962
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645898 HIT:    3496131 MISS:     149767 MSHR_MERGE:      97873
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203517 HIT:      15902 MISS:     187615 MSHR_MERGE:        546
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2605004 HIT:    2540180 MISS:      64824 MSHR_MERGE:      32702
cpu0->cpu0_ITLB LOAD         ACCESS:    2605004 HIT:    2540180 MISS:      64824 MSHR_MERGE:      32702
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.306 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7392615 HIT:    6944468 MISS:     448147 MSHR_MERGE:      61977
cpu0->cpu0_DTLB LOAD         ACCESS:    7392615 HIT:    6944468 MISS:     448147 MSHR_MERGE:      61977
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.53 cycles
cpu0->LLC TOTAL        ACCESS:     554091 HIT:     257151 MISS:     296940 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230260 HIT:      55897 MISS:     174363 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37539 HIT:      17894 MISS:      19645 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6722 HIT:       1777 MISS:       4945 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135486 HIT:     134929 MISS:        557 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     144084 HIT:      46654 MISS:      97430 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1610
  ROW_BUFFER_MISS:     294764
  AVG DBUS CONGESTED CYCLE: 19.77
Channel 0 WQ ROW_BUFFER_HIT:      31688
  ROW_BUFFER_MISS:      62363
  FULL:          0
Channel 0 REFRESHES ISSUED:       5311
