[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3638704 heartbeat IPC: 2.748 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3638704 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3638704 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 56340133 heartbeat IPC: 0.1897 cumulative IPC: 0.1897 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 88887300 heartbeat IPC: 0.3072 cumulative IPC: 0.2346 (Simulation time: 00 hr 15 min 54 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 85248596 cumulative IPC: 0.2346 (Simulation time: 00 hr 15 min 54 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 85248596 cumulative IPC: 0.2346 (Simulation time: 00 hr 15 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2346 instructions: 20000001 cycles: 85248596
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49585 HIT:      20082 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49585 HIT:      20082 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 237.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4223030 HIT:    1883482 MISS:    2339548 MSHR_MERGE:     467950
cpu0->cpu0_L2C LOAD         ACCESS:    1791957 HIT:    1027733 MISS:     764224 MSHR_MERGE:     105890
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        477 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2357380 HIT:     816465 MISS:    1540915 MSHR_MERGE:     362060
cpu0->cpu0_L2C WRITE        ACCESS:      38759 HIT:      38577 MISS:        182 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2357380 ISSUED:    2357380 USEFUL:    1123851 USELESS:      54970
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3627336 HIT:    3627336 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3627336 HIT:    3627336 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7610787 HIT:    5529312 MISS:    2081475 MSHR_MERGE:     254584
cpu0->cpu0_L1D LOAD         ACCESS:    4864723 HIT:    2819715 MISS:    2045008 MSHR_MERGE:     253051
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2687055 HIT:    2684934 MISS:       2121 MSHR_MERGE:       1523
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 78.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3047319 HIT:    3047319 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3047319 HIT:    3047319 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7140379 HIT:    7065722 MISS:      74657 MSHR_MERGE:      25072
cpu0->cpu0_DTLB LOAD         ACCESS:    7140379 HIT:    7065722 MISS:      74657 MSHR_MERGE:      25072
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 147 cycles
cpu0->LLC TOTAL        ACCESS:    1901219 HIT:     481211 MISS:    1420008 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     658334 HIT:     166627 MISS:     491707 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        121 HIT:         90 MISS:         31 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1178855 HIT:     303106 MISS:     875749 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29803 HIT:       2909 MISS:      26894 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:       8479 MISS:      25627 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72086
  ROW_BUFFER_MISS:    1320702
  AVG DBUS CONGESTED CYCLE: 8.09
Channel 0 WQ ROW_BUFFER_HIT:       7371
  ROW_BUFFER_MISS:      21146
  FULL:          0
Channel 0 REFRESHES ISSUED:       7104
