[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2709684 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2709684 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2709684 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10160857 heartbeat IPC: 1.342 cumulative IPC: 1.342 (Simulation time: 00 hr 02 min 33 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 14874707 cumulative IPC: 1.345 (Simulation time: 00 hr 04 min 08 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 14874707 cumulative IPC: 1.345 (Simulation time: 00 hr 04 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.345 instructions: 20000000 cycles: 14874707
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35188 HIT:      29252 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35188 HIT:      29252 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 707.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1106763 HIT:     500833 MISS:     605930 MSHR_MERGE:     207787
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     271133 MISS:     118951 MSHR_MERGE:      76037
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     689275 HIT:     219130 MISS:     470145 MSHR_MERGE:     131750
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7755 HIT:        666 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     691413 ISSUED:     689267 USEFUL:     327483 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7718982 HIT:    7231216 MISS:     487766 MSHR_MERGE:      80176
cpu0->cpu0_L1D LOAD         ACCESS:    6580415 HIT:    6138109 MISS:     442306 MSHR_MERGE:      52222
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1088978 MISS:      37705 MSHR_MERGE:      27954
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4129 MISS:       7755 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 73.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94719 HIT:      94719 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94719 HIT:      94719 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7441718 HIT:    7399765 MISS:      41953 MSHR_MERGE:       6765
cpu0->cpu0_DTLB LOAD         ACCESS:    7441718 HIT:    7399765 MISS:      41953 MSHR_MERGE:       6765
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 124.5 cycles
cpu0->LLC TOTAL        ACCESS:     407903 HIT:      11876 MISS:     396027 MSHR_MERGE:        384
cpu0->LLC LOAD         ACCESS:      42914 HIT:       2253 MISS:      40661 MSHR_MERGE:        108
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     338395 HIT:       9592 MISS:     328803 MSHR_MERGE:        276
cpu0->LLC WRITE        ACCESS:       9760 HIT:          3 MISS:       9757 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:         28 MISS:       7061 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        128
  ROW_BUFFER_MISS:     385750
  AVG DBUS CONGESTED CYCLE: 3.884
Channel 0 WQ ROW_BUFFER_HIT:       2067
  ROW_BUFFER_MISS:       7937
  FULL:          0
Channel 0 REFRESHES ISSUED:       1240
