[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886521 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886521 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886521 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19065461 heartbeat IPC: 0.6181 cumulative IPC: 0.6181 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35296730 heartbeat IPC: 0.6161 cumulative IPC: 0.6171 (Simulation time: 00 hr 09 min 12 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32410209 cumulative IPC: 0.6171 (Simulation time: 00 hr 09 min 12 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32410209 cumulative IPC: 0.6171 (Simulation time: 00 hr 09 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6171 instructions: 20000003 cycles: 32410209
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 740.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2010969 HIT:    1363971 MISS:     646998 MSHR_MERGE:        798
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43626 MISS:      98237 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798196 HIT:     372239 MISS:     425957 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     260782 HIT:     149843 MISS:     110939 MSHR_MERGE:        798
cpu0->cpu0_L2C WRITE        ACCESS:     798254 HIT:     798254 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     260871 ISSUED:     260782 USEFUL:      43626 USELESS:      56052
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 400.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521919 HIT:    3521919 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521919 HIT:    3521919 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452106 HIT:    2381953 MISS:    1070153 MSHR_MERGE:     118162
cpu0->cpu0_L1D LOAD         ACCESS:    1427657 HIT:    1176403 MISS:     251254 MSHR_MERGE:     109391
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199670 MISS:     807022 MSHR_MERGE:       8768
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2714244 HIT:    2714244 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2714244 HIT:    2714244 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3303844 HIT:    3281626 MISS:      22218 MSHR_MERGE:      13344
cpu0->cpu0_DTLB LOAD         ACCESS:    3303844 HIT:    3281626 MISS:      22218 MSHR_MERGE:      13344
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 746.7 cycles
cpu0->LLC TOTAL        ACCESS:    1072078 HIT:     434595 MISS:     637483 MSHR_MERGE:        244
cpu0->LLC LOAD         ACCESS:      98237 HIT:        405 MISS:      97832 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425957 HIT:        408 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     110141 HIT:       7904 MISS:     102237 MSHR_MERGE:        244
cpu0->LLC WRITE        ACCESS:     425878 HIT:     425878 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 384.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20279
  ROW_BUFFER_MISS:     616960
  AVG DBUS CONGESTED CYCLE: 6.285
Channel 0 WQ ROW_BUFFER_HIT:      75621
  ROW_BUFFER_MISS:     350019
  FULL:          0
Channel 0 REFRESHES ISSUED:       2701
