[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2710884 heartbeat IPC: 3.689 cumulative IPC: 3.689 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2710884 cumulative IPC: 3.689 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2710884 cumulative IPC: 3.689 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8578087 heartbeat IPC: 1.704 cumulative IPC: 1.704 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 14401410 heartbeat IPC: 1.717 cumulative IPC: 1.711 (Simulation time: 00 hr 03 min 58 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 11690526 cumulative IPC: 1.711 (Simulation time: 00 hr 03 min 58 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 11690526 cumulative IPC: 1.711 (Simulation time: 00 hr 03 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.711 instructions: 20000001 cycles: 11690526
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 136.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      34964 HIT:      29028 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      34964 HIT:      29028 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 741.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1357778 HIT:     786567 MISS:     571211 MSHR_MERGE:      85948
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     339968 MISS:      50116 MSHR_MERGE:       1478
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     940299 HIT:     436037 MISS:     504262 MSHR_MERGE:      84470
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7746 HIT:        658 MISS:       7088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     993539 ISSUED:     940288 USEFUL:     321810 USELESS:      26100
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     116771 HIT:     116771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     116771 HIT:     116771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7699740 HIT:    7224103 MISS:     475637 MSHR_MERGE:      68056
cpu0->cpu0_L1D LOAD         ACCESS:    6561173 HIT:    6140981 MISS:     420192 MSHR_MERGE:      30108
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1078984 MISS:      47699 MSHR_MERGE:      37948
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4138 MISS:       7746 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.48 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      99466 HIT:      99466 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      99466 HIT:      99466 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7407604 HIT:    7366015 MISS:      41589 MSHR_MERGE:       6625
cpu0->cpu0_DTLB LOAD         ACCESS:    7407604 HIT:    7366015 MISS:      41589 MSHR_MERGE:       6625
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 131 cycles
cpu0->LLC TOTAL        ACCESS:     495042 HIT:      65364 MISS:     429678 MSHR_MERGE:       9029
cpu0->LLC LOAD         ACCESS:      48638 HIT:      12815 MISS:      35823 MSHR_MERGE:        137
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     419792 HIT:      42770 MISS:     377022 MSHR_MERGE:       8892
cpu0->LLC WRITE        ACCESS:       9779 HIT:       9779 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7088 HIT:          0 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 264 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     420649
  AVG DBUS CONGESTED CYCLE: 3.791
Channel 0 WQ ROW_BUFFER_HIT:       3098
  ROW_BUFFER_MISS:       6833
  FULL:          0
Channel 0 REFRESHES ISSUED:        975
