[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3604473 heartbeat IPC: 2.774 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 02 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3604473 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3604473 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 65591866 heartbeat IPC: 0.1613 cumulative IPC: 0.1613 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103829088 heartbeat IPC: 0.2615 cumulative IPC: 0.1996 (Simulation time: 00 hr 17 min 30 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 100224615 cumulative IPC: 0.1996 (Simulation time: 00 hr 17 min 30 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 100224615 cumulative IPC: 0.1996 (Simulation time: 00 hr 17 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1996 instructions: 20000002 cycles: 100224615
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 83.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49765 HIT:      20262 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49765 HIT:      20262 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 306.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573117 HIT:     934436 MISS:    2638681 MSHR_MERGE:     751394
cpu0->cpu0_L2C LOAD         ACCESS:    1791962 HIT:     860498 MISS:     931464 MSHR_MERGE:     750944
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        531 MISS:         67 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707456 HIT:      34578 MISS:    1672878 MSHR_MERGE:        446
cpu0->cpu0_L2C WRITE        ACCESS:      38765 HIT:      38605 MISS:        160 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        224 MISS:      34112 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707456 ISSUED:    1707456 USEFUL:    1601806 USELESS:      69993
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3927019 HIT:    3927019 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3927019 HIT:    3927019 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7628915 HIT:    5737364 MISS:    1891551 MSHR_MERGE:      64655
cpu0->cpu0_L1D LOAD         ACCESS:    4837886 HIT:    2982793 MISS:    1855093 MSHR_MERGE:      63131
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2732021 HIT:    2729908 MISS:       2113 MSHR_MERGE:       1515
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59008 HIT:      24663 MISS:      34345 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3245178 HIT:    3245178 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3245178 HIT:    3245178 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7108213 HIT:    7032591 MISS:      75622 MSHR_MERGE:      25857
cpu0->cpu0_DTLB LOAD         ACCESS:    7108213 HIT:    7032591 MISS:      75622 MSHR_MERGE:      25857
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187.1 cycles
cpu0->LLC TOTAL        ACCESS:    1917134 HIT:      32804 MISS:    1884330 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180520 HIT:       1616 MISS:     178904 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         63 HIT:         18 MISS:         45 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672432 HIT:       1477 MISS:    1670955 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30007 HIT:      29671 MISS:        336 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34112 HIT:         22 MISS:      34090 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58628
  ROW_BUFFER_MISS:    1824605
  AVG DBUS CONGESTED CYCLE: 6.204
Channel 0 WQ ROW_BUFFER_HIT:      10412
  ROW_BUFFER_MISS:      22253
  FULL:          0
Channel 0 REFRESHES ISSUED:       8352
