[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2888421 heartbeat IPC: 3.462 cumulative IPC: 3.462 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2888421 cumulative IPC: 3.462 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2888421 cumulative IPC: 3.462 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 15822361 heartbeat IPC: 0.7732 cumulative IPC: 0.7732 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 28817234 heartbeat IPC: 0.7695 cumulative IPC: 0.7713 (Simulation time: 00 hr 07 min 09 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 25928813 cumulative IPC: 0.7713 (Simulation time: 00 hr 07 min 09 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 25928813 cumulative IPC: 0.7713 (Simulation time: 00 hr 07 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7713 instructions: 20000004 cycles: 25928813
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 129.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 936.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885334 HIT:    1220826 MISS:     664508 MSHR_MERGE:      53734
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      50234 MISS:      91629 MSHR_MERGE:      53187
cpu0->cpu0_L2C RFO          ACCESS:     798157 HIT:     372348 MISS:     425809 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135205 HIT:          0 MISS:     135205 MSHR_MERGE:        547
cpu0->cpu0_L2C WRITE        ACCESS:     798235 HIT:     798235 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135205 ISSUED:     135205 USEFUL:     103421 USELESS:          5
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 482.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3658975 HIT:    3658975 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3658975 HIT:    3658975 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3447813 HIT:    2360895 MISS:    1086918 MSHR_MERGE:     134944
cpu0->cpu0_L1D LOAD         ACCESS:    1423363 HIT:    1166105 MISS:     257258 MSHR_MERGE:     115395
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1188910 MISS:     817783 MSHR_MERGE:      19546
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 277.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2774609 HIT:    2774609 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2774609 HIT:    2774609 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3317633 HIT:    3287843 MISS:      29790 MSHR_MERGE:      20916
cpu0->cpu0_DTLB LOAD         ACCESS:    3317633 HIT:    3287843 MISS:      29790 MSHR_MERGE:      20916
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 942.2 cycles
cpu0->LLC TOTAL        ACCESS:    1036493 HIT:     445580 MISS:     590913 MSHR_MERGE:      11631
cpu0->LLC LOAD         ACCESS:      38442 HIT:      19601 MISS:      18841 MSHR_MERGE:      11631
cpu0->LLC RFO          ACCESS:     425809 HIT:        260 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134658 HIT:          0 MISS:     134658 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425719 HIT:     425719 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 504.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28792
  ROW_BUFFER_MISS:     550484
  AVG DBUS CONGESTED CYCLE: 7.451
Channel 0 WQ ROW_BUFFER_HIT:      68693
  ROW_BUFFER_MISS:     356542
  FULL:          0
Channel 0 REFRESHES ISSUED:       2161
