[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5924404 heartbeat IPC: 1.688 cumulative IPC: 1.688 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5924404 cumulative IPC: 1.688 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5924404 cumulative IPC: 1.688 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 80008539 heartbeat IPC: 0.135 cumulative IPC: 0.135 (Simulation time: 00 hr 14 min 11 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 143193163 cumulative IPC: 0.1397 (Simulation time: 00 hr 24 min 44 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 143193163 cumulative IPC: 0.1397 (Simulation time: 00 hr 24 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1397 instructions: 20000000 cycles: 143193163
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681589 HIT:     329296 MISS:     352293 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681589 HIT:     329296 MISS:     352293 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872426 HIT:    1317185 MISS:    1555241 MSHR_MERGE:      29589
cpu0->cpu0_L2C LOAD         ACCESS:     677238 HIT:     404671 MISS:     272567 MSHR_MERGE:      13848
cpu0->cpu0_L2C RFO          ACCESS:     397691 HIT:      17358 MISS:     380333 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666362 HIT:     279463 MISS:     386899 MSHR_MERGE:      15741
cpu0->cpu0_L2C WRITE        ACCESS:     553433 HIT:     553412 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577702 HIT:      62281 MISS:     515421 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666349 ISSUED:     666349 USEFUL:     153708 USELESS:     212954
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 331.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     422422 HIT:     422421 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     422422 HIT:     422421 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8982186 HIT:    6995701 MISS:    1986485 MSHR_MERGE:     333860
cpu0->cpu0_L1D LOAD         ACCESS:    5699405 HIT:    4794889 MISS:     904516 MSHR_MERGE:     227280
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540747 HIT:    2143018 MISS:     397729 MSHR_MERGE:         43
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742034 HIT:      57794 MISS:     684240 MSHR_MERGE:     106537
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 243 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     422409 HIT:     422409 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     422409 HIT:     422409 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7823901 HIT:    6895902 MISS:     927999 MSHR_MERGE:     246410
cpu0->cpu0_DTLB LOAD         ACCESS:    7823901 HIT:    6895902 MISS:     927999 MSHR_MERGE:     246410
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 304 cycles
cpu0->LLC TOTAL        ACCESS:    2059065 HIT:     662530 MISS:    1396535 MSHR_MERGE:       1583
cpu0->LLC LOAD         ACCESS:     258719 HIT:      36995 MISS:     221724 MSHR_MERGE:       1580
cpu0->LLC RFO          ACCESS:     380333 HIT:       4177 MISS:     376156 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371158 HIT:      17087 MISS:     354071 MSHR_MERGE:          3
cpu0->LLC WRITE        ACCESS:     533435 HIT:     532939 MISS:        496 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515420 HIT:      71332 MISS:     444088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 349.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31487
  ROW_BUFFER_MISS:    1362882
  AVG DBUS CONGESTED CYCLE: 9.365
Channel 0 WQ ROW_BUFFER_HIT:     108097
  ROW_BUFFER_MISS:     415867
  FULL:          0
Channel 0 REFRESHES ISSUED:      11933
