[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3501042 heartbeat IPC: 2.856 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 02 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3501042 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3501042 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 34879891 heartbeat IPC: 0.3187 cumulative IPC: 0.3187 (Simulation time: 00 hr 05 min 25 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 61986316 cumulative IPC: 0.3227 (Simulation time: 00 hr 09 min 39 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 61986316 cumulative IPC: 0.3227 (Simulation time: 00 hr 09 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3227 instructions: 20000002 cycles: 61986316
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514483 HIT:     507585 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514483 HIT:     507585 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 541.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082813 HIT:     652023 MISS:    1430790 MSHR_MERGE:     100079
cpu0->cpu0_L2C LOAD         ACCESS:     966432 HIT:     367828 MISS:     598604 MSHR_MERGE:      66227
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      31128 MISS:      40464 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935785 HIT:     153975 MISS:     781810 MSHR_MERGE:      33852
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      99013 MISS:        143 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         79 MISS:       9769 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935785 ISSUED:     935785 USEFUL:     294661 USELESS:     452874
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 70.73 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      92515 HIT:      92515 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      92515 HIT:      92515 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812459 HIT:    6355834 MISS:    1456625 MSHR_MERGE:     408752
cpu0->cpu0_L1D LOAD         ACCESS:    5714571 HIT:    4461914 MISS:    1252657 MSHR_MERGE:     286224
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084049 HIT:    1889932 MISS:     194117 MSHR_MERGE:     122525
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.44 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      82254 HIT:      82254 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      82254 HIT:      82254 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485253 HIT:    6854329 MISS:     630924 MSHR_MERGE:     116441
cpu0->cpu0_DTLB LOAD         ACCESS:    7485253 HIT:    6854329 MISS:     630924 MSHR_MERGE:     116441
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.27 cycles
cpu0->LLC TOTAL        ACCESS:    1404731 HIT:     892190 MISS:     512541 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532377 HIT:     390749 MISS:     141628 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      40464 HIT:      39716 MISS:        748 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     747958 HIT:     385987 MISS:     361971 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74163 HIT:      73970 MISS:        193 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9769 HIT:       1768 MISS:       8001 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42277
  ROW_BUFFER_MISS:     470041
  AVG DBUS CONGESTED CYCLE: 14.93
Channel 0 WQ ROW_BUFFER_HIT:       1270
  ROW_BUFFER_MISS:       3184
  FULL:          0
Channel 0 REFRESHES ISSUED:       5166
