[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5814931 heartbeat IPC: 1.72 cumulative IPC: 1.72 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5814931 cumulative IPC: 1.72 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5814931 cumulative IPC: 1.72 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37304477 heartbeat IPC: 0.3176 cumulative IPC: 0.3176 (Simulation time: 00 hr 06 min 23 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62514104 cumulative IPC: 0.3199 (Simulation time: 00 hr 11 min 04 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62514104 cumulative IPC: 0.3199 (Simulation time: 00 hr 11 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3199 instructions: 20000000 cycles: 62514104
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 49.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418281 HIT:     333052 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418281 HIT:     333052 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 376.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116312 HIT:     517114 MISS:     599198 MSHR_MERGE:      38027
cpu0->cpu0_L2C LOAD         ACCESS:     345258 HIT:     144478 MISS:     200780 MSHR_MERGE:       8009
cpu0->cpu0_L2C RFO          ACCESS:      51695 HIT:      22317 MISS:      29378 MSHR_MERGE:       1008
cpu0->cpu0_L2C PREFETCH     ACCESS:     340161 HIT:     120315 MISS:     219846 MSHR_MERGE:      29010
cpu0->cpu0_L2C WRITE        ACCESS:     192145 HIT:     191812 MISS:        333 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187053 HIT:      38192 MISS:     148861 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340161 ISSUED:     340161 USEFUL:      62563 USELESS:     128290
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2882377 HIT:    2872223 MISS:      10154 MSHR_MERGE:       2503
cpu0->cpu0_L1I LOAD         ACCESS:    2882377 HIT:    2872223 MISS:      10154 MSHR_MERGE:       2503
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8010178 HIT:    7251382 MISS:     758796 MSHR_MERGE:     182438
cpu0->cpu0_L1D LOAD         ACCESS:    4162233 HIT:    3736674 MISS:     425559 MSHR_MERGE:      87950
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644405 HIT:    3498824 MISS:     145581 MSHR_MERGE:      93885
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203540 HIT:      15884 MISS:     187656 MSHR_MERGE:        603
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2558903 HIT:    2496938 MISS:      61965 MSHR_MERGE:      29843
cpu0->cpu0_ITLB LOAD         ACCESS:    2558903 HIT:    2496938 MISS:      61965 MSHR_MERGE:      29843
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.725 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371781 HIT:    6922908 MISS:     448873 MSHR_MERGE:      62714
cpu0->cpu0_DTLB LOAD         ACCESS:    7371781 HIT:    6922908 MISS:     448873 MSHR_MERGE:      62714
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.1 cycles
cpu0->LLC TOTAL        ACCESS:     703328 HIT:     302742 MISS:     400586 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     192771 HIT:      53533 MISS:     139238 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28370 HIT:      11388 MISS:      16982 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190836 HIT:      52865 MISS:     137971 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142490 HIT:     141689 MISS:        801 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148861 HIT:      43267 MISS:     105594 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1584
  ROW_BUFFER_MISS:     398188
  AVG DBUS CONGESTED CYCLE: 17.45
Channel 0 WQ ROW_BUFFER_HIT:      35363
  ROW_BUFFER_MISS:      63801
  FULL:          0
Channel 0 REFRESHES ISSUED:       5210
