[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3405836 heartbeat IPC: 2.936 cumulative IPC: 2.936 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3405836 cumulative IPC: 2.936 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3405836 cumulative IPC: 2.936 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 48212616 heartbeat IPC: 0.2232 cumulative IPC: 0.2232 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 76660433 heartbeat IPC: 0.3515 cumulative IPC: 0.273 (Simulation time: 00 hr 14 min 57 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 73254597 cumulative IPC: 0.273 (Simulation time: 00 hr 14 min 57 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 73254597 cumulative IPC: 0.273 (Simulation time: 00 hr 14 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273 instructions: 20000003 cycles: 73254597
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      25685 HIT:      25025 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      25685 HIT:      25025 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 776.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7418033 HIT:    4038198 MISS:    3379835 MSHR_MERGE:    1029707
cpu0->cpu0_L2C LOAD         ACCESS:    1791901 HIT:    1264976 MISS:     526925 MSHR_MERGE:      17158
cpu0->cpu0_L2C RFO          ACCESS:        591 HIT:        453 MISS:        138 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5585679 HIT:    2734128 MISS:    2851551 MSHR_MERGE:    1012549
cpu0->cpu0_L2C WRITE        ACCESS:      38707 HIT:      38526 MISS:        181 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1155 HIT:        115 MISS:       1040 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5585679 ISSUED:    5585679 USEFUL:    1272892 USELESS:     301179
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3621102 HIT:    3621102 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3621102 HIT:    3621102 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7595604 HIT:    5634694 MISS:    1960910 MSHR_MERGE:     167263
cpu0->cpu0_L1D LOAD         ACCESS:    4854562 HIT:    2896928 MISS:    1957634 MSHR_MERGE:     165733
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2739721 HIT:    2737600 MISS:       2121 MSHR_MERGE:       1530
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1321 HIT:        166 MISS:       1155 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 70.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3049565 HIT:    3049565 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3049565 HIT:    3049565 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7100463 HIT:    7068468 MISS:      31995 MSHR_MERGE:       6310
cpu0->cpu0_DTLB LOAD         ACCESS:    7100463 HIT:    7068468 MISS:      31995 MSHR_MERGE:       6310
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 24.99 cycles
cpu0->LLC TOTAL        ACCESS:    2380588 HIT:     144820 MISS:    2235768 MSHR_MERGE:     114148
cpu0->LLC LOAD         ACCESS:     509767 HIT:      53654 MISS:     456113 MSHR_MERGE:       3313
cpu0->LLC RFO          ACCESS:        138 HIT:         73 MISS:         65 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1839002 HIT:      60678 MISS:    1778324 MSHR_MERGE:     110835
cpu0->LLC WRITE        ACCESS:      30641 HIT:      30405 MISS:        236 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1040 HIT:         10 MISS:       1030 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     242034
  ROW_BUFFER_MISS:    1878706
  AVG DBUS CONGESTED CYCLE: 6.448
Channel 0 WQ ROW_BUFFER_HIT:       8874
  ROW_BUFFER_MISS:      23437
  FULL:          0
Channel 0 REFRESHES ISSUED:       6105
