[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4854921 heartbeat IPC: 2.06 cumulative IPC: 2.06 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 4854921 cumulative IPC: 2.06 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 4854921 cumulative IPC: 2.06 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 76368906 heartbeat IPC: 0.1398 cumulative IPC: 0.1398 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 145325902 heartbeat IPC: 0.145 cumulative IPC: 0.1424 (Simulation time: 00 hr 24 min 52 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 140470981 cumulative IPC: 0.1424 (Simulation time: 00 hr 24 min 52 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 140470981 cumulative IPC: 0.1424 (Simulation time: 00 hr 24 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1424 instructions: 20000004 cycles: 140470981
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     529696 HIT:     319753 MISS:     209943 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     529696 HIT:     319753 MISS:     209943 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 741.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2429448 HIT:    1236737 MISS:    1192711 MSHR_MERGE:      35893
cpu0->cpu0_L2C LOAD         ACCESS:     668243 HIT:     306074 MISS:     362169 MSHR_MERGE:          8
cpu0->cpu0_L2C RFO          ACCESS:     397232 HIT:      17450 MISS:     379782 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     455471 HIT:     346971 MISS:     108500 MSHR_MERGE:      35885
cpu0->cpu0_L2C WRITE        ACCESS:     553384 HIT:     553366 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     355118 HIT:      12876 MISS:     342242 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     455481 ISSUED:     455462 USEFUL:      46576 USELESS:      12420
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 366.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     425938 HIT:     425937 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     425938 HIT:     425937 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 278 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8637798 HIT:    6942334 MISS:    1695464 MSHR_MERGE:     274885
cpu0->cpu0_L1D LOAD         ACCESS:    5673664 HIT:    4780448 MISS:     893216 MSHR_MERGE:     224975
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540752 HIT:    2143493 MISS:     397259 MSHR_MERGE:         38
cpu0->cpu0_L1D TRANSLATION  ACCESS:     423382 HIT:      18393 MISS:     404989 MSHR_MERGE:      49872
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 288.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     425926 HIT:     425926 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     425926 HIT:     425926 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7879111 HIT:    7021808 MISS:     857303 MSHR_MERGE:     327607
cpu0->cpu0_DTLB LOAD         ACCESS:    7879111 HIT:    7021808 MISS:     857303 MSHR_MERGE:     327607
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 299.2 cycles
cpu0->LLC TOTAL        ACCESS:    1690525 HIT:     605060 MISS:    1085465 MSHR_MERGE:       4795
cpu0->LLC LOAD         ACCESS:     362161 HIT:       9313 MISS:     352848 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379783 HIT:       8383 MISS:     371400 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      72613 HIT:       9066 MISS:      63547 MSHR_MERGE:       4795
cpu0->LLC WRITE        ACCESS:     533725 HIT:     533272 MISS:        453 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     342243 HIT:      45026 MISS:     297217 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 371.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51480
  ROW_BUFFER_MISS:    1028611
  AVG DBUS CONGESTED CYCLE: 10.91
Channel 0 WQ ROW_BUFFER_HIT:     106378
  ROW_BUFFER_MISS:     413350
  FULL:          0
Channel 0 REFRESHES ISSUED:      11706
