[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2606358 heartbeat IPC: 3.837 cumulative IPC: 3.837 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2606358 cumulative IPC: 3.837 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2606358 cumulative IPC: 3.837 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 7716795 heartbeat IPC: 1.957 cumulative IPC: 1.957 (Simulation time: 00 hr 02 min 21 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 10212888 cumulative IPC: 1.958 (Simulation time: 00 hr 03 min 39 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 10212888 cumulative IPC: 1.958 (Simulation time: 00 hr 03 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.958 instructions: 20000000 cycles: 10212888
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 136.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       2964 HIT:          0 MISS:       2964 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       2964 HIT:          0 MISS:       2964 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 829.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1367555 HIT:     796548 MISS:     571007 MSHR_MERGE:      96810
cpu0->cpu0_L2C LOAD         ACCESS:     390091 HIT:     353045 MISS:      37046 MSHR_MERGE:       2128
cpu0->cpu0_L2C RFO          ACCESS:       9747 HIT:          2 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     952109 HIT:     432363 MISS:     519746 MSHR_MERGE:      94682
cpu0->cpu0_L2C WRITE        ACCESS:       9892 HIT:       9892 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5716 HIT:       1246 MISS:       4470 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1015558 ISSUED:     952098 USEFUL:     335479 USELESS:      12923
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7686831 HIT:    7214044 MISS:     472787 MSHR_MERGE:      67233
cpu0->cpu0_L1D LOAD         ACCESS:    6554219 HIT:    6137633 MISS:     416586 MSHR_MERGE:      26495
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1076353 MISS:      50330 MSHR_MERGE:      40583
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5929 HIT:         58 MISS:       5871 MSHR_MERGE:        155
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 32.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94719 HIT:      94719 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94719 HIT:      94719 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7404903 HIT:    7399313 MISS:       5590 MSHR_MERGE:       2626
cpu0->cpu0_DTLB LOAD         ACCESS:    7404903 HIT:    7399313 MISS:       5590 MSHR_MERGE:       2626
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 835.4 cycles
cpu0->LLC TOTAL        ACCESS:     483976 HIT:      72179 MISS:     411797 MSHR_MERGE:      10695
cpu0->LLC LOAD         ACCESS:      34918 HIT:      16511 MISS:      18407 MSHR_MERGE:        187
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     425064 HIT:      45886 MISS:     379178 MSHR_MERGE:      10508
cpu0->LLC WRITE        ACCESS:       9779 HIT:       9778 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4470 HIT:          4 MISS:       4466 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 264.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        249
  ROW_BUFFER_MISS:     400852
  AVG DBUS CONGESTED CYCLE: 3.558
Channel 0 WQ ROW_BUFFER_HIT:       2461
  ROW_BUFFER_MISS:       7443
  FULL:          0
Channel 0 REFRESHES ISSUED:        851
