[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3020609 heartbeat IPC: 3.311 cumulative IPC: 3.311 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3020609 cumulative IPC: 3.311 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3020609 cumulative IPC: 3.311 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 30356961 heartbeat IPC: 0.3658 cumulative IPC: 0.3658 (Simulation time: 00 hr 05 min 01 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 54101352 cumulative IPC: 0.3697 (Simulation time: 00 hr 08 min 53 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 54101352 cumulative IPC: 0.3697 (Simulation time: 00 hr 08 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3697 instructions: 20000000 cycles: 54101352
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     398299 HIT:     396000 MISS:       2299 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     398299 HIT:     396000 MISS:       2299 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 671.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2591000 HIT:    1567524 MISS:    1023476 MSHR_MERGE:     172538
cpu0->cpu0_L2C LOAD         ACCESS:     965907 HIT:     459727 MISS:     506180 MSHR_MERGE:       1269
cpu0->cpu0_L2C RFO          ACCESS:      71576 HIT:      41025 MISS:      30551 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1451638 HIT:     967788 MISS:     483850 MSHR_MERGE:     171269
cpu0->cpu0_L2C WRITE        ACCESS:      99083 HIT:      98903 MISS:        180 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2796 HIT:         81 MISS:       2715 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1451657 ISSUED:    1451638 USEFUL:     272550 USELESS:      39772
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 58.83 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60295 HIT:      60295 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      60295 HIT:      60295 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7806039 HIT:    6365474 MISS:    1440565 MSHR_MERGE:     400284
cpu0->cpu0_L1D LOAD         ACCESS:    5717406 HIT:    4473605 MISS:    1243801 MSHR_MERGE:     277892
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084006 HIT:    1890038 MISS:     193968 MSHR_MERGE:     122392
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4627 HIT:       1831 MISS:       2796 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      52502 HIT:      52502 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      52502 HIT:      52502 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7473572 HIT:    6989266 MISS:     484306 MSHR_MERGE:      86007
cpu0->cpu0_DTLB LOAD         ACCESS:    7473572 HIT:    6989266 MISS:     484306 MSHR_MERGE:      86007
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8.882 cycles
cpu0->LLC TOTAL        ACCESS:     913126 HIT:     493799 MISS:     419327 MSHR_MERGE:         39
cpu0->LLC LOAD         ACCESS:     504910 HIT:     396369 MISS:     108541 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30551 HIT:      30030 MISS:        521 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     312581 HIT:       5574 MISS:     307007 MSHR_MERGE:         39
cpu0->LLC WRITE        ACCESS:      62369 HIT:      61826 MISS:        543 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2715 HIT:          0 MISS:       2715 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     135078
  ROW_BUFFER_MISS:     283663
  AVG DBUS CONGESTED CYCLE: 11.67
Channel 0 WQ ROW_BUFFER_HIT:        849
  ROW_BUFFER_MISS:       2280
  FULL:          0
Channel 0 REFRESHES ISSUED:       4509
