[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4966831 heartbeat IPC: 2.013 cumulative IPC: 2.013 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4966831 cumulative IPC: 2.013 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4966831 cumulative IPC: 2.013 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34876402 heartbeat IPC: 0.3343 cumulative IPC: 0.3343 (Simulation time: 00 hr 06 min 29 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59727506 cumulative IPC: 0.3349 (Simulation time: 00 hr 11 min 13 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59727506 cumulative IPC: 0.3349 (Simulation time: 00 hr 11 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3349 instructions: 20000000 cycles: 59727506
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 56.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     333893 HIT:     262979 MISS:      70914 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     333893 HIT:     262979 MISS:      70914 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 358.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     759527 HIT:     355854 MISS:     403673 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     342292 HIT:     114023 MISS:     228269 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51537 HIT:      14669 MISS:      36868 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      25096 HIT:      17118 MISS:       7978 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     190888 HIT:     190530 MISS:        358 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     149714 HIT:      19514 MISS:     130200 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      25096 ISSUED:      25096 USEFUL:       1563 USELESS:       6356
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2717221 HIT:    2706991 MISS:      10230 MSHR_MERGE:       2602
cpu0->cpu0_L1I LOAD         ACCESS:    2717221 HIT:    2706991 MISS:      10230 MSHR_MERGE:       2602
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.74 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7960555 HIT:    7234654 MISS:     725901 MSHR_MERGE:     189983
cpu0->cpu0_L1D LOAD         ACCESS:    4154435 HIT:    3729868 MISS:     424567 MSHR_MERGE:      89900
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3651303 HIT:    3499931 MISS:     151372 MSHR_MERGE:      99835
cpu0->cpu0_L1D TRANSLATION  ACCESS:     154817 HIT:       4855 MISS:     149962 MSHR_MERGE:        248
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2385397 HIT:    2385397 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2385397 HIT:    2385397 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7365035 HIT:    6977440 MISS:     387595 MSHR_MERGE:      53702
cpu0->cpu0_DTLB LOAD         ACCESS:    7365035 HIT:    6977440 MISS:     387595 MSHR_MERGE:      53702
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.27 cycles
cpu0->LLC TOTAL        ACCESS:     537632 HIT:     243895 MISS:     293737 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228269 HIT:      55159 MISS:     173110 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36868 HIT:      17407 MISS:      19461 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       7978 HIT:       1758 MISS:       6220 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     134317 HIT:     133709 MISS:        608 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     130200 HIT:      35862 MISS:      94338 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3683
  ROW_BUFFER_MISS:     289441
  AVG DBUS CONGESTED CYCLE: 19.34
Channel 0 WQ ROW_BUFFER_HIT:      31920
  ROW_BUFFER_MISS:      61302
  FULL:          0
Channel 0 REFRESHES ISSUED:       4978
