[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3635214 heartbeat IPC: 2.751 cumulative IPC: 2.751 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3635214 cumulative IPC: 2.751 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3635214 cumulative IPC: 2.751 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 65545317 heartbeat IPC: 0.1615 cumulative IPC: 0.1615 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 104148170 heartbeat IPC: 0.259 cumulative IPC: 0.199 (Simulation time: 00 hr 17 min 55 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 100512956 cumulative IPC: 0.199 (Simulation time: 00 hr 17 min 55 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 100512956 cumulative IPC: 0.199 (Simulation time: 00 hr 17 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199 instructions: 20000003 cycles: 100512956
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49690 HIT:      20187 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49690 HIT:      20187 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 288.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4235006 HIT:    1857826 MISS:    2377180 MSHR_MERGE:     505478
cpu0->cpu0_L2C LOAD         ACCESS:    1791957 HIT:    1044070 MISS:     747887 MSHR_MERGE:      94536
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        494 MISS:        104 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2369356 HIT:     774455 MISS:    1594901 MSHR_MERGE:     410942
cpu0->cpu0_L2C WRITE        ACCESS:      38759 HIT:      38583 MISS:        176 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        224 MISS:      34112 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2369356 ISSUED:    2369356 USEFUL:    1128972 USELESS:      54986
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3637466 HIT:    3637466 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3637466 HIT:    3637466 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7601923 HIT:    5494887 MISS:    2107036 MSHR_MERGE:     280145
cpu0->cpu0_L1D LOAD         ACCESS:    4866845 HIT:    2796283 MISS:    2070562 MSHR_MERGE:     278605
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2676069 HIT:    2673941 MISS:       2128 MSHR_MERGE:       1530
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3059311 HIT:    3059311 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3059311 HIT:    3059311 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7141448 HIT:    7066559 MISS:      74889 MSHR_MERGE:      25199
cpu0->cpu0_DTLB LOAD         ACCESS:    7141448 HIT:    7066559 MISS:      74889 MSHR_MERGE:      25199
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 176.9 cycles
cpu0->LLC TOTAL        ACCESS:    1901393 HIT:      31461 MISS:    1869932 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     653351 HIT:       1711 MISS:     651640 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        104 HIT:         49 MISS:         55 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1183959 HIT:          1 MISS:    1183958 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29867 HIT:      29673 MISS:        194 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34112 HIT:         27 MISS:      34085 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     933830
  AVG DBUS CONGESTED CYCLE: 5.676
Channel 0 WQ ROW_BUFFER_HIT:       5621
  ROW_BUFFER_MISS:      10759
  FULL:          0
Channel 0 REFRESHES ISSUED:       8377

Channel 1 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     935908
  AVG DBUS CONGESTED CYCLE: 5.641
Channel 1 WQ ROW_BUFFER_HIT:       5444
  ROW_BUFFER_MISS:      10894
  FULL:          0
Channel 1 REFRESHES ISSUED:       8377
