[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886571 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886571 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886571 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 13918843 heartbeat IPC: 0.9064 cumulative IPC: 0.9064 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 24983555 heartbeat IPC: 0.9038 cumulative IPC: 0.9051 (Simulation time: 00 hr 06 min 43 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 22096984 cumulative IPC: 0.9051 (Simulation time: 00 hr 06 min 43 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 22096984 cumulative IPC: 0.9051 (Simulation time: 00 hr 06 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9051 instructions: 20000003 cycles: 22096984
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 560.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1895612 HIT:    1314962 MISS:     580650 MSHR_MERGE:        419
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      62114 MISS:      79749 MSHR_MERGE:         59
cpu0->cpu0_L2C RFO          ACCESS:     798194 HIT:     372460 MISS:     425734 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145422 HIT:      82120 MISS:      63302 MSHR_MERGE:        360
cpu0->cpu0_L2C WRITE        ACCESS:     798258 HIT:     798258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145422 ISSUED:     145422 USEFUL:      62173 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 256.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3478000 HIT:    3478000 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3478000 HIT:    3478000 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3465937 HIT:    2390920 MISS:    1075017 MSHR_MERGE:     123021
cpu0->cpu0_L1D LOAD         ACCESS:    1441488 HIT:    1184950 MISS:     256538 MSHR_MERGE:     114675
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1200091 MISS:     806601 MSHR_MERGE:       8343
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 148.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2675471 HIT:    2675471 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2675471 HIT:    2675471 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3314138 HIT:    3291590 MISS:      22548 MSHR_MERGE:      13674
cpu0->cpu0_DTLB LOAD         ACCESS:    3314138 HIT:    3291590 MISS:      22548 MSHR_MERGE:      13674
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 566.3 cycles
cpu0->LLC TOTAL        ACCESS:    1006126 HIT:     426776 MISS:     579350 MSHR_MERGE:         64
cpu0->LLC LOAD         ACCESS:      79690 HIT:        148 MISS:      79542 MSHR_MERGE:          7
cpu0->LLC RFO          ACCESS:     425734 HIT:        185 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      62942 HIT:        548 MISS:      62394 MSHR_MERGE:         57
cpu0->LLC WRITE        ACCESS:     425895 HIT:     425895 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 240.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        413
  ROW_BUFFER_MISS:     289300
  AVG DBUS CONGESTED CYCLE: 7.165
Channel 0 WQ ROW_BUFFER_HIT:      50071
  ROW_BUFFER_MISS:     162392
  FULL:          0
Channel 0 REFRESHES ISSUED:       1841

Channel 1 RQ ROW_BUFFER_HIT:        373
  ROW_BUFFER_MISS:     289198
  AVG DBUS CONGESTED CYCLE: 7.277
Channel 1 WQ ROW_BUFFER_HIT:      50540
  ROW_BUFFER_MISS:     161914
  FULL:         14
Channel 1 REFRESHES ISSUED:       1841
