[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3634119 heartbeat IPC: 2.752 cumulative IPC: 2.752 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3634119 cumulative IPC: 2.752 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3634119 cumulative IPC: 2.752 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 70456732 heartbeat IPC: 0.1496 cumulative IPC: 0.1496 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 111899027 heartbeat IPC: 0.2413 cumulative IPC: 0.1847 (Simulation time: 00 hr 19 min 14 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 108264908 cumulative IPC: 0.1847 (Simulation time: 00 hr 19 min 14 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 108264908 cumulative IPC: 0.1847 (Simulation time: 00 hr 19 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1847 instructions: 20000003 cycles: 108264908
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49604 HIT:      11905 MISS:      37699 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49604 HIT:      11905 MISS:      37699 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 291.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4239457 HIT:    1807338 MISS:    2432119 MSHR_MERGE:     551851
cpu0->cpu0_L2C LOAD         ACCESS:    1791982 HIT:    1023550 MISS:     768432 MSHR_MERGE:     113124
cpu0->cpu0_L2C RFO          ACCESS:        599 HIT:        478 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2365125 HIT:     744463 MISS:    1620662 MSHR_MERGE:     438727
cpu0->cpu0_L2C WRITE        ACCESS:      38777 HIT:      38606 MISS:        171 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      42974 HIT:        241 MISS:      42733 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2365125 ISSUED:    2365125 USEFUL:    1126928 USELESS:      54983
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3658757 HIT:    3658757 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3658757 HIT:    3658757 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7621595 HIT:    5498878 MISS:    2122717 MSHR_MERGE:     287162
cpu0->cpu0_L1D LOAD         ACCESS:    4868182 HIT:    2790592 MISS:    2077590 MSHR_MERGE:     285608
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678012 HIT:    2675894 MISS:       2118 MSHR_MERGE:       1519
cpu0->cpu0_L1D TRANSLATION  ACCESS:      75401 HIT:      32392 MISS:      43009 MSHR_MERGE:         35
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3078063 HIT:    3078063 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3078063 HIT:    3078063 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145377 HIT:    7066489 MISS:      78888 MSHR_MERGE:      29284
cpu0->cpu0_DTLB LOAD         ACCESS:    7145377 HIT:    7066489 MISS:      78888 MSHR_MERGE:      29284
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 227.4 cycles
cpu0->LLC TOTAL        ACCESS:    1910062 HIT:      31420 MISS:    1878642 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     655308 HIT:       1598 MISS:     653710 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        121 HIT:         58 MISS:         63 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1181935 HIT:          3 MISS:    1181932 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29965 HIT:      29706 MISS:        259 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      42733 HIT:         55 MISS:      42678 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63375
  ROW_BUFFER_MISS:    1814315
  AVG DBUS CONGESTED CYCLE: 6.613
Channel 0 WQ ROW_BUFFER_HIT:      10088
  ROW_BUFFER_MISS:      22873
  FULL:          0
Channel 0 REFRESHES ISSUED:       9022
