[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18505308 heartbeat IPC: 0.6403 cumulative IPC: 0.6403 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 34222730 heartbeat IPC: 0.6362 cumulative IPC: 0.6382 (Simulation time: 00 hr 08 min 03 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 31335969 cumulative IPC: 0.6382 (Simulation time: 00 hr 08 min 03 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 31335969 cumulative IPC: 0.6382 (Simulation time: 00 hr 08 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6382 instructions: 20000003 cycles: 31335969
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 726.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1896138 HIT:    1314817 MISS:     581321 MSHR_MERGE:        480
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      61922 MISS:      79941 MSHR_MERGE:         78
cpu0->cpu0_L2C RFO          ACCESS:     798198 HIT:     372366 MISS:     425832 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145949 HIT:      82266 MISS:      63683 MSHR_MERGE:        402
cpu0->cpu0_L2C WRITE        ACCESS:     798253 HIT:     798253 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145949 ISSUED:     145949 USEFUL:      62000 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 397.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3471417 HIT:    3471417 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3471417 HIT:    3471417 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3467498 HIT:    2391776 MISS:    1075722 MSHR_MERGE:     123730
cpu0->cpu0_L1D LOAD         ACCESS:    1443049 HIT:    1186113 MISS:     256936 MSHR_MERGE:     115073
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199784 MISS:     806908 MSHR_MERGE:       8654
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 225.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2670181 HIT:    2670181 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2670181 HIT:    2670181 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3315630 HIT:    3293771 MISS:      21859 MSHR_MERGE:      12985
cpu0->cpu0_DTLB LOAD         ACCESS:    3315630 HIT:    3293771 MISS:      21859 MSHR_MERGE:      12985
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 732.5 cycles
cpu0->LLC TOTAL        ACCESS:    1006625 HIT:     427282 MISS:     579343 MSHR_MERGE:         56
cpu0->LLC LOAD         ACCESS:      79863 HIT:        224 MISS:      79639 MSHR_MERGE:          7
cpu0->LLC RFO          ACCESS:     425832 HIT:        283 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63281 HIT:        992 MISS:      62289 MSHR_MERGE:         49
cpu0->LLC WRITE        ACCESS:     425784 HIT:     425783 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 381.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11480
  ROW_BUFFER_MISS:     567804
  AVG DBUS CONGESTED CYCLE: 6.306
Channel 0 WQ ROW_BUFFER_HIT:      82008
  ROW_BUFFER_MISS:     343473
  FULL:          0
Channel 0 REFRESHES ISSUED:       2611
