[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3605884 heartbeat IPC: 2.773 cumulative IPC: 2.773 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3605884 cumulative IPC: 2.773 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3605884 cumulative IPC: 2.773 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 69490564 heartbeat IPC: 0.1518 cumulative IPC: 0.1518 (Simulation time: 00 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 110686595 heartbeat IPC: 0.2427 cumulative IPC: 0.1868 (Simulation time: 00 hr 22 min 06 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 107080711 cumulative IPC: 0.1868 (Simulation time: 00 hr 22 min 06 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 107080711 cumulative IPC: 0.1868 (Simulation time: 00 hr 22 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1868 instructions: 20000002 cycles: 107080711
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 90.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49657 HIT:      20148 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49657 HIT:      20148 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6702054 HIT:    3744811 MISS:    2957243 MSHR_MERGE:     505208
cpu0->cpu0_L2C LOAD         ACCESS:    1791962 HIT:    1080663 MISS:     711299 MSHR_MERGE:       3516
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        463 MISS:        135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4836389 HIT:    2624918 MISS:    2211471 MSHR_MERGE:     501692
cpu0->cpu0_L2C WRITE        ACCESS:      38763 HIT:      38545 MISS:        218 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        222 MISS:      34120 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4836389 ISSUED:    4836389 USEFUL:    1075020 USELESS:     570720
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 230.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3284038 HIT:    3284038 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3284038 HIT:    3284038 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7686524 HIT:    5670710 MISS:    2015814 MSHR_MERGE:     188912
cpu0->cpu0_L1D LOAD         ACCESS:    4911043 HIT:    2931708 MISS:    1979335 MSHR_MERGE:     187373
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2716460 HIT:    2714333 MISS:       2127 MSHR_MERGE:       1529
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2799779 HIT:    2799779 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2799779 HIT:    2799779 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7185143 HIT:    7108893 MISS:      76250 MSHR_MERGE:      26593
cpu0->cpu0_DTLB LOAD         ACCESS:    7185143 HIT:    7108893 MISS:      76250 MSHR_MERGE:      26593
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 205.5 cycles
cpu0->LLC TOTAL        ACCESS:    2482405 HIT:      56856 MISS:    2425549 MSHR_MERGE:      20550
cpu0->LLC LOAD         ACCESS:     707783 HIT:       9256 MISS:     698527 MSHR_MERGE:         78
cpu0->LLC RFO          ACCESS:        135 HIT:         64 MISS:         71 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1709779 HIT:      17207 MISS:    1692572 MSHR_MERGE:      20472
cpu0->LLC WRITE        ACCESS:      30588 HIT:      30304 MISS:        284 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34120 HIT:         25 MISS:      34095 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     232272
  ROW_BUFFER_MISS:    2171769
  AVG DBUS CONGESTED CYCLE: 7.194
Channel 0 WQ ROW_BUFFER_HIT:       9872
  ROW_BUFFER_MISS:      22124
  FULL:          0
Channel 0 REFRESHES ISSUED:       8923
