[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3486639 heartbeat IPC: 2.868 cumulative IPC: 2.868 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3486639 cumulative IPC: 2.868 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3486639 cumulative IPC: 2.868 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33681428 heartbeat IPC: 0.3312 cumulative IPC: 0.3312 (Simulation time: 00 hr 05 min 59 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59628655 cumulative IPC: 0.3354 (Simulation time: 00 hr 10 min 36 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59628655 cumulative IPC: 0.3354 (Simulation time: 00 hr 10 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3354 instructions: 20000000 cycles: 59628655
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514356 HIT:     507458 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514356 HIT:     507458 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 533.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474854 HIT:    1430054 MISS:    1044800 MSHR_MERGE:     163367
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     440901 MISS:     525532 MSHR_MERGE:       1237
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      43551 MISS:      28042 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327820 HIT:     846407 MISS:     481413 MSHR_MERGE:     162130
cpu0->cpu0_L2C WRITE        ACCESS:      99160 HIT:      99042 MISS:        118 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        153 MISS:       9695 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327824 ISSUED:    1327820 USEFUL:     256576 USELESS:      62513
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.43 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      66129 HIT:      66129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      66129 HIT:      66129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812312 HIT:    6364251 MISS:    1448061 MSHR_MERGE:     400185
cpu0->cpu0_L1D LOAD         ACCESS:    5714425 HIT:    4470360 MISS:    1244065 MSHR_MERGE:     277630
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1889902 MISS:     194146 MSHR_MERGE:     122553
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.75 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      59037 HIT:      59037 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      59037 HIT:      59037 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484338 HIT:    6853308 MISS:     631030 MSHR_MERGE:     116674
cpu0->cpu0_DTLB LOAD         ACCESS:    7484338 HIT:    6853308 MISS:     631030 MSHR_MERGE:     116674
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.17 cycles
cpu0->LLC TOTAL        ACCESS:     941493 HIT:     491100 MISS:     450393 MSHR_MERGE:         15
cpu0->LLC LOAD         ACCESS:     524295 HIT:     397721 MISS:     126574 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28042 HIT:      27457 MISS:        585 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319282 HIT:       4425 MISS:     314857 MSHR_MERGE:         15
cpu0->LLC WRITE        ACCESS:      60179 HIT:      59457 MISS:        722 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9695 HIT:       2040 MISS:       7655 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     109140
  ROW_BUFFER_MISS:     340512
  AVG DBUS CONGESTED CYCLE: 10.43
Channel 0 WQ ROW_BUFFER_HIT:        860
  ROW_BUFFER_MISS:       2528
  FULL:          0
Channel 0 REFRESHES ISSUED:       4969
