[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 6243157 heartbeat IPC: 1.602 cumulative IPC: 1.602 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 6243157 cumulative IPC: 1.602 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 6243157 cumulative IPC: 1.602 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 38248754 heartbeat IPC: 0.3124 cumulative IPC: 0.3124 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 69898898 heartbeat IPC: 0.316 cumulative IPC: 0.3142 (Simulation time: 00 hr 13 min 01 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 63655741 cumulative IPC: 0.3142 (Simulation time: 00 hr 13 min 01 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 63655741 cumulative IPC: 0.3142 (Simulation time: 00 hr 13 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3142 instructions: 20000003 cycles: 63655741
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 52.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418414 HIT:     333185 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418414 HIT:     333185 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798311 HIT:     379268 MISS:     419043 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345251 HIT:     114700 MISS:     230551 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51725 HIT:      14215 MISS:      37510 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22213 HIT:      15558 MISS:       6655 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192069 HIT:     191756 MISS:        313 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187053 HIT:      43039 MISS:     144014 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22213 ISSUED:      22213 USEFUL:       1399 USELESS:       5198
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2812828 HIT:    2802644 MISS:      10184 MSHR_MERGE:       2522
cpu0->cpu0_L1I LOAD         ACCESS:    2812828 HIT:    2802644 MISS:      10184 MSHR_MERGE:       2522
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.11 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8004659 HIT:    7237786 MISS:     766873 MSHR_MERGE:     190504
cpu0->cpu0_L1D LOAD         ACCESS:    4154946 HIT:    3725270 MISS:     429676 MSHR_MERGE:      92086
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646202 HIT:    3496616 MISS:     149586 MSHR_MERGE:      97860
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203511 HIT:      15900 MISS:     187611 MSHR_MERGE:        558
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2484806 HIT:    2424811 MISS:      59995 MSHR_MERGE:      27873
cpu0->cpu0_ITLB LOAD         ACCESS:    2484806 HIT:    2424811 MISS:      59995 MSHR_MERGE:      27873
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.35 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371214 HIT:    6922507 MISS:     448707 MSHR_MERGE:      62415
cpu0->cpu0_DTLB LOAD         ACCESS:    7371214 HIT:    6922507 MISS:     448707 MSHR_MERGE:      62415
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.56 cycles
cpu0->LLC TOTAL        ACCESS:     554375 HIT:     257774 MISS:     296601 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230551 HIT:      56452 MISS:     174099 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37510 HIT:      17867 MISS:      19643 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6655 HIT:       1726 MISS:       4929 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135645 HIT:     135085 MISS:        560 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     144014 HIT:      46644 MISS:      97370 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1558
  ROW_BUFFER_MISS:     294474
  AVG DBUS CONGESTED CYCLE: 19.82
Channel 0 WQ ROW_BUFFER_HIT:      31761
  ROW_BUFFER_MISS:      62046
  FULL:          0
Channel 0 REFRESHES ISSUED:       5304
