[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3637354 heartbeat IPC: 2.749 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3637354 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3637354 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69171750 heartbeat IPC: 0.1526 cumulative IPC: 0.1526 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 110025277 heartbeat IPC: 0.2448 cumulative IPC: 0.188 (Simulation time: 00 hr 19 min 07 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 106387923 cumulative IPC: 0.188 (Simulation time: 00 hr 19 min 07 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 106387923 cumulative IPC: 0.188 (Simulation time: 00 hr 19 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188 instructions: 20000003 cycles: 106387923
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49630 HIT:      20127 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49630 HIT:      20127 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 300.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4230380 HIT:    1805090 MISS:    2425290 MSHR_MERGE:     553705
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1022938 MISS:     769021 MSHR_MERGE:     113686
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        477 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2364726 HIT:     742867 MISS:    1621859 MSHR_MERGE:     440019
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38578 MISS:        183 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2364726 ISSUED:    2364726 USEFUL:    1126850 USELESS:      54966
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3658271 HIT:    3658271 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3658271 HIT:    3658271 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7605911 HIT:    5490819 MISS:    2115092 MSHR_MERGE:     288199
cpu0->cpu0_L1D LOAD         ACCESS:    4868328 HIT:    2789704 MISS:    2078624 MSHR_MERGE:     286665
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678574 HIT:    2676452 MISS:       2122 MSHR_MERGE:       1524
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3077646 HIT:    3077646 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3077646 HIT:    3077646 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145534 HIT:    7070539 MISS:      74995 MSHR_MERGE:      25365
cpu0->cpu0_DTLB LOAD         ACCESS:    7145534 HIT:    7070539 MISS:      74995 MSHR_MERGE:      25365
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184.5 cycles
cpu0->LLC TOTAL        ACCESS:    1901204 HIT:      29639 MISS:    1871565 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     655335 HIT:       1082 MISS:     654253 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        121 HIT:         54 MISS:         67 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1181840 HIT:          1 MISS:    1181839 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29802 HIT:      28492 MISS:       1310 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         10 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58947
  ROW_BUFFER_MISS:    1810495
  AVG DBUS CONGESTED CYCLE: 6.871
Channel 0 WQ ROW_BUFFER_HIT:       9338
  ROW_BUFFER_MISS:      20001
  FULL:          0
Channel 0 REFRESHES ISSUED:       8865
