[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886721 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18494638 heartbeat IPC: 0.6407 cumulative IPC: 0.6407 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 34137465 heartbeat IPC: 0.6393 cumulative IPC: 0.64 (Simulation time: 00 hr 07 min 58 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 31250744 cumulative IPC: 0.64 (Simulation time: 00 hr 07 min 58 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 31250744 cumulative IPC: 0.64 (Simulation time: 00 hr 07 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64 instructions: 20000003 cycles: 31250744
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 728.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1895572 HIT:    1314149 MISS:     581423 MSHR_MERGE:        438
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      61846 MISS:      80017 MSHR_MERGE:         68
cpu0->cpu0_L2C RFO          ACCESS:     798190 HIT:     372352 MISS:     425838 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145390 HIT:      81687 MISS:      63703 MSHR_MERGE:        370
cpu0->cpu0_L2C WRITE        ACCESS:     798254 HIT:     798254 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145390 ISSUED:     145390 USEFUL:      61914 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 396.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3472277 HIT:    3472277 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3472277 HIT:    3472277 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3467462 HIT:    2391742 MISS:    1075720 MSHR_MERGE:     123728
cpu0->cpu0_L1D LOAD         ACCESS:    1443013 HIT:    1186031 MISS:     256982 MSHR_MERGE:     115119
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199832 MISS:     806860 MSHR_MERGE:       8606
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 224.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2670957 HIT:    2670957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2670957 HIT:    2670957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3315525 HIT:    3293642 MISS:      21883 MSHR_MERGE:      13009
cpu0->cpu0_DTLB LOAD         ACCESS:    3315525 HIT:    3293642 MISS:      21883 MSHR_MERGE:      13009
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 734.7 cycles
cpu0->LLC TOTAL        ACCESS:    1006811 HIT:     398291 MISS:     608520 MSHR_MERGE:         83
cpu0->LLC LOAD         ACCESS:      79949 HIT:        279 MISS:      79670 MSHR_MERGE:          9
cpu0->LLC RFO          ACCESS:     425838 HIT:        289 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63333 HIT:       1048 MISS:      62285 MSHR_MERGE:         74
cpu0->LLC WRITE        ACCESS:     425826 HIT:     396675 MISS:      29151 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 361.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11186
  ROW_BUFFER_MISS:     568100
  AVG DBUS CONGESTED CYCLE: 6.251
Channel 0 WQ ROW_BUFFER_HIT:      82348
  ROW_BUFFER_MISS:     343141
  FULL:          0
Channel 0 REFRESHES ISSUED:       2604
