[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438721 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438721 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438721 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 47236750 heartbeat IPC: 0.2283 cumulative IPC: 0.2283 (Simulation time: 00 hr 07 min 00 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 85914741 cumulative IPC: 0.2328 (Simulation time: 00 hr 12 min 43 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 85914741 cumulative IPC: 0.2328 (Simulation time: 00 hr 12 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2328 instructions: 20000000 cycles: 85914741
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514470 HIT:     507572 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514470 HIT:     507572 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 556.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717093 HIT:     826217 MISS:     890876 MSHR_MERGE:      86209
cpu0->cpu0_L2C LOAD         ACCESS:     966441 HIT:     412129 MISS:     554312 MSHR_MERGE:       8300
cpu0->cpu0_L2C RFO          ACCESS:      71591 HIT:      45500 MISS:      26091 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570054 HIT:     269371 MISS:     300683 MSHR_MERGE:      77909
cpu0->cpu0_L2C WRITE        ACCESS:      99159 HIT:      99035 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        182 MISS:       9666 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570054 ISSUED:     570054 USEFUL:     222546 USELESS:        228
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 124.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      65209 HIT:      65209 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      65209 HIT:      65209 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7811057 HIT:    6357886 MISS:    1453171 MSHR_MERGE:     405290
cpu0->cpu0_L1D LOAD         ACCESS:    5713172 HIT:    4466646 MISS:    1246526 MSHR_MERGE:     280084
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084046 HIT:    1887252 MISS:     196794 MSHR_MERGE:     125203
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 78.82 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      57415 HIT:      57415 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      57415 HIT:      57415 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7482962 HIT:    6852351 MISS:     630611 MSHR_MERGE:     116141
cpu0->cpu0_DTLB LOAD         ACCESS:    7482962 HIT:    6852351 MISS:     630611 MSHR_MERGE:     116141
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.47 cycles
cpu0->LLC TOTAL        ACCESS:     862429 HIT:     305917 MISS:     556512 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     546012 HIT:     236243 MISS:     309769 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26091 HIT:      20610 MISS:       5481 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222774 HIT:       2442 MISS:     220332 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57886 HIT:      45672 MISS:      12214 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9666 HIT:        950 MISS:       8716 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28965
  ROW_BUFFER_MISS:     515220
  AVG DBUS CONGESTED CYCLE: 19.34
Channel 0 WQ ROW_BUFFER_HIT:       8533
  ROW_BUFFER_MISS:      17670
  FULL:          0
Channel 0 REFRESHES ISSUED:       7160
