[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886721 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17868183 heartbeat IPC: 0.6675 cumulative IPC: 0.6675 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 32900692 heartbeat IPC: 0.6652 cumulative IPC: 0.6664 (Simulation time: 00 hr 07 min 46 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 30013971 cumulative IPC: 0.6664 (Simulation time: 00 hr 07 min 46 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 30013971 cumulative IPC: 0.6664 (Simulation time: 00 hr 07 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6664 instructions: 20000003 cycles: 30013971
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1895837 HIT:    1314631 MISS:     581206 MSHR_MERGE:        425
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      61961 MISS:      79902 MSHR_MERGE:         53
cpu0->cpu0_L2C RFO          ACCESS:     798194 HIT:     372356 MISS:     425838 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145650 HIT:      82049 MISS:      63601 MSHR_MERGE:        372
cpu0->cpu0_L2C WRITE        ACCESS:     798256 HIT:     798256 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145650 ISSUED:     145650 USEFUL:      62014 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 377.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3471730 HIT:    3471730 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3471730 HIT:    3471730 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3467590 HIT:    2391876 MISS:    1075714 MSHR_MERGE:     123721
cpu0->cpu0_L1D LOAD         ACCESS:    1443141 HIT:    1186026 MISS:     257115 MSHR_MERGE:     115252
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199968 MISS:     806724 MSHR_MERGE:       8468
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5882 MISS:      11875 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 214.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2670290 HIT:    2670290 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2670290 HIT:    2670290 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3315707 HIT:    3293861 MISS:      21846 MSHR_MERGE:      12972
cpu0->cpu0_DTLB LOAD         ACCESS:    3315707 HIT:    3293861 MISS:      21846 MSHR_MERGE:      12972
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 702.4 cycles
cpu0->LLC TOTAL        ACCESS:    1006608 HIT:     427257 MISS:     579351 MSHR_MERGE:         65
cpu0->LLC LOAD         ACCESS:      79849 HIT:        209 MISS:      79640 MSHR_MERGE:         11
cpu0->LLC RFO          ACCESS:     425838 HIT:        289 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63229 HIT:        932 MISS:      62297 MSHR_MERGE:         54
cpu0->LLC WRITE        ACCESS:     425827 HIT:     425827 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 361.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9663
  ROW_BUFFER_MISS:     569623
  AVG DBUS CONGESTED CYCLE: 8.424
Channel 0 WQ ROW_BUFFER_HIT:      75930
  ROW_BUFFER_MISS:     349366
  FULL:          0
Channel 0 REFRESHES ISSUED:       2501
