[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5814768 heartbeat IPC: 1.72 cumulative IPC: 1.72 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5814768 cumulative IPC: 1.72 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5814768 cumulative IPC: 1.72 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37840868 heartbeat IPC: 0.3122 cumulative IPC: 0.3122 (Simulation time: 00 hr 07 min 08 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63672187 cumulative IPC: 0.3141 (Simulation time: 00 hr 12 min 26 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63672187 cumulative IPC: 0.3141 (Simulation time: 00 hr 12 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3141 instructions: 20000000 cycles: 63672187
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 50.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418330 HIT:     333101 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418330 HIT:     333101 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798365 HIT:     379369 MISS:     418996 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345297 HIT:     114587 MISS:     230710 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51693 HIT:      14283 MISS:      37410 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22216 HIT:      15510 MISS:       6706 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192067 HIT:     191716 MISS:        351 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187092 HIT:      43273 MISS:     143819 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22216 ISSUED:      22216 USEFUL:       1387 USELESS:       5270
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2883071 HIT:    2872906 MISS:      10165 MSHR_MERGE:       2501
cpu0->cpu0_L1I LOAD         ACCESS:    2883071 HIT:    2872906 MISS:      10165 MSHR_MERGE:       2501
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.04 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8014800 HIT:    7247728 MISS:     767072 MSHR_MERGE:     190653
cpu0->cpu0_L1D LOAD         ACCESS:    4165249 HIT:    3735204 MISS:     430045 MSHR_MERGE:      92411
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646028 HIT:    3496649 MISS:     149379 MSHR_MERGE:      97686
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203523 HIT:      15875 MISS:     187648 MSHR_MERGE:        556
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2558865 HIT:    2496650 MISS:      62215 MSHR_MERGE:      30093
cpu0->cpu0_ITLB LOAD         ACCESS:    2558865 HIT:    2496650 MISS:      62215 MSHR_MERGE:      30093
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.309 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7379691 HIT:    6930903 MISS:     448788 MSHR_MERGE:      62580
cpu0->cpu0_DTLB LOAD         ACCESS:    7379691 HIT:    6930903 MISS:     448788 MSHR_MERGE:      62580
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.59 cycles
cpu0->LLC TOTAL        ACCESS:     554305 HIT:     257469 MISS:     296836 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230710 HIT:      56464 MISS:     174246 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37410 HIT:      17846 MISS:      19564 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6706 HIT:       1765 MISS:       4941 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135660 HIT:     135085 MISS:        575 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143819 HIT:      46309 MISS:      97510 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1550
  ROW_BUFFER_MISS:     294703
  AVG DBUS CONGESTED CYCLE: 19.79
Channel 0 WQ ROW_BUFFER_HIT:      31944
  ROW_BUFFER_MISS:      61944
  FULL:          0
Channel 0 REFRESHES ISSUED:       5306
