[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3606771 heartbeat IPC: 2.773 cumulative IPC: 2.773 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3606771 cumulative IPC: 2.773 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3606771 cumulative IPC: 2.773 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69491840 heartbeat IPC: 0.1518 cumulative IPC: 0.1518 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 110624358 heartbeat IPC: 0.2431 cumulative IPC: 0.1869 (Simulation time: 00 hr 19 min 18 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 107017587 cumulative IPC: 0.1869 (Simulation time: 00 hr 19 min 18 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 107017587 cumulative IPC: 0.1869 (Simulation time: 00 hr 19 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1869 instructions: 20000002 cycles: 107017587
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 90.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49582 HIT:      20079 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49582 HIT:      20079 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 302 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4221459 HIT:    1841197 MISS:    2380262 MSHR_MERGE:     508631
cpu0->cpu0_L2C LOAD         ACCESS:    1791961 HIT:    1034781 MISS:     757180 MSHR_MERGE:     100063
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        477 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2355801 HIT:     767138 MISS:    1588663 MSHR_MERGE:     408568
cpu0->cpu0_L2C WRITE        ACCESS:      38763 HIT:      38575 MISS:        188 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        226 MISS:      34110 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2355801 ISSUED:    2355801 USEFUL:    1125067 USELESS:      54996
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 212.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3391322 HIT:    3391322 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3391322 HIT:    3391322 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7626854 HIT:    5497315 MISS:    2129539 MSHR_MERGE:     302644
cpu0->cpu0_L1D LOAD         ACCESS:    4887474 HIT:    2794399 MISS:    2093075 MSHR_MERGE:     301114
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2680371 HIT:    2678253 MISS:       2118 MSHR_MERGE:       1520
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2916447 HIT:    2916447 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2916447 HIT:    2916447 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7153893 HIT:    7079283 MISS:      74610 MSHR_MERGE:      25028
cpu0->cpu0_DTLB LOAD         ACCESS:    7153893 HIT:    7079283 MISS:      74610 MSHR_MERGE:      25028
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.3 cycles
cpu0->LLC TOTAL        ACCESS:    1901248 HIT:      31234 MISS:    1870014 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     657117 HIT:       1591 MISS:     655526 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        121 HIT:         63 MISS:         58 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1180095 HIT:          1 MISS:    1180094 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29805 HIT:      29556 MISS:        249 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34110 HIT:         23 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67296
  ROW_BUFFER_MISS:    1801782
  AVG DBUS CONGESTED CYCLE: 6.856
Channel 0 WQ ROW_BUFFER_HIT:      10134
  ROW_BUFFER_MISS:      22722
  FULL:          0
Channel 0 REFRESHES ISSUED:       8918
