[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3633039 heartbeat IPC: 2.753 cumulative IPC: 2.753 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3633039 cumulative IPC: 2.753 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3633039 cumulative IPC: 2.753 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 62000777 heartbeat IPC: 0.1713 cumulative IPC: 0.1713 (Simulation time: 00 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 98473567 heartbeat IPC: 0.2742 cumulative IPC: 0.2109 (Simulation time: 00 hr 17 min 43 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 94840528 cumulative IPC: 0.2109 (Simulation time: 00 hr 17 min 43 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 94840528 cumulative IPC: 0.2109 (Simulation time: 00 hr 17 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2109 instructions: 20000003 cycles: 94840528
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49656 HIT:      20153 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49656 HIT:      20153 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 272.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4239000 HIT:    1829229 MISS:    2409771 MSHR_MERGE:     538124
cpu0->cpu0_L2C LOAD         ACCESS:    1791957 HIT:    1038496 MISS:     753461 MSHR_MERGE:     101129
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        478 MISS:        120 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2373348 HIT:     751450 MISS:    1621898 MSHR_MERGE:     436995
cpu0->cpu0_L2C WRITE        ACCESS:      38760 HIT:      38576 MISS:        184 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34337 HIT:        229 MISS:      34108 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2373348 ISSUED:    2373348 USEFUL:    1129902 USELESS:      54978
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3636478 HIT:    3636478 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3636478 HIT:    3636478 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7599654 HIT:    5494368 MISS:    2105286 MSHR_MERGE:     278394
cpu0->cpu0_L1D LOAD         ACCESS:    4867362 HIT:    2798553 MISS:    2068809 MSHR_MERGE:     276852
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2673283 HIT:    2671153 MISS:       2130 MSHR_MERGE:       1532
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24662 MISS:      34347 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3058863 HIT:    3058863 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3058863 HIT:    3058863 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7139354 HIT:    7064474 MISS:      74880 MSHR_MERGE:      25224
cpu0->cpu0_DTLB LOAD         ACCESS:    7139354 HIT:    7064474 MISS:      74880 MSHR_MERGE:      25224
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 167.4 cycles
cpu0->LLC TOTAL        ACCESS:    1901445 HIT:      31351 MISS:    1870094 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     652332 HIT:       1490 MISS:     650842 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        120 HIT:         48 MISS:         72 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1184903 HIT:          1 MISS:    1184902 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29982 HIT:      29791 MISS:        191 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34108 HIT:         21 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 182.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     467843
  AVG DBUS CONGESTED CYCLE: 9.233
Channel 0 WQ ROW_BUFFER_HIT:       2185
  ROW_BUFFER_MISS:       6057
  FULL:          0
Channel 0 REFRESHES ISSUED:       7904

Channel 1 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     467714
  AVG DBUS CONGESTED CYCLE: 9.163
Channel 1 WQ ROW_BUFFER_HIT:       2122
  ROW_BUFFER_MISS:       6046
  FULL:          0
Channel 1 REFRESHES ISSUED:       7904

Channel 2 RQ ROW_BUFFER_HIT:          8
  ROW_BUFFER_MISS:     467596
  AVG DBUS CONGESTED CYCLE: 9.29
Channel 2 WQ ROW_BUFFER_HIT:       2451
  ROW_BUFFER_MISS:       5842
  FULL:          0
Channel 2 REFRESHES ISSUED:       7904

Channel 3 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     466733
  AVG DBUS CONGESTED CYCLE: 9.674
Channel 3 WQ ROW_BUFFER_HIT:       2597
  ROW_BUFFER_MISS:       5780
  FULL:          0
Channel 3 REFRESHES ISSUED:       7904
