[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886681 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886681 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886681 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12657176 heartbeat IPC: 1.023 cumulative IPC: 1.023 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 22429785 heartbeat IPC: 1.023 cumulative IPC: 1.023 (Simulation time: 00 hr 05 min 44 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 19543104 cumulative IPC: 1.023 (Simulation time: 00 hr 05 min 44 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 19543104 cumulative IPC: 1.023 (Simulation time: 00 hr 05 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.023 instructions: 20000003 cycles: 19543104
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 520.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1894851 HIT:    1314770 MISS:     580081 MSHR_MERGE:        165
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      62133 MISS:      79730 MSHR_MERGE:         10
cpu0->cpu0_L2C RFO          ACCESS:     798188 HIT:     372444 MISS:     425744 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     144668 HIT:      81926 MISS:      62742 MSHR_MERGE:        155
cpu0->cpu0_L2C WRITE        ACCESS:     798257 HIT:     798257 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     144668 ISSUED:     144668 USEFUL:      62143 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 218.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3485732 HIT:    3485732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3485732 HIT:    3485732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3465734 HIT:    2390763 MISS:    1074971 MSHR_MERGE:     122975
cpu0->cpu0_L1D LOAD         ACCESS:    1441285 HIT:    1184421 MISS:     256864 MSHR_MERGE:     115001
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1200463 MISS:     806229 MSHR_MERGE:       7971
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 128.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2681896 HIT:    2681896 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2681896 HIT:    2681896 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3313319 HIT:    3290292 MISS:      23027 MSHR_MERGE:      14153
cpu0->cpu0_DTLB LOAD         ACCESS:    3313319 HIT:    3290292 MISS:      23027 MSHR_MERGE:      14153
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 526.6 cycles
cpu0->LLC TOTAL        ACCESS:    1005805 HIT:     426482 MISS:     579323 MSHR_MERGE:         37
cpu0->LLC LOAD         ACCESS:      79720 HIT:         95 MISS:      79625 MSHR_MERGE:          5
cpu0->LLC RFO          ACCESS:     425744 HIT:        195 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      62587 HIT:        303 MISS:      62284 MSHR_MERGE:         32
cpu0->LLC WRITE        ACCESS:     425889 HIT:     425889 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         26
  ROW_BUFFER_MISS:     144817
  AVG DBUS CONGESTED CYCLE: 17.91
Channel 0 WQ ROW_BUFFER_HIT:      24191
  ROW_BUFFER_MISS:      82059
  FULL:          0
Channel 0 REFRESHES ISSUED:       1629

Channel 1 RQ ROW_BUFFER_HIT:         27
  ROW_BUFFER_MISS:     144751
  AVG DBUS CONGESTED CYCLE: 17.91
Channel 1 WQ ROW_BUFFER_HIT:      24386
  ROW_BUFFER_MISS:      81837
  FULL:          0
Channel 1 REFRESHES ISSUED:       1629

Channel 2 RQ ROW_BUFFER_HIT:         16
  ROW_BUFFER_MISS:     144872
  AVG DBUS CONGESTED CYCLE: 18.12
Channel 2 WQ ROW_BUFFER_HIT:      24386
  ROW_BUFFER_MISS:      81843
  FULL:          0
Channel 2 REFRESHES ISSUED:       1629

Channel 3 RQ ROW_BUFFER_HIT:         19
  ROW_BUFFER_MISS:     144756
  AVG DBUS CONGESTED CYCLE: 18.06
Channel 3 WQ ROW_BUFFER_HIT:      23952
  ROW_BUFFER_MISS:      82301
  FULL:          0
Channel 3 REFRESHES ISSUED:       1629
