[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5902137 heartbeat IPC: 1.694 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5902137 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5902137 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 71031726 heartbeat IPC: 0.1535 cumulative IPC: 0.1535 (Simulation time: 00 hr 12 min 07 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 132374612 cumulative IPC: 0.1511 (Simulation time: 00 hr 22 min 08 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 132374612 cumulative IPC: 0.1511 (Simulation time: 00 hr 22 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1511 instructions: 20000000 cycles: 132374612
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681558 HIT:     329261 MISS:     352297 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681558 HIT:     329261 MISS:     352297 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 359.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2373740 HIT:    1045265 MISS:    1328475 MSHR_MERGE:      23787
cpu0->cpu0_L2C LOAD         ACCESS:     677233 HIT:     310700 MISS:     366533 MSHR_MERGE:       2083
cpu0->cpu0_L2C RFO          ACCESS:     397710 HIT:      17746 MISS:     379964 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     167688 HIT:      91697 MISS:      75991 MSHR_MERGE:      21704
cpu0->cpu0_L2C WRITE        ACCESS:     553455 HIT:     553438 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577654 HIT:      71684 MISS:     505970 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     167683 ISSUED:     167672 USEFUL:      44945 USELESS:       1857
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433428 HIT:     433427 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433428 HIT:     433427 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 166 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8971656 HIT:    6986320 MISS:    1985336 MSHR_MERGE:     332746
cpu0->cpu0_L1D LOAD         ACCESS:    5689959 HIT:    4784925 MISS:     905034 MSHR_MERGE:     227803
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540767 HIT:    2143032 MISS:     397735 MSHR_MERGE:         28
cpu0->cpu0_L1D TRANSLATION  ACCESS:     740930 HIT:      58363 MISS:     682567 MSHR_MERGE:     104915
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 162.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433415 HIT:     433415 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433415 HIT:     433415 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7819521 HIT:    6887405 MISS:     932116 MSHR_MERGE:     250558
cpu0->cpu0_DTLB LOAD         ACCESS:    7819521 HIT:    6887405 MISS:     932116 MSHR_MERGE:     250558
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 191.6 cycles
cpu0->LLC TOTAL        ACCESS:    1837727 HIT:     619942 MISS:    1217785 MSHR_MERGE:       2873
cpu0->LLC LOAD         ACCESS:     364450 HIT:       7597 MISS:     356853 MSHR_MERGE:         56
cpu0->LLC RFO          ACCESS:     379963 HIT:       5457 MISS:     374506 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      54286 HIT:       4467 MISS:      49819 MSHR_MERGE:       2817
cpu0->LLC WRITE        ACCESS:     533058 HIT:     532615 MISS:        443 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505970 HIT:      69806 MISS:     436164 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 199.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        801
  ROW_BUFFER_MISS:     301527
  AVG DBUS CONGESTED CYCLE: 11.82
Channel 0 WQ ROW_BUFFER_HIT:      23838
  ROW_BUFFER_MISS:     107553
  FULL:          0
Channel 0 REFRESHES ISSUED:      11032

Channel 1 RQ ROW_BUFFER_HIT:        830
  ROW_BUFFER_MISS:     302306
  AVG DBUS CONGESTED CYCLE: 11.77
Channel 1 WQ ROW_BUFFER_HIT:      23497
  ROW_BUFFER_MISS:     106832
  FULL:          0
Channel 1 REFRESHES ISSUED:      11032

Channel 2 RQ ROW_BUFFER_HIT:        795
  ROW_BUFFER_MISS:     303743
  AVG DBUS CONGESTED CYCLE: 11.82
Channel 2 WQ ROW_BUFFER_HIT:      23114
  ROW_BUFFER_MISS:     106636
  FULL:          0
Channel 2 REFRESHES ISSUED:      11032

Channel 3 RQ ROW_BUFFER_HIT:        771
  ROW_BUFFER_MISS:     303438
  AVG DBUS CONGESTED CYCLE: 11.82
Channel 3 WQ ROW_BUFFER_HIT:      22977
  ROW_BUFFER_MISS:     107180
  FULL:          0
Channel 3 REFRESHES ISSUED:      11032
