[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636632 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67748204 heartbeat IPC: 0.156 cumulative IPC: 0.156 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 107889283 heartbeat IPC: 0.2491 cumulative IPC: 0.1918 (Simulation time: 00 hr 20 min 16 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 104252651 cumulative IPC: 0.1918 (Simulation time: 00 hr 20 min 16 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 104252651 cumulative IPC: 0.1918 (Simulation time: 00 hr 20 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1918 instructions: 20000002 cycles: 104252651
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49704 HIT:      20195 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49704 HIT:      20195 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 346 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6650215 HIT:    3622863 MISS:    3027352 MSHR_MERGE:     563847
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1091722 MISS:     700238 MSHR_MERGE:       6642
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        454 MISS:        144 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4784553 HIT:    2491936 MISS:    2292617 MSHR_MERGE:     557205
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38536 MISS:        226 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        215 MISS:      34127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4784553 ISSUED:    4784553 USEFUL:    1089234 USELESS:     547696
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3681879 HIT:    3681879 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3681879 HIT:    3681879 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7636307 HIT:    5644117 MISS:    1992190 MSHR_MERGE:     165290
cpu0->cpu0_L1D LOAD         ACCESS:    4863153 HIT:    2907454 MISS:    1955699 MSHR_MERGE:     163739
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2714133 HIT:    2711994 MISS:       2139 MSHR_MERGE:       1541
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3103942 HIT:    3103942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3103942 HIT:    3103942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145094 HIT:    7069164 MISS:      75930 MSHR_MERGE:      26226
cpu0->cpu0_DTLB LOAD         ACCESS:    7145094 HIT:    7069164 MISS:      75930 MSHR_MERGE:      26226
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 211 cycles
cpu0->LLC TOTAL        ACCESS:    2493871 HIT:      67362 MISS:    2426509 MSHR_MERGE:      29742
cpu0->LLC LOAD         ACCESS:     693596 HIT:      15412 MISS:     678184 MSHR_MERGE:        169
cpu0->LLC RFO          ACCESS:        144 HIT:         73 MISS:         71 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1735412 HIT:      21550 MISS:    1713862 MSHR_MERGE:      29573
cpu0->LLC WRITE        ACCESS:      30592 HIT:      30296 MISS:        296 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34127 HIT:         31 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     214014
  ROW_BUFFER_MISS:    2181868
  AVG DBUS CONGESTED CYCLE: 6.959
Channel 0 WQ ROW_BUFFER_HIT:       9841
  ROW_BUFFER_MISS:      22278
  FULL:          0
Channel 0 REFRESHES ISSUED:       8687
