[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3644015 heartbeat IPC: 2.744 cumulative IPC: 2.744 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3644015 cumulative IPC: 2.744 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3644015 cumulative IPC: 2.744 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 65697591 heartbeat IPC: 0.1612 cumulative IPC: 0.1612 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103915624 heartbeat IPC: 0.2617 cumulative IPC: 0.1995 (Simulation time: 00 hr 17 min 50 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 100271609 cumulative IPC: 0.1995 (Simulation time: 00 hr 17 min 50 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 100271609 cumulative IPC: 0.1995 (Simulation time: 00 hr 17 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1995 instructions: 20000002 cycles: 100271609
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 89.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49754 HIT:      20251 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49754 HIT:      20251 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 305.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573138 HIT:     936462 MISS:    2636676 MSHR_MERGE:     749589
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     862426 MISS:     929533 MSHR_MERGE:     748946
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        524 MISS:         74 MSHR_MERGE:          3
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707484 HIT:      34682 MISS:    1672802 MSHR_MERGE:        640
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38603 MISS:        158 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707484 ISSUED:    1707484 USEFUL:    1601628 USELESS:      69879
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3867113 HIT:    3867113 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3867113 HIT:    3867113 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7646978 HIT:    5755934 MISS:    1891044 MSHR_MERGE:      64151
cpu0->cpu0_L1D LOAD         ACCESS:    4839812 HIT:    2985218 MISS:    1854594 MSHR_MERGE:      62635
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748157 HIT:    2746053 MISS:       2104 MSHR_MERGE:       1506
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3248085 HIT:    3248085 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3248085 HIT:    3248085 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7120898 HIT:    7045360 MISS:      75538 MSHR_MERGE:      25784
cpu0->cpu0_DTLB LOAD         ACCESS:    7120898 HIT:    7045360 MISS:      75538 MSHR_MERGE:      25784
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187 cycles
cpu0->LLC TOTAL        ACCESS:    1916875 HIT:      32568 MISS:    1884307 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180586 HIT:       1518 MISS:     179068 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         34 MISS:         37 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672162 HIT:       1409 MISS:    1670753 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29947 HIT:      29586 MISS:        361 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         21 MISS:      34088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59501
  ROW_BUFFER_MISS:    1823685
  AVG DBUS CONGESTED CYCLE: 6.323
Channel 0 WQ ROW_BUFFER_HIT:      10611
  ROW_BUFFER_MISS:      22235
  FULL:          0
Channel 0 REFRESHES ISSUED:       8356
