[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2710844 heartbeat IPC: 3.689 cumulative IPC: 3.689 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2710844 cumulative IPC: 3.689 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2710844 cumulative IPC: 3.689 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10584101 heartbeat IPC: 1.27 cumulative IPC: 1.27 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18423591 heartbeat IPC: 1.276 cumulative IPC: 1.273 (Simulation time: 00 hr 04 min 09 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 15712747 cumulative IPC: 1.273 (Simulation time: 00 hr 04 min 09 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 15712747 cumulative IPC: 1.273 (Simulation time: 00 hr 04 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.273 instructions: 20000001 cycles: 15712747
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 143.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35507 HIT:      29571 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35507 HIT:      29571 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 709.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801354 HIT:     223516 MISS:     577838 MSHR_MERGE:     189593
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     193501 MISS:     196583 MSHR_MERGE:     145502
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383876 HIT:      19455 MISS:     364421 MSHR_MERGE:      44091
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7745 HIT:        656 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383873 ISSUED:     383873 USEFUL:     319322 USELESS:          1
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 211.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     127473 HIT:     127473 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     127473 HIT:     127473 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7700307 HIT:    7175793 MISS:     524514 MSHR_MERGE:     116934
cpu0->cpu0_L1D LOAD         ACCESS:    6561740 HIT:    6082482 MISS:     479258 MSHR_MERGE:      89174
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089172 MISS:      37511 MSHR_MERGE:      27760
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4139 MISS:       7745 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     107777 HIT:     107777 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     107777 HIT:     107777 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7415385 HIT:    7373447 MISS:      41938 MSHR_MERGE:       6431
cpu0->cpu0_DTLB LOAD         ACCESS:    7415385 HIT:    7373447 MISS:      41938 MSHR_MERGE:       6431
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 123.8 cycles
cpu0->LLC TOTAL        ACCESS:     398005 HIT:      10850 MISS:     387155 MSHR_MERGE:         18
cpu0->LLC LOAD         ACCESS:      51081 HIT:        973 MISS:      50108 MSHR_MERGE:         18
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     320330 HIT:        116 MISS:     320214 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9760 HIT:       9760 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 260.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387131
  AVG DBUS CONGESTED CYCLE: 3.967
Channel 0 WQ ROW_BUFFER_HIT:       1764
  ROW_BUFFER_MISS:       8175
  FULL:          0
Channel 0 REFRESHES ISSUED:       1310
