[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5770810 heartbeat IPC: 1.733 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 5770810 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 5770810 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 37283553 heartbeat IPC: 0.3173 cumulative IPC: 0.3173 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 68329053 heartbeat IPC: 0.3221 cumulative IPC: 0.3197 (Simulation time: 00 hr 11 min 44 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62558243 cumulative IPC: 0.3197 (Simulation time: 00 hr 11 min 44 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62558243 cumulative IPC: 0.3197 (Simulation time: 00 hr 11 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3197 instructions: 20000000 cycles: 62558243
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 52.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418357 HIT:     333128 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418357 HIT:     333128 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 377.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116299 HIT:     517267 MISS:     599032 MSHR_MERGE:      37964
cpu0->cpu0_L2C LOAD         ACCESS:     345260 HIT:     144675 MISS:     200585 MSHR_MERGE:       7244
cpu0->cpu0_L2C RFO          ACCESS:      51698 HIT:      22148 MISS:      29550 MSHR_MERGE:       1151
cpu0->cpu0_L2C PREFETCH     ACCESS:     340145 HIT:     120917 MISS:     219228 MSHR_MERGE:      29569
cpu0->cpu0_L2C WRITE        ACCESS:     192150 HIT:     191758 MISS:        392 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187046 HIT:      37769 MISS:     149277 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340145 ISSUED:     340145 USEFUL:      61412 USELESS:     128288
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2819616 HIT:    2809480 MISS:      10136 MSHR_MERGE:       2484
cpu0->cpu0_L1I LOAD         ACCESS:    2819616 HIT:    2809480 MISS:      10136 MSHR_MERGE:       2484
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.19 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8006003 HIT:    7249191 MISS:     756812 MSHR_MERGE:     180458
cpu0->cpu0_L1D LOAD         ACCESS:    4158468 HIT:    3733232 MISS:     425236 MSHR_MERGE:      87627
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644013 HIT:    3500076 MISS:     143937 MSHR_MERGE:      92238
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203522 HIT:      15883 MISS:     187639 MSHR_MERGE:        593
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2495521 HIT:    2434816 MISS:      60705 MSHR_MERGE:      28583
cpu0->cpu0_ITLB LOAD         ACCESS:    2495521 HIT:    2434816 MISS:      60705 MSHR_MERGE:      28583
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.557 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7369079 HIT:    6920587 MISS:     448492 MSHR_MERGE:      62257
cpu0->cpu0_DTLB LOAD         ACCESS:    7369079 HIT:    6920587 MISS:     448492 MSHR_MERGE:      62257
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.26 cycles
cpu0->LLC TOTAL        ACCESS:     702965 HIT:     301562 MISS:     401403 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     193341 HIT:      52973 MISS:     140368 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28399 HIT:      11465 MISS:      16934 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     189659 HIT:      52039 MISS:     137620 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142289 HIT:     141472 MISS:        817 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     149277 HIT:      43613 MISS:     105664 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1645
  ROW_BUFFER_MISS:     398929
  AVG DBUS CONGESTED CYCLE: 17.45
Channel 0 WQ ROW_BUFFER_HIT:      35575
  ROW_BUFFER_MISS:      63703
  FULL:          0
Channel 0 REFRESHES ISSUED:       5214
