[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636809 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636809 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636809 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 65798391 heartbeat IPC: 0.1609 cumulative IPC: 0.1609 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 104889076 heartbeat IPC: 0.2558 cumulative IPC: 0.1975 (Simulation time: 00 hr 19 min 53 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 101252267 cumulative IPC: 0.1975 (Simulation time: 00 hr 19 min 53 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 101252267 cumulative IPC: 0.1975 (Simulation time: 00 hr 19 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1975 instructions: 20000002 cycles: 101252267
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49719 HIT:      20210 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49719 HIT:      20210 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 328.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6656060 HIT:    3655619 MISS:    3000441 MSHR_MERGE:     544329
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1092748 MISS:     699212 MSHR_MERGE:       6745
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        454 MISS:        144 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4790398 HIT:    2523665 MISS:    2266733 MSHR_MERGE:     537584
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38537 MISS:        225 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        215 MISS:      34127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4790398 ISSUED:    4790398 USEFUL:    1090347 USELESS:     549247
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 220.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3679904 HIT:    3679904 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3679904 HIT:    3679904 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7634434 HIT:    5644012 MISS:    1990422 MSHR_MERGE:     163522
cpu0->cpu0_L1D LOAD         ACCESS:    4862006 HIT:    2908059 MISS:    1953947 MSHR_MERGE:     161987
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2713407 HIT:    2711284 MISS:       2123 MSHR_MERGE:       1525
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 96.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3100900 HIT:    3100900 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3100900 HIT:    3100900 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7143317 HIT:    7067618 MISS:      75699 MSHR_MERGE:      25980
cpu0->cpu0_DTLB LOAD         ACCESS:    7143317 HIT:    7067618 MISS:      75699 MSHR_MERGE:      25980
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 200.5 cycles
cpu0->LLC TOTAL        ACCESS:    2486460 HIT:     180818 MISS:    2305642 MSHR_MERGE:      25881
cpu0->LLC LOAD         ACCESS:     692467 HIT:      40175 MISS:     652292 MSHR_MERGE:        110
cpu0->LLC RFO          ACCESS:        144 HIT:        103 MISS:         41 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1729149 HIT:     107972 MISS:    1621177 MSHR_MERGE:      25771
cpu0->LLC WRITE        ACCESS:      30573 HIT:      30478 MISS:         95 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34127 HIT:       2090 MISS:      32037 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     231046
  ROW_BUFFER_MISS:    2048367
  AVG DBUS CONGESTED CYCLE: 6.592
Channel 0 WQ ROW_BUFFER_HIT:       9759
  ROW_BUFFER_MISS:      24496
  FULL:          0
Channel 0 REFRESHES ISSUED:       8437
