[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886861 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886861 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886861 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19052466 heartbeat IPC: 0.6186 cumulative IPC: 0.6186 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35233100 heartbeat IPC: 0.618 cumulative IPC: 0.6183 (Simulation time: 00 hr 08 min 52 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32346239 cumulative IPC: 0.6183 (Simulation time: 00 hr 08 min 52 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32346239 cumulative IPC: 0.6183 (Simulation time: 00 hr 08 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6183 instructions: 20000003 cycles: 32346239
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 733.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2010927 HIT:    1364497 MISS:     646430 MSHR_MERGE:        804
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43719 MISS:      98144 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798205 HIT:     372251 MISS:     425954 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     260731 HIT:     150264 MISS:     110467 MSHR_MERGE:        804
cpu0->cpu0_L2C WRITE        ACCESS:     798253 HIT:     798253 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     260815 ISSUED:     260731 USEFUL:      43719 USELESS:      56117
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 397 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521617 HIT:    3521617 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521617 HIT:    3521617 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452341 HIT:    2382029 MISS:    1070312 MSHR_MERGE:     118321
cpu0->cpu0_L1D LOAD         ACCESS:    1427892 HIT:    1176490 MISS:     251402 MSHR_MERGE:     109539
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199660 MISS:     807032 MSHR_MERGE:       8779
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 232.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713990 HIT:    2713990 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713990 HIT:    2713990 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3304073 HIT:    3281965 MISS:      22108 MSHR_MERGE:      13234
cpu0->cpu0_DTLB LOAD         ACCESS:    3304073 HIT:    3281965 MISS:      22108 MSHR_MERGE:      13234
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 739.8 cycles
cpu0->LLC TOTAL        ACCESS:    1071528 HIT:     436901 MISS:     634627 MSHR_MERGE:        223
cpu0->LLC LOAD         ACCESS:      98144 HIT:        356 MISS:      97788 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425954 HIT:       3222 MISS:     422732 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     109663 HIT:       7359 MISS:     102304 MSHR_MERGE:        223
cpu0->LLC WRITE        ACCESS:     425902 HIT:     425902 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:         62 MISS:      11803 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 383.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20184
  ROW_BUFFER_MISS:     614206
  AVG DBUS CONGESTED CYCLE: 6.298
Channel 0 WQ ROW_BUFFER_HIT:      75611
  ROW_BUFFER_MISS:     348226
  FULL:          0
Channel 0 REFRESHES ISSUED:       2696
