[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5898922 heartbeat IPC: 1.695 cumulative IPC: 1.695 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5898922 cumulative IPC: 1.695 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5898922 cumulative IPC: 1.695 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 78572956 heartbeat IPC: 0.1376 cumulative IPC: 0.1376 (Simulation time: 00 hr 14 min 09 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 144790869 cumulative IPC: 0.1381 (Simulation time: 00 hr 25 min 06 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 144790869 cumulative IPC: 0.1381 (Simulation time: 00 hr 25 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1381 instructions: 20000001 cycles: 144790869
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681604 HIT:     329319 MISS:     352285 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681604 HIT:     329319 MISS:     352285 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 489.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2624827 HIT:    1274354 MISS:    1350473 MSHR_MERGE:      29766
cpu0->cpu0_L2C LOAD         ACCESS:     677234 HIT:     311795 MISS:     365439 MSHR_MERGE:          8
cpu0->cpu0_L2C RFO          ACCESS:     397690 HIT:      17708 MISS:     379982 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     418940 HIT:     320184 MISS:      98756 MSHR_MERGE:      29758
cpu0->cpu0_L2C WRITE        ACCESS:     553434 HIT:     553413 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577529 HIT:      71254 MISS:     506275 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     418950 ISSUED:     418930 USEFUL:      44106 USELESS:      14477
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 287 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432744 HIT:     432743 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432744 HIT:     432743 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8970385 HIT:    6987800 MISS:    1982585 MSHR_MERGE:     330138
cpu0->cpu0_L1D LOAD         ACCESS:    5689215 HIT:    4783643 MISS:     905572 MSHR_MERGE:     228341
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540747 HIT:    2143018 MISS:     397729 MSHR_MERGE:         41
cpu0->cpu0_L1D TRANSLATION  ACCESS:     740423 HIT:      61139 MISS:     679284 MSHR_MERGE:     101756
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 226.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432732 HIT:     432732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432732 HIT:     432732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7820268 HIT:    6889737 MISS:     930531 MSHR_MERGE:     248927
cpu0->cpu0_DTLB LOAD         ACCESS:    7820268 HIT:    6889737 MISS:     930531 MSHR_MERGE:     248927
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 258.4 cycles
cpu0->LLC TOTAL        ACCESS:    1853859 HIT:     725372 MISS:    1128487 MSHR_MERGE:       3685
cpu0->LLC LOAD         ACCESS:     365431 HIT:      30061 MISS:     335370 MSHR_MERGE:          1
cpu0->LLC RFO          ACCESS:     379982 HIT:      30430 MISS:     349552 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68998 HIT:       6892 MISS:      62106 MSHR_MERGE:       3684
cpu0->LLC WRITE        ACCESS:     533173 HIT:     532856 MISS:        317 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506275 HIT:     125133 MISS:     381142 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 318.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26116
  ROW_BUFFER_MISS:    1098178
  AVG DBUS CONGESTED CYCLE: 13.9
Channel 0 WQ ROW_BUFFER_HIT:     108661
  ROW_BUFFER_MISS:     361353
  FULL:          0
Channel 0 REFRESHES ISSUED:      12066
