[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439199 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439199 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439199 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 29408620 heartbeat IPC: 0.3851 cumulative IPC: 0.3851 (Simulation time: 00 hr 04 min 58 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 51279804 cumulative IPC: 0.39 (Simulation time: 00 hr 08 min 51 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 51279804 cumulative IPC: 0.39 (Simulation time: 00 hr 08 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39 instructions: 20000000 cycles: 51279804
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514363 HIT:     507465 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514363 HIT:     507465 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 522 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474102 HIT:    1381244 MISS:    1092858 MSHR_MERGE:     210708
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     439777 MISS:     526656 MSHR_MERGE:       2652
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      43263 MISS:      28330 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327074 HIT:     799032 MISS:     528042 MSHR_MERGE:     208056
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99027 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        145 MISS:       9703 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327081 ISSUED:    1327074 USEFUL:     257146 USELESS:      62522
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 45.69 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61038 HIT:      61038 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61038 HIT:      61038 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812900 HIT:    6365018 MISS:    1447882 MSHR_MERGE:     400007
cpu0->cpu0_L1D LOAD         ACCESS:    5715014 HIT:    4470720 MISS:    1244294 MSHR_MERGE:     277860
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890309 MISS:     193738 MSHR_MERGE:     122145
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 33.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53198 HIT:      53198 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53198 HIT:      53198 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484997 HIT:    6851659 MISS:     633338 MSHR_MERGE:     118975
cpu0->cpu0_DTLB LOAD         ACCESS:    7484997 HIT:    6851659 MISS:     633338 MSHR_MERGE:     118975
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.01 cycles
cpu0->LLC TOTAL        ACCESS:     942800 HIT:     545875 MISS:     396925 MSHR_MERGE:         66
cpu0->LLC LOAD         ACCESS:     524004 HIT:     449193 MISS:      74811 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28330 HIT:      28102 MISS:        228 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319986 HIT:       5329 MISS:     314657 MSHR_MERGE:         66
cpu0->LLC WRITE        ACCESS:      60777 HIT:      60734 MISS:         43 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9703 HIT:       2517 MISS:       7186 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     134034
  ROW_BUFFER_MISS:     262780
  AVG DBUS CONGESTED CYCLE: 8.016
Channel 0 WQ ROW_BUFFER_HIT:        505
  ROW_BUFFER_MISS:       1342
  FULL:          0
Channel 0 REFRESHES ISSUED:       4273
