[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5758910 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5758910 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5758910 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35040834 heartbeat IPC: 0.3415 cumulative IPC: 0.3415 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 64201630 heartbeat IPC: 0.3429 cumulative IPC: 0.3422 (Simulation time: 00 hr 11 min 39 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 58442720 cumulative IPC: 0.3422 (Simulation time: 00 hr 11 min 39 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 58442720 cumulative IPC: 0.3422 (Simulation time: 00 hr 11 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3422 instructions: 20000004 cycles: 58442720
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418434 HIT:     333205 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418434 HIT:     333205 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 307.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798381 HIT:     379549 MISS:     418832 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345245 HIT:     114799 MISS:     230446 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51738 HIT:      14270 MISS:      37468 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22261 HIT:      15571 MISS:       6690 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192078 HIT:     191740 MISS:        338 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187059 HIT:      43169 MISS:     143890 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22261 ISSUED:      22261 USEFUL:       1405 USELESS:       5241
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 129.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756387 HIT:    2746202 MISS:      10185 MSHR_MERGE:       2523
cpu0->cpu0_L1I LOAD         ACCESS:    2756387 HIT:    2746202 MISS:      10185 MSHR_MERGE:       2523
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.31 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8006664 HIT:    7242488 MISS:     764176 MSHR_MERGE:     187795
cpu0->cpu0_L1D LOAD         ACCESS:    4157707 HIT:    3728735 MISS:     428972 MSHR_MERGE:      91388
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645428 HIT:    3497837 MISS:     147591 MSHR_MERGE:      95853
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203529 HIT:      15916 MISS:     187613 MSHR_MERGE:        554
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432405 HIT:    2371177 MISS:      61228 MSHR_MERGE:      29106
cpu0->cpu0_ITLB LOAD         ACCESS:    2432405 HIT:    2371177 MISS:      61228 MSHR_MERGE:      29106
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.484 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7374412 HIT:    6925584 MISS:     448828 MSHR_MERGE:      62516
cpu0->cpu0_DTLB LOAD         ACCESS:    7374412 HIT:    6925584 MISS:     448828 MSHR_MERGE:      62516
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 72.76 cycles
cpu0->LLC TOTAL        ACCESS:     553901 HIT:     299349 MISS:     254552 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230446 HIT:      73597 MISS:     156849 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37468 HIT:      22388 MISS:      15080 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6690 HIT:       2104 MISS:       4586 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135407 HIT:     135269 MISS:        138 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143890 HIT:      65991 MISS:      77899 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1603
  ROW_BUFFER_MISS:     252810
  AVG DBUS CONGESTED CYCLE: 20.08
Channel 0 WQ ROW_BUFFER_HIT:      26404
  ROW_BUFFER_MISS:      55521
  FULL:          0
Channel 0 REFRESHES ISSUED:       4871
