[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636632 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 61310724 heartbeat IPC: 0.1734 cumulative IPC: 0.1734 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 97487438 heartbeat IPC: 0.2764 cumulative IPC: 0.2131 (Simulation time: 00 hr 18 min 46 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 93850806 cumulative IPC: 0.2131 (Simulation time: 00 hr 18 min 46 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 93850806 cumulative IPC: 0.2131 (Simulation time: 00 hr 18 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2131 instructions: 20000002 cycles: 93850806
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49678 HIT:      20169 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49678 HIT:      20169 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 308.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6651184 HIT:    3634718 MISS:    3016466 MSHR_MERGE:     556018
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1091665 MISS:     700295 MSHR_MERGE:       6371
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        455 MISS:        143 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4785522 HIT:    2503848 MISS:    2281674 MSHR_MERGE:     549647
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38535 MISS:        227 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        215 MISS:      34127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4785522 ISSUED:    4785522 USEFUL:    1088891 USELESS:     547968
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 201.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3678352 HIT:    3678352 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3678352 HIT:    3678352 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7636456 HIT:    5645325 MISS:    1991131 MSHR_MERGE:     164231
cpu0->cpu0_L1D LOAD         ACCESS:    4863431 HIT:    2908789 MISS:    1954642 MSHR_MERGE:     162682
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2714004 HIT:    2711867 MISS:       2137 MSHR_MERGE:       1539
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3100859 HIT:    3100859 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3100859 HIT:    3100859 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145408 HIT:    7069602 MISS:      75806 MSHR_MERGE:      26128
cpu0->cpu0_DTLB LOAD         ACCESS:    7145408 HIT:    7069602 MISS:      75806 MSHR_MERGE:      26128
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 188.9 cycles
cpu0->LLC TOTAL        ACCESS:    2490804 HIT:      66386 MISS:    2424418 MSHR_MERGE:      28351
cpu0->LLC LOAD         ACCESS:     693924 HIT:      15244 MISS:     678680 MSHR_MERGE:        116
cpu0->LLC RFO          ACCESS:        143 HIT:         71 MISS:         72 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1732027 HIT:      20752 MISS:    1711275 MSHR_MERGE:      28235
cpu0->LLC WRITE        ACCESS:      30583 HIT:      30288 MISS:        295 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34127 HIT:         31 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     218824
  ROW_BUFFER_MISS:    2176330
  AVG DBUS CONGESTED CYCLE: 8.895
Channel 0 WQ ROW_BUFFER_HIT:       9168
  ROW_BUFFER_MISS:      23001
  FULL:          0
Channel 0 REFRESHES ISSUED:       7820
