[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5908579 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5908579 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5908579 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 80213969 heartbeat IPC: 0.1346 cumulative IPC: 0.1346 (Simulation time: 00 hr 14 min 42 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 146415063 cumulative IPC: 0.1366 (Simulation time: 00 hr 25 min 54 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 146415063 cumulative IPC: 0.1366 (Simulation time: 00 hr 25 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1366 instructions: 20000000 cycles: 146415063
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681632 HIT:     329305 MISS:     352327 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681632 HIT:     329305 MISS:     352327 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 542.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2625795 HIT:    1277873 MISS:    1347922 MSHR_MERGE:      27602
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     311804 MISS:     365432 MSHR_MERGE:         10
cpu0->cpu0_L2C RFO          ACCESS:     397735 HIT:      17724 MISS:     380011 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     419510 HIT:     323708 MISS:      95802 MSHR_MERGE:      27592
cpu0->cpu0_L2C WRITE        ACCESS:     553484 HIT:     553467 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577830 HIT:      71170 MISS:     506660 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     419513 ISSUED:     419502 USEFUL:      44086 USELESS:      14484
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 308.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432624 HIT:     432623 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432624 HIT:     432623 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8967630 HIT:    6982089 MISS:    1985541 MSHR_MERGE:     332747
cpu0->cpu0_L1D LOAD         ACCESS:    5685002 HIT:    4780701 MISS:     904301 MSHR_MERGE:     227066
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540794 HIT:    2143032 MISS:     397762 MSHR_MERGE:         29
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741834 HIT:      58356 MISS:     683478 MSHR_MERGE:     105652
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 242.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432611 HIT:     432611 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432611 HIT:     432611 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7814225 HIT:    6884604 MISS:     929621 MSHR_MERGE:     247989
cpu0->cpu0_DTLB LOAD         ACCESS:    7814225 HIT:    6884604 MISS:     929621 MSHR_MERGE:     247989
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 285.8 cycles
cpu0->LLC TOTAL        ACCESS:    1853543 HIT:     623255 MISS:    1230288 MSHR_MERGE:       3177
cpu0->LLC LOAD         ACCESS:     365423 HIT:       8720 MISS:     356703 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     380012 HIT:       5350 MISS:     374662 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68209 HIT:       6431 MISS:      61778 MSHR_MERGE:       3177
cpu0->LLC WRITE        ACCESS:     533238 HIT:     532753 MISS:        485 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506661 HIT:      70001 MISS:     436660 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 313 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31321
  ROW_BUFFER_MISS:    1195210
  AVG DBUS CONGESTED CYCLE: 15.62
Channel 0 WQ ROW_BUFFER_HIT:     107252
  ROW_BUFFER_MISS:     414909
  FULL:          0
Channel 0 REFRESHES ISSUED:      12201
