[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439129 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439129 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439129 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 32189322 heartbeat IPC: 0.3478 cumulative IPC: 0.3478 (Simulation time: 00 hr 05 min 24 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 56811502 cumulative IPC: 0.352 (Simulation time: 00 hr 09 min 33 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 56811502 cumulative IPC: 0.352 (Simulation time: 00 hr 09 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.352 instructions: 20000000 cycles: 56811502
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514357 HIT:     507459 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514357 HIT:     507459 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 502.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474991 HIT:    1445954 MISS:    1029037 MSHR_MERGE:     147120
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     441332 MISS:     525101 MSHR_MERGE:       1158
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43261 MISS:      28331 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327964 HIT:     862188 MISS:     465776 MSHR_MERGE:     145962
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99027 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        146 MISS:       9702 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327969 ISSUED:    1327964 USEFUL:     257153 USELESS:      62437
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 59.19 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61321 HIT:      61321 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61321 HIT:      61321 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812909 HIT:    6364691 MISS:    1448218 MSHR_MERGE:     400344
cpu0->cpu0_L1D LOAD         ACCESS:    5715022 HIT:    4470684 MISS:    1244338 MSHR_MERGE:     277904
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890019 MISS:     194029 MSHR_MERGE:     122437
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53490 HIT:      53490 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53490 HIT:      53490 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484953 HIT:    6853735 MISS:     631218 MSHR_MERGE:     116861
cpu0->cpu0_DTLB LOAD         ACCESS:    7484953 HIT:    6853735 MISS:     631218 MSHR_MERGE:     116861
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.75 cycles
cpu0->LLC TOTAL        ACCESS:     942564 HIT:     490767 MISS:     451797 MSHR_MERGE:         16
cpu0->LLC LOAD         ACCESS:     523943 HIT:     395944 MISS:     127999 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28331 HIT:      27750 MISS:        581 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319814 HIT:       4899 MISS:     314915 MSHR_MERGE:         16
cpu0->LLC WRITE        ACCESS:      60774 HIT:      60096 MISS:        678 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9702 HIT:       2078 MISS:       7624 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 179.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     109456
  ROW_BUFFER_MISS:     341645
  AVG DBUS CONGESTED CYCLE: 11.81
Channel 0 WQ ROW_BUFFER_HIT:        648
  ROW_BUFFER_MISS:       2756
  FULL:          0
Channel 0 REFRESHES ISSUED:       4734
