[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5762791 heartbeat IPC: 1.735 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5762791 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5762791 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 35694386 heartbeat IPC: 0.3341 cumulative IPC: 0.3341 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 65278251 heartbeat IPC: 0.338 cumulative IPC: 0.336 (Simulation time: 00 hr 11 min 38 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 59515460 cumulative IPC: 0.336 (Simulation time: 00 hr 11 min 38 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 59515460 cumulative IPC: 0.336 (Simulation time: 00 hr 11 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336 instructions: 20000003 cycles: 59515460
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418442 HIT:     333213 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418442 HIT:     333213 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 326.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798413 HIT:     379692 MISS:     418721 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345267 HIT:     114751 MISS:     230516 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51719 HIT:      14306 MISS:      37413 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22267 HIT:      15593 MISS:       6674 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192095 HIT:     191748 MISS:        347 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187065 HIT:      43294 MISS:     143771 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22267 ISSUED:      22267 USEFUL:       1407 USELESS:       5225
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756836 HIT:    2746635 MISS:      10201 MSHR_MERGE:       2533
cpu0->cpu0_L1I LOAD         ACCESS:    2756836 HIT:    2746635 MISS:      10201 MSHR_MERGE:       2533
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.59 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8007803 HIT:    7243384 MISS:     764419 MSHR_MERGE:     188035
cpu0->cpu0_L1D LOAD         ACCESS:    4158322 HIT:    3728773 MISS:     429549 MSHR_MERGE:      91950
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645963 HIT:    3498720 MISS:     147243 MSHR_MERGE:      95523
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203518 HIT:      15891 MISS:     187627 MSHR_MERGE:        562
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432751 HIT:    2371592 MISS:      61159 MSHR_MERGE:      29037
cpu0->cpu0_ITLB LOAD         ACCESS:    2432751 HIT:    2371592 MISS:      61159 MSHR_MERGE:      29037
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.992 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7374409 HIT:    6925601 MISS:     448808 MSHR_MERGE:      62488
cpu0->cpu0_DTLB LOAD         ACCESS:    7374409 HIT:    6925601 MISS:     448808 MSHR_MERGE:      62488
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 77.07 cycles
cpu0->LLC TOTAL        ACCESS:     553996 HIT:     257173 MISS:     296823 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230516 HIT:      56297 MISS:     174219 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37413 HIT:      17724 MISS:      19689 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6674 HIT:       1716 MISS:       4958 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135622 HIT:     135039 MISS:        583 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143771 HIT:      46397 MISS:      97374 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 167.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1590
  ROW_BUFFER_MISS:     294648
  AVG DBUS CONGESTED CYCLE: 21.79
Channel 0 WQ ROW_BUFFER_HIT:      30594
  ROW_BUFFER_MISS:      63291
  FULL:          0
Channel 0 REFRESHES ISSUED:       4959
