[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3643809 heartbeat IPC: 2.744 cumulative IPC: 2.744 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3643809 cumulative IPC: 2.744 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3643809 cumulative IPC: 2.744 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69153227 heartbeat IPC: 0.1526 cumulative IPC: 0.1526 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 109958760 heartbeat IPC: 0.2451 cumulative IPC: 0.1881 (Simulation time: 00 hr 18 min 59 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 106314951 cumulative IPC: 0.1881 (Simulation time: 00 hr 18 min 59 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 106314951 cumulative IPC: 0.1881 (Simulation time: 00 hr 18 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1881 instructions: 20000003 cycles: 106314951
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 92.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49640 HIT:      20137 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49640 HIT:      20137 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 302.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4211303 HIT:    1805333 MISS:    2405970 MSHR_MERGE:     534411
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1020929 MISS:     771030 MSHR_MERGE:     112489
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        477 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2345650 HIT:     745119 MISS:    1600531 MSHR_MERGE:     421922
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38578 MISS:        183 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34335 HIT:        230 MISS:      34105 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2345650 ISSUED:    2345650 USEFUL:    1123642 USELESS:      54935
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3681168 HIT:    3681168 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3681168 HIT:    3681168 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7603564 HIT:    5490109 MISS:    2113455 MSHR_MERGE:     286563
cpu0->cpu0_L1D LOAD         ACCESS:    4866084 HIT:    2789102 MISS:    2076982 MSHR_MERGE:     285023
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678471 HIT:    2676343 MISS:       2128 MSHR_MERGE:       1530
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24664 MISS:      34345 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3104274 HIT:    3104274 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3104274 HIT:    3104274 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7143284 HIT:    7068396 MISS:      74888 MSHR_MERGE:      25248
cpu0->cpu0_DTLB LOAD         ACCESS:    7143284 HIT:    7068396 MISS:      74888 MSHR_MERGE:      25248
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.3 cycles
cpu0->LLC TOTAL        ACCESS:    1901187 HIT:      31169 MISS:    1870018 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     658541 HIT:       1558 MISS:     656983 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        121 HIT:         63 MISS:         58 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1178609 HIT:          1 MISS:    1178608 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29811 HIT:      29529 MISS:        282 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34105 HIT:         18 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60077
  ROW_BUFFER_MISS:    1808960
  AVG DBUS CONGESTED CYCLE: 6.477
Channel 0 WQ ROW_BUFFER_HIT:      10244
  ROW_BUFFER_MISS:      22750
  FULL:          0
Channel 0 REFRESHES ISSUED:       8860
