[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2709859 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2709859 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2709859 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10178833 heartbeat IPC: 1.339 cumulative IPC: 1.339 (Simulation time: 00 hr 02 min 30 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 14898257 cumulative IPC: 1.342 (Simulation time: 00 hr 04 min 03 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 14898257 cumulative IPC: 1.342 (Simulation time: 00 hr 04 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.342 instructions: 20000000 cycles: 14898257
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35348 HIT:      29412 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35348 HIT:      29412 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 707.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1105849 HIT:     499933 MISS:     605916 MSHR_MERGE:     207637
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     271121 MISS:     118963 MSHR_MERGE:      76341
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     688366 HIT:     218247 MISS:     470119 MSHR_MERGE:     131296
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7750 HIT:        661 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     690462 ISSUED:     688357 USEFUL:     327770 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     111045 HIT:     111045 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     111045 HIT:     111045 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7713838 HIT:    7226603 MISS:     487235 MSHR_MERGE:      79650
cpu0->cpu0_L1D LOAD         ACCESS:    6575271 HIT:    6133488 MISS:     441783 MSHR_MERGE:      51699
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1088981 MISS:      37702 MSHR_MERGE:      27951
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4134 MISS:       7750 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 73.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94862 HIT:      94862 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94862 HIT:      94862 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7431990 HIT:    7389912 MISS:      42078 MSHR_MERGE:       6730
cpu0->cpu0_DTLB LOAD         ACCESS:    7431990 HIT:    7389912 MISS:      42078 MSHR_MERGE:       6730
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 124 cycles
cpu0->LLC TOTAL        ACCESS:     408040 HIT:      20547 MISS:     387493 MSHR_MERGE:        345
cpu0->LLC LOAD         ACCESS:      42622 HIT:       2279 MISS:      40343 MSHR_MERGE:         82
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     338823 HIT:       8506 MISS:     330317 MSHR_MERGE:        263
cpu0->LLC WRITE        ACCESS:       9761 HIT:       9761 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 243 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387138
  AVG DBUS CONGESTED CYCLE: 3.936
Channel 0 WQ ROW_BUFFER_HIT:       2006
  ROW_BUFFER_MISS:       7932
  FULL:          0
Channel 0 REFRESHES ISSUED:       1242
