[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5763896 heartbeat IPC: 1.735 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5763896 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5763896 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37670395 heartbeat IPC: 0.3134 cumulative IPC: 0.3134 (Simulation time: 00 hr 06 min 44 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63458969 cumulative IPC: 0.3152 (Simulation time: 00 hr 11 min 37 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63458969 cumulative IPC: 0.3152 (Simulation time: 00 hr 11 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3152 instructions: 20000000 cycles: 63458969
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.78
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418414 HIT:     333185 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418414 HIT:     333185 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 350.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785017 HIT:     370822 MISS:     414195 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345260 HIT:     116287 MISS:     228973 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51717 HIT:      14476 MISS:      37241 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8910 HIT:       4886 MISS:       4024 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192052 HIT:     191678 MISS:        374 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187078 HIT:      43495 MISS:     143583 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8910 ISSUED:       8910 USEFUL:       2512 USELESS:       1511
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2787227 HIT:    2777056 MISS:      10171 MSHR_MERGE:       2510
cpu0->cpu0_L1I LOAD         ACCESS:    2787227 HIT:    2777056 MISS:      10171 MSHR_MERGE:       2510
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.96 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8004967 HIT:    7237657 MISS:     767310 MSHR_MERGE:     190915
cpu0->cpu0_L1D LOAD         ACCESS:    4155340 HIT:    3725186 MISS:     430154 MSHR_MERGE:      92554
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646100 HIT:    3496559 MISS:     149541 MSHR_MERGE:      97824
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203527 HIT:      15912 MISS:     187615 MSHR_MERGE:        537
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2461532 HIT:    2402614 MISS:      58918 MSHR_MERGE:      26796
cpu0->cpu0_ITLB LOAD         ACCESS:    2461532 HIT:    2402614 MISS:      58918 MSHR_MERGE:      26796
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.267 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371123 HIT:    6922356 MISS:     448767 MSHR_MERGE:      62475
cpu0->cpu0_DTLB LOAD         ACCESS:    7371123 HIT:    6922356 MISS:     448767 MSHR_MERGE:      62475
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.23 cycles
cpu0->LLC TOTAL        ACCESS:     549047 HIT:     255258 MISS:     293789 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228973 HIT:      55564 MISS:     173409 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37241 HIT:      17621 MISS:      19620 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4024 HIT:        905 MISS:       3119 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135226 HIT:     134650 MISS:        576 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143583 HIT:      46518 MISS:      97065 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1366
  ROW_BUFFER_MISS:     291840
  AVG DBUS CONGESTED CYCLE: 19.93
Channel 0 WQ ROW_BUFFER_HIT:      32285
  ROW_BUFFER_MISS:      61614
  FULL:          0
Channel 0 REFRESHES ISSUED:       5288
