[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4427997 heartbeat IPC: 2.258 cumulative IPC: 2.258 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4427997 cumulative IPC: 2.258 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4427997 cumulative IPC: 2.258 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 38201605 heartbeat IPC: 0.2961 cumulative IPC: 0.2961 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 71181197 heartbeat IPC: 0.3032 cumulative IPC: 0.2996 (Simulation time: 00 hr 10 min 20 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 66753200 cumulative IPC: 0.2996 (Simulation time: 00 hr 10 min 20 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 66753200 cumulative IPC: 0.2996 (Simulation time: 00 hr 10 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2996 instructions: 20000002 cycles: 66753200
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 14.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514516 HIT:     507618 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514516 HIT:     507618 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 526.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1578933 HIT:     685815 MISS:     893118 MSHR_MERGE:      89839
cpu0->cpu0_L2C LOAD         ACCESS:     966438 HIT:     366855 MISS:     599583 MSHR_MERGE:      22941
cpu0->cpu0_L2C RFO          ACCESS:      71596 HIT:      46213 MISS:      25383 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     431890 HIT:     173541 MISS:     258349 MSHR_MERGE:      66898
cpu0->cpu0_L2C WRITE        ACCESS:      99161 HIT:      99041 MISS:        120 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        165 MISS:       9683 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     431890 ISSUED:     431890 USEFUL:     191117 USELESS:        332
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 75.43 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      69475 HIT:      69475 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      69475 HIT:      69475 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8073335 HIT:    6492086 MISS:    1581249 MSHR_MERGE:     533366
cpu0->cpu0_L1D LOAD         ACCESS:    5974952 HIT:    4595523 MISS:    1379429 MSHR_MERGE:     412990
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084544 HIT:    1892574 MISS:     191970 MSHR_MERGE:     120374
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 54.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      65430 HIT:      65430 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      65430 HIT:      65430 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7676097 HIT:    7019647 MISS:     656450 MSHR_MERGE:     141934
cpu0->cpu0_DTLB LOAD         ACCESS:    7676097 HIT:    7019647 MISS:     656450 MSHR_MERGE:     141934
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.07 cycles
cpu0->LLC TOTAL        ACCESS:     860468 HIT:     479375 MISS:     381093 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     576642 HIT:     392550 MISS:     184092 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      25383 HIT:      24899 MISS:        484 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     191451 HIT:       3347 MISS:     188104 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57309 HIT:      56498 MISS:        811 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9683 HIT:       2081 MISS:       7602 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 183.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66347
  ROW_BUFFER_MISS:     313932
  AVG DBUS CONGESTED CYCLE: 11.76
Channel 0 WQ ROW_BUFFER_HIT:        855
  ROW_BUFFER_MISS:       2414
  FULL:          0
Channel 0 REFRESHES ISSUED:       5563
