[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3809591 heartbeat IPC: 2.625 cumulative IPC: 2.625 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3809591 cumulative IPC: 2.625 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3809591 cumulative IPC: 2.625 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 77529288 heartbeat IPC: 0.1356 cumulative IPC: 0.1356 (Simulation time: 00 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 123105510 heartbeat IPC: 0.2194 cumulative IPC: 0.1677 (Simulation time: 00 hr 22 min 52 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 119295919 cumulative IPC: 0.1677 (Simulation time: 00 hr 22 min 52 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 119295919 cumulative IPC: 0.1677 (Simulation time: 00 hr 22 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1677 instructions: 20000000 cycles: 119295919
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 95.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49977 HIT:      20474 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49977 HIT:      20474 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4147589 HIT:    1246299 MISS:    2901290 MSHR_MERGE:     549153
cpu0->cpu0_L2C LOAD         ACCESS:    2069005 HIT:    1128977 MISS:     940028 MSHR_MERGE:     546583
cpu0->cpu0_L2C RFO          ACCESS:       1219 HIT:       1060 MISS:        159 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    1971844 HIT:      48908 MISS:    1922936 MSHR_MERGE:       2568
cpu0->cpu0_L2C WRITE        ACCESS:      67441 HIT:      67104 MISS:        337 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      38080 HIT:        250 MISS:      37830 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1971844 ISSUED:    1971844 USEFUL:    1661231 USELESS:     258227
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 164.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4100986 HIT:    4100986 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4100986 HIT:    4100986 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8094073 HIT:    5896874 MISS:    2197199 MSHR_MERGE:      88893
cpu0->cpu0_L1D LOAD         ACCESS:    5302253 HIT:    3145644 MISS:    2156609 MSHR_MERGE:      87602
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2732811 HIT:    2730311 MISS:       2500 MSHR_MERGE:       1281
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      20919 MISS:      38090 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 84.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3309774 HIT:    3309774 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3309774 HIT:    3309774 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7545896 HIT:    7466440 MISS:      79456 MSHR_MERGE:      29479
cpu0->cpu0_DTLB LOAD         ACCESS:    7545896 HIT:    7466440 MISS:      79456 MSHR_MERGE:      29479
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 197.9 cycles
cpu0->LLC TOTAL        ACCESS:    2405776 HIT:      61844 MISS:    2343932 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     393445 HIT:       4682 MISS:     388763 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        157 HIT:         81 MISS:         76 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1920368 HIT:       3558 MISS:    1916810 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      53976 HIT:      53457 MISS:        519 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      37830 HIT:         66 MISS:      37764 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     335082
  ROW_BUFFER_MISS:    2007491
  AVG DBUS CONGESTED CYCLE: 20.12
Channel 0 WQ ROW_BUFFER_HIT:      18825
  ROW_BUFFER_MISS:      36846
  FULL:          0
Channel 0 REFRESHES ISSUED:       9941
