[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2894036 heartbeat IPC: 3.455 cumulative IPC: 3.455 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2894036 cumulative IPC: 3.455 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2894036 cumulative IPC: 3.455 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18146745 heartbeat IPC: 0.6556 cumulative IPC: 0.6556 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 33502222 heartbeat IPC: 0.6512 cumulative IPC: 0.6534 (Simulation time: 00 hr 08 min 44 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 30608186 cumulative IPC: 0.6534 (Simulation time: 00 hr 08 min 44 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 30608186 cumulative IPC: 0.6534 (Simulation time: 00 hr 08 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6534 instructions: 20000004 cycles: 30608186
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1016 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2398851 HIT:    1319301 MISS:    1079550 MSHR_MERGE:      59812
cpu0->cpu0_L2C LOAD         ACCESS:     283715 HIT:     114225 MISS:     169490 MSHR_MERGE:      58879
cpu0->cpu0_L2C RFO          ACCESS:     915972 HIT:     289027 MISS:     626945 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     270404 HIT:          0 MISS:     270404 MSHR_MERGE:        933
cpu0->cpu0_L2C WRITE        ACCESS:     915990 HIT:     915990 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      12770 HIT:         59 MISS:      12711 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     270404 ISSUED:     270404 USEFUL:     173104 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 425.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4006867 HIT:    4006867 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4006867 HIT:    4006867 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3431093 HIT:    2164127 MISS:    1266966 MSHR_MERGE:      54478
cpu0->cpu0_L1D LOAD         ACCESS:    1406643 HIT:    1092421 MISS:     314222 MSHR_MERGE:      30507
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1066719 MISS:     939974 MSHR_MERGE:      23971
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       4987 MISS:      12770 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 293.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3264204 HIT:    3264204 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3264204 HIT:    3264204 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3392913 HIT:    3364494 MISS:      28419 MSHR_MERGE:      19545
cpu0->cpu0_DTLB LOAD         ACCESS:    3392913 HIT:    3364494 MISS:      28419 MSHR_MERGE:      19545
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1022 cycles
cpu0->LLC TOTAL        ACCESS:    1646778 HIT:     702158 MISS:     944620 MSHR_MERGE:      24048
cpu0->LLC LOAD         ACCESS:     110611 HIT:      72314 MISS:      38297 MSHR_MERGE:      24047
cpu0->LLC RFO          ACCESS:     626945 HIT:       2806 MISS:     624139 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     269471 HIT:          0 MISS:     269471 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:     627040 HIT:     627038 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12711 HIT:          0 MISS:      12711 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 468.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      56280
  ROW_BUFFER_MISS:     864284
  AVG DBUS CONGESTED CYCLE: 10.81
Channel 0 WQ ROW_BUFFER_HIT:     103934
  ROW_BUFFER_MISS:     520002
  FULL:          0
Channel 0 REFRESHES ISSUED:       2550
