[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3549588 heartbeat IPC: 2.817 cumulative IPC: 2.817 (Simulation time: 00 hr 01 min 14 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3549588 cumulative IPC: 2.817 (Simulation time: 00 hr 01 min 14 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3549588 cumulative IPC: 2.817 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 45586612 heartbeat IPC: 0.2379 cumulative IPC: 0.2379 (Simulation time: 00 hr 07 min 15 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 82547992 cumulative IPC: 0.2423 (Simulation time: 00 hr 12 min 58 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 82547992 cumulative IPC: 0.2423 (Simulation time: 00 hr 12 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2423 instructions: 20000002 cycles: 82547992
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 14.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514453 HIT:     507555 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514453 HIT:     507555 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2673840 HIT:     775938 MISS:    1897902 MSHR_MERGE:     161056
cpu0->cpu0_L2C LOAD         ACCESS:    1214530 HIT:     431582 MISS:     782948 MSHR_MERGE:      94885
cpu0->cpu0_L2C RFO          ACCESS:     104761 HIT:      33708 MISS:      71053 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    1195535 HIT:     162184 MISS:    1033351 MSHR_MERGE:      66170
cpu0->cpu0_L2C WRITE        ACCESS:     148587 HIT:     148433 MISS:        154 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10427 HIT:         31 MISS:      10396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1195535 ISSUED:    1195535 USEFUL:     356209 USELESS:     610226
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 101.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      72897 HIT:      72897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      72897 HIT:      72897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008891 HIT:    6322001 MISS:    1686890 MSHR_MERGE:     357172
cpu0->cpu0_L1D LOAD         ACCESS:    5910657 HIT:    4449823 MISS:    1460834 MSHR_MERGE:     246304
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084395 HIT:    1868770 MISS:     215625 MSHR_MERGE:     110864
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3408 MISS:      10431 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      66058 HIT:      66058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      66058 HIT:      66058 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7649862 HIT:    7009893 MISS:     639969 MSHR_MERGE:     125516
cpu0->cpu0_DTLB LOAD         ACCESS:    7649862 HIT:    7009893 MISS:     639969 MSHR_MERGE:     125516
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.74 cycles
cpu0->LLC TOTAL        ACCESS:    1851115 HIT:     894970 MISS:     956145 MSHR_MERGE:          1
cpu0->LLC LOAD         ACCESS:     688063 HIT:     358066 MISS:     329997 MSHR_MERGE:          1
cpu0->LLC RFO          ACCESS:      71052 HIT:      65568 MISS:       5484 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     967181 HIT:     355811 MISS:     611370 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     114423 HIT:     114275 MISS:        148 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10396 HIT:       1250 MISS:       9146 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     121218
  ROW_BUFFER_MISS:     834472
  AVG DBUS CONGESTED CYCLE: 23.63
Channel 0 WQ ROW_BUFFER_HIT:       4894
  ROW_BUFFER_MISS:       9771
  FULL:          0
Channel 0 REFRESHES ISSUED:       6879
