[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5856350 heartbeat IPC: 1.708 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 5856350 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 5856350 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 41009601 heartbeat IPC: 0.2845 cumulative IPC: 0.2845 (Simulation time: 00 hr 07 min 22 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 70116450 cumulative IPC: 0.2852 (Simulation time: 00 hr 12 min 54 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 70116450 cumulative IPC: 0.2852 (Simulation time: 00 hr 12 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2852 instructions: 20000000 cycles: 70116450
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.48
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418315 HIT:     333085 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418315 HIT:     333085 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 415.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1531558 HIT:     717586 MISS:     813972 MSHR_MERGE:      65346
cpu0->cpu0_L2C LOAD         ACCESS:     505557 HIT:     223817 MISS:     281740 MSHR_MERGE:      11749
cpu0->cpu0_L2C RFO          ACCESS:      90129 HIT:      38914 MISS:      51215 MSHR_MERGE:        790
cpu0->cpu0_L2C PREFETCH     ACCESS:     501406 HIT:     181614 MISS:     319792 MSHR_MERGE:      52807
cpu0->cpu0_L2C WRITE        ACCESS:     242842 HIT:     242270 MISS:        572 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     191624 HIT:      30971 MISS:     160653 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     501406 ISSUED:     501406 USEFUL:      99608 USELESS:     167278
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 155.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3298633 HIT:    3243178 MISS:      55455 MSHR_MERGE:       6860
cpu0->cpu0_L1I LOAD         ACCESS:    3298633 HIT:    3243178 MISS:      55455 MSHR_MERGE:       6860
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.91 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8120542 HIT:    7174990 MISS:     945552 MSHR_MERGE:     206837
cpu0->cpu0_L1D LOAD         ACCESS:    4270703 HIT:    3718821 MISS:     551882 MSHR_MERGE:      94920
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646318 HIT:    3444768 MISS:     201550 MSHR_MERGE:     111421
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203521 HIT:      11401 MISS:     192120 MSHR_MERGE:        496
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2757946 HIT:    2688935 MISS:      69011 MSHR_MERGE:      36890
cpu0->cpu0_ITLB LOAD         ACCESS:    2757946 HIT:    2688935 MISS:      69011 MSHR_MERGE:      36890
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.021 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7475202 HIT:    7022168 MISS:     453034 MSHR_MERGE:      66840
cpu0->cpu0_DTLB LOAD         ACCESS:    7475202 HIT:    7022168 MISS:     453034 MSHR_MERGE:      66840
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 96.53 cycles
cpu0->LLC TOTAL        ACCESS:     931512 HIT:     387163 MISS:     544349 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     269991 HIT:      72159 MISS:     197832 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      50425 HIT:      16360 MISS:      34065 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     266985 HIT:      78830 MISS:     188155 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     183458 HIT:     182398 MISS:       1060 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     160653 HIT:      37416 MISS:     123237 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9348
  ROW_BUFFER_MISS:     533922
  AVG DBUS CONGESTED CYCLE: 21.34
Channel 0 WQ ROW_BUFFER_HIT:      48895
  ROW_BUFFER_MISS:      89066
  FULL:          0
Channel 0 REFRESHES ISSUED:       5843
