[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5769151 heartbeat IPC: 1.733 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5769151 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5769151 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37681940 heartbeat IPC: 0.3134 cumulative IPC: 0.3134 (Simulation time: 00 hr 06 min 33 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63451738 cumulative IPC: 0.3152 (Simulation time: 00 hr 11 min 27 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63451738 cumulative IPC: 0.3152 (Simulation time: 00 hr 11 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3152 instructions: 20000000 cycles: 63451738
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 53.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418452 HIT:     333221 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418452 HIT:     333221 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     784997 HIT:     370442 MISS:     414555 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345252 HIT:     116208 MISS:     229044 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51721 HIT:      14352 MISS:      37369 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8908 HIT:       4910 MISS:       3998 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192050 HIT:     191705 MISS:        345 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187066 HIT:      43267 MISS:     143799 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8908 ISSUED:       8908 USEFUL:       2491 USELESS:       1501
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2826122 HIT:    2815942 MISS:      10180 MSHR_MERGE:       2521
cpu0->cpu0_L1I LOAD         ACCESS:    2826122 HIT:    2815942 MISS:      10180 MSHR_MERGE:       2521
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.13 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8006512 HIT:    7239818 MISS:     766694 MSHR_MERGE:     190312
cpu0->cpu0_L1D LOAD         ACCESS:    4157341 HIT:    3727667 MISS:     429674 MSHR_MERGE:      92079
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645647 HIT:    3496237 MISS:     149410 MSHR_MERGE:      97689
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203524 HIT:      15914 MISS:     187610 MSHR_MERGE:        544
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2501587 HIT:    2440863 MISS:      60724 MSHR_MERGE:      28602
cpu0->cpu0_ITLB LOAD         ACCESS:    2501587 HIT:    2440863 MISS:      60724 MSHR_MERGE:      28602
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.252 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371256 HIT:    6922675 MISS:     448581 MSHR_MERGE:      62251
cpu0->cpu0_DTLB LOAD         ACCESS:    7371256 HIT:    6922675 MISS:     448581 MSHR_MERGE:      62251
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.43 cycles
cpu0->LLC TOTAL        ACCESS:     549443 HIT:     255731 MISS:     293712 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229044 HIT:      55820 MISS:     173224 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37368 HIT:      17722 MISS:      19646 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       3998 HIT:        880 MISS:       3118 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135234 HIT:     134638 MISS:        596 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143799 HIT:      46671 MISS:      97128 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1301
  ROW_BUFFER_MISS:     291806
  AVG DBUS CONGESTED CYCLE: 19.9
Channel 0 WQ ROW_BUFFER_HIT:      31705
  ROW_BUFFER_MISS:      62094
  FULL:          0
Channel 0 REFRESHES ISSUED:       5288
