[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3640018 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3640018 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3640018 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 51425846 heartbeat IPC: 0.2093 cumulative IPC: 0.2093 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 80971711 heartbeat IPC: 0.3385 cumulative IPC: 0.2586 (Simulation time: 00 hr 15 min 29 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 77331693 cumulative IPC: 0.2586 (Simulation time: 00 hr 15 min 29 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 77331693 cumulative IPC: 0.2586 (Simulation time: 00 hr 15 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2586 instructions: 20000004 cycles: 77331693
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49726 HIT:      20223 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49726 HIT:      20223 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 235 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573161 HIT:     966207 MISS:    2606954 MSHR_MERGE:     719863
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     892144 MISS:     899815 MSHR_MERGE:     719072
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        520 MISS:         78 MSHR_MERGE:          7
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707507 HIT:      34713 MISS:    1672794 MSHR_MERGE:        784
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38603 MISS:        158 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707507 ISSUED:    1707507 USEFUL:    1601475 USELESS:      69878
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 111.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3686219 HIT:    3686219 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3686219 HIT:    3686219 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7649797 HIT:    5758601 MISS:    1891196 MSHR_MERGE:      64303
cpu0->cpu0_L1D LOAD         ACCESS:    4842128 HIT:    2987390 MISS:    1854738 MSHR_MERGE:      62779
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748661 HIT:    2746548 MISS:       2113 MSHR_MERGE:       1515
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59008 HIT:      24663 MISS:      34345 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 65.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3092620 HIT:    3092620 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3092620 HIT:    3092620 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7123589 HIT:    7048208 MISS:      75381 MSHR_MERGE:      25655
cpu0->cpu0_DTLB LOAD         ACCESS:    7123589 HIT:    7048208 MISS:      75381 MSHR_MERGE:      25655
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 145 cycles
cpu0->LLC TOTAL        ACCESS:    1916872 HIT:      32538 MISS:    1884334 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180742 HIT:       1509 MISS:     179233 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         29 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672010 HIT:       1397 MISS:    1670613 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29940 HIT:      29581 MISS:        359 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         22 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60285
  ROW_BUFFER_MISS:    1822911
  AVG DBUS CONGESTED CYCLE: 15.6
Channel 0 WQ ROW_BUFFER_HIT:       5945
  ROW_BUFFER_MISS:      26923
  FULL:          0
Channel 0 REFRESHES ISSUED:       6444
