[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5908326 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5908326 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5908326 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 68390401 heartbeat IPC: 0.16 cumulative IPC: 0.16 (Simulation time: 00 hr 12 min 42 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 120300026 cumulative IPC: 0.1663 (Simulation time: 00 hr 21 min 43 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 120300026 cumulative IPC: 0.1663 (Simulation time: 00 hr 21 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1663 instructions: 20000001 cycles: 120300026
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681596 HIT:     329288 MISS:     352308 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681596 HIT:     329288 MISS:     352308 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 476 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872550 HIT:    1315834 MISS:    1556716 MSHR_MERGE:      31390
cpu0->cpu0_L2C LOAD         ACCESS:     677239 HIT:     403778 MISS:     273461 MSHR_MERGE:      15241
cpu0->cpu0_L2C RFO          ACCESS:     397726 HIT:      17317 MISS:     380409 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666450 HIT:     279218 MISS:     387232 MSHR_MERGE:      16149
cpu0->cpu0_L2C WRITE        ACCESS:     553465 HIT:     553440 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577670 HIT:      62081 MISS:     515589 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666438 ISSUED:     666438 USEFUL:     154380 USELESS:     212917
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 274.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433781 HIT:     433780 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433781 HIT:     433780 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 186 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8983161 HIT:    6996263 MISS:    1986898 MSHR_MERGE:     334270
cpu0->cpu0_L1D LOAD         ACCESS:    5700857 HIT:    4795692 MISS:     905165 MSHR_MERGE:     227928
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540784 HIT:    2143028 MISS:     397756 MSHR_MERGE:         33
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741520 HIT:      57543 MISS:     683977 MSHR_MERGE:     106309
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 203.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433769 HIT:     433769 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433769 HIT:     433769 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7824799 HIT:    6896742 MISS:     928057 MSHR_MERGE:     246461
cpu0->cpu0_DTLB LOAD         ACCESS:    7824799 HIT:    6896742 MISS:     928057 MSHR_MERGE:     246461
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 251.5 cycles
cpu0->LLC TOTAL        ACCESS:    2058861 HIT:     662391 MISS:    1396470 MSHR_MERGE:       1500
cpu0->LLC LOAD         ACCESS:     258220 HIT:      36296 MISS:     221924 MSHR_MERGE:       1499
cpu0->LLC RFO          ACCESS:     380411 HIT:       4241 MISS:     376170 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371083 HIT:      17300 MISS:     353783 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:     533559 HIT:     533029 MISS:        530 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515588 HIT:      71525 MISS:     444063 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 286.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14583
  ROW_BUFFER_MISS:    1379754
  AVG DBUS CONGESTED CYCLE: 23.87
Channel 0 WQ ROW_BUFFER_HIT:      57040
  ROW_BUFFER_MISS:     466854
  FULL:          0
Channel 0 REFRESHES ISSUED:      10025
