[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438617 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438617 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438617 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 29782156 heartbeat IPC: 0.3796 cumulative IPC: 0.3796 (Simulation time: 00 hr 05 min 03 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 52080517 cumulative IPC: 0.384 (Simulation time: 00 hr 08 min 55 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 52080517 cumulative IPC: 0.384 (Simulation time: 00 hr 08 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384 instructions: 20000000 cycles: 52080517
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 453.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082922 HIT:     674757 MISS:    1408165 MSHR_MERGE:      75529
cpu0->cpu0_L2C LOAD         ACCESS:     966434 HIT:     392219 MISS:     574215 MSHR_MERGE:      41920
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      30357 MISS:      41236 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935891 HIT:     153117 MISS:     782774 MSHR_MERGE:      33609
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      98992 MISS:        164 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         72 MISS:       9776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935891 ISSUED:     935891 USEFUL:     295220 USELESS:     453282
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.28 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62841 HIT:      62841 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62841 HIT:      62841 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812518 HIT:    6360694 MISS:    1451824 MSHR_MERGE:     403947
cpu0->cpu0_L1D LOAD         ACCESS:    5714632 HIT:    4467045 MISS:    1247587 MSHR_MERGE:     281151
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889661 MISS:     194386 MSHR_MERGE:     122793
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.62 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      55041 HIT:      55041 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      55041 HIT:      55041 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484438 HIT:    6853875 MISS:     630563 MSHR_MERGE:     116077
cpu0->cpu0_DTLB LOAD         ACCESS:    7484438 HIT:    6853875 MISS:     630563 MSHR_MERGE:     116077
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.1 cycles
cpu0->LLC TOTAL        ACCESS:    1407120 HIT:     887174 MISS:     519946 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532294 HIT:     387725 MISS:     144569 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41236 HIT:      40255 MISS:        981 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     749165 HIT:     382895 MISS:     366270 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74649 HIT:      74496 MISS:        153 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9776 HIT:       1803 MISS:       7973 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 128.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47324
  ROW_BUFFER_MISS:     472423
  AVG DBUS CONGESTED CYCLE: 25.28
Channel 0 WQ ROW_BUFFER_HIT:        720
  ROW_BUFFER_MISS:       4163
  FULL:          0
Channel 0 REFRESHES ISSUED:       4340
