[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2884751 heartbeat IPC: 3.467 cumulative IPC: 3.467 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2884751 cumulative IPC: 3.467 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2884751 cumulative IPC: 3.467 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19065073 heartbeat IPC: 0.618 cumulative IPC: 0.618 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35283837 heartbeat IPC: 0.6166 cumulative IPC: 0.6173 (Simulation time: 00 hr 08 min 48 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32399086 cumulative IPC: 0.6173 (Simulation time: 00 hr 08 min 48 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32399086 cumulative IPC: 0.6173 (Simulation time: 00 hr 08 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6173 instructions: 20000003 cycles: 32399086
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 736.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2010526 HIT:    1363983 MISS:     646543 MSHR_MERGE:        888
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43666 MISS:      98197 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798202 HIT:     372233 MISS:     425969 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     260339 HIT:     149827 MISS:     110512 MSHR_MERGE:        888
cpu0->cpu0_L2C WRITE        ACCESS:     798248 HIT:     798248 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     262919 ISSUED:     260339 USEFUL:      43666 USELESS:      55754
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 402.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3520913 HIT:    3520913 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3520913 HIT:    3520913 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3456573 HIT:    2382908 MISS:    1073665 MSHR_MERGE:     121680
cpu0->cpu0_L1D LOAD         ACCESS:    1432124 HIT:    1177726 MISS:     254398 MSHR_MERGE:     112535
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199301 MISS:     807391 MSHR_MERGE:       9143
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 235.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713434 HIT:    2713434 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713434 HIT:    2713434 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3307400 HIT:    3285083 MISS:      22317 MSHR_MERGE:      13443
cpu0->cpu0_DTLB LOAD         ACCESS:    3307400 HIT:    3285083 MISS:      22317 MSHR_MERGE:      13443
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 742.2 cycles
cpu0->LLC TOTAL        ACCESS:    1071657 HIT:     434734 MISS:     636923 MSHR_MERGE:        248
cpu0->LLC LOAD         ACCESS:      98197 HIT:        411 MISS:      97786 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425969 HIT:        420 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     109624 HIT:       7901 MISS:     101723 MSHR_MERGE:        248
cpu0->LLC WRITE        ACCESS:     426002 HIT:     426002 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 386.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19943
  ROW_BUFFER_MISS:     616732
  AVG DBUS CONGESTED CYCLE: 6.289
Channel 0 WQ ROW_BUFFER_HIT:      75545
  ROW_BUFFER_MISS:     350013
  FULL:          0
Channel 0 REFRESHES ISSUED:       2700
