[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5902275 heartbeat IPC: 1.694 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 5902275 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 5902275 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 86269498 heartbeat IPC: 0.1244 cumulative IPC: 0.1244 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 164100142 heartbeat IPC: 0.1285 cumulative IPC: 0.1264 (Simulation time: 00 hr 28 min 09 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 158197867 cumulative IPC: 0.1264 (Simulation time: 00 hr 28 min 09 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 158197867 cumulative IPC: 0.1264 (Simulation time: 00 hr 28 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1264 instructions: 20000004 cycles: 158197867
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681461 HIT:     329215 MISS:     352246 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681461 HIT:     329215 MISS:     352246 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 594.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2594606 HIT:    1176439 MISS:    1418167 MSHR_MERGE:       8831
cpu0->cpu0_L2C LOAD         ACCESS:     677239 HIT:     300657 MISS:     376582 MSHR_MERGE:         24
cpu0->cpu0_L2C RFO          ACCESS:     397649 HIT:      17727 MISS:     379922 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     388577 HIT:     233422 MISS:     155155 MSHR_MERGE:       8807
cpu0->cpu0_L2C WRITE        ACCESS:     553376 HIT:     553359 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577765 HIT:      71274 MISS:     506491 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     388583 ISSUED:     388561 USEFUL:      32892 USELESS:      12607
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 376.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     431902 HIT:     431901 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     431902 HIT:     431901 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9161354 HIT:    7143110 MISS:    2018244 MSHR_MERGE:     365596
cpu0->cpu0_L1D LOAD         ACCESS:    5879484 HIT:    4941820 MISS:     937664 MSHR_MERGE:     260428
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540705 HIT:    2143021 MISS:     397684 MSHR_MERGE:         37
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741165 HIT:      58269 MISS:     682896 MSHR_MERGE:     105131
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 296.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     431890 HIT:     431890 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     431890 HIT:     431890 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7766360 HIT:    6855134 MISS:     911226 MSHR_MERGE:     229765
cpu0->cpu0_DTLB LOAD         ACCESS:    7766360 HIT:    6855134 MISS:     911226 MSHR_MERGE:     229765
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 313 cycles
cpu0->LLC TOTAL        ACCESS:    1942381 HIT:     686475 MISS:    1255906 MSHR_MERGE:      28427
cpu0->LLC LOAD         ACCESS:     376558 HIT:      19727 MISS:     356831 MSHR_MERGE:        155
cpu0->LLC RFO          ACCESS:     379926 HIT:       5288 MISS:     374638 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     146337 HIT:      59152 MISS:      87185 MSHR_MERGE:      28272
cpu0->LLC WRITE        ACCESS:     533070 HIT:     532599 MISS:        471 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506490 HIT:      69709 MISS:     436781 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 389.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33550
  ROW_BUFFER_MISS:    1193334
  AVG DBUS CONGESTED CYCLE: 11.54
Channel 0 WQ ROW_BUFFER_HIT:     105336
  ROW_BUFFER_MISS:     416848
  FULL:          0
Channel 0 REFRESHES ISSUED:      13184
