[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3411562 heartbeat IPC: 2.931 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3411562 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3411562 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33617442 heartbeat IPC: 0.3311 cumulative IPC: 0.3311 (Simulation time: 00 hr 05 min 37 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59713213 cumulative IPC: 0.3349 (Simulation time: 00 hr 09 min 57 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59713213 cumulative IPC: 0.3349 (Simulation time: 00 hr 09 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3349 instructions: 20000000 cycles: 59713213
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514361 HIT:     507463 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514361 HIT:     507463 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 532.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474949 HIT:    1433015 MISS:    1041934 MSHR_MERGE:     162895
cpu0->cpu0_L2C LOAD         ACCESS:     966430 HIT:     442131 MISS:     524299 MSHR_MERGE:       1251
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      44449 MISS:      27144 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327922 HIT:     847265 MISS:     480657 MSHR_MERGE:     161644
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      99030 MISS:        126 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        140 MISS:       9708 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327930 ISSUED:    1327922 USEFUL:     256333 USELESS:      62463
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.93 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61267 HIT:      61267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61267 HIT:      61267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812877 HIT:    6364538 MISS:    1448339 MSHR_MERGE:     400467
cpu0->cpu0_L1D LOAD         ACCESS:    5714991 HIT:    4470770 MISS:    1244221 MSHR_MERGE:     277790
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889779 MISS:     194268 MSHR_MERGE:     122675
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53439 HIT:      53439 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53439 HIT:      53439 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484884 HIT:    6853645 MISS:     631239 MSHR_MERGE:     116878
cpu0->cpu0_DTLB LOAD         ACCESS:    7484884 HIT:    6853645 MISS:     631239 MSHR_MERGE:     116878
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.15 cycles
cpu0->LLC TOTAL        ACCESS:     937481 HIT:     486403 MISS:     451078 MSHR_MERGE:         22
cpu0->LLC LOAD         ACCESS:     523048 HIT:     395953 MISS:     127095 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27144 HIT:      26563 MISS:        581 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319013 HIT:       4150 MISS:     314863 MSHR_MERGE:         22
cpu0->LLC WRITE        ACCESS:      58568 HIT:      57687 MISS:        881 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9708 HIT:       2050 MISS:       7658 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108587
  ROW_BUFFER_MISS:     341587
  AVG DBUS CONGESTED CYCLE: 10.58
Channel 0 WQ ROW_BUFFER_HIT:        860
  ROW_BUFFER_MISS:       2688
  FULL:          0
Channel 0 REFRESHES ISSUED:       4976
