[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5765461 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5765461 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5765461 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 37784591 heartbeat IPC: 0.3123 cumulative IPC: 0.3123 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 69450933 heartbeat IPC: 0.3158 cumulative IPC: 0.314 (Simulation time: 00 hr 12 min 29 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 63685472 cumulative IPC: 0.314 (Simulation time: 00 hr 12 min 29 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 63685472 cumulative IPC: 0.314 (Simulation time: 00 hr 12 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314 instructions: 20000003 cycles: 63685472
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418426 HIT:     333197 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418426 HIT:     333197 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798376 HIT:     379088 MISS:     419288 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345243 HIT:     114442 MISS:     230801 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51732 HIT:      14309 MISS:      37423 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22267 HIT:      15565 MISS:       6702 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192063 HIT:     191690 MISS:        373 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187071 HIT:      43082 MISS:     143989 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22267 ISSUED:      22267 USEFUL:       1409 USELESS:       5253
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2757106 HIT:    2746932 MISS:      10174 MSHR_MERGE:       2517
cpu0->cpu0_L1I LOAD         ACCESS:    2757106 HIT:    2746932 MISS:      10174 MSHR_MERGE:       2517
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8007248 HIT:    7240606 MISS:     766642 MSHR_MERGE:     190252
cpu0->cpu0_L1D LOAD         ACCESS:    4157765 HIT:    3727724 MISS:     430041 MSHR_MERGE:      92454
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645976 HIT:    3496999 MISS:     148977 MSHR_MERGE:      97245
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203507 HIT:      15883 MISS:     187624 MSHR_MERGE:        553
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433051 HIT:    2371899 MISS:      61152 MSHR_MERGE:      29030
cpu0->cpu0_ITLB LOAD         ACCESS:    2433051 HIT:    2371899 MISS:      61152 MSHR_MERGE:      29030
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.287 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7374243 HIT:    6925428 MISS:     448815 MSHR_MERGE:      62511
cpu0->cpu0_DTLB LOAD         ACCESS:    7374243 HIT:    6925428 MISS:     448815 MSHR_MERGE:      62511
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.54 cycles
cpu0->LLC TOTAL        ACCESS:     554587 HIT:     257753 MISS:     296834 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230801 HIT:      56561 MISS:     174240 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37423 HIT:      17752 MISS:      19671 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6702 HIT:       1752 MISS:       4950 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135672 HIT:     135096 MISS:        576 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143989 HIT:      46592 MISS:      97397 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1605
  ROW_BUFFER_MISS:     294648
  AVG DBUS CONGESTED CYCLE: 19.77
Channel 0 WQ ROW_BUFFER_HIT:      31915
  ROW_BUFFER_MISS:      62051
  FULL:          0
Channel 0 REFRESHES ISSUED:       5307
