[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 8196662 heartbeat IPC: 1.22 cumulative IPC: 1.22 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 8196662 cumulative IPC: 1.22 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 8196662 cumulative IPC: 1.22 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 88909566 heartbeat IPC: 0.1239 cumulative IPC: 0.1239 (Simulation time: 00 hr 14 min 33 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158725263 cumulative IPC: 0.126 (Simulation time: 00 hr 26 min 15 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158725263 cumulative IPC: 0.126 (Simulation time: 00 hr 26 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126 instructions: 20000000 cycles: 158725263
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681536 HIT:     329290 MISS:     352246 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681536 HIT:     329290 MISS:     352246 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 579.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2626335 HIT:    1279181 MISS:    1347154 MSHR_MERGE:      27358
cpu0->cpu0_L2C LOAD         ACCESS:     677235 HIT:     311877 MISS:     365358 MSHR_MERGE:         14
cpu0->cpu0_L2C RFO          ACCESS:     397633 HIT:      17753 MISS:     379880 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     420643 HIT:     324880 MISS:      95763 MSHR_MERGE:      27344
cpu0->cpu0_L2C WRITE        ACCESS:     553383 HIT:     553366 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577441 HIT:      71305 MISS:     506136 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     420646 ISSUED:     420633 USEFUL:      44085 USELESS:      14614
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 330.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     401922 HIT:     401921 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     401922 HIT:     401921 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8967038 HIT:    6981228 MISS:    1985810 MSHR_MERGE:     333507
cpu0->cpu0_L1D LOAD         ACCESS:    5684334 HIT:    4779739 MISS:     904595 MSHR_MERGE:     227362
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540692 HIT:    2143024 MISS:     397668 MSHR_MERGE:         37
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742012 HIT:      58465 MISS:     683547 MSHR_MERGE:     106108
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 259.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401899 HIT:     401899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401899 HIT:     401899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7813950 HIT:    6884727 MISS:     929223 MSHR_MERGE:     247687
cpu0->cpu0_DTLB LOAD         ACCESS:    7813950 HIT:    6884727 MISS:     929223 MSHR_MERGE:     247687
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 305.1 cycles
cpu0->LLC TOTAL        ACCESS:    1852839 HIT:     623180 MISS:    1229659 MSHR_MERGE:       3124
cpu0->LLC LOAD         ACCESS:     365344 HIT:       8467 MISS:     356877 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379880 HIT:       5315 MISS:     374565 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68418 HIT:       6627 MISS:      61791 MSHR_MERGE:       3124
cpu0->LLC WRITE        ACCESS:     533061 HIT:     532583 MISS:        478 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506136 HIT:      70188 MISS:     435948 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 336.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32916
  ROW_BUFFER_MISS:    1193062
  AVG DBUS CONGESTED CYCLE: 11.8
Channel 0 WQ ROW_BUFFER_HIT:     108156
  ROW_BUFFER_MISS:     414119
  FULL:          0
Channel 0 REFRESHES ISSUED:      13227
