[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2873213 heartbeat IPC: 3.48 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2873213 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 47 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2873213 cumulative IPC: 3.48 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8789082 heartbeat IPC: 1.69 cumulative IPC: 1.69 (Simulation time: 00 hr 02 min 01 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 11784343 cumulative IPC: 1.697 (Simulation time: 00 hr 03 min 16 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 11784343 cumulative IPC: 1.697 (Simulation time: 00 hr 03 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.697 instructions: 20000001 cycles: 11784343
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35017 HIT:      29081 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35017 HIT:      29081 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 746.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1345976 HIT:     777152 MISS:     568824 MSHR_MERGE:      84783
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     338647 MISS:      51437 MSHR_MERGE:       1450
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     928485 HIT:     427932 MISS:     500553 MSHR_MERGE:      83333
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7758 HIT:        669 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     979829 ISSUED:     928471 USEFUL:     320487 USELESS:      26285
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     260276 HIT:     260276 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     260276 HIT:     260276 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7694277 HIT:    7212135 MISS:     482142 MSHR_MERGE:      74549
cpu0->cpu0_L1D LOAD         ACCESS:    6555710 HIT:    6128690 MISS:     427020 MSHR_MERGE:      36936
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1079319 MISS:      47364 MSHR_MERGE:      37613
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4126 MISS:       7758 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 46.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     218199 HIT:     218199 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     218199 HIT:     218199 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7391563 HIT:    7350152 MISS:      41411 MSHR_MERGE:       6394
cpu0->cpu0_DTLB LOAD         ACCESS:    7391563 HIT:    7350152 MISS:      41411 MSHR_MERGE:       6394
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 131.8 cycles
cpu0->LLC TOTAL        ACCESS:     493814 HIT:      65124 MISS:     428690 MSHR_MERGE:       8900
cpu0->LLC LOAD         ACCESS:      49987 HIT:      13942 MISS:      36045 MSHR_MERGE:        116
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     417220 HIT:      41408 MISS:     375812 MSHR_MERGE:       8784
cpu0->LLC WRITE        ACCESS:       9773 HIT:       9773 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 266.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:     419778
  AVG DBUS CONGESTED CYCLE: 3.778
Channel 0 WQ ROW_BUFFER_HIT:       2826
  ROW_BUFFER_MISS:       7094
  FULL:          0
Channel 0 REFRESHES ISSUED:        982
