[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3705957 heartbeat IPC: 2.698 cumulative IPC: 2.698 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3705957 cumulative IPC: 2.698 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3705957 cumulative IPC: 2.698 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33894247 heartbeat IPC: 0.3313 cumulative IPC: 0.3313 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 63370250 heartbeat IPC: 0.3393 cumulative IPC: 0.3352 (Simulation time: 00 hr 08 min 54 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 59664293 cumulative IPC: 0.3352 (Simulation time: 00 hr 08 min 54 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 59664293 cumulative IPC: 0.3352 (Simulation time: 00 hr 08 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3352 instructions: 20000003 cycles: 59664293
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514349 HIT:     507451 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514349 HIT:     507451 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 531.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2473327 HIT:    1430711 MISS:    1042616 MSHR_MERGE:     163253
cpu0->cpu0_L2C LOAD         ACCESS:     966430 HIT:     441732 MISS:     524698 MSHR_MERGE:       1207
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      44701 MISS:      26893 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1326296 HIT:     845105 MISS:     481191 MSHR_MERGE:     162046
cpu0->cpu0_L2C WRITE        ACCESS:      99159 HIT:      99046 MISS:        113 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        127 MISS:       9721 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1326301 ISSUED:    1326296 USEFUL:     256570 USELESS:      62389
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.77 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      94604 HIT:      94604 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      94604 HIT:      94604 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812939 HIT:    6364710 MISS:    1448229 MSHR_MERGE:     400355
cpu0->cpu0_L1D LOAD         ACCESS:    5715052 HIT:    4470825 MISS:    1244227 MSHR_MERGE:     277795
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1889896 MISS:     194152 MSHR_MERGE:     122558
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      85861 HIT:      85861 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      85861 HIT:      85861 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484629 HIT:    6853567 MISS:     631062 MSHR_MERGE:     116713
cpu0->cpu0_DTLB LOAD         ACCESS:    7484629 HIT:    6853567 MISS:     631062 MSHR_MERGE:     116713
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.15 cycles
cpu0->LLC TOTAL        ACCESS:     938127 HIT:     487369 MISS:     450758 MSHR_MERGE:         18
cpu0->LLC LOAD         ACCESS:     523491 HIT:     396574 MISS:     126917 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26893 HIT:      26301 MISS:        592 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319145 HIT:       4378 MISS:     314767 MSHR_MERGE:         18
cpu0->LLC WRITE        ACCESS:      58877 HIT:      58019 MISS:        858 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9721 HIT:       2097 MISS:       7624 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     107103
  ROW_BUFFER_MISS:     342773
  AVG DBUS CONGESTED CYCLE: 10.61
Channel 0 WQ ROW_BUFFER_HIT:        926
  ROW_BUFFER_MISS:       2649
  FULL:          0
Channel 0 REFRESHES ISSUED:       4972
