[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5907395 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5907395 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5907395 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 80212034 heartbeat IPC: 0.1346 cumulative IPC: 0.1346 (Simulation time: 00 hr 13 min 51 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 146542975 cumulative IPC: 0.1365 (Simulation time: 00 hr 24 min 28 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 146542975 cumulative IPC: 0.1365 (Simulation time: 00 hr 24 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1365 instructions: 20000000 cycles: 146542975
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681616 HIT:     329291 MISS:     352325 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681616 HIT:     329291 MISS:     352325 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 540.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2373435 HIT:    1044085 MISS:    1329350 MSHR_MERGE:      25508
cpu0->cpu0_L2C LOAD         ACCESS:     677237 HIT:     310157 MISS:     367080 MSHR_MERGE:       2553
cpu0->cpu0_L2C RFO          ACCESS:     397758 HIT:      17717 MISS:     380041 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     167060 HIT:      90801 MISS:      76259 MSHR_MERGE:      22955
cpu0->cpu0_L2C WRITE        ACCESS:     553497 HIT:     553479 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577883 HIT:      71931 MISS:     505952 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     167055 ISSUED:     167045 USEFUL:      44894 USELESS:       1831
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 307.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432913 HIT:     432912 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432913 HIT:     432912 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8969645 HIT:    6983893 MISS:    1985752 MSHR_MERGE:     332881
cpu0->cpu0_L1D LOAD         ACCESS:    5686983 HIT:    4782683 MISS:     904300 MSHR_MERGE:     227063
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540815 HIT:    2143028 MISS:     397787 MSHR_MERGE:         33
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741847 HIT:      58182 MISS:     683665 MSHR_MERGE:     105785
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 241.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432901 HIT:     432901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432901 HIT:     432901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7815617 HIT:    6886356 MISS:     929261 MSHR_MERGE:     247645
cpu0->cpu0_DTLB LOAD         ACCESS:    7815617 HIT:    6886356 MISS:     929261 MSHR_MERGE:     247645
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 284.8 cycles
cpu0->LLC TOTAL        ACCESS:    1837050 HIT:     619497 MISS:    1217553 MSHR_MERGE:       2471
cpu0->LLC LOAD         ACCESS:     364527 HIT:       7526 MISS:     357001 MSHR_MERGE:         50
cpu0->LLC RFO          ACCESS:     380041 HIT:       5464 MISS:     374577 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53304 HIT:       4028 MISS:      49276 MSHR_MERGE:       2421
cpu0->LLC WRITE        ACCESS:     533225 HIT:     532779 MISS:        446 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505953 HIT:      69700 MISS:     436253 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 311.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30782
  ROW_BUFFER_MISS:    1183758
  AVG DBUS CONGESTED CYCLE: 15.66
Channel 0 WQ ROW_BUFFER_HIT:     108058
  ROW_BUFFER_MISS:     413985
  FULL:          0
Channel 0 REFRESHES ISSUED:      12212
