[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439019 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439019 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439019 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 32607694 heartbeat IPC: 0.3428 cumulative IPC: 0.3428 (Simulation time: 00 hr 05 min 11 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 57706782 cumulative IPC: 0.3466 (Simulation time: 00 hr 09 min 08 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 57706782 cumulative IPC: 0.3466 (Simulation time: 00 hr 09 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3466 instructions: 20000000 cycles: 57706782
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514483 HIT:     507585 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514483 HIT:     507585 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 496.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1716988 HIT:     790207 MISS:     926781 MSHR_MERGE:     122200
cpu0->cpu0_L2C LOAD         ACCESS:     966432 HIT:     405181 MISS:     561251 MSHR_MERGE:      15335
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      45518 MISS:      26074 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     569962 HIT:     240299 MISS:     329663 MSHR_MERGE:     106865
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99030 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        179 MISS:       9669 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     569962 ISSUED:     569962 USEFUL:     222575 USELESS:        223
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 61.92 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61030 HIT:      61030 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61030 HIT:      61030 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813236 HIT:    6363030 MISS:    1450206 MSHR_MERGE:     402333
cpu0->cpu0_L1D LOAD         ACCESS:    5715350 HIT:    4468649 MISS:    1246701 MSHR_MERGE:     280268
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890392 MISS:     193655 MSHR_MERGE:     122063
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.87 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53230 HIT:      53230 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53230 HIT:      53230 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485915 HIT:    6854460 MISS:     631455 MSHR_MERGE:     116972
cpu0->cpu0_DTLB LOAD         ACCESS:    7485915 HIT:    6854460 MISS:     631455 MSHR_MERGE:     116972
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.67 cycles
cpu0->LLC TOTAL        ACCESS:     862274 HIT:     481531 MISS:     380743 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545916 HIT:     393437 MISS:     152479 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26074 HIT:      25608 MISS:        466 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222798 HIT:       3294 MISS:     219504 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57817 HIT:      57081 MISS:        736 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9669 HIT:       2111 MISS:       7558 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 166.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69013
  ROW_BUFFER_MISS:     310992
  AVG DBUS CONGESTED CYCLE: 14.83
Channel 0 WQ ROW_BUFFER_HIT:        707
  ROW_BUFFER_MISS:       2447
  FULL:          0
Channel 0 REFRESHES ISSUED:       4809
