[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5759109 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5759109 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5759109 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35606224 heartbeat IPC: 0.335 cumulative IPC: 0.335 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 65072848 heartbeat IPC: 0.3394 cumulative IPC: 0.3372 (Simulation time: 00 hr 10 min 48 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 59313739 cumulative IPC: 0.3372 (Simulation time: 00 hr 10 min 48 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 59313739 cumulative IPC: 0.3372 (Simulation time: 00 hr 10 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3372 instructions: 20000004 cycles: 59313739
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418443 HIT:     333214 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418443 HIT:     333214 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 326.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785071 HIT:     370705 MISS:     414366 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345265 HIT:     116217 MISS:     229048 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51717 HIT:      14424 MISS:      37293 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8918 HIT:       4881 MISS:       4037 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192097 HIT:     191737 MISS:        360 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187074 HIT:      43446 MISS:     143628 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8918 ISSUED:       8918 USEFUL:       2514 USELESS:       1517
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756971 HIT:    2746791 MISS:      10180 MSHR_MERGE:       2515
cpu0->cpu0_L1I LOAD         ACCESS:    2756971 HIT:    2746791 MISS:      10180 MSHR_MERGE:       2515
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.57 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8007702 HIT:    7243513 MISS:     764189 MSHR_MERGE:     187797
cpu0->cpu0_L1D LOAD         ACCESS:    4158144 HIT:    3728510 MISS:     429634 MSHR_MERGE:      92033
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646035 HIT:    3499110 MISS:     146925 MSHR_MERGE:      95208
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203523 HIT:      15893 MISS:     187630 MSHR_MERGE:        556
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432910 HIT:    2371759 MISS:      61151 MSHR_MERGE:      29029
cpu0->cpu0_ITLB LOAD         ACCESS:    2432910 HIT:    2371759 MISS:      61151 MSHR_MERGE:      29029
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.999 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7374419 HIT:    6925626 MISS:     448793 MSHR_MERGE:      62472
cpu0->cpu0_DTLB LOAD         ACCESS:    7374419 HIT:    6925626 MISS:     448793 MSHR_MERGE:      62472
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 76.96 cycles
cpu0->LLC TOTAL        ACCESS:     549347 HIT:     255584 MISS:     293763 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229048 HIT:      55811 MISS:     173237 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37293 HIT:      17690 MISS:      19603 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4037 HIT:        906 MISS:       3131 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135341 HIT:     134786 MISS:        555 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143628 HIT:      46391 MISS:      97237 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 167.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1318
  ROW_BUFFER_MISS:     291886
  AVG DBUS CONGESTED CYCLE: 21.85
Channel 0 WQ ROW_BUFFER_HIT:      30504
  ROW_BUFFER_MISS:      63228
  FULL:          0
Channel 0 REFRESHES ISSUED:       4943
