[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3716144 heartbeat IPC: 2.691 cumulative IPC: 2.691 (Simulation time: 00 hr 01 min 14 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3716144 cumulative IPC: 2.691 (Simulation time: 00 hr 01 min 14 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3716144 cumulative IPC: 2.691 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69760962 heartbeat IPC: 0.1514 cumulative IPC: 0.1514 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 111029981 heartbeat IPC: 0.2423 cumulative IPC: 0.1864 (Simulation time: 00 hr 21 min 20 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 107313837 cumulative IPC: 0.1864 (Simulation time: 00 hr 21 min 20 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 107313837 cumulative IPC: 0.1864 (Simulation time: 00 hr 21 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1864 instructions: 20000002 cycles: 107313837
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49699 HIT:      20190 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49699 HIT:      20190 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 335.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6610941 HIT:    2801008 MISS:    3809933 MSHR_MERGE:     271479
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     850727 MISS:     941232 MSHR_MERGE:       2081
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        471 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4745281 HIT:    1911051 MISS:    2834230 MSHR_MERGE:     269398
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38540 MISS:        221 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        219 MISS:      34123 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4750144 ISSUED:    4745281 USEFUL:     843507 USELESS:     375658
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 174.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3702654 HIT:    3702654 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3702654 HIT:    3702654 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7632242 HIT:    5618326 MISS:    2013916 MSHR_MERGE:     187017
cpu0->cpu0_L1D LOAD         ACCESS:    4862524 HIT:    2885094 MISS:    1977430 MSHR_MERGE:     185471
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2710697 HIT:    2708560 MISS:       2137 MSHR_MERGE:       1539
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24672 MISS:      34349 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 106.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3114164 HIT:    3114164 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3114164 HIT:    3114164 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7144728 HIT:    7068552 MISS:      76176 MSHR_MERGE:      26477
cpu0->cpu0_DTLB LOAD         ACCESS:    7144728 HIT:    7068552 MISS:      76176 MSHR_MERGE:      26477
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 204.7 cycles
cpu0->LLC TOTAL        ACCESS:    3568626 HIT:     881961 MISS:    2686665 MSHR_MERGE:     285993
cpu0->LLC LOAD         ACCESS:     939151 HIT:     252861 MISS:     686290 MSHR_MERGE:       3828
cpu0->LLC RFO          ACCESS:        127 HIT:         62 MISS:         65 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2564832 HIT:     598985 MISS:    1965847 MSHR_MERGE:     282165
cpu0->LLC WRITE        ACCESS:      30393 HIT:      30008 MISS:        385 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34123 HIT:         45 MISS:      34078 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     215855
  ROW_BUFFER_MISS:    2183824
  AVG DBUS CONGESTED CYCLE: 6.864
Channel 0 WQ ROW_BUFFER_HIT:       9905
  ROW_BUFFER_MISS:      22335
  FULL:          0
Channel 0 REFRESHES ISSUED:       8943
