[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2929446 heartbeat IPC: 3.414 cumulative IPC: 3.414 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2929446 cumulative IPC: 3.414 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2929446 cumulative IPC: 3.414 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 20642791 heartbeat IPC: 0.5645 cumulative IPC: 0.5645 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 38425614 heartbeat IPC: 0.5623 cumulative IPC: 0.5634 (Simulation time: 00 hr 10 min 06 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 35496168 cumulative IPC: 0.5634 (Simulation time: 00 hr 10 min 06 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 35496168 cumulative IPC: 0.5634 (Simulation time: 00 hr 10 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5634 instructions: 20000004 cycles: 35496168
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 753.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2061978 HIT:    1170986 MISS:     890992 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:         88 MISS:     141775 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798215 HIT:     372489 MISS:     425726 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     311781 HIT:        155 MISS:     311626 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     798246 HIT:     798246 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11873 HIT:          8 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     311781 ISSUED:     311781 USEFUL:         88 USELESS:        753
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 317 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3586268 HIT:    3586268 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3586268 HIT:    3586268 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3366175 HIT:    2358611 MISS:    1007564 MSHR_MERGE:      55582
cpu0->cpu0_L1D LOAD         ACCESS:    1341725 HIT:    1151116 MISS:     190609 MSHR_MERGE:      48746
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1201613 MISS:     805080 MSHR_MERGE:       6834
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5882 MISS:      11875 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 202.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2768040 HIT:    2768040 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2768040 HIT:    2768040 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3250500 HIT:    3231614 MISS:      18886 MSHR_MERGE:      10012
cpu0->cpu0_DTLB LOAD         ACCESS:    3250500 HIT:    3231614 MISS:      18886 MSHR_MERGE:      10012
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 759.6 cycles
cpu0->LLC TOTAL        ACCESS:    1316291 HIT:     672710 MISS:     643581 MSHR_MERGE:        288
cpu0->LLC LOAD         ACCESS:     141775 HIT:      44320 MISS:      97455 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425726 HIT:        207 MISS:     425519 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     311626 HIT:     202884 MISS:     108742 MSHR_MERGE:        288
cpu0->LLC WRITE        ACCESS:     425299 HIT:     425299 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 326.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17218
  ROW_BUFFER_MISS:     626075
  AVG DBUS CONGESTED CYCLE: 6.152
Channel 0 WQ ROW_BUFFER_HIT:      80218
  ROW_BUFFER_MISS:     345233
  FULL:          0
Channel 0 REFRESHES ISSUED:       2958
