[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 6285731 heartbeat IPC: 1.591 cumulative IPC: 1.591 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 6285731 cumulative IPC: 1.591 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 6285731 cumulative IPC: 1.591 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 90714679 heartbeat IPC: 0.1184 cumulative IPC: 0.1184 (Simulation time: 00 hr 16 min 55 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 164343167 cumulative IPC: 0.1217 (Simulation time: 00 hr 29 min 28 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 164343167 cumulative IPC: 0.1217 (Simulation time: 00 hr 29 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1217 instructions: 20000000 cycles: 164343167
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681766 HIT:     329435 MISS:     352331 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681766 HIT:     329435 MISS:     352331 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 537.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2651617 HIT:    1015185 MISS:    1636432 MSHR_MERGE:         31
cpu0->cpu0_L2C LOAD         ACCESS:     677235 HIT:     269160 MISS:     408075 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     397753 HIT:      17747 MISS:     380006 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     448655 HIT:     103277 MISS:     345378 MSHR_MERGE:         31
cpu0->cpu0_L2C WRITE        ACCESS:     553509 HIT:     553488 MISS:         21 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     574465 HIT:      71513 MISS:     502952 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     448950 ISSUED:     448640 USEFUL:       1408 USELESS:       7785
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 256.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433167 HIT:     433166 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433167 HIT:     433166 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8946800 HIT:    6970219 MISS:    1976581 MSHR_MERGE:     327132
cpu0->cpu0_L1D LOAD         ACCESS:    5662827 HIT:    4756322 MISS:     906505 MSHR_MERGE:     229271
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540813 HIT:    2143025 MISS:     397788 MSHR_MERGE:         36
cpu0->cpu0_L1D TRANSLATION  ACCESS:     743160 HIT:      70872 MISS:     672288 MSHR_MERGE:      97825
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 210 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433154 HIT:     433154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433154 HIT:     433154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7879404 HIT:    6921820 MISS:     957584 MSHR_MERGE:     275819
cpu0->cpu0_DTLB LOAD         ACCESS:    7879404 HIT:    6921820 MISS:     957584 MSHR_MERGE:     275819
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 283.2 cycles
cpu0->LLC TOTAL        ACCESS:    2169541 HIT:     930573 MISS:    1238968 MSHR_MERGE:      15078
cpu0->LLC LOAD         ACCESS:     408075 HIT:      51452 MISS:     356623 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     380008 HIT:       5435 MISS:     374573 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     345299 HIT:     271246 MISS:      74053 MSHR_MERGE:      15078
cpu0->LLC WRITE        ACCESS:     533206 HIT:     532725 MISS:        481 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     502953 HIT:      69715 MISS:     433238 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 266.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22304
  ROW_BUFFER_MISS:    1201010
  AVG DBUS CONGESTED CYCLE: 12.61
Channel 0 WQ ROW_BUFFER_HIT:     113118
  ROW_BUFFER_MISS:     409125
  FULL:          0
Channel 0 REFRESHES ISSUED:      13696
