[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2720861 heartbeat IPC: 3.675 cumulative IPC: 3.675 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2720861 cumulative IPC: 3.675 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2720861 cumulative IPC: 3.675 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 9246989 heartbeat IPC: 1.532 cumulative IPC: 1.532 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15710322 heartbeat IPC: 1.547 cumulative IPC: 1.54 (Simulation time: 00 hr 04 min 21 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 12989461 cumulative IPC: 1.54 (Simulation time: 00 hr 04 min 21 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 12989461 cumulative IPC: 1.54 (Simulation time: 00 hr 04 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54 instructions: 20000002 cycles: 12989461
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 143.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35530 HIT:      29594 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35530 HIT:      29594 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 741.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1439755 HIT:     453002 MISS:     986753 MSHR_MERGE:      18296
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     193628 MISS:     196456 MSHR_MERGE:        141
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1022291 HIT:     248827 MISS:     773464 MSHR_MERGE:      18155
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7731 HIT:        643 MISS:       7088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1472106 ISSUED:    1022277 USEFUL:     174102 USELESS:      12118
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 81.89 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7679736 HIT:    7175972 MISS:     503764 MSHR_MERGE:      96198
cpu0->cpu0_L1D LOAD         ACCESS:    6541169 HIT:    6087839 MISS:     453330 MSHR_MERGE:      63246
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1083980 MISS:      42703 MSHR_MERGE:      32952
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4153 MISS:       7731 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 58.75 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7401175 HIT:    7359539 MISS:      41636 MSHR_MERGE:       6106
cpu0->cpu0_DTLB LOAD         ACCESS:    7401175 HIT:    7359539 MISS:      41636 MSHR_MERGE:       6106
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:     978156 HIT:     504713 MISS:     473443 MSHR_MERGE:      51756
cpu0->LLC LOAD         ACCESS:     196315 HIT:     156836 MISS:      39479 MSHR_MERGE:        298
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     755309 HIT:     338180 MISS:     417129 MSHR_MERGE:      51458
cpu0->LLC WRITE        ACCESS:       9699 HIT:       9697 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7088 HIT:          0 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 252.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:     421676
  AVG DBUS CONGESTED CYCLE: 3.942
Channel 0 WQ ROW_BUFFER_HIT:       3049
  ROW_BUFFER_MISS:       6695
  FULL:          0
Channel 0 REFRESHES ISSUED:       1083
