[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3501989 heartbeat IPC: 2.856 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 14 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3501989 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 14 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3501989 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33809353 heartbeat IPC: 0.33 cumulative IPC: 0.33 (Simulation time: 00 hr 05 min 50 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59904924 cumulative IPC: 0.3339 (Simulation time: 00 hr 10 min 12 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59904924 cumulative IPC: 0.3339 (Simulation time: 00 hr 10 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3339 instructions: 20000000 cycles: 59904924
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514370 HIT:     507472 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514370 HIT:     507472 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 534.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474444 HIT:    1407341 MISS:    1067103 MSHR_MERGE:     142141
cpu0->cpu0_L2C LOAD         ACCESS:     966430 HIT:     437956 MISS:     528474 MSHR_MERGE:       1678
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      45273 MISS:      26321 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327417 HIT:     824932 MISS:     502485 MSHR_MERGE:     140463
cpu0->cpu0_L2C WRITE        ACCESS:      99155 HIT:      99040 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        140 MISS:       9708 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1328168 ISSUED:    1327417 USEFUL:     252976 USELESS:      61138
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 64.74 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61114 HIT:      61114 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61114 HIT:      61114 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812604 HIT:    6365267 MISS:    1447337 MSHR_MERGE:     399464
cpu0->cpu0_L1D LOAD         ACCESS:    5714720 HIT:    4470950 MISS:    1243770 MSHR_MERGE:     277339
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084045 HIT:    1890329 MISS:     193716 MSHR_MERGE:     122122
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53319 HIT:      53319 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53319 HIT:      53319 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484682 HIT:    6854722 MISS:     629960 MSHR_MERGE:     115590
cpu0->cpu0_DTLB LOAD         ACCESS:    7484682 HIT:    6854722 MISS:     629960 MSHR_MERGE:     115590
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.19 cycles
cpu0->LLC TOTAL        ACCESS:     983000 HIT:     514810 MISS:     468190 MSHR_MERGE:      18226
cpu0->LLC LOAD         ACCESS:     526796 HIT:     400759 MISS:     126037 MSHR_MERGE:         40
cpu0->LLC RFO          ACCESS:      26321 HIT:      25752 MISS:        569 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     362018 HIT:      28988 MISS:     333030 MSHR_MERGE:      18186
cpu0->LLC WRITE        ACCESS:      58157 HIT:      57266 MISS:        891 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9708 HIT:       2045 MISS:       7663 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     109313
  ROW_BUFFER_MISS:     339756
  AVG DBUS CONGESTED CYCLE: 11.25
Channel 0 WQ ROW_BUFFER_HIT:        888
  ROW_BUFFER_MISS:       2708
  FULL:          0
Channel 0 REFRESHES ISSUED:       4992
