[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5853973 heartbeat IPC: 1.708 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 5853973 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 5853973 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37894644 heartbeat IPC: 0.3121 cumulative IPC: 0.3121 (Simulation time: 00 hr 07 min 15 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63718507 cumulative IPC: 0.3139 (Simulation time: 00 hr 12 min 36 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63718507 cumulative IPC: 0.3139 (Simulation time: 00 hr 12 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3139 instructions: 20000000 cycles: 63718507
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418435 HIT:     333207 MISS:      85228 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418435 HIT:     333207 MISS:      85228 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 352.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798375 HIT:     379173 MISS:     419202 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345230 HIT:     114854 MISS:     230376 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51745 HIT:      14387 MISS:      37358 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22280 HIT:      15359 MISS:       6921 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192064 HIT:     191717 MISS:        347 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187056 HIT:      42856 MISS:     144200 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22280 ISSUED:      22280 USEFUL:       1380 USELESS:       4831
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756920 HIT:    2746743 MISS:      10177 MSHR_MERGE:       2518
cpu0->cpu0_L1I LOAD         ACCESS:    2756920 HIT:    2746743 MISS:      10177 MSHR_MERGE:       2518
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.97 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8007613 HIT:    7240881 MISS:     766732 MSHR_MERGE:     190359
cpu0->cpu0_L1D LOAD         ACCESS:    4158163 HIT:    3727981 MISS:     430182 MSHR_MERGE:      92610
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645924 HIT:    3496989 MISS:     148935 MSHR_MERGE:      97190
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203526 HIT:      15911 MISS:     187615 MSHR_MERGE:        559
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432866 HIT:    2371706 MISS:      61160 MSHR_MERGE:      29038
cpu0->cpu0_ITLB LOAD         ACCESS:    2432866 HIT:    2371706 MISS:      61160 MSHR_MERGE:      29038
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.27 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7374532 HIT:    6925764 MISS:     448768 MSHR_MERGE:      62455
cpu0->cpu0_DTLB LOAD         ACCESS:    7374532 HIT:    6925764 MISS:     448768 MSHR_MERGE:      62455
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.81 cycles
cpu0->LLC TOTAL        ACCESS:     554368 HIT:     257233 MISS:     297135 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230376 HIT:      56289 MISS:     174087 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37358 HIT:      17626 MISS:      19732 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6921 HIT:       1972 MISS:       4949 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135513 HIT:     134917 MISS:        596 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     144200 HIT:      46429 MISS:      97771 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1584
  ROW_BUFFER_MISS:     294948
  AVG DBUS CONGESTED CYCLE: 19.76
Channel 0 WQ ROW_BUFFER_HIT:      31825
  ROW_BUFFER_MISS:      62146
  FULL:          0
Channel 0 REFRESHES ISSUED:       5310
