[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3966947 heartbeat IPC: 2.521 cumulative IPC: 2.521 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3966947 cumulative IPC: 2.521 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3966947 cumulative IPC: 2.521 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 66313533 heartbeat IPC: 0.1604 cumulative IPC: 0.1604 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 105037381 heartbeat IPC: 0.2582 cumulative IPC: 0.1979 (Simulation time: 00 hr 18 min 59 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 101070434 cumulative IPC: 0.1979 (Simulation time: 00 hr 18 min 59 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 101070434 cumulative IPC: 0.1979 (Simulation time: 00 hr 18 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1979 instructions: 20000001 cycles: 101070434
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      50647 HIT:      21144 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      50647 HIT:      21144 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 305.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573144 HIT:     939301 MISS:    2633843 MSHR_MERGE:     746626
cpu0->cpu0_L2C LOAD         ACCESS:    1791969 HIT:     865318 MISS:     926651 MSHR_MERGE:     746160
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        528 MISS:         70 MSHR_MERGE:          7
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707473 HIT:      34621 MISS:    1672852 MSHR_MERGE:        459
cpu0->cpu0_L2C WRITE        ACCESS:      38768 HIT:      38607 MISS:        161 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707473 ISSUED:    1707473 USEFUL:    1601771 USELESS:      69961
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2817935 HIT:    2817935 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2817935 HIT:    2817935 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8427756 HIT:    6523086 MISS:    1904670 MSHR_MERGE:      77767
cpu0->cpu0_L1D LOAD         ACCESS:    5034670 HIT:    3166052 MISS:    1868618 MSHR_MERGE:      76649
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3334077 HIT:    3332371 MISS:       1706 MSHR_MERGE:       1108
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 87.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2652181 HIT:    2652181 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2652181 HIT:    2652181 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7796531 HIT:    7720281 MISS:      76250 MSHR_MERGE:      25603
cpu0->cpu0_DTLB LOAD         ACCESS:    7796531 HIT:    7720281 MISS:      76250 MSHR_MERGE:      25603
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 183.5 cycles
cpu0->LLC TOTAL        ACCESS:    1917010 HIT:      32743 MISS:    1884267 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180491 HIT:       1564 MISS:     178927 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         63 HIT:         19 MISS:         44 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672393 HIT:       1494 MISS:    1670899 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29954 HIT:      29644 MISS:        310 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         22 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60493
  ROW_BUFFER_MISS:    1822717
  AVG DBUS CONGESTED CYCLE: 6.373
Channel 0 WQ ROW_BUFFER_HIT:      10782
  ROW_BUFFER_MISS:      22118
  FULL:          0
Channel 0 REFRESHES ISSUED:       8423
