[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3681467 heartbeat IPC: 2.716 cumulative IPC: 2.716 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3681467 cumulative IPC: 2.716 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3681467 cumulative IPC: 2.716 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 16625707 heartbeat IPC: 0.7725 cumulative IPC: 0.7725 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 29605689 heartbeat IPC: 0.7704 cumulative IPC: 0.7715 (Simulation time: 00 hr 07 min 38 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 25924222 cumulative IPC: 0.7715 (Simulation time: 00 hr 07 min 38 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 25924222 cumulative IPC: 0.7715 (Simulation time: 00 hr 07 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7715 instructions: 20000001 cycles: 25924222
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 163.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 922.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885218 HIT:    1226952 MISS:     658266 MSHR_MERGE:      53202
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      56556 MISS:      85307 MSHR_MERGE:      52891
cpu0->cpu0_L2C RFO          ACCESS:     798109 HIT:     372220 MISS:     425889 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135205 HIT:          0 MISS:     135205 MSHR_MERGE:        311
cpu0->cpu0_L2C WRITE        ACCESS:     798169 HIT:     798169 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11872 HIT:          7 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135205 ISSUED:     135205 USEFUL:     109447 USELESS:          5
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 476.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4632695 HIT:    4632695 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4632695 HIT:    4632695 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3599115 HIT:    2502857 MISS:    1096258 MSHR_MERGE:     144352
cpu0->cpu0_L1D LOAD         ACCESS:    1574665 HIT:    1307058 MISS:     267607 MSHR_MERGE:     125744
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1189917 MISS:     816776 MSHR_MERGE:      18605
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5882 MISS:      11875 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 271.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3825957 HIT:    3825957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3825957 HIT:    3825957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3476829 HIT:    3448687 MISS:      28142 MSHR_MERGE:      19268
cpu0->cpu0_DTLB LOAD         ACCESS:    3476829 HIT:    3448687 MISS:      28142 MSHR_MERGE:      19268
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 928.5 cycles
cpu0->LLC TOTAL        ACCESS:    1031032 HIT:     441402 MISS:     589630 MSHR_MERGE:      10348
cpu0->LLC LOAD         ACCESS:      32416 HIT:      15094 MISS:      17322 MSHR_MERGE:      10348
cpu0->LLC RFO          ACCESS:     425889 HIT:        340 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134894 HIT:          0 MISS:     134894 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425968 HIT:     425968 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 494.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27184
  ROW_BUFFER_MISS:     552096
  AVG DBUS CONGESTED CYCLE: 7.437
Channel 0 WQ ROW_BUFFER_HIT:      68004
  ROW_BUFFER_MISS:     357205
  FULL:          0
Channel 0 REFRESHES ISSUED:       2161
