[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6862848 heartbeat IPC: 1.457 cumulative IPC: 1.457 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6862848 cumulative IPC: 1.457 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6862848 cumulative IPC: 1.457 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 80671059 heartbeat IPC: 0.1355 cumulative IPC: 0.1355 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 149928745 heartbeat IPC: 0.1444 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 25 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 143065897 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 25 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 143065897 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1398 instructions: 20000000 cycles: 143065897
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 30.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681608 HIT:     329307 MISS:     352301 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681608 HIT:     329307 MISS:     352301 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 574.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872678 HIT:    1314750 MISS:    1557928 MSHR_MERGE:      32713
cpu0->cpu0_L2C LOAD         ACCESS:     677238 HIT:     401711 MISS:     275527 MSHR_MERGE:      17576
cpu0->cpu0_L2C RFO          ACCESS:     397702 HIT:      17313 MISS:     380389 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666507 HIT:     279542 MISS:     386965 MSHR_MERGE:      15137
cpu0->cpu0_L2C WRITE        ACCESS:     553442 HIT:     553412 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577789 HIT:      62772 MISS:     515017 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666493 ISSUED:     666493 USEFUL:     154527 USELESS:     212793
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 330.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     611471 HIT:     611469 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:     611471 HIT:     611469 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9182760 HIT:    7123229 MISS:    2059531 MSHR_MERGE:     406809
cpu0->cpu0_L1D LOAD         ACCESS:    5899371 HIT:    4921962 MISS:     977409 MSHR_MERGE:     300172
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540760 HIT:    2143021 MISS:     397739 MSHR_MERGE:         41
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742629 HIT:      58246 MISS:     684383 MSHR_MERGE:     106596
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 242.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     611454 HIT:     611454 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     611454 HIT:     611454 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7999034 HIT:    7032480 MISS:     966554 MSHR_MERGE:     284946
cpu0->cpu0_DTLB LOAD         ACCESS:    7999034 HIT:    7032480 MISS:     966554 MSHR_MERGE:     284946
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 302.5 cycles
cpu0->LLC TOTAL        ACCESS:    2058756 HIT:     662246 MISS:    1396510 MSHR_MERGE:       1569
cpu0->LLC LOAD         ACCESS:     257951 HIT:      36856 MISS:     221095 MSHR_MERGE:       1568
cpu0->LLC RFO          ACCESS:     380388 HIT:       4138 MISS:     376250 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371828 HIT:      17046 MISS:     354782 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:     533571 HIT:     533034 MISS:        537 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515018 HIT:      71172 MISS:     443846 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 348.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31506
  ROW_BUFFER_MISS:    1362798
  AVG DBUS CONGESTED CYCLE: 10.17
Channel 0 WQ ROW_BUFFER_HIT:     108201
  ROW_BUFFER_MISS:     415913
  FULL:          0
Channel 0 REFRESHES ISSUED:      11923
