[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3516369 heartbeat IPC: 2.844 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3516369 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3516369 cumulative IPC: 2.844 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11733749 heartbeat IPC: 1.217 cumulative IPC: 1.217 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 19915308 heartbeat IPC: 1.222 cumulative IPC: 1.22 (Simulation time: 00 hr 04 min 29 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 16398939 cumulative IPC: 1.22 (Simulation time: 00 hr 04 min 29 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 16398939 cumulative IPC: 1.22 (Simulation time: 00 hr 04 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22 instructions: 20000000 cycles: 16398939
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 127.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      37906 HIT:      31970 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      37906 HIT:      31970 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 707.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801471 HIT:     222944 MISS:     578527 MSHR_MERGE:     190666
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     193024 MISS:     197060 MSHR_MERGE:     149129
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383996 HIT:      19363 MISS:     364633 MSHR_MERGE:      41537
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7742 HIT:        653 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383996 ISSUED:     383996 USEFUL:     322488 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8241963 HIT:    7718855 MISS:     523108 MSHR_MERGE:     115531
cpu0->cpu0_L1D LOAD         ACCESS:    7103396 HIT:    6623607 MISS:     479789 MSHR_MERGE:      89705
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1091106 MISS:      35577 MSHR_MERGE:      25826
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4142 MISS:       7742 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7973999 HIT:    7930834 MISS:      43165 MSHR_MERGE:       5259
cpu0->cpu0_DTLB LOAD         ACCESS:    7973999 HIT:    7930834 MISS:      43165 MSHR_MERGE:       5259
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 116 cycles
cpu0->LLC TOTAL        ACCESS:     397620 HIT:      10475 MISS:     387145 MSHR_MERGE:         13
cpu0->LLC LOAD         ACCESS:      47931 HIT:        594 MISS:      47337 MSHR_MERGE:         13
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     323096 HIT:        121 MISS:     322975 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9759 HIT:       9759 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 255.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387125
  AVG DBUS CONGESTED CYCLE: 3.861
Channel 0 WQ ROW_BUFFER_HIT:       1358
  ROW_BUFFER_MISS:       8576
  FULL:          0
Channel 0 REFRESHES ISSUED:       1366
