[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4427657 heartbeat IPC: 2.259 cumulative IPC: 2.259 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4427657 cumulative IPC: 2.259 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4427657 cumulative IPC: 2.259 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 36644516 heartbeat IPC: 0.3104 cumulative IPC: 0.3104 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 68044299 heartbeat IPC: 0.3185 cumulative IPC: 0.3144 (Simulation time: 00 hr 10 min 29 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 63616642 cumulative IPC: 0.3144 (Simulation time: 00 hr 10 min 29 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 63616642 cumulative IPC: 0.3144 (Simulation time: 00 hr 10 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3144 instructions: 20000002 cycles: 63616642
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 15.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514494 HIT:     507596 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514494 HIT:     507596 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 541.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2083110 HIT:     651713 MISS:    1431397 MSHR_MERGE:      99303
cpu0->cpu0_L2C LOAD         ACCESS:     966444 HIT:     368427 MISS:     598017 MSHR_MERGE:      79101
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      30646 MISS:      40948 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     936058 HIT:     153543 MISS:     782515 MSHR_MERGE:      20202
cpu0->cpu0_L2C WRITE        ACCESS:      99167 HIT:      99019 MISS:        148 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9847 HIT:         78 MISS:       9769 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     936058 ISSUED:     936058 USEFUL:     307815 USELESS:     453842
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.51 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      74343 HIT:      74343 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      74343 HIT:      74343 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8072785 HIT:    6489891 MISS:    1582894 MSHR_MERGE:     535006
cpu0->cpu0_L1D LOAD         ACCESS:    5974399 HIT:    4593815 MISS:    1380584 MSHR_MERGE:     414138
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084547 HIT:    1892087 MISS:     192460 MSHR_MERGE:     120865
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      70204 HIT:      70204 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      70204 HIT:      70204 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7675860 HIT:    7019784 MISS:     656076 MSHR_MERGE:     141582
cpu0->cpu0_DTLB LOAD         ACCESS:    7675860 HIT:    7019784 MISS:     656076 MSHR_MERGE:     141582
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.28 cycles
cpu0->LLC TOTAL        ACCESS:    1406264 HIT:     886388 MISS:     519876 MSHR_MERGE:          1
cpu0->LLC LOAD         ACCESS:     518916 HIT:     387721 MISS:     131195 MSHR_MERGE:          1
cpu0->LLC RFO          ACCESS:      40948 HIT:      40092 MISS:        856 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     762313 HIT:     382676 MISS:     379637 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74318 HIT:      74152 MISS:        166 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9769 HIT:       1747 MISS:       8022 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41240
  ROW_BUFFER_MISS:     478437
  AVG DBUS CONGESTED CYCLE: 15.12
Channel 0 WQ ROW_BUFFER_HIT:       1414
  ROW_BUFFER_MISS:       3291
  FULL:          0
Channel 0 REFRESHES ISSUED:       5302
