[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6335286 heartbeat IPC: 1.578 cumulative IPC: 1.578 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 6335286 cumulative IPC: 1.578 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 6335286 cumulative IPC: 1.578 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 38310508 heartbeat IPC: 0.3127 cumulative IPC: 0.3127 (Simulation time: 00 hr 06 min 48 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63507387 cumulative IPC: 0.3149 (Simulation time: 00 hr 11 min 50 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63507387 cumulative IPC: 0.3149 (Simulation time: 00 hr 11 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3149 instructions: 20000000 cycles: 63507387
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 52.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418581 HIT:     333355 MISS:      85226 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418581 HIT:     333355 MISS:      85226 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 376.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116113 HIT:     516305 MISS:     599808 MSHR_MERGE:      38771
cpu0->cpu0_L2C LOAD         ACCESS:     345099 HIT:     143724 MISS:     201375 MSHR_MERGE:       9751
cpu0->cpu0_L2C RFO          ACCESS:      51872 HIT:      22425 MISS:      29447 MSHR_MERGE:        936
cpu0->cpu0_L2C PREFETCH     ACCESS:     340015 HIT:     120379 MISS:     219636 MSHR_MERGE:      28084
cpu0->cpu0_L2C WRITE        ACCESS:     192064 HIT:     191666 MISS:        398 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187063 HIT:      38111 MISS:     148952 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340015 ISSUED:     340015 USEFUL:      63502 USELESS:     128129
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3793611 HIT:    3778967 MISS:      14644 MSHR_MERGE:       6983
cpu0->cpu0_L1I LOAD         ACCESS:    3793611 HIT:    3778967 MISS:      14644 MSHR_MERGE:       6983
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.93 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8253445 HIT:    7475221 MISS:     778224 MSHR_MERGE:     201849
cpu0->cpu0_L1D LOAD         ACCESS:    4381964 HIT:    3934052 MISS:     447912 MSHR_MERGE:     110473
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3667965 HIT:    3525273 MISS:     142692 MSHR_MERGE:      90819
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203516 HIT:      15896 MISS:     187620 MSHR_MERGE:        557
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3534117 HIT:    3464566 MISS:      69551 MSHR_MERGE:      37430
cpu0->cpu0_ITLB LOAD         ACCESS:    3534117 HIT:    3464566 MISS:      69551 MSHR_MERGE:      37430
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.655 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7651666 HIT:    7198027 MISS:     453639 MSHR_MERGE:      67179
cpu0->cpu0_DTLB LOAD         ACCESS:    7651666 HIT:    7198027 MISS:     453639 MSHR_MERGE:      67179
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 87.91 cycles
cpu0->LLC TOTAL        ACCESS:     702846 HIT:     301741 MISS:     401105 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     191624 HIT:      52863 MISS:     138761 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28511 HIT:      11415 MISS:      17096 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     191552 HIT:      52497 MISS:     139055 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142207 HIT:     141377 MISS:        830 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148952 HIT:      43589 MISS:     105363 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1585
  ROW_BUFFER_MISS:     398679
  AVG DBUS CONGESTED CYCLE: 17.58
Channel 0 WQ ROW_BUFFER_HIT:      35698
  ROW_BUFFER_MISS:      63619
  FULL:          0
Channel 0 REFRESHES ISSUED:       5293
