[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3641902 heartbeat IPC: 2.746 cumulative IPC: 2.746 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3641902 cumulative IPC: 2.746 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3641902 cumulative IPC: 2.746 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 65696258 heartbeat IPC: 0.1611 cumulative IPC: 0.1611 (Simulation time: 00 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103971704 heartbeat IPC: 0.2613 cumulative IPC: 0.1993 (Simulation time: 00 hr 19 min 15 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 100329802 cumulative IPC: 0.1993 (Simulation time: 00 hr 19 min 15 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 100329802 cumulative IPC: 0.1993 (Simulation time: 00 hr 19 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1993 instructions: 20000004 cycles: 100329802
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49754 HIT:      20251 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49754 HIT:      20251 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 305.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573156 HIT:     937237 MISS:    2635919 MSHR_MERGE:     748814
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     863183 MISS:     928776 MSHR_MERGE:     748052
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        523 MISS:         75 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707502 HIT:      34700 MISS:    1672802 MSHR_MERGE:        758
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38604 MISS:        157 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707502 ISSUED:    1707502 USEFUL:    1601494 USELESS:      69918
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3694093 HIT:    3694093 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3694093 HIT:    3694093 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7651933 HIT:    5758919 MISS:    1893014 MSHR_MERGE:      66121
cpu0->cpu0_L1D LOAD         ACCESS:    4844211 HIT:    2987654 MISS:    1856557 MSHR_MERGE:      64598
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748713 HIT:    2746602 MISS:       2111 MSHR_MERGE:       1513
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.25 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3101939 HIT:    3101939 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3101939 HIT:    3101939 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7125814 HIT:    7050251 MISS:      75563 MSHR_MERGE:      25809
cpu0->cpu0_DTLB LOAD         ACCESS:    7125814 HIT:    7050251 MISS:      75563 MSHR_MERGE:      25809
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187 cycles
cpu0->LLC TOTAL        ACCESS:    1916877 HIT:      32525 MISS:    1884352 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180724 HIT:       1506 MISS:     179218 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         29 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672044 HIT:       1396 MISS:    1670648 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29929 HIT:      29573 MISS:        356 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         21 MISS:      34088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58412
  ROW_BUFFER_MISS:    1824833
  AVG DBUS CONGESTED CYCLE: 6.273
Channel 0 WQ ROW_BUFFER_HIT:      10699
  ROW_BUFFER_MISS:      22115
  FULL:          0
Channel 0 REFRESHES ISSUED:       8361
