[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5908607 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5908607 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5908607 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 79953184 heartbeat IPC: 0.1351 cumulative IPC: 0.1351 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 148990852 heartbeat IPC: 0.1448 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 07 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 143082245 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 07 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 143082245 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1398 instructions: 20000004 cycles: 143082245
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681605 HIT:     329288 MISS:     352317 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681605 HIT:     329288 MISS:     352317 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872669 HIT:    1314338 MISS:    1558331 MSHR_MERGE:      31949
cpu0->cpu0_L2C LOAD         ACCESS:     677237 HIT:     402266 MISS:     274971 MSHR_MERGE:      15648
cpu0->cpu0_L2C RFO          ACCESS:     397732 HIT:      17314 MISS:     380418 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666464 HIT:     279182 MISS:     387282 MSHR_MERGE:      16301
cpu0->cpu0_L2C WRITE        ACCESS:     553487 HIT:     553457 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577749 HIT:      62119 MISS:     515630 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666452 ISSUED:     666452 USEFUL:     153333 USELESS:     213143
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 331.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433968 HIT:     433967 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433968 HIT:     433967 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8983301 HIT:    6996431 MISS:    1986870 MSHR_MERGE:     334155
cpu0->cpu0_L1D LOAD         ACCESS:    5700564 HIT:    4795323 MISS:     905241 MSHR_MERGE:     228004
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540793 HIT:    2143018 MISS:     397775 MSHR_MERGE:         43
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741944 HIT:      58090 MISS:     683854 MSHR_MERGE:     106108
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 243.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433956 HIT:     433956 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433956 HIT:     433956 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7824494 HIT:    6896876 MISS:     927618 MSHR_MERGE:     246013
cpu0->cpu0_DTLB LOAD         ACCESS:    7824494 HIT:    6896876 MISS:     927618 MSHR_MERGE:     246013
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.6 cycles
cpu0->LLC TOTAL        ACCESS:    2059914 HIT:     663144 MISS:    1396770 MSHR_MERGE:       1597
cpu0->LLC LOAD         ACCESS:     259324 HIT:      37104 MISS:     222220 MSHR_MERGE:       1595
cpu0->LLC RFO          ACCESS:     380421 HIT:       4182 MISS:     376239 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     370980 HIT:      17251 MISS:     353729 MSHR_MERGE:          2
cpu0->LLC WRITE        ACCESS:     533556 HIT:     533029 MISS:        527 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515633 HIT:      71578 MISS:     444055 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 349.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31863
  ROW_BUFFER_MISS:    1362681
  AVG DBUS CONGESTED CYCLE: 9.487
Channel 0 WQ ROW_BUFFER_HIT:     107776
  ROW_BUFFER_MISS:     416300
  FULL:          0
Channel 0 REFRESHES ISSUED:      11923
