[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438827 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438827 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438827 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35181653 heartbeat IPC: 0.315 cumulative IPC: 0.315 (Simulation time: 00 hr 05 min 53 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62590911 cumulative IPC: 0.3195 (Simulation time: 00 hr 10 min 26 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62590911 cumulative IPC: 0.3195 (Simulation time: 00 hr 10 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3195 instructions: 20000000 cycles: 62590911
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514499 HIT:     507601 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514499 HIT:     507601 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 543 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082869 HIT:     651120 MISS:    1431749 MSHR_MERGE:      99185
cpu0->cpu0_L2C LOAD         ACCESS:     966437 HIT:     368484 MISS:     597953 MSHR_MERGE:      65492
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      30351 MISS:      41242 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935834 HIT:     153218 MISS:     782616 MSHR_MERGE:      33693
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      98993 MISS:        163 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9849 HIT:         74 MISS:       9775 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935834 ISSUED:     935834 USEFUL:     294934 USELESS:     453494
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.76 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62928 HIT:      62928 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62928 HIT:      62928 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812608 HIT:    6356168 MISS:    1456440 MSHR_MERGE:     408559
cpu0->cpu0_L1D LOAD         ACCESS:    5714722 HIT:    4462560 MISS:    1252162 MSHR_MERGE:     285723
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889621 MISS:     194426 MSHR_MERGE:     122833
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3987 MISS:       9852 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      55129 HIT:      55129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      55129 HIT:      55129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485580 HIT:    6854714 MISS:     630866 MSHR_MERGE:     116367
cpu0->cpu0_DTLB LOAD         ACCESS:    7485580 HIT:    6854714 MISS:     630866 MSHR_MERGE:     116367
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.29 cycles
cpu0->LLC TOTAL        ACCESS:    1407024 HIT:     887623 MISS:     519401 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532460 HIT:     387682 MISS:     144778 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41242 HIT:      40279 MISS:        963 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748923 HIT:     383374 MISS:     365549 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74624 HIT:      74479 MISS:        145 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9775 HIT:       1809 MISS:       7966 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40937
  ROW_BUFFER_MISS:     478274
  AVG DBUS CONGESTED CYCLE: 14.87
Channel 0 WQ ROW_BUFFER_HIT:       1427
  ROW_BUFFER_MISS:       3424
  FULL:          0
Channel 0 REFRESHES ISSUED:       5216
