[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5769906 heartbeat IPC: 1.733 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 5769906 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 5769906 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 37274878 heartbeat IPC: 0.3174 cumulative IPC: 0.3174 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 68316166 heartbeat IPC: 0.3222 cumulative IPC: 0.3198 (Simulation time: 00 hr 11 min 43 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62546260 cumulative IPC: 0.3198 (Simulation time: 00 hr 11 min 43 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62546260 cumulative IPC: 0.3198 (Simulation time: 00 hr 11 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3198 instructions: 20000000 cycles: 62546260
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418373 HIT:     333143 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418373 HIT:     333143 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 376.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116336 HIT:     517685 MISS:     598651 MSHR_MERGE:      38035
cpu0->cpu0_L2C LOAD         ACCESS:     345248 HIT:     144649 MISS:     200599 MSHR_MERGE:       8087
cpu0->cpu0_L2C RFO          ACCESS:      51712 HIT:      22158 MISS:      29554 MSHR_MERGE:       1068
cpu0->cpu0_L2C PREFETCH     ACCESS:     340158 HIT:     120842 MISS:     219316 MSHR_MERGE:      28880
cpu0->cpu0_L2C WRITE        ACCESS:     192153 HIT:     191805 MISS:        348 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187065 HIT:      38231 MISS:     148834 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340158 ISSUED:     340158 USEFUL:      62365 USELESS:     128118
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756051 HIT:    2745922 MISS:      10129 MSHR_MERGE:       2482
cpu0->cpu0_L1I LOAD         ACCESS:    2756051 HIT:    2745922 MISS:      10129 MSHR_MERGE:       2482
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.27 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8001328 HIT:    7243024 MISS:     758304 MSHR_MERGE:     181923
cpu0->cpu0_L1D LOAD         ACCESS:    4153371 HIT:    3728478 MISS:     424893 MSHR_MERGE:      87290
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644428 HIT:    3498683 MISS:     145745 MSHR_MERGE:      94032
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203529 HIT:      15863 MISS:     187666 MSHR_MERGE:        601
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433223 HIT:    2372051 MISS:      61172 MSHR_MERGE:      29050
cpu0->cpu0_ITLB LOAD         ACCESS:    2433223 HIT:    2372051 MISS:      61172 MSHR_MERGE:      29050
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.688 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7365413 HIT:    6916638 MISS:     448775 MSHR_MERGE:      62524
cpu0->cpu0_DTLB LOAD         ACCESS:    7365413 HIT:    6916638 MISS:     448775 MSHR_MERGE:      62524
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.09 cycles
cpu0->LLC TOTAL        ACCESS:     702475 HIT:     301093 MISS:     401382 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     192512 HIT:      52971 MISS:     139541 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28486 HIT:      11302 MISS:      17184 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190436 HIT:      52151 MISS:     138285 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142207 HIT:     141397 MISS:        810 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148834 HIT:      43272 MISS:     105562 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1633
  ROW_BUFFER_MISS:     398926
  AVG DBUS CONGESTED CYCLE: 17.5
Channel 0 WQ ROW_BUFFER_HIT:      35827
  ROW_BUFFER_MISS:      63603
  FULL:          0
Channel 0 REFRESHES ISSUED:       5213
