[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2709726 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2709726 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2709726 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 9643772 heartbeat IPC: 1.442 cumulative IPC: 1.442 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16593109 heartbeat IPC: 1.439 cumulative IPC: 1.441 (Simulation time: 00 hr 04 min 00 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 13883383 cumulative IPC: 1.441 (Simulation time: 00 hr 04 min 00 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 13883383 cumulative IPC: 1.441 (Simulation time: 00 hr 04 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.441 instructions: 20000002 cycles: 13883383
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 144.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35063 HIT:      29127 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35063 HIT:      29127 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 685.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1104167 HIT:     520376 MISS:     583791 MSHR_MERGE:     190490
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     280007 MISS:     110077 MSHR_MERGE:      68495
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     686691 HIT:     229811 MISS:     456880 MSHR_MERGE:     121995
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7743 HIT:        654 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     688767 ISSUED:     686683 USEFUL:     328852 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 183.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7713182 HIT:    7229611 MISS:     483571 MSHR_MERGE:      75993
cpu0->cpu0_L1D LOAD         ACCESS:    6574615 HIT:    6135471 MISS:     439144 MSHR_MERGE:      49060
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089999 MISS:      36684 MSHR_MERGE:      26933
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4141 MISS:       7743 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 65.67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7436334 HIT:    7394526 MISS:      41808 MSHR_MERGE:       6745
cpu0->cpu0_DTLB LOAD         ACCESS:    7436334 HIT:    7394526 MISS:      41808 MSHR_MERGE:       6745
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 121.2 cycles
cpu0->LLC TOTAL        ACCESS:     403077 HIT:      15784 MISS:     387293 MSHR_MERGE:        143
cpu0->LLC LOAD         ACCESS:      41582 HIT:        691 MISS:      40891 MSHR_MERGE:         24
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     334885 HIT:       5317 MISS:     329568 MSHR_MERGE:        119
cpu0->LLC WRITE        ACCESS:       9776 HIT:       9775 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     193572
  AVG DBUS CONGESTED CYCLE: 4.678
Channel 0 WQ ROW_BUFFER_HIT:        859
  ROW_BUFFER_MISS:       4048
  FULL:          0
Channel 0 REFRESHES ISSUED:       1157

Channel 1 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     193560
  AVG DBUS CONGESTED CYCLE: 4.672
Channel 1 WQ ROW_BUFFER_HIT:        810
  ROW_BUFFER_MISS:       4098
  FULL:          0
Channel 1 REFRESHES ISSUED:       1157
