[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439121 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439121 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439121 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33630266 heartbeat IPC: 0.3312 cumulative IPC: 0.3312 (Simulation time: 00 hr 05 min 20 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59708063 cumulative IPC: 0.335 (Simulation time: 00 hr 09 min 33 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59708063 cumulative IPC: 0.335 (Simulation time: 00 hr 09 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335 instructions: 20000000 cycles: 59708063
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514446 HIT:     507549 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514446 HIT:     507549 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 513.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717086 HIT:     781812 MISS:     935274 MSHR_MERGE:     133261
cpu0->cpu0_L2C LOAD         ACCESS:     966435 HIT:     404156 MISS:     562279 MSHR_MERGE:      17956
cpu0->cpu0_L2C RFO          ACCESS:      71591 HIT:      46372 MISS:      25219 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570060 HIT:     232098 MISS:     337962 MSHR_MERGE:     115305
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99029 MISS:        125 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9846 HIT:        157 MISS:       9689 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570060 ISSUED:     570060 USEFUL:     222434 USELESS:        224
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 66.88 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61056 HIT:      61056 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61056 HIT:      61056 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813143 HIT:    6362507 MISS:    1450636 MSHR_MERGE:     402763
cpu0->cpu0_L1D LOAD         ACCESS:    5715259 HIT:    4468413 MISS:    1246846 MSHR_MERGE:     280410
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890105 MISS:     193942 MSHR_MERGE:     122351
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13837 HIT:       3989 MISS:       9848 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 46.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53243 HIT:      53243 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53243 HIT:      53243 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485730 HIT:    6853692 MISS:     632038 MSHR_MERGE:     117592
cpu0->cpu0_DTLB LOAD         ACCESS:    7485730 HIT:    6853692 MISS:     632038 MSHR_MERGE:     117592
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.9 cycles
cpu0->LLC TOTAL        ACCESS:     858101 HIT:     477464 MISS:     380637 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     544323 HIT:     391983 MISS:     152340 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      25219 HIT:      24713 MISS:        506 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222657 HIT:       3242 MISS:     219415 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56213 HIT:      55405 MISS:        808 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9689 HIT:       2121 MISS:       7568 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 183.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     190344
  AVG DBUS CONGESTED CYCLE: 6.893
Channel 0 WQ ROW_BUFFER_HIT:        368
  ROW_BUFFER_MISS:       1275
  FULL:          0
Channel 0 REFRESHES ISSUED:       4976

Channel 1 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     189475
  AVG DBUS CONGESTED CYCLE: 6.697
Channel 1 WQ ROW_BUFFER_HIT:        339
  ROW_BUFFER_MISS:       1270
  FULL:          0
Channel 1 REFRESHES ISSUED:       4976
