[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5762019 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5762019 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5762019 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 36460911 heartbeat IPC: 0.3257 cumulative IPC: 0.3257 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 66773206 heartbeat IPC: 0.3299 cumulative IPC: 0.3278 (Simulation time: 00 hr 11 min 27 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 61011187 cumulative IPC: 0.3278 (Simulation time: 00 hr 11 min 27 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 61011187 cumulative IPC: 0.3278 (Simulation time: 00 hr 11 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3278 instructions: 20000003 cycles: 61011187
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418428 HIT:     333199 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418428 HIT:     333199 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 337 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     784975 HIT:     370336 MISS:     414639 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345253 HIT:     116343 MISS:     228910 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51715 HIT:      14426 MISS:      37289 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8896 HIT:       4888 MISS:       4008 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192071 HIT:     191713 MISS:        358 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187040 HIT:      42966 MISS:     144074 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8896 ISSUED:       8896 USEFUL:       2502 USELESS:       1504
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2757002 HIT:    2746833 MISS:      10169 MSHR_MERGE:       2519
cpu0->cpu0_L1I LOAD         ACCESS:    2757002 HIT:    2746833 MISS:      10169 MSHR_MERGE:       2519
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.13 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8006055 HIT:    7241859 MISS:     764196 MSHR_MERGE:     187836
cpu0->cpu0_L1D LOAD         ACCESS:    4157213 HIT:    3728067 MISS:     429146 MSHR_MERGE:      91542
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645329 HIT:    3497876 MISS:     147453 MSHR_MERGE:      95737
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203513 HIT:      15916 MISS:     187597 MSHR_MERGE:        557
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432998 HIT:    2371848 MISS:      61150 MSHR_MERGE:      29028
cpu0->cpu0_ITLB LOAD         ACCESS:    2432998 HIT:    2371848 MISS:      61150 MSHR_MERGE:      29028
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.044 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7372826 HIT:    6924026 MISS:     448800 MSHR_MERGE:      62494
cpu0->cpu0_DTLB LOAD         ACCESS:    7372826 HIT:    6924026 MISS:     448800 MSHR_MERGE:      62494
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 79.31 cycles
cpu0->LLC TOTAL        ACCESS:     549565 HIT:     255747 MISS:     293818 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228910 HIT:      55678 MISS:     173232 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37289 HIT:      17717 MISS:      19572 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4008 HIT:        896 MISS:       3112 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135284 HIT:     134693 MISS:        591 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     144074 HIT:      46763 MISS:      97311 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         14
  ROW_BUFFER_MISS:     146633
  AVG DBUS CONGESTED CYCLE: 20.63
Channel 0 WQ ROW_BUFFER_HIT:      11354
  ROW_BUFFER_MISS:      35521
  FULL:          0
Channel 0 REFRESHES ISSUED:       5084

Channel 1 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:     146567
  AVG DBUS CONGESTED CYCLE: 20.77
Channel 1 WQ ROW_BUFFER_HIT:      11642
  ROW_BUFFER_MISS:      35151
  FULL:          0
Channel 1 REFRESHES ISSUED:       5084
