[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3715272 heartbeat IPC: 2.692 cumulative IPC: 2.692 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3715272 cumulative IPC: 2.692 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3715272 cumulative IPC: 2.692 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 66419313 heartbeat IPC: 0.1595 cumulative IPC: 0.1595 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 105305394 heartbeat IPC: 0.2572 cumulative IPC: 0.1969 (Simulation time: 00 hr 19 min 24 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 101590122 cumulative IPC: 0.1969 (Simulation time: 00 hr 19 min 24 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 101590122 cumulative IPC: 0.1969 (Simulation time: 00 hr 19 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1969 instructions: 20000004 cycles: 101590122
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49694 HIT:      20191 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49694 HIT:      20191 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 306.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3576562 HIT:     739711 MISS:    2836851 MSHR_MERGE:     540209
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     664401 MISS:    1127558 MSHR_MERGE:     536798
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        519 MISS:         79 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1710908 HIT:      35974 MISS:    1674934 MSHR_MERGE:       3407
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38594 MISS:        167 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        223 MISS:      34113 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1727783 ISSUED:    1710908 USEFUL:    1191535 USELESS:      66384
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 127.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3715711 HIT:    3715711 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3715711 HIT:    3715711 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7648279 HIT:    5753968 MISS:    1894311 MSHR_MERGE:      67418
cpu0->cpu0_L1D LOAD         ACCESS:    4847458 HIT:    2989572 MISS:    1857886 MSHR_MERGE:      65927
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2741812 HIT:    2739733 MISS:       2079 MSHR_MERGE:       1481
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3119861 HIT:    3119861 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3119861 HIT:    3119861 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7129176 HIT:    7053897 MISS:      75279 MSHR_MERGE:      25585
cpu0->cpu0_DTLB LOAD         ACCESS:    7129176 HIT:    7053897 MISS:      75279 MSHR_MERGE:      25585
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187.4 cycles
cpu0->LLC TOTAL        ACCESS:    2326363 HIT:     260820 MISS:    2065543 MSHR_MERGE:     177909
cpu0->LLC LOAD         ACCESS:     590760 HIT:     228568 MISS:     362192 MSHR_MERGE:     176131
cpu0->LLC RFO          ACCESS:         75 HIT:         34 MISS:         41 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1671518 HIT:       2580 MISS:    1668938 MSHR_MERGE:       1778
cpu0->LLC WRITE        ACCESS:      29897 HIT:      29610 MISS:        287 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34113 HIT:         28 MISS:      34085 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59728
  ROW_BUFFER_MISS:    1826785
  AVG DBUS CONGESTED CYCLE: 6.008
Channel 0 WQ ROW_BUFFER_HIT:      10588
  ROW_BUFFER_MISS:      22344
  FULL:          0
Channel 0 REFRESHES ISSUED:       8466
