[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2929003 heartbeat IPC: 3.414 cumulative IPC: 3.414 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2929003 cumulative IPC: 3.414 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2929003 cumulative IPC: 3.414 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17855383 heartbeat IPC: 0.67 cumulative IPC: 0.67 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 32893467 heartbeat IPC: 0.665 cumulative IPC: 0.6675 (Simulation time: 00 hr 08 min 26 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 29964464 cumulative IPC: 0.6675 (Simulation time: 00 hr 08 min 26 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 29964464 cumulative IPC: 0.6675 (Simulation time: 00 hr 08 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6675 instructions: 20000004 cycles: 29964464
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 167.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 937.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885520 HIT:    1174854 MISS:     710666 MSHR_MERGE:        376
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:       4112 MISS:     137751 MSHR_MERGE:        105
cpu0->cpu0_L2C RFO          ACCESS:     798209 HIT:     372483 MISS:     425726 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135324 HIT:          0 MISS:     135324 MSHR_MERGE:        271
cpu0->cpu0_L2C WRITE        ACCESS:     798250 HIT:     798250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135362 ISSUED:     135324 USEFUL:       4217 USELESS:          2
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 338.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3730351 HIT:    3730351 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3730351 HIT:    3730351 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3268967 HIT:    2297010 MISS:     971957 MSHR_MERGE:      19966
cpu0->cpu0_L1D LOAD         ACCESS:    1244517 HIT:    1092620 MISS:     151897 MSHR_MERGE:      10034
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1198510 MISS:     808183 MSHR_MERGE:       9929
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 214.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2888309 HIT:    2888309 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2888309 HIT:    2888309 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3180656 HIT:    3155652 MISS:      25004 MSHR_MERGE:      16130
cpu0->cpu0_DTLB LOAD         ACCESS:    3180656 HIT:    3155652 MISS:      25004 MSHR_MERGE:      16130
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 943.3 cycles
cpu0->LLC TOTAL        ACCESS:    1136108 HIT:     529045 MISS:     607063 MSHR_MERGE:      27781
cpu0->LLC LOAD         ACCESS:     137646 HIT:     103036 MISS:      34610 MSHR_MERGE:      27676
cpu0->LLC RFO          ACCESS:     425726 HIT:        177 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     135039 HIT:          0 MISS:     135039 MSHR_MERGE:        105
cpu0->LLC WRITE        ACCESS:     425832 HIT:     425832 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 393.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26321
  ROW_BUFFER_MISS:     552952
  AVG DBUS CONGESTED CYCLE: 8.058
Channel 0 WQ ROW_BUFFER_HIT:      70918
  ROW_BUFFER_MISS:     354278
  FULL:          0
Channel 0 REFRESHES ISSUED:       2497
