[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 6278169 heartbeat IPC: 1.593 cumulative IPC: 1.593 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 6278169 cumulative IPC: 1.593 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 6278169 cumulative IPC: 1.593 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 83977931 heartbeat IPC: 0.1287 cumulative IPC: 0.1287 (Simulation time: 00 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 154986502 heartbeat IPC: 0.1408 cumulative IPC: 0.1345 (Simulation time: 00 hr 26 min 26 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 148708333 cumulative IPC: 0.1345 (Simulation time: 00 hr 26 min 26 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 148708333 cumulative IPC: 0.1345 (Simulation time: 00 hr 26 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1345 instructions: 20000004 cycles: 148708333
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681751 HIT:     329417 MISS:     352334 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681751 HIT:     329417 MISS:     352334 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 541.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2869699 HIT:    1289443 MISS:    1580256 MSHR_MERGE:      17575
cpu0->cpu0_L2C LOAD         ACCESS:     677239 HIT:     376109 MISS:     301130 MSHR_MERGE:       2334
cpu0->cpu0_L2C RFO          ACCESS:     397746 HIT:      17382 MISS:     380364 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666728 HIT:     279336 MISS:     387392 MSHR_MERGE:      15241
cpu0->cpu0_L2C WRITE        ACCESS:     553506 HIT:     553473 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     574480 HIT:      63143 MISS:     511337 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666726 ISSUED:     666726 USEFUL:     113676 USELESS:     212625
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 258.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433512 HIT:     433511 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433512 HIT:     433511 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8948836 HIT:    6976411 MISS:    1972425 MSHR_MERGE:     322962
cpu0->cpu0_L1D LOAD         ACCESS:    5664782 HIT:    4762463 MISS:     902319 MSHR_MERGE:     225081
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540806 HIT:    2143008 MISS:     397798 MSHR_MERGE:         53
cpu0->cpu0_L1D TRANSLATION  ACCESS:     743248 HIT:      70940 MISS:     672308 MSHR_MERGE:      97828
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 195.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433500 HIT:     433500 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433500 HIT:     433500 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7880977 HIT:    6922976 MISS:     958001 MSHR_MERGE:     276250
cpu0->cpu0_DTLB LOAD         ACCESS:    7880977 HIT:    6922976 MISS:     958001 MSHR_MERGE:     276250
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 285.5 cycles
cpu0->LLC TOTAL        ACCESS:    2096233 HIT:     691520 MISS:    1404713 MSHR_MERGE:      13321
cpu0->LLC LOAD         ACCESS:     298796 HIT:      66228 MISS:     232568 MSHR_MERGE:      13319
cpu0->LLC RFO          ACCESS:     380364 HIT:       4211 MISS:     376153 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     372151 HIT:      17072 MISS:     355079 MSHR_MERGE:          2
cpu0->LLC WRITE        ACCESS:     533583 HIT:     533058 MISS:        525 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     511339 HIT:      70951 MISS:     440388 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 275.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21450
  ROW_BUFFER_MISS:    1369319
  AVG DBUS CONGESTED CYCLE: 10.09
Channel 0 WQ ROW_BUFFER_HIT:     112778
  ROW_BUFFER_MISS:     411356
  FULL:          0
Channel 0 REFRESHES ISSUED:      12392
