[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3501727 heartbeat IPC: 2.856 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3501727 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3501727 cumulative IPC: 2.856 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34783720 heartbeat IPC: 0.3197 cumulative IPC: 0.3197 (Simulation time: 00 hr 05 min 38 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 61769268 cumulative IPC: 0.3238 (Simulation time: 00 hr 10 min 03 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 61769268 cumulative IPC: 0.3238 (Simulation time: 00 hr 10 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3238 instructions: 20000000 cycles: 61769268
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514463 HIT:     507565 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514463 HIT:     507565 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 541.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2085528 HIT:     641997 MISS:    1443531 MSHR_MERGE:      97802
cpu0->cpu0_L2C LOAD         ACCESS:     966434 HIT:     355689 MISS:     610745 MSHR_MERGE:      63844
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      32716 MISS:      38877 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     938503 HIT:     154490 MISS:     784013 MSHR_MERGE:      33958
cpu0->cpu0_L2C WRITE        ACCESS:      99149 HIT:      99017 MISS:        132 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9849 HIT:         85 MISS:       9764 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     945619 ISSUED:     938503 USEFUL:     274260 USELESS:     392653
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.26 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62335 HIT:      62335 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62335 HIT:      62335 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812803 HIT:    6356599 MISS:    1456204 MSHR_MERGE:     408327
cpu0->cpu0_L1D LOAD         ACCESS:    5714915 HIT:    4462516 MISS:    1252399 MSHR_MERGE:     285964
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084049 HIT:    1890096 MISS:     193953 MSHR_MERGE:     122360
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3987 MISS:       9852 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      54534 HIT:      54534 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      54534 HIT:      54534 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485903 HIT:    6856122 MISS:     629781 MSHR_MERGE:     115318
cpu0->cpu0_DTLB LOAD         ACCESS:    7485903 HIT:    6856122 MISS:     629781 MSHR_MERGE:     115318
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.27 cycles
cpu0->LLC TOTAL        ACCESS:    1417501 HIT:     906045 MISS:     511456 MSHR_MERGE:       3797
cpu0->LLC LOAD         ACCESS:     546901 HIT:     404394 MISS:     142507 MSHR_MERGE:       2818
cpu0->LLC RFO          ACCESS:      38877 HIT:      38141 MISS:        736 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     750031 HIT:     390059 MISS:     359972 MSHR_MERGE:        979
cpu0->LLC WRITE        ACCESS:      71928 HIT:      71650 MISS:        278 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9764 HIT:       1801 MISS:       7963 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42242
  ROW_BUFFER_MISS:     465110
  AVG DBUS CONGESTED CYCLE: 14.89
Channel 0 WQ ROW_BUFFER_HIT:       1225
  ROW_BUFFER_MISS:       3018
  FULL:          0
Channel 0 REFRESHES ISSUED:       5148
