[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5855471 heartbeat IPC: 1.708 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5855471 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5855471 cumulative IPC: 1.708 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37341458 heartbeat IPC: 0.3176 cumulative IPC: 0.3176 (Simulation time: 00 hr 06 min 41 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62513316 cumulative IPC: 0.3199 (Simulation time: 00 hr 11 min 34 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62513316 cumulative IPC: 0.3199 (Simulation time: 00 hr 11 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3199 instructions: 20000000 cycles: 62513316
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418372 HIT:     333142 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418372 HIT:     333142 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 376.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116348 HIT:     515534 MISS:     600814 MSHR_MERGE:      37656
cpu0->cpu0_L2C LOAD         ACCESS:     345248 HIT:     142838 MISS:     202410 MSHR_MERGE:       7754
cpu0->cpu0_L2C RFO          ACCESS:      51704 HIT:      22012 MISS:      29692 MSHR_MERGE:       1005
cpu0->cpu0_L2C PREFETCH     ACCESS:     340179 HIT:     120802 MISS:     219377 MSHR_MERGE:      28897
cpu0->cpu0_L2C WRITE        ACCESS:     192161 HIT:     191779 MISS:        382 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187056 HIT:      38103 MISS:     148953 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340206 ISSUED:     340179 USEFUL:      59627 USELESS:     122742
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756128 HIT:    2745988 MISS:      10140 MSHR_MERGE:       2499
cpu0->cpu0_L1I LOAD         ACCESS:    2756128 HIT:    2745988 MISS:      10140 MSHR_MERGE:       2499
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.82 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8001315 HIT:    7242709 MISS:     758606 MSHR_MERGE:     182236
cpu0->cpu0_L1D LOAD         ACCESS:    4152987 HIT:    3727490 MISS:     425497 MSHR_MERGE:      87888
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644796 HIT:    3499335 MISS:     145461 MSHR_MERGE:      93756
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203532 HIT:      15884 MISS:     187648 MSHR_MERGE:        592
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433258 HIT:    2372084 MISS:      61174 MSHR_MERGE:      29052
cpu0->cpu0_ITLB LOAD         ACCESS:    2433258 HIT:    2372084 MISS:      61174 MSHR_MERGE:      29052
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.674 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7365149 HIT:    6916527 MISS:     448622 MSHR_MERGE:      62372
cpu0->cpu0_DTLB LOAD         ACCESS:    7365149 HIT:    6916527 MISS:     448622 MSHR_MERGE:      62372
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.02 cycles
cpu0->LLC TOTAL        ACCESS:     704785 HIT:     303302 MISS:     401483 MSHR_MERGE:        305
cpu0->LLC LOAD         ACCESS:     194656 HIT:      55002 MISS:     139654 MSHR_MERGE:        279
cpu0->LLC RFO          ACCESS:      28687 HIT:      11637 MISS:      17050 MSHR_MERGE:         11
cpu0->LLC PREFETCH     ACCESS:     190480 HIT:      51984 MISS:     138496 MSHR_MERGE:         15
cpu0->LLC WRITE        ACCESS:     142009 HIT:     141130 MISS:        879 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148953 HIT:      43549 MISS:     105404 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1625
  ROW_BUFFER_MISS:     398661
  AVG DBUS CONGESTED CYCLE: 17.45
Channel 0 WQ ROW_BUFFER_HIT:      35215
  ROW_BUFFER_MISS:      64082
  FULL:          0
Channel 0 REFRESHES ISSUED:       5210
