[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2913218 heartbeat IPC: 3.433 cumulative IPC: 3.433 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2913218 cumulative IPC: 3.433 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2913218 cumulative IPC: 3.433 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19228791 heartbeat IPC: 0.6129 cumulative IPC: 0.6129 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35610090 heartbeat IPC: 0.6105 cumulative IPC: 0.6117 (Simulation time: 00 hr 08 min 11 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32696872 cumulative IPC: 0.6117 (Simulation time: 00 hr 08 min 11 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32696872 cumulative IPC: 0.6117 (Simulation time: 00 hr 08 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6117 instructions: 20000003 cycles: 32696872
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 126.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 738 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1987848 HIT:    1342040 MISS:     645808 MSHR_MERGE:        729
cpu0->cpu0_L2C LOAD         ACCESS:     141865 HIT:      37176 MISS:     104689 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798206 HIT:     372243 MISS:     425963 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     237649 HIT:     134358 MISS:     103291 MSHR_MERGE:        729
cpu0->cpu0_L2C WRITE        ACCESS:     798253 HIT:     798253 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     237700 ISSUED:     237649 USEFUL:      37176 USELESS:      56852
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 394.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3510050 HIT:    3510050 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3510050 HIT:    3510050 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3434627 HIT:    2366646 MISS:    1067981 MSHR_MERGE:     115989
cpu0->cpu0_L1D LOAD         ACCESS:    1410178 HIT:    1160962 MISS:     249216 MSHR_MERGE:     107351
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199805 MISS:     806887 MSHR_MERGE:       8635
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2733576 HIT:    2733576 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2733576 HIT:    2733576 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3290165 HIT:    3268035 MISS:      22130 MSHR_MERGE:      13256
cpu0->cpu0_DTLB LOAD         ACCESS:    3290165 HIT:    3268035 MISS:      22130 MSHR_MERGE:      13256
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 744 cycles
cpu0->LLC TOTAL        ACCESS:    1070925 HIT:     432855 MISS:     638070 MSHR_MERGE:        188
cpu0->LLC LOAD         ACCESS:     104689 HIT:        287 MISS:     104402 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425963 HIT:        414 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     102562 HIT:       6308 MISS:      96254 MSHR_MERGE:        188
cpu0->LLC WRITE        ACCESS:     425846 HIT:     425846 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 379.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19694
  ROW_BUFFER_MISS:     618188
  AVG DBUS CONGESTED CYCLE: 6.261
Channel 0 WQ ROW_BUFFER_HIT:      76761
  ROW_BUFFER_MISS:     348685
  FULL:          0
Channel 0 REFRESHES ISSUED:       2725
