[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2722735 heartbeat IPC: 3.673 cumulative IPC: 3.673 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2722735 cumulative IPC: 3.673 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2722735 cumulative IPC: 3.673 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8611382 heartbeat IPC: 1.698 cumulative IPC: 1.698 (Simulation time: 00 hr 02 min 16 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 11731246 cumulative IPC: 1.705 (Simulation time: 00 hr 03 min 37 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 11731246 cumulative IPC: 1.705 (Simulation time: 00 hr 03 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.705 instructions: 20000001 cycles: 11731246
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 137.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35024 HIT:      29088 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35024 HIT:      29088 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 741.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1357959 HIT:     786414 MISS:     571545 MSHR_MERGE:      86178
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     339824 MISS:      50260 MSHR_MERGE:       1460
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     940486 HIT:     436035 MISS:     504451 MSHR_MERGE:      84718
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7740 HIT:        651 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     993256 ISSUED:     940473 USEFUL:     321651 USELESS:      26161
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110915 HIT:     110915 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110915 HIT:     110915 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7699936 HIT:    7224711 MISS:     475225 MSHR_MERGE:      67650
cpu0->cpu0_L1D LOAD         ACCESS:    6561369 HIT:    6141189 MISS:     420180 MSHR_MERGE:      30096
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1079378 MISS:      47305 MSHR_MERGE:      37554
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4144 MISS:       7740 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94731 HIT:      94731 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94731 HIT:      94731 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7409853 HIT:    7367998 MISS:      41855 MSHR_MERGE:       6831
cpu0->cpu0_DTLB LOAD         ACCESS:    7409853 HIT:    7367998 MISS:      41855 MSHR_MERGE:       6831
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 130.9 cycles
cpu0->LLC TOTAL        ACCESS:     495139 HIT:      65270 MISS:     429869 MSHR_MERGE:       9209
cpu0->LLC LOAD         ACCESS:      48800 HIT:      12843 MISS:      35957 MSHR_MERGE:        135
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     419733 HIT:      42654 MISS:     377079 MSHR_MERGE:       9074
cpu0->LLC WRITE        ACCESS:       9772 HIT:       9772 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 264.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     420655
  AVG DBUS CONGESTED CYCLE: 3.772
Channel 0 WQ ROW_BUFFER_HIT:       2858
  ROW_BUFFER_MISS:       7071
  FULL:          0
Channel 0 REFRESHES ISSUED:        978
