[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3263827 heartbeat IPC: 3.064 cumulative IPC: 3.064 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3263827 cumulative IPC: 3.064 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3263827 cumulative IPC: 3.064 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 65285929 heartbeat IPC: 0.1612 cumulative IPC: 0.1612 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103527476 heartbeat IPC: 0.2615 cumulative IPC: 0.1995 (Simulation time: 00 hr 17 min 30 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 100263649 cumulative IPC: 0.1995 (Simulation time: 00 hr 17 min 30 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 100263649 cumulative IPC: 0.1995 (Simulation time: 00 hr 17 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1995 instructions: 20000002 cycles: 100263649
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 52.05
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49743 HIT:      20240 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49743 HIT:      20240 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 307.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573144 HIT:     936024 MISS:    2637120 MSHR_MERGE:     749782
cpu0->cpu0_L2C LOAD         ACCESS:    1791962 HIT:     862095 MISS:     929867 MSHR_MERGE:     749163
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        531 MISS:         67 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707484 HIT:      34561 MISS:    1672923 MSHR_MERGE:        615
cpu0->cpu0_L2C WRITE        ACCESS:      38764 HIT:      38608 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        229 MISS:      34107 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707484 ISSUED:    1707484 USEFUL:    1601582 USELESS:      70129
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3814836 HIT:    3814836 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3814836 HIT:    3814836 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7662457 HIT:    5764777 MISS:    1897680 MSHR_MERGE:      70784
cpu0->cpu0_L1D LOAD         ACCESS:    4838165 HIT:    2976962 MISS:    1861203 MSHR_MERGE:      69241
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2765283 HIT:    2763152 MISS:       2131 MSHR_MERGE:       1533
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3479167 HIT:    3479167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3479167 HIT:    3479167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7111562 HIT:    7036055 MISS:      75507 MSHR_MERGE:      25764
cpu0->cpu0_DTLB LOAD         ACCESS:    7111562 HIT:    7036055 MISS:      75507 MSHR_MERGE:      25764
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 188.1 cycles
cpu0->LLC TOTAL        ACCESS:    1917334 HIT:      33165 MISS:    1884169 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180704 HIT:       1647 MISS:     179057 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         63 HIT:         13 MISS:         50 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672308 HIT:       1617 MISS:    1670691 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30152 HIT:      29869 MISS:        283 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34107 HIT:         19 MISS:      34088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58576
  ROW_BUFFER_MISS:    1824570
  AVG DBUS CONGESTED CYCLE: 6.259
Channel 0 WQ ROW_BUFFER_HIT:      10666
  ROW_BUFFER_MISS:      21944
  FULL:          0
Channel 0 REFRESHES ISSUED:       8356
