[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2954068 heartbeat IPC: 3.385 cumulative IPC: 3.385 (Simulation time: 00 hr 00 min 50 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2954068 cumulative IPC: 3.385 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2954068 cumulative IPC: 3.385 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 15893037 heartbeat IPC: 0.7729 cumulative IPC: 0.7729 (Simulation time: 00 hr 03 min 48 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 25928662 cumulative IPC: 0.7713 (Simulation time: 00 hr 06 min 49 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 25928662 cumulative IPC: 0.7713 (Simulation time: 00 hr 06 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7713 instructions: 20000001 cycles: 25928662
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 81.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 935.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1877688 HIT:    1213960 MISS:     663728 MSHR_MERGE:      53792
cpu0->cpu0_L2C LOAD         ACCESS:     141865 HIT:      51046 MISS:      90819 MSHR_MERGE:      53226
cpu0->cpu0_L2C RFO          ACCESS:     794372 HIT:     368550 MISS:     425822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135207 HIT:          0 MISS:     135207 MSHR_MERGE:        566
cpu0->cpu0_L2C WRITE        ACCESS:     794371 HIT:     794356 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11873 HIT:          8 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135207 ISSUED:     135207 USEFUL:     104272 USELESS:          5
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 481.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3665449 HIT:    3665449 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3665449 HIT:    3665449 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3589388 HIT:    2596956 MISS:     992432 MSHR_MERGE:      44322
cpu0->cpu0_L1D LOAD         ACCESS:    1564939 HIT:    1391388 MISS:     173551 MSHR_MERGE:      31686
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199687 MISS:     807005 MSHR_MERGE:      12633
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 277.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2760630 HIT:    2760630 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2760630 HIT:    2760630 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3493630 HIT:    3466574 MISS:      27056 MSHR_MERGE:      18182
cpu0->cpu0_DTLB LOAD         ACCESS:    3493630 HIT:    3466574 MISS:      27056 MSHR_MERGE:      18182
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 941.9 cycles
cpu0->LLC TOTAL        ACCESS:    1035779 HIT:     445309 MISS:     590470 MSHR_MERGE:      11170
cpu0->LLC LOAD         ACCESS:      37593 HIT:      19194 MISS:      18399 MSHR_MERGE:      11170
cpu0->LLC RFO          ACCESS:     425822 HIT:        273 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134641 HIT:          0 MISS:     134641 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425858 HIT:     425842 MISS:         16 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 503.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28766
  ROW_BUFFER_MISS:     550513
  AVG DBUS CONGESTED CYCLE: 7.478
Channel 0 WQ ROW_BUFFER_HIT:      68646
  ROW_BUFFER_MISS:     356735
  FULL:          0
Channel 0 REFRESHES ISSUED:       2160
