[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 8200679 heartbeat IPC: 1.219 cumulative IPC: 1.219 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 8200679 cumulative IPC: 1.219 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 8200679 cumulative IPC: 1.219 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 82261399 heartbeat IPC: 0.135 cumulative IPC: 0.135 (Simulation time: 00 hr 14 min 47 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 143112066 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 34 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 143112066 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1398 instructions: 20000000 cycles: 143112066
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681537 HIT:     329274 MISS:     352263 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681537 HIT:     329274 MISS:     352263 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872384 HIT:    1315769 MISS:    1556615 MSHR_MERGE:      31313
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     403163 MISS:     274073 MSHR_MERGE:      15304
cpu0->cpu0_L2C RFO          ACCESS:     397653 HIT:      17369 MISS:     380284 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666441 HIT:     279520 MISS:     386921 MSHR_MERGE:      16009
cpu0->cpu0_L2C WRITE        ACCESS:     553403 HIT:     553386 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577651 HIT:      62331 MISS:     515320 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666427 ISSUED:     666427 USEFUL:     153624 USELESS:     212821
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 331 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     397450 HIT:     397449 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     397450 HIT:     397449 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8982491 HIT:    6995094 MISS:    1987397 MSHR_MERGE:     334861
cpu0->cpu0_L1D LOAD         ACCESS:    5699947 HIT:    4794116 MISS:     905831 MSHR_MERGE:     228596
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540713 HIT:    2143011 MISS:     397702 MSHR_MERGE:         48
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741831 HIT:      57967 MISS:     683864 MSHR_MERGE:     106217
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 243.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     397428 HIT:     397428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     397428 HIT:     397428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7824325 HIT:    6896231 MISS:     928094 MSHR_MERGE:     246557
cpu0->cpu0_DTLB LOAD         ACCESS:    7824325 HIT:    6896231 MISS:     928094 MSHR_MERGE:     246557
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.6 cycles
cpu0->LLC TOTAL        ACCESS:    2058674 HIT:     662077 MISS:    1396597 MSHR_MERGE:       1656
cpu0->LLC LOAD         ACCESS:     258769 HIT:      36802 MISS:     221967 MSHR_MERGE:       1656
cpu0->LLC RFO          ACCESS:     380286 HIT:       4199 MISS:     376087 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     370912 HIT:      16962 MISS:     353950 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     533387 HIT:     532879 MISS:        508 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515320 HIT:      71235 MISS:     444085 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 349 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31692
  ROW_BUFFER_MISS:    1362649
  AVG DBUS CONGESTED CYCLE: 9.548
Channel 0 WQ ROW_BUFFER_HIT:     108216
  ROW_BUFFER_MISS:     415745
  FULL:          0
Channel 0 REFRESHES ISSUED:      11926
