[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2878137 heartbeat IPC: 3.474 cumulative IPC: 3.474 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2878137 cumulative IPC: 3.474 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2878137 cumulative IPC: 3.474 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10759397 heartbeat IPC: 1.269 cumulative IPC: 1.269 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18599972 heartbeat IPC: 1.275 cumulative IPC: 1.272 (Simulation time: 00 hr 04 min 04 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 15721835 cumulative IPC: 1.272 (Simulation time: 00 hr 04 min 04 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 15721835 cumulative IPC: 1.272 (Simulation time: 00 hr 04 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.272 instructions: 20000002 cycles: 15721835
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35061 HIT:      29125 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35061 HIT:      29125 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 706.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801275 HIT:     224458 MISS:     576817 MSHR_MERGE:     188252
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     194410 MISS:     195674 MSHR_MERGE:     144322
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383797 HIT:      19488 MISS:     364309 MSHR_MERGE:      43930
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7745 HIT:        656 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383792 ISSUED:     383792 USEFUL:     319058 USELESS:          2
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 211.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     408923 HIT:     408923 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     408923 HIT:     408923 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7694673 HIT:    7170376 MISS:     524297 MSHR_MERGE:     116717
cpu0->cpu0_L1D LOAD         ACCESS:    6556106 HIT:    6077046 MISS:     479060 MSHR_MERGE:      88976
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089191 MISS:      37492 MSHR_MERGE:      27741
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4139 MISS:       7745 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 118.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     328735 HIT:     328735 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     328735 HIT:     328735 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7399630 HIT:    7358390 MISS:      41240 MSHR_MERGE:       6179
cpu0->cpu0_DTLB LOAD         ACCESS:    7399630 HIT:    7358390 MISS:      41240 MSHR_MERGE:       6179
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 124.8 cycles
cpu0->LLC TOTAL        ACCESS:     398325 HIT:      11173 MISS:     387152 MSHR_MERGE:         13
cpu0->LLC LOAD         ACCESS:      51352 HIT:       1265 MISS:      50087 MSHR_MERGE:          9
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     320379 HIT:        147 MISS:     320232 MSHR_MERGE:          4
cpu0->LLC WRITE        ACCESS:       9760 HIT:       9760 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 259.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387133
  AVG DBUS CONGESTED CYCLE: 3.994
Channel 0 WQ ROW_BUFFER_HIT:       1772
  ROW_BUFFER_MISS:       8156
  FULL:          0
Channel 0 REFRESHES ISSUED:       1310
