[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3706382 heartbeat IPC: 2.698 cumulative IPC: 2.698 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3706382 cumulative IPC: 2.698 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3706382 cumulative IPC: 2.698 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34999348 heartbeat IPC: 0.3196 cumulative IPC: 0.3196 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 65574568 heartbeat IPC: 0.3271 cumulative IPC: 0.3233 (Simulation time: 00 hr 09 min 48 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 61868186 cumulative IPC: 0.3233 (Simulation time: 00 hr 09 min 48 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 61868186 cumulative IPC: 0.3233 (Simulation time: 00 hr 09 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3233 instructions: 20000003 cycles: 61868186
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514476 HIT:     507578 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514476 HIT:     507578 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 542.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082947 HIT:     652423 MISS:    1430524 MSHR_MERGE:     100509
cpu0->cpu0_L2C LOAD         ACCESS:     966425 HIT:     367791 MISS:     598634 MSHR_MERGE:      66713
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      31630 MISS:      39963 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935931 HIT:     153921 MISS:     782010 MSHR_MERGE:      33796
cpu0->cpu0_L2C WRITE        ACCESS:      99150 HIT:      99003 MISS:        147 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         78 MISS:       9770 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935931 ISSUED:     935931 USEFUL:     294251 USELESS:     453542
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 70.57 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      95093 HIT:      95093 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      95093 HIT:      95093 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812680 HIT:    6355604 MISS:    1457076 MSHR_MERGE:     409209
cpu0->cpu0_L1D LOAD         ACCESS:    5714793 HIT:    4462608 MISS:    1252185 MSHR_MERGE:     285759
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1889007 MISS:     195041 MSHR_MERGE:     123448
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      86477 HIT:      86477 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      86477 HIT:      86477 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485318 HIT:    6854663 MISS:     630655 MSHR_MERGE:     116179
cpu0->cpu0_DTLB LOAD         ACCESS:    7485318 HIT:    6854663 MISS:     630655 MSHR_MERGE:     116179
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.28 cycles
cpu0->LLC TOTAL        ACCESS:    1403409 HIT:     893859 MISS:     509550 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     531921 HIT:     391403 MISS:     140518 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      39963 HIT:      39050 MISS:        913 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748214 HIT:     388207 MISS:     360007 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      73541 HIT:      73381 MISS:        160 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9770 HIT:       1818 MISS:       7952 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42628
  ROW_BUFFER_MISS:     466729
  AVG DBUS CONGESTED CYCLE: 14.79
Channel 0 WQ ROW_BUFFER_HIT:       1305
  ROW_BUFFER_MISS:       3045
  FULL:          0
Channel 0 REFRESHES ISSUED:       5156
