[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 7114444 heartbeat IPC: 1.406 cumulative IPC: 1.406 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 7114444 cumulative IPC: 1.406 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 7114444 cumulative IPC: 1.406 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 38610504 heartbeat IPC: 0.3175 cumulative IPC: 0.3175 (Simulation time: 00 hr 06 min 38 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62562266 cumulative IPC: 0.3197 (Simulation time: 00 hr 11 min 29 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62562266 cumulative IPC: 0.3197 (Simulation time: 00 hr 11 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3197 instructions: 20000000 cycles: 62562266
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 43.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418241 HIT:     333012 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418241 HIT:     333012 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 377.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1115963 HIT:     517008 MISS:     598955 MSHR_MERGE:      37671
cpu0->cpu0_L2C LOAD         ACCESS:     344928 HIT:     144300 MISS:     200628 MSHR_MERGE:       7998
cpu0->cpu0_L2C RFO          ACCESS:      52018 HIT:      22461 MISS:      29557 MSHR_MERGE:        992
cpu0->cpu0_L2C PREFETCH     ACCESS:     339825 HIT:     120424 MISS:     219401 MSHR_MERGE:      28681
cpu0->cpu0_L2C WRITE        ACCESS:     192154 HIT:     191785 MISS:        369 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187038 HIT:      38038 MISS:     149000 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     339825 ISSUED:     339825 USEFUL:      62257 USELESS:     128494
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2925448 HIT:    2915299 MISS:      10149 MSHR_MERGE:       2505
cpu0->cpu0_L1I LOAD         ACCESS:    2925448 HIT:    2915299 MISS:      10149 MSHR_MERGE:       2505
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.13 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8023950 HIT:    7265959 MISS:     757991 MSHR_MERGE:     181649
cpu0->cpu0_L1D LOAD         ACCESS:    4176125 HIT:    3751367 MISS:     424758 MSHR_MERGE:      87473
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644300 HIT:    3498695 MISS:     145605 MSHR_MERGE:      93586
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203525 HIT:      15897 MISS:     187628 MSHR_MERGE:        590
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2598166 HIT:    2532408 MISS:      65758 MSHR_MERGE:      33636
cpu0->cpu0_ITLB LOAD         ACCESS:    2598166 HIT:    2532408 MISS:      65758 MSHR_MERGE:      33636
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.718 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7386186 HIT:    6937939 MISS:     448247 MSHR_MERGE:      62128
cpu0->cpu0_DTLB LOAD         ACCESS:    7386186 HIT:    6937939 MISS:     448247 MSHR_MERGE:      62128
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.19 cycles
cpu0->LLC TOTAL        ACCESS:     703247 HIT:     301689 MISS:     401558 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     192628 HIT:      53276 MISS:     139352 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28565 HIT:      11643 MISS:      16922 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190720 HIT:      51929 MISS:     138791 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142334 HIT:     141532 MISS:        802 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     149000 HIT:      43309 MISS:     105691 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1547
  ROW_BUFFER_MISS:     399195
  AVG DBUS CONGESTED CYCLE: 17.43
Channel 0 WQ ROW_BUFFER_HIT:      35143
  ROW_BUFFER_MISS:      64050
  FULL:          0
Channel 0 REFRESHES ISSUED:       5214
