[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2709603 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2709603 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2709603 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 9353092 heartbeat IPC: 1.505 cumulative IPC: 1.505 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15976089 heartbeat IPC: 1.51 cumulative IPC: 1.508 (Simulation time: 00 hr 03 min 57 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 13266486 cumulative IPC: 1.508 (Simulation time: 00 hr 03 min 57 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 13266486 cumulative IPC: 1.508 (Simulation time: 00 hr 03 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.508 instructions: 20000002 cycles: 13266486
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 143.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35033 HIT:      29097 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35033 HIT:      29097 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 669.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1104186 HIT:     534463 MISS:     569723 MSHR_MERGE:     176922
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     284969 MISS:     105115 MSHR_MERGE:      63531
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     686708 HIT:     238934 MISS:     447774 MSHR_MERGE:     113391
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7745 HIT:        656 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     688803 ISSUED:     686699 USEFUL:     328856 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 173.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7709208 HIT:    7227776 MISS:     481432 MSHR_MERGE:      73852
cpu0->cpu0_L1D LOAD         ACCESS:    6570641 HIT:    6132142 MISS:     438499 MSHR_MERGE:      48415
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1091495 MISS:      35188 MSHR_MERGE:      25437
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4139 MISS:       7745 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 60.44 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7431659 HIT:    7389759 MISS:      41900 MSHR_MERGE:       6867
cpu0->cpu0_DTLB LOAD         ACCESS:    7431659 HIT:    7389759 MISS:      41900 MSHR_MERGE:       6867
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 118.7 cycles
cpu0->LLC TOTAL        ACCESS:     402563 HIT:      15323 MISS:     387240 MSHR_MERGE:         86
cpu0->LLC LOAD         ACCESS:      41584 HIT:        587 MISS:      40997 MSHR_MERGE:          9
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     334383 HIT:       4976 MISS:     329407 MSHR_MERGE:         77
cpu0->LLC WRITE        ACCESS:       9762 HIT:       9759 MISS:          3 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      96814
  AVG DBUS CONGESTED CYCLE: 6.806
Channel 0 WQ ROW_BUFFER_HIT:        502
  ROW_BUFFER_MISS:       1908
  FULL:          0
Channel 0 REFRESHES ISSUED:       1106

Channel 1 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      96761
  AVG DBUS CONGESTED CYCLE: 6.756
Channel 1 WQ ROW_BUFFER_HIT:        491
  ROW_BUFFER_MISS:       1921
  FULL:          0
Channel 1 REFRESHES ISSUED:       1106

Channel 2 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      96764
  AVG DBUS CONGESTED CYCLE: 6.825
Channel 2 WQ ROW_BUFFER_HIT:        515
  ROW_BUFFER_MISS:       1898
  FULL:          0
Channel 2 REFRESHES ISSUED:       1106

Channel 3 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      96803
  AVG DBUS CONGESTED CYCLE: 6.799
Channel 3 WQ ROW_BUFFER_HIT:        511
  ROW_BUFFER_MISS:       1900
  FULL:          0
Channel 3 REFRESHES ISSUED:       1106
