[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438878 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438878 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438878 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 32833793 heartbeat IPC: 0.3402 cumulative IPC: 0.3402 (Simulation time: 00 hr 05 min 28 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 58088673 cumulative IPC: 0.3443 (Simulation time: 00 hr 09 min 45 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 58088673 cumulative IPC: 0.3443 (Simulation time: 00 hr 09 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3443 instructions: 20000000 cycles: 58088673
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514450 HIT:     507552 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514450 HIT:     507552 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 498.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717038 HIT:     787297 MISS:     929741 MSHR_MERGE:     128007
cpu0->cpu0_L2C LOAD         ACCESS:     966436 HIT:     406307 MISS:     560129 MSHR_MERGE:      15640
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      46972 MISS:      24621 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570004 HIT:     234828 MISS:     335176 MSHR_MERGE:     112367
cpu0->cpu0_L2C WRITE        ACCESS:      99157 HIT:      99043 MISS:        114 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        147 MISS:       9701 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570004 ISSUED:     570004 USEFUL:     222584 USELESS:        225
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61160 HIT:      61160 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61160 HIT:      61160 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812726 HIT:    6361998 MISS:    1450728 MSHR_MERGE:     402849
cpu0->cpu0_L1D LOAD         ACCESS:    5714841 HIT:    4468037 MISS:    1246804 MSHR_MERGE:     280366
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084046 HIT:    1889973 MISS:     194073 MSHR_MERGE:     122480
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.31 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53346 HIT:      53346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53346 HIT:      53346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485148 HIT:    6852762 MISS:     632386 MSHR_MERGE:     117936
cpu0->cpu0_DTLB LOAD         ACCESS:    7485148 HIT:    6852762 MISS:     632386 MSHR_MERGE:     117936
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.7 cycles
cpu0->LLC TOTAL        ACCESS:     857157 HIT:     476408 MISS:     380749 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     544489 HIT:     392226 MISS:     152263 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24620 HIT:      24090 MISS:        530 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222809 HIT:       3424 MISS:     219385 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      55538 HIT:      54530 MISS:       1008 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9701 HIT:       2138 MISS:       7563 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:      94965
  AVG DBUS CONGESTED CYCLE: 11.88
Channel 0 WQ ROW_BUFFER_HIT:        115
  ROW_BUFFER_MISS:        803
  FULL:          0
Channel 0 REFRESHES ISSUED:       4841

Channel 1 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:      94986
  AVG DBUS CONGESTED CYCLE: 12.69
Channel 1 WQ ROW_BUFFER_HIT:        126
  ROW_BUFFER_MISS:        772
  FULL:          0
Channel 1 REFRESHES ISSUED:       4841

Channel 2 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:      94780
  AVG DBUS CONGESTED CYCLE: 12.3
Channel 2 WQ ROW_BUFFER_HIT:        116
  ROW_BUFFER_MISS:        734
  FULL:          0
Channel 2 REFRESHES ISSUED:       4841

Channel 3 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:      94998
  AVG DBUS CONGESTED CYCLE: 12.55
Channel 3 WQ ROW_BUFFER_HIT:        121
  ROW_BUFFER_MISS:        752
  FULL:          0
Channel 3 REFRESHES ISSUED:       4841
