[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5759090 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5759090 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5759090 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35403754 heartbeat IPC: 0.3373 cumulative IPC: 0.3373 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 64629608 heartbeat IPC: 0.3422 cumulative IPC: 0.3397 (Simulation time: 00 hr 11 min 25 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 58870518 cumulative IPC: 0.3397 (Simulation time: 00 hr 11 min 25 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 58870518 cumulative IPC: 0.3397 (Simulation time: 00 hr 11 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3397 instructions: 20000004 cycles: 58870518
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418422 HIT:     333193 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418422 HIT:     333193 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     784995 HIT:     371054 MISS:     413941 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345228 HIT:     116245 MISS:     228983 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51726 HIT:      14583 MISS:      37143 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8894 HIT:       4883 MISS:       4011 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192083 HIT:     191734 MISS:        349 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187064 HIT:      43609 MISS:     143455 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8894 ISSUED:       8894 USEFUL:       2494 USELESS:       1514
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756738 HIT:    2746589 MISS:      10149 MSHR_MERGE:       2498
cpu0->cpu0_L1I LOAD         ACCESS:    2756738 HIT:    2746589 MISS:      10149 MSHR_MERGE:       2498
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15.98 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8007205 HIT:    7243880 MISS:     763325 MSHR_MERGE:     186957
cpu0->cpu0_L1D LOAD         ACCESS:    4158744 HIT:    3729478 MISS:     429266 MSHR_MERGE:      91688
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644952 HIT:    3498507 MISS:     146445 MSHR_MERGE:      94719
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203509 HIT:      15895 MISS:     187614 MSHR_MERGE:        550
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432730 HIT:    2371576 MISS:      61154 MSHR_MERGE:      29032
cpu0->cpu0_ITLB LOAD         ACCESS:    2432730 HIT:    2371576 MISS:      61154 MSHR_MERGE:      29032
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.918 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7373784 HIT:    6925021 MISS:     448763 MSHR_MERGE:      62463
cpu0->cpu0_DTLB LOAD         ACCESS:    7373784 HIT:    6925021 MISS:     448763 MSHR_MERGE:      62463
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 76.43 cycles
cpu0->LLC TOTAL        ACCESS:     548680 HIT:     255114 MISS:     293566 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228983 HIT:      55713 MISS:     173270 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37143 HIT:      17568 MISS:      19575 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4011 HIT:        910 MISS:       3101 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135088 HIT:     134469 MISS:        619 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143455 HIT:      46454 MISS:      97001 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 165.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:      73158
  AVG DBUS CONGESTED CYCLE: 18.34
Channel 0 WQ ROW_BUFFER_HIT:       3621
  ROW_BUFFER_MISS:      19729
  FULL:          0
Channel 0 REFRESHES ISSUED:       4906

Channel 1 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:      73774
  AVG DBUS CONGESTED CYCLE: 18.4
Channel 1 WQ ROW_BUFFER_HIT:       3675
  ROW_BUFFER_MISS:      19907
  FULL:          0
Channel 1 REFRESHES ISSUED:       4906

Channel 2 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:      73048
  AVG DBUS CONGESTED CYCLE: 18.35
Channel 2 WQ ROW_BUFFER_HIT:       3656
  ROW_BUFFER_MISS:      19818
  FULL:          0
Channel 2 REFRESHES ISSUED:       4906

Channel 3 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:      72939
  AVG DBUS CONGESTED CYCLE: 18.3
Channel 3 WQ ROW_BUFFER_HIT:       3552
  ROW_BUFFER_MISS:      19804
  FULL:          0
Channel 3 REFRESHES ISSUED:       4906
