[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3638277 heartbeat IPC: 2.749 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3638277 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3638277 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 63999989 heartbeat IPC: 0.1657 cumulative IPC: 0.1657 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 101863456 heartbeat IPC: 0.2641 cumulative IPC: 0.2036 (Simulation time: 00 hr 18 min 51 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 98225179 cumulative IPC: 0.2036 (Simulation time: 00 hr 18 min 51 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 98225179 cumulative IPC: 0.2036 (Simulation time: 00 hr 18 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2036 instructions: 20000002 cycles: 98225179
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49686 HIT:      20177 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49686 HIT:      20177 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 306.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6638388 HIT:    3682634 MISS:    2955754 MSHR_MERGE:     498235
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1090850 MISS:     701110 MSHR_MERGE:       6354
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        477 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4772727 HIT:    2552556 MISS:    2220171 MSHR_MERGE:     491881
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38539 MISS:        222 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        212 MISS:      34130 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4772727 ISSUED:    4772727 USEFUL:    1088172 USELESS:     546809
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 212.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3664584 HIT:    3664584 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3664584 HIT:    3664584 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7632033 HIT:    5649332 MISS:    1982701 MSHR_MERGE:     155801
cpu0->cpu0_L1D LOAD         ACCESS:    4862508 HIT:    2916276 MISS:    1946232 MSHR_MERGE:     154272
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2710504 HIT:    2708387 MISS:       2117 MSHR_MERGE:       1519
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3088006 HIT:    3088006 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3088006 HIT:    3088006 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7141966 HIT:    7066635 MISS:      75331 MSHR_MERGE:      25645
cpu0->cpu0_DTLB LOAD         ACCESS:    7141966 HIT:    7066635 MISS:      75331 MSHR_MERGE:      25645
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187.5 cycles
cpu0->LLC TOTAL        ACCESS:    2487894 HIT:      63810 MISS:    2424084 MSHR_MERGE:      27792
cpu0->LLC LOAD         ACCESS:     694756 HIT:      15651 MISS:     679105 MSHR_MERGE:         99
cpu0->LLC RFO          ACCESS:        121 HIT:         58 MISS:         63 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1728290 HIT:      17707 MISS:    1710583 MSHR_MERGE:      27693
cpu0->LLC WRITE        ACCESS:      30597 HIT:      30359 MISS:        238 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34130 HIT:         35 MISS:      34095 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62842
  ROW_BUFFER_MISS:    1134679
  AVG DBUS CONGESTED CYCLE: 4.751
Channel 0 WQ ROW_BUFFER_HIT:       5122
  ROW_BUFFER_MISS:      10941
  FULL:          0
Channel 0 REFRESHES ISSUED:       8185

Channel 1 RQ ROW_BUFFER_HIT:      63347
  ROW_BUFFER_MISS:    1135185
  AVG DBUS CONGESTED CYCLE: 4.787
Channel 1 WQ ROW_BUFFER_HIT:       4960
  ROW_BUFFER_MISS:      11089
  FULL:          0
Channel 1 REFRESHES ISSUED:       8185
