[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886851 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886851 cumulative IPC: 3.464 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886851 cumulative IPC: 3.464 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 14271171 heartbeat IPC: 0.8784 cumulative IPC: 0.8784 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25707953 heartbeat IPC: 0.8744 cumulative IPC: 0.8764 (Simulation time: 00 hr 07 min 11 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 22821102 cumulative IPC: 0.8764 (Simulation time: 00 hr 07 min 11 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 22821102 cumulative IPC: 0.8764 (Simulation time: 00 hr 07 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8764 instructions: 20000004 cycles: 22821102
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 557.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2009191 HIT:    1367887 MISS:     641304 MSHR_MERGE:        653
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      44019 MISS:      97844 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798199 HIT:     372302 MISS:     425897 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     259000 HIT:     153302 MISS:     105698 MSHR_MERGE:        653
cpu0->cpu0_L2C WRITE        ACCESS:     798255 HIT:     798255 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     259082 ISSUED:     259000 USEFUL:      44019 USELESS:      56949
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 254.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3535617 HIT:    3535617 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3535617 HIT:    3535617 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3449689 HIT:    2380655 MISS:    1069034 MSHR_MERGE:     117042
cpu0->cpu0_L1D LOAD         ACCESS:    1425239 HIT:    1174793 MISS:     250446 MSHR_MERGE:     108583
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1199982 MISS:     806711 MSHR_MERGE:       8456
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 152.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2725497 HIT:    2725497 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2725497 HIT:    2725497 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3301402 HIT:    3278812 MISS:      22590 MSHR_MERGE:      13716
cpu0->cpu0_DTLB LOAD         ACCESS:    3301402 HIT:    3278812 MISS:      22590 MSHR_MERGE:      13716
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 563.3 cycles
cpu0->LLC TOTAL        ACCESS:    1066769 HIT:     429580 MISS:     637189 MSHR_MERGE:        141
cpu0->LLC LOAD         ACCESS:      97844 HIT:         95 MISS:      97749 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425897 HIT:        348 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     105045 HIT:       3019 MISS:     102026 MSHR_MERGE:        141
cpu0->LLC WRITE        ACCESS:     426118 HIT:     426118 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 239 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1706
  ROW_BUFFER_MISS:     316911
  AVG DBUS CONGESTED CYCLE: 7.525
Channel 0 WQ ROW_BUFFER_HIT:      48110
  ROW_BUFFER_MISS:     164517
  FULL:        241
Channel 0 REFRESHES ISSUED:       1902

Channel 1 RQ ROW_BUFFER_HIT:       1699
  ROW_BUFFER_MISS:     316731
  AVG DBUS CONGESTED CYCLE: 7.547
Channel 1 WQ ROW_BUFFER_HIT:      48158
  ROW_BUFFER_MISS:     164470
  FULL:         38
Channel 1 REFRESHES ISSUED:       1902
