[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439021 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439021 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439021 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 32905354 heartbeat IPC: 0.3394 cumulative IPC: 0.3394 (Simulation time: 00 hr 05 min 28 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 58236451 cumulative IPC: 0.3434 (Simulation time: 00 hr 09 min 39 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 58236451 cumulative IPC: 0.3434 (Simulation time: 00 hr 09 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3434 instructions: 20000000 cycles: 58236451
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514363 HIT:     507466 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514363 HIT:     507466 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 520.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474376 HIT:    1423299 MISS:    1051077 MSHR_MERGE:     170928
cpu0->cpu0_L2C LOAD         ACCESS:     966436 HIT:     442290 MISS:     524146 MSHR_MERGE:       1138
cpu0->cpu0_L2C RFO          ACCESS:      71591 HIT:      44103 MISS:      27488 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327347 HIT:     837736 MISS:     489611 MSHR_MERGE:     169790
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      99023 MISS:        133 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9846 HIT:        147 MISS:       9699 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327353 ISSUED:    1327347 USEFUL:     257151 USELESS:      62481
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.26 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61258 HIT:      61258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61258 HIT:      61258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812506 HIT:    6364467 MISS:    1448039 MSHR_MERGE:     400165
cpu0->cpu0_L1D LOAD         ACCESS:    5714622 HIT:    4470513 MISS:    1244109 MSHR_MERGE:     277672
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889965 MISS:     194082 MSHR_MERGE:     122491
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13837 HIT:       3989 MISS:       9848 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.93 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53425 HIT:      53425 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53425 HIT:      53425 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484560 HIT:    6852863 MISS:     631697 MSHR_MERGE:     117334
cpu0->cpu0_DTLB LOAD         ACCESS:    7484560 HIT:    6852863 MISS:     631697 MSHR_MERGE:     117334
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.99 cycles
cpu0->LLC TOTAL        ACCESS:     939580 HIT:     488356 MISS:     451224 MSHR_MERGE:         13
cpu0->LLC LOAD         ACCESS:     523008 HIT:     395627 MISS:     127381 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27488 HIT:      26890 MISS:        598 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319821 HIT:       4969 MISS:     314852 MSHR_MERGE:         13
cpu0->LLC WRITE        ACCESS:      59564 HIT:      58805 MISS:        759 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9699 HIT:       2065 MISS:       7634 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13892
  ROW_BUFFER_MISS:     211851
  AVG DBUS CONGESTED CYCLE: 5.806
Channel 0 WQ ROW_BUFFER_HIT:        412
  ROW_BUFFER_MISS:       1379
  FULL:          0
Channel 0 REFRESHES ISSUED:       4853

Channel 1 RQ ROW_BUFFER_HIT:      13964
  ROW_BUFFER_MISS:     210745
  AVG DBUS CONGESTED CYCLE: 5.691
Channel 1 WQ ROW_BUFFER_HIT:        378
  ROW_BUFFER_MISS:       1304
  FULL:          0
Channel 1 REFRESHES ISSUED:       4853
