[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5762792 heartbeat IPC: 1.735 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5762792 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5762792 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 36598041 heartbeat IPC: 0.3243 cumulative IPC: 0.3243 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 67000253 heartbeat IPC: 0.3289 cumulative IPC: 0.3266 (Simulation time: 00 hr 11 min 48 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 61237461 cumulative IPC: 0.3266 (Simulation time: 00 hr 11 min 48 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 61237461 cumulative IPC: 0.3266 (Simulation time: 00 hr 11 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3266 instructions: 20000004 cycles: 61237461
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418441 HIT:     333212 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418441 HIT:     333212 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798370 HIT:     379136 MISS:     419234 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345245 HIT:     114531 MISS:     230714 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51730 HIT:      14309 MISS:      37421 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22245 HIT:      15571 MISS:       6674 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192073 HIT:     191710 MISS:        363 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187077 HIT:      43015 MISS:     144062 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22245 ISSUED:      22245 USEFUL:       1391 USELESS:       5240
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756929 HIT:    2746758 MISS:      10171 MSHR_MERGE:       2517
cpu0->cpu0_L1I LOAD         ACCESS:    2756929 HIT:    2746758 MISS:      10171 MSHR_MERGE:       2517
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.27 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8006372 HIT:    7241591 MISS:     764781 MSHR_MERGE:     188381
cpu0->cpu0_L1D LOAD         ACCESS:    4157396 HIT:    3728014 MISS:     429382 MSHR_MERGE:      91790
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645456 HIT:    3497678 MISS:     147778 MSHR_MERGE:      96047
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203520 HIT:      15899 MISS:     187621 MSHR_MERGE:        544
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432916 HIT:    2371762 MISS:      61154 MSHR_MERGE:      29032
cpu0->cpu0_ITLB LOAD         ACCESS:    2432916 HIT:    2371762 MISS:      61154 MSHR_MERGE:      29032
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.102 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7373292 HIT:    6924519 MISS:     448773 MSHR_MERGE:      62454
cpu0->cpu0_DTLB LOAD         ACCESS:    7373292 HIT:    6924519 MISS:     448773 MSHR_MERGE:      62454
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 79.26 cycles
cpu0->LLC TOTAL        ACCESS:     554606 HIT:     257676 MISS:     296930 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230714 HIT:      56425 MISS:     174289 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37421 HIT:      17700 MISS:      19721 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6674 HIT:       1733 MISS:       4941 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135735 HIT:     135167 MISS:        568 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     144062 HIT:      46651 MISS:      97411 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        153
  ROW_BUFFER_MISS:     148254
  AVG DBUS CONGESTED CYCLE: 20.59
Channel 0 WQ ROW_BUFFER_HIT:      11556
  ROW_BUFFER_MISS:      35497
  FULL:          0
Channel 0 REFRESHES ISSUED:       5103

Channel 1 RQ ROW_BUFFER_HIT:        157
  ROW_BUFFER_MISS:     147797
  AVG DBUS CONGESTED CYCLE: 20.59
Channel 1 WQ ROW_BUFFER_HIT:      11520
  ROW_BUFFER_MISS:      35461
  FULL:          0
Channel 1 REFRESHES ISSUED:       5103
