[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3611768 heartbeat IPC: 2.769 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3611768 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3611768 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 65655897 heartbeat IPC: 0.1612 cumulative IPC: 0.1612 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103922894 heartbeat IPC: 0.2613 cumulative IPC: 0.1994 (Simulation time: 00 hr 18 min 44 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 100311126 cumulative IPC: 0.1994 (Simulation time: 00 hr 18 min 44 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 100311126 cumulative IPC: 0.1994 (Simulation time: 00 hr 18 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1994 instructions: 20000004 cycles: 100311126
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 90.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49761 HIT:      20258 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49761 HIT:      20258 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 305.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573147 HIT:     938521 MISS:    2634626 MSHR_MERGE:     747487
cpu0->cpu0_L2C LOAD         ACCESS:    1791961 HIT:     864494 MISS:     927467 MSHR_MERGE:     746869
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        524 MISS:         74 MSHR_MERGE:          3
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707491 HIT:      34675 MISS:    1672816 MSHR_MERGE:        615
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38602 MISS:        160 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34335 HIT:        226 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707491 ISSUED:    1707491 USEFUL:    1601627 USELESS:      69938
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3604477 HIT:    3604477 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3604477 HIT:    3604477 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7658395 HIT:    5775462 MISS:    1882933 MSHR_MERGE:      56039
cpu0->cpu0_L1D LOAD         ACCESS:    4844525 HIT:    2998042 MISS:    1846483 MSHR_MERGE:      54522
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2754861 HIT:    2752756 MISS:       2105 MSHR_MERGE:       1507
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24664 MISS:      34345 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2995918 HIT:    2995918 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2995918 HIT:    2995918 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7123558 HIT:    7048231 MISS:      75327 MSHR_MERGE:      25566
cpu0->cpu0_DTLB LOAD         ACCESS:    7123558 HIT:    7048231 MISS:      75327 MSHR_MERGE:      25566
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 186.5 cycles
cpu0->LLC TOTAL        ACCESS:    1916937 HIT:      32690 MISS:    1884247 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180598 HIT:       1536 MISS:     179062 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         34 MISS:         37 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672201 HIT:       1427 MISS:    1670774 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29958 HIT:      29673 MISS:        285 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         20 MISS:      34089 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59297
  ROW_BUFFER_MISS:    1823933
  AVG DBUS CONGESTED CYCLE: 6.239
Channel 0 WQ ROW_BUFFER_HIT:      10630
  ROW_BUFFER_MISS:      22079
  FULL:          0
Channel 0 REFRESHES ISSUED:       8360
