[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2913608 heartbeat IPC: 3.432 cumulative IPC: 3.432 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2913608 cumulative IPC: 3.432 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2913608 cumulative IPC: 3.432 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 15834396 heartbeat IPC: 0.7739 cumulative IPC: 0.7739 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 28814136 heartbeat IPC: 0.7704 cumulative IPC: 0.7722 (Simulation time: 00 hr 07 min 08 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 25900528 cumulative IPC: 0.7722 (Simulation time: 00 hr 07 min 08 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 25900528 cumulative IPC: 0.7722 (Simulation time: 00 hr 07 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7722 instructions: 20000004 cycles: 25900528
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 125.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 933.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885348 HIT:    1220739 MISS:     664609 MSHR_MERGE:      53546
cpu0->cpu0_L2C LOAD         ACCESS:     141865 HIT:      50149 MISS:      91716 MSHR_MERGE:      53012
cpu0->cpu0_L2C RFO          ACCESS:     798177 HIT:     372356 MISS:     425821 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135207 HIT:          0 MISS:     135207 MSHR_MERGE:        534
cpu0->cpu0_L2C WRITE        ACCESS:     798227 HIT:     798227 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11872 HIT:          7 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135207 ISSUED:     135207 USEFUL:     103161 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 482.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3595346 HIT:    3595346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3595346 HIT:    3595346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3398252 HIT:    2351821 MISS:    1046431 MSHR_MERGE:      94467
cpu0->cpu0_L1D LOAD         ACCESS:    1373802 HIT:    1156961 MISS:     216841 MSHR_MERGE:      74976
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1188977 MISS:     817716 MSHR_MERGE:      19489
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5883 MISS:      11874 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 277.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2834893 HIT:    2834893 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2834893 HIT:    2834893 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3267556 HIT:    3238986 MISS:      28570 MSHR_MERGE:      19696
cpu0->cpu0_DTLB LOAD         ACCESS:    3267556 HIT:    3238986 MISS:      28570 MSHR_MERGE:      19696
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 939.4 cycles
cpu0->LLC TOTAL        ACCESS:    1036926 HIT:     445948 MISS:     590978 MSHR_MERGE:      11694
cpu0->LLC LOAD         ACCESS:      38704 HIT:      19813 MISS:      18891 MSHR_MERGE:      11694
cpu0->LLC RFO          ACCESS:     425821 HIT:        272 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134673 HIT:          0 MISS:     134673 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425863 HIT:     425863 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 504.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28730
  ROW_BUFFER_MISS:     550552
  AVG DBUS CONGESTED CYCLE: 7.455
Channel 0 WQ ROW_BUFFER_HIT:      68676
  ROW_BUFFER_MISS:     356532
  FULL:          0
Channel 0 REFRESHES ISSUED:       2159
