[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6524182 heartbeat IPC: 1.533 cumulative IPC: 1.533 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 6524182 cumulative IPC: 1.533 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 6524182 cumulative IPC: 1.533 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 80527381 heartbeat IPC: 0.1351 cumulative IPC: 0.1351 (Simulation time: 00 hr 14 min 33 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 143083103 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 23 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 143083103 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1398 instructions: 20000001 cycles: 143083103
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681545 HIT:     329265 MISS:     352280 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681545 HIT:     329265 MISS:     352280 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872373 HIT:    1316435 MISS:    1555938 MSHR_MERGE:      29172
cpu0->cpu0_L2C LOAD         ACCESS:     677239 HIT:     404941 MISS:     272298 MSHR_MERGE:      13551
cpu0->cpu0_L2C RFO          ACCESS:     397677 HIT:      17259 MISS:     380418 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666341 HIT:     279096 MISS:     387245 MSHR_MERGE:      15621
cpu0->cpu0_L2C WRITE        ACCESS:     553422 HIT:     553393 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577694 HIT:      61746 MISS:     515948 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666326 ISSUED:     666326 USEFUL:     154078 USELESS:     213022
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 330.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     440759 HIT:     440758 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     440759 HIT:     440758 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8980180 HIT:    6995318 MISS:    1984862 MSHR_MERGE:     332254
cpu0->cpu0_L1D LOAD         ACCESS:    5697446 HIT:    4794276 MISS:     903170 MSHR_MERGE:     225933
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540736 HIT:    2143011 MISS:     397725 MSHR_MERGE:         48
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741998 HIT:      58031 MISS:     683967 MSHR_MERGE:     106273
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 242.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     440746 HIT:     440746 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     440746 HIT:     440746 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7821747 HIT:    6894588 MISS:     927159 MSHR_MERGE:     245614
cpu0->cpu0_DTLB LOAD         ACCESS:    7821747 HIT:    6894588 MISS:     927159 MSHR_MERGE:     245614
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.5 cycles
cpu0->LLC TOTAL        ACCESS:    2060288 HIT:     663728 MISS:    1396560 MSHR_MERGE:       1582
cpu0->LLC LOAD         ACCESS:     258747 HIT:      37098 MISS:     221649 MSHR_MERGE:       1581
cpu0->LLC RFO          ACCESS:     380418 HIT:       4260 MISS:     376158 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371624 HIT:      17336 MISS:     354288 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:     533547 HIT:     533024 MISS:        523 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515952 HIT:      72010 MISS:     443942 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 349.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31421
  ROW_BUFFER_MISS:    1362929
  AVG DBUS CONGESTED CYCLE: 9.5
Channel 0 WQ ROW_BUFFER_HIT:     108677
  ROW_BUFFER_MISS:     415170
  FULL:          0
Channel 0 REFRESHES ISSUED:      11924
