[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3487230 heartbeat IPC: 2.868 cumulative IPC: 2.868 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3487230 cumulative IPC: 2.868 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3487230 cumulative IPC: 2.868 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34700160 heartbeat IPC: 0.3204 cumulative IPC: 0.3204 (Simulation time: 00 hr 05 min 35 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 61688403 cumulative IPC: 0.3242 (Simulation time: 00 hr 10 min 00 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 61688403 cumulative IPC: 0.3242 (Simulation time: 00 hr 10 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3242 instructions: 20000000 cycles: 61688403
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514492 HIT:     507594 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514492 HIT:     507594 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 543.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082994 HIT:     650694 MISS:    1432300 MSHR_MERGE:     100609
cpu0->cpu0_L2C LOAD         ACCESS:     966429 HIT:     367632 MISS:     598797 MSHR_MERGE:      66803
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      30110 MISS:      41482 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935972 HIT:     153872 MISS:     782100 MSHR_MERGE:      33806
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99005 MISS:        149 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9847 HIT:         75 MISS:       9772 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935972 ISSUED:     935972 USEFUL:     295049 USELESS:     452652
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 70.15 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      67122 HIT:      67122 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      67122 HIT:      67122 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812176 HIT:    6355570 MISS:    1456606 MSHR_MERGE:     408736
cpu0->cpu0_L1D LOAD         ACCESS:    5714290 HIT:    4462087 MISS:    1252203 MSHR_MERGE:     285772
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889493 MISS:     194554 MSHR_MERGE:     122962
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3990 MISS:       9849 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      60038 HIT:      60038 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      60038 HIT:      60038 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485207 HIT:    6854558 MISS:     630649 MSHR_MERGE:     116157
cpu0->cpu0_DTLB LOAD         ACCESS:    7485207 HIT:    6854558 MISS:     630649 MSHR_MERGE:     116157
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.3 cycles
cpu0->LLC TOTAL        ACCESS:    1406210 HIT:     897672 MISS:     508538 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     531994 HIT:     392421 MISS:     139573 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41482 HIT:      40642 MISS:        840 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748294 HIT:     388276 MISS:     360018 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74668 HIT:      74532 MISS:        136 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9772 HIT:       1801 MISS:       7971 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42993
  ROW_BUFFER_MISS:     465371
  AVG DBUS CONGESTED CYCLE: 14.9
Channel 0 WQ ROW_BUFFER_HIT:       1232
  ROW_BUFFER_MISS:       3057
  FULL:          0
Channel 0 REFRESHES ISSUED:       5141
