[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 6250149 heartbeat IPC: 1.6 cumulative IPC: 1.6 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 6250149 cumulative IPC: 1.6 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 6250149 cumulative IPC: 1.6 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 37738427 heartbeat IPC: 0.3176 cumulative IPC: 0.3176 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 68774576 heartbeat IPC: 0.3222 cumulative IPC: 0.3199 (Simulation time: 00 hr 11 min 35 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 62524427 cumulative IPC: 0.3199 (Simulation time: 00 hr 11 min 35 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 62524427 cumulative IPC: 0.3199 (Simulation time: 00 hr 11 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3199 instructions: 20000003 cycles: 62524427
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 51.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418354 HIT:     333125 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418354 HIT:     333125 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 376.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116335 HIT:     517315 MISS:     599020 MSHR_MERGE:      38026
cpu0->cpu0_L2C LOAD         ACCESS:     345256 HIT:     144581 MISS:     200675 MSHR_MERGE:       7979
cpu0->cpu0_L2C RFO          ACCESS:      51702 HIT:      22238 MISS:      29464 MSHR_MERGE:       1057
cpu0->cpu0_L2C PREFETCH     ACCESS:     340154 HIT:     120775 MISS:     219379 MSHR_MERGE:      28990
cpu0->cpu0_L2C WRITE        ACCESS:     192162 HIT:     191785 MISS:        377 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187061 HIT:      37936 MISS:     149125 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340154 ISSUED:     340154 USEFUL:      62420 USELESS:     128021
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2812132 HIT:    2801969 MISS:      10163 MSHR_MERGE:       2514
cpu0->cpu0_L1I LOAD         ACCESS:    2812132 HIT:    2801969 MISS:      10163 MSHR_MERGE:       2514
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.29 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8001841 HIT:    7244235 MISS:     757606 MSHR_MERGE:     181233
cpu0->cpu0_L1D LOAD         ACCESS:    4153895 HIT:    3729011 MISS:     424884 MSHR_MERGE:      87275
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644411 HIT:    3499366 MISS:     145045 MSHR_MERGE:      93342
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203535 HIT:      15858 MISS:     187677 MSHR_MERGE:        616
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2484648 HIT:    2423942 MISS:      60706 MSHR_MERGE:      28584
cpu0->cpu0_ITLB LOAD         ACCESS:    2484648 HIT:    2423942 MISS:      60706 MSHR_MERGE:      28584
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.743 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7364954 HIT:    6916185 MISS:     448769 MSHR_MERGE:      62537
cpu0->cpu0_DTLB LOAD         ACCESS:    7364954 HIT:    6916185 MISS:     448769 MSHR_MERGE:      62537
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.06 cycles
cpu0->LLC TOTAL        ACCESS:     702950 HIT:     301916 MISS:     401034 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     192696 HIT:      53293 MISS:     139403 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28407 HIT:      11411 MISS:      16996 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190389 HIT:      52217 MISS:     138172 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142333 HIT:     141534 MISS:        799 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     149125 HIT:      43461 MISS:     105664 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1601
  ROW_BUFFER_MISS:     398624
  AVG DBUS CONGESTED CYCLE: 17.51
Channel 0 WQ ROW_BUFFER_HIT:      35701
  ROW_BUFFER_MISS:      63234
  FULL:          0
Channel 0 REFRESHES ISSUED:       5211
