[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3640018 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3640018 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3640018 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 54205211 heartbeat IPC: 0.1978 cumulative IPC: 0.1978 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 85501229 heartbeat IPC: 0.3195 cumulative IPC: 0.2443 (Simulation time: 00 hr 16 min 02 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 81861211 cumulative IPC: 0.2443 (Simulation time: 00 hr 16 min 02 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 81861211 cumulative IPC: 0.2443 (Simulation time: 00 hr 16 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2443 instructions: 20000004 cycles: 81861211
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49752 HIT:      20249 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49752 HIT:      20249 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 246.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573154 HIT:     964738 MISS:    2608416 MSHR_MERGE:     721317
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     890685 MISS:     901274 MSHR_MERGE:     720573
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        520 MISS:         78 MSHR_MERGE:          7
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707500 HIT:      34703 MISS:    1672797 MSHR_MERGE:        737
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38603 MISS:        158 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707500 ISSUED:    1707500 USEFUL:    1601517 USELESS:      69883
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3687475 HIT:    3687475 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3687475 HIT:    3687475 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7648888 HIT:    5757777 MISS:    1891111 MSHR_MERGE:      64218
cpu0->cpu0_L1D LOAD         ACCESS:    4841608 HIT:    2986957 MISS:    1854651 MSHR_MERGE:      62692
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748272 HIT:    2746157 MISS:       2115 MSHR_MERGE:       1517
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59008 HIT:      24663 MISS:      34345 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 70.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3093548 HIT:    3093548 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3093548 HIT:    3093548 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7122754 HIT:    7047391 MISS:      75363 MSHR_MERGE:      25611
cpu0->cpu0_DTLB LOAD         ACCESS:    7122754 HIT:    7047391 MISS:      75363 MSHR_MERGE:      25611
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 151.6 cycles
cpu0->LLC TOTAL        ACCESS:    1916879 HIT:      32543 MISS:    1884336 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180700 HIT:       1512 MISS:     179188 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         29 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672060 HIT:       1401 MISS:    1670659 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29939 HIT:      29579 MISS:        360 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         22 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61525
  ROW_BUFFER_MISS:    1821703
  AVG DBUS CONGESTED CYCLE: 10.59
Channel 0 WQ ROW_BUFFER_HIT:       7394
  ROW_BUFFER_MISS:      25463
  FULL:          0
Channel 0 REFRESHES ISSUED:       6822
