[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2887081 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2887081 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2887081 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 15109108 heartbeat IPC: 0.8182 cumulative IPC: 0.8182 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 27382228 heartbeat IPC: 0.8148 cumulative IPC: 0.8165 (Simulation time: 00 hr 07 min 02 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 24495147 cumulative IPC: 0.8165 (Simulation time: 00 hr 07 min 02 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 24495147 cumulative IPC: 0.8165 (Simulation time: 00 hr 07 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8165 instructions: 20000004 cycles: 24495147
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 157.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 886.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885334 HIT:    1223796 MISS:     661538 MSHR_MERGE:      54559
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      53234 MISS:      88629 MSHR_MERGE:      53962
cpu0->cpu0_L2C RFO          ACCESS:     798159 HIT:     372320 MISS:     425839 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135205 HIT:          0 MISS:     135205 MSHR_MERGE:        597
cpu0->cpu0_L2C WRITE        ACCESS:     798233 HIT:     798233 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135205 ISSUED:     135205 USEFUL:     107196 USELESS:          5
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 456.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3635666 HIT:    3635666 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3635666 HIT:    3635666 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3404554 HIT:    2356957 MISS:    1047597 MSHR_MERGE:      95625
cpu0->cpu0_L1D LOAD         ACCESS:    1380104 HIT:    1161104 MISS:     219000 MSHR_MERGE:      77137
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1189973 MISS:     816720 MSHR_MERGE:      18485
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 261.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2816319 HIT:    2816319 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2816319 HIT:    2816319 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3273044 HIT:    3244471 MISS:      28573 MSHR_MERGE:      19699
cpu0->cpu0_DTLB LOAD         ACCESS:    3273044 HIT:    3244471 MISS:      28573 MSHR_MERGE:      19699
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 892.7 cycles
cpu0->LLC TOTAL        ACCESS:    1032886 HIT:     443286 MISS:     589600 MSHR_MERGE:      10318
cpu0->LLC LOAD         ACCESS:      34667 HIT:      17089 MISS:      17578 MSHR_MERGE:      10318
cpu0->LLC RFO          ACCESS:     425839 HIT:        290 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134608 HIT:          0 MISS:     134608 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425907 HIT:     425907 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 476.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15577
  ROW_BUFFER_MISS:     563704
  AVG DBUS CONGESTED CYCLE: 12.03
Channel 0 WQ ROW_BUFFER_HIT:      64900
  ROW_BUFFER_MISS:     360372
  FULL:          0
Channel 0 REFRESHES ISSUED:       2041
