[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5908326 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5908326 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5908326 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 69758081 heartbeat IPC: 0.1566 cumulative IPC: 0.1566 (Simulation time: 00 hr 12 min 34 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 123439529 cumulative IPC: 0.162 (Simulation time: 00 hr 21 min 38 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 123439529 cumulative IPC: 0.162 (Simulation time: 00 hr 21 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162 instructions: 20000001 cycles: 123439529
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681604 HIT:     329296 MISS:     352308 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681604 HIT:     329296 MISS:     352308 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 502.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872645 HIT:    1315687 MISS:    1556958 MSHR_MERGE:      31050
cpu0->cpu0_L2C LOAD         ACCESS:     677237 HIT:     403665 MISS:     273572 MSHR_MERGE:      14961
cpu0->cpu0_L2C RFO          ACCESS:     397720 HIT:      17319 MISS:     380401 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666432 HIT:     279216 MISS:     387216 MSHR_MERGE:      16089
cpu0->cpu0_L2C WRITE        ACCESS:     553458 HIT:     553433 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577798 HIT:      62054 MISS:     515744 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666420 ISSUED:     666420 USEFUL:     153988 USELESS:     212910
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 288.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433802 HIT:     433801 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433802 HIT:     433801 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8982662 HIT:    6996190 MISS:    1986472 MSHR_MERGE:     333724
cpu0->cpu0_L1D LOAD         ACCESS:    5699858 HIT:    4795298 MISS:     904560 MSHR_MERGE:     227325
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540778 HIT:    2143027 MISS:     397751 MSHR_MERGE:         34
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742026 HIT:      57865 MISS:     684161 MSHR_MERGE:     106365
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 213.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433790 HIT:     433790 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433790 HIT:     433790 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7823752 HIT:    6896235 MISS:     927517 MSHR_MERGE:     245913
cpu0->cpu0_DTLB LOAD         ACCESS:    7823752 HIT:    6896235 MISS:     927517 MSHR_MERGE:     245913
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 265.4 cycles
cpu0->LLC TOTAL        ACCESS:    2059425 HIT:     662789 MISS:    1396636 MSHR_MERGE:       1488
cpu0->LLC LOAD         ACCESS:     258611 HIT:      36737 MISS:     221874 MSHR_MERGE:       1486
cpu0->LLC RFO          ACCESS:     380402 HIT:       4208 MISS:     376194 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371127 HIT:      17303 MISS:     353824 MSHR_MERGE:          2
cpu0->LLC WRITE        ACCESS:     533541 HIT:     533008 MISS:        533 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515744 HIT:      71533 MISS:     444211 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 302.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22927
  ROW_BUFFER_MISS:    1371578
  AVG DBUS CONGESTED CYCLE: 17.66
Channel 0 WQ ROW_BUFFER_HIT:      81198
  ROW_BUFFER_MISS:     442744
  FULL:          0
Channel 0 REFRESHES ISSUED:      10286
