[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438617 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438617 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438617 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 31352632 heartbeat IPC: 0.3582 cumulative IPC: 0.3582 (Simulation time: 00 hr 05 min 15 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 55117415 cumulative IPC: 0.3629 (Simulation time: 00 hr 09 min 13 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 55117415 cumulative IPC: 0.3629 (Simulation time: 00 hr 09 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3629 instructions: 20000000 cycles: 55117415
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514485 HIT:     507587 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514485 HIT:     507587 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 481.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2083001 HIT:     670390 MISS:    1412611 MSHR_MERGE:      79905
cpu0->cpu0_L2C LOAD         ACCESS:     966435 HIT:     387920 MISS:     578515 MSHR_MERGE:      46181
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      30365 MISS:      41229 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935967 HIT:     153040 MISS:     782927 MSHR_MERGE:      33724
cpu0->cpu0_L2C WRITE        ACCESS:      99157 HIT:      98993 MISS:        164 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         72 MISS:       9776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935967 ISSUED:     935967 USEFUL:     295186 USELESS:     453336
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.14 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62947 HIT:      62947 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62947 HIT:      62947 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812408 HIT:    6359746 MISS:    1452662 MSHR_MERGE:     404783
cpu0->cpu0_L1D LOAD         ACCESS:    5714522 HIT:    4466114 MISS:    1248408 MSHR_MERGE:     281971
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889644 MISS:     194403 MSHR_MERGE:     122809
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.95 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      55158 HIT:      55158 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      55158 HIT:      55158 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484448 HIT:    6853894 MISS:     630554 MSHR_MERGE:     116069
cpu0->cpu0_DTLB LOAD         ACCESS:    7484448 HIT:    6853894 MISS:     630554 MSHR_MERGE:     116069
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.47 cycles
cpu0->LLC TOTAL        ACCESS:    1407186 HIT:     887528 MISS:     519658 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532333 HIT:     387635 MISS:     144698 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41229 HIT:      40253 MISS:        976 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     749203 HIT:     383349 MISS:     365854 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74645 HIT:      74491 MISS:        154 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9776 HIT:       1800 MISS:       7976 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45563
  ROW_BUFFER_MISS:     473889
  AVG DBUS CONGESTED CYCLE: 20.19
Channel 0 WQ ROW_BUFFER_HIT:       1014
  ROW_BUFFER_MISS:       3864
  FULL:          0
Channel 0 REFRESHES ISSUED:       4593
