[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3638704 heartbeat IPC: 2.748 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3638704 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3638704 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 57131035 heartbeat IPC: 0.1869 cumulative IPC: 0.1869 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 90618965 heartbeat IPC: 0.2986 cumulative IPC: 0.2299 (Simulation time: 00 hr 16 min 19 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 86980261 cumulative IPC: 0.2299 (Simulation time: 00 hr 16 min 19 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 86980261 cumulative IPC: 0.2299 (Simulation time: 00 hr 16 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2299 instructions: 20000003 cycles: 86980261
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49623 HIT:      20120 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49623 HIT:      20120 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 240.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4229881 HIT:    1826486 MISS:    2403395 MSHR_MERGE:     531786
cpu0->cpu0_L2C LOAD         ACCESS:    1791957 HIT:    1029695 MISS:     762262 MSHR_MERGE:     106817
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        474 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2364231 HIT:     757507 MISS:    1606724 MSHR_MERGE:     424969
cpu0->cpu0_L2C WRITE        ACCESS:      38760 HIT:      38580 MISS:        180 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34335 HIT:        230 MISS:      34105 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2364231 ISSUED:    2364231 USEFUL:    1126741 USELESS:      54990
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 165.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3652202 HIT:    3652202 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3652202 HIT:    3652202 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7606070 HIT:    5495445 MISS:    2110625 MSHR_MERGE:     283735
cpu0->cpu0_L1D LOAD         ACCESS:    4868238 HIT:    2794080 MISS:    2074158 MSHR_MERGE:     282201
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678823 HIT:    2676701 MISS:       2122 MSHR_MERGE:       1524
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24664 MISS:      34345 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 80.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3072337 HIT:    3072337 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3072337 HIT:    3072337 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145525 HIT:    7070562 MISS:      74963 MSHR_MERGE:      25340
cpu0->cpu0_DTLB LOAD         ACCESS:    7145525 HIT:    7070562 MISS:      74963 MSHR_MERGE:      25340
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 148.6 cycles
cpu0->LLC TOTAL        ACCESS:    1901235 HIT:      31165 MISS:    1870070 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     655445 HIT:       1557 MISS:     653888 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        124 HIT:         64 MISS:         60 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1181755 HIT:          1 MISS:    1181754 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29806 HIT:      29525 MISS:        281 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34105 HIT:         18 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66138
  ROW_BUFFER_MISS:    1802944
  AVG DBUS CONGESTED CYCLE: 11.59
Channel 0 WQ ROW_BUFFER_HIT:       7064
  ROW_BUFFER_MISS:      25927
  FULL:          0
Channel 0 REFRESHES ISSUED:       7248
