[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886721 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17389848 heartbeat IPC: 0.6895 cumulative IPC: 0.6895 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 31936887 heartbeat IPC: 0.6874 cumulative IPC: 0.6885 (Simulation time: 00 hr 07 min 33 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 29050166 cumulative IPC: 0.6885 (Simulation time: 00 hr 07 min 33 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 29050166 cumulative IPC: 0.6885 (Simulation time: 00 hr 07 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6885 instructions: 20000003 cycles: 29050166
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 665.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1896177 HIT:    1315333 MISS:     580844 MSHR_MERGE:        319
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      62011 MISS:      79852 MSHR_MERGE:         43
cpu0->cpu0_L2C RFO          ACCESS:     798187 HIT:     372349 MISS:     425838 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145997 HIT:      82708 MISS:      63289 MSHR_MERGE:        276
cpu0->cpu0_L2C WRITE        ACCESS:     798256 HIT:     798256 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145997 ISSUED:     145997 USEFUL:      62054 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 362.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3472771 HIT:    3472771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3472771 HIT:    3472771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3467700 HIT:    2392142 MISS:    1075558 MSHR_MERGE:     123565
cpu0->cpu0_L1D LOAD         ACCESS:    1443251 HIT:    1186106 MISS:     257145 MSHR_MERGE:     115282
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1200156 MISS:     806536 MSHR_MERGE:       8280
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 206.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2671212 HIT:    2671212 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2671212 HIT:    2671212 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3315968 HIT:    3294263 MISS:      21705 MSHR_MERGE:      12831
cpu0->cpu0_DTLB LOAD         ACCESS:    3315968 HIT:    3294263 MISS:      21705 MSHR_MERGE:      12831
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 671.2 cycles
cpu0->LLC TOTAL        ACCESS:    1006352 HIT:     427021 MISS:     579331 MSHR_MERGE:         45
cpu0->LLC LOAD         ACCESS:      79809 HIT:        188 MISS:      79621 MSHR_MERGE:          7
cpu0->LLC RFO          ACCESS:     425838 HIT:        289 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63013 HIT:        717 MISS:      62296 MSHR_MERGE:         38
cpu0->LLC WRITE        ACCESS:     425827 HIT:     425827 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 346.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6037
  ROW_BUFFER_MISS:     573249
  AVG DBUS CONGESTED CYCLE: 12.04
Channel 0 WQ ROW_BUFFER_HIT:      68352
  ROW_BUFFER_MISS:     356944
  FULL:          0
Channel 0 REFRESHES ISSUED:       2421
