[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5907395 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5907395 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5907395 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 76150344 heartbeat IPC: 0.1424 cumulative IPC: 0.1424 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 143962872 heartbeat IPC: 0.1475 cumulative IPC: 0.1449 (Simulation time: 00 hr 23 min 16 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 138055477 cumulative IPC: 0.1449 (Simulation time: 00 hr 23 min 16 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 138055477 cumulative IPC: 0.1449 (Simulation time: 00 hr 23 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1449 instructions: 20000004 cycles: 138055477
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681595 HIT:     329270 MISS:     352325 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681595 HIT:     329270 MISS:     352325 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 507.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2373587 HIT:    1044986 MISS:    1328601 MSHR_MERGE:      25518
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     310411 MISS:     366825 MSHR_MERGE:       2418
cpu0->cpu0_L2C RFO          ACCESS:     397748 HIT:      17717 MISS:     380031 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     167521 HIT:      91449 MISS:      76072 MSHR_MERGE:      23100
cpu0->cpu0_L2C WRITE        ACCESS:     553492 HIT:     553474 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577590 HIT:      71935 MISS:     505655 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     167515 ISSUED:     167505 USEFUL:      45015 USELESS:       1827
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 288.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432863 HIT:     432862 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432863 HIT:     432862 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8970200 HIT:    6983994 MISS:    1986206 MSHR_MERGE:     333639
cpu0->cpu0_L1D LOAD         ACCESS:    5687572 HIT:    4783047 MISS:     904525 MSHR_MERGE:     227290
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540804 HIT:    2143028 MISS:     397776 MSHR_MERGE:         31
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741824 HIT:      57919 MISS:     683905 MSHR_MERGE:     106318
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 227.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432850 HIT:     432850 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432850 HIT:     432850 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7816186 HIT:    6886150 MISS:     930036 MSHR_MERGE:     248441
cpu0->cpu0_DTLB LOAD         ACCESS:    7816186 HIT:    6886150 MISS:     930036 MSHR_MERGE:     248441
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 267.8 cycles
cpu0->LLC TOTAL        ACCESS:    1836245 HIT:     619264 MISS:    1216981 MSHR_MERGE:       2281
cpu0->LLC LOAD         ACCESS:     364407 HIT:       7534 MISS:     356873 MSHR_MERGE:         43
cpu0->LLC RFO          ACCESS:     380028 HIT:       5472 MISS:     374556 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      52971 HIT:       3800 MISS:      49171 MSHR_MERGE:       2238
cpu0->LLC WRITE        ACCESS:     533183 HIT:     532738 MISS:        445 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505656 HIT:      69720 MISS:     435936 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 291.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23413
  ROW_BUFFER_MISS:    1190759
  AVG DBUS CONGESTED CYCLE: 19.27
Channel 0 WQ ROW_BUFFER_HIT:      86672
  ROW_BUFFER_MISS:     435298
  FULL:          0
Channel 0 REFRESHES ISSUED:      11504
