[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438617 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438617 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438617 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35184193 heartbeat IPC: 0.315 cumulative IPC: 0.315 (Simulation time: 00 hr 05 min 45 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62641688 cumulative IPC: 0.3193 (Simulation time: 00 hr 10 min 15 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62641688 cumulative IPC: 0.3193 (Simulation time: 00 hr 10 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3193 instructions: 20000000 cycles: 62641688
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514501 HIT:     507603 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514501 HIT:     507603 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 544.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2083009 HIT:     650986 MISS:    1432023 MSHR_MERGE:      99445
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     368444 MISS:     597989 MSHR_MERGE:      65589
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      30423 MISS:      41170 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935977 HIT:     153051 MISS:     782926 MSHR_MERGE:      33856
cpu0->cpu0_L2C WRITE        ACCESS:      99158 HIT:      98996 MISS:        162 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         72 MISS:       9776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935977 ISSUED:     935977 USEFUL:     294920 USELESS:     453465
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62642 HIT:      62642 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62642 HIT:      62642 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812636 HIT:    6356276 MISS:    1456360 MSHR_MERGE:     408484
cpu0->cpu0_L1D LOAD         ACCESS:    5714750 HIT:    4462623 MISS:    1252127 MSHR_MERGE:     285692
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889665 MISS:     194382 MSHR_MERGE:     122789
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      54828 HIT:      54828 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      54828 HIT:      54828 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485620 HIT:    6854742 MISS:     630878 MSHR_MERGE:     116377
cpu0->cpu0_DTLB LOAD         ACCESS:    7485620 HIT:    6854742 MISS:     630878 MSHR_MERGE:     116377
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.31 cycles
cpu0->LLC TOTAL        ACCESS:    1407024 HIT:     887117 MISS:     519907 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532400 HIT:     387369 MISS:     145031 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41170 HIT:      40198 MISS:        972 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     749070 HIT:     383303 MISS:     365767 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74608 HIT:      74443 MISS:        165 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9776 HIT:       1804 MISS:       7972 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40362
  ROW_BUFFER_MISS:     479333
  AVG DBUS CONGESTED CYCLE: 15.02
Channel 0 WQ ROW_BUFFER_HIT:       1430
  ROW_BUFFER_MISS:       3471
  FULL:          0
Channel 0 REFRESHES ISSUED:       5220
