[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3698532 heartbeat IPC: 2.704 cumulative IPC: 2.704 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3698532 cumulative IPC: 2.704 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3698532 cumulative IPC: 2.704 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 69474671 heartbeat IPC: 0.152 cumulative IPC: 0.152 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 110523460 heartbeat IPC: 0.2436 cumulative IPC: 0.1872 (Simulation time: 00 hr 19 min 37 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 106824928 cumulative IPC: 0.1872 (Simulation time: 00 hr 19 min 37 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 106824928 cumulative IPC: 0.1872 (Simulation time: 00 hr 19 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1872 instructions: 20000000 cycles: 106824928
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 97.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49954 HIT:      20451 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49954 HIT:      20451 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 301.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4224544 HIT:    1799712 MISS:    2424832 MSHR_MERGE:     553182
cpu0->cpu0_L2C LOAD         ACCESS:    1791961 HIT:    1020204 MISS:     771757 MSHR_MERGE:     114811
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        485 MISS:        113 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2358885 HIT:     740210 MISS:    1618675 MSHR_MERGE:     438371
cpu0->cpu0_L2C WRITE        ACCESS:      38764 HIT:      38583 MISS:        181 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2358885 ISSUED:    2358885 USEFUL:    1125271 USELESS:      55002
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3325257 HIT:    3325257 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3325257 HIT:    3325257 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7738221 HIT:    5623859 MISS:    2114362 MSHR_MERGE:     287467
cpu0->cpu0_L1D LOAD         ACCESS:    4841930 HIT:    2763935 MISS:    2077995 MSHR_MERGE:     286034
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2837282 HIT:    2835261 MISS:       2021 MSHR_MERGE:       1423
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2870720 HIT:    2870720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2870720 HIT:    2870720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7170320 HIT:    7094925 MISS:      75395 MSHR_MERGE:      25441
cpu0->cpu0_DTLB LOAD         ACCESS:    7170320 HIT:    7094925 MISS:      75395 MSHR_MERGE:      25441
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 183.9 cycles
cpu0->LLC TOTAL        ACCESS:    1901293 HIT:      31214 MISS:    1870079 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     656946 HIT:       1586 MISS:     655360 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        113 HIT:         48 MISS:         65 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1180304 HIT:          1 MISS:    1180303 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29824 HIT:      29560 MISS:        264 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         19 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63475
  ROW_BUFFER_MISS:    1805631
  AVG DBUS CONGESTED CYCLE: 6.723
Channel 0 WQ ROW_BUFFER_HIT:      10252
  ROW_BUFFER_MISS:      22740
  FULL:          0
Channel 0 REFRESHES ISSUED:       8902
