[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2883145 heartbeat IPC: 3.468 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2883145 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2883145 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 18280382 heartbeat IPC: 0.6495 cumulative IPC: 0.6495 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 33733412 heartbeat IPC: 0.6471 cumulative IPC: 0.6483 (Simulation time: 00 hr 08 min 07 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 30850267 cumulative IPC: 0.6483 (Simulation time: 00 hr 08 min 07 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 30850267 cumulative IPC: 0.6483 (Simulation time: 00 hr 08 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6483 instructions: 20000002 cycles: 30850267
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 165.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873436 HIT:    1292290 MISS:     581146 MSHR_MERGE:        571
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      57317 MISS:      84546 MSHR_MERGE:         96
cpu0->cpu0_L2C RFO          ACCESS:     798199 HIT:     372377 MISS:     425822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     123244 HIT:      64331 MISS:      58913 MSHR_MERGE:        475
cpu0->cpu0_L2C WRITE        ACCESS:     798255 HIT:     798255 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     123244 ISSUED:     123244 USEFUL:      57413 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 403.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3372699 HIT:    3372699 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3372699 HIT:    3372699 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3500316 HIT:    2398918 MISS:    1101398 MSHR_MERGE:     149405
cpu0->cpu0_L1D LOAD         ACCESS:    1475867 HIT:    1193414 MISS:     282453 MSHR_MERGE:     140590
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199625 MISS:     807067 MSHR_MERGE:       8812
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 230.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3064877 HIT:    3064877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3064877 HIT:    3064877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3403901 HIT:    3383156 MISS:      20745 MSHR_MERGE:      11871
cpu0->cpu0_DTLB LOAD         ACCESS:    3403901 HIT:    3383156 MISS:      20745 MSHR_MERGE:      11871
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 745.5 cycles
cpu0->LLC TOTAL        ACCESS:    1006495 HIT:     427145 MISS:     579350 MSHR_MERGE:         65
cpu0->LLC LOAD         ACCESS:      84450 HIT:        214 MISS:      84236 MSHR_MERGE:         11
cpu0->LLC RFO          ACCESS:     425822 HIT:        273 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      58438 HIT:        738 MISS:      57700 MSHR_MERGE:         54
cpu0->LLC WRITE        ACCESS:     425920 HIT:     425920 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 387.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12147
  ROW_BUFFER_MISS:     567135
  AVG DBUS CONGESTED CYCLE: 6.347
Channel 0 WQ ROW_BUFFER_HIT:      79725
  ROW_BUFFER_MISS:     345572
  FULL:          0
Channel 0 REFRESHES ISSUED:       2571
