[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3837226 heartbeat IPC: 2.606 cumulative IPC: 2.606 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3837226 cumulative IPC: 2.606 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3837226 cumulative IPC: 2.606 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 34846797 heartbeat IPC: 0.3225 cumulative IPC: 0.3225 (Simulation time: 00 hr 05 min 25 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 61292873 cumulative IPC: 0.3263 (Simulation time: 00 hr 09 min 43 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 61292873 cumulative IPC: 0.3263 (Simulation time: 00 hr 09 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3263 instructions: 20000000 cycles: 61292873
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 14.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514487 HIT:     507589 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514487 HIT:     507589 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 525.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1711319 HIT:     770641 MISS:     940678 MSHR_MERGE:     136279
cpu0->cpu0_L2C LOAD         ACCESS:     966432 HIT:     402687 MISS:     563745 MSHR_MERGE:      25250
cpu0->cpu0_L2C RFO          ACCESS:      71591 HIT:      45556 MISS:      26035 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     564296 HIT:     223175 MISS:     341121 MSHR_MERGE:     111029
cpu0->cpu0_L2C WRITE        ACCESS:      99152 HIT:      99035 MISS:        117 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        188 MISS:       9660 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     564296 ISSUED:     564296 USEFUL:     229821 USELESS:        269
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.97 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      69935 HIT:      69935 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      69935 HIT:      69935 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7809301 HIT:    6380005 MISS:    1429296 MSHR_MERGE:     381423
cpu0->cpu0_L1D LOAD         ACCESS:    5710288 HIT:    4484133 MISS:    1226155 MSHR_MERGE:     259721
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2085174 HIT:    1891884 MISS:     193290 MSHR_MERGE:     121699
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.05 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      62329 HIT:      62329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      62329 HIT:      62329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7446601 HIT:    6822723 MISS:     623878 MSHR_MERGE:     109391
cpu0->cpu0_DTLB LOAD         ACCESS:    7446601 HIT:    6822723 MISS:     623878 MSHR_MERGE:     109391
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.05 cycles
cpu0->LLC TOTAL        ACCESS:     862031 HIT:     480934 MISS:     381097 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     538495 HIT:     392966 MISS:     145529 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26035 HIT:      25562 MISS:        473 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     230092 HIT:       3262 MISS:     226830 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57749 HIT:      57047 MISS:        702 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9660 HIT:       2097 MISS:       7563 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66399
  ROW_BUFFER_MISS:     313994
  AVG DBUS CONGESTED CYCLE: 12.68
Channel 0 WQ ROW_BUFFER_HIT:        848
  ROW_BUFFER_MISS:       2324
  FULL:          0
Channel 0 REFRESHES ISSUED:       5108
