[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636749 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636749 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636749 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 60949464 heartbeat IPC: 0.1745 cumulative IPC: 0.1745 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 96883031 heartbeat IPC: 0.2783 cumulative IPC: 0.2145 (Simulation time: 00 hr 18 min 21 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 93246282 cumulative IPC: 0.2145 (Simulation time: 00 hr 18 min 21 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 93246282 cumulative IPC: 0.2145 (Simulation time: 00 hr 18 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2145 instructions: 20000002 cycles: 93246282
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49694 HIT:      20185 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49694 HIT:      20185 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 287.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6632903 HIT:    3670516 MISS:    2962387 MSHR_MERGE:     504331
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1092622 MISS:     699338 MSHR_MERGE:       6358
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        470 MISS:        128 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4767241 HIT:    2538659 MISS:    2228582 MSHR_MERGE:     497973
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38547 MISS:        215 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        218 MISS:      34124 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4767241 ISSUED:    4767241 USEFUL:    1089839 USELESS:     543338
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3667159 HIT:    3667159 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3667159 HIT:    3667159 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7625883 HIT:    5640725 MISS:    1985158 MSHR_MERGE:     158258
cpu0->cpu0_L1D LOAD         ACCESS:    4860879 HIT:    2912196 MISS:    1948683 MSHR_MERGE:     156723
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2705983 HIT:    2703860 MISS:       2123 MSHR_MERGE:       1525
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3089869 HIT:    3089869 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3089869 HIT:    3089869 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7137113 HIT:    7062349 MISS:      74764 MSHR_MERGE:      25070
cpu0->cpu0_DTLB LOAD         ACCESS:    7137113 HIT:    7062349 MISS:      74764 MSHR_MERGE:      25070
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 176.2 cycles
cpu0->LLC TOTAL        ACCESS:    2488485 HIT:      64242 MISS:    2424243 MSHR_MERGE:      29467
cpu0->LLC LOAD         ACCESS:     692980 HIT:      15799 MISS:     677181 MSHR_MERGE:        122
cpu0->LLC RFO          ACCESS:        128 HIT:         62 MISS:         66 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1730609 HIT:      17994 MISS:    1712615 MSHR_MERGE:      29345
cpu0->LLC WRITE        ACCESS:      30644 HIT:      30358 MISS:        286 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34124 HIT:         29 MISS:      34095 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         71
  ROW_BUFFER_MISS:     598385
  AVG DBUS CONGESTED CYCLE: 5.056
Channel 0 WQ ROW_BUFFER_HIT:       1967
  ROW_BUFFER_MISS:       6073
  FULL:          0
Channel 0 REFRESHES ISSUED:       7770

Channel 1 RQ ROW_BUFFER_HIT:         67
  ROW_BUFFER_MISS:     598406
  AVG DBUS CONGESTED CYCLE: 5.01
Channel 1 WQ ROW_BUFFER_HIT:       1900
  ROW_BUFFER_MISS:       6034
  FULL:          0
Channel 1 REFRESHES ISSUED:       7770

Channel 2 RQ ROW_BUFFER_HIT:         64
  ROW_BUFFER_MISS:     599620
  AVG DBUS CONGESTED CYCLE: 5.363
Channel 2 WQ ROW_BUFFER_HIT:       2149
  ROW_BUFFER_MISS:       5939
  FULL:          0
Channel 2 REFRESHES ISSUED:       7770

Channel 3 RQ ROW_BUFFER_HIT:         40
  ROW_BUFFER_MISS:     597837
  AVG DBUS CONGESTED CYCLE: 5.493
Channel 3 WQ ROW_BUFFER_HIT:       2257
  ROW_BUFFER_MISS:       5958
  FULL:          0
Channel 3 REFRESHES ISSUED:       7770
