[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5905784 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5905784 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5905784 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 71078489 heartbeat IPC: 0.1534 cumulative IPC: 0.1534 (Simulation time: 00 hr 12 min 30 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 132339006 cumulative IPC: 0.1511 (Simulation time: 00 hr 23 min 12 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 132339006 cumulative IPC: 0.1511 (Simulation time: 00 hr 23 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1511 instructions: 20000001 cycles: 132339006
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681602 HIT:     329294 MISS:     352308 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681602 HIT:     329294 MISS:     352308 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 360.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2622647 HIT:    1278119 MISS:    1344528 MSHR_MERGE:      24075
cpu0->cpu0_L2C LOAD         ACCESS:     677233 HIT:     311829 MISS:     365404 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:     397711 HIT:      17756 MISS:     379955 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     416426 HIT:     324114 MISS:      92312 MSHR_MERGE:      24074
cpu0->cpu0_L2C WRITE        ACCESS:     553453 HIT:     553435 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577824 HIT:      70985 MISS:     506839 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     416429 ISSUED:     416417 USEFUL:      44084 USELESS:      14610
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432627 HIT:     432626 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432627 HIT:     432626 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8971812 HIT:    6986509 MISS:    1985303 MSHR_MERGE:     332541
cpu0->cpu0_L1D LOAD         ACCESS:    5690081 HIT:    4785190 MISS:     904891 MSHR_MERGE:     227659
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540770 HIT:    2143031 MISS:     397739 MSHR_MERGE:         30
cpu0->cpu0_L1D TRANSLATION  ACCESS:     740961 HIT:      58288 MISS:     682673 MSHR_MERGE:     104852
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 162.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432615 HIT:     432615 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432615 HIT:     432615 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7819178 HIT:    6887834 MISS:     931344 MSHR_MERGE:     249742
cpu0->cpu0_DTLB LOAD         ACCESS:    7819178 HIT:    6887834 MISS:     931344 MSHR_MERGE:     249742
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 192 cycles
cpu0->LLC TOTAL        ACCESS:    1853594 HIT:     622707 MISS:    1230887 MSHR_MERGE:       3168
cpu0->LLC LOAD         ACCESS:     365403 HIT:       8633 MISS:     356770 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379956 HIT:       5306 MISS:     374650 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68238 HIT:       6447 MISS:      61791 MSHR_MERGE:       3168
cpu0->LLC WRITE        ACCESS:     533159 HIT:     532682 MISS:        477 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506838 HIT:      69639 MISS:     437199 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 199.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        814
  ROW_BUFFER_MISS:     303720
  AVG DBUS CONGESTED CYCLE: 11.69
Channel 0 WQ ROW_BUFFER_HIT:      23707
  ROW_BUFFER_MISS:     106734
  FULL:          0
Channel 0 REFRESHES ISSUED:      11028

Channel 1 RQ ROW_BUFFER_HIT:        894
  ROW_BUFFER_MISS:     306243
  AVG DBUS CONGESTED CYCLE: 11.68
Channel 1 WQ ROW_BUFFER_HIT:      23462
  ROW_BUFFER_MISS:     108056
  FULL:          0
Channel 1 REFRESHES ISSUED:      11028

Channel 2 RQ ROW_BUFFER_HIT:        724
  ROW_BUFFER_MISS:     305383
  AVG DBUS CONGESTED CYCLE: 11.65
Channel 2 WQ ROW_BUFFER_HIT:      22725
  ROW_BUFFER_MISS:     105841
  FULL:          0
Channel 2 REFRESHES ISSUED:      11028

Channel 3 RQ ROW_BUFFER_HIT:        838
  ROW_BUFFER_MISS:     308364
  AVG DBUS CONGESTED CYCLE: 11.74
Channel 3 WQ ROW_BUFFER_HIT:      23253
  ROW_BUFFER_MISS:     108406
  FULL:          0
Channel 3 REFRESHES ISSUED:      11028
