[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2709698 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2709698 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2709698 cumulative IPC: 3.69 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8211944 heartbeat IPC: 1.817 cumulative IPC: 1.817 (Simulation time: 00 hr 02 min 22 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 10979049 cumulative IPC: 1.822 (Simulation time: 00 hr 03 min 43 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 10979049 cumulative IPC: 1.822 (Simulation time: 00 hr 03 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.822 instructions: 20000001 cycles: 10979049
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 137.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35045 HIT:      29109 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35045 HIT:      29109 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 679.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1351356 HIT:     810245 MISS:     541111 MSHR_MERGE:      72044
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     343479 MISS:      46605 MSHR_MERGE:        487
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     933874 HIT:     456203 MISS:     477671 MSHR_MERGE:      71557
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7749 HIT:        659 MISS:       7090 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     987946 ISSUED:     933862 USEFUL:     324433 USELESS:      27198
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7698166 HIT:    7232711 MISS:     465455 MSHR_MERGE:      57871
cpu0->cpu0_L1D LOAD         ACCESS:    6559599 HIT:    6141827 MISS:     417772 MSHR_MERGE:      27688
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1086749 MISS:      39934 MSHR_MERGE:      30183
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4135 MISS:       7749 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7407189 HIT:    7365385 MISS:      41804 MSHR_MERGE:       6759
cpu0->cpu0_DTLB LOAD         ACCESS:    7407189 HIT:    7365385 MISS:      41804 MSHR_MERGE:       6759
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 120.3 cycles
cpu0->LLC TOTAL        ACCESS:     478825 HIT:      55049 MISS:     423776 MSHR_MERGE:       3131
cpu0->LLC LOAD         ACCESS:      46118 HIT:      10226 MISS:      35892 MSHR_MERGE:         21
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     406114 HIT:      35066 MISS:     371048 MSHR_MERGE:       3110
cpu0->LLC WRITE        ACCESS:       9758 HIT:       9755 MISS:          3 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7090 HIT:          2 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     104993
  AVG DBUS CONGESTED CYCLE: 6.233
Channel 0 WQ ROW_BUFFER_HIT:        474
  ROW_BUFFER_MISS:       1951
  FULL:          0
Channel 0 REFRESHES ISSUED:        915

Channel 1 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     104951
  AVG DBUS CONGESTED CYCLE: 6.249
Channel 1 WQ ROW_BUFFER_HIT:        473
  ROW_BUFFER_MISS:       1951
  FULL:          0
Channel 1 REFRESHES ISSUED:        915

Channel 2 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     105354
  AVG DBUS CONGESTED CYCLE: 6.177
Channel 2 WQ ROW_BUFFER_HIT:        504
  ROW_BUFFER_MISS:       1920
  FULL:          0
Channel 2 REFRESHES ISSUED:        915

Channel 3 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     105344
  AVG DBUS CONGESTED CYCLE: 6.082
Channel 3 WQ ROW_BUFFER_HIT:        476
  ROW_BUFFER_MISS:       1950
  FULL:          0
Channel 3 REFRESHES ISSUED:        915
