[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439208 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439208 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439208 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 32100741 heartbeat IPC: 0.3489 cumulative IPC: 0.3489 (Simulation time: 00 hr 05 min 32 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 56623156 cumulative IPC: 0.3532 (Simulation time: 00 hr 09 min 53 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 56623156 cumulative IPC: 0.3532 (Simulation time: 00 hr 09 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3532 instructions: 20000000 cycles: 56623156
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514347 HIT:     507449 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514347 HIT:     507449 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 505.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474192 HIT:    1430486 MISS:    1043706 MSHR_MERGE:     164311
cpu0->cpu0_L2C LOAD         ACCESS:     966432 HIT:     442669 MISS:     523763 MSHR_MERGE:       1132
cpu0->cpu0_L2C RFO          ACCESS:      71596 HIT:      44557 MISS:      27039 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327157 HIT:     844076 MISS:     483081 MSHR_MERGE:     163179
cpu0->cpu0_L2C WRITE        ACCESS:      99159 HIT:      99053 MISS:        106 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        131 MISS:       9717 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327164 ISSUED:    1327157 USEFUL:     257207 USELESS:      62438
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 58.62 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61137 HIT:      61137 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61137 HIT:      61137 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812313 HIT:    6364029 MISS:    1448284 MSHR_MERGE:     400405
cpu0->cpu0_L1D LOAD         ACCESS:    5714427 HIT:    4470269 MISS:    1244158 MSHR_MERGE:     277723
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889772 MISS:     194275 MSHR_MERGE:     122679
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.93 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53329 HIT:      53329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53329 HIT:      53329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484179 HIT:    6852108 MISS:     632071 MSHR_MERGE:     117724
cpu0->cpu0_DTLB LOAD         ACCESS:    7484179 HIT:    6852108 MISS:     632071 MSHR_MERGE:     117724
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.79 cycles
cpu0->LLC TOTAL        ACCESS:     938366 HIT:     486354 MISS:     452012 MSHR_MERGE:         23
cpu0->LLC LOAD         ACCESS:     522631 HIT:     394669 MISS:     127962 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27039 HIT:      26397 MISS:        642 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319901 HIT:       5044 MISS:     314857 MSHR_MERGE:         23
cpu0->LLC WRITE        ACCESS:      59078 HIT:      58175 MISS:        903 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9717 HIT:       2069 MISS:       7648 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          8
  ROW_BUFFER_MISS:     112862
  AVG DBUS CONGESTED CYCLE: 5.802
Channel 0 WQ ROW_BUFFER_HIT:        129
  ROW_BUFFER_MISS:        841
  FULL:          0
Channel 0 REFRESHES ISSUED:       4719

Channel 1 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     112548
  AVG DBUS CONGESTED CYCLE: 5.575
Channel 1 WQ ROW_BUFFER_HIT:        126
  ROW_BUFFER_MISS:        830
  FULL:          0
Channel 1 REFRESHES ISSUED:       4719

Channel 2 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:     112593
  AVG DBUS CONGESTED CYCLE: 5.36
Channel 2 WQ ROW_BUFFER_HIT:        131
  ROW_BUFFER_MISS:        765
  FULL:          0
Channel 2 REFRESHES ISSUED:       4719

Channel 3 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     113064
  AVG DBUS CONGESTED CYCLE: 5.404
Channel 3 WQ ROW_BUFFER_HIT:        131
  ROW_BUFFER_MISS:        806
  FULL:          0
Channel 3 REFRESHES ISSUED:       4719
