[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5761649 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5761649 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5761649 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35517189 heartbeat IPC: 0.3361 cumulative IPC: 0.3361 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 64889956 heartbeat IPC: 0.3405 cumulative IPC: 0.3382 (Simulation time: 00 hr 11 min 45 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 59128307 cumulative IPC: 0.3382 (Simulation time: 00 hr 11 min 45 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 59128307 cumulative IPC: 0.3382 (Simulation time: 00 hr 11 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3382 instructions: 20000004 cycles: 59128307
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418411 HIT:     333182 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418411 HIT:     333182 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 324.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798355 HIT:     379203 MISS:     419152 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345223 HIT:     114677 MISS:     230546 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51727 HIT:      14192 MISS:      37535 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22252 HIT:      15529 MISS:       6723 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192077 HIT:     191711 MISS:        366 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187076 HIT:      43094 MISS:     143982 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22252 ISSUED:      22252 USEFUL:       1388 USELESS:       5293
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756782 HIT:    2746620 MISS:      10162 MSHR_MERGE:       2513
cpu0->cpu0_L1I LOAD         ACCESS:    2756782 HIT:    2746620 MISS:      10162 MSHR_MERGE:       2513
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.38 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8006984 HIT:    7243644 MISS:     763340 MSHR_MERGE:     186961
cpu0->cpu0_L1D LOAD         ACCESS:    4158401 HIT:    3729148 MISS:     429253 MSHR_MERGE:      91677
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645063 HIT:    3498594 MISS:     146469 MSHR_MERGE:      94742
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203520 HIT:      15902 MISS:     187618 MSHR_MERGE:        542
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432813 HIT:    2371651 MISS:      61162 MSHR_MERGE:      29040
cpu0->cpu0_ITLB LOAD         ACCESS:    2432813 HIT:    2371651 MISS:      61162 MSHR_MERGE:      29040
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.936 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7373479 HIT:    6924704 MISS:     448775 MSHR_MERGE:      62486
cpu0->cpu0_DTLB LOAD         ACCESS:    7373479 HIT:    6924704 MISS:     448775 MSHR_MERGE:      62486
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 76.59 cycles
cpu0->LLC TOTAL        ACCESS:     554457 HIT:     257468 MISS:     296989 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230546 HIT:      56248 MISS:     174298 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37535 HIT:      17814 MISS:      19721 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6723 HIT:       1776 MISS:       4947 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135671 HIT:     135090 MISS:        581 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143982 HIT:      46540 MISS:      97442 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 165.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         10
  ROW_BUFFER_MISS:      74485
  AVG DBUS CONGESTED CYCLE: 18.31
Channel 0 WQ ROW_BUFFER_HIT:       3686
  ROW_BUFFER_MISS:      19873
  FULL:          0
Channel 0 REFRESHES ISSUED:       4927

Channel 1 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:      74100
  AVG DBUS CONGESTED CYCLE: 18.25
Channel 1 WQ ROW_BUFFER_HIT:       3623
  ROW_BUFFER_MISS:      19789
  FULL:          0
Channel 1 REFRESHES ISSUED:       4927

Channel 2 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:      73948
  AVG DBUS CONGESTED CYCLE: 18.2
Channel 2 WQ ROW_BUFFER_HIT:       3605
  ROW_BUFFER_MISS:      19942
  FULL:          0
Channel 2 REFRESHES ISSUED:       4927

Channel 3 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:      73839
  AVG DBUS CONGESTED CYCLE: 18.28
Channel 3 WQ ROW_BUFFER_HIT:       3639
  ROW_BUFFER_MISS:      19849
  FULL:          0
Channel 3 REFRESHES ISSUED:       4927
