[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3634932 heartbeat IPC: 2.751 cumulative IPC: 2.751 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3634932 cumulative IPC: 2.751 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3634932 cumulative IPC: 2.751 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67718754 heartbeat IPC: 0.156 cumulative IPC: 0.156 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 107913283 heartbeat IPC: 0.2488 cumulative IPC: 0.1918 (Simulation time: 00 hr 20 min 25 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 104278351 cumulative IPC: 0.1918 (Simulation time: 00 hr 20 min 25 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 104278351 cumulative IPC: 0.1918 (Simulation time: 00 hr 20 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1918 instructions: 20000002 cycles: 104278351
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49740 HIT:      20231 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49740 HIT:      20231 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 346 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6651556 HIT:    3624481 MISS:    3027075 MSHR_MERGE:     563839
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1091238 MISS:     700722 MSHR_MERGE:       6644
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        455 MISS:        143 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4785894 HIT:    2494040 MISS:    2291854 MSHR_MERGE:     557195
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38533 MISS:        229 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        215 MISS:      34127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4785895 ISSUED:    4785894 USEFUL:    1088741 USELESS:     548547
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3681606 HIT:    3681606 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3681606 HIT:    3681606 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7636026 HIT:    5643697 MISS:    1992329 MSHR_MERGE:     165429
cpu0->cpu0_L1D LOAD         ACCESS:    4863950 HIT:    2908118 MISS:    1955832 MSHR_MERGE:     163872
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2713055 HIT:    2710910 MISS:       2145 MSHR_MERGE:       1547
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3103642 HIT:    3103642 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3103642 HIT:    3103642 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145499 HIT:    7069421 MISS:      76078 MSHR_MERGE:      26338
cpu0->cpu0_DTLB LOAD         ACCESS:    7145499 HIT:    7069421 MISS:      76078 MSHR_MERGE:      26338
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 210.8 cycles
cpu0->LLC TOTAL        ACCESS:    2493587 HIT:      67213 MISS:    2426374 MSHR_MERGE:      29160
cpu0->LLC LOAD         ACCESS:     694078 HIT:      15484 MISS:     678594 MSHR_MERGE:        146
cpu0->LLC RFO          ACCESS:        143 HIT:         73 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1734659 HIT:      21353 MISS:    1713306 MSHR_MERGE:      29014
cpu0->LLC WRITE        ACCESS:      30580 HIT:      30273 MISS:        307 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34127 HIT:         30 MISS:      34097 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     217645
  ROW_BUFFER_MISS:    2178661
  AVG DBUS CONGESTED CYCLE: 6.971
Channel 0 WQ ROW_BUFFER_HIT:       9746
  ROW_BUFFER_MISS:      22401
  FULL:          0
Channel 0 REFRESHES ISSUED:       8690
