[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886821 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886821 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886821 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19066028 heartbeat IPC: 0.6181 cumulative IPC: 0.6181 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35308725 heartbeat IPC: 0.6157 cumulative IPC: 0.6169 (Simulation time: 00 hr 08 min 41 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32421904 cumulative IPC: 0.6169 (Simulation time: 00 hr 08 min 41 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32421904 cumulative IPC: 0.6169 (Simulation time: 00 hr 08 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6169 instructions: 20000003 cycles: 32421904
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011274 HIT:    1364272 MISS:     647002 MSHR_MERGE:        735
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43667 MISS:      98196 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798194 HIT:     372226 MISS:     425968 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     261093 HIT:     150120 MISS:     110973 MSHR_MERGE:        735
cpu0->cpu0_L2C WRITE        ACCESS:     798250 HIT:     798250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     261492 ISSUED:     261093 USEFUL:      43667 USELESS:      56061
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 400 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521414 HIT:    3521414 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521414 HIT:    3521414 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452188 HIT:    2381975 MISS:    1070213 MSHR_MERGE:     118226
cpu0->cpu0_L1D LOAD         ACCESS:    1427739 HIT:    1176466 MISS:     251273 MSHR_MERGE:     109410
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199629 MISS:     807063 MSHR_MERGE:       8813
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713731 HIT:    2713731 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713731 HIT:    2713731 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3303802 HIT:    3281727 MISS:      22075 MSHR_MERGE:      13201
cpu0->cpu0_DTLB LOAD         ACCESS:    3303802 HIT:    3281727 MISS:      22075 MSHR_MERGE:      13201
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 745 cycles
cpu0->LLC TOTAL        ACCESS:    1072151 HIT:     434658 MISS:     637493 MSHR_MERGE:        185
cpu0->LLC LOAD         ACCESS:      98196 HIT:        408 MISS:      97788 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425968 HIT:        419 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     110238 HIT:       7947 MISS:     102291 MSHR_MERGE:        185
cpu0->LLC WRITE        ACCESS:     425884 HIT:     425884 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 384.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20462
  ROW_BUFFER_MISS:     616846
  AVG DBUS CONGESTED CYCLE: 6.3
Channel 0 WQ ROW_BUFFER_HIT:      75687
  ROW_BUFFER_MISS:     349944
  FULL:          0
Channel 0 REFRESHES ISSUED:       2702
