[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5908321 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5908321 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5908321 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 86667424 heartbeat IPC: 0.1238 cumulative IPC: 0.1238 (Simulation time: 00 hr 15 min 58 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158787890 cumulative IPC: 0.126 (Simulation time: 00 hr 28 min 13 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158787890 cumulative IPC: 0.126 (Simulation time: 00 hr 28 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126 instructions: 20000000 cycles: 158787890
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681601 HIT:     329282 MISS:     352319 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681601 HIT:     329282 MISS:     352319 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 580.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2626215 HIT:    1278679 MISS:    1347536 MSHR_MERGE:      27063
cpu0->cpu0_L2C LOAD         ACCESS:     677233 HIT:     311816 MISS:     365417 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:     397732 HIT:      17728 MISS:     380004 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     420117 HIT:     324581 MISS:      95536 MSHR_MERGE:      27057
cpu0->cpu0_L2C WRITE        ACCESS:     553483 HIT:     553466 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577650 HIT:      71088 MISS:     506562 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     420852 ISSUED:     420116 USEFUL:      44095 USELESS:      14598
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 330.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432383 HIT:     432382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432383 HIT:     432382 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8966659 HIT:    6981811 MISS:    1984848 MSHR_MERGE:     332236
cpu0->cpu0_L1D LOAD         ACCESS:    5683821 HIT:    4780591 MISS:     903230 MSHR_MERGE:     225998
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540790 HIT:    2143030 MISS:     397760 MSHR_MERGE:         31
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742048 HIT:      58190 MISS:     683858 MSHR_MERGE:     106207
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 259.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432370 HIT:     432370 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432370 HIT:     432370 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7812978 HIT:    6884454 MISS:     928524 MSHR_MERGE:     246922
cpu0->cpu0_DTLB LOAD         ACCESS:    7812978 HIT:    6884454 MISS:     928524 MSHR_MERGE:     246922
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 305.5 cycles
cpu0->LLC TOTAL        ACCESS:    1853645 HIT:     623515 MISS:    1230130 MSHR_MERGE:       3044
cpu0->LLC LOAD         ACCESS:     365412 HIT:       8691 MISS:     356721 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     380004 HIT:       5319 MISS:     374685 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68476 HIT:       6731 MISS:      61745 MSHR_MERGE:       3044
cpu0->LLC WRITE        ACCESS:     533189 HIT:     532704 MISS:        485 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506564 HIT:      70070 MISS:     436494 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 336.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33010
  ROW_BUFFER_MISS:    1193506
  AVG DBUS CONGESTED CYCLE: 11.73
Channel 0 WQ ROW_BUFFER_HIT:     107386
  ROW_BUFFER_MISS:     414895
  FULL:          0
Channel 0 REFRESHES ISSUED:      13232
