[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438969 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438969 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438969 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33743351 heartbeat IPC: 0.33 cumulative IPC: 0.33 (Simulation time: 00 hr 05 min 26 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59868547 cumulative IPC: 0.3341 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59868547 cumulative IPC: 0.3341 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3341 instructions: 20000000 cycles: 59868547
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514354 HIT:     507456 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514354 HIT:     507456 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 532.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474057 HIT:    1430367 MISS:    1043690 MSHR_MERGE:     161730
cpu0->cpu0_L2C LOAD         ACCESS:     966431 HIT:     441123 MISS:     525308 MSHR_MERGE:       1193
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43250 MISS:      28342 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327033 HIT:     846825 MISS:     480208 MSHR_MERGE:     160537
cpu0->cpu0_L2C WRITE        ACCESS:      99153 HIT:      99025 MISS:        128 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        144 MISS:       9704 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1336694 ISSUED:    1327033 USEFUL:     257025 USELESS:      62453
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61331 HIT:      61331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61331 HIT:      61331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812964 HIT:    6364792 MISS:    1448172 MSHR_MERGE:     400299
cpu0->cpu0_L1D LOAD         ACCESS:    5715077 HIT:    4470766 MISS:    1244311 MSHR_MERGE:     277878
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890037 MISS:     194011 MSHR_MERGE:     122419
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53488 HIT:      53488 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53488 HIT:      53488 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485031 HIT:    6853833 MISS:     631198 MSHR_MERGE:     116844
cpu0->cpu0_DTLB LOAD         ACCESS:    7485031 HIT:    6853833 MISS:     631198 MSHR_MERGE:     116844
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.15 cycles
cpu0->LLC TOTAL        ACCESS:     942631 HIT:     490929 MISS:     451702 MSHR_MERGE:         10
cpu0->LLC LOAD         ACCESS:     524115 HIT:     396042 MISS:     128073 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28342 HIT:      27759 MISS:        583 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319671 HIT:       4910 MISS:     314761 MSHR_MERGE:         10
cpu0->LLC WRITE        ACCESS:      60799 HIT:      60137 MISS:        662 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9704 HIT:       2081 MISS:       7623 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     107496
  ROW_BUFFER_MISS:     343530
  AVG DBUS CONGESTED CYCLE: 10.24
Channel 0 WQ ROW_BUFFER_HIT:        766
  ROW_BUFFER_MISS:       2616
  FULL:          0
Channel 0 REFRESHES ISSUED:       4989
