[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2735773 heartbeat IPC: 3.655 cumulative IPC: 3.655 (Simulation time: 00 hr 00 min 49 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2735773 cumulative IPC: 3.655 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2735773 cumulative IPC: 3.655 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8624920 heartbeat IPC: 1.698 cumulative IPC: 1.698 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14447789 heartbeat IPC: 1.717 cumulative IPC: 1.708 (Simulation time: 00 hr 03 min 17 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 11712016 cumulative IPC: 1.708 (Simulation time: 00 hr 03 min 17 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 11712016 cumulative IPC: 1.708 (Simulation time: 00 hr 03 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.708 instructions: 20000002 cycles: 11712016
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 135.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      34970 HIT:      29034 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      34970 HIT:      29034 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 744 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1358013 HIT:     784871 MISS:     573142 MSHR_MERGE:      86982
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     339553 MISS:      50531 MSHR_MERGE:       1488
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     940540 HIT:     434762 MISS:     505778 MSHR_MERGE:      85494
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7740 HIT:        652 MISS:       7088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     993889 ISSUED:     940527 USEFUL:     321428 USELESS:      26203
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     134364 HIT:     134364 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     134364 HIT:     134364 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7695021 HIT:    7219391 MISS:     475630 MSHR_MERGE:      68055
cpu0->cpu0_L1D LOAD         ACCESS:    6556454 HIT:    6136195 MISS:     420259 MSHR_MERGE:      30175
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1079052 MISS:      47631 MSHR_MERGE:      37880
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4144 MISS:       7740 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     112238 HIT:     112238 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     112238 HIT:     112238 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7403803 HIT:    7362049 MISS:      41754 MSHR_MERGE:       6784
cpu0->cpu0_DTLB LOAD         ACCESS:    7403803 HIT:    7362049 MISS:      41754 MSHR_MERGE:       6784
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 131.5 cycles
cpu0->LLC TOTAL        ACCESS:     495934 HIT:      66017 MISS:     429917 MSHR_MERGE:       9252
cpu0->LLC LOAD         ACCESS:      49043 HIT:      13169 MISS:      35874 MSHR_MERGE:        154
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     420284 HIT:      43074 MISS:     377210 MSHR_MERGE:       9098
cpu0->LLC WRITE        ACCESS:       9774 HIT:       9774 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7088 HIT:          0 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 264.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     420662
  AVG DBUS CONGESTED CYCLE: 3.775
Channel 0 WQ ROW_BUFFER_HIT:       3030
  ROW_BUFFER_MISS:       6898
  FULL:          0
Channel 0 REFRESHES ISSUED:        976
