[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3566600 heartbeat IPC: 2.804 cumulative IPC: 2.804 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3566600 cumulative IPC: 2.804 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3566600 cumulative IPC: 2.804 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 33715529 heartbeat IPC: 0.3317 cumulative IPC: 0.3317 (Simulation time: 00 hr 04 min 55 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 59602188 cumulative IPC: 0.3356 (Simulation time: 00 hr 09 min 01 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 59602188 cumulative IPC: 0.3356 (Simulation time: 00 hr 09 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3356 instructions: 20000002 cycles: 59602188
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514350 HIT:     507452 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514350 HIT:     507452 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 534.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474599 HIT:    1431306 MISS:    1043293 MSHR_MERGE:     163502
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     441627 MISS:     524806 MSHR_MERGE:       1234
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      44270 MISS:      27323 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327566 HIT:     846215 MISS:     481351 MSHR_MERGE:     162268
cpu0->cpu0_L2C WRITE        ACCESS:      99159 HIT:      99039 MISS:        120 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        155 MISS:       9693 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327571 ISSUED:    1327566 USEFUL:     256414 USELESS:      62505
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      73930 HIT:      73930 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      73930 HIT:      73930 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812361 HIT:    6364471 MISS:    1447890 MSHR_MERGE:     400014
cpu0->cpu0_L1D LOAD         ACCESS:    5714479 HIT:    4470482 MISS:    1243997 MSHR_MERGE:     277562
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084043 HIT:    1890000 MISS:     194043 MSHR_MERGE:     122450
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.75 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      64067 HIT:      64067 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      64067 HIT:      64067 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484241 HIT:    6853287 MISS:     630954 MSHR_MERGE:     116604
cpu0->cpu0_DTLB LOAD         ACCESS:    7484241 HIT:    6853287 MISS:     630954 MSHR_MERGE:     116604
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.18 cycles
cpu0->LLC TOTAL        ACCESS:     939087 HIT:     488954 MISS:     450133 MSHR_MERGE:         11
cpu0->LLC LOAD         ACCESS:     523572 HIT:     397280 MISS:     126292 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27322 HIT:      26730 MISS:        592 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319083 HIT:       4224 MISS:     314859 MSHR_MERGE:         11
cpu0->LLC WRITE        ACCESS:      59417 HIT:      58700 MISS:        717 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9693 HIT:       2020 MISS:       7673 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     108800
  ROW_BUFFER_MISS:     340600
  AVG DBUS CONGESTED CYCLE: 10.5
Channel 0 WQ ROW_BUFFER_HIT:        837
  ROW_BUFFER_MISS:       2586
  FULL:          0
Channel 0 REFRESHES ISSUED:       4967
