[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3638704 heartbeat IPC: 2.748 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3638704 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3638704 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 53989270 heartbeat IPC: 0.1986 cumulative IPC: 0.1986 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 85468982 heartbeat IPC: 0.3177 cumulative IPC: 0.2444 (Simulation time: 00 hr 15 min 41 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 81830278 cumulative IPC: 0.2444 (Simulation time: 00 hr 15 min 41 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 81830278 cumulative IPC: 0.2444 (Simulation time: 00 hr 15 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2444 instructions: 20000003 cycles: 81830278
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49639 HIT:      20136 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49639 HIT:      20136 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 227.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4231402 HIT:    1830242 MISS:    2401160 MSHR_MERGE:     529547
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1031574 MISS:     760385 MSHR_MERGE:     105456
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        474 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2365748 HIT:     759386 MISS:    1606362 MSHR_MERGE:     424091
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38578 MISS:        183 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2365748 ISSUED:    2365748 USEFUL:    1127260 USELESS:      54988
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3650808 HIT:    3650808 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3650808 HIT:    3650808 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7606814 HIT:    5495417 MISS:    2111397 MSHR_MERGE:     284504
cpu0->cpu0_L1D LOAD         ACCESS:    4868320 HIT:    2793394 MISS:    2074926 MSHR_MERGE:     282967
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2679485 HIT:    2677360 MISS:       2125 MSHR_MERGE:       1527
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3071293 HIT:    3071293 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3071293 HIT:    3071293 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145779 HIT:    7070887 MISS:      74892 MSHR_MERGE:      25253
cpu0->cpu0_DTLB LOAD         ACCESS:    7145779 HIT:    7070887 MISS:      74892 MSHR_MERGE:      25253
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 140.6 cycles
cpu0->LLC TOTAL        ACCESS:    1901236 HIT:      31166 MISS:    1870070 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     654929 HIT:       1558 MISS:     653371 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        124 HIT:         64 MISS:         60 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1182271 HIT:          1 MISS:    1182270 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29806 HIT:      29525 MISS:        281 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         18 MISS:      34088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66782
  ROW_BUFFER_MISS:    1802303
  AVG DBUS CONGESTED CYCLE: 17.1
Channel 0 WQ ROW_BUFFER_HIT:       5454
  ROW_BUFFER_MISS:      27545
  FULL:          0
Channel 0 REFRESHES ISSUED:       6819
