[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3640358 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3640358 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3640358 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 65679860 heartbeat IPC: 0.1612 cumulative IPC: 0.1612 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103938939 heartbeat IPC: 0.2614 cumulative IPC: 0.1994 (Simulation time: 00 hr 19 min 16 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 100298581 cumulative IPC: 0.1994 (Simulation time: 00 hr 19 min 16 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 100298581 cumulative IPC: 0.1994 (Simulation time: 00 hr 19 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1994 instructions: 20000004 cycles: 100298581
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49786 HIT:      20283 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49786 HIT:      20283 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 306.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573136 HIT:     939542 MISS:    2633594 MSHR_MERGE:     746507
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     865514 MISS:     926445 MSHR_MERGE:     745822
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        523 MISS:         75 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707482 HIT:      34675 MISS:    1672807 MSHR_MERGE:        681
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38603 MISS:        158 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707482 ISSUED:    1707482 USEFUL:    1601597 USELESS:      69866
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3696065 HIT:    3696065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3696065 HIT:    3696065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7651142 HIT:    5756714 MISS:    1894428 MSHR_MERGE:      67535
cpu0->cpu0_L1D LOAD         ACCESS:    4844049 HIT:    2986057 MISS:    1857992 MSHR_MERGE:      66033
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748084 HIT:    2745993 MISS:       2091 MSHR_MERGE:       1493
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24664 MISS:      34345 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3103715 HIT:    3103715 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3103715 HIT:    3103715 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7125229 HIT:    7049747 MISS:      75482 MSHR_MERGE:      25696
cpu0->cpu0_DTLB LOAD         ACCESS:    7125229 HIT:    7049747 MISS:      75482 MSHR_MERGE:      25696
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187.1 cycles
cpu0->LLC TOTAL        ACCESS:    1916863 HIT:      34416 MISS:    1882447 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180622 HIT:       2470 MISS:     178152 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         40 MISS:         31 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672126 HIT:       2063 MISS:    1670063 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29935 HIT:      29816 MISS:        119 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         27 MISS:      34082 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65738
  ROW_BUFFER_MISS:    1816121
  AVG DBUS CONGESTED CYCLE: 6.202
Channel 0 WQ ROW_BUFFER_HIT:      10904
  ROW_BUFFER_MISS:      23448
  FULL:          0
Channel 0 REFRESHES ISSUED:       8358
