[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2887081 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2887081 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2887081 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 15812175 heartbeat IPC: 0.7737 cumulative IPC: 0.7737 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 28774881 heartbeat IPC: 0.7714 cumulative IPC: 0.7726 (Simulation time: 00 hr 07 min 30 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 25887800 cumulative IPC: 0.7726 (Simulation time: 00 hr 07 min 30 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 25887800 cumulative IPC: 0.7726 (Simulation time: 00 hr 07 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7726 instructions: 20000004 cycles: 25887800
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 157.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 941.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885341 HIT:    1221002 MISS:     664339 MSHR_MERGE:      53510
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      50432 MISS:      91431 MSHR_MERGE:      52933
cpu0->cpu0_L2C RFO          ACCESS:     798171 HIT:     372333 MISS:     425838 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135205 HIT:          0 MISS:     135205 MSHR_MERGE:        577
cpu0->cpu0_L2C WRITE        ACCESS:     798229 HIT:     798229 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11873 HIT:          8 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135205 ISSUED:     135205 USEFUL:     103365 USELESS:          5
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 482.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3632812 HIT:    3632812 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3632812 HIT:    3632812 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3402446 HIT:    2355393 MISS:    1047053 MSHR_MERGE:      95085
cpu0->cpu0_L1D LOAD         ACCESS:    1377996 HIT:    1160455 MISS:     217541 MSHR_MERGE:      75678
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1189057 MISS:     817636 MSHR_MERGE:      19404
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 277.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2813791 HIT:    2813791 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2813791 HIT:    2813791 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3272015 HIT:    3243227 MISS:      28788 MSHR_MERGE:      19914
cpu0->cpu0_DTLB LOAD         ACCESS:    3272015 HIT:    3243227 MISS:      28788 MSHR_MERGE:      19914
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 947.2 cycles
cpu0->LLC TOTAL        ACCESS:    1036731 HIT:     445650 MISS:     591081 MSHR_MERGE:      11799
cpu0->LLC LOAD         ACCESS:      38498 HIT:      19459 MISS:      19039 MSHR_MERGE:      11799
cpu0->LLC RFO          ACCESS:     425838 HIT:        289 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134628 HIT:          0 MISS:     134628 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425902 HIT:     425902 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 505.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      29920
  ROW_BUFFER_MISS:     549358
  AVG DBUS CONGESTED CYCLE: 7.515
Channel 0 WQ ROW_BUFFER_HIT:      67628
  ROW_BUFFER_MISS:     357932
  FULL:          0
Channel 0 REFRESHES ISSUED:       2157
