[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5908609 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5908609 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5908609 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 76747353 heartbeat IPC: 0.1412 cumulative IPC: 0.1412 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 143447980 heartbeat IPC: 0.1499 cumulative IPC: 0.1454 (Simulation time: 00 hr 24 min 49 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 137539371 cumulative IPC: 0.1454 (Simulation time: 00 hr 24 min 49 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 137539371 cumulative IPC: 0.1454 (Simulation time: 00 hr 24 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1454 instructions: 20000002 cycles: 137539371
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681571 HIT:     329299 MISS:     352272 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681571 HIT:     329299 MISS:     352272 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 532.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872404 HIT:    1314839 MISS:    1557565 MSHR_MERGE:      31690
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     402618 MISS:     274618 MSHR_MERGE:      15611
cpu0->cpu0_L2C RFO          ACCESS:     397673 HIT:      17328 MISS:     380345 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666421 HIT:     279116 MISS:     387305 MSHR_MERGE:      16079
cpu0->cpu0_L2C WRITE        ACCESS:     553412 HIT:     553388 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577662 HIT:      62389 MISS:     515273 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666419 ISSUED:     666419 USEFUL:     153641 USELESS:     213073
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 309.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433757 HIT:     433756 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433757 HIT:     433756 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 278 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8983936 HIT:    6997870 MISS:    1986066 MSHR_MERGE:     333500
cpu0->cpu0_L1D LOAD         ACCESS:    5701639 HIT:    4795961 MISS:     905678 MSHR_MERGE:     228443
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540733 HIT:    2143003 MISS:     397730 MSHR_MERGE:         58
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741564 HIT:      58906 MISS:     682658 MSHR_MERGE:     104999
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 227.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433745 HIT:     433745 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433745 HIT:     433745 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7826402 HIT:    6898865 MISS:     927537 MSHR_MERGE:     245967
cpu0->cpu0_DTLB LOAD         ACCESS:    7826402 HIT:    6898865 MISS:     927537 MSHR_MERGE:     245967
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 280.7 cycles
cpu0->LLC TOTAL        ACCESS:    2059296 HIT:     708489 MISS:    1350807 MSHR_MERGE:       1710
cpu0->LLC LOAD         ACCESS:     259007 HIT:      45838 MISS:     213169 MSHR_MERGE:       1709
cpu0->LLC RFO          ACCESS:     380345 HIT:      11434 MISS:     368911 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371226 HIT:      21848 MISS:     349378 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:     533444 HIT:     533051 MISS:        393 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515274 HIT:      96318 MISS:     418956 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 338.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26863
  ROW_BUFFER_MISS:    1321663
  AVG DBUS CONGESTED CYCLE: 9.408
Channel 0 WQ ROW_BUFFER_HIT:     109867
  ROW_BUFFER_MISS:     397408
  FULL:          0
Channel 0 REFRESHES ISSUED:      11461
