[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438497 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438497 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438497 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 30847740 heartbeat IPC: 0.3648 cumulative IPC: 0.3648 (Simulation time: 00 hr 05 min 09 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 54214371 cumulative IPC: 0.3689 (Simulation time: 00 hr 09 min 12 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 54214371 cumulative IPC: 0.3689 (Simulation time: 00 hr 09 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3689 instructions: 20000000 cycles: 54214371
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514477 HIT:     507580 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514477 HIT:     507580 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 527.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082884 HIT:     636975 MISS:    1445909 MSHR_MERGE:     113477
cpu0->cpu0_L2C LOAD         ACCESS:     966430 HIT:     354417 MISS:     612013 MSHR_MERGE:      79772
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      30418 MISS:      41176 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935859 HIT:     153078 MISS:     782781 MSHR_MERGE:      33705
cpu0->cpu0_L2C WRITE        ACCESS:      99153 HIT:      98989 MISS:        164 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         73 MISS:       9775 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935859 ISSUED:     935859 USEFUL:     295048 USELESS:     453344
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 53.66 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60678 HIT:      60678 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      60678 HIT:      60678 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813260 HIT:    6355928 MISS:    1457332 MSHR_MERGE:     409459
cpu0->cpu0_L1D LOAD         ACCESS:    5715375 HIT:    4461782 MISS:    1253593 MSHR_MERGE:     287162
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890160 MISS:     193888 MSHR_MERGE:     122294
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13837 HIT:       3986 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      52897 HIT:      52897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      52897 HIT:      52897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7486781 HIT:    6855373 MISS:     631408 MSHR_MERGE:     116931
cpu0->cpu0_DTLB LOAD         ACCESS:    7486781 HIT:    6855373 MISS:     631408 MSHR_MERGE:     116931
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.09 cycles
cpu0->LLC TOTAL        ACCESS:    1406887 HIT:     996968 MISS:     409919 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532241 HIT:     440173 MISS:      92068 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41176 HIT:      41010 MISS:        166 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     749076 HIT:     438873 MISS:     310203 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74619 HIT:      74592 MISS:         27 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9775 HIT:       2320 MISS:       7455 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64842
  ROW_BUFFER_MISS:     345049
  AVG DBUS CONGESTED CYCLE: 13.49
Channel 0 WQ ROW_BUFFER_HIT:        584
  ROW_BUFFER_MISS:       1322
  FULL:          0
Channel 0 REFRESHES ISSUED:       4518
