[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5767258 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 5767258 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 5767258 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 35416092 heartbeat IPC: 0.3373 cumulative IPC: 0.3373 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 64648157 heartbeat IPC: 0.3421 cumulative IPC: 0.3397 (Simulation time: 00 hr 11 min 23 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 58880899 cumulative IPC: 0.3397 (Simulation time: 00 hr 11 min 23 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 58880899 cumulative IPC: 0.3397 (Simulation time: 00 hr 11 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3397 instructions: 20000000 cycles: 58880899
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418390 HIT:     333161 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418390 HIT:     333161 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 343.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116320 HIT:     518118 MISS:     598202 MSHR_MERGE:      37610
cpu0->cpu0_L2C LOAD         ACCESS:     345257 HIT:     144790 MISS:     200467 MSHR_MERGE:       8013
cpu0->cpu0_L2C RFO          ACCESS:      51716 HIT:      22424 MISS:      29292 MSHR_MERGE:        787
cpu0->cpu0_L2C PREFETCH     ACCESS:     340149 HIT:     120715 MISS:     219434 MSHR_MERGE:      28810
cpu0->cpu0_L2C WRITE        ACCESS:     192172 HIT:     191841 MISS:        331 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187026 HIT:      38348 MISS:     148678 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340149 ISSUED:     340149 USEFUL:      62438 USELESS:     128196
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2755760 HIT:    2745614 MISS:      10146 MSHR_MERGE:       2493
cpu0->cpu0_L1I LOAD         ACCESS:    2755760 HIT:    2745614 MISS:      10146 MSHR_MERGE:       2493
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.72 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8000512 HIT:    7248262 MISS:     752250 MSHR_MERGE:     175901
cpu0->cpu0_L1D LOAD         ACCESS:    4152834 HIT:    3729064 MISS:     423770 MSHR_MERGE:      86164
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644145 HIT:    3503282 MISS:     140863 MSHR_MERGE:      89146
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203533 HIT:      15916 MISS:     187617 MSHR_MERGE:        591
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 98.29 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432924 HIT:    2371741 MISS:      61183 MSHR_MERGE:      29061
cpu0->cpu0_ITLB LOAD         ACCESS:    2432924 HIT:    2371741 MISS:      61183 MSHR_MERGE:      29061
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.144 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7365489 HIT:    6916670 MISS:     448819 MSHR_MERGE:      62551
cpu0->cpu0_DTLB LOAD         ACCESS:    7365489 HIT:    6916670 MISS:     448819 MSHR_MERGE:      62551
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 80.71 cycles
cpu0->LLC TOTAL        ACCESS:     702511 HIT:     343548 MISS:     358963 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     192454 HIT:      63831 MISS:     128623 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28505 HIT:      17538 MISS:      10967 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190624 HIT:      62827 MISS:     127797 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142250 HIT:     141997 MISS:        253 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148678 HIT:      57355 MISS:      91323 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1681
  ROW_BUFFER_MISS:     357028
  AVG DBUS CONGESTED CYCLE: 17.67
Channel 0 WQ ROW_BUFFER_HIT:      30710
  ROW_BUFFER_MISS:      57472
  FULL:          0
Channel 0 REFRESHES ISSUED:       4907
