[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 32768

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2811511 heartbeat IPC: 3.557 cumulative IPC: 3.557 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2811511 cumulative IPC: 3.557 (Simulation time: 00 hr 00 min 37 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2811511 cumulative IPC: 3.557 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 16739075 heartbeat IPC: 0.718 cumulative IPC: 0.718 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 30569582 heartbeat IPC: 0.723 cumulative IPC: 0.7205 (Simulation time: 00 hr 05 min 01 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 27758071 cumulative IPC: 0.7205 (Simulation time: 00 hr 05 min 01 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 27758071 cumulative IPC: 0.7205 (Simulation time: 00 hr 05 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7205 instructions: 20000002 cycles: 27758071
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.0285 Average ROB Occupancy at Mispredict: 190.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0285
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       1108 HIT:        554 MISS:        554 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1108 HIT:        554 MISS:        554 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 833 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1897441 HIT:    1231015 MISS:     666426 MSHR_MERGE:        129
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      23743 MISS:     118120 MSHR_MERGE:          8
cpu0->cpu0_L2C RFO          ACCESS:     798695 HIT:     373146 MISS:     425549 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     157059 HIT:      35007 MISS:     122052 MSHR_MERGE:        121
cpu0->cpu0_L2C WRITE        ACCESS:     798714 HIT:     798709 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1110 HIT:        410 MISS:        700 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     157059 ISSUED:     157059 USEFUL:      23751 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 358 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3344769 HIT:    3344769 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3344769 HIT:    3344769 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2925922 HIT:    1911913 MISS:    1014009 MSHR_MERGE:      72320
cpu0->cpu0_L1D LOAD         ACCESS:     918119 HIT:     713836 MISS:     204283 MSHR_MERGE:      62420
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1198077 MISS:     808616 MSHR_MERGE:       9900
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1110 HIT:          0 MISS:       1110 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 215.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2705825 HIT:    2705825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2705825 HIT:    2705825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2710133 HIT:    2708153 MISS:       1980 MSHR_MERGE:        872
cpu0->cpu0_DTLB LOAD         ACCESS:    2710133 HIT:    2708153 MISS:       1980 MSHR_MERGE:        872
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 421 cycles
cpu0->LLC TOTAL        ACCESS:    1091848 HIT:     106790 MISS:     985058 MSHR_MERGE:        494
cpu0->LLC LOAD         ACCESS:     118112 HIT:      48231 MISS:      69881 MSHR_MERGE:         77
cpu0->LLC RFO          ACCESS:     425549 HIT:          0 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     121931 HIT:      49447 MISS:      72484 MSHR_MERGE:        417
cpu0->LLC WRITE        ACCESS:     425556 HIT:       9112 MISS:     416444 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        700 HIT:          0 MISS:        700 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11861
  ROW_BUFFER_MISS:     556255
  AVG DBUS CONGESTED CYCLE: 12.5
Channel 0 WQ ROW_BUFFER_HIT:      76455
  ROW_BUFFER_MISS:     369787
  FULL:          0
Channel 0 REFRESHES ISSUED:       2313
