[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 32768

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4943794 heartbeat IPC: 2.023 cumulative IPC: 2.023 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 4943794 cumulative IPC: 2.023 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 4943794 cumulative IPC: 2.023 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 46567575 heartbeat IPC: 0.2402 cumulative IPC: 0.2402 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 87760324 heartbeat IPC: 0.2428 cumulative IPC: 0.2415 (Simulation time: 00 hr 08 min 58 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 82816530 cumulative IPC: 0.2415 (Simulation time: 00 hr 08 min 58 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 82816530 cumulative IPC: 0.2415 (Simulation time: 00 hr 08 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2415 instructions: 20000003 cycles: 82816530
CPU 0 Branch Prediction Accuracy: 93.37% MPKI: 12.94 Average ROB Occupancy at Mispredict: 44.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.94
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     359150 HIT:     328611 MISS:      30539 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     359150 HIT:     328611 MISS:      30539 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 733.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1883940 HIT:     898971 MISS:     984969 MSHR_MERGE:       3212
cpu0->cpu0_L2C LOAD         ACCESS:     685338 HIT:     277888 MISS:     407450 MSHR_MERGE:        348
cpu0->cpu0_L2C RFO          ACCESS:     398296 HIT:      18278 MISS:     380018 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     191734 HIT:      48812 MISS:     142922 MSHR_MERGE:       2864
cpu0->cpu0_L2C WRITE        ACCESS:     553805 HIT:     553787 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      54767 HIT:        206 MISS:      54561 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     191727 ISSUED:     191727 USEFUL:       3761 USELESS:       4912
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 305.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     444138 HIT:     444137 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     444138 HIT:     444137 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 177 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7578084 HIT:    6199157 MISS:    1378927 MSHR_MERGE:     240525
cpu0->cpu0_L1D LOAD         ACCESS:    4976706 HIT:    4053675 MISS:     923031 MSHR_MERGE:     237692
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540305 HIT:    2141986 MISS:     398319 MSHR_MERGE:         23
cpu0->cpu0_L1D TRANSLATION  ACCESS:      61073 HIT:       3496 MISS:      57577 MSHR_MERGE:       2810
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 235.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     443169 HIT:     443169 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     443169 HIT:     443169 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7151636 HIT:    6574546 MISS:     577090 MSHR_MERGE:     217940
cpu0->cpu0_DTLB LOAD         ACCESS:    7151636 HIT:    6574546 MISS:     577090 MSHR_MERGE:     217940
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 66.45 cycles
cpu0->LLC TOTAL        ACCESS:    1516446 HIT:     420348 MISS:    1096098 MSHR_MERGE:      21048
cpu0->LLC LOAD         ACCESS:     407102 HIT:     115901 MISS:     291201 MSHR_MERGE:       3510
cpu0->LLC RFO          ACCESS:     380016 HIT:      66681 MISS:     313335 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     140058 HIT:      99478 MISS:      40580 MSHR_MERGE:      17538
cpu0->LLC WRITE        ACCESS:     534709 HIT:     125590 MISS:     409119 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      54561 HIT:      12698 MISS:      41863 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 233.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24569
  ROW_BUFFER_MISS:     641328
  AVG DBUS CONGESTED CYCLE: 19.49
Channel 0 WQ ROW_BUFFER_HIT:      61190
  ROW_BUFFER_MISS:     370309
  FULL:       6903
Channel 0 REFRESHES ISSUED:       6902
