[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 32768

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4235306 heartbeat IPC: 2.361 cumulative IPC: 2.361 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 4235306 cumulative IPC: 2.361 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 4235306 cumulative IPC: 2.361 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12785462 heartbeat IPC: 1.17 cumulative IPC: 1.17 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 21387552 heartbeat IPC: 1.163 cumulative IPC: 1.166 (Simulation time: 00 hr 03 min 45 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 17152246 cumulative IPC: 1.166 (Simulation time: 00 hr 03 min 45 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 17152246 cumulative IPC: 1.166 (Simulation time: 00 hr 03 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.166 instructions: 20000003 cycles: 17152246
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00735 Average ROB Occupancy at Mispredict: 190.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00735
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:        746 HIT:         30 MISS:        716 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        746 HIT:         30 MISS:        716 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 702.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1330636 HIT:     575763 MISS:     754873 MSHR_MERGE:     159342
cpu0->cpu0_L2C LOAD         ACCESS:     407796 HIT:     313701 MISS:      94095 MSHR_MERGE:      40763
cpu0->cpu0_L2C RFO          ACCESS:      13206 HIT:       3461 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     893654 HIT:     243831 MISS:     649823 MSHR_MERGE:     118579
cpu0->cpu0_L2C WRITE        ACCESS:      14615 HIT:      14462 MISS:        153 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1365 HIT:        308 MISS:       1057 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     893656 ISSUED:     893641 USEFUL:     319676 USELESS:          2
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 83.47 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4750751 HIT:    4750751 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4750751 HIT:    4750751 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6845838 HIT:    6398442 MISS:     447396 MSHR_MERGE:      24981
cpu0->cpu0_L1D LOAD         ACCESS:    5717730 HIT:    5293561 MISS:     424169 MSHR_MERGE:      16352
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1104871 MISS:      21812 MSHR_MERGE:       8579
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1425 HIT:         10 MISS:       1415 MSHR_MERGE:         50
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 29.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4297543 HIT:    4297543 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4297543 HIT:    4297543 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6572418 HIT:    6571125 MISS:       1293 MSHR_MERGE:        547
cpu0->cpu0_DTLB LOAD         ACCESS:    6572418 HIT:    6571125 MISS:       1293 MSHR_MERGE:        547
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 678.8 cycles
cpu0->LLC TOTAL        ACCESS:     605315 HIT:     145507 MISS:     459808 MSHR_MERGE:      48524
cpu0->LLC LOAD         ACCESS:      53332 HIT:      39288 MISS:      14044 MSHR_MERGE:       4195
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     531244 HIT:     104781 MISS:     426463 MSHR_MERGE:      44329
cpu0->LLC WRITE        ACCESS:       9937 HIT:       1433 MISS:       8504 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1057 HIT:          5 MISS:       1052 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 110.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13666
  ROW_BUFFER_MISS:     389113
  AVG DBUS CONGESTED CYCLE: 4.174
Channel 0 WQ ROW_BUFFER_HIT:        711
  ROW_BUFFER_MISS:       9964
  FULL:          0
Channel 0 REFRESHES ISSUED:       1430
