[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 32768

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6863431 heartbeat IPC: 1.457 cumulative IPC: 1.457 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 6863431 cumulative IPC: 1.457 (Simulation time: 00 hr 01 min 17 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 6863431 cumulative IPC: 1.457 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 29769937 heartbeat IPC: 0.4366 cumulative IPC: 0.4366 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 53059172 heartbeat IPC: 0.4294 cumulative IPC: 0.4329 (Simulation time: 00 hr 06 min 42 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 46195741 cumulative IPC: 0.4329 (Simulation time: 00 hr 06 min 42 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 46195741 cumulative IPC: 0.4329 (Simulation time: 00 hr 06 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4329 instructions: 20000003 cycles: 46195741
CPU 0 Branch Prediction Accuracy: 96.22% MPKI: 7.843 Average ROB Occupancy at Mispredict: 60.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 5.698
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     199058 HIT:     179559 MISS:      19499 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     199058 HIT:     179559 MISS:      19499 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 317.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     674400 HIT:     335418 MISS:     338982 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:     361571 HIT:     115667 MISS:     245904 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      55240 HIT:      13239 MISS:      42001 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      19313 HIT:       7527 MISS:      11786 MSHR_MERGE:          3
cpu0->cpu0_L2C WRITE        ACCESS:     199493 HIT:     198826 MISS:        667 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      38783 HIT:        159 MISS:      38624 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      19313 ISSUED:      19313 USEFUL:       5999 USELESS:       5692
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3197157 HIT:    3186658 MISS:      10499 MSHR_MERGE:       2816
cpu0->cpu0_L1I LOAD         ACCESS:    3197157 HIT:    3186658 MISS:      10499 MSHR_MERGE:       2816
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.33 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7386900 HIT:    6754710 MISS:     632190 MSHR_MERGE:     184272
cpu0->cpu0_L1D LOAD         ACCESS:    3722490 HIT:    3287251 MISS:     435239 MSHR_MERGE:      81348
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3625412 HIT:    3467251 MISS:     158161 MSHR_MERGE:     102917
cpu0->cpu0_L1D TRANSLATION  ACCESS:      38998 HIT:        208 MISS:      38790 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 111.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2903232 HIT:    2903232 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2903232 HIT:    2903232 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6829358 HIT:    6606882 MISS:     222476 MSHR_MERGE:      23418
cpu0->cpu0_DTLB LOAD         ACCESS:    6829358 HIT:    6606882 MISS:     222476 MSHR_MERGE:      23418
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 35.18 cycles
cpu0->LLC TOTAL        ACCESS:     485615 HIT:     102207 MISS:     383408 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     245904 HIT:      42036 MISS:     203868 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      42000 HIT:       7931 MISS:      34069 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      11783 HIT:        619 MISS:      11164 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     147304 HIT:      42519 MISS:     104785 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      38624 HIT:       9102 MISS:      29522 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10083
  ROW_BUFFER_MISS:     268524
  AVG DBUS CONGESTED CYCLE: 23.88
Channel 0 WQ ROW_BUFFER_HIT:      27448
  ROW_BUFFER_MISS:      82709
  FULL:          0
Channel 0 REFRESHES ISSUED:       3850
