[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636632 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 56604631 heartbeat IPC: 0.1888 cumulative IPC: 0.1888 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 89848058 heartbeat IPC: 0.3008 cumulative IPC: 0.232 (Simulation time: 00 hr 17 min 31 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 86211426 cumulative IPC: 0.232 (Simulation time: 00 hr 17 min 31 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 86211426 cumulative IPC: 0.232 (Simulation time: 00 hr 17 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232 instructions: 20000002 cycles: 86211426
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49704 HIT:      20195 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49704 HIT:      20195 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 279 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6648436 HIT:    3645624 MISS:    3002812 MSHR_MERGE:     546359
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1091237 MISS:     700723 MSHR_MERGE:       5942
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        457 MISS:        141 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4782774 HIT:    2515179 MISS:    2267595 MSHR_MERGE:     540417
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38536 MISS:        226 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        215 MISS:      34127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4782774 ISSUED:    4782774 USEFUL:    1088034 USELESS:     549444
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 181.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3671977 HIT:    3671977 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3671977 HIT:    3671977 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7636680 HIT:    5646872 MISS:    1989808 MSHR_MERGE:     162908
cpu0->cpu0_L1D LOAD         ACCESS:    4863287 HIT:    2909963 MISS:    1953324 MSHR_MERGE:     161364
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2714372 HIT:    2712240 MISS:       2132 MSHR_MERGE:       1534
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 81.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3093900 HIT:    3093900 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3093900 HIT:    3093900 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145040 HIT:    7069146 MISS:      75894 MSHR_MERGE:      26190
cpu0->cpu0_DTLB LOAD         ACCESS:    7145040 HIT:    7069146 MISS:      75894 MSHR_MERGE:      26190
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 171.3 cycles
cpu0->LLC TOTAL        ACCESS:    2486800 HIT:      65021 MISS:    2421779 MSHR_MERGE:      26466
cpu0->LLC LOAD         ACCESS:     694781 HIT:      14747 MISS:     680034 MSHR_MERGE:        104
cpu0->LLC RFO          ACCESS:        141 HIT:         69 MISS:         72 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1727178 HIT:      19891 MISS:    1707287 MSHR_MERGE:      26362
cpu0->LLC WRITE        ACCESS:      30573 HIT:      30283 MISS:        290 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34127 HIT:         31 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     220074
  ROW_BUFFER_MISS:    2174317
  AVG DBUS CONGESTED CYCLE: 10.96
Channel 0 WQ ROW_BUFFER_HIT:       7348
  ROW_BUFFER_MISS:      24847
  FULL:          0
Channel 0 REFRESHES ISSUED:       7184
