[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17900968 heartbeat IPC: 0.666 cumulative IPC: 0.666 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 32957597 heartbeat IPC: 0.6642 cumulative IPC: 0.6651 (Simulation time: 00 hr 08 min 20 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 30070836 cumulative IPC: 0.6651 (Simulation time: 00 hr 08 min 20 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 30070836 cumulative IPC: 0.6651 (Simulation time: 00 hr 08 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6651 instructions: 20000003 cycles: 30070836
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 679.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011263 HIT:    1366177 MISS:     645086 MSHR_MERGE:        601
cpu0->cpu0_L2C LOAD         ACCESS:     141864 HIT:      43750 MISS:      98114 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798202 HIT:     372236 MISS:     425966 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     261071 HIT:     151930 MISS:     109141 MSHR_MERGE:        601
cpu0->cpu0_L2C WRITE        ACCESS:     798252 HIT:     798252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     261118 ISSUED:     261071 USEFUL:      43749 USELESS:      56326
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 367.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3522508 HIT:    3522508 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3522508 HIT:    3522508 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452685 HIT:    2382527 MISS:    1070158 MSHR_MERGE:     118169
cpu0->cpu0_L1D LOAD         ACCESS:    1428236 HIT:    1176638 MISS:     251598 MSHR_MERGE:     109734
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1200009 MISS:     806683 MSHR_MERGE:       8432
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 216 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2714542 HIT:    2714542 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2714542 HIT:    2714542 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3304417 HIT:    3282368 MISS:      22049 MSHR_MERGE:      13175
cpu0->cpu0_DTLB LOAD         ACCESS:    3304417 HIT:    3282368 MISS:      22049 MSHR_MERGE:      13175
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 685.1 cycles
cpu0->LLC TOTAL        ACCESS:    1070396 HIT:     433118 MISS:     637278 MSHR_MERGE:        156
cpu0->LLC LOAD         ACCESS:      98114 HIT:        319 MISS:      97795 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425966 HIT:        417 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     108540 HIT:       6471 MISS:     102069 MSHR_MERGE:        156
cpu0->LLC WRITE        ACCESS:     425911 HIT:     425911 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 351.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11528
  ROW_BUFFER_MISS:     625594
  AVG DBUS CONGESTED CYCLE: 11.9
Channel 0 WQ ROW_BUFFER_HIT:      62334
  ROW_BUFFER_MISS:     363321
  FULL:          0
Channel 0 REFRESHES ISSUED:       2506
