[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2709475 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2709475 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2709475 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8186730 heartbeat IPC: 1.826 cumulative IPC: 1.826 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 13646774 heartbeat IPC: 1.831 cumulative IPC: 1.829 (Simulation time: 00 hr 03 min 45 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 10937299 cumulative IPC: 1.829 (Simulation time: 00 hr 03 min 45 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 10937299 cumulative IPC: 1.829 (Simulation time: 00 hr 03 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.829 instructions: 20000002 cycles: 10937299
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 137.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35041 HIT:      29105 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35041 HIT:      29105 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 653.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1356283 HIT:     809502 MISS:     546781 MSHR_MERGE:      72838
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     341710 MISS:      48374 MSHR_MERGE:        858
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     938802 HIT:     457229 MISS:     481573 MSHR_MERGE:      71980
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7748 HIT:        659 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     991794 ISSUED:     938789 USEFUL:     322960 USELESS:      27210
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 178.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7696208 HIT:    7232039 MISS:     464169 MSHR_MERGE:      56586
cpu0->cpu0_L1D LOAD         ACCESS:    6557641 HIT:    6137872 MISS:     419769 MSHR_MERGE:      29685
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1090031 MISS:      36652 MSHR_MERGE:      26901
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4136 MISS:       7748 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 36.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7404391 HIT:    7362693 MISS:      41698 MSHR_MERGE:       6657
cpu0->cpu0_DTLB LOAD         ACCESS:    7404391 HIT:    7362693 MISS:      41698 MSHR_MERGE:       6657
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 115.9 cycles
cpu0->LLC TOTAL        ACCESS:     483717 HIT:      58294 MISS:     425423 MSHR_MERGE:       4800
cpu0->LLC LOAD         ACCESS:      47516 HIT:      11701 MISS:      35815 MSHR_MERGE:         48
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     409593 HIT:      36819 MISS:     372774 MSHR_MERGE:       4752
cpu0->LLC WRITE        ACCESS:       9774 HIT:       9773 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     420624
  AVG DBUS CONGESTED CYCLE: 4.779
Channel 0 WQ ROW_BUFFER_HIT:       1929
  ROW_BUFFER_MISS:       8005
  FULL:          0
Channel 0 REFRESHES ISSUED:        912
