[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439129 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439129 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439129 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 30664747 heartbeat IPC: 0.3673 cumulative IPC: 0.3673 (Simulation time: 00 hr 05 min 15 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 53800452 cumulative IPC: 0.3717 (Simulation time: 00 hr 09 min 12 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 53800452 cumulative IPC: 0.3717 (Simulation time: 00 hr 09 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3717 instructions: 20000000 cycles: 53800452
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514357 HIT:     507459 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514357 HIT:     507459 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 473.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2474928 HIT:    1467991 MISS:    1006937 MSHR_MERGE:     125009
cpu0->cpu0_L2C LOAD         ACCESS:     966434 HIT:     441387 MISS:     525047 MSHR_MERGE:       1094
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43261 MISS:      28331 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1327900 HIT:     884170 MISS:     443730 MSHR_MERGE:     123915
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99027 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        146 MISS:       9702 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1327907 ISSUED:    1327900 USEFUL:     257157 USELESS:      62440
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 52.53 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61320 HIT:      61320 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61320 HIT:      61320 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812878 HIT:    6364718 MISS:    1448160 MSHR_MERGE:     400285
cpu0->cpu0_L1D LOAD         ACCESS:    5714991 HIT:    4470706 MISS:    1244285 MSHR_MERGE:     277850
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890023 MISS:     194025 MSHR_MERGE:     122433
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 36.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53491 HIT:      53491 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53491 HIT:      53491 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484922 HIT:    6853730 MISS:     631192 MSHR_MERGE:     116835
cpu0->cpu0_DTLB LOAD         ACCESS:    7484922 HIT:    6853730 MISS:     631192 MSHR_MERGE:     116835
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.36 cycles
cpu0->LLC TOTAL        ACCESS:     942577 HIT:     490786 MISS:     451791 MSHR_MERGE:         14
cpu0->LLC LOAD         ACCESS:     523953 HIT:     395957 MISS:     127996 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28331 HIT:      27750 MISS:        581 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319815 HIT:       4902 MISS:     314913 MSHR_MERGE:         14
cpu0->LLC WRITE        ACCESS:      60776 HIT:      60099 MISS:        677 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9702 HIT:       2078 MISS:       7624 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     113510
  ROW_BUFFER_MISS:     337588
  AVG DBUS CONGESTED CYCLE: 14.38
Channel 0 WQ ROW_BUFFER_HIT:        470
  ROW_BUFFER_MISS:       2933
  FULL:          0
Channel 0 REFRESHES ISSUED:       4483
