[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 6067241 heartbeat IPC: 1.648 cumulative IPC: 1.648 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 6067241 cumulative IPC: 1.648 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 6067241 cumulative IPC: 1.648 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 89305979 heartbeat IPC: 0.1201 cumulative IPC: 0.1201 (Simulation time: 00 hr 15 min 53 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 166053009 cumulative IPC: 0.1204 (Simulation time: 00 hr 26 min 33 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 166053009 cumulative IPC: 0.1204 (Simulation time: 00 hr 26 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1204 instructions: 20000000 cycles: 166053009
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681539 HIT:      55698 MISS:     625841 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681539 HIT:      55698 MISS:     625841 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 380.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3395237 HIT:    1658433 MISS:    1736804 MSHR_MERGE:      31509
cpu0->cpu0_L2C LOAD         ACCESS:     691009 HIT:     405078 MISS:     285931 MSHR_MERGE:      14539
cpu0->cpu0_L2C RFO          ACCESS:     398566 HIT:      17702 MISS:     380864 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     679960 HIT:     282535 MISS:     397425 MSHR_MERGE:      16970
cpu0->cpu0_L2C WRITE        ACCESS:     553785 HIT:     553766 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1071917 HIT:     399352 MISS:     672565 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     679947 ISSUED:     679947 USEFUL:     149219 USELESS:     226920
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 306.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433918 HIT:     433917 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433918 HIT:     433917 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9542591 HIT:    7034188 MISS:    2508403 MSHR_MERGE:     346923
cpu0->cpu0_L1D LOAD         ACCESS:    5696639 HIT:    4775687 MISS:     920952 MSHR_MERGE:     229947
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540775 HIT:    2142163 MISS:     398612 MSHR_MERGE:         52
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1305177 HIT:     116338 MISS:    1188839 MSHR_MERGE:     116924
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 198.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433906 HIT:     433906 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433906 HIT:     433906 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7821642 HIT:    6879156 MISS:     942486 MSHR_MERGE:     260947
cpu0->cpu0_DTLB LOAD         ACCESS:    7821642 HIT:    6879156 MISS:     942486 MSHR_MERGE:     260947
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 355.3 cycles
cpu0->LLC TOTAL        ACCESS:    2240241 HIT:     728067 MISS:    1512174 MSHR_MERGE:       1475
cpu0->LLC LOAD         ACCESS:     271392 HIT:      47225 MISS:     224167 MSHR_MERGE:       1472
cpu0->LLC RFO          ACCESS:     380862 HIT:       4150 MISS:     376712 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     380455 HIT:      25419 MISS:     355036 MSHR_MERGE:          3
cpu0->LLC WRITE        ACCESS:     534967 HIT:     534371 MISS:        596 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     672565 HIT:     116902 MISS:     555663 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 332.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31921
  ROW_BUFFER_MISS:    1478103
  AVG DBUS CONGESTED CYCLE: 11.97
Channel 0 WQ ROW_BUFFER_HIT:     106633
  ROW_BUFFER_MISS:     419069
  FULL:          0
Channel 0 REFRESHES ISSUED:      13838
