[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3610926 heartbeat IPC: 2.769 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3610926 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 16 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3610926 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 51443898 heartbeat IPC: 0.2091 cumulative IPC: 0.2091 (Simulation time: 00 hr 08 min 31 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 94049032 cumulative IPC: 0.2127 (Simulation time: 00 hr 14 min 54 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 94049032 cumulative IPC: 0.2127 (Simulation time: 00 hr 14 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2127 instructions: 20000000 cycles: 94049032
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514309 HIT:     236572 MISS:     277737 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514309 HIT:     236572 MISS:     277737 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 127.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2585482 HIT:     859990 MISS:    1725492 MSHR_MERGE:      65831
cpu0->cpu0_L2C LOAD         ACCESS:     980313 HIT:     396746 MISS:     583567 MSHR_MERGE:      32072
cpu0->cpu0_L2C RFO          ACCESS:      72306 HIT:      24471 MISS:      47835 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     949601 HIT:     151313 MISS:     798288 MSHR_MERGE:      33759
cpu0->cpu0_L2C WRITE        ACCESS:     101665 HIT:     101523 MISS:        142 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     481597 HIT:     185937 MISS:     295660 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     949601 ISSUED:     949601 USEFUL:     294204 USELESS:     469153
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 82.59 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      65294 HIT:      65294 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      65294 HIT:      65294 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8353200 HIT:    6409619 MISS:    1943581 MSHR_MERGE:     409364
cpu0->cpu0_L1D LOAD         ACCESS:    5713705 HIT:    4451803 MISS:    1261902 MSHR_MERGE:     281588
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084040 HIT:    1886018 MISS:     198022 MSHR_MERGE:     125716
cpu0->cpu0_L1D TRANSLATION  ACCESS:     555455 HIT:      71798 MISS:     483657 MSHR_MERGE:       2060
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 58.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      57537 HIT:      57537 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      57537 HIT:      57537 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7483970 HIT:    6846114 MISS:     637856 MSHR_MERGE:     123547
cpu0->cpu0_DTLB LOAD         ACCESS:    7483970 HIT:    6846114 MISS:     637856 MSHR_MERGE:     123547
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 74.56 cycles
cpu0->LLC TOTAL        ACCESS:    1739122 HIT:    1035123 MISS:     703999 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     551495 HIT:     365564 MISS:     185931 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      47835 HIT:      45794 MISS:       2041 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     764529 HIT:     354557 MISS:     409972 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      79603 HIT:      79509 MISS:         94 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     295660 HIT:     189699 MISS:     105961 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13884
  ROW_BUFFER_MISS:     689976
  AVG DBUS CONGESTED CYCLE: 12.04
Channel 0 WQ ROW_BUFFER_HIT:       2621
  ROW_BUFFER_MISS:       5102
  FULL:          0
Channel 0 REFRESHES ISSUED:       7838
