[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5866381 heartbeat IPC: 1.705 cumulative IPC: 1.705 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5866381 cumulative IPC: 1.705 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5866381 cumulative IPC: 1.705 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 39472797 heartbeat IPC: 0.2976 cumulative IPC: 0.2976 (Simulation time: 00 hr 07 min 15 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 66755479 cumulative IPC: 0.2996 (Simulation time: 00 hr 12 min 30 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 66755479 cumulative IPC: 0.2996 (Simulation time: 00 hr 12 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2996 instructions: 20000000 cycles: 66755479
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418274 HIT:     291700 MISS:     126574 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418274 HIT:     291700 MISS:     126574 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 296.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1216635 HIT:     572757 MISS:     643878 MSHR_MERGE:      38366
cpu0->cpu0_L2C LOAD         ACCESS:     352034 HIT:     147974 MISS:     204060 MSHR_MERGE:       7973
cpu0->cpu0_L2C RFO          ACCESS:      52504 HIT:      22552 MISS:      29952 MSHR_MERGE:       1089
cpu0->cpu0_L2C PREFETCH     ACCESS:     346834 HIT:     124048 MISS:     222786 MSHR_MERGE:      29304
cpu0->cpu0_L2C WRITE        ACCESS:     194950 HIT:     194556 MISS:        394 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     270313 HIT:      83627 MISS:     186686 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     346834 ISSUED:     346834 USEFUL:      63172 USELESS:     130318
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2758817 HIT:    2748552 MISS:      10265 MSHR_MERGE:       2584
cpu0->cpu0_L1I LOAD         ACCESS:    2758817 HIT:    2748552 MISS:      10265 MSHR_MERGE:       2584
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.81 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8094995 HIT:    7244819 MISS:     850176 MSHR_MERGE:     183005
cpu0->cpu0_L1D LOAD         ACCESS:    4154770 HIT:    3721381 MISS:     433389 MSHR_MERGE:      89036
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644248 HIT:    3499363 MISS:     144885 MSHR_MERGE:      92380
cpu0->cpu0_L1D TRANSLATION  ACCESS:     295977 HIT:      24075 MISS:     271902 MSHR_MERGE:       1589
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2435679 HIT:    2371738 MISS:      63941 MSHR_MERGE:      31823
cpu0->cpu0_ITLB LOAD         ACCESS:    2435679 HIT:    2371738 MISS:      63941 MSHR_MERGE:      31823
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 18.72 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7369572 HIT:    6917799 MISS:     451773 MSHR_MERGE:      65617
cpu0->cpu0_DTLB LOAD         ACCESS:    7369572 HIT:    6917799 MISS:     451773 MSHR_MERGE:      65617
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 101.3 cycles
cpu0->LLC TOTAL        ACCESS:     749793 HIT:     328032 MISS:     421761 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     196087 HIT:      55507 MISS:     140580 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28863 HIT:      11273 MISS:      17590 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     193482 HIT:      54220 MISS:     139262 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     144675 HIT:     143927 MISS:        748 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     186686 HIT:      63105 MISS:     123581 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1519
  ROW_BUFFER_MISS:     419486
  AVG DBUS CONGESTED CYCLE: 17.73
Channel 0 WQ ROW_BUFFER_HIT:      35457
  ROW_BUFFER_MISS:      64797
  FULL:          0
Channel 0 REFRESHES ISSUED:       5563
