[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3513711 heartbeat IPC: 2.846 cumulative IPC: 2.846 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3513711 cumulative IPC: 2.846 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3513711 cumulative IPC: 2.846 (Simulation time: 00 hr 01 min 06 sec)
Simulation CPU 0 warning: IPC 0.043893 < 0.05
Simulation CPU 0 warning: IPC 0.043352 < 0.05
Simulation CPU 0 warning: IPC 0.048933 < 0.05
Heartbeat CPU 0 instructions: 20000004 cycles: 94570421 heartbeat IPC: 0.1098 cumulative IPC: 0.1098 (Simulation time: 00 hr 16 min 32 sec)
Simulation CPU 0 warning: IPC 0.048065 < 0.05
Heartbeat CPU 0 instructions: 30000005 cycles: 150003699 heartbeat IPC: 0.1804 cumulative IPC: 0.1365 (Simulation time: 00 hr 26 min 10 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 146489988 cumulative IPC: 0.1365 (Simulation time: 00 hr 26 min 10 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 146489988 cumulative IPC: 0.1365 (Simulation time: 00 hr 26 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1365 instructions: 20000002 cycles: 146489988
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49901 HIT:      20398 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49901 HIT:      20398 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 297.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2455186 HIT:    1202573 MISS:    1252613 MSHR_MERGE:      44745
cpu0->cpu0_L2C LOAD         ACCESS:    1180823 HIT:     501946 MISS:     678877 MSHR_MERGE:       4585
cpu0->cpu0_L2C RFO          ACCESS:        423 HIT:        329 MISS:         94 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1219963 HIT:     678503 MISS:     541460 MSHR_MERGE:      40160
cpu0->cpu0_L2C WRITE        ACCESS:      21689 HIT:      21550 MISS:        139 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      32288 HIT:        245 MISS:      32043 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1219963 ISSUED:    1219963 USEFUL:     501189 USELESS:        110
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3608133 HIT:    3608133 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3608133 HIT:    3608133 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7375520 HIT:    6071129 MISS:    1304391 MSHR_MERGE:      90857
cpu0->cpu0_L1D LOAD         ACCESS:    4601200 HIT:    3330436 MISS:    1270764 MSHR_MERGE:      89941
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2715311 HIT:    2713991 MISS:       1320 MSHR_MERGE:        897
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      26702 MISS:      32307 MSHR_MERGE:         19
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2988142 HIT:    2988142 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2988142 HIT:    2988142 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6914319 HIT:    6842892 MISS:      71427 MSHR_MERGE:      21526
cpu0->cpu0_DTLB LOAD         ACCESS:    6914319 HIT:    6842892 MISS:      71427 MSHR_MERGE:      21526
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 181.6 cycles
cpu0->LLC TOTAL        ACCESS:    1224952 HIT:      29067 MISS:    1195885 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     674292 HIT:       6799 MISS:     667493 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         94 HIT:         49 MISS:         45 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     501300 HIT:       5081 MISS:     496219 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17223 HIT:      17119 MISS:        104 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      32043 HIT:         19 MISS:      32024 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:    1195388
  AVG DBUS CONGESTED CYCLE: 6.757
Channel 0 WQ ROW_BUFFER_HIT:       6779
  ROW_BUFFER_MISS:      12533
  FULL:          0
Channel 0 REFRESHES ISSUED:      12208
