[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2883176 heartbeat IPC: 3.468 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2883176 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2883176 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 13127431 heartbeat IPC: 0.9762 cumulative IPC: 0.9762 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 23387571 heartbeat IPC: 0.9746 cumulative IPC: 0.9754 (Simulation time: 00 hr 05 min 48 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 20504395 cumulative IPC: 0.9754 (Simulation time: 00 hr 05 min 48 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 20504395 cumulative IPC: 0.9754 (Simulation time: 00 hr 05 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9754 instructions: 20000004 cycles: 20504395
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 149.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 823.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1303953 HIT:     991367 MISS:     312586 MSHR_MERGE:      16639
cpu0->cpu0_L2C LOAD         ACCESS:      70934 HIT:      37501 MISS:      33433 MSHR_MERGE:      12182
cpu0->cpu0_L2C RFO          ACCESS:     566549 HIT:     353772 MISS:     212777 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      88453 HIT:      33530 MISS:      54923 MSHR_MERGE:       4457
cpu0->cpu0_L2C WRITE        ACCESS:     566564 HIT:     566564 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11453 HIT:          0 MISS:      11453 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      88453 ISSUED:      88453 USEFUL:      49683 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 496.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3017614 HIT:    3017614 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3017614 HIT:    3017614 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3372285 HIT:    2506014 MISS:     866271 MSHR_MERGE:     217316
cpu0->cpu0_L1D LOAD         ACCESS:    1347835 HIT:    1109178 MISS:     238657 MSHR_MERGE:     167723
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1390535 MISS:     616158 MSHR_MERGE:      49590
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       6301 MISS:      11456 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 205.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2638412 HIT:    2638412 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2638412 HIT:    2638412 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3218231 HIT:    3181698 MISS:      36533 MSHR_MERGE:      27659
cpu0->cpu0_DTLB LOAD         ACCESS:    3218231 HIT:    3181698 MISS:      36533 MSHR_MERGE:      27659
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 829.5 cycles
cpu0->LLC TOTAL        ACCESS:     508626 HIT:     216423 MISS:     292203 MSHR_MERGE:        198
cpu0->LLC LOAD         ACCESS:      21251 HIT:        281 MISS:      20970 MSHR_MERGE:        103
cpu0->LLC RFO          ACCESS:     212777 HIT:       3040 MISS:     209737 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      50466 HIT:        302 MISS:      50164 MSHR_MERGE:         95
cpu0->LLC WRITE        ACCESS:     212679 HIT:     212679 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11453 HIT:        121 MISS:      11332 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 496.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6425
  ROW_BUFFER_MISS:     285556
  AVG DBUS CONGESTED CYCLE: 8.139
Channel 0 WQ ROW_BUFFER_HIT:      33902
  ROW_BUFFER_MISS:     176087
  FULL:          0
Channel 0 REFRESHES ISSUED:       1708
