[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2704221 heartbeat IPC: 3.698 cumulative IPC: 3.698 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2704221 cumulative IPC: 3.698 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2704221 cumulative IPC: 3.698 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 8505841 heartbeat IPC: 1.724 cumulative IPC: 1.724 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 14258101 heartbeat IPC: 1.738 cumulative IPC: 1.731 (Simulation time: 00 hr 03 min 29 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 11553880 cumulative IPC: 1.731 (Simulation time: 00 hr 03 min 29 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 11553880 cumulative IPC: 1.731 (Simulation time: 00 hr 03 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.731 instructions: 20000001 cycles: 11553880
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 140.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35184 HIT:      29248 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35184 HIT:      29248 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 725.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     541215 HIT:     298537 MISS:     242678 MSHR_MERGE:      45711
cpu0->cpu0_L2C LOAD         ACCESS:     195047 HIT:     156443 MISS:      38604 MSHR_MERGE:      21234
cpu0->cpu0_L2C RFO          ACCESS:       4873 HIT:          0 MISS:       4873 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     329374 HIT:     136921 MISS:     192453 MSHR_MERGE:      24477
cpu0->cpu0_L2C WRITE        ACCESS:       5017 HIT:       5017 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6904 HIT:        156 MISS:       6748 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     329374 ISSUED:     329374 USEFUL:     167785 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 237.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      95014 HIT:      95014 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      95014 HIT:      95014 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7151067 HIT:    6899466 MISS:     251601 MSHR_MERGE:      44777
cpu0->cpu0_L1D LOAD         ACCESS:    6012500 HIT:    5792657 MISS:     219843 MSHR_MERGE:      24796
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1101829 MISS:      24854 MSHR_MERGE:      19981
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4980 MISS:       6904 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 65.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      79130 HIT:      79130 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      79130 HIT:      79130 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6885579 HIT:    6843114 MISS:      42465 MSHR_MERGE:       7281
cpu0->cpu0_DTLB LOAD         ACCESS:    6885579 HIT:    6843114 MISS:      42465 MSHR_MERGE:       7281
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 127.6 cycles
cpu0->LLC TOTAL        ACCESS:     201807 HIT:       5020 MISS:     196787 MSHR_MERGE:         12
cpu0->LLC LOAD         ACCESS:      17370 HIT:         12 MISS:      17358 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       4873 HIT:          0 MISS:       4873 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     167976 HIT:        168 MISS:     167808 MSHR_MERGE:         12
cpu0->LLC WRITE        ACCESS:       4840 HIT:       4840 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6748 HIT:          0 MISS:       6748 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 259.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     196772
  AVG DBUS CONGESTED CYCLE: 7.49
Channel 0 WQ ROW_BUFFER_HIT:       1064
  ROW_BUFFER_MISS:       3840
  FULL:          0
Channel 0 REFRESHES ISSUED:        963
