[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3513244 heartbeat IPC: 2.846 cumulative IPC: 2.846 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3513244 cumulative IPC: 2.846 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3513244 cumulative IPC: 2.846 (Simulation time: 00 hr 01 min 08 sec)
Simulation CPU 0 warning: IPC 0.048365 < 0.05
Simulation CPU 0 warning: IPC 0.048975 < 0.05
Simulation CPU 0 warning: IPC 0.042446 < 0.05
Simulation CPU 0 warning: IPC 0.042743 < 0.05
Simulation CPU 0 warning: IPC 0.048683 < 0.05
Simulation CPU 0 warning: IPC 0.049622 < 0.05
Heartbeat CPU 0 instructions: 20000004 cycles: 98290915 heartbeat IPC: 0.1055 cumulative IPC: 0.1055 (Simulation time: 00 hr 17 min 57 sec)
Simulation CPU 0 warning: IPC 0.046325 < 0.05
Simulation CPU 0 warning: IPC 0.046893 < 0.05
Simulation CPU 0 warning: IPC 0.04896 < 0.05
Simulation CPU 0 warning: IPC 0.048288 < 0.05
Simulation CPU 0 warning: IPC 0.048474 < 0.05
Heartbeat CPU 0 instructions: 30000006 cycles: 156248147 heartbeat IPC: 0.1725 cumulative IPC: 0.1309 (Simulation time: 00 hr 28 min 45 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 152734903 cumulative IPC: 0.1309 (Simulation time: 00 hr 28 min 45 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 152734903 cumulative IPC: 0.1309 (Simulation time: 00 hr 28 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1309 instructions: 20000003 cycles: 152734903
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49869 HIT:      20366 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49869 HIT:      20366 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 304.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3678760 HIT:    2086465 MISS:    1592295 MSHR_MERGE:      56010
cpu0->cpu0_L2C LOAD         ACCESS:    1180834 HIT:     432508 MISS:     748326 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:        424 HIT:        310 MISS:        114 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2443517 HIT:    1631893 MISS:     811624 MSHR_MERGE:      56010
cpu0->cpu0_L2C WRITE        ACCESS:      21700 HIT:      21517 MISS:        183 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      32285 HIT:        237 MISS:      32048 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2443517 ISSUED:    2443517 USEFUL:     427487 USELESS:     328097
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 230.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3597541 HIT:    3597541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3597541 HIT:    3597541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7379350 HIT:    6079904 MISS:    1299446 MSHR_MERGE:      85903
cpu0->cpu0_L1D LOAD         ACCESS:    4598084 HIT:    3332310 MISS:    1265774 MSHR_MERGE:      84940
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2722257 HIT:    2720889 MISS:       1368 MSHR_MERGE:        944
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      26705 MISS:      32304 MSHR_MERGE:         19
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 157 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2975168 HIT:    2975168 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2975168 HIT:    2975168 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6913419 HIT:    6841823 MISS:      71596 MSHR_MERGE:      21727
cpu0->cpu0_DTLB LOAD         ACCESS:    6913419 HIT:    6841823 MISS:      71596 MSHR_MERGE:      21727
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.9 cycles
cpu0->LLC TOTAL        ACCESS:    1553503 HIT:      20136 MISS:    1533367 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     748326 HIT:       2143 MISS:     746183 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        114 HIT:         51 MISS:         63 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     755614 HIT:        644 MISS:     754970 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17401 HIT:      17258 MISS:        143 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      32048 HIT:         40 MISS:      32008 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      84246
  ROW_BUFFER_MISS:    1448415
  AVG DBUS CONGESTED CYCLE: 8.641
Channel 0 WQ ROW_BUFFER_HIT:       6493
  ROW_BUFFER_MISS:      12716
  FULL:          0
Channel 0 REFRESHES ISSUED:      12728
