[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2883516 heartbeat IPC: 3.468 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2883516 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2883516 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 12683197 heartbeat IPC: 1.02 cumulative IPC: 1.02 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 22509658 heartbeat IPC: 1.018 cumulative IPC: 1.019 (Simulation time: 00 hr 06 min 07 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 19626142 cumulative IPC: 1.019 (Simulation time: 00 hr 06 min 07 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 19626142 cumulative IPC: 1.019 (Simulation time: 00 hr 06 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.019 instructions: 20000004 cycles: 19626142
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 156.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1308 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1419839 HIT:    1024534 MISS:     395305 MSHR_MERGE:      44493
cpu0->cpu0_L2C LOAD         ACCESS:      70934 HIT:      49888 MISS:      21046 MSHR_MERGE:       2534
cpu0->cpu0_L2C RFO          ACCESS:     565094 HIT:     352319 MISS:     212775 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     207239 HIT:      57208 MISS:     150031 MSHR_MERGE:      41959
cpu0->cpu0_L2C WRITE        ACCESS:     565119 HIT:     565119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11453 HIT:          0 MISS:      11453 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     207246 ISSUED:     207239 USEFUL:      52422 USELESS:      20470
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 766.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3065656 HIT:    3065656 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3065656 HIT:    3065656 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3276542 HIT:    2430275 MISS:     846267 MSHR_MERGE:     198750
cpu0->cpu0_L1D LOAD         ACCESS:    1252092 HIT:    1091831 MISS:     160261 MSHR_MERGE:      89327
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1332143 MISS:     674550 MSHR_MERGE:     109420
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       6301 MISS:      11456 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 299.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2685381 HIT:    2685381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2685381 HIT:    2685381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3148515 HIT:    3108835 MISS:      39680 MSHR_MERGE:      30806
cpu0->cpu0_DTLB LOAD         ACCESS:    3148515 HIT:    3108835 MISS:      39680 MSHR_MERGE:      30806
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1314 cycles
cpu0->LLC TOTAL        ACCESS:     563414 HIT:     229316 MISS:     334098 MSHR_MERGE:      16098
cpu0->LLC LOAD         ACCESS:      18512 HIT:       2295 MISS:      16217 MSHR_MERGE:        247
cpu0->LLC RFO          ACCESS:     212775 HIT:       1428 MISS:     211347 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     108072 HIT:      12945 MISS:      95127 MSHR_MERGE:      15851
cpu0->LLC WRITE        ACCESS:     212602 HIT:     212602 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11453 HIT:         46 MISS:      11407 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 763.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8797
  ROW_BUFFER_MISS:     309167
  AVG DBUS CONGESTED CYCLE: 8.052
Channel 0 WQ ROW_BUFFER_HIT:      25271
  ROW_BUFFER_MISS:     186148
  FULL:          0
Channel 0 REFRESHES ISSUED:       1635
