[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2704249 heartbeat IPC: 3.698 cumulative IPC: 3.698 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2704249 cumulative IPC: 3.698 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2704249 cumulative IPC: 3.698 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 8436104 heartbeat IPC: 1.745 cumulative IPC: 1.745 (Simulation time: 00 hr 02 min 17 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 11412152 cumulative IPC: 1.753 (Simulation time: 00 hr 03 min 36 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 11412152 cumulative IPC: 1.753 (Simulation time: 00 hr 03 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.753 instructions: 20000000 cycles: 11412152
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 134.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      34879 HIT:      28943 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      34879 HIT:      28943 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 753.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     709775 HIT:     451598 MISS:     258177 MSHR_MERGE:      18050
cpu0->cpu0_L2C LOAD         ACCESS:     195047 HIT:     159689 MISS:      35358 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:       4873 HIT:          0 MISS:       4873 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     497932 HIT:     286735 MISS:     211197 MSHR_MERGE:      18045
cpu0->cpu0_L2C WRITE        ACCESS:       5017 HIT:       5017 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6906 HIT:        157 MISS:       6749 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     497934 ISSUED:     497932 USEFUL:     149805 USELESS:      30825
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 300.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      95013 HIT:      95013 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      95013 HIT:      95013 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7142873 HIT:    6882971 MISS:     259902 MSHR_MERGE:      53076
cpu0->cpu0_L1D LOAD         ACCESS:    6004306 HIT:    5779127 MISS:     225179 MSHR_MERGE:      30132
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1098866 MISS:      27817 MSHR_MERGE:      22944
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4978 MISS:       6906 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.65 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      79129 HIT:      79129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      79129 HIT:      79129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6876837 HIT:    6834581 MISS:      42256 MSHR_MERGE:       7377
cpu0->cpu0_DTLB LOAD         ACCESS:    6876837 HIT:    6834581 MISS:      42256 MSHR_MERGE:       7377
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 133.4 cycles
cpu0->LLC TOTAL        ACCESS:     244986 HIT:      11918 MISS:     233068 MSHR_MERGE:       2206
cpu0->LLC LOAD         ACCESS:      35353 HIT:        644 MISS:      34709 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       4873 HIT:          0 MISS:       4873 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     193152 HIT:       6414 MISS:     186738 MSHR_MERGE:       2206
cpu0->LLC WRITE        ACCESS:       4859 HIT:       4859 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6749 HIT:          1 MISS:       6748 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 288.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     230836
  AVG DBUS CONGESTED CYCLE: 7.478
Channel 0 WQ ROW_BUFFER_HIT:       1398
  ROW_BUFFER_MISS:       3539
  FULL:          0
Channel 0 REFRESHES ISSUED:        951
