[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3383024 heartbeat IPC: 2.956 cumulative IPC: 2.956 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3383024 cumulative IPC: 2.956 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3383024 cumulative IPC: 2.956 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 28912057 heartbeat IPC: 0.3917 cumulative IPC: 0.3917 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 53929713 heartbeat IPC: 0.3997 cumulative IPC: 0.3957 (Simulation time: 00 hr 08 min 40 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 50546689 cumulative IPC: 0.3957 (Simulation time: 00 hr 08 min 40 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 50546689 cumulative IPC: 0.3957 (Simulation time: 00 hr 08 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3957 instructions: 20000003 cycles: 50546689
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514379 HIT:     507481 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514379 HIT:     507481 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 516.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1735496 HIT:    1058431 MISS:     677065 MSHR_MERGE:      77575
cpu0->cpu0_L2C LOAD         ACCESS:     754956 HIT:     337013 MISS:     417943 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:      55091 HIT:      43441 MISS:      11650 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     840575 HIT:     602333 MISS:     238242 MSHR_MERGE:      77573
cpu0->cpu0_L2C WRITE        ACCESS:      75399 HIT:      75270 MISS:        129 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9475 HIT:        374 MISS:       9101 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     840575 ISSUED:     840575 USEFUL:     115505 USELESS:      45115
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 56.87 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      51322 HIT:      51322 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      51322 HIT:      51322 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7666666 HIT:    6523918 MISS:    1142748 MSHR_MERGE:     323225
cpu0->cpu0_L1D LOAD         ACCESS:    5568837 HIT:    4613662 MISS:     955175 MSHR_MERGE:     200218
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2083990 HIT:    1905902 MISS:     178088 MSHR_MERGE:     122997
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       4354 MISS:       9485 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.01 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      46201 HIT:      46201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      46201 HIT:      46201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7351727 HIT:    6727922 MISS:     623805 MSHR_MERGE:     109426
cpu0->cpu0_DTLB LOAD         ACCESS:    7351727 HIT:    6727922 MISS:     623805 MSHR_MERGE:     109426
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.94 cycles
cpu0->LLC TOTAL        ACCESS:     629672 HIT:     384931 MISS:     244741 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     417941 HIT:     339089 MISS:      78852 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      11650 HIT:      11424 MISS:        226 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     160669 HIT:       2790 MISS:     157879 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30311 HIT:      29442 MISS:        869 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9101 HIT:       2186 MISS:       6915 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15800
  ROW_BUFFER_MISS:     228072
  AVG DBUS CONGESTED CYCLE: 7.887
Channel 0 WQ ROW_BUFFER_HIT:        735
  ROW_BUFFER_MISS:       1875
  FULL:          0
Channel 0 REFRESHES ISSUED:       4213
