[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5710006 heartbeat IPC: 1.751 cumulative IPC: 1.751 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 5710006 cumulative IPC: 1.751 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 5710006 cumulative IPC: 1.751 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 34944876 heartbeat IPC: 0.3421 cumulative IPC: 0.3421 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 63789435 heartbeat IPC: 0.3467 cumulative IPC: 0.3444 (Simulation time: 00 hr 11 min 28 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 58079429 cumulative IPC: 0.3444 (Simulation time: 00 hr 11 min 28 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 58079429 cumulative IPC: 0.3444 (Simulation time: 00 hr 11 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3444 instructions: 20000002 cycles: 58079429
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418344 HIT:     333115 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418344 HIT:     333115 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 328.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     639395 HIT:     313765 MISS:     325630 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     257553 HIT:      90274 MISS:     167279 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      32190 HIT:      10716 MISS:      21474 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      11923 HIT:       4536 MISS:       7387 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     158941 HIT:     158753 MISS:        188 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     178788 HIT:      49486 MISS:     129302 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      11923 ISSUED:      11923 USEFUL:        387 USELESS:       7002
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2447906 HIT:    2445909 MISS:       1997 MSHR_MERGE:        444
cpu0->cpu0_L1I LOAD         ACCESS:    2447906 HIT:    2445909 MISS:       1997 MSHR_MERGE:        444
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7955076 HIT:    7351427 MISS:     603649 MSHR_MERGE:     136670
cpu0->cpu0_L1D LOAD         ACCESS:    4106794 HIT:    3762414 MISS:     344380 MSHR_MERGE:      88380
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644757 HIT:    3565015 MISS:      79742 MSHR_MERGE:      47551
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203525 HIT:      23998 MISS:     179527 MSHR_MERGE:        739
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2317992 HIT:    2257997 MISS:      59995 MSHR_MERGE:      27873
cpu0->cpu0_ITLB LOAD         ACCESS:    2317992 HIT:    2257997 MISS:      59995 MSHR_MERGE:      27873
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.677 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7321689 HIT:    6878162 MISS:     443527 MSHR_MERGE:      57305
cpu0->cpu0_DTLB LOAD         ACCESS:    7321689 HIT:    6878162 MISS:     443527 MSHR_MERGE:      57305
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 77.52 cycles
cpu0->LLC TOTAL        ACCESS:     430428 HIT:     203484 MISS:     226944 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     167279 HIT:      43106 MISS:     124173 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      21474 HIT:      11132 MISS:      10342 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       7387 HIT:        602 MISS:       6785 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     104986 HIT:     104464 MISS:        522 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     129302 HIT:      44180 MISS:      85122 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        183
  ROW_BUFFER_MISS:     226235
  AVG DBUS CONGESTED CYCLE: 17.59
Channel 0 WQ ROW_BUFFER_HIT:      23582
  ROW_BUFFER_MISS:      47311
  FULL:          0
Channel 0 REFRESHES ISSUED:       4840
