[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3543139 heartbeat IPC: 2.822 cumulative IPC: 2.822 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3543139 cumulative IPC: 2.822 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3543139 cumulative IPC: 2.822 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 65576571 heartbeat IPC: 0.1612 cumulative IPC: 0.1612 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 103834028 heartbeat IPC: 0.2614 cumulative IPC: 0.1994 (Simulation time: 00 hr 18 min 01 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 100290889 cumulative IPC: 0.1994 (Simulation time: 00 hr 18 min 01 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 100290889 cumulative IPC: 0.1994 (Simulation time: 00 hr 18 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1994 instructions: 20000004 cycles: 100290889
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 72.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49774 HIT:      20271 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49774 HIT:      20271 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 308.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573148 HIT:     936881 MISS:    2636267 MSHR_MERGE:     749046
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:     862905 MISS:     929055 MSHR_MERGE:     748317
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        533 MISS:         65 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707491 HIT:      34608 MISS:    1672883 MSHR_MERGE:        727
cpu0->cpu0_L2C WRITE        ACCESS:      38763 HIT:      38605 MISS:        158 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707491 ISSUED:    1707491 USEFUL:    1601537 USELESS:      70021
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3571901 HIT:    3571901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3571901 HIT:    3571901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7728122 HIT:    5809748 MISS:    1918374 MSHR_MERGE:      91479
cpu0->cpu0_L1D LOAD         ACCESS:    4940312 HIT:    3058415 MISS:    1881897 MSHR_MERGE:      89936
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2728801 HIT:    2726670 MISS:       2131 MSHR_MERGE:       1533
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.26 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3203512 HIT:    3203512 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3203512 HIT:    3203512 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7201425 HIT:    7123713 MISS:      77712 MSHR_MERGE:      27938
cpu0->cpu0_DTLB LOAD         ACCESS:    7201425 HIT:    7123713 MISS:      77712 MSHR_MERGE:      27938
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 188.3 cycles
cpu0->LLC TOTAL        ACCESS:    1917181 HIT:      33078 MISS:    1884103 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180738 HIT:       1626 MISS:     179112 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         63 HIT:         20 MISS:         43 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672156 HIT:       1556 MISS:    1670600 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30118 HIT:      29857 MISS:        261 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         19 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59333
  ROW_BUFFER_MISS:    1823779
  AVG DBUS CONGESTED CYCLE: 6.193
Channel 0 WQ ROW_BUFFER_HIT:      10332
  ROW_BUFFER_MISS:      22186
  FULL:          0
Channel 0 REFRESHES ISSUED:       8357
