[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 7130187 heartbeat IPC: 1.402 cumulative IPC: 1.402 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 7130187 cumulative IPC: 1.402 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 7130187 cumulative IPC: 1.402 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 81158346 heartbeat IPC: 0.1351 cumulative IPC: 0.1351 (Simulation time: 00 hr 14 min 35 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 143105178 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 16 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 143105178 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1398 instructions: 20000000 cycles: 143105178
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681551 HIT:     329292 MISS:     352259 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681551 HIT:     329292 MISS:     352259 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872211 HIT:    1317332 MISS:    1554879 MSHR_MERGE:      29390
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     404767 MISS:     272469 MSHR_MERGE:      13685
cpu0->cpu0_L2C RFO          ACCESS:     397667 HIT:      17394 MISS:     380273 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666343 HIT:     279297 MISS:     387046 MSHR_MERGE:      15705
cpu0->cpu0_L2C WRITE        ACCESS:     553414 HIT:     553379 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577551 HIT:      62495 MISS:     515056 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666335 ISSUED:     666335 USEFUL:     153688 USELESS:     213153
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 331.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     398221 HIT:     398220 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     398221 HIT:     398220 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8979470 HIT:    6994819 MISS:    1984651 MSHR_MERGE:     332202
cpu0->cpu0_L1D LOAD         ACCESS:    5696745 HIT:    4793769 MISS:     902976 MSHR_MERGE:     225742
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540727 HIT:    2143020 MISS:     397707 MSHR_MERGE:         41
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741998 HIT:      58030 MISS:     683968 MSHR_MERGE:     106419
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 243.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     398204 HIT:     398204 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     398204 HIT:     398204 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7820890 HIT:    6893977 MISS:     926913 MSHR_MERGE:     245362
cpu0->cpu0_DTLB LOAD         ACCESS:    7820890 HIT:    6893977 MISS:     926913 MSHR_MERGE:     245362
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.4 cycles
cpu0->LLC TOTAL        ACCESS:    2058824 HIT:     662547 MISS:    1396277 MSHR_MERGE:       1542
cpu0->LLC LOAD         ACCESS:     258784 HIT:      37169 MISS:     221615 MSHR_MERGE:       1542
cpu0->LLC RFO          ACCESS:     380275 HIT:       4103 MISS:     376172 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371341 HIT:      17169 MISS:     354172 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     533367 HIT:     532872 MISS:        495 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515057 HIT:      71234 MISS:     443823 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 349.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31754
  ROW_BUFFER_MISS:    1362370
  AVG DBUS CONGESTED CYCLE: 9.462
Channel 0 WQ ROW_BUFFER_HIT:     108420
  ROW_BUFFER_MISS:     415348
  FULL:          0
Channel 0 REFRESHES ISSUED:      11925
