[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3567036 heartbeat IPC: 2.803 cumulative IPC: 2.803 (Simulation time: 00 hr 01 min 02 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3567036 cumulative IPC: 2.803 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3567036 cumulative IPC: 2.803 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 34865270 heartbeat IPC: 0.3195 cumulative IPC: 0.3195 (Simulation time: 00 hr 05 min 27 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 61886350 cumulative IPC: 0.3232 (Simulation time: 00 hr 09 min 53 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 61886350 cumulative IPC: 0.3232 (Simulation time: 00 hr 09 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3232 instructions: 20000002 cycles: 61886350
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514512 HIT:     507614 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514512 HIT:     507614 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 542.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2083108 HIT:     653685 MISS:    1429423 MSHR_MERGE:     100287
cpu0->cpu0_L2C LOAD         ACCESS:     966431 HIT:     368270 MISS:     598161 MSHR_MERGE:      66202
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      31388 MISS:      40206 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     936079 HIT:     154929 MISS:     781150 MSHR_MERGE:      34085
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      99025 MISS:        131 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         73 MISS:       9775 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     936079 ISSUED:     936079 USEFUL:     293882 USELESS:     452664
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 70.63 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      74146 HIT:      74146 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      74146 HIT:      74146 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812165 HIT:    6356172 MISS:    1455993 MSHR_MERGE:     408119
cpu0->cpu0_L1D LOAD         ACCESS:    5714284 HIT:    4462332 MISS:    1251952 MSHR_MERGE:     285520
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084042 HIT:    1889852 MISS:     194190 MSHR_MERGE:     122596
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      64477 HIT:      64477 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      64477 HIT:      64477 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484966 HIT:    6854247 MISS:     630719 MSHR_MERGE:     116207
cpu0->cpu0_DTLB LOAD         ACCESS:    7484966 HIT:    6854247 MISS:     630719 MSHR_MERGE:     116207
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.29 cycles
cpu0->LLC TOTAL        ACCESS:    1403082 HIT:     892880 MISS:     510202 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     531959 HIT:     390789 MISS:     141170 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      40206 HIT:      39463 MISS:        743 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     747065 HIT:     386903 MISS:     360162 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74077 HIT:      73968 MISS:        109 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9775 HIT:       1757 MISS:       8018 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42535
  ROW_BUFFER_MISS:     467519
  AVG DBUS CONGESTED CYCLE: 14.65
Channel 0 WQ ROW_BUFFER_HIT:       1249
  ROW_BUFFER_MISS:       2960
  FULL:          0
Channel 0 REFRESHES ISSUED:       5157
