[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636632 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 53799661 heartbeat IPC: 0.1994 cumulative IPC: 0.1994 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 85188988 heartbeat IPC: 0.3186 cumulative IPC: 0.2452 (Simulation time: 00 hr 16 min 18 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 81552356 cumulative IPC: 0.2452 (Simulation time: 00 hr 16 min 18 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 81552356 cumulative IPC: 0.2452 (Simulation time: 00 hr 16 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2452 instructions: 20000002 cycles: 81552356
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49671 HIT:      20162 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49671 HIT:      20162 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 261.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6645989 HIT:    3649133 MISS:    2996856 MSHR_MERGE:     540661
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1091719 MISS:     700241 MSHR_MERGE:       5869
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        456 MISS:        142 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4780327 HIT:    2518209 MISS:    2262118 MSHR_MERGE:     534792
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38534 MISS:        228 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        215 MISS:      34127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4780327 ISSUED:    4780327 USEFUL:    1088441 USELESS:     550479
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3672388 HIT:    3672388 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3672388 HIT:    3672388 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7637573 HIT:    5648335 MISS:    1989238 MSHR_MERGE:     162338
cpu0->cpu0_L1D LOAD         ACCESS:    4863602 HIT:    2910858 MISS:    1952744 MSHR_MERGE:     160784
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2714950 HIT:    2712808 MISS:       2142 MSHR_MERGE:       1544
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3094500 HIT:    3094500 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3094500 HIT:    3094500 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145485 HIT:    7069706 MISS:      75779 MSHR_MERGE:      26108
cpu0->cpu0_DTLB LOAD         ACCESS:    7145485 HIT:    7069706 MISS:      75779 MSHR_MERGE:      26108
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 161.1 cycles
cpu0->LLC TOTAL        ACCESS:    2486554 HIT:      64784 MISS:    2421770 MSHR_MERGE:      26335
cpu0->LLC LOAD         ACCESS:     694372 HIT:      14595 MISS:     679777 MSHR_MERGE:         87
cpu0->LLC RFO          ACCESS:        142 HIT:         72 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1727326 HIT:      19790 MISS:    1707536 MSHR_MERGE:      26248
cpu0->LLC WRITE        ACCESS:      30587 HIT:      30296 MISS:        291 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34127 HIT:         31 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     219087
  ROW_BUFFER_MISS:    2175415
  AVG DBUS CONGESTED CYCLE: 15.33
Channel 0 WQ ROW_BUFFER_HIT:       5605
  ROW_BUFFER_MISS:      26624
  FULL:          0
Channel 0 REFRESHES ISSUED:       6796
