[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 17498751 heartbeat IPC: 0.6844 cumulative IPC: 0.6844 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 32147665 heartbeat IPC: 0.6826 cumulative IPC: 0.6835 (Simulation time: 00 hr 07 min 54 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 29260904 cumulative IPC: 0.6835 (Simulation time: 00 hr 07 min 54 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 29260904 cumulative IPC: 0.6835 (Simulation time: 00 hr 07 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6835 instructions: 20000003 cycles: 29260904
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 646.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011702 HIT:    1367447 MISS:     644255 MSHR_MERGE:        441
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43796 MISS:      98067 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798192 HIT:     372232 MISS:     425960 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     261522 HIT:     153159 MISS:     108363 MSHR_MERGE:        441
cpu0->cpu0_L2C WRITE        ACCESS:     798251 HIT:     798251 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     261693 ISSUED:     261522 USEFUL:      43796 USELESS:      56690
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 358.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3524257 HIT:    3524257 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3524257 HIT:    3524257 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452781 HIT:    2382796 MISS:    1069985 MSHR_MERGE:     117997
cpu0->cpu0_L1D LOAD         ACCESS:    1428332 HIT:    1176557 MISS:     251775 MSHR_MERGE:     109912
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1200359 MISS:     806333 MSHR_MERGE:       8082
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 211.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2715899 HIT:    2715899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2715899 HIT:    2715899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3304525 HIT:    3282989 MISS:      21536 MSHR_MERGE:      12662
cpu0->cpu0_DTLB LOAD         ACCESS:    3304525 HIT:    3282989 MISS:      21536 MSHR_MERGE:      12662
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 652.9 cycles
cpu0->LLC TOTAL        ACCESS:    1069724 HIT:     432532 MISS:     637192 MSHR_MERGE:        106
cpu0->LLC LOAD         ACCESS:      98067 HIT:        281 MISS:      97786 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425960 HIT:        411 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     107922 HIT:       5930 MISS:     101992 MSHR_MERGE:        106
cpu0->LLC WRITE        ACCESS:     425910 HIT:     425910 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 343.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6807
  ROW_BUFFER_MISS:     630279
  AVG DBUS CONGESTED CYCLE: 17.09
Channel 0 WQ ROW_BUFFER_HIT:      45051
  ROW_BUFFER_MISS:     380602
  FULL:          0
Channel 0 REFRESHES ISSUED:       2438
