[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5908579 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5908579 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5908579 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 75032969 heartbeat IPC: 0.1447 cumulative IPC: 0.1447 (Simulation time: 00 hr 13 min 43 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 135092341 cumulative IPC: 0.148 (Simulation time: 00 hr 24 min 08 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 135092341 cumulative IPC: 0.148 (Simulation time: 00 hr 24 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148 instructions: 20000000 cycles: 135092341
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681618 HIT:     329297 MISS:     352321 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681618 HIT:     329297 MISS:     352321 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 485.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2625295 HIT:    1278572 MISS:    1346723 MSHR_MERGE:      27404
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     311845 MISS:     365391 MSHR_MERGE:         11
cpu0->cpu0_L2C RFO          ACCESS:     397739 HIT:      17723 MISS:     380016 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     419009 HIT:     324352 MISS:      94657 MSHR_MERGE:      27393
cpu0->cpu0_L2C WRITE        ACCESS:     553483 HIT:     553466 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577828 HIT:      71186 MISS:     506642 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     419010 ISSUED:     418999 USEFUL:      44125 USELESS:      14625
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 277.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432487 HIT:     432486 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432487 HIT:     432486 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8968612 HIT:    6982893 MISS:    1985719 MSHR_MERGE:     332921
cpu0->cpu0_L1D LOAD         ACCESS:    5686274 HIT:    4781975 MISS:     904299 MSHR_MERGE:     227064
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540799 HIT:    2143032 MISS:     397767 MSHR_MERGE:         28
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741539 HIT:      57886 MISS:     683653 MSHR_MERGE:     105829
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 219 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432475 HIT:     432475 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432475 HIT:     432475 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7815126 HIT:    6885062 MISS:     930064 MSHR_MERGE:     248445
cpu0->cpu0_DTLB LOAD         ACCESS:    7815126 HIT:    6885062 MISS:     930064 MSHR_MERGE:     248445
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 256.5 cycles
cpu0->LLC TOTAL        ACCESS:    1852546 HIT:     622545 MISS:    1230001 MSHR_MERGE:       2798
cpu0->LLC LOAD         ACCESS:     365381 HIT:       8717 MISS:     356664 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     380017 HIT:       5348 MISS:     374669 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      67264 HIT:       5777 MISS:      61487 MSHR_MERGE:       2798
cpu0->LLC WRITE        ACCESS:     533241 HIT:     532756 MISS:        485 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506643 HIT:      69947 MISS:     436696 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 279.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      14542
  ROW_BUFFER_MISS:    1212088
  AVG DBUS CONGESTED CYCLE: 25.11
Channel 0 WQ ROW_BUFFER_HIT:      59622
  ROW_BUFFER_MISS:     462554
  FULL:          0
Channel 0 REFRESHES ISSUED:      11258
