[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2709475 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2709475 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2709475 cumulative IPC: 3.691 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8056624 heartbeat IPC: 1.87 cumulative IPC: 1.87 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 13361524 heartbeat IPC: 1.885 cumulative IPC: 1.878 (Simulation time: 00 hr 03 min 36 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 10652049 cumulative IPC: 1.878 (Simulation time: 00 hr 03 min 36 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 10652049 cumulative IPC: 1.878 (Simulation time: 00 hr 03 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.878 instructions: 20000002 cycles: 10652049
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 137.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35009 HIT:      29073 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35009 HIT:      29073 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 627 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1354858 HIT:     818224 MISS:     536634 MSHR_MERGE:      67800
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     342819 MISS:      47265 MSHR_MERGE:        681
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     937376 HIT:     464841 MISS:     472535 MSHR_MERGE:      67119
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7749 HIT:        660 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     990754 ISSUED:     937363 USEFUL:     323901 USELESS:      27372
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 159.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7696442 HIT:    7235835 MISS:     460607 MSHR_MERGE:      53023
cpu0->cpu0_L1D LOAD         ACCESS:    6557875 HIT:    6138397 MISS:     419478 MSHR_MERGE:      29394
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1093303 MISS:      33380 MSHR_MERGE:      23629
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4135 MISS:       7749 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 33.42 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7403580 HIT:    7361885 MISS:      41695 MSHR_MERGE:       6686
cpu0->cpu0_DTLB LOAD         ACCESS:    7403580 HIT:    7361885 MISS:      41695 MSHR_MERGE:       6686
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 111.5 cycles
cpu0->LLC TOTAL        ACCESS:     478607 HIT:      54223 MISS:     424384 MSHR_MERGE:       3795
cpu0->LLC LOAD         ACCESS:      46584 HIT:      10814 MISS:      35770 MSHR_MERGE:         36
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     405416 HIT:      33635 MISS:     371781 MSHR_MERGE:       3759
cpu0->LLC WRITE        ACCESS:       9773 HIT:       9773 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     420591
  AVG DBUS CONGESTED CYCLE: 6.137
Channel 0 WQ ROW_BUFFER_HIT:       1177
  ROW_BUFFER_MISS:       8755
  FULL:          0
Channel 0 REFRESHES ISSUED:        888
