[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439129 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439129 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439129 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 29182429 heartbeat IPC: 0.3885 cumulative IPC: 0.3885 (Simulation time: 00 hr 04 min 55 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 50903454 cumulative IPC: 0.3929 (Simulation time: 00 hr 08 min 43 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 50903454 cumulative IPC: 0.3929 (Simulation time: 00 hr 08 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3929 instructions: 20000000 cycles: 50903454
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514357 HIT:     507459 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514357 HIT:     507459 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 441.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2475104 HIT:    1486714 MISS:     988390 MSHR_MERGE:     106469
cpu0->cpu0_L2C LOAD         ACCESS:     966436 HIT:     441480 MISS:     524956 MSHR_MERGE:       1002
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43261 MISS:      28331 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1328073 HIT:     902800 MISS:     425273 MSHR_MERGE:     105467
cpu0->cpu0_L2C WRITE        ACCESS:      99155 HIT:      99028 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        145 MISS:       9703 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1328078 ISSUED:    1328073 USEFUL:     257154 USELESS:      62455
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 46.12 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61298 HIT:      61298 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61298 HIT:      61298 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812984 HIT:    6364757 MISS:    1448227 MSHR_MERGE:     400350
cpu0->cpu0_L1D LOAD         ACCESS:    5715097 HIT:    4470745 MISS:    1244352 MSHR_MERGE:     277915
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890023 MISS:     194025 MSHR_MERGE:     122433
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 33.36 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53471 HIT:      53471 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53471 HIT:      53471 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485073 HIT:    6853823 MISS:     631250 MSHR_MERGE:     116893
cpu0->cpu0_DTLB LOAD         ACCESS:    7485073 HIT:    6853823 MISS:     631250 MSHR_MERGE:     116893
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.94 cycles
cpu0->LLC TOTAL        ACCESS:     942568 HIT:     490737 MISS:     451831 MSHR_MERGE:         12
cpu0->LLC LOAD         ACCESS:     523954 HIT:     395929 MISS:     128025 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28331 HIT:      27750 MISS:        581 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319806 HIT:       4884 MISS:     314922 MSHR_MERGE:         12
cpu0->LLC WRITE        ACCESS:      60774 HIT:      60096 MISS:        678 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9703 HIT:       2078 MISS:       7625 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 126.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     115932
  ROW_BUFFER_MISS:     335207
  AVG DBUS CONGESTED CYCLE: 18.66
Channel 0 WQ ROW_BUFFER_HIT:        377
  ROW_BUFFER_MISS:       3032
  FULL:          0
Channel 0 REFRESHES ISSUED:       4242
