[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5874659 heartbeat IPC: 1.702 cumulative IPC: 1.702 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5874659 cumulative IPC: 1.702 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5874659 cumulative IPC: 1.702 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 81778104 heartbeat IPC: 0.1317 cumulative IPC: 0.1317 (Simulation time: 00 hr 13 min 52 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 147741893 cumulative IPC: 0.1354 (Simulation time: 00 hr 24 min 33 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 147741893 cumulative IPC: 0.1354 (Simulation time: 00 hr 24 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1354 instructions: 20000000 cycles: 147741893
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681624 HIT:     329279 MISS:     352345 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681624 HIT:     329279 MISS:     352345 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 684.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2123539 HIT:     972964 MISS:    1150575 MSHR_MERGE:       4588
cpu0->cpu0_L2C LOAD         ACCESS:     586416 HIT:     302984 MISS:     283432 MSHR_MERGE:        294
cpu0->cpu0_L2C RFO          ACCESS:     376508 HIT:      10882 MISS:     365626 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      79758 HIT:      50144 MISS:      29614 MSHR_MERGE:       4294
cpu0->cpu0_L2C WRITE        ACCESS:     531816 HIT:     531797 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     549041 HIT:      77157 MISS:     471884 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      79754 ISSUED:      79754 USEFUL:      21267 USELESS:        197
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 410.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     401206 HIT:     401206 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     401206 HIT:     401206 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8716870 HIT:    6869802 MISS:    1847068 MSHR_MERGE:     335106
cpu0->cpu0_L1D LOAD         ACCESS:    5430730 HIT:    4647109 MISS:     783621 MSHR_MERGE:     197205
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540813 HIT:    2152131 MISS:     388682 MSHR_MERGE:      12174
cpu0->cpu0_L1D TRANSLATION  ACCESS:     745327 HIT:      70562 MISS:     674765 MSHR_MERGE:     125727
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 313.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401191 HIT:     401191 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401191 HIT:     401191 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7588692 HIT:    6666616 MISS:     922076 MSHR_MERGE:     240452
cpu0->cpu0_DTLB LOAD         ACCESS:    7588692 HIT:    6666616 MISS:     922076 MSHR_MERGE:     240452
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 359.4 cycles
cpu0->LLC TOTAL        ACCESS:    1664096 HIT:     634221 MISS:    1029875 MSHR_MERGE:       1036
cpu0->LLC LOAD         ACCESS:     283138 HIT:      24482 MISS:     258656 MSHR_MERGE:         22
cpu0->LLC RFO          ACCESS:     365626 HIT:      17254 MISS:     348372 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      25320 HIT:       2462 MISS:      22858 MSHR_MERGE:       1014
cpu0->LLC WRITE        ACCESS:     518127 HIT:     517890 MISS:        237 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     471885 HIT:      72133 MISS:     399752 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 439.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24883
  ROW_BUFFER_MISS:    1003583
  AVG DBUS CONGESTED CYCLE: 11.71
Channel 0 WQ ROW_BUFFER_HIT:      99463
  ROW_BUFFER_MISS:     392878
  FULL:          0
Channel 0 REFRESHES ISSUED:      12312
