[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3382992 heartbeat IPC: 2.956 cumulative IPC: 2.956 (Simulation time: 00 hr 01 min 02 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3382992 cumulative IPC: 2.956 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3382992 cumulative IPC: 2.956 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 27178790 heartbeat IPC: 0.4202 cumulative IPC: 0.4202 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 50436060 heartbeat IPC: 0.43 cumulative IPC: 0.4251 (Simulation time: 00 hr 07 min 42 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 47053068 cumulative IPC: 0.4251 (Simulation time: 00 hr 07 min 42 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 47053068 cumulative IPC: 0.4251 (Simulation time: 00 hr 07 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4251 instructions: 20000003 cycles: 47053068
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514402 HIT:     507504 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514402 HIT:     507504 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 510 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1249358 HIT:     623009 MISS:     626349 MSHR_MERGE:      91732
cpu0->cpu0_L2C LOAD         ACCESS:     755026 HIT:     358856 MISS:     396170 MSHR_MERGE:       6773
cpu0->cpu0_L2C RFO          ACCESS:      55068 HIT:      44641 MISS:      10427 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     354461 HIT:     143876 MISS:     210585 MSHR_MERGE:      84959
cpu0->cpu0_L2C WRITE        ACCESS:      75329 HIT:      75213 MISS:        116 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9474 HIT:        423 MISS:       9051 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     354461 ISSUED:     354461 USEFUL:     125250 USELESS:        380
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      50907 HIT:      50907 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      50907 HIT:      50907 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7666825 HIT:    6522847 MISS:    1143978 MSHR_MERGE:     324410
cpu0->cpu0_L1D LOAD         ACCESS:    5568993 HIT:    4612215 MISS:     956778 MSHR_MERGE:     201752
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2083993 HIT:    1906278 MISS:     177715 MSHR_MERGE:     122647
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       4354 MISS:       9485 MSHR_MERGE:         11
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 34.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      45771 HIT:      45771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      45771 HIT:      45771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7351871 HIT:    6728195 MISS:     623676 MSHR_MERGE:     109274
cpu0->cpu0_DTLB LOAD         ACCESS:    7351871 HIT:    6728195 MISS:     623676 MSHR_MERGE:     109274
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.85 cycles
cpu0->LLC TOTAL        ACCESS:     562367 HIT:     369453 MISS:     192914 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     389397 HIT:     328692 MISS:      60705 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      10427 HIT:      10236 MISS:        191 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     125626 HIT:       1247 MISS:     124379 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      27866 HIT:      27058 MISS:        808 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9051 HIT:       2220 MISS:       6831 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:     192102
  AVG DBUS CONGESTED CYCLE: 8.8
Channel 0 WQ ROW_BUFFER_HIT:        677
  ROW_BUFFER_MISS:       1718
  FULL:          0
Channel 0 REFRESHES ISSUED:       3922
