[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3408841 heartbeat IPC: 2.934 cumulative IPC: 2.934 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3408841 cumulative IPC: 2.934 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3408841 cumulative IPC: 2.934 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 59320051 heartbeat IPC: 0.1789 cumulative IPC: 0.1789 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 93749008 heartbeat IPC: 0.2905 cumulative IPC: 0.2214 (Simulation time: 00 hr 17 min 55 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 90340167 cumulative IPC: 0.2214 (Simulation time: 00 hr 17 min 55 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 90340167 cumulative IPC: 0.2214 (Simulation time: 00 hr 17 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2214 instructions: 20000004 cycles: 90340167
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      25682 HIT:      25022 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      25682 HIT:      25022 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 782.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3581779 HIT:     933606 MISS:    2648173 MSHR_MERGE:     792164
cpu0->cpu0_L2C LOAD         ACCESS:    1791901 HIT:     859012 MISS:     932889 MSHR_MERGE:     791492
cpu0->cpu0_L2C RFO          ACCESS:        591 HIT:        518 MISS:         73 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    1749427 HIT:      35407 MISS:    1714020 MSHR_MERGE:        671
cpu0->cpu0_L2C WRITE        ACCESS:      38707 HIT:      38556 MISS:        151 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1153 HIT:        113 MISS:       1040 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1749427 ISSUED:    1749427 USEFUL:    1640877 USELESS:      71838
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 142.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3661760 HIT:    3661760 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3661760 HIT:    3661760 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7594659 HIT:    5737748 MISS:    1856911 MSHR_MERGE:      63266
cpu0->cpu0_L1D LOAD         ACCESS:    4830621 HIT:    2976925 MISS:    1853696 MSHR_MERGE:      61795
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2762717 HIT:    2760655 MISS:       2062 MSHR_MERGE:       1471
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1321 HIT:        168 MISS:       1153 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 82.52 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3072434 HIT:    3072434 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3072434 HIT:    3072434 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7087537 HIT:    7055657 MISS:      31880 MSHR_MERGE:       6198
cpu0->cpu0_DTLB LOAD         ACCESS:    7087537 HIT:    7055657 MISS:      31880 MSHR_MERGE:       6198
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.14 cycles
cpu0->LLC TOTAL        ACCESS:    1886061 HIT:      33141 MISS:    1852920 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     141397 HIT:       1625 MISS:     139772 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         72 HIT:         29 MISS:         43 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1713349 HIT:       1587 MISS:    1711762 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30203 HIT:      29889 MISS:        314 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1040 HIT:         11 MISS:       1029 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      86267
  ROW_BUFFER_MISS:    1765565
  AVG DBUS CONGESTED CYCLE: 7.003
Channel 0 WQ ROW_BUFFER_HIT:      10474
  ROW_BUFFER_MISS:      22279
  FULL:          0
Channel 0 REFRESHES ISSUED:       7528
