[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4855556 heartbeat IPC: 2.059 cumulative IPC: 2.059 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 4855556 cumulative IPC: 2.059 (Simulation time: 00 hr 01 min 28 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 4855556 cumulative IPC: 2.059 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 68848106 heartbeat IPC: 0.1563 cumulative IPC: 0.1563 (Simulation time: 00 hr 13 min 33 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 123604055 cumulative IPC: 0.1618 (Simulation time: 00 hr 22 min 53 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 123604055 cumulative IPC: 0.1618 (Simulation time: 00 hr 22 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1618 instructions: 20000000 cycles: 123604055
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     529723 HIT:     319757 MISS:     209966 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     529723 HIT:     319757 MISS:     209966 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 723.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2636669 HIT:    1243966 MISS:    1392703 MSHR_MERGE:      39197
cpu0->cpu0_L2C LOAD         ACCESS:     668241 HIT:     388642 MISS:     279599 MSHR_MERGE:      23150
cpu0->cpu0_L2C RFO          ACCESS:     397271 HIT:      17026 MISS:     380245 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     662959 HIT:     274989 MISS:     387970 MSHR_MERGE:      16047
cpu0->cpu0_L2C WRITE        ACCESS:     553430 HIT:     553395 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     354768 HIT:       9914 MISS:     344854 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     662947 ISSUED:     662947 USEFUL:     154708 USELESS:     209766
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 366.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     430105 HIT:     430104 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     430105 HIT:     430104 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 331 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8671399 HIT:    6964332 MISS:    1707067 MSHR_MERGE:     286793
cpu0->cpu0_L1D LOAD         ACCESS:    5707370 HIT:    4802009 MISS:     905361 MSHR_MERGE:     237122
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540800 HIT:    2143467 MISS:     397333 MSHR_MERGE:         64
cpu0->cpu0_L1D TRANSLATION  ACCESS:     423229 HIT:      18856 MISS:     404373 MSHR_MERGE:      49607
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 268.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     430092 HIT:     430092 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     430092 HIT:     430092 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7905752 HIT:    7051559 MISS:     854193 MSHR_MERGE:     324470
cpu0->cpu0_DTLB LOAD         ACCESS:    7905752 HIT:    7051559 MISS:     854193 MSHR_MERGE:     324470
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 292.3 cycles
cpu0->LLC TOTAL        ACCESS:    1887610 HIT:     633571 MISS:    1254039 MSHR_MERGE:       3082
cpu0->LLC LOAD         ACCESS:     256449 HIT:      36283 MISS:     220166 MSHR_MERGE:       3081
cpu0->LLC RFO          ACCESS:     380246 HIT:       6213 MISS:     374033 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371922 HIT:      15818 MISS:     356104 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:     534137 HIT:     533655 MISS:        482 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     344856 HIT:      41602 MISS:     303254 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 383.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      49106
  ROW_BUFFER_MISS:    1201265
  AVG DBUS CONGESTED CYCLE: 8.878
Channel 0 WQ ROW_BUFFER_HIT:     109324
  ROW_BUFFER_MISS:     413468
  FULL:          0
Channel 0 REFRESHES ISSUED:      10300
