[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2606359 heartbeat IPC: 3.837 cumulative IPC: 3.837 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2606359 cumulative IPC: 3.837 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2606359 cumulative IPC: 3.837 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10256897 heartbeat IPC: 1.307 cumulative IPC: 1.307 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17810056 heartbeat IPC: 1.324 cumulative IPC: 1.315 (Simulation time: 00 hr 04 min 09 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 15203697 cumulative IPC: 1.315 (Simulation time: 00 hr 04 min 09 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 15203697 cumulative IPC: 1.315 (Simulation time: 00 hr 04 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.315 instructions: 20000002 cycles: 15203697
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       2964 HIT:          0 MISS:       2964 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       2964 HIT:          0 MISS:       2964 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 777.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     802470 HIT:     223861 MISS:     578609 MSHR_MERGE:     193713
cpu0->cpu0_L2C LOAD         ACCESS:     390087 HIT:     193184 MISS:     196903 MSHR_MERGE:     149174
cpu0->cpu0_L2C RFO          ACCESS:       9746 HIT:          1 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     387045 HIT:      19554 MISS:     367491 MSHR_MERGE:      44539
cpu0->cpu0_L2C WRITE        ACCESS:       9891 HIT:       9891 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5701 HIT:       1231 MISS:       4470 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     387043 ISSUED:     387043 USEFUL:     322653 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7677779 HIT:    7155552 MISS:     522227 MSHR_MERGE:     116693
cpu0->cpu0_L1D LOAD         ACCESS:    6545163 HIT:    6066214 MISS:     478949 MSHR_MERGE:      88862
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089249 MISS:      37434 MSHR_MERGE:      27688
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5933 HIT:         89 MISS:       5844 MSHR_MERGE:        143
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 118 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7406301 HIT:    7401201 MISS:       5100 MSHR_MERGE:       2136
cpu0->cpu0_DTLB LOAD         ACCESS:    7406301 HIT:    7401201 MISS:       5100 MSHR_MERGE:       2136
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 783.1 cycles
cpu0->LLC TOTAL        ACCESS:     394678 HIT:      10161 MISS:     384517 MSHR_MERGE:          2
cpu0->LLC LOAD         ACCESS:      47729 HIT:        298 MISS:      47431 MSHR_MERGE:          2
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     322952 HIT:         79 MISS:     322873 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9782 HIT:       9780 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4470 HIT:          4 MISS:       4466 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 259.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        242
  ROW_BUFFER_MISS:     384265
  AVG DBUS CONGESTED CYCLE: 3.957
Channel 0 WQ ROW_BUFFER_HIT:       1725
  ROW_BUFFER_MISS:       8091
  FULL:          0
Channel 0 REFRESHES ISSUED:       1267
