[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3403896 heartbeat IPC: 2.938 cumulative IPC: 2.938 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3403896 cumulative IPC: 2.938 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3403896 cumulative IPC: 2.938 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 58477675 heartbeat IPC: 0.1816 cumulative IPC: 0.1816 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 92933651 heartbeat IPC: 0.2902 cumulative IPC: 0.2234 (Simulation time: 00 hr 16 min 17 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 89529755 cumulative IPC: 0.2234 (Simulation time: 00 hr 16 min 17 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 89529755 cumulative IPC: 0.2234 (Simulation time: 00 hr 16 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2234 instructions: 20000002 cycles: 89529755
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      25658 HIT:      24998 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      25658 HIT:      24998 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 770.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4468672 HIT:    1985253 MISS:    2483419 MSHR_MERGE:     640598
cpu0->cpu0_L2C LOAD         ACCESS:    1791900 HIT:    1119967 MISS:     671933 MSHR_MERGE:     119527
cpu0->cpu0_L2C RFO          ACCESS:        591 HIT:        478 MISS:        113 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2636322 HIT:     826162 MISS:    1810160 MSHR_MERGE:     521071
cpu0->cpu0_L2C WRITE        ACCESS:      38706 HIT:      38532 MISS:        174 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1153 HIT:        114 MISS:       1039 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2636322 ISSUED:    2636322 USEFUL:    1229862 USELESS:      59209
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 208.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3603920 HIT:    3603920 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3603920 HIT:    3603920 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7567560 HIT:    5470909 MISS:    2096651 MSHR_MERGE:     303007
cpu0->cpu0_L1D LOAD         ACCESS:    4879209 HIT:    2785804 MISS:    2093405 MSHR_MERGE:     301505
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2687030 HIT:    2684937 MISS:       2093 MSHR_MERGE:       1502
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1321 HIT:        168 MISS:       1153 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 86.58 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3033458 HIT:    3033458 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3033458 HIT:    3033458 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7097109 HIT:    7065310 MISS:      31799 MSHR_MERGE:       6141
cpu0->cpu0_DTLB LOAD         ACCESS:    7097109 HIT:    7065310 MISS:      31799 MSHR_MERGE:       6141
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 24.84 cycles
cpu0->LLC TOTAL        ACCESS:    1872738 HIT:      31562 MISS:    1841176 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     552406 HIT:       1662 MISS:     550744 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        113 HIT:         51 MISS:         62 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1289089 HIT:          2 MISS:    1289087 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30091 HIT:      29837 MISS:        254 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1039 HIT:         10 MISS:       1029 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     113961
  ROW_BUFFER_MISS:    1726263
  AVG DBUS CONGESTED CYCLE: 7.686
Channel 0 WQ ROW_BUFFER_HIT:       9926
  ROW_BUFFER_MISS:      22899
  FULL:          0
Channel 0 REFRESHES ISSUED:       7461
