[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4854550 heartbeat IPC: 2.06 cumulative IPC: 2.06 (Simulation time: 00 hr 01 min 26 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 4854550 cumulative IPC: 2.06 (Simulation time: 00 hr 01 min 26 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 4854550 cumulative IPC: 2.06 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 76436311 heartbeat IPC: 0.1397 cumulative IPC: 0.1397 (Simulation time: 00 hr 13 min 40 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 140730467 cumulative IPC: 0.1421 (Simulation time: 00 hr 24 min 09 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 140730467 cumulative IPC: 0.1421 (Simulation time: 00 hr 24 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1421 instructions: 20000000 cycles: 140730467
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     529647 HIT:     319698 MISS:     209949 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     529647 HIT:     319698 MISS:     209949 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2153143 HIT:     973872 MISS:    1179271 MSHR_MERGE:      35618
cpu0->cpu0_L2C LOAD         ACCESS:     668241 HIT:     303449 MISS:     364792 MSHR_MERGE:       3530
cpu0->cpu0_L2C RFO          ACCESS:     397228 HIT:      17410 MISS:     379818 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     179058 HIT:      86557 MISS:      92501 MSHR_MERGE:      32088
cpu0->cpu0_L2C WRITE        ACCESS:     553380 HIT:     553362 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     355236 HIT:      13094 MISS:     342142 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     179060 ISSUED:     179042 USEFUL:      47420 USELESS:       1959
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 364.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     426697 HIT:     426696 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     426697 HIT:     426696 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 166 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8640725 HIT:    6944395 MISS:    1696330 MSHR_MERGE:     275640
cpu0->cpu0_L1D LOAD         ACCESS:    5676589 HIT:    4782446 MISS:     894143 MSHR_MERGE:     225904
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540750 HIT:    2143486 MISS:     397264 MSHR_MERGE:         47
cpu0->cpu0_L1D TRANSLATION  ACCESS:     423386 HIT:      18463 MISS:     404923 MSHR_MERGE:      49689
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 288.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     426685 HIT:     426685 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     426685 HIT:     426685 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7881352 HIT:    7024106 MISS:     857246 MSHR_MERGE:     327600
cpu0->cpu0_DTLB LOAD         ACCESS:    7881352 HIT:    7024106 MISS:     857246 MSHR_MERGE:     327600
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 298.4 cycles
cpu0->LLC TOTAL        ACCESS:    1677344 HIT:     601604 MISS:    1075740 MSHR_MERGE:       4188
cpu0->LLC LOAD         ACCESS:     361262 HIT:       7943 MISS:     353319 MSHR_MERGE:         55
cpu0->LLC RFO          ACCESS:     379818 HIT:       8470 MISS:     371348 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      60412 HIT:       6714 MISS:      53698 MSHR_MERGE:       4133
cpu0->LLC WRITE        ACCESS:     533710 HIT:     533289 MISS:        421 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     342142 HIT:      45188 MISS:     296954 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 369.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50549
  ROW_BUFFER_MISS:    1020461
  AVG DBUS CONGESTED CYCLE: 10.81
Channel 0 WQ ROW_BUFFER_HIT:     106755
  ROW_BUFFER_MISS:     412786
  FULL:          0
Channel 0 REFRESHES ISSUED:      11728
