[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636632 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636632 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67850164 heartbeat IPC: 0.1557 cumulative IPC: 0.1557 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 107992718 heartbeat IPC: 0.2491 cumulative IPC: 0.1917 (Simulation time: 00 hr 20 min 32 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 104356086 cumulative IPC: 0.1917 (Simulation time: 00 hr 20 min 32 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 104356086 cumulative IPC: 0.1917 (Simulation time: 00 hr 20 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1917 instructions: 20000002 cycles: 104356086
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49706 HIT:      20197 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49706 HIT:      20197 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 345.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6651261 HIT:    3626607 MISS:    3024654 MSHR_MERGE:     562578
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1090803 MISS:     701156 MSHR_MERGE:       6432
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        454 MISS:        144 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4785600 HIT:    2496599 MISS:    2289001 MSHR_MERGE:     556146
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38536 MISS:        226 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        215 MISS:      34127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4785600 ISSUED:    4785600 USEFUL:    1088102 USELESS:     547484
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3681472 HIT:    3681472 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3681472 HIT:    3681472 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7636132 HIT:    5643500 MISS:    1992632 MSHR_MERGE:     165732
cpu0->cpu0_L1D LOAD         ACCESS:    4863522 HIT:    2907392 MISS:    1956130 MSHR_MERGE:     164170
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2713589 HIT:    2711439 MISS:       2150 MSHR_MERGE:       1552
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3103545 HIT:    3103545 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3103545 HIT:    3103545 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145574 HIT:    7069649 MISS:      75925 MSHR_MERGE:      26219
cpu0->cpu0_DTLB LOAD         ACCESS:    7145574 HIT:    7069649 MISS:      75925 MSHR_MERGE:      26219
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 210.5 cycles
cpu0->LLC TOTAL        ACCESS:    2492438 HIT:      66924 MISS:    2425514 MSHR_MERGE:      28868
cpu0->LLC LOAD         ACCESS:     694724 HIT:      15532 MISS:     679192 MSHR_MERGE:        139
cpu0->LLC RFO          ACCESS:        144 HIT:         72 MISS:         72 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1732855 HIT:      20995 MISS:    1711860 MSHR_MERGE:      28729
cpu0->LLC WRITE        ACCESS:      30588 HIT:      30294 MISS:        294 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34127 HIT:         31 MISS:      34096 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     216158
  ROW_BUFFER_MISS:    2179598
  AVG DBUS CONGESTED CYCLE: 6.996
Channel 0 WQ ROW_BUFFER_HIT:       9852
  ROW_BUFFER_MISS:      22277
  FULL:          0
Channel 0 REFRESHES ISSUED:       8696
