[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19059511 heartbeat IPC: 0.6183 cumulative IPC: 0.6183 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35272785 heartbeat IPC: 0.6168 cumulative IPC: 0.6176 (Simulation time: 00 hr 08 min 39 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32386024 cumulative IPC: 0.6176 (Simulation time: 00 hr 08 min 39 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32386024 cumulative IPC: 0.6176 (Simulation time: 00 hr 08 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6176 instructions: 20000003 cycles: 32386024
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011163 HIT:    1364040 MISS:     647123 MSHR_MERGE:        790
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43685 MISS:      98178 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798205 HIT:     372244 MISS:     425961 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     260971 HIT:     149852 MISS:     111119 MSHR_MERGE:        790
cpu0->cpu0_L2C WRITE        ACCESS:     798250 HIT:     798250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     261042 ISSUED:     260971 USEFUL:      43685 USELESS:      56095
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 400.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521481 HIT:    3521481 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521481 HIT:    3521481 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452371 HIT:    2382001 MISS:    1070370 MSHR_MERGE:     118383
cpu0->cpu0_L1D LOAD         ACCESS:    1427922 HIT:    1176468 MISS:     251454 MSHR_MERGE:     109591
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199653 MISS:     807039 MSHR_MERGE:       8789
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713927 HIT:    2713927 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713927 HIT:    2713927 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3304025 HIT:    3281817 MISS:      22208 MSHR_MERGE:      13334
cpu0->cpu0_DTLB LOAD         ACCESS:    3304025 HIT:    3281817 MISS:      22208 MSHR_MERGE:      13334
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 745 cycles
cpu0->LLC TOTAL        ACCESS:    1072237 HIT:     434752 MISS:     637485 MSHR_MERGE:        191
cpu0->LLC LOAD         ACCESS:      98178 HIT:        389 MISS:      97789 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425961 HIT:        412 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     110329 HIT:       8047 MISS:     102282 MSHR_MERGE:        191
cpu0->LLC WRITE        ACCESS:     425904 HIT:     425904 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 384.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20131
  ROW_BUFFER_MISS:     617163
  AVG DBUS CONGESTED CYCLE: 6.292
Channel 0 WQ ROW_BUFFER_HIT:      75626
  ROW_BUFFER_MISS:     350033
  FULL:          0
Channel 0 REFRESHES ISSUED:       2699
