[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3700164 heartbeat IPC: 2.703 cumulative IPC: 2.703 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3700164 cumulative IPC: 2.703 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3700164 cumulative IPC: 2.703 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 65739019 heartbeat IPC: 0.1612 cumulative IPC: 0.1612 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 104014669 heartbeat IPC: 0.2613 cumulative IPC: 0.1994 (Simulation time: 00 hr 19 min 09 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 100314505 cumulative IPC: 0.1994 (Simulation time: 00 hr 19 min 09 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 100314505 cumulative IPC: 0.1994 (Simulation time: 00 hr 19 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1994 instructions: 20000001 cycles: 100314505
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 97.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      50142 HIT:      20639 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      50142 HIT:      20639 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 305.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573157 HIT:     936737 MISS:    2636420 MSHR_MERGE:     749181
cpu0->cpu0_L2C LOAD         ACCESS:    1791962 HIT:     862748 MISS:     929214 MSHR_MERGE:     748515
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        529 MISS:         69 MSHR_MERGE:          6
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707499 HIT:      34637 MISS:    1672862 MSHR_MERGE:        660
cpu0->cpu0_L2C WRITE        ACCESS:      38763 HIT:      38596 MISS:        167 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34335 HIT:        227 MISS:      34108 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707499 ISSUED:    1707499 USEFUL:    1601540 USELESS:      69975
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2890367 HIT:    2890367 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2890367 HIT:    2890367 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7743406 HIT:    5849880 MISS:    1893526 MSHR_MERGE:      66631
cpu0->cpu0_L1D LOAD         ACCESS:    4823758 HIT:    2966535 MISS:    1857223 MSHR_MERGE:      65261
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2860639 HIT:    2858681 MISS:       1958 MSHR_MERGE:       1360
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24664 MISS:      34345 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2556125 HIT:    2556125 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2556125 HIT:    2556125 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7179754 HIT:    7103867 MISS:      75887 MSHR_MERGE:      25745
cpu0->cpu0_DTLB LOAD         ACCESS:    7179754 HIT:    7103867 MISS:      75887 MSHR_MERGE:      25745
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.3 cycles
cpu0->LLC TOTAL        ACCESS:    1916996 HIT:      32691 MISS:    1884305 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180699 HIT:       1555 MISS:     179144 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         63 HIT:         17 MISS:         46 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672202 HIT:       1494 MISS:    1670708 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29924 HIT:      29603 MISS:        321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34108 HIT:         22 MISS:      34086 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58620
  ROW_BUFFER_MISS:    1824591
  AVG DBUS CONGESTED CYCLE: 6.289
Channel 0 WQ ROW_BUFFER_HIT:      10380
  ROW_BUFFER_MISS:      22480
  FULL:          0
Channel 0 REFRESHES ISSUED:       8359
