[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2882975 heartbeat IPC: 3.469 cumulative IPC: 3.469 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2882975 cumulative IPC: 3.469 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2882975 cumulative IPC: 3.469 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15779622 heartbeat IPC: 0.7754 cumulative IPC: 0.7754 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 28756942 heartbeat IPC: 0.7706 cumulative IPC: 0.773 (Simulation time: 00 hr 07 min 28 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 25873967 cumulative IPC: 0.773 (Simulation time: 00 hr 07 min 28 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 25873967 cumulative IPC: 0.773 (Simulation time: 00 hr 07 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773 instructions: 20000000 cycles: 25873967
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 161.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 944.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885274 HIT:    1221607 MISS:     663667 MSHR_MERGE:      54610
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      51089 MISS:      90774 MSHR_MERGE:      54139
cpu0->cpu0_L2C RFO          ACCESS:     798117 HIT:     372294 MISS:     425823 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135205 HIT:          0 MISS:     135205 MSHR_MERGE:        471
cpu0->cpu0_L2C WRITE        ACCESS:     798216 HIT:     798216 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11873 HIT:          8 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135205 ISSUED:     135205 USEFUL:     105228 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 485.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3490845 HIT:    3490845 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3490845 HIT:    3490845 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3418958 HIT:    2374404 MISS:    1044554 MSHR_MERGE:      92601
cpu0->cpu0_L1D LOAD         ACCESS:    1394510 HIT:    1179620 MISS:     214890 MSHR_MERGE:      73027
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006691 HIT:    1188903 MISS:     817788 MSHR_MERGE:      19571
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 278.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3122329 HIT:    3122329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3122329 HIT:    3122329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3331121 HIT:    3302721 MISS:      28400 MSHR_MERGE:      19526
cpu0->cpu0_DTLB LOAD         ACCESS:    3331121 HIT:    3302721 MISS:      28400 MSHR_MERGE:      19526
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 950.7 cycles
cpu0->LLC TOTAL        ACCESS:    1034938 HIT:     445092 MISS:     589846 MSHR_MERGE:      10564
cpu0->LLC LOAD         ACCESS:      36635 HIT:      18937 MISS:      17698 MSHR_MERGE:      10564
cpu0->LLC RFO          ACCESS:     425823 HIT:        274 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134734 HIT:          0 MISS:     134734 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425881 HIT:     425881 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 506.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28617
  ROW_BUFFER_MISS:     550664
  AVG DBUS CONGESTED CYCLE: 7.421
Channel 0 WQ ROW_BUFFER_HIT:      67917
  ROW_BUFFER_MISS:     357349
  FULL:          0
Channel 0 REFRESHES ISSUED:       2156
