[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6144110 heartbeat IPC: 1.628 cumulative IPC: 1.628 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 6144110 cumulative IPC: 1.628 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 6144110 cumulative IPC: 1.628 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 80045871 heartbeat IPC: 0.1353 cumulative IPC: 0.1353 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 149155117 heartbeat IPC: 0.1447 cumulative IPC: 0.1398 (Simulation time: 00 hr 24 min 59 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 143011007 cumulative IPC: 0.1398 (Simulation time: 00 hr 24 min 59 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 143011007 cumulative IPC: 0.1398 (Simulation time: 00 hr 24 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1398 instructions: 20000003 cycles: 143011007
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681591 HIT:     329303 MISS:     352288 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681591 HIT:     329303 MISS:     352288 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 575 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872361 HIT:    1314331 MISS:    1558030 MSHR_MERGE:      32659
cpu0->cpu0_L2C LOAD         ACCESS:     677237 HIT:     401920 MISS:     275317 MSHR_MERGE:      16313
cpu0->cpu0_L2C RFO          ACCESS:     397694 HIT:      17295 MISS:     380399 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666508 HIT:     279341 MISS:     387167 MSHR_MERGE:      16346
cpu0->cpu0_L2C WRITE        ACCESS:     553436 HIT:     553412 MISS:         24 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577486 HIT:      62363 MISS:     515123 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666492 ISSUED:     666492 USEFUL:     153587 USELESS:     212909
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 329.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     465442 HIT:     465440 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:     465442 HIT:     465440 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9024131 HIT:    7035069 MISS:    1989062 MSHR_MERGE:     336647
cpu0->cpu0_L1D LOAD         ACCESS:    5741228 HIT:    4833932 MISS:     907296 MSHR_MERGE:     230060
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540757 HIT:    2143015 MISS:     397742 MSHR_MERGE:         47
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742146 HIT:      58122 MISS:     684024 MSHR_MERGE:     106540
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 242.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     465428 HIT:     465428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     465428 HIT:     465428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7847028 HIT:    6927884 MISS:     919144 MSHR_MERGE:     237553
cpu0->cpu0_DTLB LOAD         ACCESS:    7847028 HIT:    6927884 MISS:     919144 MSHR_MERGE:     237553
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 302.7 cycles
cpu0->LLC TOTAL        ACCESS:    2058926 HIT:     662838 MISS:    1396088 MSHR_MERGE:       1638
cpu0->LLC LOAD         ACCESS:     259004 HIT:      36834 MISS:     222170 MSHR_MERGE:       1637
cpu0->LLC RFO          ACCESS:     380399 HIT:       4294 MISS:     376105 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     370821 HIT:      17161 MISS:     353660 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:     533575 HIT:     533062 MISS:        513 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515127 HIT:      71487 MISS:     443640 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 348 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31706
  ROW_BUFFER_MISS:    1362135
  AVG DBUS CONGESTED CYCLE: 9.887
Channel 0 WQ ROW_BUFFER_HIT:     108908
  ROW_BUFFER_MISS:     414900
  FULL:          0
Channel 0 REFRESHES ISSUED:      11917
