[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2728550 heartbeat IPC: 3.665 cumulative IPC: 3.665 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2728550 cumulative IPC: 3.665 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2728550 cumulative IPC: 3.665 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10679531 heartbeat IPC: 1.258 cumulative IPC: 1.258 (Simulation time: 00 hr 02 min 33 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 15858551 cumulative IPC: 1.261 (Simulation time: 00 hr 04 min 10 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 15858551 cumulative IPC: 1.261 (Simulation time: 00 hr 04 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.261 instructions: 20000000 cycles: 15858551
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 156
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35615 HIT:      29679 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35615 HIT:      29679 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 709.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801491 HIT:     222738 MISS:     578753 MSHR_MERGE:     190866
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     192797 MISS:     197287 MSHR_MERGE:     159291
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383996 HIT:      19364 MISS:     364632 MSHR_MERGE:      31575
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7762 HIT:        673 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383996 ISSUED:     383996 USEFUL:     332422 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7847954 HIT:    7331798 MISS:     516156 MSHR_MERGE:     108559
cpu0->cpu0_L1D LOAD         ACCESS:    6709387 HIT:    6238282 MISS:     471105 MSHR_MERGE:      81021
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089394 MISS:      37289 MSHR_MERGE:      27538
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4122 MISS:       7762 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7593649 HIT:    7550788 MISS:      42861 MSHR_MERGE:       7246
cpu0->cpu0_DTLB LOAD         ACCESS:    7593649 HIT:    7550788 MISS:      42861 MSHR_MERGE:       7246
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 123.5 cycles
cpu0->LLC TOTAL        ACCESS:     397648 HIT:      10511 MISS:     387137 MSHR_MERGE:          5
cpu0->LLC LOAD         ACCESS:      37996 HIT:        629 MISS:      37367 MSHR_MERGE:          5
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     333057 HIT:        120 MISS:     332937 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9761 HIT:       9761 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 260.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387125
  AVG DBUS CONGESTED CYCLE: 3.922
Channel 0 WQ ROW_BUFFER_HIT:       1664
  ROW_BUFFER_MISS:       8270
  FULL:          0
Channel 0 REFRESHES ISSUED:       1321
