[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3837314 heartbeat IPC: 2.606 cumulative IPC: 2.606 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3837314 cumulative IPC: 2.606 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3837314 cumulative IPC: 2.606 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 35676598 heartbeat IPC: 0.3141 cumulative IPC: 0.3141 (Simulation time: 00 hr 05 min 37 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62790167 cumulative IPC: 0.3185 (Simulation time: 00 hr 10 min 06 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62790167 cumulative IPC: 0.3185 (Simulation time: 00 hr 10 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3185 instructions: 20000000 cycles: 62790167
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 14.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514516 HIT:     507618 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514516 HIT:     507618 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 543.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2083093 HIT:     651345 MISS:    1431748 MSHR_MERGE:      99562
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     368393 MISS:     598040 MSHR_MERGE:      79039
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      30393 MISS:      41199 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     936070 HIT:     153496 MISS:     782574 MSHR_MERGE:      20523
cpu0->cpu0_L2C WRITE        ACCESS:      99151 HIT:      98989 MISS:        162 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9847 HIT:         74 MISS:       9773 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     936070 ISSUED:     936070 USEFUL:     308018 USELESS:     453312
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.47 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      71472 HIT:      71472 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      71472 HIT:      71472 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7808580 HIT:    6374479 MISS:    1434101 MSHR_MERGE:     386229
cpu0->cpu0_L1D LOAD         ACCESS:    5709562 HIT:    4479072 MISS:    1230490 MSHR_MERGE:     264057
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2085179 HIT:    1891418 MISS:     193761 MSHR_MERGE:     122169
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      63731 HIT:      63731 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      63731 HIT:      63731 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7445876 HIT:    6821687 MISS:     624189 MSHR_MERGE:     109673
cpu0->cpu0_DTLB LOAD         ACCESS:    7445876 HIT:    6821687 MISS:     624189 MSHR_MERGE:     109673
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.3 cycles
cpu0->LLC TOTAL        ACCESS:    1406426 HIT:     888479 MISS:     517947 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     519001 HIT:     388162 MISS:     130839 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41199 HIT:      40330 MISS:        869 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     762051 HIT:     383946 MISS:     378105 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74402 HIT:      74252 MISS:        150 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9773 HIT:       1789 MISS:       7984 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41055
  ROW_BUFFER_MISS:     476702
  AVG DBUS CONGESTED CYCLE: 15.11
Channel 0 WQ ROW_BUFFER_HIT:       1346
  ROW_BUFFER_MISS:       3365
  FULL:          0
Channel 0 REFRESHES ISSUED:       5233
