[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5908383 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 5908383 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 5908383 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37535438 heartbeat IPC: 0.3162 cumulative IPC: 0.3162 (Simulation time: 00 hr 06 min 38 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 62846754 cumulative IPC: 0.3182 (Simulation time: 00 hr 11 min 36 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 62846754 cumulative IPC: 0.3182 (Simulation time: 00 hr 11 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3182 instructions: 20000001 cycles: 62846754
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418398 HIT:     333169 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418398 HIT:     333169 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 376.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116460 HIT:     516906 MISS:     599554 MSHR_MERGE:      38641
cpu0->cpu0_L2C LOAD         ACCESS:     345387 HIT:     143975 MISS:     201412 MSHR_MERGE:       7980
cpu0->cpu0_L2C RFO          ACCESS:      51579 HIT:      22350 MISS:      29229 MSHR_MERGE:       1112
cpu0->cpu0_L2C PREFETCH     ACCESS:     340307 HIT:     120635 MISS:     219672 MSHR_MERGE:      29549
cpu0->cpu0_L2C WRITE        ACCESS:     192145 HIT:     191750 MISS:        395 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187042 HIT:      38196 MISS:     148846 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340307 ISSUED:     340307 USEFUL:      61917 USELESS:     128283
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3275577 HIT:    3263251 MISS:      12326 MSHR_MERGE:       4674
cpu0->cpu0_L1I LOAD         ACCESS:    3275577 HIT:    3263251 MISS:      12326 MSHR_MERGE:       4674
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.49 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8088677 HIT:    7323400 MISS:     765277 MSHR_MERGE:     188918
cpu0->cpu0_L1D LOAD         ACCESS:    4231184 HIT:    3796182 MISS:     435002 MSHR_MERGE:      97265
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3653983 HIT:    3511332 MISS:     142651 MSHR_MERGE:      91071
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203510 HIT:      15886 MISS:     187624 MSHR_MERGE:        582
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2956188 HIT:    2891911 MISS:      64277 MSHR_MERGE:      32156
cpu0->cpu0_ITLB LOAD         ACCESS:    2956188 HIT:    2891911 MISS:      64277 MSHR_MERGE:      32156
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.742 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7465539 HIT:    7016528 MISS:     449011 MSHR_MERGE:      62734
cpu0->cpu0_DTLB LOAD         ACCESS:    7465539 HIT:    7016528 MISS:     449011 MSHR_MERGE:      62734
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 87.95 cycles
cpu0->LLC TOTAL        ACCESS:     702916 HIT:     302140 MISS:     400776 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     193432 HIT:      53472 MISS:     139960 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28117 HIT:      11196 MISS:      16921 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190123 HIT:      52494 MISS:     137629 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142398 HIT:     141565 MISS:        833 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148846 HIT:      43413 MISS:     105433 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1625
  ROW_BUFFER_MISS:     398311
  AVG DBUS CONGESTED CYCLE: 17.47
Channel 0 WQ ROW_BUFFER_HIT:      35508
  ROW_BUFFER_MISS:      63680
  FULL:          0
Channel 0 REFRESHES ISSUED:       5237
