[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2933313 heartbeat IPC: 3.409 cumulative IPC: 3.409 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2933313 cumulative IPC: 3.409 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2933313 cumulative IPC: 3.409 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19268004 heartbeat IPC: 0.6122 cumulative IPC: 0.6122 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35649642 heartbeat IPC: 0.6104 cumulative IPC: 0.6113 (Simulation time: 00 hr 08 min 38 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32716329 cumulative IPC: 0.6113 (Simulation time: 00 hr 08 min 38 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32716329 cumulative IPC: 0.6113 (Simulation time: 00 hr 08 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6113 instructions: 20000003 cycles: 32716329
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 104.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 741.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1983424 HIT:    1339594 MISS:     643830 MSHR_MERGE:        578
cpu0->cpu0_L2C LOAD         ACCESS:     141865 HIT:      37612 MISS:     104253 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     796988 HIT:     371031 MISS:     425957 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     235665 HIT:     133915 MISS:     101750 MSHR_MERGE:        578
cpu0->cpu0_L2C WRITE        ACCESS:     797032 HIT:     797027 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     235699 ISSUED:     235665 USEFUL:      37612 USELESS:      55636
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 393.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3524393 HIT:    3524393 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3524393 HIT:    3524393 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3476474 HIT:    2417936 MISS:    1058538 MSHR_MERGE:     107767
cpu0->cpu0_L1D LOAD         ACCESS:    1452024 HIT:    1209480 MISS:     242544 MSHR_MERGE:     100679
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1202575 MISS:     804118 MSHR_MERGE:       7086
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 233.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2705868 HIT:    2705868 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2705868 HIT:    2705868 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3341145 HIT:    3319709 MISS:      21436 MSHR_MERGE:      12562
cpu0->cpu0_DTLB LOAD         ACCESS:    3341145 HIT:    3319709 MISS:      21436 MSHR_MERGE:      12562
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 747.9 cycles
cpu0->LLC TOTAL        ACCESS:    1069149 HIT:     432506 MISS:     636643 MSHR_MERGE:        135
cpu0->LLC LOAD         ACCESS:     104253 HIT:        315 MISS:     103938 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425957 HIT:        408 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     101172 HIT:       5886 MISS:      95286 MSHR_MERGE:        135
cpu0->LLC WRITE        ACCESS:     425902 HIT:     425897 MISS:          5 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 377.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19646
  ROW_BUFFER_MISS:     616857
  AVG DBUS CONGESTED CYCLE: 6.276
Channel 0 WQ ROW_BUFFER_HIT:      76918
  ROW_BUFFER_MISS:     348692
  FULL:          0
Channel 0 REFRESHES ISSUED:       2726
