[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 7132306 heartbeat IPC: 1.402 cumulative IPC: 1.402 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 7132306 cumulative IPC: 1.402 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 7132306 cumulative IPC: 1.402 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 87922794 heartbeat IPC: 0.1238 cumulative IPC: 0.1238 (Simulation time: 00 hr 16 min 48 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158821581 cumulative IPC: 0.1259 (Simulation time: 00 hr 29 min 44 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158821581 cumulative IPC: 0.1259 (Simulation time: 00 hr 29 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1259 instructions: 20000000 cycles: 158821581
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681605 HIT:     329300 MISS:     352305 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681605 HIT:     329300 MISS:     352305 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 579.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2621964 HIT:    1274866 MISS:    1347098 MSHR_MERGE:      27168
cpu0->cpu0_L2C LOAD         ACCESS:     677235 HIT:     311888 MISS:     365347 MSHR_MERGE:         13
cpu0->cpu0_L2C RFO          ACCESS:     397724 HIT:      17754 MISS:     379970 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     415869 HIT:     320310 MISS:      95559 MSHR_MERGE:      27155
cpu0->cpu0_L2C WRITE        ACCESS:     553465 HIT:     553446 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577671 HIT:      71468 MISS:     506203 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     415866 ISSUED:     415859 USEFUL:      44092 USELESS:      14535
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 330.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     402122 HIT:     402121 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     402122 HIT:     402121 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8965773 HIT:    6980739 MISS:    1985034 MSHR_MERGE:     332407
cpu0->cpu0_L1D LOAD         ACCESS:    5683065 HIT:    4779119 MISS:     903946 MSHR_MERGE:     226711
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540783 HIT:    2143023 MISS:     397760 MSHR_MERGE:         36
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741925 HIT:      58597 MISS:     683328 MSHR_MERGE:     105660
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 259 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     402105 HIT:     402105 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     402105 HIT:     402105 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7812469 HIT:    6883179 MISS:     929290 MSHR_MERGE:     247686
cpu0->cpu0_DTLB LOAD         ACCESS:    7812469 HIT:    6883179 MISS:     929290 MSHR_MERGE:     247686
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 304.9 cycles
cpu0->LLC TOTAL        ACCESS:    1853032 HIT:     623287 MISS:    1229745 MSHR_MERGE:       3056
cpu0->LLC LOAD         ACCESS:     365334 HIT:       8676 MISS:     356658 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379970 HIT:       5398 MISS:     374572 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68404 HIT:       6721 MISS:      61683 MSHR_MERGE:       3056
cpu0->LLC WRITE        ACCESS:     533121 HIT:     532642 MISS:        479 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506203 HIT:      69850 MISS:     436353 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 336.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32979
  ROW_BUFFER_MISS:    1193137
  AVG DBUS CONGESTED CYCLE: 11.77
Channel 0 WQ ROW_BUFFER_HIT:     107164
  ROW_BUFFER_MISS:     415010
  FULL:          0
Channel 0 REFRESHES ISSUED:      13235
