[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6641425 heartbeat IPC: 1.506 cumulative IPC: 1.506 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 6641425 cumulative IPC: 1.506 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 6641425 cumulative IPC: 1.506 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 38661057 heartbeat IPC: 0.3123 cumulative IPC: 0.3123 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 70315691 heartbeat IPC: 0.3159 cumulative IPC: 0.3141 (Simulation time: 00 hr 12 min 38 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63674266 cumulative IPC: 0.3141 (Simulation time: 00 hr 12 min 38 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63674266 cumulative IPC: 0.3141 (Simulation time: 00 hr 12 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3141 instructions: 20000000 cycles: 63674266
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 49.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418344 HIT:     333115 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418344 HIT:     333115 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798344 HIT:     378952 MISS:     419392 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345285 HIT:     114302 MISS:     230983 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51697 HIT:      14256 MISS:      37441 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22223 HIT:      15547 MISS:       6676 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192062 HIT:     191731 MISS:        331 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187077 HIT:      43116 MISS:     143961 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22223 ISSUED:      22223 USEFUL:       1411 USELESS:       5221
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2847555 HIT:    2837371 MISS:      10184 MSHR_MERGE:       2516
cpu0->cpu0_L1I LOAD         ACCESS:    2847555 HIT:    2837371 MISS:      10184 MSHR_MERGE:       2516
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.01 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8011524 HIT:    7244581 MISS:     766943 MSHR_MERGE:     190551
cpu0->cpu0_L1D LOAD         ACCESS:    4161928 HIT:    3732283 MISS:     429645 MSHR_MERGE:      92027
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646075 HIT:    3496407 MISS:     149668 MSHR_MERGE:      97971
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203521 HIT:      15891 MISS:     187630 MSHR_MERGE:        553
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2522475 HIT:    2461905 MISS:      60570 MSHR_MERGE:      28448
cpu0->cpu0_ITLB LOAD         ACCESS:    2522475 HIT:    2461905 MISS:      60570 MSHR_MERGE:      28448
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.282 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7376102 HIT:    6927466 MISS:     448636 MSHR_MERGE:      62414
cpu0->cpu0_DTLB LOAD         ACCESS:    7376102 HIT:    6927466 MISS:     448636 MSHR_MERGE:      62414
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.47 cycles
cpu0->LLC TOTAL        ACCESS:     554814 HIT:     258101 MISS:     296713 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230983 HIT:      56907 MISS:     174076 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37441 HIT:      17842 MISS:      19599 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6676 HIT:       1734 MISS:       4942 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135753 HIT:     135183 MISS:        570 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143961 HIT:      46435 MISS:      97526 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1599
  ROW_BUFFER_MISS:     294535
  AVG DBUS CONGESTED CYCLE: 19.81
Channel 0 WQ ROW_BUFFER_HIT:      31679
  ROW_BUFFER_MISS:      62164
  FULL:          0
Channel 0 REFRESHES ISSUED:       5306
