[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3638604 heartbeat IPC: 2.748 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3638604 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3638604 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69086247 heartbeat IPC: 0.1528 cumulative IPC: 0.1528 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 110056682 heartbeat IPC: 0.2441 cumulative IPC: 0.1879 (Simulation time: 00 hr 19 min 20 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 106418078 cumulative IPC: 0.1879 (Simulation time: 00 hr 19 min 20 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 106418078 cumulative IPC: 0.1879 (Simulation time: 00 hr 19 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1879 instructions: 20000003 cycles: 106418078
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49654 HIT:      20151 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49654 HIT:      20151 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 302.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4225777 HIT:    1803086 MISS:    2422691 MSHR_MERGE:     551090
cpu0->cpu0_L2C LOAD         ACCESS:    1791957 HIT:    1021567 MISS:     770390 MSHR_MERGE:     113448
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        474 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2360125 HIT:     742236 MISS:    1617889 MSHR_MERGE:     437642
cpu0->cpu0_L2C WRITE        ACCESS:      38760 HIT:      38578 MISS:        182 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34337 HIT:        231 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2360125 ISSUED:    2360125 USEFUL:    1125244 USELESS:      54980
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3659148 HIT:    3659148 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3659148 HIT:    3659148 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7605548 HIT:    5491024 MISS:    2114524 MSHR_MERGE:     287632
cpu0->cpu0_L1D LOAD         ACCESS:    4868265 HIT:    2790203 MISS:    2078062 MSHR_MERGE:     286105
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678274 HIT:    2676159 MISS:       2115 MSHR_MERGE:       1517
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24662 MISS:      34347 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3078834 HIT:    3078834 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3078834 HIT:    3078834 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145357 HIT:    7070334 MISS:      75023 MSHR_MERGE:      25369
cpu0->cpu0_DTLB LOAD         ACCESS:    7145357 HIT:    7070334 MISS:      75023 MSHR_MERGE:      25369
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.6 cycles
cpu0->LLC TOTAL        ACCESS:    1901212 HIT:      37086 MISS:    1864126 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     656942 HIT:       4319 MISS:     652623 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        124 HIT:         79 MISS:         45 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1180247 HIT:       2966 MISS:    1177281 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29793 HIT:      29682 MISS:        111 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         40 MISS:      34066 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      74394
  ROW_BUFFER_MISS:    1789215
  AVG DBUS CONGESTED CYCLE: 6.377
Channel 0 WQ ROW_BUFFER_HIT:      10287
  ROW_BUFFER_MISS:      24131
  FULL:          0
Channel 0 REFRESHES ISSUED:       8868
