[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2887091 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2887091 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2887091 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 15702860 heartbeat IPC: 0.7803 cumulative IPC: 0.7803 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 28510646 heartbeat IPC: 0.7808 cumulative IPC: 0.7805 (Simulation time: 00 hr 07 min 27 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 25623555 cumulative IPC: 0.7805 (Simulation time: 00 hr 07 min 27 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 25623555 cumulative IPC: 0.7805 (Simulation time: 00 hr 07 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7805 instructions: 20000004 cycles: 25623555
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 157
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 922 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885334 HIT:    1220696 MISS:     664638 MSHR_MERGE:      54127
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      50117 MISS:      91746 MSHR_MERGE:      53585
cpu0->cpu0_L2C RFO          ACCESS:     798165 HIT:     372343 MISS:     425822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135205 HIT:          0 MISS:     135205 MSHR_MERGE:        542
cpu0->cpu0_L2C WRITE        ACCESS:     798226 HIT:     798226 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135205 ISSUED:     135205 USEFUL:     103702 USELESS:          5
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 470.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3632868 HIT:    3632868 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3632868 HIT:    3632868 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3403586 HIT:    2355860 MISS:    1047726 MSHR_MERGE:      95756
cpu0->cpu0_L1D LOAD         ACCESS:    1379136 HIT:    1160802 MISS:     218334 MSHR_MERGE:      76471
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1189179 MISS:     817514 MSHR_MERGE:      19282
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 270.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2814001 HIT:    2814001 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2814001 HIT:    2814001 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3272627 HIT:    3243724 MISS:      28903 MSHR_MERGE:      20029
cpu0->cpu0_DTLB LOAD         ACCESS:    3272627 HIT:    3243724 MISS:      28903 MSHR_MERGE:      20029
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 928 cycles
cpu0->LLC TOTAL        ACCESS:    1036448 HIT:     454020 MISS:     582428 MSHR_MERGE:      11247
cpu0->LLC LOAD         ACCESS:      38161 HIT:      19709 MISS:      18452 MSHR_MERGE:      11247
cpu0->LLC RFO          ACCESS:     425822 HIT:       8218 MISS:     417604 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134663 HIT:          0 MISS:     134663 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425937 HIT:     425937 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:        156 MISS:      11709 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 500.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      28023
  ROW_BUFFER_MISS:     543114
  AVG DBUS CONGESTED CYCLE: 7.426
Channel 0 WQ ROW_BUFFER_HIT:      67994
  ROW_BUFFER_MISS:     350111
  FULL:          0
Channel 0 REFRESHES ISSUED:       2135
