[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5903915 heartbeat IPC: 1.694 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5903915 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5903915 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 73456404 heartbeat IPC: 0.148 cumulative IPC: 0.148 (Simulation time: 00 hr 13 min 50 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 131731500 cumulative IPC: 0.1518 (Simulation time: 00 hr 23 min 57 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 131731500 cumulative IPC: 0.1518 (Simulation time: 00 hr 23 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1518 instructions: 20000000 cycles: 131731500
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681591 HIT:     329322 MISS:     352269 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681591 HIT:     329322 MISS:     352269 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 486.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872513 HIT:    1314428 MISS:    1558085 MSHR_MERGE:      31863
cpu0->cpu0_L2C LOAD         ACCESS:     677240 HIT:     402258 MISS:     274982 MSHR_MERGE:      15892
cpu0->cpu0_L2C RFO          ACCESS:     397682 HIT:      17303 MISS:     380379 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666411 HIT:     279250 MISS:     387161 MSHR_MERGE:      15971
cpu0->cpu0_L2C WRITE        ACCESS:     553435 HIT:     553405 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577745 HIT:      62212 MISS:     515533 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666407 ISSUED:     666407 USEFUL:     153514 USELESS:     213063
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 285.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433694 HIT:     433693 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433694 HIT:     433693 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8987619 HIT:    7001775 MISS:    1985844 MSHR_MERGE:     333177
cpu0->cpu0_L1D LOAD         ACCESS:    5705871 HIT:    4798274 MISS:     907597 MSHR_MERGE:     230360
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540745 HIT:    2142996 MISS:     397749 MSHR_MERGE:         63
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741003 HIT:      60505 MISS:     680498 MSHR_MERGE:     102754
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 211.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433682 HIT:     433682 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433682 HIT:     433682 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7831093 HIT:    6902766 MISS:     928327 MSHR_MERGE:     246736
cpu0->cpu0_DTLB LOAD         ACCESS:    7831093 HIT:    6902766 MISS:     928327 MSHR_MERGE:     246736
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 256.8 cycles
cpu0->LLC TOTAL        ACCESS:    2059740 HIT:     761257 MISS:    1298483 MSHR_MERGE:       1758
cpu0->LLC LOAD         ACCESS:     259090 HIT:      56616 MISS:     202474 MSHR_MERGE:       1757
cpu0->LLC RFO          ACCESS:     380381 HIT:      23633 MISS:     356748 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371190 HIT:      25307 MISS:     345883 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:     533545 HIT:     533242 MISS:        303 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515534 HIT:     122459 MISS:     393075 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 327.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23423
  ROW_BUFFER_MISS:    1272758
  AVG DBUS CONGESTED CYCLE: 9.245
Channel 0 WQ ROW_BUFFER_HIT:     107998
  ROW_BUFFER_MISS:     372085
  FULL:          0
Channel 0 REFRESHES ISSUED:      10978
