[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2709715 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2709715 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2709715 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10589302 heartbeat IPC: 1.269 cumulative IPC: 1.269 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18415650 heartbeat IPC: 1.278 cumulative IPC: 1.273 (Simulation time: 00 hr 04 min 16 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 15705935 cumulative IPC: 1.273 (Simulation time: 00 hr 04 min 16 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 15705935 cumulative IPC: 1.273 (Simulation time: 00 hr 04 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.273 instructions: 20000002 cycles: 15705935
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35559 HIT:      29623 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35559 HIT:      29623 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 707.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801353 HIT:     223720 MISS:     577633 MSHR_MERGE:     189393
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     193690 MISS:     196394 MSHR_MERGE:     144982
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383872 HIT:      19467 MISS:     364405 MSHR_MERGE:      44411
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7748 HIT:        659 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383868 ISSUED:     383868 USEFUL:     318964 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 211.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7692156 HIT:    7167930 MISS:     524226 MSHR_MERGE:     116643
cpu0->cpu0_L1D LOAD         ACCESS:    6553589 HIT:    6074664 MISS:     478925 MSHR_MERGE:      88841
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089130 MISS:      37553 MSHR_MERGE:      27802
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4136 MISS:       7748 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7414371 HIT:    7372198 MISS:      42173 MSHR_MERGE:       6614
cpu0->cpu0_DTLB LOAD         ACCESS:    7414371 HIT:    7372198 MISS:      42173 MSHR_MERGE:       6614
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 123.3 cycles
cpu0->LLC TOTAL        ACCESS:     398001 HIT:      10855 MISS:     387146 MSHR_MERGE:         10
cpu0->LLC LOAD         ACCESS:      51412 HIT:       1006 MISS:      50406 MSHR_MERGE:          9
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319994 HIT:         87 MISS:     319907 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:       9761 HIT:       9761 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 260.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387131
  AVG DBUS CONGESTED CYCLE: 4.028
Channel 0 WQ ROW_BUFFER_HIT:       1717
  ROW_BUFFER_MISS:       8110
  FULL:          0
Channel 0 REFRESHES ISSUED:       1309
