[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438627 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438627 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438627 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 29317471 heartbeat IPC: 0.3864 cumulative IPC: 0.3864 (Simulation time: 00 hr 04 min 59 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 51164609 cumulative IPC: 0.3909 (Simulation time: 00 hr 08 min 47 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 51164609 cumulative IPC: 0.3909 (Simulation time: 00 hr 08 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3909 instructions: 20000000 cycles: 51164609
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514497 HIT:     507600 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514497 HIT:     507600 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 521.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082874 HIT:     632274 MISS:    1450600 MSHR_MERGE:     118281
cpu0->cpu0_L2C LOAD         ACCESS:     966432 HIT:     349807 MISS:     616625 MSHR_MERGE:      84491
cpu0->cpu0_L2C RFO          ACCESS:      71595 HIT:      30418 MISS:      41177 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935843 HIT:     152984 MISS:     782859 MSHR_MERGE:      33790
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      98993 MISS:        163 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         72 MISS:       9776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935843 ISSUED:     935843 USEFUL:     295253 USELESS:     453136
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 46.88 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60675 HIT:      60675 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      60675 HIT:      60675 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813176 HIT:    6355543 MISS:    1457633 MSHR_MERGE:     409757
cpu0->cpu0_L1D LOAD         ACCESS:    5715292 HIT:    4461322 MISS:    1253970 MSHR_MERGE:     287537
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890234 MISS:     193813 MSHR_MERGE:     122218
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13837 HIT:       3987 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.52 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      52894 HIT:      52894 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      52894 HIT:      52894 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7486695 HIT:    6854877 MISS:     631818 MSHR_MERGE:     117321
cpu0->cpu0_DTLB LOAD         ACCESS:    7486695 HIT:    6854877 MISS:     631818 MSHR_MERGE:     117321
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12 cycles
cpu0->LLC TOTAL        ACCESS:    1406763 HIT:    1034438 MISS:     372325 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532134 HIT:     459924 MISS:      72210 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41177 HIT:      41052 MISS:        125 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     749069 HIT:     456348 MISS:     292721 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74607 HIT:      74593 MISS:         14 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9776 HIT:       2521 MISS:       7255 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      76575
  ROW_BUFFER_MISS:     295735
  AVG DBUS CONGESTED CYCLE: 14.1
Channel 0 WQ ROW_BUFFER_HIT:        580
  ROW_BUFFER_MISS:       1124
  FULL:          0
Channel 0 REFRESHES ISSUED:       4264
