[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3752499 heartbeat IPC: 2.665 cumulative IPC: 2.665 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3752499 cumulative IPC: 2.665 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3752499 cumulative IPC: 2.665 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 65660206 heartbeat IPC: 0.1615 cumulative IPC: 0.1615 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103717282 heartbeat IPC: 0.2628 cumulative IPC: 0.2001 (Simulation time: 00 hr 19 min 16 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 99964783 cumulative IPC: 0.2001 (Simulation time: 00 hr 19 min 16 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 99964783 cumulative IPC: 0.2001 (Simulation time: 00 hr 19 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2001 instructions: 20000002 cycles: 99964783
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 87.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      50020 HIT:      20517 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      50020 HIT:      20517 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 306.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573128 HIT:     937409 MISS:    2635719 MSHR_MERGE:     748568
cpu0->cpu0_L2C LOAD         ACCESS:    1791958 HIT:     863388 MISS:     928570 MSHR_MERGE:     748053
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        525 MISS:         73 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707473 HIT:      34671 MISS:    1672802 MSHR_MERGE:        513
cpu0->cpu0_L2C WRITE        ACCESS:      38763 HIT:      38601 MISS:        162 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        224 MISS:      34112 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707473 ISSUED:    1707473 USEFUL:    1601717 USELESS:      69945
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3648893 HIT:    3648893 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3648893 HIT:    3648893 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7388608 HIT:    5495749 MISS:    1892859 MSHR_MERGE:      65966
cpu0->cpu0_L1D LOAD         ACCESS:    4826751 HIT:    2970189 MISS:    1856562 MSHR_MERGE:      64603
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2502848 HIT:    2500897 MISS:       1951 MSHR_MERGE:       1353
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3055288 HIT:    3055288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3055288 HIT:    3055288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6896011 HIT:    6821061 MISS:      74950 MSHR_MERGE:      24930
cpu0->cpu0_DTLB LOAD         ACCESS:    6896011 HIT:    6821061 MISS:      74950 MSHR_MERGE:      24930
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 186.6 cycles
cpu0->LLC TOTAL        ACCESS:    1916939 HIT:      32530 MISS:    1884409 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180517 HIT:       1479 MISS:     179038 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         34 MISS:         37 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672289 HIT:       1383 MISS:    1670906 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29950 HIT:      29611 MISS:        339 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34112 HIT:         23 MISS:      34089 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58686
  ROW_BUFFER_MISS:    1824623
  AVG DBUS CONGESTED CYCLE: 6.178
Channel 0 WQ ROW_BUFFER_HIT:      10625
  ROW_BUFFER_MISS:      22077
  FULL:          0
Channel 0 REFRESHES ISSUED:       8331
