[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2406635 heartbeat IPC: 4.155 cumulative IPC: 4.155 (Simulation time: 00 hr 00 min 48 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2406635 cumulative IPC: 4.155 (Simulation time: 00 hr 00 min 48 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2406635 cumulative IPC: 4.155 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15262714 heartbeat IPC: 0.7778 cumulative IPC: 0.7778 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 28178557 heartbeat IPC: 0.7742 cumulative IPC: 0.776 (Simulation time: 00 hr 07 min 27 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 25771922 cumulative IPC: 0.776 (Simulation time: 00 hr 07 min 27 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 25771922 cumulative IPC: 0.776 (Simulation time: 00 hr 07 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776 instructions: 20000004 cycles: 25771922
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 157.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 990.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885357 HIT:    1227396 MISS:     657961 MSHR_MERGE:      58999
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      56811 MISS:      85052 MSHR_MERGE:      58340
cpu0->cpu0_L2C RFO          ACCESS:     798187 HIT:     372350 MISS:     425837 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135205 HIT:          0 MISS:     135205 MSHR_MERGE:        659
cpu0->cpu0_L2C WRITE        ACCESS:     798231 HIT:     798229 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11871 HIT:          6 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135205 ISSUED:     135205 USEFUL:     115151 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 508.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3332432 HIT:    3332432 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3332432 HIT:    3332432 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3241266 HIT:    2147337 MISS:    1093929 MSHR_MERGE:     141962
cpu0->cpu0_L1D LOAD         ACCESS:    1216818 HIT:     954692 MISS:     262126 MSHR_MERGE:     120263
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006691 HIT:    1186762 MISS:     819929 MSHR_MERGE:      21696
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5883 MISS:      11874 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 289 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2514653 HIT:    2514653 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2514653 HIT:    2514653 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3077272 HIT:    3045803 MISS:      31469 MSHR_MERGE:      22595
cpu0->cpu0_DTLB LOAD         ACCESS:    3077272 HIT:    3045803 MISS:      31469 MSHR_MERGE:      22595
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 996.3 cycles
cpu0->LLC TOTAL        ACCESS:    1024754 HIT:     438428 MISS:     586326 MSHR_MERGE:       7043
cpu0->LLC LOAD         ACCESS:      26712 HIT:      12347 MISS:      14365 MSHR_MERGE:       7043
cpu0->LLC RFO          ACCESS:     425837 HIT:        287 MISS:     425550 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134546 HIT:          0 MISS:     134546 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425794 HIT:     425794 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 523.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30257
  ROW_BUFFER_MISS:     549026
  AVG DBUS CONGESTED CYCLE: 7.438
Channel 0 WQ ROW_BUFFER_HIT:      67997
  ROW_BUFFER_MISS:     357258
  FULL:          0
Channel 0 REFRESHES ISSUED:       2148
