[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3290307 heartbeat IPC: 3.039 cumulative IPC: 3.039 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3290307 cumulative IPC: 3.039 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3290307 cumulative IPC: 3.039 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 34946004 heartbeat IPC: 0.3159 cumulative IPC: 0.3159 (Simulation time: 00 hr 05 min 38 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 62440075 cumulative IPC: 0.3203 (Simulation time: 00 hr 10 min 14 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 62440075 cumulative IPC: 0.3203 (Simulation time: 00 hr 10 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3203 instructions: 20000002 cycles: 62440075
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514521 HIT:     507622 MISS:       6899 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514521 HIT:     507622 MISS:       6899 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 542.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2083146 HIT:     650958 MISS:    1432188 MSHR_MERGE:      99583
cpu0->cpu0_L2C LOAD         ACCESS:     966422 HIT:     367883 MISS:     598539 MSHR_MERGE:      65654
cpu0->cpu0_L2C RFO          ACCESS:      71598 HIT:      30389 MISS:      41209 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:     936125 HIT:     153627 MISS:     782498 MSHR_MERGE:      33928
cpu0->cpu0_L2C WRITE        ACCESS:      99151 HIT:      98985 MISS:        166 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9850 HIT:         74 MISS:       9776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     936125 ISSUED:     936125 USEFUL:     294520 USELESS:     453285
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.63 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61825 HIT:      61825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61825 HIT:      61825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7741170 HIT:    6307472 MISS:    1433698 MSHR_MERGE:     385828
cpu0->cpu0_L1D LOAD         ACCESS:    5647126 HIT:    4421266 MISS:    1225860 MSHR_MERGE:     259438
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2080203 HIT:    1882218 MISS:     197985 MSHR_MERGE:     126387
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13841 HIT:       3988 MISS:       9853 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      54075 HIT:      54075 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      54075 HIT:      54075 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7400925 HIT:    6754449 MISS:     646476 MSHR_MERGE:     131955
cpu0->cpu0_DTLB LOAD         ACCESS:    7400925 HIT:    6754449 MISS:     646476 MSHR_MERGE:     131955
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.29 cycles
cpu0->LLC TOTAL        ACCESS:    1406933 HIT:     886114 MISS:     520819 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532885 HIT:     388090 MISS:     144795 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41208 HIT:      40247 MISS:        961 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748570 HIT:     381671 MISS:     366899 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74494 HIT:      74328 MISS:        166 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9776 HIT:       1778 MISS:       7998 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40456
  ROW_BUFFER_MISS:     480121
  AVG DBUS CONGESTED CYCLE: 15.03
Channel 0 WQ ROW_BUFFER_HIT:       1530
  ROW_BUFFER_MISS:       3458
  FULL:          0
Channel 0 REFRESHES ISSUED:       5203
