[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5671791 heartbeat IPC: 1.763 cumulative IPC: 1.763 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5671791 cumulative IPC: 1.763 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5671791 cumulative IPC: 1.763 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 37051384 heartbeat IPC: 0.3187 cumulative IPC: 0.3187 (Simulation time: 00 hr 06 min 53 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 62319883 cumulative IPC: 0.3209 (Simulation time: 00 hr 11 min 49 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 62319883 cumulative IPC: 0.3209 (Simulation time: 00 hr 11 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3209 instructions: 20000001 cycles: 62319883
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 53.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418233 HIT:     333004 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418233 HIT:     333004 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 377.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1117228 HIT:     517944 MISS:     599284 MSHR_MERGE:      38556
cpu0->cpu0_L2C LOAD         ACCESS:     346179 HIT:     145510 MISS:     200669 MSHR_MERGE:       6859
cpu0->cpu0_L2C RFO          ACCESS:      50789 HIT:      21508 MISS:      29281 MSHR_MERGE:        870
cpu0->cpu0_L2C PREFETCH     ACCESS:     341068 HIT:     121061 MISS:     220007 MSHR_MERGE:      30827
cpu0->cpu0_L2C WRITE        ACCESS:     192145 HIT:     191800 MISS:        345 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187047 HIT:      38065 MISS:     148982 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     341068 ISSUED:     341068 USEFUL:      61245 USELESS:     127918
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2755920 HIT:    2745755 MISS:      10165 MSHR_MERGE:       2510
cpu0->cpu0_L1I LOAD         ACCESS:    2755920 HIT:    2745755 MISS:      10165 MSHR_MERGE:       2510
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.04 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7968107 HIT:    7206593 MISS:     761514 MSHR_MERGE:     185149
cpu0->cpu0_L1D LOAD         ACCESS:    4124224 HIT:    3696020 MISS:     428204 MSHR_MERGE:      89677
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3640356 HIT:    3494683 MISS:     145673 MSHR_MERGE:      94882
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203527 HIT:      15890 MISS:     187637 MSHR_MERGE:        590
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432538 HIT:    2371366 MISS:      61172 MSHR_MERGE:      29050
cpu0->cpu0_ITLB LOAD         ACCESS:    2432538 HIT:    2371366 MISS:      61172 MSHR_MERGE:      29050
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.779 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7324877 HIT:    6880819 MISS:     444058 MSHR_MERGE:      57947
cpu0->cpu0_DTLB LOAD         ACCESS:    7324877 HIT:    6880819 MISS:     444058 MSHR_MERGE:      57947
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.14 cycles
cpu0->LLC TOTAL        ACCESS:     702755 HIT:     302042 MISS:     400713 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     193810 HIT:      53076 MISS:     140734 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28411 HIT:      11384 MISS:      17027 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     189180 HIT:      52520 MISS:     136660 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142372 HIT:     141604 MISS:        768 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148982 HIT:      43458 MISS:     105524 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1570
  ROW_BUFFER_MISS:     398363
  AVG DBUS CONGESTED CYCLE: 17.51
Channel 0 WQ ROW_BUFFER_HIT:      35720
  ROW_BUFFER_MISS:      63334
  FULL:          0
Channel 0 REFRESHES ISSUED:       5193
