[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3498032 heartbeat IPC: 2.859 cumulative IPC: 2.859 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3498032 cumulative IPC: 2.859 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3498032 cumulative IPC: 2.859 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 41217988 heartbeat IPC: 0.2651 cumulative IPC: 0.2651 (Simulation time: 00 hr 06 min 15 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 74678133 cumulative IPC: 0.2678 (Simulation time: 00 hr 11 min 20 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 74678133 cumulative IPC: 0.2678 (Simulation time: 00 hr 11 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2678 instructions: 20000000 cycles: 74678133
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514444 HIT:     401398 MISS:     113046 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514444 HIT:     401398 MISS:     113046 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 152.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1919797 HIT:     813487 MISS:    1106310 MSHR_MERGE:     110053
cpu0->cpu0_L2C LOAD         ACCESS:     975949 HIT:     385209 MISS:     590740 MSHR_MERGE:      12906
cpu0->cpu0_L2C RFO          ACCESS:      71970 HIT:      40728 MISS:      31242 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570552 HIT:     250473 MISS:     320079 MSHR_MERGE:      97147
cpu0->cpu0_L2C WRITE        ACCESS:     100855 HIT:     100720 MISS:        135 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     200471 HIT:      36357 MISS:     164114 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570552 ISSUED:     570552 USEFUL:     222702 USELESS:        230
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62423 HIT:      62423 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62423 HIT:      62423 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8024886 HIT:    6371485 MISS:    1653401 MSHR_MERGE:     405009
cpu0->cpu0_L1D LOAD         ACCESS:    5714730 HIT:    4458195 MISS:    1256535 MSHR_MERGE:     280584
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084041 HIT:    1888436 MISS:     195605 MSHR_MERGE:     123635
cpu0->cpu0_L1D TRANSLATION  ACCESS:     226115 HIT:      24854 MISS:     201261 MSHR_MERGE:        790
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.54 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      54627 HIT:      54627 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      54627 HIT:      54627 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485319 HIT:    6851385 MISS:     633934 MSHR_MERGE:     119490
cpu0->cpu0_DTLB LOAD         ACCESS:    7485319 HIT:    6851385 MISS:     633934 MSHR_MERGE:     119490
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.63 cycles
cpu0->LLC TOTAL        ACCESS:    1061666 HIT:     625161 MISS:     436505 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     577834 HIT:     411193 MISS:     166641 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      31242 HIT:      30596 MISS:        646 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222932 HIT:       3542 MISS:     219390 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      65544 HIT:      65087 MISS:        457 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     164114 HIT:     114743 MISS:      49371 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52138
  ROW_BUFFER_MISS:     383907
  AVG DBUS CONGESTED CYCLE: 10.37
Channel 0 WQ ROW_BUFFER_HIT:        979
  ROW_BUFFER_MISS:       2445
  FULL:          0
Channel 0 REFRESHES ISSUED:       6223
