[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5806453 heartbeat IPC: 1.722 cumulative IPC: 1.722 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5806453 cumulative IPC: 1.722 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5806453 cumulative IPC: 1.722 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 38820020 heartbeat IPC: 0.3029 cumulative IPC: 0.3029 (Simulation time: 00 hr 06 min 45 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 65669292 cumulative IPC: 0.3046 (Simulation time: 00 hr 11 min 23 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 65669292 cumulative IPC: 0.3046 (Simulation time: 00 hr 11 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3046 instructions: 20000000 cycles: 65669292
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418368 HIT:     313695 MISS:     104673 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418368 HIT:     313695 MISS:     104673 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 311.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     829921 HIT:     392319 MISS:     437602 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     348596 HIT:     116985 MISS:     231611 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52073 HIT:      14101 MISS:      37972 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8927 HIT:       4817 MISS:       4110 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     193367 HIT:     193018 MISS:        349 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     226958 HIT:      63398 MISS:     163560 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8927 ISSUED:       8927 USEFUL:       2554 USELESS:       1553
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 147 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2758072 HIT:    2747861 MISS:      10211 MSHR_MERGE:       2542
cpu0->cpu0_L1I LOAD         ACCESS:    2758072 HIT:    2747861 MISS:      10211 MSHR_MERGE:       2542
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.42 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8049031 HIT:    7238097 MISS:     810934 MSHR_MERGE:     190975
cpu0->cpu0_L1D LOAD         ACCESS:    4155524 HIT:    3721502 MISS:     434022 MSHR_MERGE:      93094
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646190 HIT:    3497111 MISS:     149079 MSHR_MERGE:      97006
cpu0->cpu0_L1D TRANSLATION  ACCESS:     247317 HIT:      19484 MISS:     227833 MSHR_MERGE:        875
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 111.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433777 HIT:    2371589 MISS:      62188 MSHR_MERGE:      30067
cpu0->cpu0_ITLB LOAD         ACCESS:    2433777 HIT:    2371589 MISS:      62188 MSHR_MERGE:      30067
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.97 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7373600 HIT:    6923622 MISS:     449978 MSHR_MERGE:      63731
cpu0->cpu0_DTLB LOAD         ACCESS:    7373600 HIT:    6923622 MISS:     449978 MSHR_MERGE:      63731
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 89.1 cycles
cpu0->LLC TOTAL        ACCESS:     574118 HIT:     269792 MISS:     304326 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     231611 HIT:      57558 MISS:     174053 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37972 HIT:      17973 MISS:      19999 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4110 HIT:        991 MISS:       3119 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     136865 HIT:     136306 MISS:        559 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     163560 HIT:      56964 MISS:     106596 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1256
  ROW_BUFFER_MISS:     302505
  AVG DBUS CONGESTED CYCLE: 19.96
Channel 0 WQ ROW_BUFFER_HIT:      32171
  ROW_BUFFER_MISS:      62246
  FULL:          0
Channel 0 REFRESHES ISSUED:       5473
