[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2606310 heartbeat IPC: 3.837 cumulative IPC: 3.837 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2606310 cumulative IPC: 3.837 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2606310 cumulative IPC: 3.837 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 9695719 heartbeat IPC: 1.411 cumulative IPC: 1.411 (Simulation time: 00 hr 02 min 22 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 14128333 cumulative IPC: 1.416 (Simulation time: 00 hr 03 min 50 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 14128333 cumulative IPC: 1.416 (Simulation time: 00 hr 03 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.416 instructions: 20000000 cycles: 14128333
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 147
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       2964 HIT:          0 MISS:       2964 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       2964 HIT:          0 MISS:       2964 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 779 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1123953 HIT:     512366 MISS:     611587 MSHR_MERGE:     216094
cpu0->cpu0_L2C LOAD         ACCESS:     390089 HIT:     276075 MISS:     114014 MSHR_MERGE:      78115
cpu0->cpu0_L2C RFO          ACCESS:       9747 HIT:          2 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     708506 HIT:     225148 MISS:     483358 MSHR_MERGE:     137979
cpu0->cpu0_L2C WRITE        ACCESS:       9892 HIT:       9892 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5719 HIT:       1249 MISS:       4470 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     710419 ISSUED:     708500 USEFUL:     334439 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 189.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7705916 HIT:    7221846 MISS:     484070 MSHR_MERGE:      78515
cpu0->cpu0_L1D LOAD         ACCESS:    6573301 HIT:    6132796 MISS:     440505 MSHR_MERGE:      50416
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1088984 MISS:      37699 MSHR_MERGE:      27952
cpu0->cpu0_L1D TRANSLATION  ACCESS:       5932 HIT:         66 MISS:       5866 MSHR_MERGE:        147
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94719 HIT:      94719 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94719 HIT:      94719 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7436118 HIT:    7430878 MISS:       5240 MSHR_MERGE:       2276
cpu0->cpu0_DTLB LOAD         ACCESS:    7436118 HIT:    7430878 MISS:       5240 MSHR_MERGE:       2276
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 785.1 cycles
cpu0->LLC TOTAL        ACCESS:     405287 HIT:      20407 MISS:     384880 MSHR_MERGE:        353
cpu0->LLC LOAD         ACCESS:      35899 HIT:       2013 MISS:      33886 MSHR_MERGE:        104
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     345379 HIT:       8597 MISS:     336782 MSHR_MERGE:        249
cpu0->LLC WRITE        ACCESS:       9794 HIT:       9794 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4470 HIT:          3 MISS:       4467 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 241.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        216
  ROW_BUFFER_MISS:     384303
  AVG DBUS CONGESTED CYCLE: 3.837
Channel 0 WQ ROW_BUFFER_HIT:       2029
  ROW_BUFFER_MISS:       7773
  FULL:          0
Channel 0 REFRESHES ISSUED:       1177
