[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3020490 heartbeat IPC: 3.311 cumulative IPC: 3.311 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3020490 cumulative IPC: 3.311 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3020490 cumulative IPC: 3.311 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 31799235 heartbeat IPC: 0.3475 cumulative IPC: 0.3475 (Simulation time: 00 hr 05 min 01 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 56986312 cumulative IPC: 0.351 (Simulation time: 00 hr 09 min 01 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 56986312 cumulative IPC: 0.351 (Simulation time: 00 hr 09 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.351 instructions: 20000000 cycles: 56986312
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     398351 HIT:     396052 MISS:       2299 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     398351 HIT:     396052 MISS:       2299 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 667.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1752011 HIT:     822506 MISS:     929505 MSHR_MERGE:     128142
cpu0->cpu0_L2C LOAD         ACCESS:     965909 HIT:     408459 MISS:     557450 MSHR_MERGE:      18249
cpu0->cpu0_L2C RFO          ACCESS:      71577 HIT:      42465 MISS:      29112 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     612647 HIT:     272595 MISS:     340052 MSHR_MERGE:     109893
cpu0->cpu0_L2C WRITE        ACCESS:      99082 HIT:      98906 MISS:        176 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2796 HIT:         81 MISS:       2715 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     612647 ISSUED:     612647 USEFUL:     229709 USELESS:        448
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 64.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60265 HIT:      60265 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      60265 HIT:      60265 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7806363 HIT:    6363410 MISS:    1442953 MSHR_MERGE:     402670
cpu0->cpu0_L1D LOAD         ACCESS:    5717730 HIT:    4471474 MISS:    1246256 MSHR_MERGE:     280346
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084006 HIT:    1890105 MISS:     193901 MSHR_MERGE:     122324
cpu0->cpu0_L1D TRANSLATION  ACCESS:       4627 HIT:       1831 MISS:       2796 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      52460 HIT:      52460 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      52460 HIT:      52460 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7474952 HIT:    6990780 MISS:     484172 MSHR_MERGE:      85821
cpu0->cpu0_DTLB LOAD         ACCESS:    7474952 HIT:    6990780 MISS:     484172 MSHR_MERGE:      85821
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8.857 cycles
cpu0->LLC TOTAL        ACCESS:     861688 HIT:     486535 MISS:     375153 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     539201 HIT:     394026 MISS:     145175 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      29112 HIT:      28653 MISS:        459 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     230159 HIT:       3952 MISS:     226207 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      60501 HIT:      59904 MISS:        597 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2715 HIT:          0 MISS:       2715 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     104201
  ROW_BUFFER_MISS:     270355
  AVG DBUS CONGESTED CYCLE: 16.6
Channel 0 WQ ROW_BUFFER_HIT:        815
  ROW_BUFFER_MISS:       2222
  FULL:          0
Channel 0 REFRESHES ISSUED:       4749
