[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4964544 heartbeat IPC: 2.014 cumulative IPC: 2.014 (Simulation time: 00 hr 01 min 32 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4964544 cumulative IPC: 2.014 (Simulation time: 00 hr 01 min 32 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4964544 cumulative IPC: 2.014 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34732350 heartbeat IPC: 0.3359 cumulative IPC: 0.3359 (Simulation time: 00 hr 06 min 06 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 59451457 cumulative IPC: 0.3364 (Simulation time: 00 hr 10 min 37 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 59451457 cumulative IPC: 0.3364 (Simulation time: 00 hr 10 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3364 instructions: 20000000 cycles: 59451457
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 56.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     333801 HIT:     262886 MISS:      70915 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     333801 HIT:     262886 MISS:      70915 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 356.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     744640 HIT:     346436 MISS:     398204 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     342306 HIT:     116066 MISS:     226240 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51533 HIT:      14913 MISS:      36620 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      10180 HIT:       5342 MISS:       4838 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     190896 HIT:     190539 MISS:        357 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     149725 HIT:      19576 MISS:     130149 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      10180 ISSUED:      10180 USEFUL:       2751 USELESS:       2071
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2717263 HIT:    2707028 MISS:      10235 MSHR_MERGE:       2606
cpu0->cpu0_L1I LOAD         ACCESS:    2717263 HIT:    2707028 MISS:      10235 MSHR_MERGE:       2606
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.14 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7960278 HIT:    7234695 MISS:     725583 MSHR_MERGE:     189646
cpu0->cpu0_L1D LOAD         ACCESS:    4154339 HIT:    3729811 MISS:     424528 MSHR_MERGE:      89849
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3651106 HIT:    3500021 MISS:     151085 MSHR_MERGE:      99552
cpu0->cpu0_L1D TRANSLATION  ACCESS:     154833 HIT:       4863 MISS:     149970 MSHR_MERGE:        245
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2385453 HIT:    2385453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2385453 HIT:    2385453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7364921 HIT:    6977494 MISS:     387427 MSHR_MERGE:      53626
cpu0->cpu0_DTLB LOAD         ACCESS:    7364921 HIT:    6977494 MISS:     387427 MSHR_MERGE:      53626
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.04 cycles
cpu0->LLC TOTAL        ACCESS:     531466 HIT:     241824 MISS:     289642 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     226240 HIT:      54285 MISS:     171955 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36620 HIT:      17370 MISS:      19250 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4838 HIT:        901 MISS:       3937 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     133619 HIT:     133051 MISS:        568 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     130149 HIT:      36217 MISS:      93932 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3200
  ROW_BUFFER_MISS:     285866
  AVG DBUS CONGESTED CYCLE: 19.45
Channel 0 WQ ROW_BUFFER_HIT:      31371
  ROW_BUFFER_MISS:      61426
  FULL:          0
Channel 0 REFRESHES ISSUED:       4955
