[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886721 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18377316 heartbeat IPC: 0.6456 cumulative IPC: 0.6456 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 33993640 heartbeat IPC: 0.6404 cumulative IPC: 0.6429 (Simulation time: 00 hr 08 min 11 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 31106919 cumulative IPC: 0.6429 (Simulation time: 00 hr 08 min 11 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 31106919 cumulative IPC: 0.6429 (Simulation time: 00 hr 08 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6429 instructions: 20000003 cycles: 31106919
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 726 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1895776 HIT:    1314458 MISS:     581318 MSHR_MERGE:        492
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      61890 MISS:      79973 MSHR_MERGE:         86
cpu0->cpu0_L2C RFO          ACCESS:     798184 HIT:     372362 MISS:     425822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145599 HIT:      81941 MISS:      63658 MSHR_MERGE:        406
cpu0->cpu0_L2C WRITE        ACCESS:     798256 HIT:     798256 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145599 ISSUED:     145599 USEFUL:      61976 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 392.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3471756 HIT:    3471756 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3471756 HIT:    3471756 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3467620 HIT:    2391929 MISS:    1075691 MSHR_MERGE:     123698
cpu0->cpu0_L1D LOAD         ACCESS:    1443171 HIT:    1186196 MISS:     256975 MSHR_MERGE:     115112
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199853 MISS:     806839 MSHR_MERGE:       8583
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 222.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2670523 HIT:    2670523 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2670523 HIT:    2670523 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3315662 HIT:    3293707 MISS:      21955 MSHR_MERGE:      13081
cpu0->cpu0_DTLB LOAD         ACCESS:    3315662 HIT:    3293707 MISS:      21955 MSHR_MERGE:      13081
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 732 cycles
cpu0->LLC TOTAL        ACCESS:    1006637 HIT:       2390 MISS:    1004247 MSHR_MERGE:         68
cpu0->LLC LOAD         ACCESS:      79887 HIT:        260 MISS:      79627 MSHR_MERGE:          9
cpu0->LLC RFO          ACCESS:     425822 HIT:        522 MISS:     425300 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63252 HIT:        934 MISS:      62318 MSHR_MERGE:         59
cpu0->LLC WRITE        ACCESS:     425811 HIT:        674 MISS:     425137 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10496
  ROW_BUFFER_MISS:     568539
  AVG DBUS CONGESTED CYCLE: 6.193
Channel 0 WQ ROW_BUFFER_HIT:      82597
  ROW_BUFFER_MISS:     343409
  FULL:          0
Channel 0 REFRESHES ISSUED:       2592
