[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5903393 heartbeat IPC: 1.694 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5903393 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5903393 cumulative IPC: 1.694 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 76600014 heartbeat IPC: 0.1414 cumulative IPC: 0.1414 (Simulation time: 00 hr 13 min 03 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 142179110 cumulative IPC: 0.1407 (Simulation time: 00 hr 23 min 34 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 142179110 cumulative IPC: 0.1407 (Simulation time: 00 hr 23 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1407 instructions: 20000000 cycles: 142179110
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681539 HIT:     329286 MISS:     352253 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681539 HIT:     329286 MISS:     352253 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 535.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2372564 HIT:    1045258 MISS:    1327306 MSHR_MERGE:      24665
cpu0->cpu0_L2C LOAD         ACCESS:     677231 HIT:     310229 MISS:     367002 MSHR_MERGE:       2524
cpu0->cpu0_L2C RFO          ACCESS:     397672 HIT:      17727 MISS:     379945 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     166789 HIT:      92149 MISS:      74640 MSHR_MERGE:      22141
cpu0->cpu0_L2C WRITE        ACCESS:     553424 HIT:     553406 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577448 HIT:      71747 MISS:     505701 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     166779 ISSUED:     166773 USEFUL:      44947 USELESS:       1822
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 296.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434097 HIT:     434096 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434097 HIT:     434096 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8971724 HIT:    6990900 MISS:    1980824 MSHR_MERGE:     328478
cpu0->cpu0_L1D LOAD         ACCESS:    5691501 HIT:    4785912 MISS:     905589 MSHR_MERGE:     228359
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540732 HIT:    2143032 MISS:     397700 MSHR_MERGE:         29
cpu0->cpu0_L1D TRANSLATION  ACCESS:     739491 HIT:      61956 MISS:     677535 MSHR_MERGE:     100090
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 233.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     434084 HIT:     434084 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     434084 HIT:     434084 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7820755 HIT:    6891603 MISS:     929152 MSHR_MERGE:     247612
cpu0->cpu0_DTLB LOAD         ACCESS:    7820755 HIT:    6891603 MISS:     929152 MSHR_MERGE:     247612
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 282.4 cycles
cpu0->LLC TOTAL        ACCESS:    1835689 HIT:     316520 MISS:    1519169 MSHR_MERGE:       1657
cpu0->LLC LOAD         ACCESS:     364478 HIT:      65222 MISS:     299256 MSHR_MERGE:         49
cpu0->LLC RFO          ACCESS:     379945 HIT:      50169 MISS:     329776 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      52499 HIT:      10591 MISS:      41908 MSHR_MERGE:       1608
cpu0->LLC WRITE        ACCESS:     533064 HIT:      80736 MISS:     452328 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505703 HIT:     109802 MISS:     395901 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 240.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31512
  ROW_BUFFER_MISS:    1033636
  AVG DBUS CONGESTED CYCLE: 13.15
Channel 0 WQ ROW_BUFFER_HIT:      87087
  ROW_BUFFER_MISS:     366330
  FULL:         58
Channel 0 REFRESHES ISSUED:      11849
