[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438914 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438914 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438914 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 38055847 heartbeat IPC: 0.2889 cumulative IPC: 0.2889 (Simulation time: 00 hr 05 min 54 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 68567776 cumulative IPC: 0.2917 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 68567776 cumulative IPC: 0.2917 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2917 instructions: 20000000 cycles: 68567776
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514460 HIT:     507562 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514460 HIT:     507562 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 544.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717123 HIT:     789051 MISS:     928072 MSHR_MERGE:     123610
cpu0->cpu0_L2C LOAD         ACCESS:     966443 HIT:     403694 MISS:     562749 MSHR_MERGE:      16955
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      45526 MISS:      26068 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570078 HIT:     240617 MISS:     329461 MSHR_MERGE:     106655
cpu0->cpu0_L2C WRITE        ACCESS:      99161 HIT:      99037 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9847 HIT:        177 MISS:       9670 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570078 ISSUED:     570078 USEFUL:     222585 USELESS:        222
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 82.95 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61733 HIT:      61733 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61733 HIT:      61733 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813168 HIT:    6363090 MISS:    1450078 MSHR_MERGE:     402193
cpu0->cpu0_L1D LOAD         ACCESS:    5715282 HIT:    4468534 MISS:    1246748 MSHR_MERGE:     280304
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890566 MISS:     193481 MSHR_MERGE:     121887
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3990 MISS:       9849 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 55.97 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53921 HIT:      53921 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53921 HIT:      53921 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485758 HIT:    6854514 MISS:     631244 MSHR_MERGE:     116784
cpu0->cpu0_DTLB LOAD         ACCESS:    7485758 HIT:    6854514 MISS:     631244 MSHR_MERGE:     116784
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.31 cycles
cpu0->LLC TOTAL        ACCESS:     862138 HIT:     433935 MISS:     428203 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545794 HIT:     347454 MISS:     198340 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26068 HIT:      25857 MISS:        211 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222806 HIT:       3341 MISS:     219465 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57800 HIT:      55964 MISS:       1836 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9670 HIT:       1319 MISS:       8351 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62001
  ROW_BUFFER_MISS:     364364
  AVG DBUS CONGESTED CYCLE: 9.532
Channel 0 WQ ROW_BUFFER_HIT:        502
  ROW_BUFFER_MISS:       1391
  FULL:          0
Channel 0 REFRESHES ISSUED:       5714
