[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5763051 heartbeat IPC: 1.735 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5763051 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5763051 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 40065142 heartbeat IPC: 0.2915 cumulative IPC: 0.2915 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 74959863 heartbeat IPC: 0.2866 cumulative IPC: 0.289 (Simulation time: 00 hr 12 min 33 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 69196812 cumulative IPC: 0.289 (Simulation time: 00 hr 12 min 33 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 69196812 cumulative IPC: 0.289 (Simulation time: 00 hr 12 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289 instructions: 20000003 cycles: 69196812
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418421 HIT:     333190 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418421 HIT:     333190 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 392.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     784959 HIT:     370597 MISS:     414362 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345166 HIT:     116199 MISS:     228967 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51809 HIT:      14347 MISS:      37462 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8894 HIT:       4852 MISS:       4042 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192037 HIT:     191675 MISS:        362 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187053 HIT:      43524 MISS:     143529 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8894 ISSUED:       8894 USEFUL:       2514 USELESS:       1526
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 176.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2781127 HIT:    2770943 MISS:      10184 MSHR_MERGE:       2518
cpu0->cpu0_L1I LOAD         ACCESS:    2781127 HIT:    2770943 MISS:      10184 MSHR_MERGE:       2518
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.28 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8007701 HIT:    7235120 MISS:     772581 MSHR_MERGE:     196218
cpu0->cpu0_L1D LOAD         ACCESS:    4159991 HIT:    3727113 MISS:     432878 MSHR_MERGE:      95377
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644196 HIT:    3492084 MISS:     152112 MSHR_MERGE:     100303
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203514 HIT:      15923 MISS:     187591 MSHR_MERGE:        538
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2454890 HIT:    2393730 MISS:      61160 MSHR_MERGE:      29038
cpu0->cpu0_ITLB LOAD         ACCESS:    2454890 HIT:    2393730 MISS:      61160 MSHR_MERGE:      29038
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.047 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7373789 HIT:    6924681 MISS:     449108 MSHR_MERGE:      62809
cpu0->cpu0_DTLB LOAD         ACCESS:    7373789 HIT:    6924681 MISS:     449108 MSHR_MERGE:      62809
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 91.51 cycles
cpu0->LLC TOTAL        ACCESS:     549504 HIT:      89661 MISS:     459843 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228967 HIT:      30174 MISS:     198793 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37462 HIT:       5720 MISS:      31742 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4042 HIT:        203 MISS:       3839 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135504 HIT:      24985 MISS:     110519 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143529 HIT:      28579 MISS:     114950 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 146.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1961
  ROW_BUFFER_MISS:     347339
  AVG DBUS CONGESTED CYCLE: 20.1
Channel 0 WQ ROW_BUFFER_HIT:      39556
  ROW_BUFFER_MISS:      66839
  FULL:          0
Channel 0 REFRESHES ISSUED:       5766
