[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3694977 heartbeat IPC: 2.706 cumulative IPC: 2.706 (Simulation time: 00 hr 01 min 24 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 3694977 cumulative IPC: 2.706 (Simulation time: 00 hr 01 min 24 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 3694977 cumulative IPC: 2.706 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 67767495 heartbeat IPC: 0.1561 cumulative IPC: 0.1561 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 107932718 heartbeat IPC: 0.249 cumulative IPC: 0.1919 (Simulation time: 00 hr 21 min 56 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 104237741 cumulative IPC: 0.1919 (Simulation time: 00 hr 21 min 56 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 104237741 cumulative IPC: 0.1919 (Simulation time: 00 hr 21 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1919 instructions: 20000003 cycles: 104237741
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 97.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49973 HIT:      20464 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49973 HIT:      20464 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 345.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6636844 HIT:    3609897 MISS:    3026947 MSHR_MERGE:     567038
cpu0->cpu0_L2C LOAD         ACCESS:    1791962 HIT:    1090847 MISS:     701115 MSHR_MERGE:       6599
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        460 MISS:        138 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4771177 HIT:    2479835 MISS:    2291342 MSHR_MERGE:     560439
cpu0->cpu0_L2C WRITE        ACCESS:      38765 HIT:      38539 MISS:        226 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        216 MISS:      34126 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4771177 ISSUED:    4771177 USEFUL:    1088308 USELESS:     545209
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3170537 HIT:    3170537 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3170537 HIT:    3170537 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7744121 HIT:    5752268 MISS:    1991853 MSHR_MERGE:     164951
cpu0->cpu0_L1D LOAD         ACCESS:    4839257 HIT:    2883805 MISS:    1955452 MSHR_MERGE:     163490
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2845843 HIT:    2843794 MISS:       2049 MSHR_MERGE:       1451
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2759011 HIT:    2759011 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2759011 HIT:    2759011 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7178450 HIT:    7102527 MISS:      75923 MSHR_MERGE:      25950
cpu0->cpu0_DTLB LOAD         ACCESS:    7178450 HIT:    7102527 MISS:      75923 MSHR_MERGE:      25950
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 209.5 cycles
cpu0->LLC TOTAL        ACCESS:    2490229 HIT:      66996 MISS:    2423233 MSHR_MERGE:      29162
cpu0->LLC LOAD         ACCESS:     694516 HIT:      15364 MISS:     679152 MSHR_MERGE:        130
cpu0->LLC RFO          ACCESS:        138 HIT:         62 MISS:         76 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1730903 HIT:      21295 MISS:    1709608 MSHR_MERGE:      29032
cpu0->LLC WRITE        ACCESS:      30546 HIT:      30246 MISS:        300 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34126 HIT:         29 MISS:      34097 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     212860
  ROW_BUFFER_MISS:    2180260
  AVG DBUS CONGESTED CYCLE: 6.903
Channel 0 WQ ROW_BUFFER_HIT:       9716
  ROW_BUFFER_MISS:      22363
  FULL:          0
Channel 0 REFRESHES ISSUED:       8687
