[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6147090 heartbeat IPC: 1.627 cumulative IPC: 1.627 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 6147090 cumulative IPC: 1.627 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 6147090 cumulative IPC: 1.627 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 86620651 heartbeat IPC: 0.1243 cumulative IPC: 0.1243 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 164685670 heartbeat IPC: 0.1281 cumulative IPC: 0.1262 (Simulation time: 00 hr 29 min 01 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 158538580 cumulative IPC: 0.1262 (Simulation time: 00 hr 29 min 01 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 158538580 cumulative IPC: 0.1262 (Simulation time: 00 hr 29 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1262 instructions: 20000003 cycles: 158538580
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681602 HIT:     329301 MISS:     352301 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681602 HIT:     329301 MISS:     352301 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2624993 HIT:    1277772 MISS:    1347221 MSHR_MERGE:      27356
cpu0->cpu0_L2C LOAD         ACCESS:     677233 HIT:     311905 MISS:     365328 MSHR_MERGE:         10
cpu0->cpu0_L2C RFO          ACCESS:     397705 HIT:      17755 MISS:     379950 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     418932 HIT:     323233 MISS:      95699 MSHR_MERGE:      27346
cpu0->cpu0_L2C WRITE        ACCESS:     553449 HIT:     553431 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577674 HIT:      71448 MISS:     506226 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     418936 ISSUED:     418922 USEFUL:      44130 USELESS:      14583
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 329.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     460573 HIT:     460571 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I LOAD         ACCESS:     460573 HIT:     460571 MISS:          2 MSHR_MERGE:          1
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 174 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9003353 HIT:    7013774 MISS:    1989579 MSHR_MERGE:     336969
cpu0->cpu0_L1D LOAD         ACCESS:    5720507 HIT:    4812246 MISS:     908261 MSHR_MERGE:     231029
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540764 HIT:    2143024 MISS:     397740 MSHR_MERGE:         36
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742082 HIT:      58504 MISS:     683578 MSHR_MERGE:     105904
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     460559 HIT:     460559 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     460559 HIT:     460559 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7832123 HIT:    6912345 MISS:     919778 MSHR_MERGE:     238176
cpu0->cpu0_DTLB LOAD         ACCESS:    7832123 HIT:    6912345 MISS:     919778 MSHR_MERGE:     238176
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 304.4 cycles
cpu0->LLC TOTAL        ACCESS:    1852983 HIT:     622624 MISS:    1230359 MSHR_MERGE:       3140
cpu0->LLC LOAD         ACCESS:     365319 HIT:       8697 MISS:     356622 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379951 HIT:       5343 MISS:     374608 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68353 HIT:       6535 MISS:      61818 MSHR_MERGE:       3140
cpu0->LLC WRITE        ACCESS:     533133 HIT:     532650 MISS:        483 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506227 HIT:      69399 MISS:     436828 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 335.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32970
  ROW_BUFFER_MISS:    1193674
  AVG DBUS CONGESTED CYCLE: 12.08
Channel 0 WQ ROW_BUFFER_HIT:     108431
  ROW_BUFFER_MISS:     413548
  FULL:          0
Channel 0 REFRESHES ISSUED:      13211
