[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3837174 heartbeat IPC: 2.606 cumulative IPC: 2.606 (Simulation time: 00 hr 01 min 15 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3837174 cumulative IPC: 2.606 (Simulation time: 00 hr 01 min 15 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3837174 cumulative IPC: 2.606 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 34237592 heartbeat IPC: 0.3289 cumulative IPC: 0.3289 (Simulation time: 00 hr 06 min 04 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60076748 cumulative IPC: 0.3329 (Simulation time: 00 hr 10 min 38 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60076748 cumulative IPC: 0.3329 (Simulation time: 00 hr 10 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3329 instructions: 20000000 cycles: 60076748
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 14.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514392 HIT:     507494 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514392 HIT:     507494 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 534 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2484621 HIT:    1436512 MISS:    1048109 MSHR_MERGE:     172427
cpu0->cpu0_L2C LOAD         ACCESS:     966425 HIT:     443207 MISS:     523218 MSHR_MERGE:        913
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      43548 MISS:      28044 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1337605 HIT:     850568 MISS:     487037 MSHR_MERGE:     171514
cpu0->cpu0_L2C WRITE        ACCESS:      99152 HIT:      99036 MISS:        116 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9847 HIT:        153 MISS:       9694 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1337619 ISSUED:    1337605 USEFUL:     257475 USELESS:      57909
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.81 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      70443 HIT:      70443 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      70443 HIT:      70443 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7808579 HIT:    6381668 MISS:    1426911 MSHR_MERGE:     379046
cpu0->cpu0_L1D LOAD         ACCESS:    5709566 HIT:    4485986 MISS:    1223580 MSHR_MERGE:     257154
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2085174 HIT:    1891692 MISS:     193482 MSHR_MERGE:     121890
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3990 MISS:       9849 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      62823 HIT:      62823 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      62823 HIT:      62823 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7445440 HIT:    6821685 MISS:     623755 MSHR_MERGE:     109363
cpu0->cpu0_DTLB LOAD         ACCESS:    7445440 HIT:    6821685 MISS:     623755 MSHR_MERGE:     109363
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.17 cycles
cpu0->LLC TOTAL        ACCESS:     935932 HIT:     489307 MISS:     446625 MSHR_MERGE:         37
cpu0->LLC LOAD         ACCESS:     522305 HIT:     395126 MISS:     127179 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28044 HIT:      27452 MISS:        592 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     315523 HIT:       4979 MISS:     310544 MSHR_MERGE:         37
cpu0->LLC WRITE        ACCESS:      60366 HIT:      59673 MISS:        693 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9694 HIT:       2077 MISS:       7617 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     102518
  ROW_BUFFER_MISS:     343377
  AVG DBUS CONGESTED CYCLE: 10.08
Channel 0 WQ ROW_BUFFER_HIT:        860
  ROW_BUFFER_MISS:       2571
  FULL:          0
Channel 0 REFRESHES ISSUED:       5007
