[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5904963 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 5904963 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 5904963 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 38092766 heartbeat IPC: 0.3107 cumulative IPC: 0.3107 (Simulation time: 00 hr 07 min 22 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 63995194 cumulative IPC: 0.3125 (Simulation time: 00 hr 12 min 51 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 63995194 cumulative IPC: 0.3125 (Simulation time: 00 hr 12 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3125 instructions: 20000001 cycles: 63995194
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418439 HIT:     333209 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418439 HIT:     333209 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798609 HIT:     379708 MISS:     418901 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345361 HIT:     114618 MISS:     230743 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51625 HIT:      14276 MISS:      37349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22476 HIT:      15764 MISS:       6712 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192065 HIT:     191698 MISS:        367 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187082 HIT:      43352 MISS:     143730 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22476 ISSUED:      22476 USEFUL:       1411 USELESS:       5251
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3275209 HIT:    3262867 MISS:      12342 MSHR_MERGE:       4680
cpu0->cpu0_L1I LOAD         ACCESS:    3275209 HIT:    3262867 MISS:      12342 MSHR_MERGE:       4680
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.93 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8086356 HIT:    7309476 MISS:     776880 MSHR_MERGE:     200472
cpu0->cpu0_L1D LOAD         ACCESS:    4227990 HIT:    3786454 MISS:     441536 MSHR_MERGE:     103835
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3654844 HIT:    3507105 MISS:     147739 MSHR_MERGE:      96114
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203522 HIT:      15917 MISS:     187605 MSHR_MERGE:        523
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2955751 HIT:    2891468 MISS:      64283 MSHR_MERGE:      32162
cpu0->cpu0_ITLB LOAD         ACCESS:    2955751 HIT:    2891468 MISS:      64283 MSHR_MERGE:      32162
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.295 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7466041 HIT:    7017954 MISS:     448087 MSHR_MERGE:      61769
cpu0->cpu0_DTLB LOAD         ACCESS:    7466041 HIT:    7017954 MISS:     448087 MSHR_MERGE:      61769
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.44 cycles
cpu0->LLC TOTAL        ACCESS:     554176 HIT:     257216 MISS:     296960 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230743 HIT:      56511 MISS:     174232 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37349 HIT:      17564 MISS:      19785 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6712 HIT:       1718 MISS:       4994 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135642 HIT:     135043 MISS:        599 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143730 HIT:      46380 MISS:      97350 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1575
  ROW_BUFFER_MISS:     294779
  AVG DBUS CONGESTED CYCLE: 19.84
Channel 0 WQ ROW_BUFFER_HIT:      31843
  ROW_BUFFER_MISS:      62292
  FULL:          0
Channel 0 REFRESHES ISSUED:       5333
