[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3751539 heartbeat IPC: 2.666 cumulative IPC: 2.666 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3751539 cumulative IPC: 2.666 (Simulation time: 00 hr 01 min 16 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3751539 cumulative IPC: 2.666 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 67812748 heartbeat IPC: 0.1561 cumulative IPC: 0.1561 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 107879045 heartbeat IPC: 0.2496 cumulative IPC: 0.1921 (Simulation time: 00 hr 21 min 18 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 104127506 cumulative IPC: 0.1921 (Simulation time: 00 hr 21 min 18 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 104127506 cumulative IPC: 0.1921 (Simulation time: 00 hr 21 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1921 instructions: 20000003 cycles: 104127506
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 88.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49942 HIT:      20433 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49942 HIT:      20433 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 345.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6648438 HIT:    3621783 MISS:    3026655 MSHR_MERGE:     565137
cpu0->cpu0_L2C LOAD         ACCESS:    1791956 HIT:    1090848 MISS:     701108 MSHR_MERGE:       6461
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        464 MISS:        134 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4782780 HIT:    2491707 MISS:    2291073 MSHR_MERGE:     558676
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38542 MISS:        220 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        222 MISS:      34120 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4782780 ISSUED:    4782780 USEFUL:    1088141 USELESS:     547835
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3633206 HIT:    3633206 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3633206 HIT:    3633206 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7421148 HIT:    5429494 MISS:    1991654 MSHR_MERGE:     164757
cpu0->cpu0_L1D LOAD         ACCESS:    4843961 HIT:    2888743 MISS:    1955218 MSHR_MERGE:     163261
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2518166 HIT:    2516082 MISS:       2084 MSHR_MERGE:       1486
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3055442 HIT:    3055442 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3055442 HIT:    3055442 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6919990 HIT:    6844864 MISS:      75126 MSHR_MERGE:      25184
cpu0->cpu0_DTLB LOAD         ACCESS:    6919990 HIT:    6844864 MISS:      75126 MSHR_MERGE:      25184
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 209.6 cycles
cpu0->LLC TOTAL        ACCESS:    2491904 HIT:      66955 MISS:    2424949 MSHR_MERGE:      28728
cpu0->LLC LOAD         ACCESS:     694647 HIT:      15297 MISS:     679350 MSHR_MERGE:        117
cpu0->LLC RFO          ACCESS:        134 HIT:         66 MISS:         68 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1732397 HIT:      21226 MISS:    1711171 MSHR_MERGE:      28611
cpu0->LLC WRITE        ACCESS:      30606 HIT:      30340 MISS:        266 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34120 HIT:         26 MISS:      34094 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     215735
  ROW_BUFFER_MISS:    2179610
  AVG DBUS CONGESTED CYCLE: 6.952
Channel 0 WQ ROW_BUFFER_HIT:       9811
  ROW_BUFFER_MISS:      22139
  FULL:          0
Channel 0 REFRESHES ISSUED:       8677
