[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2406410 heartbeat IPC: 4.156 cumulative IPC: 4.156 (Simulation time: 00 hr 00 min 50 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2406410 cumulative IPC: 4.156 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2406410 cumulative IPC: 4.156 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 18212185 heartbeat IPC: 0.6327 cumulative IPC: 0.6327 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 34082790 heartbeat IPC: 0.6301 cumulative IPC: 0.6314 (Simulation time: 00 hr 08 min 59 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 31676380 cumulative IPC: 0.6314 (Simulation time: 00 hr 08 min 59 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 31676380 cumulative IPC: 0.6314 (Simulation time: 00 hr 08 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6314 instructions: 20000004 cycles: 31676380
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 156.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 787.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2012200 HIT:    1359503 MISS:     652697 MSHR_MERGE:       1466
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      36442 MISS:     105421 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798214 HIT:     372245 MISS:     425969 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     261991 HIT:     152551 MISS:     109440 MSHR_MERGE:       1466
cpu0->cpu0_L2C WRITE        ACCESS:     798257 HIT:     798255 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11875 HIT:         10 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     261991 ISSUED:     261991 USEFUL:      36442 USELESS:      61457
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 423.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3323624 HIT:    3323624 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3323624 HIT:    3323624 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3264930 HIT:    2151794 MISS:    1113136 MSHR_MERGE:     161140
cpu0->cpu0_L1D LOAD         ACCESS:    1240482 HIT:     947136 MISS:     293346 MSHR_MERGE:     151483
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006691 HIT:    1198779 MISS:     807912 MSHR_MERGE:       9654
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5879 MISS:      11878 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 251.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2480811 HIT:    2480811 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2480811 HIT:    2480811 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3088838 HIT:    3065907 MISS:      22931 MSHR_MERGE:      14057
cpu0->cpu0_DTLB LOAD         ACCESS:    3088838 HIT:    3065907 MISS:      22931 MSHR_MERGE:      14057
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 793.9 cycles
cpu0->LLC TOTAL        ACCESS:    1077193 HIT:     434514 MISS:     642679 MSHR_MERGE:        280
cpu0->LLC LOAD         ACCESS:     105421 HIT:        273 MISS:     105148 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425969 HIT:        419 MISS:     425550 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     107974 HIT:       7858 MISS:     100116 MSHR_MERGE:        280
cpu0->LLC WRITE        ACCESS:     425964 HIT:     425964 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 407.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22433
  ROW_BUFFER_MISS:     619965
  AVG DBUS CONGESTED CYCLE: 6.351
Channel 0 WQ ROW_BUFFER_HIT:      72987
  ROW_BUFFER_MISS:     352941
  FULL:          0
Channel 0 REFRESHES ISSUED:       2640
