[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5792515 heartbeat IPC: 1.726 cumulative IPC: 1.726 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5792515 cumulative IPC: 1.726 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5792515 cumulative IPC: 1.726 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 86718752 heartbeat IPC: 0.1236 cumulative IPC: 0.1236 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 164654522 heartbeat IPC: 0.1283 cumulative IPC: 0.1259 (Simulation time: 00 hr 29 min 19 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 158862007 cumulative IPC: 0.1259 (Simulation time: 00 hr 29 min 19 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 158862007 cumulative IPC: 0.1259 (Simulation time: 00 hr 29 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1259 instructions: 20000003 cycles: 158862007
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 30.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681597 HIT:     329268 MISS:     352329 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681597 HIT:     329268 MISS:     352329 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 580.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2613210 HIT:    1267625 MISS:    1345585 MSHR_MERGE:      25981
cpu0->cpu0_L2C LOAD         ACCESS:     677235 HIT:     311885 MISS:     365350 MSHR_MERGE:          7
cpu0->cpu0_L2C RFO          ACCESS:     397740 HIT:      17738 MISS:     380002 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     407014 HIT:     313041 MISS:      93973 MSHR_MERGE:      25974
cpu0->cpu0_L2C WRITE        ACCESS:     553488 HIT:     553470 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577733 HIT:      71491 MISS:     506242 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     407021 ISSUED:     407008 USEFUL:      44118 USELESS:      14452
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 330.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432891 HIT:     432890 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432891 HIT:     432890 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8958812 HIT:    6990589 MISS:    1968223 MSHR_MERGE:     315520
cpu0->cpu0_L1D LOAD         ACCESS:    5676086 HIT:    4789010 MISS:     887076 MSHR_MERGE:     209842
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540802 HIT:    2143029 MISS:     397773 MSHR_MERGE:         32
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741924 HIT:      58550 MISS:     683374 MSHR_MERGE:     105646
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 259.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432879 HIT:     432879 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432879 HIT:     432879 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7924832 HIT:    7010763 MISS:     914069 MSHR_MERGE:     232472
cpu0->cpu0_DTLB LOAD         ACCESS:    7924832 HIT:    7010763 MISS:     914069 MSHR_MERGE:     232472
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 305.7 cycles
cpu0->LLC TOTAL        ACCESS:    1852797 HIT:     622488 MISS:    1230309 MSHR_MERGE:       3007
cpu0->LLC LOAD         ACCESS:     365343 HIT:       8554 MISS:     356789 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     380003 HIT:       5306 MISS:     374697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      67999 HIT:       6404 MISS:      61595 MSHR_MERGE:       3007
cpu0->LLC WRITE        ACCESS:     533210 HIT:     532729 MISS:        481 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506242 HIT:      69495 MISS:     436747 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 337.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33072
  ROW_BUFFER_MISS:    1193657
  AVG DBUS CONGESTED CYCLE: 11.54
Channel 0 WQ ROW_BUFFER_HIT:     107344
  ROW_BUFFER_MISS:     415062
  FULL:          0
Channel 0 REFRESHES ISSUED:      13239
