[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3291061 heartbeat IPC: 3.039 cumulative IPC: 3.039 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3291061 cumulative IPC: 3.039 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3291061 cumulative IPC: 3.039 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 34436261 heartbeat IPC: 0.3211 cumulative IPC: 0.3211 (Simulation time: 00 hr 05 min 57 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 61549600 cumulative IPC: 0.3249 (Simulation time: 00 hr 10 min 44 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 61549600 cumulative IPC: 0.3249 (Simulation time: 00 hr 10 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3249 instructions: 20000002 cycles: 61549600
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514367 HIT:     507469 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514367 HIT:     507469 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 530.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2100143 HIT:    1121569 MISS:     978574 MSHR_MERGE:     105872
cpu0->cpu0_L2C LOAD         ACCESS:     966427 HIT:     427251 MISS:     539176 MSHR_MERGE:       1243
cpu0->cpu0_L2C RFO          ACCESS:      71596 HIT:      43552 MISS:      28044 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     953113 HIT:     551585 MISS:     401528 MSHR_MERGE:     104629
cpu0->cpu0_L2C WRITE        ACCESS:      99159 HIT:      99037 MISS:        122 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        144 MISS:       9704 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     953118 ISSUED:     953113 USEFUL:     242347 USELESS:      54372
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.57 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60616 HIT:      60616 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      60616 HIT:      60616 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7741634 HIT:    6314220 MISS:    1427414 MSHR_MERGE:     379543
cpu0->cpu0_L1D LOAD         ACCESS:    5647586 HIT:    4427608 MISS:    1219978 MSHR_MERGE:     253551
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2080209 HIT:    1882623 MISS:     197586 MSHR_MERGE:     125990
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 46.33 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      52832 HIT:      52832 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      52832 HIT:      52832 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7401834 HIT:    6754718 MISS:     647116 MSHR_MERGE:     132749
cpu0->cpu0_DTLB LOAD         ACCESS:    7401834 HIT:    6754718 MISS:     647116 MSHR_MERGE:     132749
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.13 cycles
cpu0->LLC TOTAL        ACCESS:     933038 HIT:     490610 MISS:     442428 MSHR_MERGE:         16
cpu0->LLC LOAD         ACCESS:     537933 HIT:     395894 MISS:     142039 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28044 HIT:      27468 MISS:        576 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     296899 HIT:       5412 MISS:     291487 MSHR_MERGE:         16
cpu0->LLC WRITE        ACCESS:      60458 HIT:      59739 MISS:        719 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9704 HIT:       2097 MISS:       7607 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     102064
  ROW_BUFFER_MISS:     339627
  AVG DBUS CONGESTED CYCLE: 7.996
Channel 0 WQ ROW_BUFFER_HIT:        780
  ROW_BUFFER_MISS:       2641
  FULL:          0
Channel 0 REFRESHES ISSUED:       5129
