[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5668711 heartbeat IPC: 1.764 cumulative IPC: 1.764 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5668711 cumulative IPC: 1.764 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5668711 cumulative IPC: 1.764 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37604521 heartbeat IPC: 0.3131 cumulative IPC: 0.3131 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 69147257 heartbeat IPC: 0.317 cumulative IPC: 0.3151 (Simulation time: 00 hr 12 min 53 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 63478546 cumulative IPC: 0.3151 (Simulation time: 00 hr 12 min 53 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 63478546 cumulative IPC: 0.3151 (Simulation time: 00 hr 12 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3151 instructions: 20000001 cycles: 63478546
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418256 HIT:     333027 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418256 HIT:     333027 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 350.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798300 HIT:     379926 MISS:     418374 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     346161 HIT:     115420 MISS:     230741 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      50818 HIT:      13785 MISS:      37033 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22208 HIT:      15580 MISS:       6628 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192059 HIT:     191747 MISS:        312 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187054 HIT:      43394 MISS:     143660 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22208 ISSUED:      22208 USEFUL:       1395 USELESS:       5207
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756322 HIT:    2746155 MISS:      10167 MSHR_MERGE:       2509
cpu0->cpu0_L1I LOAD         ACCESS:    2756322 HIT:    2746155 MISS:      10167 MSHR_MERGE:       2509
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.39 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7969806 HIT:    7203746 MISS:     766060 MSHR_MERGE:     189682
cpu0->cpu0_L1D LOAD         ACCESS:    4123940 HIT:    3693512 MISS:     430428 MSHR_MERGE:      91922
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3642357 HIT:    3494328 MISS:     148029 MSHR_MERGE:      97211
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203509 HIT:      15906 MISS:     187603 MSHR_MERGE:        549
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2431809 HIT:    2370658 MISS:      61151 MSHR_MERGE:      29029
cpu0->cpu0_ITLB LOAD         ACCESS:    2431809 HIT:    2370658 MISS:      61151 MSHR_MERGE:      29029
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.334 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7330024 HIT:    6887345 MISS:     442679 MSHR_MERGE:      56545
cpu0->cpu0_DTLB LOAD         ACCESS:    7330024 HIT:    6887345 MISS:     442679 MSHR_MERGE:      56545
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.35 cycles
cpu0->LLC TOTAL        ACCESS:     553584 HIT:     256948 MISS:     296636 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230741 HIT:      56196 MISS:     174545 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37033 HIT:      17478 MISS:      19555 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6628 HIT:       1757 MISS:       4871 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135522 HIT:     134957 MISS:        565 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143660 HIT:      46560 MISS:      97100 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1544
  ROW_BUFFER_MISS:     294524
  AVG DBUS CONGESTED CYCLE: 19.74
Channel 0 WQ ROW_BUFFER_HIT:      31664
  ROW_BUFFER_MISS:      62297
  FULL:          0
Channel 0 REFRESHES ISSUED:       5290
