[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5759109 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5759109 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5759109 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33847092 heartbeat IPC: 0.356 cumulative IPC: 0.356 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 61637476 heartbeat IPC: 0.3598 cumulative IPC: 0.3579 (Simulation time: 00 hr 10 min 41 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 55878367 cumulative IPC: 0.3579 (Simulation time: 00 hr 10 min 41 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 55878367 cumulative IPC: 0.3579 (Simulation time: 00 hr 10 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3579 instructions: 20000004 cycles: 55878367
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418432 HIT:     333203 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418432 HIT:     333203 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 304.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785046 HIT:     370752 MISS:     414294 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345236 HIT:     116186 MISS:     229050 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51745 HIT:      14428 MISS:      37317 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8900 HIT:       4879 MISS:       4021 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192098 HIT:     191787 MISS:        311 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187067 HIT:      43472 MISS:     143595 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8900 ISSUED:       8900 USEFUL:       2506 USELESS:       1507
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756789 HIT:    2746622 MISS:      10167 MSHR_MERGE:       2507
cpu0->cpu0_L1I LOAD         ACCESS:    2756789 HIT:    2746622 MISS:      10167 MSHR_MERGE:       2507
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15.59 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8007394 HIT:    7246111 MISS:     761283 MSHR_MERGE:     184894
cpu0->cpu0_L1D LOAD         ACCESS:    4157530 HIT:    3728513 MISS:     429017 MSHR_MERGE:      91440
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646341 HIT:    3501686 MISS:     144655 MSHR_MERGE:      92910
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203523 HIT:      15912 MISS:     187611 MSHR_MERGE:        544
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 95.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432761 HIT:    2371604 MISS:      61157 MSHR_MERGE:      29035
cpu0->cpu0_ITLB LOAD         ACCESS:    2432761 HIT:    2371604 MISS:      61157 MSHR_MERGE:      29035
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.773 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7373448 HIT:    6924652 MISS:     448796 MSHR_MERGE:      62486
cpu0->cpu0_DTLB LOAD         ACCESS:    7373448 HIT:    6924652 MISS:     448796 MSHR_MERGE:      62486
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 72.26 cycles
cpu0->LLC TOTAL        ACCESS:     549278 HIT:     255600 MISS:     293678 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229050 HIT:      55703 MISS:     173347 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37317 HIT:      17787 MISS:      19530 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4021 HIT:        910 MISS:       3111 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135295 HIT:     134746 MISS:        549 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143595 HIT:      46454 MISS:      97141 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1349
  ROW_BUFFER_MISS:     291776
  AVG DBUS CONGESTED CYCLE: 23.43
Channel 0 WQ ROW_BUFFER_HIT:      23072
  ROW_BUFFER_MISS:      70740
  FULL:          0
Channel 0 REFRESHES ISSUED:       4657
