[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 32768

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2811040 heartbeat IPC: 3.557 cumulative IPC: 3.557 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2811040 cumulative IPC: 3.557 (Simulation time: 00 hr 00 min 32 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2811040 cumulative IPC: 3.557 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14867534 heartbeat IPC: 0.8294 cumulative IPC: 0.8294 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 26889447 heartbeat IPC: 0.8318 cumulative IPC: 0.8306 (Simulation time: 00 hr 04 min 30 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 24078407 cumulative IPC: 0.8306 (Simulation time: 00 hr 04 min 30 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 24078407 cumulative IPC: 0.8306 (Simulation time: 00 hr 04 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8306 instructions: 20000003 cycles: 24078407
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.0285 Average ROB Occupancy at Mispredict: 190.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0285
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       1108 HIT:        554 MISS:        554 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1108 HIT:        554 MISS:        554 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1010 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1907747 HIT:    1197409 MISS:     710338 MSHR_MERGE:      17641
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      21782 MISS:     120081 MSHR_MERGE:      11774
cpu0->cpu0_L2C RFO          ACCESS:     798632 HIT:     373083 MISS:     425549 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     167439 HIT:       3436 MISS:     164003 MSHR_MERGE:       5867
cpu0->cpu0_L2C WRITE        ACCESS:     798703 HIT:     798698 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1110 HIT:        410 MISS:        700 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     434891 ISSUED:     167439 USEFUL:      33556 USELESS:          1
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 441.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3409384 HIT:    3409384 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3409384 HIT:    3409384 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    2907527 HIT:    1926600 MISS:     980927 MSHR_MERGE:      39248
cpu0->cpu0_L1D LOAD         ACCESS:     899724 HIT:     735057 MISS:     164667 MSHR_MERGE:      22804
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1191543 MISS:     815150 MSHR_MERGE:      16444
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1110 HIT:          0 MISS:       1110 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 267.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2818141 HIT:    2818141 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2818141 HIT:    2818141 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    2713037 HIT:    2710843 MISS:       2194 MSHR_MERGE:       1086
cpu0->cpu0_DTLB LOAD         ACCESS:    2713037 HIT:    2710843 MISS:       2194 MSHR_MERGE:       1086
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 509.3 cycles
cpu0->LLC TOTAL        ACCESS:    1118243 HIT:      58555 MISS:    1059688 MSHR_MERGE:      75125
cpu0->LLC LOAD         ACCESS:     108307 HIT:      49399 MISS:      58908 MSHR_MERGE:      48772
cpu0->LLC RFO          ACCESS:     425549 HIT:          0 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     158136 HIT:         41 MISS:     158095 MSHR_MERGE:      26353
cpu0->LLC WRITE        ACCESS:     425551 HIT:       9115 MISS:     416436 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        700 HIT:          0 MISS:        700 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 258.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17935
  ROW_BUFFER_MISS:     550191
  AVG DBUS CONGESTED CYCLE: 12.12
Channel 0 WQ ROW_BUFFER_HIT:      68180
  ROW_BUFFER_MISS:     378535
  FULL:          0
Channel 0 REFRESHES ISSUED:       2006
