[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 32768

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4235701 heartbeat IPC: 2.361 cumulative IPC: 2.361 (Simulation time: 00 hr 00 min 49 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 4235701 cumulative IPC: 2.361 (Simulation time: 00 hr 00 min 49 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 4235701 cumulative IPC: 2.361 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 13842989 heartbeat IPC: 1.041 cumulative IPC: 1.041 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 23573029 heartbeat IPC: 1.028 cumulative IPC: 1.034 (Simulation time: 00 hr 03 min 52 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 19337328 cumulative IPC: 1.034 (Simulation time: 00 hr 03 min 52 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 19337328 cumulative IPC: 1.034 (Simulation time: 00 hr 03 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.034 instructions: 20000003 cycles: 19337328
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00735 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00735
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:        745 HIT:         29 MISS:        716 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        745 HIT:         29 MISS:        716 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 711.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     843866 HIT:     204018 MISS:     639848 MSHR_MERGE:     116699
cpu0->cpu0_L2C LOAD         ACCESS:     407487 HIT:     152152 MISS:     255335 MSHR_MERGE:     116263
cpu0->cpu0_L2C RFO          ACCESS:      13309 HIT:       3564 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     407014 HIT:      33324 MISS:     373690 MSHR_MERGE:        436
cpu0->cpu0_L2C WRITE        ACCESS:      14687 HIT:      14667 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1369 HIT:        311 MISS:       1058 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     407490 ISSUED:     407014 USEFUL:     234060 USELESS:         55
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 106.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    4811845 HIT:    4811845 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    4811845 HIT:    4811845 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6832286 HIT:    6322694 MISS:     509592 MSHR_MERGE:      87387
cpu0->cpu0_L1D LOAD         ACCESS:    5704173 HIT:    5216163 MISS:     488010 MSHR_MERGE:      80500
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1106519 MISS:      20164 MSHR_MERGE:       6838
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1430 HIT:         12 MISS:       1418 MSHR_MERGE:         49
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.65 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4364268 HIT:    4364268 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4364268 HIT:    4364268 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6559419 HIT:    6558143 MISS:       1276 MSHR_MERGE:        531
cpu0->cpu0_DTLB LOAD         ACCESS:    6559419 HIT:    6558143 MISS:       1276 MSHR_MERGE:        531
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 688.6 cycles
cpu0->LLC TOTAL        ACCESS:     532957 HIT:      80424 MISS:     452533 MSHR_MERGE:      37919
cpu0->LLC LOAD         ACCESS:     139072 HIT:      76522 MISS:      62550 MSHR_MERGE:      37557
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     373254 HIT:       2517 MISS:     370737 MSHR_MERGE:        362
cpu0->LLC WRITE        ACCESS:       9828 HIT:       1379 MISS:       8449 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1058 HIT:          6 MISS:       1052 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 111.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17249
  ROW_BUFFER_MISS:     388916
  AVG DBUS CONGESTED CYCLE: 4.869
Channel 0 WQ ROW_BUFFER_HIT:        743
  ROW_BUFFER_MISS:       9864
  FULL:          0
Channel 0 REFRESHES ISSUED:       1612
