[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 32768

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4307636 heartbeat IPC: 2.321 cumulative IPC: 2.321 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 4307636 cumulative IPC: 2.321 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 4307636 cumulative IPC: 2.321 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 32838038 heartbeat IPC: 0.3505 cumulative IPC: 0.3505 (Simulation time: 00 hr 03 min 49 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 56714996 cumulative IPC: 0.3526 (Simulation time: 00 hr 06 min 27 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 56714996 cumulative IPC: 0.3526 (Simulation time: 00 hr 06 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3526 instructions: 20000000 cycles: 56714996
CPU 0 Branch Prediction Accuracy: 90.15% MPKI: 24.57 Average ROB Occupancy at Mispredict: 21.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.33
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     129965 HIT:     129347 MISS:        618 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     129965 HIT:     129347 MISS:        618 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 665.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2206021 HIT:     682259 MISS:    1523762 MSHR_MERGE:      61224
cpu0->cpu0_L2C LOAD         ACCESS:    1016663 HIT:     400891 MISS:     615772 MSHR_MERGE:      44438
cpu0->cpu0_L2C RFO          ACCESS:      75072 HIT:      14412 MISS:      60660 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1005595 HIT:     159335 MISS:     846260 MSHR_MERGE:      16782
cpu0->cpu0_L2C WRITE        ACCESS:     107435 HIT:     107232 MISS:        203 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1256 HIT:        389 MISS:        867 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1005595 ISSUED:    1005595 USEFUL:     302268 USELESS:     494977
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 56.93 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     149221 HIT:     149221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     149221 HIT:     149221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7278879 HIT:    5849960 MISS:    1428919 MSHR_MERGE:     335926
cpu0->cpu0_L1D LOAD         ACCESS:    5194511 HIT:    3964050 MISS:    1230461 MSHR_MERGE:     213797
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2083112 HIT:    1885910 MISS:     197202 MSHR_MERGE:     122129
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1256 HIT:          0 MISS:       1256 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     131187 HIT:     131187 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     131187 HIT:     131187 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6637373 HIT:    6491303 MISS:     146070 MSHR_MERGE:      16105
cpu0->cpu0_DTLB LOAD         ACCESS:    6637373 HIT:    6491303 MISS:     146070 MSHR_MERGE:      16105
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.17 cycles
cpu0->LLC TOTAL        ACCESS:    1548285 HIT:     869804 MISS:     678481 MSHR_MERGE:        458
cpu0->LLC LOAD         ACCESS:     571334 HIT:     411902 MISS:     159432 MSHR_MERGE:        427
cpu0->LLC RFO          ACCESS:      60656 HIT:      57593 MISS:       3063 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     829478 HIT:     318962 MISS:     510516 MSHR_MERGE:         31
cpu0->LLC WRITE        ACCESS:      85950 HIT:      81331 MISS:       4619 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        867 HIT:         16 MISS:        851 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 146.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69593
  ROW_BUFFER_MISS:     603648
  AVG DBUS CONGESTED CYCLE: 22.77
Channel 0 WQ ROW_BUFFER_HIT:       1878
  ROW_BUFFER_MISS:       5157
  FULL:          0
Channel 0 REFRESHES ISSUED:       4727
