[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 32768

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6865361 heartbeat IPC: 1.457 cumulative IPC: 1.457 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 6865361 cumulative IPC: 1.457 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 6865361 cumulative IPC: 1.457 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 29195743 heartbeat IPC: 0.4478 cumulative IPC: 0.4478 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 51755622 heartbeat IPC: 0.4433 cumulative IPC: 0.4455 (Simulation time: 00 hr 06 min 26 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 44890261 cumulative IPC: 0.4455 (Simulation time: 00 hr 06 min 26 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 44890261 cumulative IPC: 0.4455 (Simulation time: 00 hr 06 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4455 instructions: 20000003 cycles: 44890261
CPU 0 Branch Prediction Accuracy: 96.22% MPKI: 7.843 Average ROB Occupancy at Mispredict: 60.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 5.698
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     198894 HIT:     179395 MISS:      19499 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     198894 HIT:     179395 MISS:      19499 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 334.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1016813 HIT:     479227 MISS:     537586 MSHR_MERGE:      43443
cpu0->cpu0_L2C LOAD         ACCESS:     361557 HIT:     140204 MISS:     221353 MSHR_MERGE:       8128
cpu0->cpu0_L2C RFO          ACCESS:      55232 HIT:      23653 MISS:      31579 MSHR_MERGE:       1009
cpu0->cpu0_L2C PREFETCH     ACCESS:     361008 HIT:     115900 MISS:     245108 MSHR_MERGE:      34306
cpu0->cpu0_L2C WRITE        ACCESS:     200235 HIT:     199337 MISS:        898 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      38781 HIT:        133 MISS:      38648 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     361008 ISSUED:     361008 USEFUL:      65428 USELESS:     145129
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3186208 HIT:    3175604 MISS:      10604 MSHR_MERGE:       2944
cpu0->cpu0_L1I LOAD         ACCESS:    3186208 HIT:    3175604 MISS:      10604 MSHR_MERGE:       2944
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 21.22 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7385574 HIT:    6773913 MISS:     611661 MSHR_MERGE:     163744
cpu0->cpu0_L1D LOAD         ACCESS:    3721814 HIT:    3295257 MISS:     426557 MSHR_MERGE:      72656
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3624762 HIT:    3478446 MISS:     146316 MSHR_MERGE:      91081
cpu0->cpu0_L1D TRANSLATION  ACCESS:      38998 HIT:        210 MISS:      38788 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2890560 HIT:    2890560 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2890560 HIT:    2890560 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6822096 HIT:    6601052 MISS:     221044 MSHR_MERGE:      22150
cpu0->cpu0_DTLB LOAD         ACCESS:    6822096 HIT:    6601052 MISS:     221044 MSHR_MERGE:      22150
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 36.86 cycles
cpu0->LLC TOTAL        ACCESS:     648253 HIT:     137689 MISS:     510564 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     213225 HIT:      40603 MISS:     172622 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30570 HIT:       4316 MISS:      26254 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     210802 HIT:      37211 MISS:     173591 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     155008 HIT:      48149 MISS:     106859 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      38648 HIT:       7410 MISS:      31238 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 109.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13845
  ROW_BUFFER_MISS:     389822
  AVG DBUS CONGESTED CYCLE: 21.51
Channel 0 WQ ROW_BUFFER_HIT:      31891
  ROW_BUFFER_MISS:      83612
  FULL:          0
Channel 0 REFRESHES ISSUED:       3740
