[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3637772 heartbeat IPC: 2.749 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3637772 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3637772 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67889179 heartbeat IPC: 0.1556 cumulative IPC: 0.1556 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 108177273 heartbeat IPC: 0.2482 cumulative IPC: 0.1913 (Simulation time: 00 hr 20 min 40 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 104539501 cumulative IPC: 0.1913 (Simulation time: 00 hr 20 min 40 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 104539501 cumulative IPC: 0.1913 (Simulation time: 00 hr 20 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1913 instructions: 20000002 cycles: 104539501
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49707 HIT:      20198 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49707 HIT:      20198 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 344 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6634273 HIT:    3324956 MISS:    3309317 MSHR_MERGE:     433217
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     993970 MISS:     797989 MSHR_MERGE:       4910
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        456 MISS:        142 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4768613 HIT:    2291769 MISS:    2476844 MSHR_MERGE:     428307
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38542 MISS:        219 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        219 MISS:      34123 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4768613 ISSUED:    4768613 USEFUL:     989649 USELESS:     456865
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 203.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3695583 HIT:    3695583 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3695583 HIT:    3695583 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7632316 HIT:    5629491 MISS:    2002825 MSHR_MERGE:     175926
cpu0->cpu0_L1D LOAD         ACCESS:    4862958 HIT:    2896632 MISS:    1966326 MSHR_MERGE:     174367
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2710337 HIT:    2708190 MISS:       2147 MSHR_MERGE:       1549
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3110498 HIT:    3110498 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3110498 HIT:    3110498 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145120 HIT:    7069258 MISS:      75862 MSHR_MERGE:      26155
cpu0->cpu0_DTLB LOAD         ACCESS:    7145120 HIT:    7069258 MISS:      75862 MSHR_MERGE:      26155
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 209.8 cycles
cpu0->LLC TOTAL        ACCESS:    2906363 HIT:     367674 MISS:    2538689 MSHR_MERGE:     144888
cpu0->LLC LOAD         ACCESS:     793079 HIT:     112772 MISS:     680307 MSHR_MERGE:       1918
cpu0->LLC RFO          ACCESS:        142 HIT:         70 MISS:         72 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2048537 HIT:     224647 MISS:    1823890 MSHR_MERGE:     142970
cpu0->LLC WRITE        ACCESS:      30482 HIT:      30159 MISS:        323 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34123 HIT:         26 MISS:      34097 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     215254
  ROW_BUFFER_MISS:    2177622
  AVG DBUS CONGESTED CYCLE: 7.005
Channel 0 WQ ROW_BUFFER_HIT:       9848
  ROW_BUFFER_MISS:      22266
  FULL:          0
Channel 0 REFRESHES ISSUED:       8711
