[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19069688 heartbeat IPC: 0.6179 cumulative IPC: 0.6179 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35313237 heartbeat IPC: 0.6156 cumulative IPC: 0.6168 (Simulation time: 00 hr 08 min 58 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32426476 cumulative IPC: 0.6168 (Simulation time: 00 hr 08 min 58 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32426476 cumulative IPC: 0.6168 (Simulation time: 00 hr 08 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6168 instructions: 20000003 cycles: 32426476
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 740.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011543 HIT:    1171549 MISS:     839994 MSHR_MERGE:         23
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:        317 MISS:     141546 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798199 HIT:     372377 MISS:     425822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     261357 HIT:        596 MISS:     260761 MSHR_MERGE:         23
cpu0->cpu0_L2C WRITE        ACCESS:     798250 HIT:     798250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     262368 ISSUED:     261357 USEFUL:        317 USELESS:        797
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 371.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521435 HIT:    3521435 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521435 HIT:    3521435 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452379 HIT:    2382125 MISS:    1070254 MSHR_MERGE:     118267
cpu0->cpu0_L1D LOAD         ACCESS:    1427930 HIT:    1176626 MISS:     251304 MSHR_MERGE:     109441
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199619 MISS:     807073 MSHR_MERGE:       8823
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 235.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713761 HIT:    2713761 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713761 HIT:    2713761 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3304023 HIT:    3281874 MISS:      22149 MSHR_MERGE:      13275
cpu0->cpu0_DTLB LOAD         ACCESS:    3304023 HIT:    3281874 MISS:      22149 MSHR_MERGE:      13275
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 746.6 cycles
cpu0->LLC TOTAL        ACCESS:    1265355 HIT:     626999 MISS:     638356 MSHR_MERGE:        914
cpu0->LLC LOAD         ACCESS:     141546 HIT:      43747 MISS:      97799 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425822 HIT:        273 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     260738 HIT:     157595 MISS:     103143 MSHR_MERGE:        914
cpu0->LLC WRITE        ACCESS:     425384 HIT:     425384 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 384.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20166
  ROW_BUFFER_MISS:     617276
  AVG DBUS CONGESTED CYCLE: 6.281
Channel 0 WQ ROW_BUFFER_HIT:      75642
  ROW_BUFFER_MISS:     350033
  FULL:          0
Channel 0 REFRESHES ISSUED:       2702
