[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5910212 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5910212 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5910212 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 86715311 heartbeat IPC: 0.1238 cumulative IPC: 0.1238 (Simulation time: 00 hr 16 min 09 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158831316 cumulative IPC: 0.1259 (Simulation time: 00 hr 28 min 12 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158831316 cumulative IPC: 0.1259 (Simulation time: 00 hr 28 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1259 instructions: 20000000 cycles: 158831316
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681626 HIT:     329294 MISS:     352332 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681626 HIT:     329294 MISS:     352332 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 579 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2625489 HIT:    1024421 MISS:    1601068 MSHR_MERGE:        648
cpu0->cpu0_L2C LOAD         ACCESS:     677237 HIT:     271997 MISS:     405240 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     397749 HIT:      17727 MISS:     380022 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     419338 HIT:     109924 MISS:     309414 MSHR_MERGE:        648
cpu0->cpu0_L2C WRITE        ACCESS:     553493 HIT:     553476 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577672 HIT:      71297 MISS:     506375 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     419328 ISSUED:     419322 USEFUL:       4265 USELESS:       8054
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 320.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435412 HIT:     435411 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435412 HIT:     435411 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 175 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8976111 HIT:    6985589 MISS:    1990522 MSHR_MERGE:     337866
cpu0->cpu0_L1D LOAD         ACCESS:    5693216 HIT:    4783972 MISS:     909244 MSHR_MERGE:     232008
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540808 HIT:    2143026 MISS:     397782 MSHR_MERGE:         34
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742087 HIT:      58591 MISS:     683496 MSHR_MERGE:     105824
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 259.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     435400 HIT:     435400 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     435400 HIT:     435400 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7820732 HIT:    6891016 MISS:     929716 MSHR_MERGE:     248090
cpu0->cpu0_DTLB LOAD         ACCESS:    7820732 HIT:    6891016 MISS:     929716 MSHR_MERGE:     248090
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 304.8 cycles
cpu0->LLC TOTAL        ACCESS:    2133588 HIT:     879605 MISS:    1253983 MSHR_MERGE:      26925
cpu0->LLC LOAD         ACCESS:     405240 HIT:      48471 MISS:     356769 MSHR_MERGE:          7
cpu0->LLC RFO          ACCESS:     380021 HIT:       5330 MISS:     374691 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     308741 HIT:     223184 MISS:      85557 MSHR_MERGE:      26918
cpu0->LLC WRITE        ACCESS:     533211 HIT:     532725 MISS:        486 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506375 HIT:      69895 MISS:     436480 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 336.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33170
  ROW_BUFFER_MISS:    1193317
  AVG DBUS CONGESTED CYCLE: 11.78
Channel 0 WQ ROW_BUFFER_HIT:     107303
  ROW_BUFFER_MISS:     415016
  FULL:          0
Channel 0 REFRESHES ISSUED:      13236
