[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5762791 heartbeat IPC: 1.735 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5762791 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5762791 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 37796431 heartbeat IPC: 0.3122 cumulative IPC: 0.3122 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 69460521 heartbeat IPC: 0.3158 cumulative IPC: 0.314 (Simulation time: 00 hr 12 min 24 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 63697730 cumulative IPC: 0.314 (Simulation time: 00 hr 12 min 24 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 63697730 cumulative IPC: 0.314 (Simulation time: 00 hr 12 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314 instructions: 20000003 cycles: 63697730
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418428 HIT:     333199 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418428 HIT:     333199 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 352.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798396 HIT:     379601 MISS:     418795 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345276 HIT:     114936 MISS:     230340 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51718 HIT:      14186 MISS:      37532 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22252 HIT:      15613 MISS:       6639 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192077 HIT:     191749 MISS:        328 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187073 HIT:      43117 MISS:     143956 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22252 ISSUED:      22252 USEFUL:       1384 USELESS:       5189
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2757020 HIT:    2746824 MISS:      10196 MSHR_MERGE:       2526
cpu0->cpu0_L1I LOAD         ACCESS:    2757020 HIT:    2746824 MISS:      10196 MSHR_MERGE:       2526
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.98 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8007872 HIT:    7241072 MISS:     766800 MSHR_MERGE:     190403
cpu0->cpu0_L1D LOAD         ACCESS:    4158488 HIT:    3728385 MISS:     430103 MSHR_MERGE:      92497
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645874 HIT:    3496799 MISS:     149075 MSHR_MERGE:      97357
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203510 HIT:      15888 MISS:     187622 MSHR_MERGE:        549
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432933 HIT:    2371779 MISS:      61154 MSHR_MERGE:      29032
cpu0->cpu0_ITLB LOAD         ACCESS:    2432933 HIT:    2371779 MISS:      61154 MSHR_MERGE:      29032
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.329 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7374997 HIT:    6926176 MISS:     448821 MSHR_MERGE:      62515
cpu0->cpu0_DTLB LOAD         ACCESS:    7374997 HIT:    6926176 MISS:     448821 MSHR_MERGE:      62515
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.64 cycles
cpu0->LLC TOTAL        ACCESS:     554063 HIT:     257108 MISS:     296955 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230340 HIT:      56158 MISS:     174182 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37532 HIT:      17791 MISS:      19741 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6639 HIT:       1681 MISS:       4958 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135596 HIT:     135043 MISS:        553 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143956 HIT:      46435 MISS:      97521 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1546
  ROW_BUFFER_MISS:     294854
  AVG DBUS CONGESTED CYCLE: 19.76
Channel 0 WQ ROW_BUFFER_HIT:      31958
  ROW_BUFFER_MISS:      61930
  FULL:          0
Channel 0 REFRESHES ISSUED:       5308
