[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3599661 heartbeat IPC: 2.778 cumulative IPC: 2.778 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3599661 cumulative IPC: 2.778 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3599661 cumulative IPC: 2.778 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69328807 heartbeat IPC: 0.1521 cumulative IPC: 0.1521 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 110313925 heartbeat IPC: 0.244 cumulative IPC: 0.1874 (Simulation time: 00 hr 18 min 03 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 106714264 cumulative IPC: 0.1874 (Simulation time: 00 hr 18 min 03 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 106714264 cumulative IPC: 0.1874 (Simulation time: 00 hr 18 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1874 instructions: 20000002 cycles: 106714264
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 83.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49657 HIT:      20154 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49657 HIT:      20154 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 301.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4207212 HIT:    1799153 MISS:    2408059 MSHR_MERGE:     536540
cpu0->cpu0_L2C LOAD         ACCESS:    1791956 HIT:    1018243 MISS:     773713 MSHR_MERGE:     113518
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        485 MISS:        113 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2341561 HIT:     741621 MISS:    1599940 MSHR_MERGE:     423022
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38577 MISS:        184 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2341561 ISSUED:    2341561 USEFUL:    1122069 USELESS:      54823
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3767072 HIT:    3767072 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3767072 HIT:    3767072 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7587210 HIT:    5478646 MISS:    2108564 MSHR_MERGE:     281673
cpu0->cpu0_L1D LOAD         ACCESS:    4859583 HIT:    2787483 MISS:    2072100 MSHR_MERGE:     280143
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2668618 HIT:    2666500 MISS:       2118 MSHR_MERGE:       1520
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3121614 HIT:    3121614 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3121614 HIT:    3121614 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7126224 HIT:    7051393 MISS:      74831 MSHR_MERGE:      25174
cpu0->cpu0_DTLB LOAD         ACCESS:    7126224 HIT:    7051393 MISS:      74831 MSHR_MERGE:      25174
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184.9 cycles
cpu0->LLC TOTAL        ACCESS:    1901206 HIT:      31317 MISS:    1869889 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     660195 HIT:       1661 MISS:     658534 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        113 HIT:         47 MISS:         66 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1176918 HIT:          1 MISS:    1176917 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29871 HIT:      29586 MISS:        285 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         22 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60978
  ROW_BUFFER_MISS:    1807927
  AVG DBUS CONGESTED CYCLE: 6.446
Channel 0 WQ ROW_BUFFER_HIT:      10194
  ROW_BUFFER_MISS:      22652
  FULL:          0
Channel 0 REFRESHES ISSUED:       8893
