[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2767604 heartbeat IPC: 3.613 cumulative IPC: 3.613 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2767604 cumulative IPC: 3.613 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2767604 cumulative IPC: 3.613 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10351560 heartbeat IPC: 1.319 cumulative IPC: 1.319 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17900973 heartbeat IPC: 1.325 cumulative IPC: 1.322 (Simulation time: 00 hr 03 min 50 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 15133369 cumulative IPC: 1.322 (Simulation time: 00 hr 03 min 50 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 15133369 cumulative IPC: 1.322 (Simulation time: 00 hr 03 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.322 instructions: 20000002 cycles: 15133369
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 123.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35113 HIT:      29177 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35113 HIT:      29177 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 709.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1095511 HIT:     492992 MISS:     602519 MSHR_MERGE:     204525
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     268785 MISS:     121299 MSHR_MERGE:      78349
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     678031 HIT:     213645 MISS:     464386 MSHR_MERGE:     126176
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7747 HIT:        658 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     681871 ISSUED:     678021 USEFUL:     327442 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     263070 HIT:     263070 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     263070 HIT:     263070 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7751031 HIT:    7259324 MISS:     491707 MSHR_MERGE:      84125
cpu0->cpu0_L1D LOAD         ACCESS:    6612464 HIT:    6166300 MISS:     446164 MSHR_MERGE:      56080
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1088887 MISS:      37796 MSHR_MERGE:      28045
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4137 MISS:       7747 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     210932 HIT:     210932 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     210932 HIT:     210932 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7449797 HIT:    7408397 MISS:      41400 MSHR_MERGE:       6287
cpu0->cpu0_DTLB LOAD         ACCESS:    7449797 HIT:    7408397 MISS:      41400 MSHR_MERGE:       6287
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 125.1 cycles
cpu0->LLC TOTAL        ACCESS:     407754 HIT:      20175 MISS:     387579 MSHR_MERGE:        431
cpu0->LLC LOAD         ACCESS:      42950 HIT:       2328 MISS:      40622 MSHR_MERGE:        147
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     338210 HIT:       8087 MISS:     330123 MSHR_MERGE:        284
cpu0->LLC WRITE        ACCESS:       9760 HIT:       9759 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 243.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387140
  AVG DBUS CONGESTED CYCLE: 3.865
Channel 0 WQ ROW_BUFFER_HIT:       1846
  ROW_BUFFER_MISS:       8092
  FULL:          0
Channel 0 REFRESHES ISSUED:       1261
