[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5815845 heartbeat IPC: 1.719 cumulative IPC: 1.719 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5815845 cumulative IPC: 1.719 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5815845 cumulative IPC: 1.719 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37697116 heartbeat IPC: 0.3137 cumulative IPC: 0.3137 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 69224953 heartbeat IPC: 0.3172 cumulative IPC: 0.3154 (Simulation time: 00 hr 11 min 11 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 63409108 cumulative IPC: 0.3154 (Simulation time: 00 hr 11 min 11 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 63409108 cumulative IPC: 0.3154 (Simulation time: 00 hr 11 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3154 instructions: 20000004 cycles: 63409108
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 50.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418321 HIT:     333092 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418321 HIT:     333092 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 350.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     784994 HIT:     370879 MISS:     414115 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345298 HIT:     116229 MISS:     229069 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51680 HIT:      14383 MISS:      37297 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8910 HIT:       4852 MISS:       4058 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192062 HIT:     191744 MISS:        318 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187044 HIT:      43671 MISS:     143373 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8910 ISSUED:       8910 USEFUL:       2527 USELESS:       1528
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2883097 HIT:    2872936 MISS:      10161 MSHR_MERGE:       2501
cpu0->cpu0_L1I LOAD         ACCESS:    2883097 HIT:    2872936 MISS:      10161 MSHR_MERGE:       2501
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.78 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8018573 HIT:    7251524 MISS:     767049 MSHR_MERGE:     190686
cpu0->cpu0_L1D LOAD         ACCESS:    4169585 HIT:    3739150 MISS:     430435 MSHR_MERGE:      92796
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645479 HIT:    3496472 MISS:     149007 MSHR_MERGE:      97327
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203509 HIT:      15902 MISS:     187607 MSHR_MERGE:        563
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2558820 HIT:    2496554 MISS:      62266 MSHR_MERGE:      30144
cpu0->cpu0_ITLB LOAD         ACCESS:    2558820 HIT:    2496554 MISS:      62266 MSHR_MERGE:      30144
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.353 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7383781 HIT:    6934873 MISS:     448908 MSHR_MERGE:      62709
cpu0->cpu0_DTLB LOAD         ACCESS:    7383781 HIT:    6934873 MISS:     448908 MSHR_MERGE:      62709
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.35 cycles
cpu0->LLC TOTAL        ACCESS:     549024 HIT:     255393 MISS:     293631 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229069 HIT:      55759 MISS:     173310 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37297 HIT:      17794 MISS:      19503 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4058 HIT:        944 MISS:       3114 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135227 HIT:     134672 MISS:        555 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143373 HIT:      46224 MISS:      97149 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1305
  ROW_BUFFER_MISS:     291767
  AVG DBUS CONGESTED CYCLE: 19.84
Channel 0 WQ ROW_BUFFER_HIT:      31946
  ROW_BUFFER_MISS:      61657
  FULL:          0
Channel 0 REFRESHES ISSUED:       5284
