[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3638754 heartbeat IPC: 2.748 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3638754 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3638754 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69175540 heartbeat IPC: 0.1526 cumulative IPC: 0.1526 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 110030935 heartbeat IPC: 0.2448 cumulative IPC: 0.188 (Simulation time: 00 hr 19 min 43 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 106392181 cumulative IPC: 0.188 (Simulation time: 00 hr 19 min 43 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 106392181 cumulative IPC: 0.188 (Simulation time: 00 hr 19 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188 instructions: 20000003 cycles: 106392181
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49655 HIT:      20152 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49655 HIT:      20152 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 301.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4229528 HIT:    1804703 MISS:    2424825 MSHR_MERGE:     553227
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1022988 MISS:     768971 MSHR_MERGE:     113267
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        474 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2363874 HIT:     742433 MISS:    1621441 MSHR_MERGE:     439960
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38578 MISS:        183 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2363874 ISSUED:    2363874 USEFUL:    1126482 USELESS:      54975
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3658907 HIT:    3658907 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3658907 HIT:    3658907 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7605579 HIT:    5490921 MISS:    2114658 MSHR_MERGE:     287765
cpu0->cpu0_L1D LOAD         ACCESS:    4867951 HIT:    2789763 MISS:    2078188 MSHR_MERGE:     286229
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678619 HIT:    2676495 MISS:       2124 MSHR_MERGE:       1526
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3077900 HIT:    3077900 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3077900 HIT:    3077900 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145232 HIT:    7070256 MISS:      74976 MSHR_MERGE:      25321
cpu0->cpu0_DTLB LOAD         ACCESS:    7145232 HIT:    7070256 MISS:      74976 MSHR_MERGE:      25321
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184.6 cycles
cpu0->LLC TOTAL        ACCESS:    1901219 HIT:      30166 MISS:    1871053 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     655704 HIT:       1164 MISS:     654540 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        124 HIT:         47 MISS:         77 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1181481 HIT:          1 MISS:    1181480 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29804 HIT:      28942 MISS:        862 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         12 MISS:      34094 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59413
  ROW_BUFFER_MISS:    1810012
  AVG DBUS CONGESTED CYCLE: 6.876
Channel 0 WQ ROW_BUFFER_HIT:       9146
  ROW_BUFFER_MISS:      20227
  FULL:          0
Channel 0 REFRESHES ISSUED:       8866
