[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886721 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18501256 heartbeat IPC: 0.6404 cumulative IPC: 0.6404 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 34210010 heartbeat IPC: 0.6366 cumulative IPC: 0.6385 (Simulation time: 00 hr 08 min 10 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 31323289 cumulative IPC: 0.6385 (Simulation time: 00 hr 08 min 10 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 31323289 cumulative IPC: 0.6385 (Simulation time: 00 hr 08 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6385 instructions: 20000003 cycles: 31323289
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 729.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1895920 HIT:    1314580 MISS:     581340 MSHR_MERGE:        446
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      61900 MISS:      79963 MSHR_MERGE:         65
cpu0->cpu0_L2C RFO          ACCESS:     798201 HIT:     372363 MISS:     425838 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145728 HIT:      82054 MISS:      63674 MSHR_MERGE:        381
cpu0->cpu0_L2C WRITE        ACCESS:     798254 HIT:     798254 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145728 ISSUED:     145728 USEFUL:      61965 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 397.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3471429 HIT:    3471429 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3471429 HIT:    3471429 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3467319 HIT:    2391579 MISS:    1075740 MSHR_MERGE:     123749
cpu0->cpu0_L1D LOAD         ACCESS:    1442870 HIT:    1185950 MISS:     256920 MSHR_MERGE:     115057
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199748 MISS:     806944 MSHR_MERGE:       8690
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 225.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2670163 HIT:    2670163 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2670163 HIT:    2670163 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3315434 HIT:    3293565 MISS:      21869 MSHR_MERGE:      12995
cpu0->cpu0_DTLB LOAD         ACCESS:    3315434 HIT:    3293565 MISS:      21869 MSHR_MERGE:      12995
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 735.1 cycles
cpu0->LLC TOTAL        ACCESS:    1006721 HIT:     427356 MISS:     579365 MSHR_MERGE:         77
cpu0->LLC LOAD         ACCESS:      79898 HIT:        256 MISS:      79642 MSHR_MERGE:         11
cpu0->LLC RFO          ACCESS:     425838 HIT:        289 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63293 HIT:        986 MISS:      62307 MSHR_MERGE:         66
cpu0->LLC WRITE        ACCESS:     425827 HIT:     425825 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 381.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11691
  ROW_BUFFER_MISS:     567595
  AVG DBUS CONGESTED CYCLE: 6.327
Channel 0 WQ ROW_BUFFER_HIT:      81193
  ROW_BUFFER_MISS:     344287
  FULL:          0
Channel 0 REFRESHES ISSUED:       2610
