[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5907347 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5907347 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5907347 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 86610044 heartbeat IPC: 0.1239 cumulative IPC: 0.1239 (Simulation time: 00 hr 15 min 03 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158780075 cumulative IPC: 0.126 (Simulation time: 00 hr 26 min 32 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158780075 cumulative IPC: 0.126 (Simulation time: 00 hr 26 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126 instructions: 20000000 cycles: 158780075
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681600 HIT:     329284 MISS:     352316 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681600 HIT:     329284 MISS:     352316 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2374339 HIT:    1044290 MISS:    1330049 MSHR_MERGE:      25897
cpu0->cpu0_L2C LOAD         ACCESS:     677235 HIT:     310181 MISS:     367054 MSHR_MERGE:       2649
cpu0->cpu0_L2C RFO          ACCESS:     397737 HIT:      17722 MISS:     380015 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     168132 HIT:      91128 MISS:      77004 MSHR_MERGE:      23248
cpu0->cpu0_L2C WRITE        ACCESS:     553491 HIT:     553473 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577744 HIT:      71786 MISS:     505958 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     168130 ISSUED:     168125 USEFUL:      45018 USELESS:       1835
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 328.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432905 HIT:     432904 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432905 HIT:     432904 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8968625 HIT:    6982933 MISS:    1985692 MSHR_MERGE:     332978
cpu0->cpu0_L1D LOAD         ACCESS:    5685787 HIT:    4781530 MISS:     904257 MSHR_MERGE:     227023
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540799 HIT:    2143026 MISS:     397773 MSHR_MERGE:         33
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742039 HIT:      58377 MISS:     683662 MSHR_MERGE:     105922
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432892 HIT:     432892 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432892 HIT:     432892 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7814825 HIT:    6885739 MISS:     929086 MSHR_MERGE:     247486
cpu0->cpu0_DTLB LOAD         ACCESS:    7814825 HIT:    6885739 MISS:     929086 MSHR_MERGE:     247486
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.9 cycles
cpu0->LLC TOTAL        ACCESS:    1837291 HIT:     619946 MISS:    1217345 MSHR_MERGE:       2562
cpu0->LLC LOAD         ACCESS:     364405 HIT:       7625 MISS:     356780 MSHR_MERGE:         56
cpu0->LLC RFO          ACCESS:     380016 HIT:       5441 MISS:     374575 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53756 HIT:       4234 MISS:      49522 MSHR_MERGE:       2506
cpu0->LLC WRITE        ACCESS:     533155 HIT:     532709 MISS:        446 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505959 HIT:      69937 MISS:     436022 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 335 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32394
  ROW_BUFFER_MISS:    1181834
  AVG DBUS CONGESTED CYCLE: 11.84
Channel 0 WQ ROW_BUFFER_HIT:     109193
  ROW_BUFFER_MISS:     412723
  FULL:          0
Channel 0 REFRESHES ISSUED:      13231
