[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3637775 heartbeat IPC: 2.749 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3637775 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3637775 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69246892 heartbeat IPC: 0.1524 cumulative IPC: 0.1524 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 110181257 heartbeat IPC: 0.2443 cumulative IPC: 0.1877 (Simulation time: 00 hr 19 min 23 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 106543482 cumulative IPC: 0.1877 (Simulation time: 00 hr 19 min 23 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 106543482 cumulative IPC: 0.1877 (Simulation time: 00 hr 19 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1877 instructions: 20000003 cycles: 106543482
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49623 HIT:      20120 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49623 HIT:      20120 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 301.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4227231 HIT:    1777304 MISS:    2449927 MSHR_MERGE:     545140
cpu0->cpu0_L2C LOAD         ACCESS:    1791957 HIT:    1006398 MISS:     785559 MSHR_MERGE:     112751
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        474 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2361580 HIT:     731624 MISS:    1629956 MSHR_MERGE:     432389
cpu0->cpu0_L2C WRITE        ACCESS:      38760 HIT:      38578 MISS:        182 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2361580 ISSUED:    2361580 USEFUL:    1109377 USELESS:      54707
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 206.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3662286 HIT:    3662286 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3662286 HIT:    3662286 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7605940 HIT:    5490824 MISS:    2115116 MSHR_MERGE:     288225
cpu0->cpu0_L1D LOAD         ACCESS:    4868293 HIT:    2789646 MISS:    2078647 MSHR_MERGE:     286690
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678638 HIT:    2676515 MISS:       2123 MSHR_MERGE:       1525
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3081198 HIT:    3081198 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3081198 HIT:    3081198 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145596 HIT:    7070703 MISS:      74893 MSHR_MERGE:      25270
cpu0->cpu0_DTLB LOAD         ACCESS:    7145596 HIT:    7070703 MISS:      74893 MSHR_MERGE:      25270
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.1 cycles
cpu0->LLC TOTAL        ACCESS:    1934430 HIT:      56899 MISS:    1877531 MSHR_MERGE:       7478
cpu0->LLC LOAD         ACCESS:     672808 HIT:      16696 MISS:     656112 MSHR_MERGE:       1210
cpu0->LLC RFO          ACCESS:        124 HIT:         64 MISS:         60 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1197567 HIT:      10570 MISS:    1186997 MSHR_MERGE:       6268
cpu0->LLC WRITE        ACCESS:      29825 HIT:      29551 MISS:        274 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         18 MISS:      34088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64421
  ROW_BUFFER_MISS:    1804673
  AVG DBUS CONGESTED CYCLE: 6.717
Channel 0 WQ ROW_BUFFER_HIT:      10246
  ROW_BUFFER_MISS:      22732
  FULL:          0
Channel 0 REFRESHES ISSUED:       8878
