[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3637326 heartbeat IPC: 2.749 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3637326 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3637326 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 62218611 heartbeat IPC: 0.1707 cumulative IPC: 0.1707 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 98346249 heartbeat IPC: 0.2768 cumulative IPC: 0.2112 (Simulation time: 00 hr 17 min 58 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 94708923 cumulative IPC: 0.2112 (Simulation time: 00 hr 17 min 58 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 94708923 cumulative IPC: 0.2112 (Simulation time: 00 hr 17 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2112 instructions: 20000004 cycles: 94708923
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49742 HIT:      20239 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49742 HIT:      20239 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 291 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573141 HIT:     959687 MISS:    2613454 MSHR_MERGE:     726106
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     885733 MISS:     906226 MSHR_MERGE:     725418
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        527 MISS:         71 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707487 HIT:      34597 MISS:    1672890 MSHR_MERGE:        688
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38608 MISS:        153 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        222 MISS:      34114 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707487 ISSUED:    1707487 USEFUL:    1601506 USELESS:      70048
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3672918 HIT:    3672918 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3672918 HIT:    3672918 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7645968 HIT:    5755521 MISS:    1890447 MSHR_MERGE:      63554
cpu0->cpu0_L1D LOAD         ACCESS:    4841318 HIT:    2987347 MISS:    1853971 MSHR_MERGE:      62012
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2745641 HIT:    2743511 MISS:       2130 MSHR_MERGE:       1532
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 82.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3082567 HIT:    3082567 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3082567 HIT:    3082567 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7119650 HIT:    7044317 MISS:      75333 MSHR_MERGE:      25591
cpu0->cpu0_DTLB LOAD         ACCESS:    7119650 HIT:    7044317 MISS:      75333 MSHR_MERGE:      25591
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 178.2 cycles
cpu0->LLC TOTAL        ACCESS:    1917252 HIT:      33119 MISS:    1884133 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180808 HIT:       1647 MISS:     179161 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         35 MISS:         36 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672202 HIT:       1582 MISS:    1670620 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30057 HIT:      29826 MISS:        231 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34114 HIT:         29 MISS:      34085 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     940864
  AVG DBUS CONGESTED CYCLE: 5.421
Channel 0 WQ ROW_BUFFER_HIT:       5836
  ROW_BUFFER_MISS:      10516
  FULL:          0
Channel 0 REFRESHES ISSUED:       7892

Channel 1 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     943029
  AVG DBUS CONGESTED CYCLE: 5.272
Channel 1 WQ ROW_BUFFER_HIT:       5738
  ROW_BUFFER_MISS:      10587
  FULL:          0
Channel 1 REFRESHES ISSUED:       7892
