[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2887011 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2887011 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2887011 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 11428327 heartbeat IPC: 1.171 cumulative IPC: 1.171 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 20021746 heartbeat IPC: 1.164 cumulative IPC: 1.167 (Simulation time: 00 hr 05 min 50 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 17134735 cumulative IPC: 1.167 (Simulation time: 00 hr 05 min 50 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 17134735 cumulative IPC: 1.167 (Simulation time: 00 hr 05 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.167 instructions: 20000004 cycles: 17134735
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 157.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 629.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885350 HIT:    1217659 MISS:     667691 MSHR_MERGE:      53747
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      46977 MISS:      94886 MSHR_MERGE:      53144
cpu0->cpu0_L2C RFO          ACCESS:     798182 HIT:     372447 MISS:     425735 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135205 HIT:          0 MISS:     135205 MSHR_MERGE:        603
cpu0->cpu0_L2C WRITE        ACCESS:     798228 HIT:     798228 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11872 HIT:          7 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135205 ISSUED:     135205 USEFUL:     100121 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 269.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3628333 HIT:    3628333 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3628333 HIT:    3628333 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3403887 HIT:    2358414 MISS:    1045473 MSHR_MERGE:      93503
cpu0->cpu0_L1D LOAD         ACCESS:    1379437 HIT:    1159955 MISS:     219482 MSHR_MERGE:      77619
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1192577 MISS:     814116 MSHR_MERGE:      15881
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5882 MISS:      11875 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 160.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2809736 HIT:    2809736 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2809736 HIT:    2809736 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3274240 HIT:    3244295 MISS:      29945 MSHR_MERGE:      21071
cpu0->cpu0_DTLB LOAD         ACCESS:    3274240 HIT:    3244295 MISS:      29945 MSHR_MERGE:      21071
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 635.2 cycles
cpu0->LLC TOTAL        ACCESS:    1039828 HIT:     449091 MISS:     590737 MSHR_MERGE:      11455
cpu0->LLC LOAD         ACCESS:      41742 HIT:      23021 MISS:      18721 MSHR_MERGE:      11455
cpu0->LLC RFO          ACCESS:     425735 HIT:        186 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134602 HIT:          0 MISS:     134602 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     425884 HIT:     425884 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 279.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3269
  ROW_BUFFER_MISS:     286436
  AVG DBUS CONGESTED CYCLE: 6.339
Channel 0 WQ ROW_BUFFER_HIT:      36833
  ROW_BUFFER_MISS:     175567
  FULL:         18
Channel 0 REFRESHES ISSUED:       1428

Channel 1 RQ ROW_BUFFER_HIT:       3279
  ROW_BUFFER_MISS:     286287
  AVG DBUS CONGESTED CYCLE: 6.357
Channel 1 WQ ROW_BUFFER_HIT:      36951
  ROW_BUFFER_MISS:     175459
  FULL:          6
Channel 1 REFRESHES ISSUED:       1428
