[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5909402 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5909402 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5909402 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 69248791 heartbeat IPC: 0.1579 cumulative IPC: 0.1579 (Simulation time: 00 hr 11 min 51 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 126095133 cumulative IPC: 0.1586 (Simulation time: 00 hr 21 min 21 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 126095133 cumulative IPC: 0.1586 (Simulation time: 00 hr 21 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1586 instructions: 20000001 cycles: 126095133
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681630 HIT:     329305 MISS:     352325 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681630 HIT:     329305 MISS:     352325 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 433.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872947 HIT:    1315748 MISS:    1557199 MSHR_MERGE:      31590
cpu0->cpu0_L2C LOAD         ACCESS:     677241 HIT:     402662 MISS:     274579 MSHR_MERGE:      15177
cpu0->cpu0_L2C RFO          ACCESS:     397754 HIT:      17401 MISS:     380353 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666476 HIT:     279551 MISS:     386925 MSHR_MERGE:      16413
cpu0->cpu0_L2C WRITE        ACCESS:     553504 HIT:     553472 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577972 HIT:      62662 MISS:     515310 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666468 ISSUED:     666468 USEFUL:     153010 USELESS:     212906
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 240.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434340 HIT:     434339 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434340 HIT:     434339 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 165 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8985424 HIT:    6998026 MISS:    1987398 MSHR_MERGE:     334433
cpu0->cpu0_L1D LOAD         ACCESS:    5702867 HIT:    4796602 MISS:     906265 MSHR_MERGE:     229025
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540815 HIT:    2143015 MISS:     397800 MSHR_MERGE:         46
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741742 HIT:      58409 MISS:     683333 MSHR_MERGE:     105362
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 179.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     434327 HIT:     434327 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     434327 HIT:     434327 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7827162 HIT:    6897971 MISS:     929191 MSHR_MERGE:     247562
cpu0->cpu0_DTLB LOAD         ACCESS:    7827162 HIT:    6897971 MISS:     929191 MSHR_MERGE:     247562
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 229.4 cycles
cpu0->LLC TOTAL        ACCESS:    2059032 HIT:     662020 MISS:    1397012 MSHR_MERGE:       1853
cpu0->LLC LOAD         ACCESS:     259402 HIT:      36824 MISS:     222578 MSHR_MERGE:       1853
cpu0->LLC RFO          ACCESS:     380353 HIT:       4114 MISS:     376239 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     370512 HIT:      16912 MISS:     353600 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     533450 HIT:     532945 MISS:        505 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515315 HIT:      71225 MISS:     444090 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 249.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5363
  ROW_BUFFER_MISS:     692665
  AVG DBUS CONGESTED CYCLE: 15.29
Channel 0 WQ ROW_BUFFER_HIT:      50460
  ROW_BUFFER_MISS:     212750
  FULL:          0
Channel 0 REFRESHES ISSUED:      10508

Channel 1 RQ ROW_BUFFER_HIT:       5254
  ROW_BUFFER_MISS:     691220
  AVG DBUS CONGESTED CYCLE: 15.28
Channel 1 WQ ROW_BUFFER_HIT:      50065
  ROW_BUFFER_MISS:     210694
  FULL:          6
Channel 1 REFRESHES ISSUED:      10508
