[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2709797 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2709797 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2709797 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 9959868 heartbeat IPC: 1.379 cumulative IPC: 1.379 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17223177 heartbeat IPC: 1.377 cumulative IPC: 1.378 (Simulation time: 00 hr 04 min 05 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 14513380 cumulative IPC: 1.378 (Simulation time: 00 hr 04 min 05 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 14513380 cumulative IPC: 1.378 (Simulation time: 00 hr 04 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.378 instructions: 20000002 cycles: 14513380
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 141.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35369 HIT:      29433 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35369 HIT:      29433 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 686.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801311 HIT:     238735 MISS:     562576 MSHR_MERGE:     174178
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     208740 MISS:     181344 MSHR_MERGE:     130135
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383835 HIT:      19437 MISS:     364398 MSHR_MERGE:      44043
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7743 HIT:        654 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383832 ISSUED:     383832 USEFUL:     319240 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110898 HIT:     110898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7677068 HIT:    7153748 MISS:     523320 MSHR_MERGE:     115742
cpu0->cpu0_L1D LOAD         ACCESS:    6538501 HIT:    6059661 MISS:     478840 MSHR_MERGE:      88756
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089946 MISS:      36737 MSHR_MERGE:      26986
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4141 MISS:       7743 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7397275 HIT:    7355341 MISS:      41934 MSHR_MERGE:       6565
cpu0->cpu0_DTLB LOAD         ACCESS:    7397275 HIT:    7355341 MISS:      41934 MSHR_MERGE:       6565
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 120.4 cycles
cpu0->LLC TOTAL        ACCESS:     398176 HIT:      11035 MISS:     387141 MSHR_MERGE:          4
cpu0->LLC LOAD         ACCESS:      51209 HIT:       1097 MISS:      50112 MSHR_MERGE:          4
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     320355 HIT:        160 MISS:     320195 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9778 HIT:       9777 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:     193538
  AVG DBUS CONGESTED CYCLE: 5.078
Channel 0 WQ ROW_BUFFER_HIT:       1099
  ROW_BUFFER_MISS:       3806
  FULL:          0
Channel 0 REFRESHES ISSUED:       1210

Channel 1 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     193589
  AVG DBUS CONGESTED CYCLE: 5.03
Channel 1 WQ ROW_BUFFER_HIT:       1061
  ROW_BUFFER_MISS:       3852
  FULL:          0
Channel 1 REFRESHES ISSUED:       1210
