[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439077 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439077 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439077 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33897121 heartbeat IPC: 0.3283 cumulative IPC: 0.3283 (Simulation time: 00 hr 05 min 37 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60213734 cumulative IPC: 0.3322 (Simulation time: 00 hr 10 min 01 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60213734 cumulative IPC: 0.3322 (Simulation time: 00 hr 10 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3322 instructions: 20000000 cycles: 60213734
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514430 HIT:     507533 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514430 HIT:     507533 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 528.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082832 HIT:     653225 MISS:    1429607 MSHR_MERGE:      98670
cpu0->cpu0_L2C LOAD         ACCESS:     966434 HIT:     369712 MISS:     596722 MSHR_MERGE:      64727
cpu0->cpu0_L2C RFO          ACCESS:      71595 HIT:      31566 MISS:      40029 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935801 HIT:     152889 MISS:     782912 MSHR_MERGE:      33943
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      98982 MISS:        174 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9846 HIT:         76 MISS:       9770 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935801 ISSUED:     935801 USEFUL:     294965 USELESS:     453306
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 67.29 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      63288 HIT:      63288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      63288 HIT:      63288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812797 HIT:    6356159 MISS:    1456638 MSHR_MERGE:     408762
cpu0->cpu0_L1D LOAD         ACCESS:    5714919 HIT:    4463112 MISS:    1251807 MSHR_MERGE:     285372
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084041 HIT:    1889058 MISS:     194983 MSHR_MERGE:     123388
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13837 HIT:       3989 MISS:       9848 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 50.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      55507 HIT:      55507 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      55507 HIT:      55507 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485544 HIT:    6854184 MISS:     631360 MSHR_MERGE:     116930
cpu0->cpu0_DTLB LOAD         ACCESS:    7485544 HIT:    6854184 MISS:     631360 MSHR_MERGE:     116930
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.09 cycles
cpu0->LLC TOTAL        ACCESS:    1404407 HIT:     893486 MISS:     510921 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     531995 HIT:     391169 MISS:     140826 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      40029 HIT:      39086 MISS:        943 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748969 HIT:     387907 MISS:     361062 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      73644 HIT:      73489 MISS:        155 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9770 HIT:       1835 MISS:       7935 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         48
  ROW_BUFFER_MISS:     256255
  AVG DBUS CONGESTED CYCLE: 8.386
Channel 0 WQ ROW_BUFFER_HIT:        596
  ROW_BUFFER_MISS:       1577
  FULL:          0
Channel 0 REFRESHES ISSUED:       5018

Channel 1 RQ ROW_BUFFER_HIT:         26
  ROW_BUFFER_MISS:     254424
  AVG DBUS CONGESTED CYCLE: 8.3
Channel 1 WQ ROW_BUFFER_HIT:        553
  ROW_BUFFER_MISS:       1582
  FULL:          0
Channel 1 REFRESHES ISSUED:       5018
