[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5767659 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5767659 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5767659 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 36112406 heartbeat IPC: 0.3295 cumulative IPC: 0.3295 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 65991198 heartbeat IPC: 0.3347 cumulative IPC: 0.3321 (Simulation time: 00 hr 11 min 26 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 60223539 cumulative IPC: 0.3321 (Simulation time: 00 hr 11 min 26 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 60223539 cumulative IPC: 0.3321 (Simulation time: 00 hr 11 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3321 instructions: 20000003 cycles: 60223539
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418371 HIT:     333142 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418371 HIT:     333142 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 361.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116319 HIT:     517293 MISS:     599026 MSHR_MERGE:      38044
cpu0->cpu0_L2C LOAD         ACCESS:     345256 HIT:     144909 MISS:     200347 MSHR_MERGE:       7112
cpu0->cpu0_L2C RFO          ACCESS:      51709 HIT:      22189 MISS:      29520 MSHR_MERGE:       1200
cpu0->cpu0_L2C PREFETCH     ACCESS:     340159 HIT:     120503 MISS:     219656 MSHR_MERGE:      29732
cpu0->cpu0_L2C WRITE        ACCESS:     192166 HIT:     191752 MISS:        414 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187029 HIT:      37940 MISS:     149089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340159 ISSUED:     340159 USEFUL:      61764 USELESS:     128174
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2755865 HIT:    2745702 MISS:      10163 MSHR_MERGE:       2512
cpu0->cpu0_L1I LOAD         ACCESS:    2755865 HIT:    2745702 MISS:      10163 MSHR_MERGE:       2512
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.91 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8003377 HIT:    7247452 MISS:     755925 MSHR_MERGE:     179580
cpu0->cpu0_L1D LOAD         ACCESS:    4156158 HIT:    3731067 MISS:     425091 MSHR_MERGE:      87485
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3643695 HIT:    3500497 MISS:     143198 MSHR_MERGE:      91488
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203524 HIT:      15888 MISS:     187636 MSHR_MERGE:        607
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433050 HIT:    2371880 MISS:      61170 MSHR_MERGE:      29048
cpu0->cpu0_ITLB LOAD         ACCESS:    2433050 HIT:    2371880 MISS:      61170 MSHR_MERGE:      29048
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.527 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7367327 HIT:    6918093 MISS:     449234 MSHR_MERGE:      62985
cpu0->cpu0_DTLB LOAD         ACCESS:    7367327 HIT:    6918093 MISS:     449234 MSHR_MERGE:      62985
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 84.74 cycles
cpu0->LLC TOTAL        ACCESS:     702771 HIT:     301945 MISS:     400826 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     193235 HIT:      52948 MISS:     140287 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28320 HIT:      11389 MISS:      16931 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     189924 HIT:      52696 MISS:     137228 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142203 HIT:     141376 MISS:        827 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     149089 HIT:      43536 MISS:     105553 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 181 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         12
  ROW_BUFFER_MISS:     200041
  AVG DBUS CONGESTED CYCLE: 20.68
Channel 0 WQ ROW_BUFFER_HIT:      14448
  ROW_BUFFER_MISS:      35025
  FULL:          0
Channel 0 REFRESHES ISSUED:       5019

Channel 1 RQ ROW_BUFFER_HIT:         14
  ROW_BUFFER_MISS:     199930
  AVG DBUS CONGESTED CYCLE: 20.69
Channel 1 WQ ROW_BUFFER_HIT:      14459
  ROW_BUFFER_MISS:      35237
  FULL:          0
Channel 1 REFRESHES ISSUED:       5019
