[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 8202866 heartbeat IPC: 1.219 cumulative IPC: 1.219 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 8202866 cumulative IPC: 1.219 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 8202866 cumulative IPC: 1.219 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 88960419 heartbeat IPC: 0.1238 cumulative IPC: 0.1238 (Simulation time: 00 hr 14 min 53 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158758355 cumulative IPC: 0.126 (Simulation time: 00 hr 26 min 21 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158758355 cumulative IPC: 0.126 (Simulation time: 00 hr 26 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126 instructions: 20000000 cycles: 158758355
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681584 HIT:     329265 MISS:     352319 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681584 HIT:     329265 MISS:     352319 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2374508 HIT:    1045107 MISS:    1329401 MSHR_MERGE:      25695
cpu0->cpu0_L2C LOAD         ACCESS:     677234 HIT:     310318 MISS:     366916 MSHR_MERGE:       2563
cpu0->cpu0_L2C RFO          ACCESS:     397738 HIT:      17753 MISS:     379985 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     168271 HIT:      91614 MISS:      76657 MSHR_MERGE:      23132
cpu0->cpu0_L2C WRITE        ACCESS:     553479 HIT:     553459 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577786 HIT:      71963 MISS:     505823 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     168263 ISSUED:     168256 USEFUL:      45027 USELESS:       1834
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 328.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     401436 HIT:     401435 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     401436 HIT:     401435 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8968046 HIT:    6982384 MISS:    1985662 MSHR_MERGE:     332907
cpu0->cpu0_L1D LOAD         ACCESS:    5685431 HIT:    4781003 MISS:     904428 MSHR_MERGE:     227195
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540800 HIT:    2143027 MISS:     397773 MSHR_MERGE:         33
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741815 HIT:      58354 MISS:     683461 MSHR_MERGE:     105679
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401413 HIT:     401413 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401413 HIT:     401413 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7814865 HIT:    6885667 MISS:     929198 MSHR_MERGE:     247615
cpu0->cpu0_DTLB LOAD         ACCESS:    7814865 HIT:    6885667 MISS:     929198 MSHR_MERGE:     247615
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.9 cycles
cpu0->LLC TOTAL        ACCESS:    1836822 HIT:     619776 MISS:    1217046 MSHR_MERGE:       2527
cpu0->LLC LOAD         ACCESS:     364353 HIT:       7412 MISS:     356941 MSHR_MERGE:         60
cpu0->LLC RFO          ACCESS:     379985 HIT:       5453 MISS:     374532 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53525 HIT:       4069 MISS:      49456 MSHR_MERGE:       2467
cpu0->LLC WRITE        ACCESS:     533135 HIT:     532695 MISS:        440 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505824 HIT:      70147 MISS:     435677 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 335.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32586
  ROW_BUFFER_MISS:    1181393
  AVG DBUS CONGESTED CYCLE: 11.86
Channel 0 WQ ROW_BUFFER_HIT:     108502
  ROW_BUFFER_MISS:     413456
  FULL:          0
Channel 0 REFRESHES ISSUED:      13230
