[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 7113449 heartbeat IPC: 1.406 cumulative IPC: 1.406 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 7113449 cumulative IPC: 1.406 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 7113449 cumulative IPC: 1.406 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 39050244 heartbeat IPC: 0.3131 cumulative IPC: 0.3131 (Simulation time: 00 hr 06 min 22 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63466733 cumulative IPC: 0.3151 (Simulation time: 00 hr 11 min 11 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63466733 cumulative IPC: 0.3151 (Simulation time: 00 hr 11 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3151 instructions: 20000000 cycles: 63466733
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 43.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418305 HIT:     333076 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418305 HIT:     333076 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785044 HIT:     371040 MISS:     414004 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345105 HIT:     116588 MISS:     228517 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51883 HIT:      14408 MISS:      37475 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8905 HIT:       4890 MISS:       4015 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192074 HIT:     191732 MISS:        342 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187077 HIT:      43422 MISS:     143655 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8905 ISSUED:       8905 USEFUL:       2512 USELESS:       1496
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2933355 HIT:    2923192 MISS:      10163 MSHR_MERGE:       2503
cpu0->cpu0_L1I LOAD         ACCESS:    2933355 HIT:    2923192 MISS:      10163 MSHR_MERGE:       2503
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8028479 HIT:    7261690 MISS:     766789 MSHR_MERGE:     190383
cpu0->cpu0_L1D LOAD         ACCESS:    4179113 HIT:    3749726 MISS:     429387 MSHR_MERGE:      91941
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645849 HIT:    3496056 MISS:     149793 MSHR_MERGE:      97910
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203517 HIT:      15908 MISS:     187609 MSHR_MERGE:        532
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2605174 HIT:    2540273 MISS:      64901 MSHR_MERGE:      32779
cpu0->cpu0_ITLB LOAD         ACCESS:    2605174 HIT:    2540273 MISS:      64901 MSHR_MERGE:      32779
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.318 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7392746 HIT:    6944657 MISS:     448089 MSHR_MERGE:      61906
cpu0->cpu0_DTLB LOAD         ACCESS:    7392746 HIT:    6944657 MISS:     448089 MSHR_MERGE:      61906
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.44 cycles
cpu0->LLC TOTAL        ACCESS:     548761 HIT:     254898 MISS:     293863 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228517 HIT:      55164 MISS:     173353 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37475 HIT:      17837 MISS:      19638 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4015 HIT:        905 MISS:       3110 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135099 HIT:     134524 MISS:        575 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143655 HIT:      46468 MISS:      97187 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1281
  ROW_BUFFER_MISS:     292003
  AVG DBUS CONGESTED CYCLE: 19.89
Channel 0 WQ ROW_BUFFER_HIT:      32271
  ROW_BUFFER_MISS:      61695
  FULL:          0
Channel 0 REFRESHES ISSUED:       5289
