[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5767779 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5767779 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5767779 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 37221572 heartbeat IPC: 0.3179 cumulative IPC: 0.3179 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 68252151 heartbeat IPC: 0.3223 cumulative IPC: 0.3201 (Simulation time: 00 hr 11 min 47 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 62484372 cumulative IPC: 0.3201 (Simulation time: 00 hr 11 min 47 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 62484372 cumulative IPC: 0.3201 (Simulation time: 00 hr 11 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3201 instructions: 20000003 cycles: 62484372
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418358 HIT:     333128 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418358 HIT:     333128 MISS:      85230 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 376.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116307 HIT:     517641 MISS:     598666 MSHR_MERGE:      37998
cpu0->cpu0_L2C LOAD         ACCESS:     345236 HIT:     144832 MISS:     200404 MSHR_MERGE:       7266
cpu0->cpu0_L2C RFO          ACCESS:      51724 HIT:      22113 MISS:      29611 MSHR_MERGE:       1119
cpu0->cpu0_L2C PREFETCH     ACCESS:     340128 HIT:     120545 MISS:     219583 MSHR_MERGE:      29613
cpu0->cpu0_L2C WRITE        ACCESS:     192157 HIT:     191832 MISS:        325 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187062 HIT:      38319 MISS:     148743 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340128 ISSUED:     340128 USEFUL:      61748 USELESS:     128198
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756137 HIT:    2745984 MISS:      10153 MSHR_MERGE:       2497
cpu0->cpu0_L1I LOAD         ACCESS:    2756137 HIT:    2745984 MISS:      10153 MSHR_MERGE:       2497
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.75 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8004447 HIT:    7247229 MISS:     757218 MSHR_MERGE:     180848
cpu0->cpu0_L1D LOAD         ACCESS:    4156901 HIT:    3731390 MISS:     425511 MSHR_MERGE:      87928
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644010 HIT:    3499972 MISS:     144038 MSHR_MERGE:      92313
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203536 HIT:      15867 MISS:     187669 MSHR_MERGE:        607
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433306 HIT:    2372133 MISS:      61173 MSHR_MERGE:      29051
cpu0->cpu0_ITLB LOAD         ACCESS:    2433306 HIT:    2372133 MISS:      61173 MSHR_MERGE:      29051
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.703 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7368242 HIT:    6919526 MISS:     448716 MSHR_MERGE:      62480
cpu0->cpu0_DTLB LOAD         ACCESS:    7368242 HIT:    6919526 MISS:     448716 MSHR_MERGE:      62480
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.04 cycles
cpu0->LLC TOTAL        ACCESS:     702601 HIT:     301815 MISS:     400786 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     193138 HIT:      53048 MISS:     140090 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28492 HIT:      11445 MISS:      17047 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     189970 HIT:      52609 MISS:     137361 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142258 HIT:     141493 MISS:        765 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148743 HIT:      43220 MISS:     105523 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1629
  ROW_BUFFER_MISS:     398386
  AVG DBUS CONGESTED CYCLE: 17.43
Channel 0 WQ ROW_BUFFER_HIT:      34999
  ROW_BUFFER_MISS:      64064
  FULL:          0
Channel 0 REFRESHES ISSUED:       5207
