[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3639586 heartbeat IPC: 2.748 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3639586 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3639586 cumulative IPC: 2.748 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 66833753 heartbeat IPC: 0.1582 cumulative IPC: 0.1582 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 105608479 heartbeat IPC: 0.2579 cumulative IPC: 0.1961 (Simulation time: 00 hr 19 min 04 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 101968893 cumulative IPC: 0.1961 (Simulation time: 00 hr 19 min 04 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 101968893 cumulative IPC: 0.1961 (Simulation time: 00 hr 19 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1961 instructions: 20000004 cycles: 101968893
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49721 HIT:      12023 MISS:      37698 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49721 HIT:      12023 MISS:      37698 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 298.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3581826 HIT:     938187 MISS:    2643639 MSHR_MERGE:     747864
cpu0->cpu0_L2C LOAD         ACCESS:    1791982 HIT:     864122 MISS:     927860 MSHR_MERGE:     747098
cpu0->cpu0_L2C RFO          ACCESS:        599 HIT:        526 MISS:         73 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707495 HIT:      34666 MISS:    1672829 MSHR_MERGE:        764
cpu0->cpu0_L2C WRITE        ACCESS:      38777 HIT:      38626 MISS:        151 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      42973 HIT:        247 MISS:      42726 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707495 ISSUED:    1707495 USEFUL:    1601496 USELESS:      69928
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3693507 HIT:    3693507 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3693507 HIT:    3693507 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7668270 HIT:    5766452 MISS:    1901818 MSHR_MERGE:      66264
cpu0->cpu0_L1D LOAD         ACCESS:    4844460 HIT:    2987741 MISS:    1856719 MSHR_MERGE:      64737
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748411 HIT:    2746318 MISS:       2093 MSHR_MERGE:       1494
cpu0->cpu0_L1D TRANSLATION  ACCESS:      75399 HIT:      32393 MISS:      43006 MSHR_MERGE:         33
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3101393 HIT:    3101393 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3101393 HIT:    3101393 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7125967 HIT:    7046870 MISS:      79097 MSHR_MERGE:      29376
cpu0->cpu0_DTLB LOAD         ACCESS:    7125967 HIT:    7046870 MISS:      79097 MSHR_MERGE:      29376
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 231.9 cycles
cpu0->LLC TOTAL        ACCESS:    1925763 HIT:      32876 MISS:    1892887 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180762 HIT:       1551 MISS:     179211 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         29 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672065 HIT:       1428 MISS:    1670637 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30139 HIT:      29821 MISS:        318 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      42726 HIT:         47 MISS:      42679 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57991
  ROW_BUFFER_MISS:    1833830
  AVG DBUS CONGESTED CYCLE: 6.255
Channel 0 WQ ROW_BUFFER_HIT:      10526
  ROW_BUFFER_MISS:      22348
  FULL:          0
Channel 0 REFRESHES ISSUED:       8497
