[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5936074 heartbeat IPC: 1.685 cumulative IPC: 1.685 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5936074 cumulative IPC: 1.685 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5936074 cumulative IPC: 1.685 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 85467904 heartbeat IPC: 0.1257 cumulative IPC: 0.1257 (Simulation time: 00 hr 14 min 27 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 156430798 cumulative IPC: 0.1279 (Simulation time: 00 hr 21 min 30 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 156430798 cumulative IPC: 0.1279 (Simulation time: 00 hr 21 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1279 instructions: 20000000 cycles: 156430798
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681569 HIT:     185107 MISS:     496462 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681569 HIT:     185107 MISS:     496462 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 449.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3147719 HIT:    1478123 MISS:    1669596 MSHR_MERGE:      31274
cpu0->cpu0_L2C LOAD         ACCESS:     682397 HIT:     400968 MISS:     281429 MSHR_MERGE:      14788
cpu0->cpu0_L2C RFO          ACCESS:     397986 HIT:      17183 MISS:     380803 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     671510 HIT:     278205 MISS:     393305 MSHR_MERGE:      16486
cpu0->cpu0_L2C WRITE        ACCESS:     553615 HIT:     553592 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     842211 HIT:     228175 MISS:     614036 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     671506 ISSUED:     671506 USEFUL:     150944 USELESS:     221602
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 314.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433646 HIT:     433645 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433646 HIT:     433645 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9279516 HIT:    7017204 MISS:    2262312 MSHR_MERGE:     339722
cpu0->cpu0_L1D LOAD         ACCESS:    5698592 HIT:    4787637 MISS:     910955 MSHR_MERGE:     228559
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540780 HIT:    2142739 MISS:     398041 MSHR_MERGE:         55
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1040144 HIT:      86828 MISS:     953316 MSHR_MERGE:     111108
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 217.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433634 HIT:     433634 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433634 HIT:     433634 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7823182 HIT:    6887531 MISS:     935651 MSHR_MERGE:     254082
cpu0->cpu0_DTLB LOAD         ACCESS:    7823182 HIT:    6887531 MISS:     935651 MSHR_MERGE:     254082
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 333.2 cycles
cpu0->LLC TOTAL        ACCESS:    2172889 HIT:     709766 MISS:    1463123 MSHR_MERGE:       1549
cpu0->LLC LOAD         ACCESS:     266641 HIT:      43439 MISS:     223202 MSHR_MERGE:       1547
cpu0->LLC RFO          ACCESS:     380799 HIT:       4130 MISS:     376669 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     376819 HIT:      22062 MISS:     354757 MSHR_MERGE:          2
cpu0->LLC WRITE        ACCESS:     534591 HIT:     533993 MISS:        598 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     614039 HIT:     106142 MISS:     507897 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 339.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31573
  ROW_BUFFER_MISS:    1429324
  AVG DBUS CONGESTED CYCLE: 11.11
Channel 0 WQ ROW_BUFFER_HIT:     107713
  ROW_BUFFER_MISS:     417405
  FULL:          0
Channel 0 REFRESHES ISSUED:      13036
