[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3499254 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3499254 cumulative IPC: 2.858 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3499254 cumulative IPC: 2.858 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 44121536 heartbeat IPC: 0.2462 cumulative IPC: 0.2462 (Simulation time: 00 hr 06 min 58 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 80184168 cumulative IPC: 0.2494 (Simulation time: 00 hr 12 min 33 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 80184168 cumulative IPC: 0.2494 (Simulation time: 00 hr 12 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2494 instructions: 20000000 cycles: 80184168
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514412 HIT:     401366 MISS:     113046 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514412 HIT:     401366 MISS:     113046 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 180.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2294352 HIT:     686750 MISS:    1607602 MSHR_MERGE:      80926
cpu0->cpu0_L2C LOAD         ACCESS:     975953 HIT:     384991 MISS:     590962 MSHR_MERGE:      47200
cpu0->cpu0_L2C RFO          ACCESS:      71965 HIT:      27240 MISS:      44725 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:     945201 HIT:     154369 MISS:     790832 MSHR_MERGE:      33725
cpu0->cpu0_L2C WRITE        ACCESS:     100844 HIT:     100669 MISS:        175 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     200389 HIT:      19481 MISS:     180908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     945201 ISSUED:     945201 USEFUL:     294379 USELESS:     461691
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 79.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      65475 HIT:      65475 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      65475 HIT:      65475 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8023824 HIT:    6366162 MISS:    1657662 MSHR_MERGE:     409354
cpu0->cpu0_L1D LOAD         ACCESS:    5713654 HIT:    4454060 MISS:    1259594 MSHR_MERGE:     283640
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084045 HIT:    1887259 MISS:     196786 MSHR_MERGE:     124821
cpu0->cpu0_L1D TRANSLATION  ACCESS:     226125 HIT:      24843 MISS:     201282 MSHR_MERGE:        893
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 60.68 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      57745 HIT:      57745 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      57745 HIT:      57745 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7483939 HIT:    6850499 MISS:     633440 MSHR_MERGE:     119028
cpu0->cpu0_DTLB LOAD         ACCESS:    7483939 HIT:    6850499 MISS:     633440 MSHR_MERGE:     119028
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 44.91 cycles
cpu0->LLC TOTAL        ACCESS:    1604094 HIT:     971675 MISS:     632419 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     543762 HIT:     370837 MISS:     172925 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      44724 HIT:      42601 MISS:       2123 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     757107 HIT:     362183 MISS:     394924 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      77593 HIT:      77427 MISS:        166 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     180908 HIT:     118627 MISS:      62281 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23943
  ROW_BUFFER_MISS:     608253
  AVG DBUS CONGESTED CYCLE: 13.43
Channel 0 WQ ROW_BUFFER_HIT:       2682
  ROW_BUFFER_MISS:       5578
  FULL:          0
Channel 0 REFRESHES ISSUED:       6682
