[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5810306 heartbeat IPC: 1.721 cumulative IPC: 1.721 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 5810306 cumulative IPC: 1.721 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 5810306 cumulative IPC: 1.721 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 38418659 heartbeat IPC: 0.3067 cumulative IPC: 0.3067 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 70602803 heartbeat IPC: 0.3107 cumulative IPC: 0.3087 (Simulation time: 00 hr 11 min 19 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 64792497 cumulative IPC: 0.3087 (Simulation time: 00 hr 11 min 19 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 64792497 cumulative IPC: 0.3087 (Simulation time: 00 hr 11 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3087 instructions: 20000000 cycles: 64792497
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418314 HIT:     313637 MISS:     104677 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418314 HIT:     313637 MISS:     104677 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 333.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1164462 HIT:     538040 MISS:     626422 MSHR_MERGE:      37984
cpu0->cpu0_L2C LOAD         ACCESS:     348601 HIT:     146343 MISS:     202258 MSHR_MERGE:       7217
cpu0->cpu0_L2C RFO          ACCESS:      52053 HIT:      22234 MISS:      29819 MSHR_MERGE:       1117
cpu0->cpu0_L2C PREFETCH     ACCESS:     343425 HIT:     121887 MISS:     221538 MSHR_MERGE:      29650
cpu0->cpu0_L2C WRITE        ACCESS:     193455 HIT:     193089 MISS:        366 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     226928 HIT:      54487 MISS:     172441 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     343425 ISSUED:     343425 USEFUL:      62187 USELESS:     129732
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2757119 HIT:    2746924 MISS:      10195 MSHR_MERGE:       2534
cpu0->cpu0_L1I LOAD         ACCESS:    2757119 HIT:    2746924 MISS:      10195 MSHR_MERGE:       2534
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.28 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8048751 HIT:    7247318 MISS:     801433 MSHR_MERGE:     181511
cpu0->cpu0_L1D LOAD         ACCESS:    4157414 HIT:    3727608 MISS:     429806 MSHR_MERGE:      88865
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3643998 HIT:    3500218 MISS:     143780 MSHR_MERGE:      91727
cpu0->cpu0_L1D TRANSLATION  ACCESS:     247339 HIT:      19492 MISS:     227847 MSHR_MERGE:        919
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 106 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2434032 HIT:    2371811 MISS:      62221 MSHR_MERGE:      30100
cpu0->cpu0_ITLB LOAD         ACCESS:    2434032 HIT:    2371811 MISS:      62221 MSHR_MERGE:      30100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 14.02 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7370104 HIT:    6919875 MISS:     450229 MSHR_MERGE:      64036
cpu0->cpu0_DTLB LOAD         ACCESS:    7370104 HIT:    6919875 MISS:     450229 MSHR_MERGE:      64036
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 94.95 cycles
cpu0->LLC TOTAL        ACCESS:     731612 HIT:     318854 MISS:     412758 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     195041 HIT:      54206 MISS:     140835 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28702 HIT:      11312 MISS:      17390 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     191888 HIT:      53166 MISS:     138722 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     143540 HIT:     142745 MISS:        795 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     172441 HIT:      57425 MISS:     115016 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1559
  ROW_BUFFER_MISS:     410394
  AVG DBUS CONGESTED CYCLE: 17.66
Channel 0 WQ ROW_BUFFER_HIT:      35483
  ROW_BUFFER_MISS:      64398
  FULL:          0
Channel 0 REFRESHES ISSUED:       5399
