[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3647767 heartbeat IPC: 2.741 cumulative IPC: 2.741 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3647767 cumulative IPC: 2.741 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3647767 cumulative IPC: 2.741 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 65667951 heartbeat IPC: 0.1612 cumulative IPC: 0.1612 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103893044 heartbeat IPC: 0.2616 cumulative IPC: 0.1995 (Simulation time: 00 hr 18 min 30 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 100245277 cumulative IPC: 0.1995 (Simulation time: 00 hr 18 min 30 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 100245277 cumulative IPC: 0.1995 (Simulation time: 00 hr 18 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1995 instructions: 20000002 cycles: 100245277
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 91.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49753 HIT:      20250 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49753 HIT:      20250 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 306.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573137 HIT:     935524 MISS:    2637613 MSHR_MERGE:     750522
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     861488 MISS:     930471 MSHR_MERGE:     749894
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        523 MISS:         75 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707483 HIT:      34683 MISS:    1672800 MSHR_MERGE:        624
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38603 MISS:        158 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707483 ISSUED:    1707483 USEFUL:    1601643 USELESS:      69879
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3883355 HIT:    3883355 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3883355 HIT:    3883355 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7654675 HIT:    5761551 MISS:    1893124 MSHR_MERGE:      66231
cpu0->cpu0_L1D LOAD         ACCESS:    4847365 HIT:    2990695 MISS:    1856670 MSHR_MERGE:      64711
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748302 HIT:    2746193 MISS:       2109 MSHR_MERGE:       1511
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59008 HIT:      24663 MISS:      34345 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3265553 HIT:    3265553 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3265553 HIT:    3265553 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7128512 HIT:    7052677 MISS:      75835 MSHR_MERGE:      26082
cpu0->cpu0_DTLB LOAD         ACCESS:    7128512 HIT:    7052677 MISS:      75835 MSHR_MERGE:      26082
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187.1 cycles
cpu0->LLC TOTAL        ACCESS:    1916885 HIT:      32583 MISS:    1884302 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180577 HIT:       1530 MISS:     179047 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         34 MISS:         37 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672176 HIT:       1404 MISS:    1670772 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29952 HIT:      29594 MISS:        358 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         21 MISS:      34088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59494
  ROW_BUFFER_MISS:    1823684
  AVG DBUS CONGESTED CYCLE: 6.291
Channel 0 WQ ROW_BUFFER_HIT:      10506
  ROW_BUFFER_MISS:      22332
  FULL:          0
Channel 0 REFRESHES ISSUED:       8354
