[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5909569 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 5909569 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 5909569 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 79976756 heartbeat IPC: 0.135 cumulative IPC: 0.135 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 149020437 heartbeat IPC: 0.1448 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 18 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 143110868 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 18 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 143110868 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1398 instructions: 20000003 cycles: 143110868
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681593 HIT:     329297 MISS:     352296 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681593 HIT:     329297 MISS:     352296 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872524 HIT:    1315235 MISS:    1557289 MSHR_MERGE:      30736
cpu0->cpu0_L2C LOAD         ACCESS:     677239 HIT:     403534 MISS:     273705 MSHR_MERGE:      14807
cpu0->cpu0_L2C RFO          ACCESS:     397703 HIT:      17274 MISS:     380429 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666410 HIT:     279214 MISS:     387196 MSHR_MERGE:      15929
cpu0->cpu0_L2C WRITE        ACCESS:     553441 HIT:     553409 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577731 HIT:      61804 MISS:     515927 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666406 ISSUED:     666406 USEFUL:     153719 USELESS:     213071
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 330.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     421993 HIT:     421992 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     421993 HIT:     421992 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8982889 HIT:    6996467 MISS:    1986422 MSHR_MERGE:     333756
cpu0->cpu0_L1D LOAD         ACCESS:    5699992 HIT:    4795267 MISS:     904725 MSHR_MERGE:     227487
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540762 HIT:    2143015 MISS:     397747 MSHR_MERGE:         46
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742135 HIT:      58185 MISS:     683950 MSHR_MERGE:     106223
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 243 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     421981 HIT:     421981 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     421981 HIT:     421981 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7824304 HIT:    6897227 MISS:     927077 MSHR_MERGE:     245484
cpu0->cpu0_DTLB LOAD         ACCESS:    7824304 HIT:    6897227 MISS:     927077 MSHR_MERGE:     245484
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.5 cycles
cpu0->LLC TOTAL        ACCESS:    2060070 HIT:     663816 MISS:    1396254 MSHR_MERGE:       1657
cpu0->LLC LOAD         ACCESS:     258898 HIT:      37044 MISS:     221854 MSHR_MERGE:       1657
cpu0->LLC RFO          ACCESS:     380429 HIT:       4230 MISS:     376199 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371267 HIT:      17268 MISS:     353999 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     533548 HIT:     533059 MISS:        489 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515928 HIT:      72215 MISS:     443713 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 349 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31513
  ROW_BUFFER_MISS:    1362482
  AVG DBUS CONGESTED CYCLE: 9.473
Channel 0 WQ ROW_BUFFER_HIT:     108364
  ROW_BUFFER_MISS:     415634
  FULL:          0
Channel 0 REFRESHES ISSUED:      11926
