[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2709948 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2709948 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2709948 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10577392 heartbeat IPC: 1.271 cumulative IPC: 1.271 (Simulation time: 00 hr 02 min 37 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 15692143 cumulative IPC: 1.275 (Simulation time: 00 hr 04 min 19 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 15692143 cumulative IPC: 1.275 (Simulation time: 00 hr 04 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.275 instructions: 20000000 cycles: 15692143
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35621 HIT:      29685 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35621 HIT:      29685 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 705.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     801348 HIT:     223788 MISS:     577560 MSHR_MERGE:     189289
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     193782 MISS:     196302 MSHR_MERGE:     145062
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     383873 HIT:      19449 MISS:     364424 MSHR_MERGE:      44227
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7742 HIT:        653 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     383868 ISSUED:     383868 USEFUL:     319165 USELESS:          2
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 211 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110929 HIT:     110929 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110929 HIT:     110929 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7687361 HIT:    7163209 MISS:     524152 MSHR_MERGE:     116575
cpu0->cpu0_L1D LOAD         ACCESS:    6548794 HIT:    6069814 MISS:     478980 MSHR_MERGE:      88896
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089253 MISS:      37430 MSHR_MERGE:      27679
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4142 MISS:       7742 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 119 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94745 HIT:      94745 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94745 HIT:      94745 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7406786 HIT:    7364495 MISS:      42291 MSHR_MERGE:       6670
cpu0->cpu0_DTLB LOAD         ACCESS:    7406786 HIT:    7364495 MISS:      42291 MSHR_MERGE:       6670
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 122.7 cycles
cpu0->LLC TOTAL        ACCESS:     398032 HIT:      10886 MISS:     387146 MSHR_MERGE:          5
cpu0->LLC LOAD         ACCESS:      51240 HIT:       1009 MISS:      50231 MSHR_MERGE:          5
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     320197 HIT:        116 MISS:     320081 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       9761 HIT:       9760 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 258.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387133
  AVG DBUS CONGESTED CYCLE: 3.962
Channel 0 WQ ROW_BUFFER_HIT:       1730
  ROW_BUFFER_MISS:       8209
  FULL:          0
Channel 0 REFRESHES ISSUED:       1308
