[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3440287 heartbeat IPC: 2.907 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3440287 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3440287 cumulative IPC: 2.907 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35165902 heartbeat IPC: 0.3152 cumulative IPC: 0.3152 (Simulation time: 00 hr 05 min 45 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62532179 cumulative IPC: 0.3198 (Simulation time: 00 hr 10 min 08 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62532179 cumulative IPC: 0.3198 (Simulation time: 00 hr 10 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3198 instructions: 20000000 cycles: 62532179
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514486 HIT:     507588 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 543.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2083084 HIT:     651219 MISS:    1431865 MSHR_MERGE:      99313
cpu0->cpu0_L2C LOAD         ACCESS:     966429 HIT:     368266 MISS:     598163 MSHR_MERGE:      65428
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      30327 MISS:      41266 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     936060 HIT:     153546 MISS:     782514 MSHR_MERGE:      33885
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99003 MISS:        151 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         77 MISS:       9771 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     936060 ISSUED:     936060 USEFUL:     294512 USELESS:     453432
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.72 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      70269 HIT:      70269 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      70269 HIT:      70269 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812754 HIT:    6356387 MISS:    1456367 MSHR_MERGE:     408496
cpu0->cpu0_L1D LOAD         ACCESS:    5714868 HIT:    4462624 MISS:    1252244 MSHR_MERGE:     285814
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889775 MISS:     194272 MSHR_MERGE:     122679
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      61656 HIT:      61656 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      61656 HIT:      61656 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485711 HIT:    6854801 MISS:     630910 MSHR_MERGE:     116424
cpu0->cpu0_DTLB LOAD         ACCESS:    7485711 HIT:    6854801 MISS:     630910 MSHR_MERGE:     116424
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.31 cycles
cpu0->LLC TOTAL        ACCESS:    1406915 HIT:     887396 MISS:     519519 MSHR_MERGE:          1
cpu0->LLC LOAD         ACCESS:     532735 HIT:     388055 MISS:     144680 MSHR_MERGE:          1
cpu0->LLC RFO          ACCESS:      41266 HIT:      40323 MISS:        943 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748629 HIT:     382861 MISS:     365768 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74514 HIT:      74370 MISS:        144 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9771 HIT:       1787 MISS:       7984 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40683
  ROW_BUFFER_MISS:     478655
  AVG DBUS CONGESTED CYCLE: 14.99
Channel 0 WQ ROW_BUFFER_HIT:       1360
  ROW_BUFFER_MISS:       3496
  FULL:          0
Channel 0 REFRESHES ISSUED:       5211
