[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3605419 heartbeat IPC: 2.774 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3605419 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3605419 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 65591821 heartbeat IPC: 0.1613 cumulative IPC: 0.1613 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103815344 heartbeat IPC: 0.2616 cumulative IPC: 0.1996 (Simulation time: 00 hr 18 min 59 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 100209925 cumulative IPC: 0.1996 (Simulation time: 00 hr 18 min 59 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 100209925 cumulative IPC: 0.1996 (Simulation time: 00 hr 18 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1996 instructions: 20000004 cycles: 100209925
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49716 HIT:      20213 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49716 HIT:      20213 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 306.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573158 HIT:     936380 MISS:    2636778 MSHR_MERGE:     749508
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     862380 MISS:     929579 MSHR_MERGE:     748731
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        533 MISS:         65 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707504 HIT:      34638 MISS:    1672866 MSHR_MERGE:        775
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38603 MISS:        158 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        226 MISS:      34110 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707504 ISSUED:    1707504 USEFUL:    1601428 USELESS:      70062
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3693518 HIT:    3693518 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3693518 HIT:    3693518 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7651780 HIT:    5757702 MISS:    1894078 MSHR_MERGE:      67185
cpu0->cpu0_L1D LOAD         ACCESS:    4844540 HIT:    2986925 MISS:    1857615 MSHR_MERGE:      65656
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748231 HIT:    2746114 MISS:       2117 MSHR_MERGE:       1519
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3101444 HIT:    3101444 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3101444 HIT:    3101444 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7125791 HIT:    7050381 MISS:      75410 MSHR_MERGE:      25694
cpu0->cpu0_DTLB LOAD         ACCESS:    7125791 HIT:    7050381 MISS:      75410 MSHR_MERGE:      25694
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187.3 cycles
cpu0->LLC TOTAL        ACCESS:    1917202 HIT:      32936 MISS:    1884266 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180848 HIT:       1565 MISS:     179283 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         63 HIT:         12 MISS:         51 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672091 HIT:       1530 MISS:    1670561 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30090 HIT:      29808 MISS:        282 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34110 HIT:         21 MISS:      34089 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      57702
  ROW_BUFFER_MISS:    1825521
  AVG DBUS CONGESTED CYCLE: 6.264
Channel 0 WQ ROW_BUFFER_HIT:      10641
  ROW_BUFFER_MISS:      22094
  FULL:          0
Channel 0 REFRESHES ISSUED:       8351
