[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2885091 heartbeat IPC: 3.466 cumulative IPC: 3.466 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2885091 cumulative IPC: 3.466 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2885091 cumulative IPC: 3.466 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 15857238 heartbeat IPC: 0.7709 cumulative IPC: 0.7709 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 28841367 heartbeat IPC: 0.7702 cumulative IPC: 0.7705 (Simulation time: 00 hr 07 min 20 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 25956276 cumulative IPC: 0.7705 (Simulation time: 00 hr 07 min 20 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 25956276 cumulative IPC: 0.7705 (Simulation time: 00 hr 07 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7705 instructions: 20000003 cycles: 25956276
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 157.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 927.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1885321 HIT:    1206622 MISS:     678699 MSHR_MERGE:      50147
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      36114 MISS:     105749 MSHR_MERGE:      49282
cpu0->cpu0_L2C RFO          ACCESS:     798143 HIT:     372278 MISS:     425865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     135220 HIT:          0 MISS:     135220 MSHR_MERGE:        865
cpu0->cpu0_L2C WRITE        ACCESS:     798221 HIT:     798221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     135524 ISSUED:     135220 USEFUL:      85396 USELESS:          3
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 497.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3628648 HIT:    3628648 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3628648 HIT:    3628648 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3432906 HIT:    2357039 MISS:    1075867 MSHR_MERGE:     123907
cpu0->cpu0_L1D LOAD         ACCESS:    1408457 HIT:    1164966 MISS:     243491 MSHR_MERGE:     101628
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1186193 MISS:     820499 MSHR_MERGE:      22276
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 293.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2810540 HIT:    2810540 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2810540 HIT:    2810540 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3282785 HIT:    3253464 MISS:      29321 MSHR_MERGE:      20447
cpu0->cpu0_DTLB LOAD         ACCESS:    3282785 HIT:    3253464 MISS:      29321 MSHR_MERGE:      20447
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 933.1 cycles
cpu0->LLC TOTAL        ACCESS:    1054437 HIT:     459300 MISS:     595137 MSHR_MERGE:      15855
cpu0->LLC LOAD         ACCESS:      56467 HIT:      33096 MISS:      23371 MSHR_MERGE:      15837
cpu0->LLC RFO          ACCESS:     425865 HIT:        316 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     134353 HIT:          1 MISS:     134352 MSHR_MERGE:         18
cpu0->LLC WRITE        ACCESS:     425887 HIT:     425887 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 526.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      25542
  ROW_BUFFER_MISS:     553738
  AVG DBUS CONGESTED CYCLE: 7.207
Channel 0 WQ ROW_BUFFER_HIT:      67952
  ROW_BUFFER_MISS:     357298
  FULL:          0
Channel 0 REFRESHES ISSUED:       2163
