[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5901268 heartbeat IPC: 1.695 cumulative IPC: 1.695 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5901268 cumulative IPC: 1.695 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5901268 cumulative IPC: 1.695 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 79678281 heartbeat IPC: 0.1355 cumulative IPC: 0.1355 (Simulation time: 00 hr 14 min 41 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 142638102 cumulative IPC: 0.1402 (Simulation time: 00 hr 25 min 28 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 142638102 cumulative IPC: 0.1402 (Simulation time: 00 hr 25 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1402 instructions: 20000001 cycles: 142638102
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681525 HIT:     329236 MISS:     352289 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681525 HIT:     329236 MISS:     352289 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 575.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872735 HIT:    1305243 MISS:    1567492 MSHR_MERGE:      31576
cpu0->cpu0_L2C LOAD         ACCESS:     677239 HIT:     392418 MISS:     284821 MSHR_MERGE:       9602
cpu0->cpu0_L2C RFO          ACCESS:     397699 HIT:      17384 MISS:     380315 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666735 HIT:     279534 MISS:     387201 MSHR_MERGE:      21974
cpu0->cpu0_L2C WRITE        ACCESS:     553438 HIT:     553404 MISS:         34 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577624 HIT:      62503 MISS:     515121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666726 ISSUED:     666726 USEFUL:     137259 USELESS:     212808
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 365.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     428877 HIT:     428876 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     428877 HIT:     428876 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9198206 HIT:    7162773 MISS:    2035433 MSHR_MERGE:     382872
cpu0->cpu0_L1D LOAD         ACCESS:    5916252 HIT:    4961808 MISS:     954444 MSHR_MERGE:     277206
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540759 HIT:    2143013 MISS:     397746 MSHR_MERGE:         47
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741195 HIT:      57952 MISS:     683243 MSHR_MERGE:     105619
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 269.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     428865 HIT:     428865 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     428865 HIT:     428865 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7801823 HIT:    6889418 MISS:     912405 MSHR_MERGE:     230880
cpu0->cpu0_DTLB LOAD         ACCESS:    7801823 HIT:    6889418 MISS:     912405 MSHR_MERGE:     230880
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.1 cycles
cpu0->LLC TOTAL        ACCESS:    2069315 HIT:     665261 MISS:    1404054 MSHR_MERGE:       9028
cpu0->LLC LOAD         ACCESS:     275219 HIT:      40183 MISS:     235036 MSHR_MERGE:       9026
cpu0->LLC RFO          ACCESS:     380312 HIT:       4157 MISS:     376155 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     365227 HIT:      16949 MISS:     348278 MSHR_MERGE:          2
cpu0->LLC WRITE        ACCESS:     533436 HIT:     532936 MISS:        500 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515121 HIT:      71036 MISS:     444085 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 388.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31571
  ROW_BUFFER_MISS:    1362854
  AVG DBUS CONGESTED CYCLE: 9.379
Channel 0 WQ ROW_BUFFER_HIT:     106591
  ROW_BUFFER_MISS:     417317
  FULL:          0
Channel 0 REFRESHES ISSUED:      11887
