[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3411802 heartbeat IPC: 2.931 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3411802 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3411802 cumulative IPC: 2.931 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35043633 heartbeat IPC: 0.3161 cumulative IPC: 0.3161 (Simulation time: 00 hr 05 min 37 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62363186 cumulative IPC: 0.3207 (Simulation time: 00 hr 10 min 01 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62363186 cumulative IPC: 0.3207 (Simulation time: 00 hr 10 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3207 instructions: 20000000 cycles: 62363186
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514478 HIT:     507581 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514478 HIT:     507581 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 543.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082978 HIT:     653612 MISS:    1429366 MSHR_MERGE:      99816
cpu0->cpu0_L2C LOAD         ACCESS:     966427 HIT:     368746 MISS:     597681 MSHR_MERGE:      65879
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      31797 MISS:      39796 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935961 HIT:     153980 MISS:     781981 MSHR_MERGE:      33937
cpu0->cpu0_L2C WRITE        ACCESS:      99151 HIT:      99008 MISS:        143 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9846 HIT:         81 MISS:       9765 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935961 ISSUED:     935961 USEFUL:     293937 USELESS:     453551
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.54 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      63435 HIT:      63435 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      63435 HIT:      63435 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812795 HIT:    6355855 MISS:    1456940 MSHR_MERGE:     409073
cpu0->cpu0_L1D LOAD         ACCESS:    5714908 HIT:    4462688 MISS:    1252220 MSHR_MERGE:     285792
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084050 HIT:    1889179 MISS:     194871 MSHR_MERGE:     123278
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13837 HIT:       3988 MISS:       9849 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      55647 HIT:      55647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      55647 HIT:      55647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485870 HIT:    6854919 MISS:     630951 MSHR_MERGE:     116473
cpu0->cpu0_DTLB LOAD         ACCESS:    7485870 HIT:    6854919 MISS:     630951 MSHR_MERGE:     116473
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.3 cycles
cpu0->LLC TOTAL        ACCESS:    1402256 HIT:     887206 MISS:     515050 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     531802 HIT:     388533 MISS:     143269 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      39796 HIT:      38769 MISS:       1027 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748044 HIT:     385535 MISS:     362509 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      72849 HIT:      72618 MISS:        231 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9765 HIT:       1751 MISS:       8014 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41223
  ROW_BUFFER_MISS:     473563
  AVG DBUS CONGESTED CYCLE: 14.96
Channel 0 WQ ROW_BUFFER_HIT:       1371
  ROW_BUFFER_MISS:       3335
  FULL:          0
Channel 0 REFRESHES ISSUED:       5197
