[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5767686 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5767686 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5767686 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37265014 heartbeat IPC: 0.3175 cumulative IPC: 0.3175 (Simulation time: 00 hr 06 min 40 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62553789 cumulative IPC: 0.3197 (Simulation time: 00 hr 11 min 31 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62553789 cumulative IPC: 0.3197 (Simulation time: 00 hr 11 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3197 instructions: 20000000 cycles: 62553789
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418335 HIT:     333106 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418335 HIT:     333106 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 377 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116304 HIT:     517393 MISS:     598911 MSHR_MERGE:      38035
cpu0->cpu0_L2C LOAD         ACCESS:     345249 HIT:     144701 MISS:     200548 MSHR_MERGE:       8121
cpu0->cpu0_L2C RFO          ACCESS:      51715 HIT:      22149 MISS:      29566 MSHR_MERGE:       1083
cpu0->cpu0_L2C PREFETCH     ACCESS:     340133 HIT:     120682 MISS:     219451 MSHR_MERGE:      28831
cpu0->cpu0_L2C WRITE        ACCESS:     192149 HIT:     191776 MISS:        373 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187058 HIT:      38085 MISS:     148973 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340133 ISSUED:     340133 USEFUL:      62408 USELESS:     128238
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756209 HIT:    2746068 MISS:      10141 MSHR_MERGE:       2491
cpu0->cpu0_L1I LOAD         ACCESS:    2756209 HIT:    2746068 MISS:      10141 MSHR_MERGE:       2491
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.43 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8000891 HIT:    7242773 MISS:     758118 MSHR_MERGE:     181744
cpu0->cpu0_L1D LOAD         ACCESS:    4152848 HIT:    3728148 MISS:     424700 MSHR_MERGE:      87100
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644517 HIT:    3498768 MISS:     145749 MSHR_MERGE:      94033
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203526 HIT:      15857 MISS:     187669 MSHR_MERGE:        611
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433371 HIT:    2372197 MISS:      61174 MSHR_MERGE:      29052
cpu0->cpu0_ITLB LOAD         ACCESS:    2433371 HIT:    2372197 MISS:      61174 MSHR_MERGE:      29052
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.655 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7364610 HIT:    6915975 MISS:     448635 MSHR_MERGE:      62422
cpu0->cpu0_DTLB LOAD         ACCESS:    7364610 HIT:    6915975 MISS:     448635 MSHR_MERGE:      62422
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.11 cycles
cpu0->LLC TOTAL        ACCESS:     702914 HIT:     301525 MISS:     401389 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     192426 HIT:      52967 MISS:     139459 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28482 HIT:      11487 MISS:      16995 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     190620 HIT:      52133 MISS:     138487 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142413 HIT:     141583 MISS:        830 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148973 HIT:      43355 MISS:     105618 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1596
  ROW_BUFFER_MISS:     398957
  AVG DBUS CONGESTED CYCLE: 17.46
Channel 0 WQ ROW_BUFFER_HIT:      35360
  ROW_BUFFER_MISS:      64081
  FULL:          0
Channel 0 REFRESHES ISSUED:       5213
