[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3637324 heartbeat IPC: 2.749 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3637324 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3637324 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 69029299 heartbeat IPC: 0.1529 cumulative IPC: 0.1529 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 109831643 heartbeat IPC: 0.2451 cumulative IPC: 0.1883 (Simulation time: 00 hr 19 min 55 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 106194319 cumulative IPC: 0.1883 (Simulation time: 00 hr 19 min 55 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 106194319 cumulative IPC: 0.1883 (Simulation time: 00 hr 19 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1883 instructions: 20000002 cycles: 106194319
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49644 HIT:      11945 MISS:      37699 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49644 HIT:      11945 MISS:      37699 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 337.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6658191 HIT:    3628630 MISS:    3029561 MSHR_MERGE:     560037
cpu0->cpu0_L2C LOAD         ACCESS:    1791983 HIT:    1091601 MISS:     700382 MSHR_MERGE:       6277
cpu0->cpu0_L2C RFO          ACCESS:        599 HIT:        458 MISS:        141 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4783854 HIT:    2497766 MISS:    2286088 MSHR_MERGE:     553760
cpu0->cpu0_L2C WRITE        ACCESS:      38778 HIT:      38574 MISS:        204 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      42977 HIT:        231 MISS:      42746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4783854 ISSUED:    4783854 USEFUL:    1088745 USELESS:     547191
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3681970 HIT:    3681970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3681970 HIT:    3681970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7652115 HIT:    5652377 MISS:    1999738 MSHR_MERGE:     164179
cpu0->cpu0_L1D LOAD         ACCESS:    4863240 HIT:    2908671 MISS:    1954569 MSHR_MERGE:     162586
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2713474 HIT:    2711315 MISS:       2159 MSHR_MERGE:       1560
cpu0->cpu0_L1D TRANSLATION  ACCESS:      75401 HIT:      32391 MISS:      43010 MSHR_MERGE:         33
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3103713 HIT:    3103713 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3103713 HIT:    3103713 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145312 HIT:    7065454 MISS:      79858 MSHR_MERGE:      30214
cpu0->cpu0_DTLB LOAD         ACCESS:    7145312 HIT:    7065454 MISS:      79858 MSHR_MERGE:      30214
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 262.1 cycles
cpu0->LLC TOTAL        ACCESS:    2500042 HIT:      66829 MISS:    2433213 MSHR_MERGE:      28226
cpu0->LLC LOAD         ACCESS:     694105 HIT:      15402 MISS:     678703 MSHR_MERGE:        123
cpu0->LLC RFO          ACCESS:        141 HIT:         75 MISS:         66 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1732328 HIT:      20876 MISS:    1711452 MSHR_MERGE:      28103
cpu0->LLC WRITE        ACCESS:      30722 HIT:      30415 MISS:        307 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      42746 HIT:         61 MISS:      42685 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     217010
  ROW_BUFFER_MISS:    2186988
  AVG DBUS CONGESTED CYCLE: 7.052
Channel 0 WQ ROW_BUFFER_HIT:       9674
  ROW_BUFFER_MISS:      22485
  FULL:          0
Channel 0 REFRESHES ISSUED:       8849
