[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5932339 heartbeat IPC: 1.686 cumulative IPC: 1.686 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5932339 cumulative IPC: 1.686 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5932339 cumulative IPC: 1.686 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 92240326 heartbeat IPC: 0.1159 cumulative IPC: 0.1159 (Simulation time: 00 hr 15 min 30 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 171906344 cumulative IPC: 0.1163 (Simulation time: 00 hr 23 min 44 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 171906344 cumulative IPC: 0.1163 (Simulation time: 00 hr 23 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1163 instructions: 20000001 cycles: 171906344
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681545 HIT:     185105 MISS:     496440 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681545 HIT:     185105 MISS:     496440 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 451 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2897263 HIT:    1462874 MISS:    1434389 MSHR_MERGE:      26615
cpu0->cpu0_L2C LOAD         ACCESS:     682393 HIT:     314998 MISS:     367395 MSHR_MERGE:          6
cpu0->cpu0_L2C RFO          ACCESS:     397969 HIT:      17825 MISS:     380144 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     421126 HIT:     326170 MISS:      94956 MSHR_MERGE:      26609
cpu0->cpu0_L2C WRITE        ACCESS:     553596 HIT:     553579 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     842179 HIT:     250302 MISS:     591877 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     421134 ISSUED:     421117 USEFUL:      44027 USELESS:      15072
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 318.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432708 HIT:     432707 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432708 HIT:     432707 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9262911 HIT:    7002731 MISS:    2260180 MSHR_MERGE:     337645
cpu0->cpu0_L1D LOAD         ACCESS:    5681982 HIT:    4772809 MISS:     909173 MSHR_MERGE:     226781
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540757 HIT:    2142751 MISS:     398006 MSHR_MERGE:         41
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1040172 HIT:      87171 MISS:     953001 MSHR_MERGE:     110823
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 230.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432695 HIT:     432695 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432695 HIT:     432695 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7811134 HIT:    6873137 MISS:     937997 MSHR_MERGE:     256452
cpu0->cpu0_DTLB LOAD         ACCESS:    7811134 HIT:    6873137 MISS:     937997 MSHR_MERGE:     256452
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 334.2 cycles
cpu0->LLC TOTAL        ACCESS:    1941607 HIT:     645477 MISS:    1296130 MSHR_MERGE:       2883
cpu0->LLC LOAD         ACCESS:     367389 HIT:       9965 MISS:     357424 MSHR_MERGE:          1
cpu0->LLC RFO          ACCESS:     380144 HIT:       4758 MISS:     375386 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68346 HIT:       6631 MISS:      61715 MSHR_MERGE:       2882
cpu0->LLC WRITE        ACCESS:     533851 HIT:     533332 MISS:        519 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     591877 HIT:      90791 MISS:     501086 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 328.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33132
  ROW_BUFFER_MISS:    1259517
  AVG DBUS CONGESTED CYCLE: 12.66
Channel 0 WQ ROW_BUFFER_HIT:     106153
  ROW_BUFFER_MISS:     417415
  FULL:          0
Channel 0 REFRESHES ISSUED:      14325
