[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3499423 heartbeat IPC: 2.858 cumulative IPC: 2.858 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3499423 cumulative IPC: 2.858 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3499423 cumulative IPC: 2.858 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 41053061 heartbeat IPC: 0.2663 cumulative IPC: 0.2663 (Simulation time: 00 hr 06 min 27 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 74262905 cumulative IPC: 0.2693 (Simulation time: 00 hr 11 min 38 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 74262905 cumulative IPC: 0.2693 (Simulation time: 00 hr 11 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2693 instructions: 20000000 cycles: 74262905
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514308 HIT:     401269 MISS:     113039 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514308 HIT:     401269 MISS:     113039 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 159.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2677872 HIT:    1482982 MISS:    1194890 MSHR_MERGE:     124704
cpu0->cpu0_L2C LOAD         ACCESS:     975950 HIT:     424864 MISS:     551086 MSHR_MERGE:        896
cpu0->cpu0_L2C RFO          ACCESS:      71969 HIT:      38980 MISS:      32989 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1328668 HIT:     884722 MISS:     443946 MSHR_MERGE:     123808
cpu0->cpu0_L2C WRITE        ACCESS:     100856 HIT:     100723 MISS:        133 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     200429 HIT:      33693 MISS:     166736 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1328670 ISSUED:    1328668 USEFUL:     257373 USELESS:      62498
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.38 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62510 HIT:      62510 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62510 HIT:      62510 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8024084 HIT:    6372518 MISS:    1651566 MSHR_MERGE:     403217
cpu0->cpu0_L1D LOAD         ACCESS:    5713938 HIT:    4459620 MISS:    1254318 MSHR_MERGE:     278367
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084043 HIT:    1888177 MISS:     195866 MSHR_MERGE:     123897
cpu0->cpu0_L1D TRANSLATION  ACCESS:     226103 HIT:      24721 MISS:     201382 MSHR_MERGE:        953
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.76 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      54722 HIT:      54722 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      54722 HIT:      54722 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7483847 HIT:    6850087 MISS:     633760 MSHR_MERGE:     119452
cpu0->cpu0_DTLB LOAD         ACCESS:    7483847 HIT:    6850087 MISS:     633760 MSHR_MERGE:     119452
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 40.23 cycles
cpu0->LLC TOTAL        ACCESS:    1137561 HIT:     627682 MISS:     509879 MSHR_MERGE:         13
cpu0->LLC LOAD         ACCESS:     550190 HIT:     407913 MISS:     142277 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      32989 HIT:      32189 MISS:        800 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     320138 HIT:       5160 MISS:     314978 MSHR_MERGE:         13
cpu0->LLC WRITE        ACCESS:      67508 HIT:      67107 MISS:        401 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     166736 HIT:     115313 MISS:      51423 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      83900
  ROW_BUFFER_MISS:     425559
  AVG DBUS CONGESTED CYCLE: 8.607
Channel 0 WQ ROW_BUFFER_HIT:       1095
  ROW_BUFFER_MISS:       2744
  FULL:          0
Channel 0 REFRESHES ISSUED:       6189
