[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5804041 heartbeat IPC: 1.723 cumulative IPC: 1.723 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5804041 cumulative IPC: 1.723 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5804041 cumulative IPC: 1.723 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 38940844 heartbeat IPC: 0.3018 cumulative IPC: 0.3018 (Simulation time: 00 hr 06 min 59 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 65931949 cumulative IPC: 0.3033 (Simulation time: 00 hr 11 min 50 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 65931949 cumulative IPC: 0.3033 (Simulation time: 00 hr 11 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3033 instructions: 20000000 cycles: 65931949
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418392 HIT:     313717 MISS:     104675 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418392 HIT:     313717 MISS:     104675 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 312.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     843250 HIT:     400691 MISS:     442559 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     348594 HIT:     115099 MISS:     233495 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52072 HIT:      14079 MISS:      37993 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22274 HIT:      15457 MISS:       6817 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     193371 HIT:     193019 MISS:        352 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     226939 HIT:      63037 MISS:     163902 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22274 ISSUED:      22274 USEFUL:       1396 USELESS:       5362
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 147.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2758200 HIT:    2747980 MISS:      10220 MSHR_MERGE:       2558
cpu0->cpu0_L1I LOAD         ACCESS:    2758200 HIT:    2747980 MISS:      10220 MSHR_MERGE:       2558
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.19 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8048983 HIT:    7237994 MISS:     810989 MSHR_MERGE:     191045
cpu0->cpu0_L1D LOAD         ACCESS:    4155452 HIT:    3721579 MISS:     433873 MSHR_MERGE:      92940
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646197 HIT:    3496908 MISS:     149289 MSHR_MERGE:      97217
cpu0->cpu0_L1D TRANSLATION  ACCESS:     247334 HIT:      19507 MISS:     227827 MSHR_MERGE:        888
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433904 HIT:    2371717 MISS:      62187 MSHR_MERGE:      30066
cpu0->cpu0_ITLB LOAD         ACCESS:    2433904 HIT:    2371717 MISS:      62187 MSHR_MERGE:      30066
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.97 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7373414 HIT:    6923370 MISS:     450044 MSHR_MERGE:      63773
cpu0->cpu0_DTLB LOAD         ACCESS:    7373414 HIT:    6923370 MISS:     450044 MSHR_MERGE:      63773
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 89.33 cycles
cpu0->LLC TOTAL        ACCESS:     579647 HIT:     271819 MISS:     307828 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     233495 HIT:      58422 MISS:     175073 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37993 HIT:      17861 MISS:      20132 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6817 HIT:       1838 MISS:       4979 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     137440 HIT:     136910 MISS:        530 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     163902 HIT:      56788 MISS:     107114 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1562
  ROW_BUFFER_MISS:     305732
  AVG DBUS CONGESTED CYCLE: 19.88
Channel 0 WQ ROW_BUFFER_HIT:      31760
  ROW_BUFFER_MISS:      62880
  FULL:          0
Channel 0 REFRESHES ISSUED:       5494
