[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2728343 heartbeat IPC: 3.665 cumulative IPC: 3.665 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2728343 cumulative IPC: 3.665 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2728343 cumulative IPC: 3.665 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8638065 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 02 min 33 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 11764278 cumulative IPC: 1.7 (Simulation time: 00 hr 04 min 05 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 11764278 cumulative IPC: 1.7 (Simulation time: 00 hr 04 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7 instructions: 20000000 cycles: 11764278
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 144.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35458 HIT:      29522 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35458 HIT:      29522 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 742.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1361063 HIT:     763090 MISS:     597973 MSHR_MERGE:     114753
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     343644 MISS:      46440 MSHR_MERGE:       1272
cpu0->cpu0_L2C RFO          ACCESS:       9750 HIT:          5 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     943577 HIT:     408878 MISS:     534699 MSHR_MERGE:     113481
cpu0->cpu0_L2C WRITE        ACCESS:       9897 HIT:       9897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7755 HIT:        666 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1017020 ISSUED:     943571 USEFUL:     325299 USELESS:      27164
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 238.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7865310 HIT:    7396590 MISS:     468720 MSHR_MERGE:      61131
cpu0->cpu0_L1D LOAD         ACCESS:    6726743 HIT:    6314736 MISS:     412007 MSHR_MERGE:      21923
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1077725 MISS:      48958 MSHR_MERGE:      39208
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4129 MISS:       7755 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.39 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7610101 HIT:    7567018 MISS:      43083 MSHR_MERGE:       7625
cpu0->cpu0_DTLB LOAD         ACCESS:    7610101 HIT:    7567018 MISS:      43083 MSHR_MERGE:       7625
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129.5 cycles
cpu0->LLC TOTAL        ACCESS:     492994 HIT:      60751 MISS:     432243 MSHR_MERGE:      12381
cpu0->LLC LOAD         ACCESS:      45168 HIT:       9972 MISS:      35196 MSHR_MERGE:         92
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     421218 HIT:      41004 MISS:     380214 MSHR_MERGE:      12289
cpu0->LLC WRITE        ACCESS:       9774 HIT:       9774 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 268.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     419859
  AVG DBUS CONGESTED CYCLE: 3.81
Channel 0 WQ ROW_BUFFER_HIT:       2889
  ROW_BUFFER_MISS:       7038
  FULL:          0
Channel 0 REFRESHES ISSUED:        980
