[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886201 heartbeat IPC: 3.465 cumulative IPC: 3.465 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886201 cumulative IPC: 3.465 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886201 cumulative IPC: 3.465 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19088101 heartbeat IPC: 0.6172 cumulative IPC: 0.6172 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35333012 heartbeat IPC: 0.6156 cumulative IPC: 0.6164 (Simulation time: 00 hr 08 min 32 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32446811 cumulative IPC: 0.6164 (Simulation time: 00 hr 08 min 32 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32446811 cumulative IPC: 0.6164 (Simulation time: 00 hr 08 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6164 instructions: 20000003 cycles: 32446811
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 738.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2010843 HIT:    1363458 MISS:     647385 MSHR_MERGE:        798
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43637 MISS:      98226 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798179 HIT:     372249 MISS:     425930 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     260684 HIT:     149320 MISS:     111364 MSHR_MERGE:        798
cpu0->cpu0_L2C WRITE        ACCESS:     798243 HIT:     798243 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     260712 ISSUED:     260684 USEFUL:      43637 USELESS:      56008
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 400.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3521307 HIT:    3521307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3521307 HIT:    3521307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452213 HIT:    2381940 MISS:    1070273 MSHR_MERGE:     118291
cpu0->cpu0_L1D LOAD         ACCESS:    1427764 HIT:    1176432 MISS:     251332 MSHR_MERGE:     109469
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199628 MISS:     807064 MSHR_MERGE:       8819
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 235 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2713718 HIT:    2713718 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2713718 HIT:    2713718 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3303689 HIT:    3281449 MISS:      22240 MSHR_MERGE:      13366
cpu0->cpu0_DTLB LOAD         ACCESS:    3303689 HIT:    3281449 MISS:      22240 MSHR_MERGE:      13366
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 744.4 cycles
cpu0->LLC TOTAL        ACCESS:    1072624 HIT:     435069 MISS:     637555 MSHR_MERGE:        240
cpu0->LLC LOAD         ACCESS:      98226 HIT:        407 MISS:      97819 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425930 HIT:        381 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     110566 HIT:       8244 MISS:     102322 MSHR_MERGE:        240
cpu0->LLC WRITE        ACCESS:     426037 HIT:     426037 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 385.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20369
  ROW_BUFFER_MISS:     616945
  AVG DBUS CONGESTED CYCLE: 6.297
Channel 0 WQ ROW_BUFFER_HIT:      75163
  ROW_BUFFER_MISS:     350505
  FULL:          0
Channel 0 REFRESHES ISSUED:       2704
