[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 6060080 heartbeat IPC: 1.65 cumulative IPC: 1.65 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 6060080 cumulative IPC: 1.65 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 6060080 cumulative IPC: 1.65 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 96067401 heartbeat IPC: 0.1111 cumulative IPC: 0.1111 (Simulation time: 00 hr 16 min 22 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 181222123 cumulative IPC: 0.1104 (Simulation time: 00 hr 28 min 05 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 181222123 cumulative IPC: 0.1104 (Simulation time: 00 hr 28 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1104 instructions: 20000000 cycles: 181222123
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681562 HIT:      55701 MISS:     625861 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681562 HIT:      55701 MISS:     625861 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 381.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3140266 HIT:    1651183 MISS:    1489083 MSHR_MERGE:      26306
cpu0->cpu0_L2C LOAD         ACCESS:     691017 HIT:     322187 MISS:     368830 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:     398596 HIT:      18362 MISS:     380234 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     424807 HIT:     330587 MISS:      94220 MSHR_MERGE:      26301
cpu0->cpu0_L2C WRITE        ACCESS:     553828 HIT:     553811 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1072018 HIT:     426236 MISS:     645782 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     424812 ISSUED:     424797 USEFUL:      43950 USELESS:      15340
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 312.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432974 HIT:     432973 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432974 HIT:     432973 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    9526774 HIT:    7020495 MISS:    2506279 MSHR_MERGE:     344656
cpu0->cpu0_L1D LOAD         ACCESS:    5680715 HIT:    4761541 MISS:     919174 MSHR_MERGE:     228159
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540808 HIT:    2142172 MISS:     398636 MSHR_MERGE:         43
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1305251 HIT:     116782 MISS:    1188469 MSHR_MERGE:     116454
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 210.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432961 HIT:     432961 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432961 HIT:     432961 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7810073 HIT:    6865108 MISS:     944965 MSHR_MERGE:     263403
cpu0->cpu0_DTLB LOAD         ACCESS:    7810073 HIT:    6865108 MISS:     944965 MSHR_MERGE:     263403
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 355.9 cycles
cpu0->LLC TOTAL        ACCESS:    1996920 HIT:     653403 MISS:    1343517 MSHR_MERGE:       2547
cpu0->LLC LOAD         ACCESS:     368825 HIT:      10895 MISS:     357930 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     380237 HIT:       4625 MISS:     375612 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      67919 HIT:       6575 MISS:      61344 MSHR_MERGE:       2547
cpu0->LLC WRITE        ACCESS:     534157 HIT:     533577 MISS:        580 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     645782 HIT:      97731 MISS:     548051 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 322.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32660
  ROW_BUFFER_MISS:    1307656
  AVG DBUS CONGESTED CYCLE: 13.24
Channel 0 WQ ROW_BUFFER_HIT:     105469
  ROW_BUFFER_MISS:     418899
  FULL:          0
Channel 0 REFRESHES ISSUED:      15101
