[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3611042 heartbeat IPC: 2.769 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3611042 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3611042 cumulative IPC: 2.769 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 47430590 heartbeat IPC: 0.2282 cumulative IPC: 0.2282 (Simulation time: 00 hr 07 min 16 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 86324843 cumulative IPC: 0.2317 (Simulation time: 00 hr 13 min 14 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 86324843 cumulative IPC: 0.2317 (Simulation time: 00 hr 13 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2317 instructions: 20000000 cycles: 86324843
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514233 HIT:     236512 MISS:     277721 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514233 HIT:     236512 MISS:     277721 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 111.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2964485 HIT:    1689966 MISS:    1274519 MSHR_MERGE:      91236
cpu0->cpu0_L2C LOAD         ACCESS:     980323 HIT:     416835 MISS:     563488 MSHR_MERGE:        757
cpu0->cpu0_L2C RFO          ACCESS:      72306 HIT:      33877 MISS:      38429 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1328628 HIT:     917432 MISS:     411196 MSHR_MERGE:      90479
cpu0->cpu0_L2C WRITE        ACCESS:     101668 HIT:     101540 MISS:        128 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     481560 HIT:     220282 MISS:     261278 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1328629 ISSUED:    1328628 USEFUL:     258000 USELESS:      62493
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.16 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      63868 HIT:      63868 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      63868 HIT:      63868 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8353575 HIT:    6413182 MISS:    1940393 MSHR_MERGE:     406203
cpu0->cpu0_L1D LOAD         ACCESS:    5714137 HIT:    4455010 MISS:    1259127 MSHR_MERGE:     278803
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084040 HIT:    1886865 MISS:     197175 MSHR_MERGE:     124869
cpu0->cpu0_L1D TRANSLATION  ACCESS:     555398 HIT:      71307 MISS:     484091 MSHR_MERGE:       2531
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      56131 HIT:      56131 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      56131 HIT:      56131 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484544 HIT:    6845892 MISS:     638652 MSHR_MERGE:     124419
cpu0->cpu0_DTLB LOAD         ACCESS:    7484544 HIT:    6845892 MISS:     638652 MSHR_MERGE:     124419
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 65.78 cycles
cpu0->LLC TOTAL        ACCESS:    1255217 HIT:     701711 MISS:     553506 MSHR_MERGE:         13
cpu0->LLC LOAD         ACCESS:     562731 HIT:     411366 MISS:     151365 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      38429 HIT:      37513 MISS:        916 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     320717 HIT:       5688 MISS:     315029 MSHR_MERGE:         13
cpu0->LLC WRITE        ACCESS:      72062 HIT:      71824 MISS:        238 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     261278 HIT:     175320 MISS:      85958 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65636
  ROW_BUFFER_MISS:     487614
  AVG DBUS CONGESTED CYCLE: 7.725
Channel 0 WQ ROW_BUFFER_HIT:       1164
  ROW_BUFFER_MISS:       2837
  FULL:          0
Channel 0 REFRESHES ISSUED:       7194
