[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5863151 heartbeat IPC: 1.706 cumulative IPC: 1.706 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5863151 cumulative IPC: 1.706 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5863151 cumulative IPC: 1.706 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 40010195 heartbeat IPC: 0.2929 cumulative IPC: 0.2929 (Simulation time: 00 hr 07 min 08 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 67907734 cumulative IPC: 0.2945 (Simulation time: 00 hr 12 min 23 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 67907734 cumulative IPC: 0.2945 (Simulation time: 00 hr 12 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2945 instructions: 20000000 cycles: 67907734
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418351 HIT:     291778 MISS:     126573 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418351 HIT:     291778 MISS:     126573 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 278.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     892119 HIT:     434661 MISS:     457458 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     352063 HIT:     116656 MISS:     235407 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52483 HIT:      14099 MISS:      38384 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22322 HIT:      15458 MISS:       6864 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     194838 HIT:     194469 MISS:        369 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     270413 HIT:      93979 MISS:     176434 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22322 ISSUED:      22322 USEFUL:       1400 USELESS:       5421
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 146.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2759479 HIT:    2749197 MISS:      10282 MSHR_MERGE:       2600
cpu0->cpu0_L1I LOAD         ACCESS:    2759479 HIT:    2749197 MISS:      10282 MSHR_MERGE:       2600
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.39 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8098280 HIT:    7239009 MISS:     859271 MSHR_MERGE:     191993
cpu0->cpu0_L1D LOAD         ACCESS:    4156410 HIT:    3717727 MISS:     438683 MSHR_MERGE:      94302
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645894 HIT:    3497267 MISS:     148627 MSHR_MERGE:      96143
cpu0->cpu0_L1D TRANSLATION  ACCESS:     295976 HIT:      24015 MISS:     271961 MSHR_MERGE:       1548
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 107.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2435249 HIT:    2371366 MISS:      63883 MSHR_MERGE:      31765
cpu0->cpu0_ITLB LOAD         ACCESS:    2435249 HIT:    2371366 MISS:      63883 MSHR_MERGE:      31765
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 17.47 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7375822 HIT:    6924405 MISS:     451417 MSHR_MERGE:      65184
cpu0->cpu0_DTLB LOAD         ACCESS:    7375822 HIT:    6924405 MISS:     451417 MSHR_MERGE:      65184
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.56 cycles
cpu0->LLC TOTAL        ACCESS:     595675 HIT:     278467 MISS:     317208 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     235407 HIT:      59637 MISS:     175770 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      38384 HIT:      17845 MISS:      20539 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6864 HIT:       1879 MISS:       4985 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     138586 HIT:     138073 MISS:        513 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     176434 HIT:      61033 MISS:     115401 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1493
  ROW_BUFFER_MISS:     315199
  AVG DBUS CONGESTED CYCLE: 19.96
Channel 0 WQ ROW_BUFFER_HIT:      31775
  ROW_BUFFER_MISS:      63570
  FULL:          0
Channel 0 REFRESHES ISSUED:       5659
