[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3639838 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3639838 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3639838 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 65501173 heartbeat IPC: 0.1617 cumulative IPC: 0.1617 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103671704 heartbeat IPC: 0.262 cumulative IPC: 0.1999 (Simulation time: 00 hr 19 min 03 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 100031866 cumulative IPC: 0.1999 (Simulation time: 00 hr 19 min 03 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 100031866 cumulative IPC: 0.1999 (Simulation time: 00 hr 19 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1999 instructions: 20000004 cycles: 100031866
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49762 HIT:      20259 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49762 HIT:      20259 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 304.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573148 HIT:     936889 MISS:    2636259 MSHR_MERGE:     749171
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     862856 MISS:     929103 MSHR_MERGE:     748469
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        523 MISS:         75 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707494 HIT:      34678 MISS:    1672816 MSHR_MERGE:        698
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38605 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707494 ISSUED:    1707494 USEFUL:    1601587 USELESS:      69834
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3692641 HIT:    3692641 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3692641 HIT:    3692641 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7652320 HIT:    5759695 MISS:    1892625 MSHR_MERGE:      65732
cpu0->cpu0_L1D LOAD         ACCESS:    4844887 HIT:    2988723 MISS:    1856164 MSHR_MERGE:      64205
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748424 HIT:    2746309 MISS:       2115 MSHR_MERGE:       1517
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3100496 HIT:    3100496 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3100496 HIT:    3100496 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7126231 HIT:    7050796 MISS:      75435 MSHR_MERGE:      25673
cpu0->cpu0_DTLB LOAD         ACCESS:    7126231 HIT:    7050796 MISS:      75435 MSHR_MERGE:      25673
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 186.1 cycles
cpu0->LLC TOTAL        ACCESS:    1916886 HIT:      30889 MISS:    1885997 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180634 HIT:       1153 MISS:     179481 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         18 MISS:         53 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672118 HIT:        883 MISS:    1671235 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29954 HIT:      28823 MISS:       1131 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         12 MISS:      34097 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58633
  ROW_BUFFER_MISS:    1825348
  AVG DBUS CONGESTED CYCLE: 6.647
Channel 0 WQ ROW_BUFFER_HIT:       9852
  ROW_BUFFER_MISS:      19419
  FULL:          0
Channel 0 REFRESHES ISSUED:       8336
