[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5910557 heartbeat IPC: 1.692 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5910557 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5910557 cumulative IPC: 1.692 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 84304709 heartbeat IPC: 0.1276 cumulative IPC: 0.1276 (Simulation time: 00 hr 15 min 33 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 151636493 cumulative IPC: 0.1319 (Simulation time: 00 hr 27 min 13 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 151636493 cumulative IPC: 0.1319 (Simulation time: 00 hr 27 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1319 instructions: 20000001 cycles: 151636493
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681633 HIT:     329313 MISS:     352320 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681633 HIT:     329313 MISS:     352320 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 631.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872769 HIT:    1316066 MISS:    1556703 MSHR_MERGE:      30811
cpu0->cpu0_L2C LOAD         ACCESS:     677235 HIT:     403787 MISS:     273448 MSHR_MERGE:      14693
cpu0->cpu0_L2C RFO          ACCESS:     397744 HIT:      17329 MISS:     380415 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666452 HIT:     279334 MISS:     387118 MSHR_MERGE:      16118
cpu0->cpu0_L2C WRITE        ACCESS:     553493 HIT:     553465 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577845 HIT:      62151 MISS:     515694 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666438 ISSUED:     666438 USEFUL:     153785 USELESS:     212868
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 355.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433853 HIT:     433852 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433853 HIT:     433852 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 278 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8982143 HIT:    6995261 MISS:    1986882 MSHR_MERGE:     334060
cpu0->cpu0_L1D LOAD         ACCESS:    5698966 HIT:    4794132 MISS:     904834 MSHR_MERGE:     227599
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540804 HIT:    2143029 MISS:     397775 MSHR_MERGE:         32
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742373 HIT:      58100 MISS:     684273 MSHR_MERGE:     106429
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 260.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     433840 HIT:     433840 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     433840 HIT:     433840 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7821853 HIT:    6894217 MISS:     927636 MSHR_MERGE:     246003
cpu0->cpu0_DTLB LOAD         ACCESS:    7821853 HIT:    6894217 MISS:     927636 MSHR_MERGE:     246003
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 331.9 cycles
cpu0->LLC TOTAL        ACCESS:    2059399 HIT:     601089 MISS:    1458310 MSHR_MERGE:       1542
cpu0->LLC LOAD         ACCESS:     258756 HIT:      24028 MISS:     234728 MSHR_MERGE:       1542
cpu0->LLC RFO          ACCESS:     380410 HIT:        821 MISS:     379589 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371000 HIT:      10687 MISS:     360313 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     533537 HIT:     532510 MISS:       1027 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515696 HIT:      33043 MISS:     482653 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 357.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35920
  ROW_BUFFER_MISS:    1419793
  AVG DBUS CONGESTED CYCLE: 9.016
Channel 0 WQ ROW_BUFFER_HIT:     102431
  ROW_BUFFER_MISS:     429122
  FULL:          0
Channel 0 REFRESHES ISSUED:      12636
