[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438949 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438949 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438949 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 56033416 heartbeat IPC: 0.1901 cumulative IPC: 0.1901 (Simulation time: 00 hr 08 min 33 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 103216282 cumulative IPC: 0.1938 (Simulation time: 00 hr 15 min 45 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 103216282 cumulative IPC: 0.1938 (Simulation time: 00 hr 15 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1938 instructions: 20000000 cycles: 103216282
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514441 HIT:     507543 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514441 HIT:     507543 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 589.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082755 HIT:     697211 MISS:    1385544 MSHR_MERGE:      53216
cpu0->cpu0_L2C LOAD         ACCESS:     966424 HIT:     414627 MISS:     551797 MSHR_MERGE:      19527
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      30394 MISS:      41200 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:     935735 HIT:     153129 MISS:     782606 MSHR_MERGE:      33688
cpu0->cpu0_L2C WRITE        ACCESS:      99153 HIT:      98987 MISS:        166 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9849 HIT:         74 MISS:       9775 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935735 ISSUED:     935735 USEFUL:     295030 USELESS:     453245
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      67018 HIT:      67018 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      67018 HIT:      67018 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7809974 HIT:    6350391 MISS:    1459583 MSHR_MERGE:     411715
cpu0->cpu0_L1D LOAD         ACCESS:    5712082 HIT:    4465074 MISS:    1247008 MSHR_MERGE:     280583
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084053 HIT:    1881330 MISS:     202723 MSHR_MERGE:     131129
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3987 MISS:       9852 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 105.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      59292 HIT:      59292 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      59292 HIT:      59292 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7480799 HIT:    6850996 MISS:     629803 MSHR_MERGE:     115362
cpu0->cpu0_DTLB LOAD         ACCESS:    7480799 HIT:    6850996 MISS:     629803 MSHR_MERGE:     115362
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.92 cycles
cpu0->LLC TOTAL        ACCESS:    1406694 HIT:     330445 MISS:    1076249 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532270 HIT:     125670 MISS:     406600 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41199 HIT:      25610 MISS:      15589 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748918 HIT:     110646 MISS:     638272 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74532 HIT:      68199 MISS:       6333 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9775 HIT:        320 MISS:       9455 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5179
  ROW_BUFFER_MISS:    1063414
  AVG DBUS CONGESTED CYCLE: 8.103
Channel 0 WQ ROW_BUFFER_HIT:      14178
  ROW_BUFFER_MISS:      31255
  FULL:          0
Channel 0 REFRESHES ISSUED:       8601
