[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3634435 heartbeat IPC: 2.751 cumulative IPC: 2.751 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3634435 cumulative IPC: 2.751 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3634435 cumulative IPC: 2.751 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69255177 heartbeat IPC: 0.1524 cumulative IPC: 0.1524 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 110222760 heartbeat IPC: 0.2441 cumulative IPC: 0.1876 (Simulation time: 00 hr 19 min 40 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 106588325 cumulative IPC: 0.1876 (Simulation time: 00 hr 19 min 40 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 106588325 cumulative IPC: 0.1876 (Simulation time: 00 hr 19 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1876 instructions: 20000003 cycles: 106588325
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49627 HIT:      20124 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49627 HIT:      20124 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 302.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4229256 HIT:    1804734 MISS:    2424522 MSHR_MERGE:     552938
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1022784 MISS:     769175 MSHR_MERGE:     113298
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        477 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2363602 HIT:     742661 MISS:    1620941 MSHR_MERGE:     439640
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38582 MISS:        179 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2363602 ISSUED:    2363602 USEFUL:    1126307 USELESS:      54951
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3658740 HIT:    3658740 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3658740 HIT:    3658740 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7605787 HIT:    5490565 MISS:    2115222 MSHR_MERGE:     288329
cpu0->cpu0_L1D LOAD         ACCESS:    4868067 HIT:    2789315 MISS:    2078752 MSHR_MERGE:     286793
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678711 HIT:    2676587 MISS:       2124 MSHR_MERGE:       1526
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3077838 HIT:    3077838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3077838 HIT:    3077838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145084 HIT:    7070129 MISS:      74955 MSHR_MERGE:      25328
cpu0->cpu0_DTLB LOAD         ACCESS:    7145084 HIT:    7070129 MISS:      74955 MSHR_MERGE:      25328
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.4 cycles
cpu0->LLC TOTAL        ACCESS:    1901232 HIT:      31186 MISS:    1870046 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     655877 HIT:       1556 MISS:     654321 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        121 HIT:         63 MISS:         58 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1181301 HIT:          1 MISS:    1181300 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29827 HIT:      29548 MISS:        279 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         18 MISS:      34088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63906
  ROW_BUFFER_MISS:    1805183
  AVG DBUS CONGESTED CYCLE: 6.718
Channel 0 WQ ROW_BUFFER_HIT:      10337
  ROW_BUFFER_MISS:      22623
  FULL:          0
Channel 0 REFRESHES ISSUED:       8883
