[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438871 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438871 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438871 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34248646 heartbeat IPC: 0.3246 cumulative IPC: 0.3246 (Simulation time: 00 hr 05 min 24 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60929626 cumulative IPC: 0.3282 (Simulation time: 00 hr 09 min 39 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60929626 cumulative IPC: 0.3282 (Simulation time: 00 hr 09 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3282 instructions: 20000000 cycles: 60929626
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514487 HIT:     507589 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514487 HIT:     507589 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 523.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717010 HIT:     781512 MISS:     935498 MSHR_MERGE:     130968
cpu0->cpu0_L2C LOAD         ACCESS:     966435 HIT:     401905 MISS:     564530 MSHR_MERGE:      18603
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      45538 MISS:      26054 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     569980 HIT:     234858 MISS:     335122 MSHR_MERGE:     112365
cpu0->cpu0_L2C WRITE        ACCESS:      99155 HIT:      99031 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        180 MISS:       9668 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570435 ISSUED:     569980 USEFUL:     222537 USELESS:        219
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60943 HIT:      60943 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      60943 HIT:      60943 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813238 HIT:    6362868 MISS:    1450370 MSHR_MERGE:     402494
cpu0->cpu0_L1D LOAD         ACCESS:    5715352 HIT:    4468482 MISS:    1246870 MSHR_MERGE:     280434
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890397 MISS:     193650 MSHR_MERGE:     122058
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53138 HIT:      53138 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53138 HIT:      53138 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485958 HIT:    6854517 MISS:     631441 MSHR_MERGE:     116954
cpu0->cpu0_DTLB LOAD         ACCESS:    7485958 HIT:    6854517 MISS:     631441 MSHR_MERGE:     116954
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.03 cycles
cpu0->LLC TOTAL        ACCESS:     862222 HIT:     481315 MISS:     380907 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545927 HIT:     393233 MISS:     152694 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26054 HIT:      25597 MISS:        457 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222757 HIT:       3292 MISS:     219465 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57816 HIT:      57079 MISS:        737 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9668 HIT:       2114 MISS:       7554 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67819
  ROW_BUFFER_MISS:     312348
  AVG DBUS CONGESTED CYCLE: 12.73
Channel 0 WQ ROW_BUFFER_HIT:        855
  ROW_BUFFER_MISS:       2291
  FULL:          0
Channel 0 REFRESHES ISSUED:       5078
