[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2913058 heartbeat IPC: 3.433 cumulative IPC: 3.433 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2913058 cumulative IPC: 3.433 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2913058 cumulative IPC: 3.433 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18627721 heartbeat IPC: 0.6363 cumulative IPC: 0.6363 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 34370635 heartbeat IPC: 0.6352 cumulative IPC: 0.6358 (Simulation time: 00 hr 07 min 46 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 31457577 cumulative IPC: 0.6358 (Simulation time: 00 hr 07 min 46 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 31457577 cumulative IPC: 0.6358 (Simulation time: 00 hr 07 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6358 instructions: 20000003 cycles: 31457577
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 126.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 726.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1882080 HIT:    1301048 MISS:     581032 MSHR_MERGE:        452
cpu0->cpu0_L2C LOAD         ACCESS:     141865 HIT:      57237 MISS:      84628 MSHR_MERGE:         69
cpu0->cpu0_L2C RFO          ACCESS:     798203 HIT:     372368 MISS:     425835 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     131880 HIT:      73176 MISS:      58704 MSHR_MERGE:        383
cpu0->cpu0_L2C WRITE        ACCESS:     798258 HIT:     798258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     131880 ISSUED:     131880 USEFUL:      57306 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 393.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3458510 HIT:    3458510 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3458510 HIT:    3458510 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3445011 HIT:    2371960 MISS:    1073051 MSHR_MERGE:     121055
cpu0->cpu0_L1D LOAD         ACCESS:    1420562 HIT:    1166195 MISS:     254367 MSHR_MERGE:     112502
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199885 MISS:     806807 MSHR_MERGE:       8550
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 225.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2675887 HIT:    2675887 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2675887 HIT:    2675887 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3295710 HIT:    3273515 MISS:      22195 MSHR_MERGE:      13321
cpu0->cpu0_DTLB LOAD         ACCESS:    3295710 HIT:    3273515 MISS:      22195 MSHR_MERGE:      13321
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 732.9 cycles
cpu0->LLC TOTAL        ACCESS:    1006467 HIT:     427121 MISS:     579346 MSHR_MERGE:         58
cpu0->LLC LOAD         ACCESS:      84559 HIT:        188 MISS:      84371 MSHR_MERGE:          5
cpu0->LLC RFO          ACCESS:     425835 HIT:        286 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      58321 HIT:        760 MISS:      57561 MSHR_MERGE:         53
cpu0->LLC WRITE        ACCESS:     425887 HIT:     425887 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 378 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11150
  ROW_BUFFER_MISS:     568138
  AVG DBUS CONGESTED CYCLE: 6.262
Channel 0 WQ ROW_BUFFER_HIT:      81699
  ROW_BUFFER_MISS:     343512
  FULL:          0
Channel 0 REFRESHES ISSUED:       2622
