[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3487349 heartbeat IPC: 2.868 cumulative IPC: 2.868 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3487349 cumulative IPC: 2.868 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3487349 cumulative IPC: 2.868 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34204185 heartbeat IPC: 0.3256 cumulative IPC: 0.3256 (Simulation time: 00 hr 05 min 21 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60713232 cumulative IPC: 0.3294 (Simulation time: 00 hr 09 min 34 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60713232 cumulative IPC: 0.3294 (Simulation time: 00 hr 09 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3294 instructions: 20000000 cycles: 60713232
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.46
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514485 HIT:     507586 MISS:       6899 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514485 HIT:     507586 MISS:       6899 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 525.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717017 HIT:     781549 MISS:     935468 MSHR_MERGE:     131534
cpu0->cpu0_L2C LOAD         ACCESS:     966436 HIT:     401628 MISS:     564808 MSHR_MERGE:      18743
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      45727 MISS:      25865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     569980 HIT:     234972 MISS:     335008 MSHR_MERGE:     112791
cpu0->cpu0_L2C WRITE        ACCESS:      99159 HIT:      99049 MISS:        110 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9850 HIT:        173 MISS:       9677 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     569980 ISSUED:     569980 USEFUL:     221993 USELESS:        222
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.57 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      66024 HIT:      66024 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      66024 HIT:      66024 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812739 HIT:    6362219 MISS:    1450520 MSHR_MERGE:     402641
cpu0->cpu0_L1D LOAD         ACCESS:    5714850 HIT:    4468163 MISS:    1246687 MSHR_MERGE:     280250
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890068 MISS:     193980 MSHR_MERGE:     122388
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13841 HIT:       3988 MISS:       9853 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      58935 HIT:      58935 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      58935 HIT:      58935 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485342 HIT:    6854043 MISS:     631299 MSHR_MERGE:     116814
cpu0->cpu0_DTLB LOAD         ACCESS:    7485342 HIT:    6854043 MISS:     631299 MSHR_MERGE:     116814
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.07 cycles
cpu0->LLC TOTAL        ACCESS:     861100 HIT:     481549 MISS:     379551 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     546065 HIT:     394736 MISS:     151329 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      25865 HIT:      25382 MISS:        483 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222217 HIT:       2801 MISS:     219416 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57276 HIT:      56527 MISS:        749 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9677 HIT:       2103 MISS:       7574 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69330
  ROW_BUFFER_MISS:     309469
  AVG DBUS CONGESTED CYCLE: 12.9
Channel 0 WQ ROW_BUFFER_HIT:        828
  ROW_BUFFER_MISS:       2295
  FULL:          0
Channel 0 REFRESHES ISSUED:       5060
