[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 6243052 heartbeat IPC: 1.602 cumulative IPC: 1.602 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 6243052 cumulative IPC: 1.602 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 6243052 cumulative IPC: 1.602 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 38113714 heartbeat IPC: 0.3138 cumulative IPC: 0.3138 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 69639236 heartbeat IPC: 0.3172 cumulative IPC: 0.3155 (Simulation time: 00 hr 11 min 38 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 63396184 cumulative IPC: 0.3155 (Simulation time: 00 hr 11 min 38 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 63396184 cumulative IPC: 0.3155 (Simulation time: 00 hr 11 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3155 instructions: 20000003 cycles: 63396184
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 52.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418414 HIT:     333185 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418414 HIT:     333185 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 350.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785014 HIT:     370870 MISS:     414144 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345256 HIT:     116625 MISS:     228631 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51728 HIT:      14376 MISS:      37352 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8905 HIT:       4927 MISS:       3978 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192066 HIT:     191706 MISS:        360 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187059 HIT:      43236 MISS:     143823 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8905 ISSUED:       8905 USEFUL:       2487 USELESS:       1484
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2812478 HIT:    2802311 MISS:      10167 MSHR_MERGE:       2506
cpu0->cpu0_L1I LOAD         ACCESS:    2812478 HIT:    2802311 MISS:      10167 MSHR_MERGE:       2506
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8004846 HIT:    7238205 MISS:     766641 MSHR_MERGE:     190258
cpu0->cpu0_L1D LOAD         ACCESS:    4155234 HIT:    3725641 MISS:     429593 MSHR_MERGE:      91997
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646099 HIT:    3496647 MISS:     149452 MSHR_MERGE:      97724
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203513 HIT:      15917 MISS:     187596 MSHR_MERGE:        537
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2484496 HIT:    2424501 MISS:      59995 MSHR_MERGE:      27873
cpu0->cpu0_ITLB LOAD         ACCESS:    2484496 HIT:    2424501 MISS:      59995 MSHR_MERGE:      27873
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.298 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371754 HIT:    6923041 MISS:     448713 MSHR_MERGE:      62421
cpu0->cpu0_DTLB LOAD         ACCESS:    7371754 HIT:    6923041 MISS:     448713 MSHR_MERGE:      62421
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.25 cycles
cpu0->LLC TOTAL        ACCESS:     548854 HIT:     255466 MISS:     293388 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     228631 HIT:      55471 MISS:     173160 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37352 HIT:      17767 MISS:      19585 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       3978 HIT:        861 MISS:       3117 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135070 HIT:     134513 MISS:        557 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143823 HIT:      46854 MISS:      96969 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1289
  ROW_BUFFER_MISS:     291527
  AVG DBUS CONGESTED CYCLE: 19.9
Channel 0 WQ ROW_BUFFER_HIT:      32056
  ROW_BUFFER_MISS:      61568
  FULL:          0
Channel 0 REFRESHES ISSUED:       5283
