[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3635945 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3635945 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3635945 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69232517 heartbeat IPC: 0.1524 cumulative IPC: 0.1524 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 110181257 heartbeat IPC: 0.2442 cumulative IPC: 0.1877 (Simulation time: 00 hr 19 min 41 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 106545312 cumulative IPC: 0.1877 (Simulation time: 00 hr 19 min 41 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 106545312 cumulative IPC: 0.1877 (Simulation time: 00 hr 19 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1877 instructions: 20000003 cycles: 106545312
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49628 HIT:      20125 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49628 HIT:      20125 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 302.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4228663 HIT:    1804412 MISS:    2424251 MSHR_MERGE:     552644
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1022462 MISS:     769497 MSHR_MERGE:     113469
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        474 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2363009 HIT:     742668 MISS:    1620341 MSHR_MERGE:     439175
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38578 MISS:        183 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2363009 ISSUED:    2363009 USEFUL:    1126157 USELESS:      54999
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3658673 HIT:    3658673 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3658673 HIT:    3658673 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7605271 HIT:    5490412 MISS:    2114859 MSHR_MERGE:     287966
cpu0->cpu0_L1D LOAD         ACCESS:    4868005 HIT:    2789619 MISS:    2078386 MSHR_MERGE:     286427
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678257 HIT:    2676130 MISS:       2127 MSHR_MERGE:       1529
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3078149 HIT:    3078149 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3078149 HIT:    3078149 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7144800 HIT:    7069889 MISS:      74911 MSHR_MERGE:      25283
cpu0->cpu0_DTLB LOAD         ACCESS:    7144800 HIT:    7069889 MISS:      74911 MSHR_MERGE:      25283
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.4 cycles
cpu0->LLC TOTAL        ACCESS:    1901227 HIT:      31143 MISS:    1870084 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     656028 HIT:       1545 MISS:     654483 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        124 HIT:         58 MISS:         66 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1181166 HIT:          1 MISS:    1181165 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29803 HIT:      29520 MISS:        283 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         19 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64390
  ROW_BUFFER_MISS:    1804715
  AVG DBUS CONGESTED CYCLE: 6.745
Channel 0 WQ ROW_BUFFER_HIT:      10177
  ROW_BUFFER_MISS:      22790
  FULL:          0
Channel 0 REFRESHES ISSUED:       8879
