[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3540576 heartbeat IPC: 2.824 cumulative IPC: 2.824 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3540576 cumulative IPC: 2.824 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3540576 cumulative IPC: 2.824 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 66767195 heartbeat IPC: 0.1582 cumulative IPC: 0.1582 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 106276890 heartbeat IPC: 0.2531 cumulative IPC: 0.1947 (Simulation time: 00 hr 17 min 44 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 102736314 cumulative IPC: 0.1947 (Simulation time: 00 hr 17 min 44 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 102736314 cumulative IPC: 0.1947 (Simulation time: 00 hr 17 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1947 instructions: 20000002 cycles: 102736314
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 72.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49527 HIT:      20024 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49527 HIT:      20024 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 302.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4232078 HIT:    1780009 MISS:    2452069 MSHR_MERGE:     580297
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1002806 MISS:     789153 MSHR_MERGE:     135939
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        495 MISS:        103 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2366423 HIT:     737894 MISS:    1628529 MSHR_MERGE:     444358
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38583 MISS:        179 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        231 MISS:      34105 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2366423 ISSUED:    2366423 USEFUL:    1129137 USELESS:      55047
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 206.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3570653 HIT:    3570653 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3570653 HIT:    3570653 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7630957 HIT:    5486207 MISS:    2144750 MSHR_MERGE:     317856
cpu0->cpu0_L1D LOAD         ACCESS:    4904177 HIT:    2795902 MISS:    2108275 MSHR_MERGE:     316315
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2667771 HIT:    2665642 MISS:       2129 MSHR_MERGE:       1531
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3198219 HIT:    3198219 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3198219 HIT:    3198219 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7154136 HIT:    7078018 MISS:      76118 MSHR_MERGE:      26591
cpu0->cpu0_DTLB LOAD         ACCESS:    7154136 HIT:    7078018 MISS:      76118 MSHR_MERGE:      26591
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.6 cycles
cpu0->LLC TOTAL        ACCESS:    1901624 HIT:      31673 MISS:    1869951 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     653214 HIT:       1765 MISS:     651449 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        103 HIT:         42 MISS:         61 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1184171 HIT:          1 MISS:    1184170 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30031 HIT:      29846 MISS:        185 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34105 HIT:         19 MISS:      34086 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67308
  ROW_BUFFER_MISS:    1801781
  AVG DBUS CONGESTED CYCLE: 6.222
Channel 0 WQ ROW_BUFFER_HIT:       9917
  ROW_BUFFER_MISS:      22700
  FULL:          0
Channel 0 REFRESHES ISSUED:       8561
