[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2933703 heartbeat IPC: 3.409 cumulative IPC: 3.409 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2933703 cumulative IPC: 3.409 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2933703 cumulative IPC: 3.409 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18670411 heartbeat IPC: 0.6355 cumulative IPC: 0.6355 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 34489147 heartbeat IPC: 0.6322 cumulative IPC: 0.6338 (Simulation time: 00 hr 07 min 30 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 31555444 cumulative IPC: 0.6338 (Simulation time: 00 hr 07 min 30 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 31555444 cumulative IPC: 0.6338 (Simulation time: 00 hr 07 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6338 instructions: 20000003 cycles: 31555444
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 104.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 725.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1875240 HIT:    1294175 MISS:     581065 MSHR_MERGE:        462
cpu0->cpu0_L2C LOAD         ACCESS:     141865 HIT:      57879 MISS:      83986 MSHR_MERGE:         99
cpu0->cpu0_L2C RFO          ACCESS:     796978 HIT:     371156 MISS:     425822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     127492 HIT:      68105 MISS:      59387 MSHR_MERGE:        363
cpu0->cpu0_L2C WRITE        ACCESS:     797031 HIT:     797026 MISS:          5 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     127492 ISSUED:     127492 USEFUL:      57978 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 392 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3466176 HIT:    3466176 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3466176 HIT:    3466176 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3476899 HIT:    2412420 MISS:    1064479 MSHR_MERGE:     113709
cpu0->cpu0_L1D LOAD         ACCESS:    1452449 HIT:    1203836 MISS:     248613 MSHR_MERGE:     106748
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1202704 MISS:     803989 MSHR_MERGE:       6958
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 224.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2658838 HIT:    2658838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2658838 HIT:    2658838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3340026 HIT:    3318562 MISS:      21464 MSHR_MERGE:      12590
cpu0->cpu0_DTLB LOAD         ACCESS:    3340026 HIT:    3318562 MISS:      21464 MSHR_MERGE:      12590
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 731.2 cycles
cpu0->LLC TOTAL        ACCESS:    1006468 HIT:     427132 MISS:     579336 MSHR_MERGE:         44
cpu0->LLC LOAD         ACCESS:      83887 HIT:        246 MISS:      83641 MSHR_MERGE:          8
cpu0->LLC RFO          ACCESS:     425822 HIT:        273 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      59024 HIT:        749 MISS:      58275 MSHR_MERGE:         36
cpu0->LLC WRITE        ACCESS:     425870 HIT:     425864 MISS:          6 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 376.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11190
  ROW_BUFFER_MISS:     568096
  AVG DBUS CONGESTED CYCLE: 6.268
Channel 0 WQ ROW_BUFFER_HIT:      82214
  ROW_BUFFER_MISS:     343094
  FULL:          0
Channel 0 REFRESHES ISSUED:       2630
