[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 7129484 heartbeat IPC: 1.403 cumulative IPC: 1.403 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 7129484 cumulative IPC: 1.403 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 7129484 cumulative IPC: 1.403 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 87920879 heartbeat IPC: 0.1238 cumulative IPC: 0.1238 (Simulation time: 00 hr 15 min 01 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158851230 cumulative IPC: 0.1259 (Simulation time: 00 hr 26 min 37 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158851230 cumulative IPC: 0.1259 (Simulation time: 00 hr 26 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1259 instructions: 20000000 cycles: 158851230
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681555 HIT:     329277 MISS:     352278 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681555 HIT:     329277 MISS:     352278 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2371863 HIT:    1042843 MISS:    1329020 MSHR_MERGE:      25197
cpu0->cpu0_L2C LOAD         ACCESS:     677238 HIT:     309850 MISS:     367388 MSHR_MERGE:       2608
cpu0->cpu0_L2C RFO          ACCESS:     397690 HIT:      17744 MISS:     379946 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     165829 HIT:      89946 MISS:      75883 MSHR_MERGE:      22589
cpu0->cpu0_L2C WRITE        ACCESS:     553436 HIT:     553418 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577670 HIT:      71885 MISS:     505785 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     165831 ISSUED:     165814 USEFUL:      44646 USELESS:       1830
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 329.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     401897 HIT:     401896 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     401897 HIT:     401896 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8968480 HIT:    6982918 MISS:    1985562 MSHR_MERGE:     332973
cpu0->cpu0_L1D LOAD         ACCESS:    5685713 HIT:    4781361 MISS:     904352 MSHR_MERGE:     227116
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540748 HIT:    2143025 MISS:     397723 MSHR_MERGE:         35
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742019 HIT:      58532 MISS:     683487 MSHR_MERGE:     105822
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401879 HIT:     401879 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401879 HIT:     401879 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7814228 HIT:    6885111 MISS:     929117 MSHR_MERGE:     247562
cpu0->cpu0_DTLB LOAD         ACCESS:    7814228 HIT:    6885111 MISS:     929117 MSHR_MERGE:     247562
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.8 cycles
cpu0->LLC TOTAL        ACCESS:    1836927 HIT:     619446 MISS:    1217481 MSHR_MERGE:       2541
cpu0->LLC LOAD         ACCESS:     364780 HIT:       7659 MISS:     357121 MSHR_MERGE:         55
cpu0->LLC RFO          ACCESS:     379946 HIT:       5358 MISS:     374588 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53294 HIT:       4152 MISS:      49142 MSHR_MERGE:       2486
cpu0->LLC WRITE        ACCESS:     533122 HIT:     532672 MISS:        450 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     505785 HIT:      69605 MISS:     436180 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 335.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32392
  ROW_BUFFER_MISS:    1182021
  AVG DBUS CONGESTED CYCLE: 11.76
Channel 0 WQ ROW_BUFFER_HIT:     108560
  ROW_BUFFER_MISS:     413367
  FULL:          0
Channel 0 REFRESHES ISSUED:      13237
