[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3566319 heartbeat IPC: 2.804 cumulative IPC: 2.804 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3566319 cumulative IPC: 2.804 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3566319 cumulative IPC: 2.804 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 34237311 heartbeat IPC: 0.326 cumulative IPC: 0.326 (Simulation time: 00 hr 05 min 09 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 60649262 cumulative IPC: 0.3298 (Simulation time: 00 hr 09 min 16 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 60649262 cumulative IPC: 0.3298 (Simulation time: 00 hr 09 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3298 instructions: 20000002 cycles: 60649262
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514488 HIT:     507590 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514488 HIT:     507590 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 526.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1716850 HIT:     782888 MISS:     933962 MSHR_MERGE:     131795
cpu0->cpu0_L2C LOAD         ACCESS:     966434 HIT:     402494 MISS:     563940 MSHR_MERGE:      18785
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      46472 MISS:      25120 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     569818 HIT:     234717 MISS:     335101 MSHR_MERGE:     113010
cpu0->cpu0_L2C WRITE        ACCESS:      99158 HIT:      99040 MISS:        118 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        165 MISS:       9683 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     569818 ISSUED:     569818 USEFUL:     221868 USELESS:        221
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.67 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      73827 HIT:      73827 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      73827 HIT:      73827 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812814 HIT:    6362513 MISS:    1450301 MSHR_MERGE:     402426
cpu0->cpu0_L1D LOAD         ACCESS:    5714932 HIT:    4468264 MISS:    1246668 MSHR_MERGE:     280233
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084043 HIT:    1890260 MISS:     193783 MSHR_MERGE:     122191
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      63953 HIT:      63953 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      63953 HIT:      63953 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485271 HIT:    6854027 MISS:     631244 MSHR_MERGE:     116756
cpu0->cpu0_DTLB LOAD         ACCESS:    7485271 HIT:    6854027 MISS:     631244 MSHR_MERGE:     116756
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.07 cycles
cpu0->LLC TOTAL        ACCESS:     858432 HIT:     478965 MISS:     379467 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545155 HIT:     393946 MISS:     151209 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      25120 HIT:      24638 MISS:        482 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222091 HIT:       2691 MISS:     219400 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      56383 HIT:      55612 MISS:        771 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9683 HIT:       2078 MISS:       7605 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69308
  ROW_BUFFER_MISS:     309386
  AVG DBUS CONGESTED CYCLE: 13.11
Channel 0 WQ ROW_BUFFER_HIT:        858
  ROW_BUFFER_MISS:       2354
  FULL:          0
Channel 0 REFRESHES ISSUED:       5054
