[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6640078 heartbeat IPC: 1.506 cumulative IPC: 1.506 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 6640078 cumulative IPC: 1.506 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 6640078 cumulative IPC: 1.506 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 38548343 heartbeat IPC: 0.3134 cumulative IPC: 0.3134 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 70085378 heartbeat IPC: 0.3171 cumulative IPC: 0.3152 (Simulation time: 00 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63445300 cumulative IPC: 0.3152 (Simulation time: 00 hr 11 min 32 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63445300 cumulative IPC: 0.3152 (Simulation time: 00 hr 11 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3152 instructions: 20000000 cycles: 63445300
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 49.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418350 HIT:     333121 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418350 HIT:     333121 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 350.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785019 HIT:     370558 MISS:     414461 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345294 HIT:     116232 MISS:     229062 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51681 HIT:      14411 MISS:      37270 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8899 HIT:       4853 MISS:       4046 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192072 HIT:     191766 MISS:        306 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187073 HIT:      43296 MISS:     143777 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8899 ISSUED:       8899 USEFUL:       2510 USELESS:       1526
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2847420 HIT:    2837259 MISS:      10161 MSHR_MERGE:       2502
cpu0->cpu0_L1I LOAD         ACCESS:    2847420 HIT:    2837259 MISS:      10161 MSHR_MERGE:       2502
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8011494 HIT:    7245068 MISS:     766426 MSHR_MERGE:     190036
cpu0->cpu0_L1D LOAD         ACCESS:    4161883 HIT:    3732385 MISS:     429498 MSHR_MERGE:      91862
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646096 HIT:    3496794 MISS:     149302 MSHR_MERGE:      97621
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203515 HIT:      15889 MISS:     187626 MSHR_MERGE:        553
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2522389 HIT:    2461816 MISS:      60573 MSHR_MERGE:      28451
cpu0->cpu0_ITLB LOAD         ACCESS:    2522389 HIT:    2461816 MISS:      60573 MSHR_MERGE:      28451
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.276 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7376114 HIT:    6927641 MISS:     448473 MSHR_MERGE:      62245
cpu0->cpu0_DTLB LOAD         ACCESS:    7376114 HIT:    6927641 MISS:     448473 MSHR_MERGE:      62245
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.32 cycles
cpu0->LLC TOTAL        ACCESS:     549492 HIT:     255737 MISS:     293755 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229062 HIT:      55692 MISS:     173370 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37270 HIT:      17743 MISS:      19527 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4046 HIT:        922 MISS:       3124 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135337 HIT:     134788 MISS:        549 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143777 HIT:      46592 MISS:      97185 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1313
  ROW_BUFFER_MISS:     291889
  AVG DBUS CONGESTED CYCLE: 19.86
Channel 0 WQ ROW_BUFFER_HIT:      32123
  ROW_BUFFER_MISS:      61481
  FULL:          0
Channel 0 REFRESHES ISSUED:       5287
