[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2734726 heartbeat IPC: 3.657 cumulative IPC: 3.657 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2734726 cumulative IPC: 3.657 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2734726 cumulative IPC: 3.657 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10173338 heartbeat IPC: 1.344 cumulative IPC: 1.344 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17591702 heartbeat IPC: 1.348 cumulative IPC: 1.346 (Simulation time: 00 hr 03 min 57 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 14856976 cumulative IPC: 1.346 (Simulation time: 00 hr 03 min 57 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 14856976 cumulative IPC: 1.346 (Simulation time: 00 hr 03 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.346 instructions: 20000002 cycles: 14856976
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 139
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35361 HIT:      29425 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35361 HIT:      29425 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 708.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1109019 HIT:     502473 MISS:     606546 MSHR_MERGE:     207924
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     272634 MISS:     117450 MSHR_MERGE:      74887
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     691538 HIT:     219276 MISS:     472262 MSHR_MERGE:     133037
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7748 HIT:        659 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     693493 ISSUED:     691530 USEFUL:     327833 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     184119 HIT:     184119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     184119 HIT:     184119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7709352 HIT:    7222919 MISS:     486433 MSHR_MERGE:      78850
cpu0->cpu0_L1D LOAD         ACCESS:    6570785 HIT:    6129773 MISS:     441012 MSHR_MERGE:      50928
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089010 MISS:      37673 MSHR_MERGE:      27922
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4136 MISS:       7748 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 72.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     149047 HIT:     149047 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     149047 HIT:     149047 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7429922 HIT:    7387922 MISS:      42000 MSHR_MERGE:       6639
cpu0->cpu0_DTLB LOAD         ACCESS:    7429922 HIT:    7387922 MISS:      42000 MSHR_MERGE:       6639
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 124.1 cycles
cpu0->LLC TOTAL        ACCESS:     408384 HIT:      20873 MISS:     387511 MSHR_MERGE:        361
cpu0->LLC LOAD         ACCESS:      42563 HIT:       2279 MISS:      40284 MSHR_MERGE:        101
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     339225 HIT:       8832 MISS:     330393 MSHR_MERGE:        260
cpu0->LLC WRITE        ACCESS:       9762 HIT:       9761 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 242.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387140
  AVG DBUS CONGESTED CYCLE: 3.946
Channel 0 WQ ROW_BUFFER_HIT:       2000
  ROW_BUFFER_MISS:       7937
  FULL:          0
Channel 0 REFRESHES ISSUED:       1238
