[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886411 heartbeat IPC: 3.465 cumulative IPC: 3.465 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886411 cumulative IPC: 3.465 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886411 cumulative IPC: 3.465 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18499176 heartbeat IPC: 0.6405 cumulative IPC: 0.6405 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 34173782 heartbeat IPC: 0.638 cumulative IPC: 0.6392 (Simulation time: 00 hr 08 min 09 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 31287371 cumulative IPC: 0.6392 (Simulation time: 00 hr 08 min 09 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 31287371 cumulative IPC: 0.6392 (Simulation time: 00 hr 08 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6392 instructions: 20000003 cycles: 31287371
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 726.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1896000 HIT:    1314592 MISS:     581408 MSHR_MERGE:        505
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      61929 MISS:      79934 MSHR_MERGE:         81
cpu0->cpu0_L2C RFO          ACCESS:     798204 HIT:     372369 MISS:     425835 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145804 HIT:      82030 MISS:      63774 MSHR_MERGE:        424
cpu0->cpu0_L2C WRITE        ACCESS:     798256 HIT:     798256 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11873 HIT:          8 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145804 ISSUED:     145804 USEFUL:      62010 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 396.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3471485 HIT:    3471485 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3471485 HIT:    3471485 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3467489 HIT:    2391758 MISS:    1075731 MSHR_MERGE:     123739
cpu0->cpu0_L1D LOAD         ACCESS:    1443040 HIT:    1186001 MISS:     257039 MSHR_MERGE:     115176
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199876 MISS:     806816 MSHR_MERGE:       8560
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 224.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2670267 HIT:    2670267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2670267 HIT:    2670267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3315622 HIT:    3293763 MISS:      21859 MSHR_MERGE:      12985
cpu0->cpu0_DTLB LOAD         ACCESS:    3315622 HIT:    3293763 MISS:      21859 MSHR_MERGE:      12985
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 732.4 cycles
cpu0->LLC TOTAL        ACCESS:    1006779 HIT:     427417 MISS:     579362 MSHR_MERGE:         76
cpu0->LLC LOAD         ACCESS:      79853 HIT:        235 MISS:      79618 MSHR_MERGE:         10
cpu0->LLC RFO          ACCESS:     425835 HIT:        286 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63350 HIT:       1020 MISS:      62330 MSHR_MERGE:         66
cpu0->LLC WRITE        ACCESS:     425876 HIT:     425876 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 381 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11617
  ROW_BUFFER_MISS:     567669
  AVG DBUS CONGESTED CYCLE: 6.301
Channel 0 WQ ROW_BUFFER_HIT:      81878
  ROW_BUFFER_MISS:     343397
  FULL:          0
Channel 0 REFRESHES ISSUED:       2607
