[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5907390 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5907390 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5907390 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 86648286 heartbeat IPC: 0.1239 cumulative IPC: 0.1239 (Simulation time: 00 hr 15 min 21 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158801168 cumulative IPC: 0.1259 (Simulation time: 00 hr 26 min 55 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158801168 cumulative IPC: 0.1259 (Simulation time: 00 hr 26 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1259 instructions: 20000000 cycles: 158801168
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681597 HIT:     329271 MISS:     352326 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681597 HIT:     329271 MISS:     352326 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2373970 HIT:    1044168 MISS:    1329802 MSHR_MERGE:      25693
cpu0->cpu0_L2C LOAD         ACCESS:     677236 HIT:     310165 MISS:     367071 MSHR_MERGE:       2627
cpu0->cpu0_L2C RFO          ACCESS:     397740 HIT:      17723 MISS:     380017 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     167731 HIT:      91052 MISS:      76679 MSHR_MERGE:      23066
cpu0->cpu0_L2C WRITE        ACCESS:     553492 HIT:     553474 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577771 HIT:      71754 MISS:     506017 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     167706 ISSUED:     167702 USEFUL:      44978 USELESS:       1831
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 329.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432982 HIT:     432981 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432982 HIT:     432981 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 176 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8968856 HIT:    6983353 MISS:    1985503 MSHR_MERGE:     332759
cpu0->cpu0_L1D LOAD         ACCESS:    5685963 HIT:    4781773 MISS:     904190 MSHR_MERGE:     226955
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540799 HIT:    2143032 MISS:     397767 MSHR_MERGE:         28
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742094 HIT:      58548 MISS:     683546 MSHR_MERGE:     105776
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 258.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432969 HIT:     432969 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432969 HIT:     432969 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7814997 HIT:    6885797 MISS:     929200 MSHR_MERGE:     247602
cpu0->cpu0_DTLB LOAD         ACCESS:    7814997 HIT:    6885797 MISS:     929200 MSHR_MERGE:     247602
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 304 cycles
cpu0->LLC TOTAL        ACCESS:    1837232 HIT:     619798 MISS:    1217434 MSHR_MERGE:       2535
cpu0->LLC LOAD         ACCESS:     364444 HIT:       7571 MISS:     356873 MSHR_MERGE:         61
cpu0->LLC RFO          ACCESS:     380018 HIT:       5443 MISS:     374575 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      53613 HIT:       4186 MISS:      49427 MSHR_MERGE:       2474
cpu0->LLC WRITE        ACCESS:     533139 HIT:     532694 MISS:        445 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506018 HIT:      69904 MISS:     436114 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 335.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      32866
  ROW_BUFFER_MISS:    1181499
  AVG DBUS CONGESTED CYCLE: 11.91
Channel 0 WQ ROW_BUFFER_HIT:     109136
  ROW_BUFFER_MISS:     412870
  FULL:          0
Channel 0 REFRESHES ISSUED:      13233
