[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2709680 heartbeat IPC: 3.69 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2709680 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2709680 cumulative IPC: 3.69 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10176090 heartbeat IPC: 1.339 cumulative IPC: 1.339 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17593071 heartbeat IPC: 1.348 cumulative IPC: 1.344 (Simulation time: 00 hr 04 min 04 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 14883391 cumulative IPC: 1.344 (Simulation time: 00 hr 04 min 04 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 14883391 cumulative IPC: 1.344 (Simulation time: 00 hr 04 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.344 instructions: 20000001 cycles: 14883391
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 146.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35198 HIT:      29262 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35198 HIT:      29262 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 710.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1107525 HIT:     501110 MISS:     606415 MSHR_MERGE:     208058
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     271385 MISS:     118699 MSHR_MERGE:      75744
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     690044 HIT:     219162 MISS:     470882 MSHR_MERGE:     132314
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7748 HIT:        659 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     690038 ISSUED:     690038 USEFUL:     327435 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7719643 HIT:    7231844 MISS:     487799 MSHR_MERGE:      80216
cpu0->cpu0_L1D LOAD         ACCESS:    6581076 HIT:    6138837 MISS:     442239 MSHR_MERGE:      52155
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1088871 MISS:      37812 MSHR_MERGE:      28061
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4136 MISS:       7748 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 73.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7442575 HIT:    7400717 MISS:      41858 MSHR_MERGE:       6660
cpu0->cpu0_DTLB LOAD         ACCESS:    7442575 HIT:    7400717 MISS:      41858 MSHR_MERGE:       6660
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 124.9 cycles
cpu0->LLC TOTAL        ACCESS:     408118 HIT:      20573 MISS:     387545 MSHR_MERGE:        396
cpu0->LLC LOAD         ACCESS:      42955 HIT:       2281 MISS:      40674 MSHR_MERGE:        112
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     338568 HIT:       8531 MISS:     330037 MSHR_MERGE:        284
cpu0->LLC WRITE        ACCESS:       9761 HIT:       9760 MISS:          1 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 242.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387139
  AVG DBUS CONGESTED CYCLE: 3.926
Channel 0 WQ ROW_BUFFER_HIT:       2011
  ROW_BUFFER_MISS:       7931
  FULL:          0
Channel 0 REFRESHES ISSUED:       1241
