[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439049 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439049 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439049 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34236939 heartbeat IPC: 0.3247 cumulative IPC: 0.3247 (Simulation time: 00 hr 05 min 27 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60893401 cumulative IPC: 0.3284 (Simulation time: 00 hr 09 min 45 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60893401 cumulative IPC: 0.3284 (Simulation time: 00 hr 09 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3284 instructions: 20000000 cycles: 60893401
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514490 HIT:     507592 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514490 HIT:     507592 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 525.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717033 HIT:     781198 MISS:     935835 MSHR_MERGE:     131306
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     401697 MISS:     564736 MSHR_MERGE:      18867
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      45522 MISS:      26070 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570006 HIT:     234770 MISS:     335236 MSHR_MERGE:     112439
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99030 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        179 MISS:       9669 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570006 ISSUED:     570006 USEFUL:     222574 USELESS:        223
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61031 HIT:      61031 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61031 HIT:      61031 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813256 HIT:    6362788 MISS:    1450468 MSHR_MERGE:     402594
cpu0->cpu0_L1D LOAD         ACCESS:    5715370 HIT:    4468411 MISS:    1246959 MSHR_MERGE:     280525
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890388 MISS:     193659 MSHR_MERGE:     122067
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53224 HIT:      53224 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53224 HIT:      53224 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485966 HIT:    6854507 MISS:     631459 MSHR_MERGE:     116969
cpu0->cpu0_DTLB LOAD         ACCESS:    7485966 HIT:    6854507 MISS:     631459 MSHR_MERGE:     116969
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.06 cycles
cpu0->LLC TOTAL        ACCESS:     862213 HIT:     481457 MISS:     380756 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545869 HIT:     393377 MISS:     152492 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26070 HIT:      25604 MISS:        466 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222797 HIT:       3290 MISS:     219507 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57808 HIT:      57074 MISS:        734 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9669 HIT:       2112 MISS:       7557 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68097
  ROW_BUFFER_MISS:     311923
  AVG DBUS CONGESTED CYCLE: 12.69
Channel 0 WQ ROW_BUFFER_HIT:        804
  ROW_BUFFER_MISS:       2347
  FULL:          0
Channel 0 REFRESHES ISSUED:       5075
