[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3640098 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3640098 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3640098 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 65710728 heartbeat IPC: 0.1611 cumulative IPC: 0.1611 (Simulation time: 00 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 103963864 heartbeat IPC: 0.2614 cumulative IPC: 0.1994 (Simulation time: 00 hr 19 min 05 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 100323766 cumulative IPC: 0.1994 (Simulation time: 00 hr 19 min 05 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 100323766 cumulative IPC: 0.1994 (Simulation time: 00 hr 19 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1994 instructions: 20000004 cycles: 100323766
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49755 HIT:      20252 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49755 HIT:      20252 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 306 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573159 HIT:     936809 MISS:    2636350 MSHR_MERGE:     746158
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     863002 MISS:     928957 MSHR_MERGE:     745518
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        524 MISS:         74 MSHR_MERGE:          3
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707505 HIT:      34452 MISS:    1673053 MSHR_MERGE:        637
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38604 MISS:        157 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707610 ISSUED:    1707505 USEFUL:    1598777 USELESS:      69354
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3694431 HIT:    3694431 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3694431 HIT:    3694431 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7651488 HIT:    5758306 MISS:    1893182 MSHR_MERGE:      66289
cpu0->cpu0_L1D LOAD         ACCESS:    4844485 HIT:    2987758 MISS:    1856727 MSHR_MERGE:      64768
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2747994 HIT:    2745884 MISS:       2110 MSHR_MERGE:       1512
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24664 MISS:      34345 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3102225 HIT:    3102225 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3102225 HIT:    3102225 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7125572 HIT:    7050124 MISS:      75448 MSHR_MERGE:      25693
cpu0->cpu0_DTLB LOAD         ACCESS:    7125572 HIT:    7050124 MISS:      75448 MSHR_MERGE:      25693
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187 cycles
cpu0->LLC TOTAL        ACCESS:    1919982 HIT:      33922 MISS:    1886060 MSHR_MERGE:       1650
cpu0->LLC LOAD         ACCESS:     183438 HIT:       2621 MISS:     180817 MSHR_MERGE:       1633
cpu0->LLC RFO          ACCESS:         71 HIT:         29 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672416 HIT:       1657 MISS:    1670759 MSHR_MERGE:         17
cpu0->LLC WRITE        ACCESS:      29948 HIT:      29593 MISS:        355 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         22 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59439
  ROW_BUFFER_MISS:    1823855
  AVG DBUS CONGESTED CYCLE: 6.325
Channel 0 WQ ROW_BUFFER_HIT:      10474
  ROW_BUFFER_MISS:      22370
  FULL:          0
Channel 0 REFRESHES ISSUED:       8360
