[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2887081 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2887081 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2887081 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 16191733 heartbeat IPC: 0.7516 cumulative IPC: 0.7516 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 29513042 heartbeat IPC: 0.7507 cumulative IPC: 0.7511 (Simulation time: 00 hr 07 min 36 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 26625961 cumulative IPC: 0.7511 (Simulation time: 00 hr 07 min 36 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 26625961 cumulative IPC: 0.7511 (Simulation time: 00 hr 07 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7511 instructions: 20000003 cycles: 26625961
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 908.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1918106 HIT:    1185311 MISS:     732795 MSHR_MERGE:      14327
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      11787 MISS:     130076 MSHR_MERGE:       5044
cpu0->cpu0_L2C RFO          ACCESS:     798166 HIT:     372329 MISS:     425837 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     167971 HIT:       2954 MISS:     165017 MSHR_MERGE:       9283
cpu0->cpu0_L2C WRITE        ACCESS:     798232 HIT:     798232 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     402311 ISSUED:     167971 USEFUL:      16831 USELESS:          1
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 439.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3626745 HIT:    3626745 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3626745 HIT:    3626745 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3408010 HIT:    2354928 MISS:    1053082 MSHR_MERGE:     101113
cpu0->cpu0_L1D LOAD         ACCESS:    1383561 HIT:    1158508 MISS:     225053 MSHR_MERGE:      83190
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1190540 MISS:     816152 MSHR_MERGE:      17920
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 272 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2808065 HIT:    2808065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2808065 HIT:    2808065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3275632 HIT:    3247694 MISS:      27938 MSHR_MERGE:      19064
cpu0->cpu0_DTLB LOAD         ACCESS:    3275632 HIT:    3247694 MISS:      27938 MSHR_MERGE:      19064
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 914.8 cycles
cpu0->LLC TOTAL        ACCESS:    1142229 HIT:     480685 MISS:     661544 MSHR_MERGE:      82264
cpu0->LLC LOAD         ACCESS:     125032 HIT:      54488 MISS:      70544 MSHR_MERGE:      52410
cpu0->LLC RFO          ACCESS:     425837 HIT:        288 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     153592 HIT:          6 MISS:     153586 MSHR_MERGE:      29854
cpu0->LLC WRITE        ACCESS:     425903 HIT:     425903 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 470.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27271
  ROW_BUFFER_MISS:     552009
  AVG DBUS CONGESTED CYCLE: 7.358
Channel 0 WQ ROW_BUFFER_HIT:      70192
  ROW_BUFFER_MISS:     355084
  FULL:          0
Channel 0 REFRESHES ISSUED:       2219
