[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5908041 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5908041 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5908041 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 79930851 heartbeat IPC: 0.1351 cumulative IPC: 0.1351 (Simulation time: 00 hr 14 min 44 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 143088361 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 36 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 143088361 cumulative IPC: 0.1398 (Simulation time: 00 hr 25 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1398 instructions: 20000001 cycles: 143088361
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681582 HIT:     329282 MISS:     352300 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681582 HIT:     329282 MISS:     352300 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2872616 HIT:    1289306 MISS:    1583310 MSHR_MERGE:      19032
cpu0->cpu0_L2C LOAD         ACCESS:     677243 HIT:     377190 MISS:     300053 MSHR_MERGE:       2824
cpu0->cpu0_L2C RFO          ACCESS:     397726 HIT:      17321 MISS:     380405 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     666548 HIT:     279282 MISS:     387266 MSHR_MERGE:      16208
cpu0->cpu0_L2C WRITE        ACCESS:     553463 HIT:     553434 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577636 HIT:      62079 MISS:     515557 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     666549 ISSUED:     666540 USEFUL:     115329 USELESS:     212835
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 324.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435976 HIT:     435975 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435976 HIT:     435975 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 166 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8991076 HIT:    6999185 MISS:    1991891 MSHR_MERGE:     339295
cpu0->cpu0_L1D LOAD         ACCESS:    5708363 HIT:    4797885 MISS:     910478 MSHR_MERGE:     233237
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540782 HIT:    2143019 MISS:     397763 MSHR_MERGE:         41
cpu0->cpu0_L1D TRANSLATION  ACCESS:     741931 HIT:      58281 MISS:     683650 MSHR_MERGE:     106017
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 243.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     435964 HIT:     435964 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     435964 HIT:     435964 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7830151 HIT:    6901736 MISS:     928415 MSHR_MERGE:     246833
cpu0->cpu0_DTLB LOAD         ACCESS:    7830151 HIT:    6901736 MISS:     928415 MSHR_MERGE:     246833
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 303.6 cycles
cpu0->LLC TOTAL        ACCESS:    2097802 HIT:     688646 MISS:    1409156 MSHR_MERGE:      14284
cpu0->LLC LOAD         ACCESS:     297229 HIT:      62503 MISS:     234726 MSHR_MERGE:      14228
cpu0->LLC RFO          ACCESS:     380404 HIT:       4199 MISS:     376205 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     371051 HIT:      17264 MISS:     353787 MSHR_MERGE:         56
cpu0->LLC WRITE        ACCESS:     533561 HIT:     533041 MISS:        520 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     515557 HIT:      71639 MISS:     443918 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 349 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31601
  ROW_BUFFER_MISS:    1362652
  AVG DBUS CONGESTED CYCLE: 9.503
Channel 0 WQ ROW_BUFFER_HIT:     108740
  ROW_BUFFER_MISS:     415228
  FULL:          0
Channel 0 REFRESHES ISSUED:      11924
