[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438757 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438757 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438757 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35184284 heartbeat IPC: 0.315 cumulative IPC: 0.315 (Simulation time: 00 hr 05 min 40 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 62632243 cumulative IPC: 0.3193 (Simulation time: 00 hr 10 min 04 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 62632243 cumulative IPC: 0.3193 (Simulation time: 00 hr 10 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3193 instructions: 20000000 cycles: 62632243
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514497 HIT:     507600 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514497 HIT:     507600 MISS:       6897 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 542.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2083005 HIT:     650395 MISS:    1432610 MSHR_MERGE:      99165
cpu0->cpu0_L2C LOAD         ACCESS:     966433 HIT:     367510 MISS:     598923 MSHR_MERGE:      65307
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      30500 MISS:      41094 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935975 HIT:     153319 MISS:     782656 MSHR_MERGE:      33858
cpu0->cpu0_L2C WRITE        ACCESS:      99157 HIT:      98995 MISS:        162 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9846 HIT:         71 MISS:       9775 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935975 ISSUED:     935975 USEFUL:     293023 USELESS:     445048
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.84 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62567 HIT:      62567 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62567 HIT:      62567 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812689 HIT:    6356241 MISS:    1456448 MSHR_MERGE:     408573
cpu0->cpu0_L1D LOAD         ACCESS:    5714805 HIT:    4462603 MISS:    1252202 MSHR_MERGE:     285767
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889650 MISS:     194397 MSHR_MERGE:     122803
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13837 HIT:       3988 MISS:       9849 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      54759 HIT:      54759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      54759 HIT:      54759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485670 HIT:    6854842 MISS:     630828 MSHR_MERGE:     116331
cpu0->cpu0_DTLB LOAD         ACCESS:    7485670 HIT:    6854842 MISS:     630828 MSHR_MERGE:     116331
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.28 cycles
cpu0->LLC TOTAL        ACCESS:    1407748 HIT:     888041 MISS:     519707 MSHR_MERGE:        271
cpu0->LLC LOAD         ACCESS:     533616 HIT:     388352 MISS:     145264 MSHR_MERGE:        267
cpu0->LLC RFO          ACCESS:      41094 HIT:      40126 MISS:        968 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748798 HIT:     383455 MISS:     365343 MSHR_MERGE:          4
cpu0->LLC WRITE        ACCESS:      74465 HIT:      74298 MISS:        167 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9775 HIT:       1810 MISS:       7965 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40444
  ROW_BUFFER_MISS:     478783
  AVG DBUS CONGESTED CYCLE: 14.93
Channel 0 WQ ROW_BUFFER_HIT:       1449
  ROW_BUFFER_MISS:       3456
  FULL:          0
Channel 0 REFRESHES ISSUED:       5219
