[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5767779 heartbeat IPC: 1.734 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5767779 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5767779 cumulative IPC: 1.734 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 37217881 heartbeat IPC: 0.318 cumulative IPC: 0.318 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 68238911 heartbeat IPC: 0.3224 cumulative IPC: 0.3201 (Simulation time: 00 hr 11 min 44 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 62471132 cumulative IPC: 0.3201 (Simulation time: 00 hr 11 min 44 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 62471132 cumulative IPC: 0.3201 (Simulation time: 00 hr 11 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3201 instructions: 20000003 cycles: 62471132
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418367 HIT:     333138 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418367 HIT:     333138 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 376.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1116273 HIT:     517828 MISS:     598445 MSHR_MERGE:      37949
cpu0->cpu0_L2C LOAD         ACCESS:     345230 HIT:     144775 MISS:     200455 MSHR_MERGE:       7260
cpu0->cpu0_L2C RFO          ACCESS:      51727 HIT:      22149 MISS:      29578 MSHR_MERGE:       1117
cpu0->cpu0_L2C PREFETCH     ACCESS:     340125 HIT:     120757 MISS:     219368 MSHR_MERGE:      29572
cpu0->cpu0_L2C WRITE        ACCESS:     192153 HIT:     191809 MISS:        344 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187038 HIT:      38338 MISS:     148700 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     340125 ISSUED:     340125 USEFUL:      61660 USELESS:     127965
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 153.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2755943 HIT:    2745799 MISS:      10144 MSHR_MERGE:       2489
cpu0->cpu0_L1I LOAD         ACCESS:    2755943 HIT:    2745799 MISS:      10144 MSHR_MERGE:       2489
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.15 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8004092 HIT:    7246783 MISS:     757309 MSHR_MERGE:     180965
cpu0->cpu0_L1D LOAD         ACCESS:    4156675 HIT:    3731042 MISS:     425633 MSHR_MERGE:      88055
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3643886 HIT:    3499850 MISS:     144036 MSHR_MERGE:      92308
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203531 HIT:      15891 MISS:     187640 MSHR_MERGE:        602
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2433175 HIT:    2372001 MISS:      61174 MSHR_MERGE:      29052
cpu0->cpu0_ITLB LOAD         ACCESS:    2433175 HIT:    2372001 MISS:      61174 MSHR_MERGE:      29052
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.687 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7368158 HIT:    6919403 MISS:     448755 MSHR_MERGE:      62510
cpu0->cpu0_DTLB LOAD         ACCESS:    7368158 HIT:    6919403 MISS:     448755 MSHR_MERGE:      62510
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88 cycles
cpu0->LLC TOTAL        ACCESS:     702305 HIT:     301593 MISS:     400712 MSHR_MERGE:          2
cpu0->LLC LOAD         ACCESS:     193195 HIT:      53191 MISS:     140004 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28461 HIT:      11393 MISS:      17068 MSHR_MERGE:          2
cpu0->LLC PREFETCH     ACCESS:     189796 HIT:      52448 MISS:     137348 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     142153 HIT:     141317 MISS:        836 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     148700 HIT:      43244 MISS:     105456 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1567
  ROW_BUFFER_MISS:     398299
  AVG DBUS CONGESTED CYCLE: 17.42
Channel 0 WQ ROW_BUFFER_HIT:      35378
  ROW_BUFFER_MISS:      63759
  FULL:          0
Channel 0 REFRESHES ISSUED:       5206
