[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3637319 heartbeat IPC: 2.749 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3637319 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3637319 cumulative IPC: 2.749 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 70327205 heartbeat IPC: 0.1499 cumulative IPC: 0.1499 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 111805402 heartbeat IPC: 0.2411 cumulative IPC: 0.1849 (Simulation time: 00 hr 19 min 41 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 108168083 cumulative IPC: 0.1849 (Simulation time: 00 hr 19 min 41 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 108168083 cumulative IPC: 0.1849 (Simulation time: 00 hr 19 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1849 instructions: 20000003 cycles: 108168083
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 94.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49627 HIT:      11752 MISS:      37875 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49627 HIT:      11752 MISS:      37875 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 293 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4236177 HIT:    1804129 MISS:    2432048 MSHR_MERGE:     551537
cpu0->cpu0_L2C LOAD         ACCESS:    1791982 HIT:    1022377 MISS:     769605 MSHR_MERGE:     113154
cpu0->cpu0_L2C RFO          ACCESS:        599 HIT:        474 MISS:        125 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2361595 HIT:     742429 MISS:    1619166 MSHR_MERGE:     438383
cpu0->cpu0_L2C WRITE        ACCESS:      38776 HIT:      38598 MISS:        178 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      43225 HIT:        251 MISS:      42974 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2361595 ISSUED:    2361595 USEFUL:    1125801 USELESS:      54984
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3658525 HIT:    3658525 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3658525 HIT:    3658525 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7621773 HIT:    5498817 MISS:    2122956 MSHR_MERGE:     287150
cpu0->cpu0_L1D LOAD         ACCESS:    4867933 HIT:    2790385 MISS:    2077548 MSHR_MERGE:     285566
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2678087 HIT:    2675943 MISS:       2144 MSHR_MERGE:       1545
cpu0->cpu0_L1D TRANSLATION  ACCESS:      75753 HIT:      32489 MISS:      43264 MSHR_MERGE:         39
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3077570 HIT:    3077570 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3077570 HIT:    3077570 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145099 HIT:    7065994 MISS:      79105 MSHR_MERGE:      29478
cpu0->cpu0_DTLB LOAD         ACCESS:    7145099 HIT:    7065994 MISS:      79105 MSHR_MERGE:      29478
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 229.3 cycles
cpu0->LLC TOTAL        ACCESS:    1910392 HIT:      31631 MISS:    1878761 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     656451 HIT:       1665 MISS:     654786 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        125 HIT:         63 MISS:         62 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1180783 HIT:          1 MISS:    1180782 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30059 HIT:      29789 MISS:        270 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      42974 HIT:        113 MISS:      42861 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64079
  ROW_BUFFER_MISS:    1813738
  AVG DBUS CONGESTED CYCLE: 6.704
Channel 0 WQ ROW_BUFFER_HIT:      10150
  ROW_BUFFER_MISS:      22678
  FULL:          0
Channel 0 REFRESHES ISSUED:       9014
