[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5865397 heartbeat IPC: 1.705 cumulative IPC: 1.705 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5865397 cumulative IPC: 1.705 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5865397 cumulative IPC: 1.705 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 39883637 heartbeat IPC: 0.294 cumulative IPC: 0.294 (Simulation time: 00 hr 06 min 57 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 67640683 cumulative IPC: 0.2957 (Simulation time: 00 hr 12 min 08 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 67640683 cumulative IPC: 0.2957 (Simulation time: 00 hr 12 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2957 instructions: 20000000 cycles: 67640683
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418347 HIT:     291772 MISS:     126575 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418347 HIT:     291772 MISS:     126575 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 278.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     878749 HIT:     425900 MISS:     452849 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     352062 HIT:     118111 MISS:     233951 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52494 HIT:      14154 MISS:      38340 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8914 HIT:       4820 MISS:       4094 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     194856 HIT:     194477 MISS:        379 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     270423 HIT:      94338 MISS:     176085 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8914 ISSUED:       8914 USEFUL:       2544 USELESS:       1545
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 146.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2759354 HIT:    2749070 MISS:      10284 MSHR_MERGE:       2611
cpu0->cpu0_L1I LOAD         ACCESS:    2759354 HIT:    2749070 MISS:      10284 MSHR_MERGE:       2611
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.05 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8101441 HIT:    7241897 MISS:     859544 MSHR_MERGE:     192237
cpu0->cpu0_L1D LOAD         ACCESS:    4159833 HIT:    3720646 MISS:     439187 MSHR_MERGE:      94798
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645629 HIT:    3497254 MISS:     148375 MSHR_MERGE:      95880
cpu0->cpu0_L1D TRANSLATION  ACCESS:     295979 HIT:      23997 MISS:     271982 MSHR_MERGE:       1559
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 107.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2435131 HIT:    2371220 MISS:      63911 MSHR_MERGE:      31793
cpu0->cpu0_ITLB LOAD         ACCESS:    2435131 HIT:    2371220 MISS:      63911 MSHR_MERGE:      31793
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 17.52 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7378813 HIT:    6927274 MISS:     451539 MSHR_MERGE:      65310
cpu0->cpu0_DTLB LOAD         ACCESS:    7378813 HIT:    6927274 MISS:     451539 MSHR_MERGE:      65310
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.45 cycles
cpu0->LLC TOTAL        ACCESS:     590736 HIT:     276747 MISS:     313989 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     233951 HIT:      59241 MISS:     174710 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      38340 HIT:      17937 MISS:      20403 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4094 HIT:        979 MISS:       3115 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     138266 HIT:     137706 MISS:        560 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     176085 HIT:      60884 MISS:     115201 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1285
  ROW_BUFFER_MISS:     312139
  AVG DBUS CONGESTED CYCLE: 20.06
Channel 0 WQ ROW_BUFFER_HIT:      31800
  ROW_BUFFER_MISS:      63298
  FULL:          0
Channel 0 REFRESHES ISSUED:       5637
