[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5907931 heartbeat IPC: 1.693 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5907931 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5907931 cumulative IPC: 1.693 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 86701001 heartbeat IPC: 0.1238 cumulative IPC: 0.1238 (Simulation time: 00 hr 17 min 12 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 158788451 cumulative IPC: 0.126 (Simulation time: 00 hr 30 min 02 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 158788451 cumulative IPC: 0.126 (Simulation time: 00 hr 30 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126 instructions: 20000000 cycles: 158788451
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681581 HIT:     329290 MISS:     352291 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681581 HIT:     329290 MISS:     352291 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 579.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2624504 HIT:    1276518 MISS:    1347986 MSHR_MERGE:      27321
cpu0->cpu0_L2C LOAD         ACCESS:     677234 HIT:     311811 MISS:     365423 MSHR_MERGE:         11
cpu0->cpu0_L2C RFO          ACCESS:     397707 HIT:      17732 MISS:     379975 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     418597 HIT:     322578 MISS:      96019 MSHR_MERGE:      27310
cpu0->cpu0_L2C WRITE        ACCESS:     553447 HIT:     553428 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577519 HIT:      70969 MISS:     506550 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     418602 ISSUED:     418587 USEFUL:      44072 USELESS:      14634
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 330.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     420726 HIT:     420725 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     420726 HIT:     420725 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 225 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8967775 HIT:    6982597 MISS:    1985178 MSHR_MERGE:     332725
cpu0->cpu0_L1D LOAD         ACCESS:    5684952 HIT:    4781224 MISS:     903728 MSHR_MERGE:     226495
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540764 HIT:    2143027 MISS:     397737 MSHR_MERGE:         34
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742059 HIT:      58346 MISS:     683713 MSHR_MERGE:     106196
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 259.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     420714 HIT:     420714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     420714 HIT:     420714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7813764 HIT:    6884972 MISS:     928792 MSHR_MERGE:     247211
cpu0->cpu0_DTLB LOAD         ACCESS:    7813764 HIT:    6884972 MISS:     928792 MSHR_MERGE:     247211
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 305 cycles
cpu0->LLC TOTAL        ACCESS:    1853746 HIT:     623429 MISS:    1230317 MSHR_MERGE:       3202
cpu0->LLC LOAD         ACCESS:     365413 HIT:       8660 MISS:     356753 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     379975 HIT:       5415 MISS:     374560 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      68709 HIT:       6784 MISS:      61925 MSHR_MERGE:       3202
cpu0->LLC WRITE        ACCESS:     533099 HIT:     532621 MISS:        478 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506550 HIT:      69949 MISS:     436601 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 337 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      33353
  ROW_BUFFER_MISS:    1193191
  AVG DBUS CONGESTED CYCLE: 11.74
Channel 0 WQ ROW_BUFFER_HIT:     107616
  ROW_BUFFER_MISS:     414661
  FULL:          0
Channel 0 REFRESHES ISSUED:      13232
