[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5762481 heartbeat IPC: 1.735 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5762481 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5762481 cumulative IPC: 1.735 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37775284 heartbeat IPC: 0.3124 cumulative IPC: 0.3124 (Simulation time: 00 hr 07 min 25 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 63656001 cumulative IPC: 0.3142 (Simulation time: 00 hr 13 min 13 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 63656001 cumulative IPC: 0.3142 (Simulation time: 00 hr 13 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3142 instructions: 20000000 cycles: 63656001
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418407 HIT:     333178 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418407 HIT:     333178 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798337 HIT:     379718 MISS:     418619 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345247 HIT:     114793 MISS:     230454 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51730 HIT:      14332 MISS:      37398 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22235 HIT:      15630 MISS:       6605 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192068 HIT:     191719 MISS:        349 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187057 HIT:      43244 MISS:     143813 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22235 ISSUED:      22235 USEFUL:       1384 USELESS:       5184
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2787215 HIT:    2777041 MISS:      10174 MSHR_MERGE:       2507
cpu0->cpu0_L1I LOAD         ACCESS:    2787215 HIT:    2777041 MISS:      10174 MSHR_MERGE:       2507
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.74 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8004911 HIT:    7237755 MISS:     767156 MSHR_MERGE:     190787
cpu0->cpu0_L1D LOAD         ACCESS:    4155180 HIT:    3725093 MISS:     430087 MSHR_MERGE:      92505
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3646211 HIT:    3496742 MISS:     149469 MSHR_MERGE:      97739
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203520 HIT:      15920 MISS:     187600 MSHR_MERGE:        543
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2461523 HIT:    2402543 MISS:      58980 MSHR_MERGE:      26858
cpu0->cpu0_ITLB LOAD         ACCESS:    2461523 HIT:    2402543 MISS:      58980 MSHR_MERGE:      26858
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.308 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371160 HIT:    6922367 MISS:     448793 MSHR_MERGE:      62508
cpu0->cpu0_DTLB LOAD         ACCESS:    7371160 HIT:    6922367 MISS:     448793 MSHR_MERGE:      62508
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.49 cycles
cpu0->LLC TOTAL        ACCESS:     553729 HIT:     257022 MISS:     296707 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230454 HIT:      56346 MISS:     174108 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37398 HIT:      17744 MISS:      19654 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6605 HIT:       1649 MISS:       4956 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135459 HIT:     134845 MISS:        614 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143813 HIT:      46438 MISS:      97375 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1603
  ROW_BUFFER_MISS:     294486
  AVG DBUS CONGESTED CYCLE: 19.77
Channel 0 WQ ROW_BUFFER_HIT:      31986
  ROW_BUFFER_MISS:      61878
  FULL:          0
Channel 0 REFRESHES ISSUED:       5304
