[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3751359 heartbeat IPC: 2.666 cumulative IPC: 2.666 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 3751359 cumulative IPC: 2.666 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 3751359 cumulative IPC: 2.666 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 69235932 heartbeat IPC: 0.1527 cumulative IPC: 0.1527 (Simulation time: 00 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 110008727 heartbeat IPC: 0.2453 cumulative IPC: 0.1882 (Simulation time: 00 hr 19 min 25 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 106257368 cumulative IPC: 0.1882 (Simulation time: 00 hr 19 min 25 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 106257368 cumulative IPC: 0.1882 (Simulation time: 00 hr 19 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1882 instructions: 20000003 cycles: 106257368
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 87.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49881 HIT:      20378 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49881 HIT:      20378 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 302.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4227352 HIT:    1805281 MISS:    2422071 MSHR_MERGE:     550441
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:    1023247 MISS:     768712 MSHR_MERGE:     112421
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        477 MISS:        121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2361694 HIT:     742749 MISS:    1618945 MSHR_MERGE:     438020
cpu0->cpu0_L2C WRITE        ACCESS:      38764 HIT:      38580 MISS:        184 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34337 HIT:        228 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2361694 ISSUED:    2361694 USEFUL:    1125915 USELESS:      54958
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3608721 HIT:    3608721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3608721 HIT:    3608721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7421793 HIT:    5306463 MISS:    2115330 MSHR_MERGE:     288435
cpu0->cpu0_L1D LOAD         ACCESS:    4849074 HIT:    2770177 MISS:    2078897 MSHR_MERGE:     286937
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2513710 HIT:    2511625 MISS:       2085 MSHR_MERGE:       1487
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24661 MISS:      34348 MSHR_MERGE:         11
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3030244 HIT:    3030244 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3030244 HIT:    3030244 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6920553 HIT:    6846274 MISS:      74279 MSHR_MERGE:      24398
cpu0->cpu0_DTLB LOAD         ACCESS:    6920553 HIT:    6846274 MISS:      74279 MSHR_MERGE:      24398
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184.3 cycles
cpu0->LLC TOTAL        ACCESS:    1901265 HIT:      31192 MISS:    1870073 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     656291 HIT:       1567 MISS:     654724 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        121 HIT:         63 MISS:         58 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1180925 HIT:          3 MISS:    1180922 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29819 HIT:      29537 MISS:        282 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         22 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62362
  ROW_BUFFER_MISS:    1806755
  AVG DBUS CONGESTED CYCLE: 6.53
Channel 0 WQ ROW_BUFFER_HIT:      10254
  ROW_BUFFER_MISS:      22612
  FULL:          0
Channel 0 REFRESHES ISSUED:       8855
