[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2405615 heartbeat IPC: 4.157 cumulative IPC: 4.157 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2405615 cumulative IPC: 4.157 (Simulation time: 00 hr 00 min 46 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2405615 cumulative IPC: 4.157 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 17505635 heartbeat IPC: 0.6623 cumulative IPC: 0.6623 (Simulation time: 00 hr 04 min 16 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 30275750 cumulative IPC: 0.6606 (Simulation time: 00 hr 07 min 47 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 30275750 cumulative IPC: 0.6606 (Simulation time: 00 hr 07 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6606 instructions: 20000000 cycles: 30275750
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 155.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 766.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1892770 HIT:    1311931 MISS:     580839 MSHR_MERGE:        604
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      57089 MISS:      84774 MSHR_MERGE:         92
cpu0->cpu0_L2C RFO          ACCESS:     798215 HIT:     372392 MISS:     425823 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     142564 HIT:      84190 MISS:      58374 MSHR_MERGE:        512
cpu0->cpu0_L2C WRITE        ACCESS:     798255 HIT:     798252 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11873 HIT:          8 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     142564 ISSUED:     142564 USEFUL:      57181 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 419.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3300489 HIT:    3300489 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3300489 HIT:    3300489 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3268422 HIT:    2165252 MISS:    1103170 MSHR_MERGE:     151176
cpu0->cpu0_L1D LOAD         ACCESS:    1243974 HIT:     960316 MISS:     283658 MSHR_MERGE:     141795
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006691 HIT:    1199055 MISS:     807636 MSHR_MERGE:       9378
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5881 MISS:      11876 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 239.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2446620 HIT:    2446620 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2446620 HIT:    2446620 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3077635 HIT:    3055045 MISS:      22590 MSHR_MERGE:      13716
cpu0->cpu0_DTLB LOAD         ACCESS:    3077635 HIT:    3055045 MISS:      22590 MSHR_MERGE:      13716
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 772.8 cycles
cpu0->LLC TOTAL        ACCESS:    1006037 HIT:     426704 MISS:     579333 MSHR_MERGE:         46
cpu0->LLC LOAD         ACCESS:      84682 HIT:        193 MISS:      84489 MSHR_MERGE:          5
cpu0->LLC RFO          ACCESS:     425823 HIT:        273 MISS:     425550 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      57862 HIT:        433 MISS:      57429 MSHR_MERGE:         41
cpu0->LLC WRITE        ACCESS:     425805 HIT:     425805 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 403.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13052
  ROW_BUFFER_MISS:     566232
  AVG DBUS CONGESTED CYCLE: 6.415
Channel 0 WQ ROW_BUFFER_HIT:      79564
  ROW_BUFFER_MISS:     345634
  FULL:          0
Channel 0 REFRESHES ISSUED:       2523
