[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2237141 heartbeat IPC: 4.47 cumulative IPC: 4.47 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2237141 cumulative IPC: 4.47 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2237141 cumulative IPC: 4.47 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9699520 heartbeat IPC: 1.34 cumulative IPC: 1.34 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17101619 heartbeat IPC: 1.351 cumulative IPC: 1.345 (Simulation time: 00 hr 04 min 04 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 14864478 cumulative IPC: 1.345 (Simulation time: 00 hr 04 min 04 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 14864478 cumulative IPC: 1.345 (Simulation time: 00 hr 04 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.345 instructions: 20000002 cycles: 14864478
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 151.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35605 HIT:      29669 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35605 HIT:      29669 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 711.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1128849 HIT:     515776 MISS:     613073 MSHR_MERGE:     214416
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     277333 MISS:     112751 MSHR_MERGE:      75739
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     711349 HIT:     227861 MISS:     483488 MSHR_MERGE:     138677
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7767 HIT:        678 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     713771 ISSUED:     711345 USEFUL:     333381 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110912 HIT:     110912 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110912 HIT:     110912 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7758567 HIT:    7282209 MISS:     476358 MSHR_MERGE:      68756
cpu0->cpu0_L1D LOAD         ACCESS:    6620000 HIT:    6188320 MISS:     431680 MSHR_MERGE:      41596
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1089772 MISS:      36911 MSHR_MERGE:      27160
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4117 MISS:       7767 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 69.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94729 HIT:      94729 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94729 HIT:      94729 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7462045 HIT:    7419058 MISS:      42987 MSHR_MERGE:       7382
cpu0->cpu0_DTLB LOAD         ACCESS:    7462045 HIT:    7419058 MISS:      42987 MSHR_MERGE:       7382
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 123.7 cycles
cpu0->LLC TOTAL        ACCESS:     408417 HIT:      20800 MISS:     387617 MSHR_MERGE:        478
cpu0->LLC LOAD         ACCESS:      37012 HIT:       2651 MISS:      34361 MSHR_MERGE:        120
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     344811 HIT:       8388 MISS:     336423 MSHR_MERGE:        358
cpu0->LLC WRITE        ACCESS:       9760 HIT:       9760 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 240.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387126
  AVG DBUS CONGESTED CYCLE: 3.94
Channel 0 WQ ROW_BUFFER_HIT:       1961
  ROW_BUFFER_MISS:       7979
  FULL:          0
Channel 0 REFRESHES ISSUED:       1239
