[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5666052 heartbeat IPC: 1.765 cumulative IPC: 1.765 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 5666052 cumulative IPC: 1.765 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 5666052 cumulative IPC: 1.765 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 37485709 heartbeat IPC: 0.3143 cumulative IPC: 0.3143 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 68923674 heartbeat IPC: 0.3181 cumulative IPC: 0.3162 (Simulation time: 00 hr 11 min 34 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 63257622 cumulative IPC: 0.3162 (Simulation time: 00 hr 11 min 34 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 63257622 cumulative IPC: 0.3162 (Simulation time: 00 hr 11 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3162 instructions: 20000004 cycles: 63257622
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 54.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418239 HIT:     333010 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418239 HIT:     333010 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 350.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785001 HIT:     371139 MISS:     413862 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     346174 HIT:     117039 MISS:     229135 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      50820 HIT:      13885 MISS:      36935 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8887 HIT:       4893 MISS:       3994 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192057 HIT:     191724 MISS:        333 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187063 HIT:      43598 MISS:     143465 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8887 ISSUED:       8887 USEFUL:       2504 USELESS:       1484
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756398 HIT:    2746200 MISS:      10198 MSHR_MERGE:       2530
cpu0->cpu0_L1I LOAD         ACCESS:    2756398 HIT:    2746200 MISS:      10198 MSHR_MERGE:       2530
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.06 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7969720 HIT:    7203643 MISS:     766077 MSHR_MERGE:     189685
cpu0->cpu0_L1D LOAD         ACCESS:    4123916 HIT:    3693402 MISS:     430514 MSHR_MERGE:      92005
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3642278 HIT:    3494331 MISS:     147947 MSHR_MERGE:      97127
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203526 HIT:      15910 MISS:     187616 MSHR_MERGE:        553
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2431879 HIT:    2370731 MISS:      61148 MSHR_MERGE:      29026
cpu0->cpu0_ITLB LOAD         ACCESS:    2431879 HIT:    2370731 MISS:      61148 MSHR_MERGE:      29026
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.242 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7329810 HIT:    6887189 MISS:     442621 MSHR_MERGE:      56504
cpu0->cpu0_DTLB LOAD         ACCESS:    7329810 HIT:    6887189 MISS:     442621 MSHR_MERGE:      56504
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 82.35 cycles
cpu0->LLC TOTAL        ACCESS:     548614 HIT:     254990 MISS:     293624 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229135 HIT:      55540 MISS:     173595 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36935 HIT:      17594 MISS:      19341 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       3994 HIT:        907 MISS:       3087 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135085 HIT:     134522 MISS:        563 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143465 HIT:      46427 MISS:      97038 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1299
  ROW_BUFFER_MISS:     291757
  AVG DBUS CONGESTED CYCLE: 19.94
Channel 0 WQ ROW_BUFFER_HIT:      31980
  ROW_BUFFER_MISS:      61806
  FULL:          0
Channel 0 REFRESHES ISSUED:       5271
