[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3639909 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3639909 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3639909 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 58459045 heartbeat IPC: 0.1824 cumulative IPC: 0.1824 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 92137129 heartbeat IPC: 0.2969 cumulative IPC: 0.226 (Simulation time: 00 hr 17 min 12 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 88497220 cumulative IPC: 0.226 (Simulation time: 00 hr 17 min 12 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 88497220 cumulative IPC: 0.226 (Simulation time: 00 hr 17 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226 instructions: 20000002 cycles: 88497220
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49584 HIT:      20075 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49584 HIT:      20075 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 294.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6661400 HIT:    3723466 MISS:    2937934 MSHR_MERGE:     488835
cpu0->cpu0_L2C LOAD         ACCESS:    1791958 HIT:    1086480 MISS:     705478 MSHR_MERGE:       6331
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        455 MISS:        143 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4795742 HIT:    2597783 MISS:    2197959 MSHR_MERGE:     482504
cpu0->cpu0_L2C WRITE        ACCESS:      38760 HIT:      38534 MISS:        226 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        214 MISS:      34128 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4795742 ISSUED:    4795742 USEFUL:    1083660 USELESS:     556379
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3660909 HIT:    3660909 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3660909 HIT:    3660909 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7635751 HIT:    5651264 MISS:    1984487 MSHR_MERGE:     157589
cpu0->cpu0_L1D LOAD         ACCESS:    4859967 HIT:    2911953 MISS:    1948014 MSHR_MERGE:     156056
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2716763 HIT:    2714641 MISS:       2122 MSHR_MERGE:       1524
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24670 MISS:      34351 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3083772 HIT:    3083772 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3083772 HIT:    3083772 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7139519 HIT:    7064021 MISS:      75498 MSHR_MERGE:      25914
cpu0->cpu0_DTLB LOAD         ACCESS:    7139519 HIT:    7064021 MISS:      75498 MSHR_MERGE:      25914
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 181.1 cycles
cpu0->LLC TOTAL        ACCESS:    2479445 HIT:     569062 MISS:    1910383 MSHR_MERGE:      18005
cpu0->LLC LOAD         ACCESS:     699147 HIT:     148502 MISS:     550645 MSHR_MERGE:         31
cpu0->LLC RFO          ACCESS:        143 HIT:        118 MISS:         25 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1715455 HIT:     411583 MISS:    1303872 MSHR_MERGE:      17974
cpu0->LLC WRITE        ACCESS:      30572 HIT:       3488 MISS:      27084 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34128 HIT:       5371 MISS:      28757 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     183102
  ROW_BUFFER_MISS:    1681989
  AVG DBUS CONGESTED CYCLE: 7.617
Channel 0 WQ ROW_BUFFER_HIT:       8750
  ROW_BUFFER_MISS:      22147
  FULL:          0
Channel 0 REFRESHES ISSUED:       7375
