[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2709565 heartbeat IPC: 3.691 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 2709565 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 2709565 cumulative IPC: 3.691 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8609536 heartbeat IPC: 1.695 cumulative IPC: 1.695 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14497657 heartbeat IPC: 1.698 cumulative IPC: 1.697 (Simulation time: 00 hr 03 min 55 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 11788092 cumulative IPC: 1.697 (Simulation time: 00 hr 03 min 55 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 11788092 cumulative IPC: 1.697 (Simulation time: 00 hr 03 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.697 instructions: 20000002 cycles: 11788092
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 138.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35047 HIT:      29111 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35047 HIT:      29111 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 743.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1358000 HIT:     786527 MISS:     571473 MSHR_MERGE:      86211
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     339836 MISS:      50248 MSHR_MERGE:       1443
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     940523 HIT:     436132 MISS:     504391 MSHR_MERGE:      84768
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7744 HIT:        655 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     992991 ISSUED:     940510 USEFUL:     321656 USELESS:      26246
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     110899 HIT:     110899 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7695255 HIT:    7220425 MISS:     474830 MSHR_MERGE:      67251
cpu0->cpu0_L1D LOAD         ACCESS:    6556688 HIT:    6136428 MISS:     420260 MSHR_MERGE:      30176
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1079857 MISS:      46826 MSHR_MERGE:      37075
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4140 MISS:       7744 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      94720 HIT:      94720 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7404606 HIT:    7362834 MISS:      41772 MSHR_MERGE:       6725
cpu0->cpu0_DTLB LOAD         ACCESS:    7404606 HIT:    7362834 MISS:      41772 MSHR_MERGE:       6725
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 131.2 cycles
cpu0->LLC TOTAL        ACCESS:     495032 HIT:      54357 MISS:     440675 MSHR_MERGE:       8683
cpu0->LLC LOAD         ACCESS:      48805 HIT:      12397 MISS:      36408 MSHR_MERGE:        121
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     419623 HIT:      41948 MISS:     377675 MSHR_MERGE:       8562
cpu0->LLC WRITE        ACCESS:       9770 HIT:          3 MISS:       9767 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          9 MISS:       7080 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        531
  ROW_BUFFER_MISS:     421696
  AVG DBUS CONGESTED CYCLE: 3.772
Channel 0 WQ ROW_BUFFER_HIT:       3071
  ROW_BUFFER_MISS:       7374
  FULL:          0
Channel 0 REFRESHES ISSUED:        983
