[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438907 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438907 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438907 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 37847982 heartbeat IPC: 0.2906 cumulative IPC: 0.2906 (Simulation time: 00 hr 06 min 18 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 68425236 cumulative IPC: 0.2923 (Simulation time: 00 hr 11 min 21 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 68425236 cumulative IPC: 0.2923 (Simulation time: 00 hr 11 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2923 instructions: 20000000 cycles: 68425236
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514366 HIT:     507467 MISS:       6899 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514366 HIT:     507467 MISS:       6899 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 552.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2475244 HIT:    1444943 MISS:    1030301 MSHR_MERGE:     148382
cpu0->cpu0_L2C LOAD         ACCESS:     966440 HIT:     441046 MISS:     525394 MSHR_MERGE:       1329
cpu0->cpu0_L2C RFO          ACCESS:      71596 HIT:      43369 MISS:      28227 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1328197 HIT:     861344 MISS:     466853 MSHR_MERGE:     147053
cpu0->cpu0_L2C WRITE        ACCESS:      99162 HIT:      99034 MISS:        128 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9849 HIT:        150 MISS:       9699 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1328202 ISSUED:    1328197 USEFUL:     257073 USELESS:      62511
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 82.13 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62400 HIT:      62400 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62400 HIT:      62400 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812997 HIT:    6365236 MISS:    1447761 MSHR_MERGE:     399874
cpu0->cpu0_L1D LOAD         ACCESS:    5715109 HIT:    4470852 MISS:    1244257 MSHR_MERGE:     277815
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890395 MISS:     193652 MSHR_MERGE:     122056
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13841 HIT:       3989 MISS:       9852 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 52.73 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      54585 HIT:      54585 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      54585 HIT:      54585 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484976 HIT:    6853696 MISS:     631280 MSHR_MERGE:     116914
cpu0->cpu0_DTLB LOAD         ACCESS:    7484976 HIT:    6853696 MISS:     631280 MSHR_MERGE:     116914
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.43 cycles
cpu0->LLC TOTAL        ACCESS:     942595 HIT:     439031 MISS:     503564 MSHR_MERGE:         32
cpu0->LLC LOAD         ACCESS:     524065 HIT:     345828 MISS:     178237 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28227 HIT:      28017 MISS:        210 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319800 HIT:       4988 MISS:     314812 MSHR_MERGE:         32
cpu0->LLC WRITE        ACCESS:      60804 HIT:      58852 MISS:       1952 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9699 HIT:       1346 MISS:       8353 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      99279
  ROW_BUFFER_MISS:     402299
  AVG DBUS CONGESTED CYCLE: 7.716
Channel 0 WQ ROW_BUFFER_HIT:        501
  ROW_BUFFER_MISS:       1512
  FULL:          0
Channel 0 REFRESHES ISSUED:       5702
