[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5761482 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5761482 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5761482 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 40230980 heartbeat IPC: 0.2901 cumulative IPC: 0.2901 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 75284501 heartbeat IPC: 0.2853 cumulative IPC: 0.2877 (Simulation time: 00 hr 12 min 55 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 69523019 cumulative IPC: 0.2877 (Simulation time: 00 hr 12 min 55 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 69523019 cumulative IPC: 0.2877 (Simulation time: 00 hr 12 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2877 instructions: 20000004 cycles: 69523019
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418414 HIT:     333183 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418414 HIT:     333183 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 393 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798299 HIT:     379568 MISS:     418731 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345176 HIT:     114636 MISS:     230540 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51793 HIT:      14308 MISS:      37485 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22247 HIT:      15621 MISS:       6626 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192025 HIT:     191689 MISS:        336 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187058 HIT:      43314 MISS:     143744 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22247 ISSUED:      22247 USEFUL:       1384 USELESS:       5194
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 176.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2781492 HIT:    2771285 MISS:      10207 MSHR_MERGE:       2538
cpu0->cpu0_L1I LOAD         ACCESS:    2781492 HIT:    2771285 MISS:      10207 MSHR_MERGE:       2538
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.76 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8007799 HIT:    7234821 MISS:     772978 MSHR_MERGE:     196618
cpu0->cpu0_L1D LOAD         ACCESS:    4159806 HIT:    3726791 MISS:     433015 MSHR_MERGE:      95506
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3644456 HIT:    3492107 MISS:     152349 MSHR_MERGE:     100556
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203537 HIT:      15923 MISS:     187614 MSHR_MERGE:        556
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2455181 HIT:    2394033 MISS:      61148 MSHR_MERGE:      29026
cpu0->cpu0_ITLB LOAD         ACCESS:    2455181 HIT:    2394033 MISS:      61148 MSHR_MERGE:      29026
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7373834 HIT:    6924749 MISS:     449085 MSHR_MERGE:      62793
cpu0->cpu0_DTLB LOAD         ACCESS:    7373834 HIT:    6924749 MISS:     449085 MSHR_MERGE:      62793
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 91.67 cycles
cpu0->LLC TOTAL        ACCESS:     553839 HIT:      89430 MISS:     464409 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230540 HIT:      30137 MISS:     200403 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37485 HIT:       5557 MISS:      31928 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6626 HIT:        565 MISS:       6061 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135444 HIT:      24572 MISS:     110872 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143744 HIT:      28599 MISS:     115145 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 146.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2248
  ROW_BUFFER_MISS:     351258
  AVG DBUS CONGESTED CYCLE: 20.02
Channel 0 WQ ROW_BUFFER_HIT:      39288
  ROW_BUFFER_MISS:      67772
  FULL:          0
Channel 0 REFRESHES ISSUED:       5793
