[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439019 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439019 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439019 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 29449959 heartbeat IPC: 0.3845 cumulative IPC: 0.3845 (Simulation time: 00 hr 04 min 47 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 51516462 cumulative IPC: 0.3882 (Simulation time: 00 hr 08 min 25 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 51516462 cumulative IPC: 0.3882 (Simulation time: 00 hr 08 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3882 instructions: 20000000 cycles: 51516462
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514479 HIT:     507581 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514479 HIT:     507581 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 438.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717033 HIT:     817233 MISS:     899800 MSHR_MERGE:      95218
cpu0->cpu0_L2C LOAD         ACCESS:     966434 HIT:     412290 MISS:     554144 MSHR_MERGE:       8216
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      45522 MISS:      26070 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570004 HIT:     260211 MISS:     309793 MSHR_MERGE:      87002
cpu0->cpu0_L2C WRITE        ACCESS:      99155 HIT:      99031 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        179 MISS:       9669 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570004 ISSUED:     570004 USEFUL:     222567 USELESS:        224
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 48.33 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      61027 HIT:      61027 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      61027 HIT:      61027 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813175 HIT:    6363264 MISS:    1449911 MSHR_MERGE:     402035
cpu0->cpu0_L1D LOAD         ACCESS:    5715289 HIT:    4468882 MISS:    1246407 MSHR_MERGE:     279971
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890393 MISS:     193654 MSHR_MERGE:     122062
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 35.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53207 HIT:      53207 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53207 HIT:      53207 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485857 HIT:    6854444 MISS:     631413 MSHR_MERGE:     116934
cpu0->cpu0_DTLB LOAD         ACCESS:    7485857 HIT:    6854444 MISS:     631413 MSHR_MERGE:     116934
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.89 cycles
cpu0->LLC TOTAL        ACCESS:     862263 HIT:     481480 MISS:     380783 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545928 HIT:     393408 MISS:     152520 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26070 HIT:      25605 MISS:        465 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222791 HIT:       3292 MISS:     219499 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57805 HIT:      57066 MISS:        739 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9669 HIT:       2109 MISS:       7560 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      75881
  ROW_BUFFER_MISS:     304160
  AVG DBUS CONGESTED CYCLE: 22.22
Channel 0 WQ ROW_BUFFER_HIT:        325
  ROW_BUFFER_MISS:       2836
  FULL:          0
Channel 0 REFRESHES ISSUED:       4293
