[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5759109 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 5759109 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 5759109 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 32766450 heartbeat IPC: 0.3703 cumulative IPC: 0.3703 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 59587333 heartbeat IPC: 0.3728 cumulative IPC: 0.3716 (Simulation time: 00 hr 10 min 15 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 53828224 cumulative IPC: 0.3716 (Simulation time: 00 hr 10 min 15 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 53828224 cumulative IPC: 0.3716 (Simulation time: 00 hr 10 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3716 instructions: 20000004 cycles: 53828224
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1277
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3914

cpu0->cpu0_STLB TOTAL        ACCESS:     418442 HIT:     333213 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418442 HIT:     333213 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 292 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785032 HIT:     370599 MISS:     414433 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345218 HIT:     116190 MISS:     229028 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51758 HIT:      14355 MISS:      37403 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8912 HIT:       4870 MISS:       4042 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192097 HIT:     191774 MISS:        323 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187047 HIT:      43410 MISS:     143637 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8912 ISSUED:       8912 USEFUL:       2527 USELESS:       1511
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 114.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756727 HIT:    2746548 MISS:      10179 MSHR_MERGE:       2516
cpu0->cpu0_L1I LOAD         ACCESS:    2756727 HIT:    2746548 MISS:      10179 MSHR_MERGE:       2516
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 15.47 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8008093 HIT:    7247635 MISS:     760458 MSHR_MERGE:     184097
cpu0->cpu0_L1D LOAD         ACCESS:    4157077 HIT:    3728636 MISS:     428441 MSHR_MERGE:      90885
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3647492 HIT:    3503085 MISS:     144407 MSHR_MERGE:      92649
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203524 HIT:      15914 MISS:     187610 MSHR_MERGE:        563
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432681 HIT:    2371523 MISS:      61158 MSHR_MERGE:      29036
cpu0->cpu0_ITLB LOAD         ACCESS:    2432681 HIT:    2371523 MISS:      61158 MSHR_MERGE:      29036
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.525 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7373936 HIT:    6925342 MISS:     448594 MSHR_MERGE:      62274
cpu0->cpu0_DTLB LOAD         ACCESS:    7373936 HIT:    6925342 MISS:     448594 MSHR_MERGE:      62274
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 69.43 cycles
cpu0->LLC TOTAL        ACCESS:     549495 HIT:     255687 MISS:     293808 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229028 HIT:      55681 MISS:     173347 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37403 HIT:      17752 MISS:      19651 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4042 HIT:        923 MISS:       3119 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135385 HIT:     134814 MISS:        571 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143637 HIT:      46517 MISS:      97120 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 139.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1385
  ROW_BUFFER_MISS:     291848
  AVG DBUS CONGESTED CYCLE: 27.41
Channel 0 WQ ROW_BUFFER_HIT:      14714
  ROW_BUFFER_MISS:      79171
  FULL:          0
Channel 0 REFRESHES ISSUED:       4486
