[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3636849 heartbeat IPC: 2.75 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 15 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3636849 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 15 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3636849 cumulative IPC: 2.75 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67733294 heartbeat IPC: 0.156 cumulative IPC: 0.156 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 107815016 heartbeat IPC: 0.2495 cumulative IPC: 0.192 (Simulation time: 00 hr 20 min 19 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 104178167 cumulative IPC: 0.192 (Simulation time: 00 hr 20 min 19 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 104178167 cumulative IPC: 0.192 (Simulation time: 00 hr 20 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192 instructions: 20000002 cycles: 104178167
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49683 HIT:      20174 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49683 HIT:      20174 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 344.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6649005 HIT:    3623454 MISS:    3025551 MSHR_MERGE:     563193
cpu0->cpu0_L2C LOAD         ACCESS:    1791960 HIT:    1091584 MISS:     700376 MSHR_MERGE:       6477
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        455 MISS:        143 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4783343 HIT:    2492667 MISS:    2290676 MSHR_MERGE:     556716
cpu0->cpu0_L2C WRITE        ACCESS:      38762 HIT:      38534 MISS:        228 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34342 HIT:        214 MISS:      34128 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4783343 ISSUED:    4783343 USEFUL:    1088939 USELESS:     547504
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3680574 HIT:    3680574 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3680574 HIT:    3680574 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7636079 HIT:    5644491 MISS:    1991588 MSHR_MERGE:     164688
cpu0->cpu0_L1D LOAD         ACCESS:    4863259 HIT:    2908151 MISS:    1955108 MSHR_MERGE:     163148
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2713799 HIT:    2711671 MISS:       2128 MSHR_MERGE:       1530
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24669 MISS:      34352 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3102995 HIT:    3102995 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3102995 HIT:    3102995 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7145405 HIT:    7069529 MISS:      75876 MSHR_MERGE:      26193
cpu0->cpu0_DTLB LOAD         ACCESS:    7145405 HIT:    7069529 MISS:      75876 MSHR_MERGE:      26193
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 210.1 cycles
cpu0->LLC TOTAL        ACCESS:    2492721 HIT:      65532 MISS:    2427189 MSHR_MERGE:      28670
cpu0->LLC LOAD         ACCESS:     693899 HIT:      14680 MISS:     679219 MSHR_MERGE:        130
cpu0->LLC RFO          ACCESS:        143 HIT:         67 MISS:         76 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1733960 HIT:      21488 MISS:    1712472 MSHR_MERGE:      28540
cpu0->LLC WRITE        ACCESS:      30591 HIT:      29275 MISS:       1316 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34128 HIT:         22 MISS:      34106 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     214424
  ROW_BUFFER_MISS:    2181853
  AVG DBUS CONGESTED CYCLE: 7.318
Channel 0 WQ ROW_BUFFER_HIT:       9740
  ROW_BUFFER_MISS:      19566
  FULL:          0
Channel 0 REFRESHES ISSUED:       8681
