[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886761 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886761 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19041698 heartbeat IPC: 0.619 cumulative IPC: 0.619 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35264582 heartbeat IPC: 0.6164 cumulative IPC: 0.6177 (Simulation time: 00 hr 08 min 50 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 32377821 cumulative IPC: 0.6177 (Simulation time: 00 hr 08 min 50 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 32377821 cumulative IPC: 0.6177 (Simulation time: 00 hr 08 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6177 instructions: 20000003 cycles: 32377821
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 737.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2011283 HIT:    1364346 MISS:     646937 MSHR_MERGE:        777
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      43760 MISS:      98103 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798186 HIT:     372229 MISS:     425957 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     261111 HIT:     150099 MISS:     111012 MSHR_MERGE:        777
cpu0->cpu0_L2C WRITE        ACCESS:     798249 HIT:     798249 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     261259 ISSUED:     261111 USEFUL:      43760 USELESS:      56120
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 400.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3522244 HIT:    3522244 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3522244 HIT:    3522244 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3452390 HIT:    2382260 MISS:    1070130 MSHR_MERGE:     118144
cpu0->cpu0_L1D LOAD         ACCESS:    1427941 HIT:    1176636 MISS:     251305 MSHR_MERGE:     109442
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199744 MISS:     806948 MSHR_MERGE:       8699
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2714628 HIT:    2714628 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2714628 HIT:    2714628 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3303986 HIT:    3281894 MISS:      22092 MSHR_MERGE:      13218
cpu0->cpu0_DTLB LOAD         ACCESS:    3303986 HIT:    3281894 MISS:      22092 MSHR_MERGE:      13218
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 743.1 cycles
cpu0->LLC TOTAL        ACCESS:    1072067 HIT:     402484 MISS:     669583 MSHR_MERGE:        251
cpu0->LLC LOAD         ACCESS:      98103 HIT:        342 MISS:      97761 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425957 HIT:        408 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     110235 HIT:       7849 MISS:     102386 MSHR_MERGE:        251
cpu0->LLC WRITE        ACCESS:     425907 HIT:     393885 MISS:      32022 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 363.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20137
  ROW_BUFFER_MISS:     617173
  AVG DBUS CONGESTED CYCLE: 6.309
Channel 0 WQ ROW_BUFFER_HIT:      76494
  ROW_BUFFER_MISS:     349198
  FULL:          0
Channel 0 REFRESHES ISSUED:       2698
