[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 5914292 heartbeat IPC: 1.691 cumulative IPC: 1.691 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 5914292 cumulative IPC: 1.691 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 5914292 cumulative IPC: 1.691 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 90658599 heartbeat IPC: 0.118 cumulative IPC: 0.118 (Simulation time: 00 hr 16 min 58 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 165643579 cumulative IPC: 0.1207 (Simulation time: 00 hr 29 min 32 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 165643579 cumulative IPC: 0.1207 (Simulation time: 00 hr 29 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1207 instructions: 20000000 cycles: 165643579
CPU 0 Branch Prediction Accuracy: 90.93% MPKI: 17.71 Average ROB Occupancy at Mispredict: 29.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.71
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00055
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     681565 HIT:     329262 MISS:     352303 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     681565 HIT:     329262 MISS:     352303 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 632.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2624554 HIT:    1278969 MISS:    1345585 MSHR_MERGE:      25818
cpu0->cpu0_L2C LOAD         ACCESS:     677238 HIT:     311854 MISS:     365384 MSHR_MERGE:         12
cpu0->cpu0_L2C RFO          ACCESS:     397715 HIT:      17734 MISS:     379981 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     418314 HIT:     324958 MISS:      93356 MSHR_MERGE:      25806
cpu0->cpu0_L2C WRITE        ACCESS:     553458 HIT:     553440 MISS:         18 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     577829 HIT:      70983 MISS:     506846 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     418318 ISSUED:     418304 USEFUL:      44117 USELESS:      14466
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 350.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432473 HIT:     432472 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432473 HIT:     432472 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8966255 HIT:    6980301 MISS:    1985954 MSHR_MERGE:     333176
cpu0->cpu0_L1D LOAD         ACCESS:    5683003 HIT:    4779293 MISS:     903710 MSHR_MERGE:     226475
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2540778 HIT:    2143032 MISS:     397746 MSHR_MERGE:         29
cpu0->cpu0_L1D TRANSLATION  ACCESS:     742474 HIT:      57976 MISS:     684498 MSHR_MERGE:     106672
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 274.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     432460 HIT:     432460 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     432460 HIT:     432460 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7810785 HIT:    6882383 MISS:     928402 MSHR_MERGE:     246836
cpu0->cpu0_DTLB LOAD         ACCESS:    7810785 HIT:    6882383 MISS:     928402 MSHR_MERGE:     246836
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 332.7 cycles
cpu0->LLC TOTAL        ACCESS:    1852920 HIT:     561037 MISS:    1291883 MSHR_MERGE:       2642
cpu0->LLC LOAD         ACCESS:     365372 HIT:       3554 MISS:     361818 MSHR_MERGE:          1
cpu0->LLC RFO          ACCESS:     379981 HIT:       1015 MISS:     378966 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      67550 HIT:       6072 MISS:      61478 MSHR_MERGE:       2641
cpu0->LLC WRITE        ACCESS:     533172 HIT:     519514 MISS:      13658 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506845 HIT:      30882 MISS:     475963 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 340.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37155
  ROW_BUFFER_MISS:    1238392
  AVG DBUS CONGESTED CYCLE: 11.66
Channel 0 WQ ROW_BUFFER_HIT:     105108
  ROW_BUFFER_MISS:     425682
  FULL:          0
Channel 0 REFRESHES ISSUED:      13804
