[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438849 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438849 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438849 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 48086800 heartbeat IPC: 0.224 cumulative IPC: 0.224 (Simulation time: 00 hr 07 min 26 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 87511001 cumulative IPC: 0.2285 (Simulation time: 00 hr 13 min 28 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 87511001 cumulative IPC: 0.2285 (Simulation time: 00 hr 13 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2285 instructions: 20000000 cycles: 87511001
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514353 HIT:     507455 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514353 HIT:     507455 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 565.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2475383 HIT:    1516665 MISS:     958718 MSHR_MERGE:      76686
cpu0->cpu0_L2C LOAD         ACCESS:     966434 HIT:     441811 MISS:     524623 MSHR_MERGE:        634
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      43256 MISS:      28337 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1328355 HIT:     932423 MISS:     395932 MSHR_MERGE:      76052
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99029 MISS:        125 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9847 HIT:        146 MISS:       9701 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1328360 ISSUED:    1328355 USEFUL:     257131 USELESS:      62572
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 129.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      65666 HIT:      65666 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      65666 HIT:      65666 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7810463 HIT:    6357944 MISS:    1452519 MSHR_MERGE:     404644
cpu0->cpu0_L1D LOAD         ACCESS:    5712575 HIT:    4467484 MISS:    1245091 MSHR_MERGE:     278656
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084049 HIT:    1886470 MISS:     197579 MSHR_MERGE:     125986
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3990 MISS:       9849 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 78.33 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      57852 HIT:      57852 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      57852 HIT:      57852 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7481563 HIT:    6851349 MISS:     630214 MSHR_MERGE:     115861
cpu0->cpu0_DTLB LOAD         ACCESS:    7481563 HIT:    6851349 MISS:     630214 MSHR_MERGE:     115861
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.59 cycles
cpu0->LLC TOTAL        ACCESS:     942679 HIT:     297842 MISS:     644837 MSHR_MERGE:         13
cpu0->LLC LOAD         ACCESS:     523989 HIT:     224158 MISS:     299831 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28337 HIT:      21658 MISS:       6679 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319880 HIT:       3189 MISS:     316691 MSHR_MERGE:         13
cpu0->LLC WRITE        ACCESS:      60772 HIT:      47945 MISS:      12827 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9701 HIT:        892 MISS:       8809 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50875
  ROW_BUFFER_MISS:     580970
  AVG DBUS CONGESTED CYCLE: 18.09
Channel 0 WQ ROW_BUFFER_HIT:       9167
  ROW_BUFFER_MISS:      20013
  FULL:          0
Channel 0 REFRESHES ISSUED:       7293
