[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5770561 heartbeat IPC: 1.733 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5770561 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5770561 cumulative IPC: 1.733 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 40991909 heartbeat IPC: 0.2839 cumulative IPC: 0.2839 (Simulation time: 00 hr 07 min 35 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 70521337 cumulative IPC: 0.2836 (Simulation time: 00 hr 13 min 24 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 70521337 cumulative IPC: 0.2836 (Simulation time: 00 hr 13 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2836 instructions: 20000000 cycles: 70521337
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.45
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418359 HIT:     333130 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418359 HIT:     333130 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 411.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     798351 HIT:     379827 MISS:     418524 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345217 HIT:     114723 MISS:     230494 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51771 HIT:      14397 MISS:      37374 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      22236 HIT:      15563 MISS:       6673 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192067 HIT:     191741 MISS:        326 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187060 HIT:      43403 MISS:     143657 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      22236 ISSUED:      22236 USEFUL:       1404 USELESS:       5230
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2766117 HIT:    2755927 MISS:      10190 MSHR_MERGE:       2519
cpu0->cpu0_L1I LOAD         ACCESS:    2766117 HIT:    2755927 MISS:      10190 MSHR_MERGE:       2519
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 33.05 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8005806 HIT:    7234662 MISS:     771144 MSHR_MERGE:     194765
cpu0->cpu0_L1D LOAD         ACCESS:    4156423 HIT:    3724995 MISS:     431428 MSHR_MERGE:      93880
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645868 HIT:    3493766 MISS:     152102 MSHR_MERGE:     100331
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203515 HIT:      15901 MISS:     187614 MSHR_MERGE:        554
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 135 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2441210 HIT:    2380054 MISS:      61156 MSHR_MERGE:      29034
cpu0->cpu0_ITLB LOAD         ACCESS:    2441210 HIT:    2380054 MISS:      61156 MSHR_MERGE:      29034
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.296 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371958 HIT:    6923416 MISS:     448542 MSHR_MERGE:      62305
cpu0->cpu0_DTLB LOAD         ACCESS:    7371958 HIT:    6923416 MISS:     448542 MSHR_MERGE:      62305
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 95.62 cycles
cpu0->LLC TOTAL        ACCESS:     553634 HIT:     189803 MISS:     363831 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     230494 HIT:      33598 MISS:     196896 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37374 HIT:       8892 MISS:      28482 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       6673 HIT:       1208 MISS:       5465 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135436 HIT:     125566 MISS:       9870 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143657 HIT:      20539 MISS:     123118 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1690
  ROW_BUFFER_MISS:     352256
  AVG DBUS CONGESTED CYCLE: 19.25
Channel 0 WQ ROW_BUFFER_HIT:      40231
  ROW_BUFFER_MISS:      73498
  FULL:          0
Channel 0 REFRESHES ISSUED:       5877
