[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3640018 heartbeat IPC: 2.747 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3640018 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3640018 cumulative IPC: 2.747 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 59102873 heartbeat IPC: 0.1803 cumulative IPC: 0.1803 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 93415429 heartbeat IPC: 0.2914 cumulative IPC: 0.2228 (Simulation time: 00 hr 17 min 17 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 89775411 cumulative IPC: 0.2228 (Simulation time: 00 hr 17 min 17 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 89775411 cumulative IPC: 0.2228 (Simulation time: 00 hr 17 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2228 instructions: 20000004 cycles: 89775411
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49741 HIT:      20238 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49741 HIT:      20238 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 272.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3573145 HIT:     944727 MISS:    2628418 MSHR_MERGE:     741309
cpu0->cpu0_L2C LOAD         ACCESS:    1791959 HIT:     870679 MISS:     921280 MSHR_MERGE:     740618
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        521 MISS:         77 MSHR_MERGE:          6
cpu0->cpu0_L2C PREFETCH     ACCESS:    1707491 HIT:      34696 MISS:    1672795 MSHR_MERGE:        685
cpu0->cpu0_L2C WRITE        ACCESS:      38761 HIT:      38604 MISS:        157 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        227 MISS:      34109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1707491 ISSUED:    1707491 USEFUL:    1601556 USELESS:      69889
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3690510 HIT:    3690510 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3690510 HIT:    3690510 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7650992 HIT:    5758804 MISS:    1892188 MSHR_MERGE:      65295
cpu0->cpu0_L1D LOAD         ACCESS:    4843608 HIT:    2987872 MISS:    1855736 MSHR_MERGE:      63777
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2748375 HIT:    2746269 MISS:       2106 MSHR_MERGE:       1508
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 77.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3098897 HIT:    3098897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3098897 HIT:    3098897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7124967 HIT:    7049561 MISS:      75406 MSHR_MERGE:      25665
cpu0->cpu0_DTLB LOAD         ACCESS:    7124967 HIT:    7049561 MISS:      75406 MSHR_MERGE:      25665
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 167.3 cycles
cpu0->LLC TOTAL        ACCESS:    1916887 HIT:      32543 MISS:    1884344 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     180662 HIT:       1513 MISS:     179149 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         71 HIT:         29 MISS:         42 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1672110 HIT:       1404 MISS:    1670706 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      29935 HIT:      29575 MISS:        360 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34109 HIT:         22 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 182.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61160
  ROW_BUFFER_MISS:    1822049
  AVG DBUS CONGESTED CYCLE: 8.371
Channel 0 WQ ROW_BUFFER_HIT:       9719
  ROW_BUFFER_MISS:      23125
  FULL:          0
Channel 0 REFRESHES ISSUED:       7481
