[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3438617 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3438617 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3438617 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 33184409 heartbeat IPC: 0.3362 cumulative IPC: 0.3362 (Simulation time: 00 hr 05 min 21 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 58698767 cumulative IPC: 0.3407 (Simulation time: 00 hr 09 min 27 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 58698767 cumulative IPC: 0.3407 (Simulation time: 00 hr 09 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3407 instructions: 20000000 cycles: 58698767
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514490 HIT:     507592 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514490 HIT:     507592 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 510.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2082965 HIT:     658236 MISS:    1424729 MSHR_MERGE:      91929
cpu0->cpu0_L2C LOAD         ACCESS:     966434 HIT:     375831 MISS:     590603 MSHR_MERGE:      58170
cpu0->cpu0_L2C RFO          ACCESS:      71593 HIT:      30337 MISS:      41256 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     935934 HIT:     153004 MISS:     782930 MSHR_MERGE:      33759
cpu0->cpu0_L2C WRITE        ACCESS:      99156 HIT:      98992 MISS:        164 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:         72 MISS:       9776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     935934 ISSUED:     935934 USEFUL:     295082 USELESS:     453424
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 64.07 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      62945 HIT:      62945 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      62945 HIT:      62945 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812584 HIT:    6357381 MISS:    1455203 MSHR_MERGE:     407326
cpu0->cpu0_L1D LOAD         ACCESS:    5714698 HIT:    4463735 MISS:    1250963 MSHR_MERGE:     284527
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1889658 MISS:     194389 MSHR_MERGE:     122796
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.87 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      55139 HIT:      55139 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      55139 HIT:      55139 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485311 HIT:    6854597 MISS:     630714 MSHR_MERGE:     116224
cpu0->cpu0_DTLB LOAD         ACCESS:    7485311 HIT:    6854597 MISS:     630714 MSHR_MERGE:     116224
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.86 cycles
cpu0->LLC TOTAL        ACCESS:    1407304 HIT:     887618 MISS:     519686 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     532432 HIT:     387702 MISS:     144730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      41256 HIT:      40277 MISS:        979 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     749171 HIT:     383320 MISS:     365851 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      74669 HIT:      74517 MISS:        152 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9776 HIT:       1802 MISS:       7974 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43309
  ROW_BUFFER_MISS:     476178
  AVG DBUS CONGESTED CYCLE: 18.06
Channel 0 WQ ROW_BUFFER_HIT:       1467
  ROW_BUFFER_MISS:       3403
  FULL:          0
Channel 0 REFRESHES ISSUED:       4892
