[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3265601 heartbeat IPC: 3.062 cumulative IPC: 3.062 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3265601 cumulative IPC: 3.062 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3265601 cumulative IPC: 3.062 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 70736345 heartbeat IPC: 0.1482 cumulative IPC: 0.1482 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 112701178 heartbeat IPC: 0.2383 cumulative IPC: 0.1828 (Simulation time: 00 hr 18 min 09 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 109435577 cumulative IPC: 0.1828 (Simulation time: 00 hr 18 min 09 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 109435577 cumulative IPC: 0.1828 (Simulation time: 00 hr 18 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1828 instructions: 20000003 cycles: 109435577
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 51.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49602 HIT:      20099 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49602 HIT:      20099 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 299.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4223041 HIT:    1839982 MISS:    2383059 MSHR_MERGE:     511360
cpu0->cpu0_L2C LOAD         ACCESS:    1791961 HIT:    1024411 MISS:     767550 MSHR_MERGE:     108582
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        495 MISS:        103 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2357382 HIT:     776260 MISS:    1581122 MSHR_MERGE:     402778
cpu0->cpu0_L2C WRITE        ACCESS:      38764 HIT:      38586 MISS:        178 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34336 HIT:        230 MISS:      34106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2357382 ISSUED:    2357382 USEFUL:    1123329 USELESS:      55046
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 210.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3853158 HIT:    3853158 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3853158 HIT:    3853158 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7657262 HIT:    5540386 MISS:    2116876 MSHR_MERGE:     289980
cpu0->cpu0_L1D LOAD         ACCESS:    4863964 HIT:    2783603 MISS:    2080361 MSHR_MERGE:     288399
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2734289 HIT:    2732120 MISS:       2169 MSHR_MERGE:       1571
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      24663 MISS:      34346 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3513946 HIT:    3513946 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3513946 HIT:    3513946 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7119096 HIT:    7044268 MISS:      74828 MSHR_MERGE:      25226
cpu0->cpu0_DTLB LOAD         ACCESS:    7119096 HIT:    7044268 MISS:      74828 MSHR_MERGE:      25226
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 183.6 cycles
cpu0->LLC TOTAL        ACCESS:    1901553 HIT:      31579 MISS:    1869974 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     658968 HIT:       1704 MISS:     657264 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        103 HIT:         35 MISS:         68 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1178344 HIT:          1 MISS:    1178343 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      30032 HIT:      29820 MISS:        212 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34106 HIT:         19 MISS:      34087 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 212 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65676
  ROW_BUFFER_MISS:    1803430
  AVG DBUS CONGESTED CYCLE: 7.153
Channel 0 WQ ROW_BUFFER_HIT:      10403
  ROW_BUFFER_MISS:      22341
  FULL:          0
Channel 0 REFRESHES ISSUED:       9119
