[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2954468 heartbeat IPC: 3.385 cumulative IPC: 3.385 (Simulation time: 00 hr 00 min 50 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 2954468 cumulative IPC: 3.385 (Simulation time: 00 hr 00 min 50 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 2954468 cumulative IPC: 3.385 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 18526547 heartbeat IPC: 0.6422 cumulative IPC: 0.6422 (Simulation time: 00 hr 04 min 01 sec)
Simulation finished CPU 0 instructions: 20000001 cycles: 31203334 cumulative IPC: 0.641 (Simulation time: 00 hr 07 min 15 sec)
Simulation complete CPU 0 instructions: 20000001 cycles: 31203334 cumulative IPC: 0.641 (Simulation time: 00 hr 07 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641 instructions: 20000001 cycles: 31203334
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 83.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 737.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1876218 HIT:    1295067 MISS:     581151 MSHR_MERGE:        462
cpu0->cpu0_L2C LOAD         ACCESS:     141865 HIT:      58453 MISS:      83412 MSHR_MERGE:         80
cpu0->cpu0_L2C RFO          ACCESS:     794372 HIT:     368550 MISS:     425822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     133734 HIT:      73697 MISS:      60037 MSHR_MERGE:        382
cpu0->cpu0_L2C WRITE        ACCESS:     794373 HIT:     794358 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     133734 ISSUED:     133734 USEFUL:      58533 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 398.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3536348 HIT:    3536348 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3536348 HIT:    3536348 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3602832 HIT:    2609328 MISS:     993504 MSHR_MERGE:      45393
cpu0->cpu0_L1D LOAD         ACCESS:    1578383 HIT:    1393267 MISS:     185116 MSHR_MERGE:      43251
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1210181 MISS:     796511 MSHR_MERGE:       2139
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 228.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2613890 HIT:    2613890 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2613890 HIT:    2613890 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3518054 HIT:    3499099 MISS:      18955 MSHR_MERGE:      10081
cpu0->cpu0_DTLB LOAD         ACCESS:    3518054 HIT:    3499099 MISS:      18955 MSHR_MERGE:      10081
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 743.3 cycles
cpu0->LLC TOTAL        ACCESS:    1006475 HIT:     427108 MISS:     579367 MSHR_MERGE:         64
cpu0->LLC LOAD         ACCESS:      83332 HIT:        299 MISS:      83033 MSHR_MERGE:         13
cpu0->LLC RFO          ACCESS:     425822 HIT:        273 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      59655 HIT:        751 MISS:      58904 MSHR_MERGE:         51
cpu0->LLC WRITE        ACCESS:     425801 HIT:     425785 MISS:         16 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 382.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12222
  ROW_BUFFER_MISS:     567065
  AVG DBUS CONGESTED CYCLE: 6.391
Channel 0 WQ ROW_BUFFER_HIT:      81333
  ROW_BUFFER_MISS:     343961
  FULL:          0
Channel 0 REFRESHES ISSUED:       2600
