[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2878203 heartbeat IPC: 3.474 cumulative IPC: 3.474 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2878203 cumulative IPC: 3.474 (Simulation time: 00 hr 00 min 53 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2878203 cumulative IPC: 3.474 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 10421597 heartbeat IPC: 1.326 cumulative IPC: 1.326 (Simulation time: 00 hr 02 min 23 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 15047793 cumulative IPC: 1.329 (Simulation time: 00 hr 03 min 54 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 15047793 cumulative IPC: 1.329 (Simulation time: 00 hr 03 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.329 instructions: 20000000 cycles: 15047793
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35156 HIT:      29220 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35156 HIT:      29220 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 708 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1092072 HIT:     491052 MISS:     601020 MSHR_MERGE:     203049
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     266146 MISS:     123938 MSHR_MERGE:      78985
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     674595 HIT:     214347 MISS:     460248 MSHR_MERGE:     124064
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7744 HIT:        655 MISS:       7089 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     676352 ISSUED:     674584 USEFUL:     325439 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 201.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     427911 HIT:     427911 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     427911 HIT:     427911 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7714658 HIT:    7222123 MISS:     492535 MSHR_MERGE:      84956
cpu0->cpu0_L1D LOAD         ACCESS:    6576091 HIT:    6129056 MISS:     447035 MSHR_MERGE:      56951
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1088927 MISS:      37756 MSHR_MERGE:      28005
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4140 MISS:       7744 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 78.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     343534 HIT:     343534 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     343534 HIT:     343534 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7418226 HIT:    7376408 MISS:      41818 MSHR_MERGE:       6662
cpu0->cpu0_DTLB LOAD         ACCESS:    7418226 HIT:    7376408 MISS:      41818 MSHR_MERGE:       6662
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 124.7 cycles
cpu0->LLC TOTAL        ACCESS:     407731 HIT:      20108 MISS:     387623 MSHR_MERGE:        484
cpu0->LLC LOAD         ACCESS:      44953 HIT:       3122 MISS:      41831 MSHR_MERGE:        152
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     336184 HIT:       7225 MISS:     328959 MSHR_MERGE:        332
cpu0->LLC WRITE        ACCESS:       9760 HIT:       9760 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7089 HIT:          1 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 245.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     387130
  AVG DBUS CONGESTED CYCLE: 3.916
Channel 0 WQ ROW_BUFFER_HIT:       1962
  ROW_BUFFER_MISS:       7964
  FULL:          0
Channel 0 REFRESHES ISSUED:       1254
