[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3705818 heartbeat IPC: 2.698 cumulative IPC: 2.698 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3705818 cumulative IPC: 2.698 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3705818 cumulative IPC: 2.698 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 34435504 heartbeat IPC: 0.3254 cumulative IPC: 0.3254 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 64416436 heartbeat IPC: 0.3335 cumulative IPC: 0.3294 (Simulation time: 00 hr 09 min 20 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 60710618 cumulative IPC: 0.3294 (Simulation time: 00 hr 09 min 20 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 60710618 cumulative IPC: 0.3294 (Simulation time: 00 hr 09 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3294 instructions: 20000003 cycles: 60710618
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514485 HIT:     507587 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514485 HIT:     507587 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 525.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1716482 HIT:     782437 MISS:     934045 MSHR_MERGE:     131537
cpu0->cpu0_L2C LOAD         ACCESS:     966435 HIT:     402038 MISS:     564397 MSHR_MERGE:      18754
cpu0->cpu0_L2C RFO          ACCESS:      71591 HIT:      46599 MISS:      24992 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     569454 HIT:     234594 MISS:     334860 MSHR_MERGE:     112783
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99037 MISS:        117 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        169 MISS:       9679 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     569454 ISSUED:     569454 USEFUL:     221856 USELESS:        222
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.86 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      94542 HIT:      94542 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      94542 HIT:      94542 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813255 HIT:    6362485 MISS:    1450770 MSHR_MERGE:     402895
cpu0->cpu0_L1D LOAD         ACCESS:    5715368 HIT:    4468492 MISS:    1246876 MSHR_MERGE:     280440
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084048 HIT:    1890004 MISS:     194044 MSHR_MERGE:     122453
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      85784 HIT:      85784 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      85784 HIT:      85784 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7485635 HIT:    6854424 MISS:     631211 MSHR_MERGE:     116726
cpu0->cpu0_DTLB LOAD         ACCESS:    7485635 HIT:    6854424 MISS:     631211 MSHR_MERGE:     116726
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.05 cycles
cpu0->LLC TOTAL        ACCESS:     858341 HIT:     478480 MISS:     379861 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     545643 HIT:     394112 MISS:     151531 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24992 HIT:      24503 MISS:        489 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222077 HIT:       2724 MISS:     219353 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      55950 HIT:      55017 MISS:        933 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9679 HIT:       2124 MISS:       7555 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68126
  ROW_BUFFER_MISS:     310801
  AVG DBUS CONGESTED CYCLE: 13.3
Channel 0 WQ ROW_BUFFER_HIT:        916
  ROW_BUFFER_MISS:       2432
  FULL:          0
Channel 0 REFRESHES ISSUED:       5060
