[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5852976 heartbeat IPC: 1.709 cumulative IPC: 1.709 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5852976 cumulative IPC: 1.709 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5852976 cumulative IPC: 1.709 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 42307202 heartbeat IPC: 0.2743 cumulative IPC: 0.2743 (Simulation time: 00 hr 07 min 18 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 72542778 cumulative IPC: 0.2757 (Simulation time: 00 hr 12 min 51 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 72542778 cumulative IPC: 0.2757 (Simulation time: 00 hr 12 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2757 instructions: 20000000 cycles: 72542778
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418415 HIT:     333184 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418415 HIT:     333184 MISS:      85231 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 389.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1049955 HIT:     487485 MISS:     562470 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     505568 HIT:     173455 MISS:     332113 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      90135 HIT:      24923 MISS:      65212 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      19724 HIT:      11796 MISS:       7928 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     242863 HIT:     242352 MISS:        511 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     191665 HIT:      34959 MISS:     156706 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      19724 ISSUED:      19724 USEFUL:       5727 USELESS:       2187
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 151.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3306609 HIT:    3251237 MISS:      55372 MSHR_MERGE:       6761
cpu0->cpu0_L1I LOAD         ACCESS:    3306609 HIT:    3251237 MISS:      55372 MSHR_MERGE:       6761
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.59 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8116208 HIT:    7167813 MISS:     948395 MSHR_MERGE:     209638
cpu0->cpu0_L1D LOAD         ACCESS:    4271232 HIT:    3717000 MISS:     554232 MSHR_MERGE:      97275
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3641453 HIT:    3439418 MISS:     202035 MSHR_MERGE:     111900
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203523 HIT:      11395 MISS:     192128 MSHR_MERGE:        463
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2762490 HIT:    2693422 MISS:      69068 MSHR_MERGE:      36947
cpu0->cpu0_ITLB LOAD         ACCESS:    2762490 HIT:    2693422 MISS:      69068 MSHR_MERGE:      36947
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 8.613 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7470867 HIT:    7017674 MISS:     453193 MSHR_MERGE:      66899
cpu0->cpu0_DTLB LOAD         ACCESS:    7470867 HIT:    7017674 MISS:     453193 MSHR_MERGE:      66899
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 90.91 cycles
cpu0->LLC TOTAL        ACCESS:     740371 HIT:     330328 MISS:     410043 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     332113 HIT:      84364 MISS:     247749 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      65212 HIT:      24122 MISS:      41090 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       7928 HIT:       2198 MISS:       5730 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     178412 HIT:     177735 MISS:        677 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     156706 HIT:      41909 MISS:     114797 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6015
  ROW_BUFFER_MISS:     403343
  AVG DBUS CONGESTED CYCLE: 22.24
Channel 0 WQ ROW_BUFFER_HIT:      49714
  ROW_BUFFER_MISS:      82869
  FULL:          0
Channel 0 REFRESHES ISSUED:       6045
