[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3522541 heartbeat IPC: 2.839 cumulative IPC: 2.839 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3522541 cumulative IPC: 2.839 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3522541 cumulative IPC: 2.839 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 51248616 heartbeat IPC: 0.2095 cumulative IPC: 0.2095 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 81010092 heartbeat IPC: 0.336 cumulative IPC: 0.2581 (Simulation time: 00 hr 14 min 39 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 77487551 cumulative IPC: 0.2581 (Simulation time: 00 hr 14 min 39 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 77487551 cumulative IPC: 0.2581 (Simulation time: 00 hr 14 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2581 instructions: 20000002 cycles: 77487551
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 93.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49811 HIT:      20308 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49811 HIT:      20308 MISS:      29503 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 307.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2313933 HIT:     642404 MISS:    1671529 MSHR_MERGE:     458740
cpu0->cpu0_L2C LOAD         ACCESS:    1180834 HIT:     599105 MISS:     581729 MSHR_MERGE:     438198
cpu0->cpu0_L2C RFO          ACCESS:        422 HIT:        350 MISS:         72 MSHR_MERGE:         10
cpu0->cpu0_L2C PREFETCH     ACCESS:    1078694 HIT:      21117 MISS:    1057577 MSHR_MERGE:      20532
cpu0->cpu0_L2C WRITE        ACCESS:      21696 HIT:      21587 MISS:        109 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      32287 HIT:        245 MISS:      32042 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1078694 ISSUED:    1078694 USEFUL:    1031964 USELESS:       4556
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3509827 HIT:    3509827 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3509827 HIT:    3509827 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7401734 HIT:    6089421 MISS:    1312313 MSHR_MERGE:      98770
cpu0->cpu0_L1D LOAD         ACCESS:    4587146 HIT:    3308406 MISS:    1278740 MSHR_MERGE:      97906
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2755579 HIT:    2754312 MISS:       1267 MSHR_MERGE:        845
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59009 HIT:      26703 MISS:      32306 MSHR_MERGE:         19
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 76.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2877589 HIT:    2877589 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2877589 HIT:    2877589 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6907423 HIT:    6835803 MISS:      71620 MSHR_MERGE:      21809
cpu0->cpu0_DTLB LOAD         ACCESS:    6907423 HIT:    6835803 MISS:      71620 MSHR_MERGE:      21809
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187.7 cycles
cpu0->LLC TOTAL        ACCESS:    1229976 HIT:      30169 MISS:    1199807 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     143531 HIT:       2295 MISS:     141236 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         62 HIT:         29 MISS:         33 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1037045 HIT:      10640 MISS:    1026405 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      17296 HIT:      17187 MISS:        109 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      32042 HIT:         18 MISS:      32024 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        119
  ROW_BUFFER_MISS:    1198986
  AVG DBUS CONGESTED CYCLE: 6.701
Channel 0 WQ ROW_BUFFER_HIT:       4857
  ROW_BUFFER_MISS:      14436
  FULL:          0
Channel 0 REFRESHES ISSUED:       6457
