[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2883196 heartbeat IPC: 3.468 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2883196 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2883196 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 12560963 heartbeat IPC: 1.033 cumulative IPC: 1.033 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 22276575 heartbeat IPC: 1.029 cumulative IPC: 1.031 (Simulation time: 00 hr 05 min 50 sec)
Simulation finished CPU 0 instructions: 20000004 cycles: 19393379 cumulative IPC: 1.031 (Simulation time: 00 hr 05 min 50 sec)
Simulation complete CPU 0 instructions: 20000004 cycles: 19393379 cumulative IPC: 1.031 (Simulation time: 00 hr 05 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.031 instructions: 20000004 cycles: 19393379
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 156.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 897.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1284195 HIT:     953978 MISS:     330217 MSHR_MERGE:      33530
cpu0->cpu0_L2C LOAD         ACCESS:      70934 HIT:      31444 MISS:      39490 MSHR_MERGE:      33425
cpu0->cpu0_L2C RFO          ACCESS:     567649 HIT:     354872 MISS:     212777 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      66497 HIT:          0 MISS:      66497 MSHR_MERGE:        105
cpu0->cpu0_L2C WRITE        ACCESS:     567661 HIT:     567661 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11454 HIT:          1 MISS:      11453 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      66497 ISSUED:      66497 USEFUL:      64869 USELESS:          6
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 532.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2981458 HIT:    2981458 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    2981458 HIT:    2981458 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3365279 HIT:    2479965 MISS:     885314 MSHR_MERGE:     235258
cpu0->cpu0_L1D LOAD         ACCESS:    1340829 HIT:    1116551 MISS:     224278 MSHR_MERGE:     153344
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006693 HIT:    1357113 MISS:     649580 MSHR_MERGE:      81912
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       6301 MISS:      11456 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 224.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2603993 HIT:    2603993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2603993 HIT:    2603993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3222819 HIT:    3185496 MISS:      37323 MSHR_MERGE:      28449
cpu0->cpu0_DTLB LOAD         ACCESS:    3222819 HIT:    3185496 MISS:      37323 MSHR_MERGE:      28449
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 903.2 cycles
cpu0->LLC TOTAL        ACCESS:     509342 HIT:     217129 MISS:     292213 MSHR_MERGE:        620
cpu0->LLC LOAD         ACCESS:       6065 HIT:        898 MISS:       5167 MSHR_MERGE:        620
cpu0->LLC RFO          ACCESS:     212777 HIT:       3452 MISS:     209325 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      66392 HIT:          0 MISS:      66392 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212655 HIT:     212655 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11453 HIT:        124 MISS:      11329 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 550.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7891
  ROW_BUFFER_MISS:     283668
  AVG DBUS CONGESTED CYCLE: 8.308
Channel 0 WQ ROW_BUFFER_HIT:      32301
  ROW_BUFFER_MISS:     177243
  FULL:          0
Channel 0 REFRESHES ISSUED:       1616
