[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2704300 heartbeat IPC: 3.698 cumulative IPC: 3.698 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 2704300 cumulative IPC: 3.698 (Simulation time: 00 hr 00 min 57 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 2704300 cumulative IPC: 3.698 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8541344 heartbeat IPC: 1.713 cumulative IPC: 1.713 (Simulation time: 00 hr 02 min 19 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 11630988 cumulative IPC: 1.72 (Simulation time: 00 hr 03 min 37 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 11630988 cumulative IPC: 1.72 (Simulation time: 00 hr 03 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.72 instructions: 20000000 cycles: 11630988
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 141.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      35220 HIT:      29284 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      35220 HIT:      29284 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 724.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     400800 HIT:     145723 MISS:     255077 MSHR_MERGE:      58302
cpu0->cpu0_L2C LOAD         ACCESS:     195047 HIT:     130958 MISS:      64089 MSHR_MERGE:      58301
cpu0->cpu0_L2C RFO          ACCESS:       4873 HIT:          0 MISS:       4873 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     188959 HIT:       9592 MISS:     179367 MSHR_MERGE:          1
cpu0->cpu0_L2C WRITE        ACCESS:       5017 HIT:       5017 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6904 HIT:        156 MISS:       6748 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     188959 ISSUED:     188959 USEFUL:     179366 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 203.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      95013 HIT:      95013 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      95013 HIT:      95013 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7136192 HIT:    6887319 MISS:     248873 MSHR_MERGE:      42049
cpu0->cpu0_L1D LOAD         ACCESS:    5997625 HIT:    5779012 MISS:     218613 MSHR_MERGE:      23566
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1103327 MISS:      23356 MSHR_MERGE:      18483
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4980 MISS:       6904 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 83.12 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      79129 HIT:      79129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      79129 HIT:      79129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6871383 HIT:    6828677 MISS:      42706 MSHR_MERGE:       7486
cpu0->cpu0_DTLB LOAD         ACCESS:    6871383 HIT:    6828677 MISS:      42706 MSHR_MERGE:       7486
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 127.3 cycles
cpu0->LLC TOTAL        ACCESS:     201615 HIT:       4840 MISS:     196775 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       5788 HIT:          0 MISS:       5788 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       4873 HIT:          0 MISS:       4873 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     179366 HIT:          0 MISS:     179366 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4840 HIT:       4840 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6748 HIT:          0 MISS:       6748 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 254.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     196767
  AVG DBUS CONGESTED CYCLE: 7.514
Channel 0 WQ ROW_BUFFER_HIT:        856
  ROW_BUFFER_MISS:       4049
  FULL:          0
Channel 0 REFRESHES ISSUED:        969
