[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3382902 heartbeat IPC: 2.956 cumulative IPC: 2.956 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3382902 cumulative IPC: 2.956 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3382902 cumulative IPC: 2.956 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 28272139 heartbeat IPC: 0.4018 cumulative IPC: 0.4018 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 52510407 heartbeat IPC: 0.4126 cumulative IPC: 0.4071 (Simulation time: 00 hr 08 min 21 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 49127505 cumulative IPC: 0.4071 (Simulation time: 00 hr 08 min 21 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 49127505 cumulative IPC: 0.4071 (Simulation time: 00 hr 08 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4071 instructions: 20000003 cycles: 49127505
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514444 HIT:     507545 MISS:       6899 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514444 HIT:     507545 MISS:       6899 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 516.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1620950 HIT:     546675 MISS:    1074275 MSHR_MERGE:      74980
cpu0->cpu0_L2C LOAD         ACCESS:     754914 HIT:     259575 MISS:     495339 MSHR_MERGE:      59537
cpu0->cpu0_L2C RFO          ACCESS:      55029 HIT:      34066 MISS:      20963 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     726215 HIT:     177704 MISS:     548511 MSHR_MERGE:      15443
cpu0->cpu0_L2C WRITE        ACCESS:      75315 HIT:      75197 MISS:        118 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9477 HIT:        133 MISS:       9344 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     726215 ISSUED:     726215 USEFUL:     176325 USELESS:     356277
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 49.27 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      52026 HIT:      52026 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      52026 HIT:      52026 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7666992 HIT:    6508487 MISS:    1158505 MSHR_MERGE:     339085
cpu0->cpu0_L1D LOAD         ACCESS:    5569157 HIT:    4598851 MISS:     970306 MSHR_MERGE:     215392
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2083994 HIT:    1905279 MISS:     178715 MSHR_MERGE:     123686
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13841 HIT:       4357 MISS:       9484 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.26 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      46888 HIT:      46888 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      46888 HIT:      46888 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7352111 HIT:    6728038 MISS:     624073 MSHR_MERGE:     109629
cpu0->cpu0_DTLB LOAD         ACCESS:    7352111 HIT:    6728038 MISS:     624073 MSHR_MERGE:     109629
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.95 cycles
cpu0->LLC TOTAL        ACCESS:    1044849 HIT:     817795 MISS:     227054 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     435802 HIT:     376439 MISS:      59363 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      20963 HIT:      20748 MISS:        215 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     533068 HIT:     372816 MISS:     160252 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      45672 HIT:      45474 MISS:        198 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9344 HIT:       2318 MISS:       7026 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:     226848
  AVG DBUS CONGESTED CYCLE: 8.76
Channel 0 WQ ROW_BUFFER_HIT:        602
  ROW_BUFFER_MISS:       1330
  FULL:          0
Channel 0 REFRESHES ISSUED:       4094
