[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3604699 heartbeat IPC: 2.774 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 10000003 cycles: 3604699 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 10000003 cycles: 3604699 cumulative IPC: 2.774 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 67336744 heartbeat IPC: 0.1569 cumulative IPC: 0.1569 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 107349710 heartbeat IPC: 0.2499 cumulative IPC: 0.1928 (Simulation time: 00 hr 17 min 36 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 103745011 cumulative IPC: 0.1928 (Simulation time: 00 hr 17 min 36 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 103745011 cumulative IPC: 0.1928 (Simulation time: 00 hr 17 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1928 instructions: 20000002 cycles: 103745011
CPU 0 Branch Prediction Accuracy: 98.03% MPKI: 2.74 Average ROB Occupancy at Mispredict: 83.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.74
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      49665 HIT:      20156 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      49665 HIT:      20156 MISS:      29509 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 346 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6631598 HIT:    3595830 MISS:    3035768 MSHR_MERGE:     572695
cpu0->cpu0_L2C LOAD         ACCESS:    1791961 HIT:    1092741 MISS:     699220 MSHR_MERGE:       7301
cpu0->cpu0_L2C RFO          ACCESS:        598 HIT:        464 MISS:        134 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4765935 HIT:    2463857 MISS:    2302078 MSHR_MERGE:     565394
cpu0->cpu0_L2C WRITE        ACCESS:      38763 HIT:      38546 MISS:        217 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34341 HIT:        222 MISS:      34119 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4765935 ISSUED:    4765935 USEFUL:    1090887 USELESS:     550072
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3785759 HIT:    3785759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3785759 HIT:    3785759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7606339 HIT:    5617947 MISS:    1988392 MSHR_MERGE:     161492
cpu0->cpu0_L1D LOAD         ACCESS:    4848928 HIT:    2897025 MISS:    1951903 MSHR_MERGE:     159942
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2698390 HIT:    2696252 MISS:       2138 MSHR_MERGE:       1540
cpu0->cpu0_L1D TRANSLATION  ACCESS:      59021 HIT:      24670 MISS:      34351 MSHR_MERGE:         10
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    3148328 HIT:    3148328 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    3148328 HIT:    3148328 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7117764 HIT:    7042614 MISS:      75150 MSHR_MERGE:      25485
cpu0->cpu0_DTLB LOAD         ACCESS:    7117764 HIT:    7042614 MISS:      75150 MSHR_MERGE:      25485
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 211.2 cycles
cpu0->LLC TOTAL        ACCESS:    2493429 HIT:      67904 MISS:    2425525 MSHR_MERGE:      28231
cpu0->LLC LOAD         ACCESS:     691918 HIT:      15556 MISS:     676362 MSHR_MERGE:        134
cpu0->LLC RFO          ACCESS:        134 HIT:         58 MISS:         76 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1736684 HIT:      21969 MISS:    1714715 MSHR_MERGE:      28097
cpu0->LLC WRITE        ACCESS:      30574 HIT:      30295 MISS:        279 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      34119 HIT:         26 MISS:      34093 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     213340
  ROW_BUFFER_MISS:    2183021
  AVG DBUS CONGESTED CYCLE: 6.944
Channel 0 WQ ROW_BUFFER_HIT:       9641
  ROW_BUFFER_MISS:      22228
  FULL:          0
Channel 0 REFRESHES ISSUED:       8645
