[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2887581 heartbeat IPC: 3.463 cumulative IPC: 3.463 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2887581 cumulative IPC: 3.463 (Simulation time: 00 hr 00 min 52 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2887581 cumulative IPC: 3.463 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 19381598 heartbeat IPC: 0.6063 cumulative IPC: 0.6063 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 35920382 heartbeat IPC: 0.6046 cumulative IPC: 0.6055 (Simulation time: 00 hr 08 min 21 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 33032801 cumulative IPC: 0.6055 (Simulation time: 00 hr 08 min 21 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 33032801 cumulative IPC: 0.6055 (Simulation time: 00 hr 08 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6055 instructions: 20000003 cycles: 33032801
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 131.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 720.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1902783 HIT:    1275391 MISS:     627392 MSHR_MERGE:        358
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      25420 MISS:     116443 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     798207 HIT:     372273 MISS:     425934 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     152590 HIT:      79440 MISS:      73150 MSHR_MERGE:        358
cpu0->cpu0_L2C WRITE        ACCESS:     798249 HIT:     798249 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     152663 ISSUED:     152590 USEFUL:      25420 USELESS:      44127
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 384.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3659214 HIT:    3659214 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3659214 HIT:    3659214 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3504043 HIT:    2372204 MISS:    1131839 MSHR_MERGE:     179853
cpu0->cpu0_L1D LOAD         ACCESS:    1479594 HIT:    1166129 MISS:     313465 MSHR_MERGE:     171602
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1200195 MISS:     806497 MSHR_MERGE:       8248
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 233.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2744637 HIT:    2744637 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2744637 HIT:    2744637 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3359722 HIT:    3337588 MISS:      22134 MSHR_MERGE:      13260
cpu0->cpu0_DTLB LOAD         ACCESS:    3359722 HIT:    3337588 MISS:      22134 MSHR_MERGE:      13260
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 726.1 cycles
cpu0->LLC TOTAL        ACCESS:    1052920 HIT:     428466 MISS:     624454 MSHR_MERGE:        137
cpu0->LLC LOAD         ACCESS:     116443 HIT:        172 MISS:     116271 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     425934 HIT:        385 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      72792 HIT:       2023 MISS:      70769 MSHR_MERGE:        137
cpu0->LLC WRITE        ACCESS:     425886 HIT:     425886 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 368.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16125
  ROW_BUFFER_MISS:     608192
  AVG DBUS CONGESTED CYCLE: 6.155
Channel 0 WQ ROW_BUFFER_HIT:      78911
  ROW_BUFFER_MISS:     346413
  FULL:          0
Channel 0 REFRESHES ISSUED:       2753
