[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2768198 heartbeat IPC: 3.612 cumulative IPC: 3.612 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 2768198 cumulative IPC: 3.612 (Simulation time: 00 hr 00 min 51 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 2768198 cumulative IPC: 3.612 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8863511 heartbeat IPC: 1.641 cumulative IPC: 1.641 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 14910988 heartbeat IPC: 1.654 cumulative IPC: 1.647 (Simulation time: 00 hr 03 min 31 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 12142790 cumulative IPC: 1.647 (Simulation time: 00 hr 03 min 31 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 12142790 cumulative IPC: 1.647 (Simulation time: 00 hr 03 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.647 instructions: 20000002 cycles: 12142790
CPU 0 Branch Prediction Accuracy: 81.23% MPKI: 4.685 Average ROB Occupancy at Mispredict: 120.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.685
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      34870 HIT:      28934 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      34870 HIT:      28934 MISS:       5936 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 746.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1360698 HIT:     816490 MISS:     544208 MSHR_MERGE:      71004
cpu0->cpu0_L2C LOAD         ACCESS:     390084 HIT:     343930 MISS:      46154 MSHR_MERGE:        824
cpu0->cpu0_L2C RFO          ACCESS:       9751 HIT:          6 MISS:       9745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     943214 HIT:     461993 MISS:     481221 MSHR_MERGE:      70180
cpu0->cpu0_L2C WRITE        ACCESS:       9898 HIT:       9898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7751 HIT:        663 MISS:       7088 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     994731 ISSUED:     943200 USEFUL:     325139 USELESS:      26917
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 245.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     171203 HIT:     171203 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     171203 HIT:     171203 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7728586 HIT:    7256155 MISS:     472431 MSHR_MERGE:      64845
cpu0->cpu0_L1D LOAD         ACCESS:    6590019 HIT:    6167661 MISS:     422358 MSHR_MERGE:      32274
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    1126683 HIT:    1084361 MISS:      42322 MSHR_MERGE:      32571
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11884 HIT:       4133 MISS:       7751 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 46.24 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     142434 HIT:     142434 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     142434 HIT:     142434 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7415900 HIT:    7374751 MISS:      41149 MSHR_MERGE:       6279
cpu0->cpu0_DTLB LOAD         ACCESS:    7415900 HIT:    7374751 MISS:      41149 MSHR_MERGE:       6279
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 132.2 cycles
cpu0->LLC TOTAL        ACCESS:     482975 HIT:      57191 MISS:     425784 MSHR_MERGE:       5150
cpu0->LLC LOAD         ACCESS:      45330 HIT:       7648 MISS:      37682 MSHR_MERGE:         24
cpu0->LLC RFO          ACCESS:       9745 HIT:          0 MISS:       9745 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     411041 HIT:      39772 MISS:     371269 MSHR_MERGE:       5126
cpu0->LLC WRITE        ACCESS:       9771 HIT:       9771 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7088 HIT:          0 MISS:       7088 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 263.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:     420630
  AVG DBUS CONGESTED CYCLE: 3.823
Channel 0 WQ ROW_BUFFER_HIT:       2917
  ROW_BUFFER_MISS:       7007
  FULL:          0
Channel 0 REFRESHES ISSUED:       1012
