[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3501516 heartbeat IPC: 2.856 cumulative IPC: 2.856 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 10000004 cycles: 3501516 cumulative IPC: 2.856 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 10000004 cycles: 3501516 cumulative IPC: 2.856 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 33716976 heartbeat IPC: 0.331 cumulative IPC: 0.331 (Simulation time: 00 hr 05 min 09 sec)
Simulation finished CPU 0 instructions: 20000002 cycles: 59729931 cumulative IPC: 0.3348 (Simulation time: 00 hr 09 min 17 sec)
Simulation complete CPU 0 instructions: 20000002 cycles: 59729931 cumulative IPC: 0.3348 (Simulation time: 00 hr 09 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3348 instructions: 20000002 cycles: 59729931
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514347 HIT:     507449 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514347 HIT:     507449 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 534.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2473908 HIT:    1431161 MISS:    1042747 MSHR_MERGE:     162670
cpu0->cpu0_L2C LOAD         ACCESS:     966429 HIT:     441541 MISS:     524888 MSHR_MERGE:       1193
cpu0->cpu0_L2C RFO          ACCESS:      71594 HIT:      44368 MISS:      27226 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1326881 HIT:     846078 MISS:     480803 MSHR_MERGE:     161477
cpu0->cpu0_L2C WRITE        ACCESS:      99155 HIT:      99028 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9849 HIT:        146 MISS:       9703 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1326886 ISSUED:    1326881 USEFUL:     256954 USELESS:      62207
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 65.91 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      91136 HIT:      91136 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      91136 HIT:      91136 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7812566 HIT:    6364272 MISS:    1448294 MSHR_MERGE:     400420
cpu0->cpu0_L1D LOAD         ACCESS:    5714678 HIT:    4470093 MISS:    1244585 MSHR_MERGE:     278154
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084049 HIT:    1890191 MISS:     193858 MSHR_MERGE:     122264
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3988 MISS:       9851 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      80818 HIT:      80818 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      80818 HIT:      80818 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7484485 HIT:    6853164 MISS:     631321 MSHR_MERGE:     116974
cpu0->cpu0_DTLB LOAD         ACCESS:    7484485 HIT:    6853164 MISS:     631321 MSHR_MERGE:     116974
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.19 cycles
cpu0->LLC TOTAL        ACCESS:     939863 HIT:     489031 MISS:     450832 MSHR_MERGE:         16
cpu0->LLC LOAD         ACCESS:     523695 HIT:     396409 MISS:     127286 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      27226 HIT:      26648 MISS:        578 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     319326 HIT:       4721 MISS:     314605 MSHR_MERGE:         16
cpu0->LLC WRITE        ACCESS:      59913 HIT:      59182 MISS:        731 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9703 HIT:       2071 MISS:       7632 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     107474
  ROW_BUFFER_MISS:     342605
  AVG DBUS CONGESTED CYCLE: 10.58
Channel 0 WQ ROW_BUFFER_HIT:        814
  ROW_BUFFER_MISS:       2648
  FULL:          0
Channel 0 REFRESHES ISSUED:       4978
