[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2886721 heartbeat IPC: 3.464 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 54 sec)
Warmup complete CPU 0 instructions: 10000000 cycles: 2886721 cumulative IPC: 3.464 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 18516291 heartbeat IPC: 0.6398 cumulative IPC: 0.6398 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 34219010 heartbeat IPC: 0.6368 cumulative IPC: 0.6383 (Simulation time: 00 hr 07 min 56 sec)
Simulation finished CPU 0 instructions: 20000003 cycles: 31332289 cumulative IPC: 0.6383 (Simulation time: 00 hr 07 min 56 sec)
Simulation complete CPU 0 instructions: 20000003 cycles: 31332289 cumulative IPC: 0.6383 (Simulation time: 00 hr 07 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6383 instructions: 20000003 cycles: 31332289
CPU 0 Branch Prediction Accuracy: 99.4% MPKI: 0.0838 Average ROB Occupancy at Mispredict: 158.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8874 HIT:          0 MISS:       8874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 728.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1895761 HIT:    1314524 MISS:     581237 MSHR_MERGE:        492
cpu0->cpu0_L2C LOAD         ACCESS:     141863 HIT:      61931 MISS:      79932 MSHR_MERGE:         90
cpu0->cpu0_L2C RFO          ACCESS:     798192 HIT:     372354 MISS:     425838 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     145576 HIT:      81974 MISS:      63602 MSHR_MERGE:        402
cpu0->cpu0_L2C WRITE        ACCESS:     798256 HIT:     798256 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11874 HIT:          9 MISS:      11865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     145576 ISSUED:     145576 USEFUL:      62021 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 397.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    3472042 HIT:    3472042 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    3472042 HIT:    3472042 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    3467647 HIT:    2391786 MISS:    1075861 MSHR_MERGE:     123868
cpu0->cpu0_L1D LOAD         ACCESS:    1443198 HIT:    1186088 MISS:     257110 MSHR_MERGE:     115247
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2006692 HIT:    1199818 MISS:     806874 MSHR_MERGE:       8618
cpu0->cpu0_L1D TRANSLATION  ACCESS:      17757 HIT:       5880 MISS:      11877 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 225.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2670695 HIT:    2670695 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    2670695 HIT:    2670695 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    3315728 HIT:    3293871 MISS:      21857 MSHR_MERGE:      12983
cpu0->cpu0_DTLB LOAD         ACCESS:    3315728 HIT:    3293871 MISS:      21857 MSHR_MERGE:      12983
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 734.8 cycles
cpu0->LLC TOTAL        ACCESS:    1006572 HIT:     427238 MISS:     579334 MSHR_MERGE:         48
cpu0->LLC LOAD         ACCESS:      79842 HIT:        212 MISS:      79630 MSHR_MERGE:          6
cpu0->LLC RFO          ACCESS:     425838 HIT:        289 MISS:     425549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      63200 HIT:        910 MISS:      62290 MSHR_MERGE:         42
cpu0->LLC WRITE        ACCESS:     425827 HIT:     425827 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11865 HIT:          0 MISS:      11865 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 382.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11866
  ROW_BUFFER_MISS:     567420
  AVG DBUS CONGESTED CYCLE: 6.325
Channel 0 WQ ROW_BUFFER_HIT:      80596
  ROW_BUFFER_MISS:     344975
  FULL:          0
Channel 0 REFRESHES ISSUED:       2611
