[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3439019 heartbeat IPC: 2.908 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 10000001 cycles: 3439019 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 10000001 cycles: 3439019 cumulative IPC: 2.908 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 31502444 heartbeat IPC: 0.3563 cumulative IPC: 0.3563 (Simulation time: 00 hr 04 min 59 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 55484924 cumulative IPC: 0.3605 (Simulation time: 00 hr 08 min 47 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 55484924 cumulative IPC: 0.3605 (Simulation time: 00 hr 08 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3605 instructions: 20000000 cycles: 55484924
CPU 0 Branch Prediction Accuracy: 86.8% MPKI: 32.91 Average ROB Occupancy at Mispredict: 13.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.67
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0136
BRANCH_RETURN: 5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     514478 HIT:     507580 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     514478 HIT:     507580 MISS:       6898 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 519.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1717076 HIT:     767063 MISS:     950013 MSHR_MERGE:     145412
cpu0->cpu0_L2C LOAD         ACCESS:     966436 HIT:     397805 MISS:     568631 MSHR_MERGE:      22597
cpu0->cpu0_L2C RFO          ACCESS:      71592 HIT:      45519 MISS:      26073 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570046 HIT:     224530 MISS:     345516 MSHR_MERGE:     122815
cpu0->cpu0_L2C WRITE        ACCESS:      99154 HIT:      99030 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9848 HIT:        179 MISS:       9669 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570046 ISSUED:     570046 USEFUL:     222466 USELESS:        236
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 56.64 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      60962 HIT:      60962 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      60962 HIT:      60962 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7813267 HIT:    6362521 MISS:    1450746 MSHR_MERGE:     402869
cpu0->cpu0_L1D LOAD         ACCESS:    5715381 HIT:    4468023 MISS:    1247358 MSHR_MERGE:     280921
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2084047 HIT:    1890509 MISS:     193538 MSHR_MERGE:     121946
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13839 HIT:       3989 MISS:       9850 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      53156 HIT:      53156 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      53156 HIT:      53156 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7486033 HIT:    6853809 MISS:     632224 MSHR_MERGE:     117746
cpu0->cpu0_DTLB LOAD         ACCESS:    7486033 HIT:    6853809 MISS:     632224 MSHR_MERGE:     117746
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.98 cycles
cpu0->LLC TOTAL        ACCESS:     862287 HIT:     517261 MISS:     345026 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     546034 HIT:     428045 MISS:     117989 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      26073 HIT:      25831 MISS:        242 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     222701 HIT:       3345 MISS:     219356 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      57810 HIT:      57660 MISS:        150 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9669 HIT:       2380 MISS:       7289 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 186.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80270
  ROW_BUFFER_MISS:     264606
  AVG DBUS CONGESTED CYCLE: 10.52
Channel 0 WQ ROW_BUFFER_HIT:        552
  ROW_BUFFER_MISS:       1366
  FULL:          0
Channel 0 REFRESHES ISSUED:       4624
