[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5759381 heartbeat IPC: 1.736 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 10000002 cycles: 5759381 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 10000002 cycles: 5759381 cumulative IPC: 1.736 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 35919864 heartbeat IPC: 0.3316 cumulative IPC: 0.3316 (Simulation time: 00 hr 06 min 23 sec)
Simulation finished CPU 0 instructions: 20000000 cycles: 60100478 cumulative IPC: 0.3328 (Simulation time: 00 hr 11 min 04 sec)
Simulation complete CPU 0 instructions: 20000000 cycles: 60100478 cumulative IPC: 0.3328 (Simulation time: 00 hr 11 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/varun/ChampSim/Traces/CS66400_Traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3328 instructions: 20000000 cycles: 60100478
CPU 0 Branch Prediction Accuracy: 94.28% MPKI: 11.86 Average ROB Occupancy at Mispredict: 55.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.8936
BRANCH_INDIRECT: 0.1278
BRANCH_CONDITIONAL: 9.717
BRANCH_DIRECT_CALL: 0.0009
BRANCH_INDIRECT_CALL: 0.7311
BRANCH_RETURN: 0.3915

cpu0->cpu0_STLB TOTAL        ACCESS:     418413 HIT:     333184 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     418413 HIT:     333184 MISS:      85229 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 321.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     785042 HIT:     370648 MISS:     414394 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     345244 HIT:     116074 MISS:     229170 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51739 HIT:      14425 MISS:      37314 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       8925 HIT:       4925 MISS:       4000 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     192075 HIT:     191733 MISS:        342 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     187059 HIT:      43491 MISS:     143568 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       8925 ISSUED:       8925 USEFUL:       2488 USELESS:       1511
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    2756465 HIT:    2746303 MISS:      10162 MSHR_MERGE:       2501
cpu0->cpu0_L1I LOAD         ACCESS:    2756465 HIT:    2746303 MISS:      10162 MSHR_MERGE:       2501
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.48 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8003828 HIT:    7239466 MISS:     764362 MSHR_MERGE:     187980
cpu0->cpu0_L1D LOAD         ACCESS:    4154408 HIT:    3725622 MISS:     428786 MSHR_MERGE:      91202
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    3645900 HIT:    3497942 MISS:     147958 MSHR_MERGE:      96219
cpu0->cpu0_L1D TRANSLATION  ACCESS:     203520 HIT:      15902 MISS:     187618 MSHR_MERGE:        559
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 105.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    2432496 HIT:    2371288 MISS:      61208 MSHR_MERGE:      29086
cpu0->cpu0_ITLB LOAD         ACCESS:    2432496 HIT:    2371288 MISS:      61208 MSHR_MERGE:      29086
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.756 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7371598 HIT:    6922908 MISS:     448690 MSHR_MERGE:      62399
cpu0->cpu0_DTLB LOAD         ACCESS:    7371598 HIT:    6922908 MISS:     448690 MSHR_MERGE:      62399
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 75.98 cycles
cpu0->LLC TOTAL        ACCESS:     549390 HIT:     283592 MISS:     265798 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     229170 HIT:      66825 MISS:     162345 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      37313 HIT:      21582 MISS:      15731 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:       4000 HIT:        945 MISS:       3055 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     135339 HIT:     135141 MISS:        198 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     143568 HIT:      59099 MISS:      84469 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1331
  ROW_BUFFER_MISS:     264265
  AVG DBUS CONGESTED CYCLE: 20.09
Channel 0 WQ ROW_BUFFER_HIT:      28545
  ROW_BUFFER_MISS:      56612
  FULL:          0
Channel 0 REFRESHES ISSUED:       5009
